○032240○ かぐや
●032240● 辉夜　name▲ 

○032248○ 「筑前煮を作ってみたんですけど……地味だったでしょうか？」
●032248● 「我试着做了筑前煮……会不会太朴素了一点？」（筑前煮：九州北部地方的代表性乡土料理）

○032344○ 柚希
●032344● 柚希　name▲ 

○032352○ 「ううん、おいしそうだよ」
●032352● 「不会不会，看起来好好吃」

○032456○ ごぼうに蓮根、にんじん、椎茸、鶏肉とオーソドックスな筑前煮。
●032456● 材料有牛蒡、莲藕、胡萝卜、香菇、鸡肉……是份相当正宗的筑前煮啊。

○032560○ 早速いただきたいところだが、今の手ではうまく食べられない。
●032560● 虽然我想要马上下筷，但手上动作却有点力不从心。

○032664○ なので……
●032664● 所以……

○033240○ かぐや
●033240● 辉夜　name▲ 

○033248○ 「お兄ちゃん、あ〜ん」
●033248● 「大哥哥，啊〜」

○033344○ 柚希
●033344● 柚希　name▲ 

○033352○ 「あーん……」
●033352● 「啊……」

○033456○ かぐやちゃんが蓮根をつまんで僕に食べさせてくれる。
●033456● 小夜夹起一片莲藕，喂到我的嘴里。

○034044○ かぐや
●034044● 辉夜　name▲ 

○034052○ 「おいしいですか？」
●034052● 「好吃吗？」

○034148○ 柚希
●034148● 柚希　name▲ 

○034156○ 「うん、ちょうどいい味付けでおいしいよ」
●034156● 「嗯，味道调得正好，非常美味哦」

○034744○ かぐや
●034744● 辉夜　name▲ 

○034752○ 「えへへ……ならよかったです。次は何を食べますか？」
●034752● 「欸嘿嘿……那就好。接下来想吃什么？」

○034848○ 柚希
●034848● 柚希　name▲ 

○034856○ 「じゃあご飯を」
●034856● 「那就来点饭吧」

○035160○ かぐや
●035160● 辉夜　name▲ 

○035168○ 「わかりました。あ〜ん」
●035168● 「我知道了。啊〜」

○035264○ 柚希
●035264● 柚希　name▲ 

○035272○ 「あーん……」
●035272● 「啊……」

○035376○ 今度は白いご飯を食べさせてもらう。
●035376● 这次被喂到嘴里的是白米饭。

○035480○ 手の捻挫くらいで大袈裟な気もするけど、かぐやちゃんの助けはありがたかった。
●035480● 虽然感觉扭伤了手就让别人喂有点小题大做了，但我还是很感激小夜的帮助。

○035576○ 柚希
●035576● 柚希　name▲ 

○035584○ 「かぐやちゃんもちゃんと食べてね？」
●035584● 「小夜也要好好吃饭哦？」

○036172○ かぐや
●036172● 辉夜　name▲ 

○036180○ 「大丈夫です、好きでやってることですから。お味噌汁飲みますか？」
●036180● 「没事，因为我喜欢喂你。要不要喝点味增汤？」

○036276○ 柚希
●036276● 柚希　name▲ 

○036284○ 「あ、じゃあお願い」
●036284● 「啊，那就拜托你了」

○036872○ かぐや
●036872● 辉夜　name▲ 

○036880○ 「あ〜ん」
●036880● 「啊〜」

○036984○ さすがにお椀では難しいので、スプーンで飲ませてもらった。
●036984● 因为直接用碗喝还是有些困难，小夜就拿勺子一勺一勺喂我。

○037080○ 柚希
●037080● 柚希　name▲ 

○037088○ 「うん、お味噌汁もおいしい。かぐやちゃん、お料理上手になったね」
●037088● 「嗯，味增汤也很好喝。小夜做的饭是越来越好吃了呢」

○037676○ かぐや
●037676● 辉夜　name▲ 

○037684○ 「えへへ。夕渚町での生活も長いですから」
●037684● 「欸嘿嘿。因为在夕渚镇过久了嘛」

○037988○ かぐや
●037988● 辉夜　name▲ 

○037996○ 「これからは、お兄ちゃんの好きな味や、好きな料理も覚えていきたいです」
●037996● 「从今往后，我也想学会大哥哥喜欢的口味，还有中意的料理」

○038092○ 柚希
●038092● 柚希　name▲ 

○038100○ 「かぐやちゃん……」
●038100● 「小夜……」

○038204○ かぐやちゃんが頬をほんのり染めてはにかむ。
●038204● 一抹红晕爬上小夜的脸颊，她羞涩地笑了。

○038300○ 柚希
●038300● 柚希　name▲ 

○038308○ 「あ、冷蔵庫にお漬物入ってるから取ってきてもらっていい？」
●038308● 「啊，冰箱里还有泡菜，可以帮我拿一下吗？」

○038896○ かぐや
●038896● 辉夜　name▲ 

○038904○ 「はーい」
●038904● 「好的——」

○039604○ かぐや
●039604● 辉夜　name▲ 

○039612○ 「ふふふ♪」
●039612● 「嘿嘿嘿♪」

○039708○ 柚希
●039708● 柚希　name▲ 

○039716○ 「かぐやちゃん、いつもより楽しそう？」
●039716● 「小夜，你好像比平时要开心啊？」

○040304○ かぐや
●040304● 辉夜　name▲ 

○040312○ 「えっ？　そう言われると……そうかもしれません。いつもお世話になってるお兄ちゃんの役に立てると思って……」
●040312● 「诶？你这么一说……可能是吧。大哥哥一直以来都很照顾我，现在我也能帮到大哥哥了……」

○040616○ かぐや
●040616● 辉夜　name▲ 

○040624○ 「お兄ちゃんは不便な思いをしてるのに……ごめんなさい」
●040624● 「明明大哥哥觉得这样很不方便……对不起」

○040720○ 柚希
●040720● 柚希　name▲ 

○040728○ 「ううん、謝らないで。ほんとに助かってるから」
●040728● 「没事哦，小夜不用道歉。因为你真的帮到我很多了」

○040824○ 柚希
●040824● 柚希　name▲ 

○040832○ 「なんていうか……僕、こんなにかぐやちゃんに想ってもらって、幸せ者だなって思って」
●040832● 「该怎么说呢……小夜能这么在乎我，我可真是个幸福的人啊」

○041644○ かぐや
●041644● 辉夜　name▲ 

○041652○ 「お兄ちゃん……」
●041652● 「大哥哥……」

○041756○ かぐやちゃんが顔をそっと近づけてきて……
●041756● 小夜慢慢地把脸凑了过来……

○042344○ かぐや
●042344● 辉夜　name▲ 

○042352○ 「ちゅっ」
●042352● 「啾」

○042448○ 柚希
●042448● 柚希　name▲ 

○042456○ 「──！」
●042456● 「——！」

○043044○ かぐや
●043044● 辉夜　name▲ 

○043052○ 「わたしもお兄ちゃんと一緒にいられて嬉しいです。えへへ♪」
●043052● 「能和大哥哥腻在一起，我也很高兴哦。欸嘿嘿♪」

○043244○ それに……
●043244● 而且……

○044044○ かぐや
●044044● 辉夜　name▲ 

○044052○ 「一緒に寝ましょう、お兄ちゃん」
●044052● 「大哥哥，我们一起睡吧」

○044148○ 柚希
●044148● 柚希　name▲ 

○044156○ 「そ、そこまでしなくてもいいんじゃないかな……？」
●044156● 「觉、觉就没必要一起睡了吧……？」

○044744○ かぐや
●044744● 辉夜　name▲ 

○044752○ 「ダメ……ですか？」
●044752● 「……不行吗？」

○044856○ 上目遣いで、少し不安そうに僕の反応を窺うかぐやちゃん。
●044856● 小夜略显不安地仰视着我，观察我的反应。

○044960○ そんな姿を見せられたら、ダメなんて絶対に言えない。
●044960● 看见她这副样子，我还怎么拒绝得了啊。

○045064○ いや、元からダメではないんだけど。
●045064● 不对，我本来就没觉得不行啊。

○045160○ 柚希
●045160● 柚希　name▲ 

○045168○ 「ううん、ダメじゃないよ」
●045168● 「没没没、怎么会不行呢」

○045848○ かぐや
●045848● 辉夜　name▲ 

○045856○ 「えへへ」
●045856● 「欸嘿嘿」

○045960○ かぐやちゃんが抱きついてきて──
●045960● 小夜抱了过来——

○046548○ かぐや
●046548● 辉夜　name▲ 

○046556○ 「すりすり♪」
●046556● 「蹭蹭♪」

○046652○ 柚希
●046652● 柚希　name▲ 

○046660○ 「っ──！」
●046660● 「——！」

○047248○ かぐや
●047248● 辉夜　name▲ 

○047256○ 「お兄ちゃん……好き」
●047256● 「大哥哥……喜欢」

○047360○ かぐやちゃんがこうしてスリスリして甘えてくるのは珍しいことではない。
●047360● 小夜在我的身上蹭来蹭去。她经常像这样撒娇。

○047464○ でもここ数日、かぐやちゃんと一緒にいる時間が長いから、かぐやちゃん成分を過剰摂取しているようだった。
●047464● 不过这几天，小夜经常跟我腻在一起，感觉小夜成分都摄取过量了。

○047560○ 柚希
●047560● 柚希　name▲ 

○047568○ 「かぐやちゃんにダメにされちゃいそう……」
●047568● 「我好像要被小夜宠成废柴了……」

○048156○ かぐや
●048156● 辉夜　name▲ 

○048164○ 「いいんじゃないですか。ダメになっても」
●048164● 「废柴就废柴嘛，没关系的啦」

○048260○ 柚希
●048260● 柚希　name▲ 

○048268○ 「え？」
●048268● 「诶？」

○048572○ かぐや
●048572● 辉夜　name▲ 

○048580○ 「お兄ちゃん、今までいっぱい頑張ってくれましたから。たまにはダメになっていいと思うんです」
●048580● 「大哥哥到现在为止已经付出过很多努力了哦，偶尔当当废柴也没关系的」

○048676○ 柚希
●048676● 柚希　name▲ 

○048684○ 「かぐやちゃん……」
●048684● 「小夜……」

○048788○ かぐやちゃんの言う通り、怪我をしてる時くらいはいいのかな。
●048788● 既然小夜都这么说了，那在受伤的时候当几天废柴也没关系吧。

○048892○ 手が治ったら存分にお返しさせてもらおう。
●048892● 等我手伤好了，再好好地报答她吧。

○048988○ 柚希
●048988● 柚希　name▲ 

○048996○ 「だけどかぐやちゃんがいないと生きていけない体になっちゃうかも」
●048996● 「但这样的话，我可能离了小夜就活不下去了啊」

○049584○ かぐや
●049584● 辉夜　name▲ 

○049592○ 「なってください。でないとわたしが困ります」
●049592● 「请务必变成这样，不然我会很为难的」

○049896○ かぐや
●049896● 辉夜　name▲ 

○049904○ 「だってわたし、お兄ちゃんがいないと生きていけませんから」
●049904● 「因为我离了大哥哥就活不下去了啊」

○050000○ 柚希
●050000● 柚希　name▲ 

○050008○ 「〜〜〜っ」
●050008● 「〜〜〜」

○050596○ かぐや
●050596● 辉夜　name▲ 

○050604○ 「ぎゅ〜♪」
●050604● 「抱〜♪」

○050708○ 自分でもわかるほど顔が熱い。
●050708● 连我自己都能感觉到自己的脸颊红得冒烟。

○050812○ かぐやちゃんは僕を抱き枕にするみたいにぎゅっと抱きついていて、嬉しさとか愛おしさとか恥ずかしさとか、いろんな感情で爆発しそうだった。
●050812● 小夜像是抱抱枕一样，紧紧地抱着我。高兴、爱怜、害羞……我的心中五味杂陈，仿佛情感的火山正要喷发。

○051460○ かぐや
●051460● 辉夜　name▲ 

○051468○ 「おやすみなさい、お兄ちゃん」
●051468● 「晚安，大哥哥」

○051564○ 柚希
●051564● 柚希　name▲ 

○051572○ 「……うん、おやすみ」
●051572● 「……嗯，晚安」

○051676○ だけどかぐやちゃんの温もりに抱かれていると、安心できるのも確かで。
●051676● 但小夜的抱抱异常温暖，让我感到十分安心。

○051780○ 電気を消すと、いつの間にか眠りに落ちていたのであった。
●051780● 熄灯后，我不知不觉地沉入了梦乡。

○052332○ かぐやちゃんは食事に掃除、洗濯、さらには着替えまで手伝おうとしてくれた。
●052332● 小夜承包了我的饮食、打扫、洗衣工作，甚至连换衣服都没放过。

○052436○ 負担にならないかと心配ではあったけど、かぐやちゃんはむしろ楽しそうで安心した。
●052436● 本来我还担心这会不会给她带来负担，但看见小夜一副乐在其中的样子，我便放心了下来。

○052628○ だけど──
●052628● 不过——

○053444○ かぐや
●053444● 辉夜　name▲ 

○053452○ 「んっしょ、んっしょ……」
●053452● 「嘿咻，嘿咻……」

○053556○ 一生懸命手を動かして、ゴシゴシと背中を洗ってくれるかぐやちゃん。
●053556● 小夜努力地活动着手，用力给我洗背。

○053652○ 柚希
●053652● 柚希　name▲ 

○053660○ 「ここまでしてくれなくても大丈夫だよ……？」
●053660● 「真不用照顾我到这个地步吧……？」

○053856○ かぐや
●053856● 辉夜　name▲ 

○053864○ 「でも１人でお風呂入るの大変じゃないですか」
●053864● 「但你自己洗澡不是很不方便吗」

○053960○ 柚希
●053960● 柚希　name▲ 

○053968○ 「それはそうだけど」
●053968● 「那倒也是」

○054072○ 怪我してから１人でお風呂に入ってみたことはあるけど、ギプスは濡らせないので、予想以上に労力がかかったのは確かだ。
●054072● 受伤后也尝试过自己洗澡，因为不能打湿石膏的缘故，确实比我想象中要费劲不少。

○054268○ かぐや
●054268● 辉夜　name▲ 

○054276○ 「遠慮しないでください。頼ってもらえると嬉しいんです。だって……」
●054276● 「请别客气啦。能被你依靠，我很开心哦。毕竟……」

○054724○ かぐや
●054724● 辉夜　name▲ 

○054732○ 「わたしとお兄ちゃんは恋人なんですから」
●054732● 「我和大哥哥是恋人嘛」

○054828○ 柚希
●054828● 柚希　name▲ 

○054836○ 「……うん」
●054836● 「……嗯」

○054940○ かぐやちゃんに負担をかけるのが心配だったけど、立場が逆だったら、僕もできるだけのことをしたと思う。
●054940● 虽然我担心这会给小夜增加负担，但换位思考一下，如果受伤的是小夜，我也会尽我所能地为她提供帮助吧。

○055044○ だから遠慮する必要はないのかもしれない。
●055044● 所以我好像没必要担心啊。

○055148○ でももうひとつ問題があって──
●055148● 但另一个问题又产生了——

○055596○ かぐや
●055596● 辉夜　name▲ 

○055604○ 「あ……お兄ちゃんのあそこが……」
●055604● 「啊……大哥哥的那里……」

○055700○ 柚希
●055700● 柚希　name▲ 

○055708○ 「あはは……」
●055708● 「啊哈哈……」

○055812○ 腰にはタオルを巻いていたのだけど、それでも下から押し上げられていて、下半身が膨らんでいるのが見てわかる。
●055812● 虽然腰上缠着毛巾，但还是被某个东西顶了起来，这样子一看就知道是勃起了。

○055908○ 柚希
●055908● 柚希　name▲ 

○055916○ 「かぐやちゃんが裸だって思うとつい……ね」
●055916● 「想着小夜的裸体一不小心就……你懂的吧」

○056020○ かぐやちゃんがバスタオル１枚の姿で、こんなに近くにいて、意識してしまうともうダメだ。
●056020● 小夜只裹着一条浴巾，而且还离我这么近，一意识到就憋不住了。

○056124○ かぐやちゃんは一生懸命洗ってくれてるのに、大きくなっているところを見られていると思うと恥ずかしい。
●056124● 明明小夜在那么努力地给我洗背，一想到自己某个变大的部分被看见了，我就觉得羞耻。

○056572○ かぐや
●056572● 辉夜　name▲ 

○056580○ 「わたしは嬉しいです。お兄ちゃんの彼女なんですから」
●056580● 「我很高兴哦。因为我是大哥哥的女朋友嘛」

○056684○ だけどかぐやちゃんは微笑んで、タオル越しに僕の股間を撫でる。
●056684● 但小夜微笑着，隔着毛巾开始抚摸我的股间。

○056880○ かぐや
●056880● 辉夜　name▲ 

○056888○ 「彼女ですから、彼氏さんがエッチしたい時はしてあげたいです」
●056888● 「在男朋友想色色的时候，我也想作为女朋友去满足他」

○056984○ 柚希
●056984● 柚希　name▲ 

○056992○ 「それじゃあ……いい？」
●056992● 「那……可以吗？」

○057188○ かぐや
●057188● 辉夜　name▲ 

○057196○ 「はい。わたしに任せてください」
●057196● 「嗯，请交给我吧」

○058288○ かぐや
●058288● 辉夜　name▲ 

○058296○ 「お兄ちゃんは動かなくていいですからね……」
●058296● 「大哥哥不用动哦……」

○058400○ 僕がマットに寝そべると、かぐやちゃんがお尻を向けて跨った。
●058400● 我躺在垫子上，小夜则把屁股朝向我这边跨坐了上来。

○058504○ こちらを振り返る顔がほのかに桃色に染まっていて、少し恥ずかしがっているのがわかる。
●058504● 回头望向我的脸颊已然染上了一抹桃红色，可以看出她心中的些许害羞。

○058608○ だけどその表情は真剣で、僕のために頑張ろうとしているのが見てとれた。
●058608● 但她的表情又很认真，一看就知道是真的想为我而努力。

