○058704○ 柚希
●058704● 柚希　name▲ 

○058712○ 「無理はしないでね」
●058712● 「别勉强自己哦」

○058908○ かぐや
●058908● 辉夜　name▲ 

○058916○ 「はい。だけどわたしだって、お兄ちゃんとエッチしたいですから」
●058916● 「嗯。但是我也想和大哥哥亲热呢」

○059112○ かぐや
●059112● 辉夜　name▲ 

○059120○ 「だから……おち○ちん、もっと大きくしてください……んっ」
●059120● 「所以……请让肉棒更加大一些……嗯」

○059224○ かぐやちゃんが腰を揺らして、硬くなりかけの肉棒にお尻を押し付けてくる。
●059224● 小夜摇动着腰，将即将变硬的肉棒压在自己的臀部上。

○059320○ 柚希
●059320● 柚希　name▲ 

○059328○ 「っ……かぐやちゃんのお尻、柔らかい……」
●059328● 「……小夜的屁股，好软……」

○059524○ かぐや
●059524● 辉夜　name▲ 

○059532○ 「はぁ……おち○ちん熱い……んっ……んんっ……」
●059532● 「哈啊……肉棒好热……嗯……嗯嗯……」

○059636○ かぐやちゃんは小柄なのにお尻がむっちりしていて、その弾力と温かさに本能がむくむくと膨らむ。
●059636● 虽然小夜身材娇小，但臀部却异常丰满，那弹性和温暖让本能逐渐涌动起来。

○059832○ かぐや
●059832● 辉夜　name▲ 

○059840○ 「あ……おち○ちんビクッてして、大きくなってます……」
●059840● 「啊……肉棒突然跳动了一下，变得更大了……」

○059936○ 柚希
●059936● 柚希　name▲ 

○059944○ 「かぐやちゃんのお尻が気持ちいいから」
●059944● 「因为小夜的屁股很舒服」

○060140○ かぐや
●060140● 辉夜　name▲ 

○060148○ 「はぁはぁ……んん……恥ずかしいですけど、嬉しいです……ふ、はぁ……」
●060148● 「哈啊哈啊……嗯嗯……虽然害羞，但是很开心……咻，哈啊……」

○060252○ かぐやちゃんの吐息も熱っぽく、艶がかったものになり、秘裂からにじんだ蜜が僕の下半身に垂れてくる。
●060252● 小夜的呼吸也变得热乎，声音魅惑，秘缝中渗出的蜜汁滴落在我的下半身。

○060448○ かぐや
●060448● 辉夜　name▲ 

○060456○ 「はぁ……おち○ちん硬いです。じゃあ入れますね……」
●060456● 「哈啊……肉棒好硬。那我就插进去了哦……」

○060560○ そしてかぐやちゃんが体を持ち上げ、上を向いた亀頭に膣口をあてがって……
●060560● 然后小夜举起身体，将向上翘起的龟头对准了阴道口……

○061008○ かぐや
●061008● 辉夜　name▲ 

○061016○ 「はああぁっ……！　はぁ……あぁ……おち○ちん、大きいぃ……」
●061016● 「哈啊啊……！ 哈啊……啊啊……肉棒、好大啊……」

○061120○ ゆっくりと腰を沈め、肉棒がかぐやちゃんの体に飲み込まれていく。
●061120● 她慢慢地下沉腰身，肉棒被小夜的身体吞没。

○061316○ かぐや
●061316● 辉夜　name▲ 

○061324○ 「はぁ、あ……あん……おま○こが、お兄ちゃんのおち○ ちんの形に、なってます……」
●061324● 「哈啊、啊……唔嗯……小穴变成了大哥哥肉棒的形状……」

○061428○ かぐやちゃんが腰を下ろすと、怒張した肉棒がかぐやちゃんの小さな膣を広げ、深く突き刺さる。
●061428● 小夜坐下时，硬挺的肉棒撑开了小夜小巧的阴道，深深刺入。

○061532○ やがて肉棒全体がかぐやちゃんの体温に包まれ、蕩けるような快感が下半身に広がった。
●061532● 最终肉棒整根被小夜的体温包裹，像融化一样的快感在下半身扩散开来。

○061728○ かぐや
●061728● 辉夜　name▲ 

○061736○ 「ふぅ、はぁ……おち○ちん、奥まで入りましたぁ……」
●061736● 「呒嗯，哈啊……肉棒插到最里面了啊……」

○061840○ かぐやちゃんの表情にも官能が表れていて、幼い顔に浮かぶ快楽に興奮をそそられる。
●061840● 小夜的表情也流露出官能之色，那幼小的脸庞上浮现出快乐让人更加兴奋。

○061936○ 柚希
●061936● 柚希　name▲ 

○061944○ 「かぐやちゃんの中、濡れてて熱いね」
●061944● 「小夜里面又湿又热呢」

○062140○ かぐや
●062140● 辉夜　name▲ 

○062148○ 「だって、お兄ちゃんのおち○ちん、気持ちいいから……」
●062148● 「因为大哥哥的肉棒感觉好舒服……」

○062252○ うさぎの獣人は発情しやすく、濡れやすくて、かぐやちゃんも例外ではない。
●062252● 兔子兽人发情容易，也容易湿润，小夜也不例外。

○062356○ かぐやちゃんは恥ずかしそうに身を震わせているけど、膣は嬉しそうにきゅうっと締まる。
●062356● 小夜羞涩地颤抖着身体，但肉壁却高兴地紧缩着。

○062552○ かぐや
●062552● 辉夜　name▲ 

○062560○ 「はあぁ……おち○ちん、ビクビクして……もっと気持ち良くしてって言ってるみたいです」
●062560● 「哈啊……肉棒一抖一抖的……好像在说让它感觉更好一样」

○062656○ 柚希
●062656● 柚希　name▲ 

○062664○ 「うん。今も気持ちいいけど、もっと気持ち良くしてくれると嬉しいな」
●062664● 「嗯。现在已经很舒服了，但如果能更舒服我会更开心」

○062860○ かぐや
●062860● 辉夜　name▲ 

○062868○ 「はい……じゃあ動きます、ね……」
●062868● 「好……那我动起来吧……嗯……」

○063316○ かぐや
●063316● 辉夜　name▲ 

○063324○ 「んっ……んっ……しょ……」
●063324● 「嗯……嗯……唔……」

○063428○ かぐやちゃんがお尻を上下させ、愛液で潤った膣壁と肉棒が摩擦する。
●063428● 小夜上下摆动臀部，爱液润滑的肉壁和肉棒摩擦着。

○063624○ かぐや
●063624● 辉夜　name▲ 

○063632○ 「わたしのおま○こで、たくさん気持ち良くなってください……ふ、はぁ…………はっ、あぁんっ……」
●063632● 「请用我的小穴多多享受快感吧……呼、哈啊…………哈、啊嗯……」

○063828○ かぐや
●063828● 辉夜　name▲ 

○063836○ 「ふっ、はぁ……おち○ちん太い、です…………はぁ、はぁ……お腹の中で、擦れてぇ……んんっ」
●063836● 「呼、哈啊……肉棒好粗、好大…………哈啊、哈啊……在肚子里擦来擦去的……嗯嗯」

○063940○ 照れ屋なかぐやちゃんなら人一倍羞恥を感じるだろうに、それでも健気に奉仕してくれている。
●063940● 害羞的小夜本应感到格外的羞耻，但她还是勇敢地为我服务。

○064044○ 丸く実ったお尻が目の前で揺れて、視覚からの刺激もたまらなかった。
●064044● 圆润饱满的臀部在眼前摇摆，视觉上的刺激也难以抵挡。

○064240○ かぐや
●064240● 辉夜　name▲ 

○064248○ 「んっ……ふっ……はぁ、はんっ……お兄ちゃん、気持ちいいですか？」
●064248● 「嗯……呒嗯……哈啊、哈嗯……大哥哥，感觉舒服吗？」

○064344○ 柚希
●064344● 柚希　name▲ 

○064352○ 「うん、気持ち良くてすぐ出ちゃうかも」
●064352● 「嗯，感觉好极了，可能马上就要出来了」

○064548○ かぐや
●064548● 辉夜　name▲ 

○064556○ 「はあぁ……嬉しいです。出したくなったら、いつでも出してくださいね……ふぅ、はっ、んっ……」
●064556● 「哈啊……我很高兴。想要出来的时候，随时都可以哦……呒嗯、哈、嗯……」

○064660○ かぐやちゃんが大きく腰を持ち上げ、亀頭が抜けかけるまで引き抜く。
●064660● 小夜大幅度抬起臀部，龟头几乎要被拉出来。

○064764○ そこから一気に腰を落として──
●064764● 然后一下子坐了下去──

○064960○ かぐや
●064960● 辉夜　name▲ 

○064968○ 「ん〜〜〜っ……！」
●064968● 「嗯〜〜〜……！」

○065064○ 柚希
●065064● 柚希　name▲ 

○065072○ 「くぁあっ……！」
●065072● 「啊啊……！」

○065176○ 肉棒が柔らかな膣壁と強く摩擦し、爆発しそうに興奮が高まった。
●065176● 肉棒和柔软的肉壁强烈摩擦，兴奋感似乎要爆炸。

○065372○ かぐや
●065372● 辉夜　name▲ 

○065380○ 「ふ〜っ……ん〜っ……はあぁ……っ！　こうやって大きく動くのと……」
●065380● 「呒〜嗯……哈啊……！这样大幅度地动和……」

○065484○ かぐやちゃんがまた動きを変え、小刻みにお尻を揺らす。
●065484● 小夜又改变了动作，小幅度地摇晃着臀部。

○065680○ かぐや
●065680● 辉夜　name▲ 

○065688○ 「ふぅっ、はっ、あっ……こうして、小さく動くのと、どっちが好きですか？」
●065688● 「呒嗯、哈、啊……这样小幅度地动和大幅度地动，你更喜欢哪一个？」

○065784○ 柚希
●065784● 柚希　name▲ 

○065792○ 「どっちもいいけど、今日は大きく動いてほしい気分かな」
●065792● 「两个都好，但今天我想要你大幅度地动」

○065988○ かぐや
●065988● 辉夜　name▲ 

○065996○ 「わかりました……それじゃ……ん〜〜っ」
●065996● 「明白了……那么……嗯〜〜嗯」

○066100○ また肉棒が抜けかけるまで腰を上げて……
●066100● 又把肉棒抬到快要脱出的位置……

○066296○ かぐや
●066296● 辉夜　name▲ 

○066304○ 「んん〜〜〜っ……！」
●066304● 「嗯嗯〜〜〜嗯……！」

○066408○ 肉棒を全部飲み込むように腰を沈める。
●066408● 像是要把肉棒全部吞没一样沉下腰去。

○066604○ かぐや
●066604● 辉夜　name▲ 

○066612○ 「はあぁ……っ！　んんっ……！　ふわあぁっ……！　ん〜〜っ！」
●066612● 「哈啊……嗯嗯……哇啊……嗯〜〜嗯！」

○066716○ 何度も上下の動きを繰り返し、その度に膣壁で肉棒を撫でられ、かぐやちゃんも震えていた。
●066716● 反复进行上下动作，每次都让肉壁抚过肉棒，辉夜也在颤抖。

○066912○ かぐや
●066912● 辉夜　name▲ 

○066920○ 「はぁ、はぁ……他にお兄ちゃんがしてほしいことはないですか？」
●066920● 「哈啊、哈啊……大哥哥还有其他想让我做的事吗？」

○067024○ かぐやちゃんに気持ち良くしてもらってありがたいけど、欲を言うなら……
●067024● 虽然很感激小夜让我这么舒服，但如果说出我的贪心的话……

○067120○ 柚希
●067120● 柚希　name▲ 

○067128○ 「かぐやちゃんの気持ちいいように動いてみてくれないかな？」
●067128● 「可以让小夜按照自己感觉好的方式动一动吗？」

○067324○ かぐや
●067324● 辉夜　name▲ 

○067332○ 「え、でも……」
●067332● 「诶，可是……」

○067436○ 僕のお願いに少し驚き、戸惑いを見せるかぐやちゃん。
●067436● 对我的请求稍显惊讶，小夜露出了迷茫。

○067540○ 羞恥を感じるのはもちろんだけど、僕のためだったはずなのに、自分の快感のために動くのは抵抗があるのかもしれない。
●067540● 虽然感到羞耻是当然的，但可能对于为了自己的快感而动还是有些抵触。

○067636○ 柚希
●067636● 柚希　name▲ 

○067644○ 「かぐやちゃんに気持ち良くなってもらいたいだけじゃなくて、かぐやちゃんが乱れてるところが見たいんだ」
●067644● 「我不仅仅是想让小夜感到舒服，还想看小夜淫乱的样子」

○067740○ 柚希
●067740● 柚希　name▲ 

○067748○ 「もちろんダメならいいんだけど」
●067748● 「当然，如果不行的话就算了」

○067944○ かぐや
●067944● 辉夜　name▲ 

○067952○ 「そ、それなら……」
●067952● 「那、那个……」

○068056○ 顔をさらに赤くして、躊躇いながらも、こくりと頷いて……
●068056● 脸更红了，犹豫着，但还是点了点头……

○068252○ かぐや
●068252● 辉夜　name▲ 

○068260○ 「わたしのエッチなところ、見てください……！」
●068260● 「请看我的淫荡的样子……！」

○068708○ かぐや
●068708● 辉夜　name▲ 

○068716○ 「ひやぁああっ！　はっ、あっ、んんっ……！　お兄ちゃんのおち○ちん、気持ちいいっ……！」
●068716● 「嘤啊啊啊！ 哈、啊、嗯……！ 大哥哥的肉棒，好舒服……！」

○068912○ かぐや
●068912● 辉夜　name▲ 

○068920○ 「ふああぁっ、はっ、あっ、あんっ！　おま○こ、熱いぃ……んっ……んん〜〜っ！」
●068920● 「呜啊啊、哈、啊、啊嗯！ 小穴，好热……嗯……嗯〜〜！」

○069024○ 腰の上下がより激しくなり、蜜がぐちゅぐちゅといやらしい音を立てる。
●069024● 腰部的上下动作变得更加激烈，蜜汁咕啾咕啾地发出淫猥的声音。

○069128○ 幼い容姿のかぐやちゃんがお尻を振ってよがる様は背徳的で、ゾクゾクとさせられた。
●069128● 外表幼小的小夜扭动着臀部呻吟的样子，充满了背德感，让人心跳加速。

○069224○ 柚希
●069224● 柚希　name▲ 

○069232○ 「かぐやちゃんはどうするのが気持ちいいの？」
●069232● 「小夜喜欢怎样做会觉得更舒服？」

○069428○ かぐや
●069428● 辉夜　name▲ 

○069436○ 「おま○こと、おち○ ちん、擦れると……お腹、キュンってなって……あっ、あっ……ふあぁっ……！」
●069436● 「小穴和肉棒摩擦的时候……肚子里会觉得紧绷绷的……啊、啊……呜啊〜……！」

○069632○ かぐや
●069632● 辉夜　name▲ 

○069640○ 「それに、気持ちいいところに、おち○ちんの出っ張ってるところが当たると……はぁ、おま○ こ、気持ち良くなって……」
●069640● 「而且，当它碰到那个舒服的地方时……哈啊，小穴变得好舒服……」

○069744○ 実践するように腰を揺らし、肉棒のカリの部分に膣壁を押し当てる。
●069744● 实践一般地摇动着腰，将肉壁紧紧压在肉棒的龟头部分。

○069940○ かぐや
●069940● 辉夜　name▲ 

○069948○ 「ふああぁ〜〜っ！　これ、気持ちいい……っ！　んんっ、はぁ、おち○ちんの形、感じちゃう……っ！」
●069948● 「呜啊啊〜〜！ 这个，感觉好棒……！ 嗯嗯、哈啊、可以感觉到肉棒的形状……！」

○070052○ カリに粘膜を擦り付け、僕のペニスを使って自慰をするかぐやちゃん。
●070052● 小夜用粘膜摩擦着龟头，用我的阴茎自慰。

○070156○ かぐやちゃんが僕のためにはしたなく喘ぐ姿に射精欲が高まる。
●070156● 小夜为我不像样地呻吟着，我的射精欲不断升高。

○070352○ かぐや
●070352● 辉夜　name▲ 

○070360○ 「んんっ……！？　おち○ちん、ドクドクして、大きくなってるぅ……っ！」
●070360● 「嗯嗯……！？ 肉棒，在跳动着，变得更大了……！」

○070556○ かぐや
●070556● 辉夜　name▲ 

○070564○ 「んんっ……はぁっ……はんっ！　おち○ちん、太くて、熱くて……はぁはっ、ああっ、んん〜っ！」
●070564● 「嗯嗯……哈啊……哈嗯！ 肉棒，又粗又热……哈啊哈、啊啊、嗯嗯〜！」

○070668○ 膣内は愛液が洪水のように溢れていて、蕩けた肉壁に包まれる。
●070668● 花径内爱液如洪水般溢出，在融化的肉壁中包裹着。

○070772○ 膣全体がひくひく震えながら肉棒を締め付け、たまらなくなって下から突き上げた。
●070772● 整个花径抽搐着紧紧地夹住肉棒，忍不住从下面猛烈地顶撞。

○071220○ かぐや
●071220● 辉夜　name▲ 

○071228○ 「ふぁ〜〜〜〜〜〜〜〜〜っ！？」
●071228● 「呼啊〜〜〜〜〜〜〜〜〜！？」

○071424○ かぐや
●071424● 辉夜　name▲ 

○071432○ 「あんっ！　あんっ！　あ──ひぁああ〜〜っ！　下から、ズンズン、突かれて……！？」
●071432● 「啊嗯！ 啊嗯！ 啊──呀啊啊〜〜！ 从下面，砰砰地被撞击……！？」

○071628○ かぐや
●071628● 辉夜　name▲ 

○071636○ 「動かないでいいって、言ったのに……ふあぁっ！　はぁっ、はっ、はっ──んん〜〜っ！」
●071636● 「明明说过不用动的……呜啊啊！ 哈啊、哈、哈──嗯嗯〜〜！」

○071732○ 柚希
●071732● 柚希　name▲ 

○071740○ 「ごめん、気持ち良くて、我慢できなくて……くぅっ……！」
●071740● 「对不起，感觉太好了，忍不住了……咕呜……！」

○071936○ かぐや
●071936● 辉夜　name▲ 

○071944○ 「ひやんっ！？」
●071944● 「咿呀〜！？」

○072048○ 腰を使って思い切り突くと奥に当たり、その瞬間、膣がぎゅっと収縮した。
●072048● 用力摆动腰部深深撞击时，一瞬间小穴紧紧收缩。

○072244○ かぐや
●072244● 辉夜　name▲ 

○072252○ 「んんんっ！　はぁっ、はっ、あっ……おち○ちん、子宮に、当たってぇ……ふはぁっ、はっ、ああんっ！」
●072252● 「嗯嗯嗯〜！ 哈啊、哈、啊……肉棒，撞到子宫了……哈啊、哈、啊啊〜！」

○072356○ 激しさを増した嬌声が鼓膜を叩く。
●072356● 加剧的呻吟声敲打着鼓膜。

○072460○ 高まる衝動のまま、しゃにむに腰を動かす。
●072460● 随着高涨的冲动，不由自主地动起腰来。

○072656○ かぐや
●072656● 辉夜　name▲ 

○072664○ 「ふああぁっ！　はぁっ！　あんっ！　子宮、突き上げられると、おま○こ、きゅうって、切なく……ん〜〜っ！」
●072664● 「呼啊啊〜！ 哈啊！ 啊〜！ 子宫被顶撞时，小穴紧缩，好切……嗯〜〜！」

○072760○ 柚希
●072760● 柚希　name▲ 

○072768○ 「くっ、はぁ……一緒に気持ち良くなって、かぐやちゃん……！」
●072768● 「咕……哈啊……一起感觉好棒，小夜……！」

○072964○ かぐや
●072964● 辉夜　name▲ 

○072972○ 「はあぁっ──ああっ──んぁああっ！　はいっ、お兄ちゃんが望むなら……一緒に……っ！　んん──はあぁんっ！」
●072972● 「哈啊──啊啊──嗯啊啊〜！ 对，大哥哥如果这么想……一起……嗯嗯──哈啊〜！」

○073168○ かぐや
●073168● 辉夜　name▲ 

○073176○ 「ひああぁっ！　あっ！　あっ！　奥当たるのいぃっ！　すごいぃっ！　ふわぁっ、はっ──んっはぁ〜っ！」
●073176● 「咿啊〜！ 啊！ 啊！ 撞到最深处好棒！ 太厉害了！ 呼哇、哈──嗯哈啊〜！」

○073280○ かぐやちゃんが腰を落とすと、僕が突き上げ、奥で亀頭と子宮がぶつかる。
●073280● 小夜降下腰来，我顶上去，在最深处龟头和子宫相撞。

○073384○ その瞬間、一際大きな嬌声が上がり、かぐやちゃんのお尻がぶるぶると震えた。
●073384● 那一瞬间，尤其大的呻吟声升起，小夜的臀部震颤不已。

○073580○ かぐや
●073580● 辉夜　name▲ 

○073588○ 「はぁはっ、子宮に、おち○ちん、当たるの好きぃ……ふっ、はぁっ、あっ──ん〜〜っ！」
●073588● 「哈啊哈、子宫被肉棒撞击的感觉好喜欢……呼、哈啊、啊──嗯〜〜！」

○073692○ 腰を下ろすのと同時、かぐやちゃんが自分の体重を乗せて、子宮口をぐりぐりと押し付けてくる。
●073692● 小夜坐下的同时，将自己的体重压在我身上，子宫口紧紧地磨蹭着。

○073888○ かぐや
●073888● 辉夜　name▲ 

○073896○ 「んんーーーーーっ！！」
●073896● 「嗯嗯————！！」

○073992○ 柚希
●073992● 柚希　name▲ 

○074000○ 「くうぅっ……！」
●074000● 「咕啊……！」

○074104○ 敏感な亀頭に強烈すぎる刺激が走り、頭が一瞬ショートした。
●074104● 敏感的龟头受到强烈刺激，脑袋一瞬间短路。

○074300○ かぐや
●074300● 辉夜　name▲ 

○074308○ 「んんんっ……！　はぁ、あっ、腰、動くの、止まらないぃ……っ！　ふあぁっ、あっ──ひぁあ〜〜っ！」
●074308● 「嗯嗯嗯……！ 哈、啊、腰、停不下来……啊哈、啊──呀啊〜〜！」

○074404○ 柚希
●074404● 柚希　name▲ 

○074412○ 「ぐっ、おま○こ震えて……かぐやちゃん、イキそう？」
●074412● 「咕、小穴在颤抖……小夜，要高潮了？」

○074608○ かぐや
●074608● 辉夜　name▲ 

○074616○ 「はい、おま○こ切なくて、イキそう、です……っ！　んはぁっ、ぁんっ……子宮、キュンキュンして、イッちゃいそうですぅ〜っ！」
●074616● 「是的，小穴好难受，要高潮了……！ 嗯哈、啊……子宫、悸动地、要去了〜！」

○074712○ 柚希
●074712● 柚希　name▲ 

○074720○ 「じゃあ、イク時は言ってくれると嬉しいな」
●074720● 「那么，高潮的时候告诉我会很开心的」

○074916○ かぐや
●074916● 辉夜　name▲ 

○074924○ 「はい……はぁっ、あぁっ──おま○こイク、イクイクっ！　お兄ちゃんのおち○ ちんで、おま○こイクぅっ！」
●074924● 「好的……哈、啊──小穴要去了，去了去了！ 大哥哥的肉棒让小穴去了〜！」

○075028○ かぐやちゃんがしゃにむにお尻を振り、降りてきた子宮に亀頭が何度も奥にぶつかる。
●075028● 小夜扭动着屁股，不断下压，龟头一次次深深撞击到子宫。

