○104368○ かぐや
●104368● 辉夜　name▲ 

○104376○ 「かぐやはお兄ちゃんだけのバニーですから……寂しくさせないよう、たくさんかわいがってくださいね」
●104376● 「小夜是大哥哥专属的兔女郎……所以请你好好疼爱我，不要让我寂寞哦」

○105428○ バニーのかぐやちゃんはすごくかわいい。
●105428● 扮成兔女郎的小夜真是超级可爱。

○105532○ だけど刺激的なかぐやちゃんを前にしたら、撫でるだけでは終われない。
●105532● 但面对穿着如此刺激的辉夜，只摸肯定是满足不了我的。

○105628○ 柚希
●105628● 柚希　name▲ 

○105636○ 「かぐやちゃん」
●105636● 「小夜」

○105832○ かぐや
●105832● 辉夜　name▲ 

○105840○ 「……はい」
●105840● 「……嗯」

○105944○ 名前を呼ぶと、かぐやちゃんが小さく頷く。
●105944● 我唤着她的名字，小夜轻轻地点了点头。

○106048○ 言葉はいらない。それだけで伝わる。
●106048● 无需更多言语，便足以让我们心意相通。

○107252○ かぐや
●107252● 辉夜　name▲ 

○107260○ 「どうぞ……お兄ちゃん……」
●107260● 「大哥哥……请吧……」

○107364○ かぐやちゃんが自分から足を開き、バニースーツの股間をずらしてピンク色の秘部を見せつける。
●107364● 小夜主动分开双腿，推开兔女郎装的股间部分，露出粉红色的秘密之处。

○107468○ くぱぁっと開いたそこは透明な蜜を垂らしていて、肉棒をねだるようにひくついていた。
●107468● 咕啪地打开的那里滴着透明的蜜汁，仿佛在恳求肉棒一样不停地抽动。

○107564○ 柚希
●107564● 柚希　name▲ 

○107572○ 「かぐやちゃんも濡れてるね」
●107572● 「小夜也湿透了呢」

○107768○ かぐや
●107768● 辉夜　name▲ 

○107776○ 「わたしもエッチしたいと思ってましたから……」
●107776● 「我也想要做爱了……」

○107880○ 頬を染めながら恥じ入るかぐやちゃん。
●107880● 脸颊染上一抹红晕，小夜羞涩地低下头。

○107984○ だけど秘部を隠すことはしない。
●107984● 但她并没有遮掩自己的秘部。

○108088○ 本物のバニースーツは固くてずらせないそうだけど、柔らかいものを選んだということは、かぐやちゃんも期待していたんだろうか。
●108088● 虽然真正的兔女郎装很硬不能轻易挪动，但她选择了柔软的衣料，或许小夜也是在期待着吧。

○108284○ かぐや
●108284● 辉夜　name▲ 

○108292○ 「お兄ちゃんも、おち○ちん大きくなってます……」
●108292● 「大哥哥你的肉棒也变大了……」

○108388○ 柚希
●108388● 柚希　name▲ 

○108396○ 「バニーのかぐやちゃんがエッチだからね」
●108396● 「因为兔女郎装扮的小夜很性感嘛」

○108592○ かぐや
●108592● 辉夜　name▲ 

○108600○ 「わたしでおち○ちん、こんなになって……恥ずかしいけど、嬉しいです」
●108600● 「我让大哥哥的肉棒变得这么硬……虽然害羞，但也很开心」

○108704○ かぐやちゃんが赤黒い肉棒をチラチラと見やる。
●108704● 小夜偶尔瞟一眼那根红黑色的肉棒。

○108808○ 羞恥と期待の混じった視線が興奮をそそる。
●108808● 羞耻与期待交织的目光激起了兴奋。

○108912○ いきり立った肉棒をかぐやちゃんの股間に近づけていくけど……
●108912● 勃起的肉棒靠近小夜的腿间，但是……

○109108○ かぐや
●109108● 辉夜　name▲ 

○109116○ 「お兄ちゃん？　おち○ちん入れないんですか？」
●109116● 「大哥哥？不把肉棒插进来吗？」

○109212○ 柚希
●109212● 柚希　name▲ 

○109220○ 「せっかくだから、おねだりしてほしいな」
●109220● 「既然如此，我想听你求我」

○109416○ かぐや
●109416● 辉夜　name▲ 

○109424○ 「あぅ……」
●109424● 「啊……」

○109528○ 意地悪なことを言うと、かぐやちゃんが小さく震えた。
●109528● 一说出恶作剧的话，小夜就轻微地颤抖了一下。

○109632○ 恥ずかしいだろうけど、きっとかぐやちゃんももう我慢できないはずで……
●109632● 虽然害羞，但小夜肯定也忍不住了……

○109828○ かぐや
●109828● 辉夜　name▲ 

○109836○ 「はぁ……エッチなうさぎのかぐやに、お兄ちゃんのおち○ちんください……」
●109836● 「哈啊……请给淫兔的小夜，大哥哥的肉棒……」

○110032○ かぐや
●110032● 辉夜　name▲ 

○110040○ 「バニーかぐやのおま○こ使って……おち○ ちんからビュルビュル射精してください……っ」
●110040● 「请用兔女郎小夜的小穴……让肉棒射出汁液吧……嗯」

○110136○ 柚希
●110136● 柚希　name▲ 

○110144○ 「──っ」
●110144● 「──」

○110248○ 予想以上にいやらしいおねだりに驚きと興奮が過熱する。
●110248● 对这么淫猥的请求，既惊讶又兴奋地过热了。

○110352○ 僕のための、エッチなかぐやちゃん。
●110352● 为我而变得淫荡的小夜。

○110456○ 一秒でも早く肉棒を突き入れたいと本能が騒ぐ。
●110456● 本能地想要更快地把肉棒插进去。

○110652○ かぐや
●110652● 辉夜　name▲ 

○110660○ 「あ……おち○ちん来て……」
●110660● 「啊……肉棒来了……」

○111108○ かぐや
●111108● 辉夜　name▲ 

○111116○ 「ふああぁ〜〜〜っ！　おち○ちん、ズブッて、入ってきてぇっ……！」
●111116● 「呜啊啊〜〜〜！肉棒、突然、插进来了……！」

○111312○ かぐや
●111312● 辉夜　name▲ 

○111320○ 「はぁあっ、あっ……おち○ちんで、お腹いっぱいになってますぅ……っ」
●111320● 「哈啊、啊……肉棒让我感到满满的……」

○111424○ 蜜で潤った粘膜は容易く肉棒を受け入れ、亀頭が一気に奥まで届いた。
●111424● 蘸满蜜汁的粘膜轻易地接纳了肉棒，龟头一下子就触到了最深处。

○111528○ 赤黒い肉棒が膣壁を押し広げ、かぐやちゃんの中を満たす。
●111528● 赤黑色的肉棒推开肉壁，填满了小夜的内部。

○111724○ かぐや
●111724● 辉夜　name▲ 

○111732○ 「はぁ、はぁ……おち○ちん、ビクビクして……ぁ……お腹の中で、脈打ってるの、感じます……」
●111732● 「哈啊、哈啊……肉棒、颤抖着……啊……我能感觉到它在我的肚子里悸动……」

○111828○ 柚希
●111828● 柚希　name▲ 

○111836○ 「おち○ちん、気持ちいい？」
●111836● 「肉棒感觉舒服吗？」

○112032○ かぐや
●112032● 辉夜　name▲ 

○112040○ 「はい、太くて、熱くて……わたしのおま○こキュンキュンしてます……」
●112040● 「嗯，又粗又热……我的小穴悸动地紧缩着……」

○112144○ かぐやちゃんのあどけない顔とは裏腹に、ぷにぷにと柔らかい肉ひだが絡みついてくる。
●112144● 与小夜天真无邪的面庞相反，柔软的肉褶紧紧缠绕着。

○112248○ 粘膜はたっぷりの蜜でとろとろで、交尾の味を知ったメスうさぎのおま○こだ。
●112248● 粘膜因为充足的蜜汁变得黏糊糊，就像是尝过交配滋味的母兔的小穴。

○112352○ 奥まで届いた肉棒を引き戻そうとすると……
●112352● 试图抽出到达深处的肉棒时……

○112548○ かぐや
●112548● 辉夜　name▲ 

○112556○ 「んん〜っ……！」
●112556● 「嗯嗯〜……！」

○112652○ 柚希
●112652● 柚希　name▲ 

○112660○ 「くっ……かぐやちゃんの中、締まって……」
●112660● 「咕……小夜里面、紧紧的……」

○112756○ 柚希
●112756● 柚希　name▲ 

○112764○ 「かぐやちゃんのおま○こ、おち○ ちん離したくないって言ってるみたいに、ぎゅってなったよ。エッチなうさぎさんだね」
●112764● 「小夜的小穴好像在说不想放开肉棒，紧紧地……真是个淫荡的兔子」

○112960○ かぐや
●112960● 辉夜　name▲ 

○112968○ 「エッチな、うさぎ……」
●112968● 「淫荡的、兔子……」

○113072○ 軽く<rなじ>詰</r>ると、かぐやちゃんはかあっと赤くなりながらも、膣は嬉しそうに震える。
●113072● 轻轻责备，小夜脸上虽然涨红，但是阴道却似乎很高兴地颤抖。

○113168○ 柚希
●113168● 柚希　name▲ 

○113176○ 「今日は激しめにしてもいい？」
●113176● 「今天可以激烈一点吗？」

○113372○ かぐや
●113372● 辉夜　name▲ 

○113380○ 「はい……お兄ちゃんのおち○ちんで、かぐやのうさぎおま○ こ、ぐちゃぐちゃにかき混ぜてください……」
●113380● 「好的……大哥哥用你的肉棒把小夜的兔子小穴搅得水泛滥吧……」

○113476○ 柚希
●113476● 柚希　name▲ 

○113484○ 「じゃあ行くよ」
●113484● 「那我开始了」

○113932○ かぐや
●113932● 辉夜　name▲ 

○113940○ 「ひやあぁああっ！　おち○ちん、ズンズンきてぇ……はぁっ、はっ……おま○ こと擦れてます……っ！」
●113940● 「呀啊啊啊！ 肉棒、重重地来了……哈啊、哈……和小穴摩擦着……！」

○114036○ 柚希
●114036● 柚希　name▲ 

○114044○ 「かぐやちゃんのおま○こ、とっても気持ちいいよ」
●114044● 「小夜的小穴、真的很舒服」

○114240○ かぐや
●114240● 辉夜　name▲ 

○114248○ 「ふあぁっ、あんっ！　はい……わたしのおま○こで……わたしで気持ち良くなって……気持ちいいって、もっと言ってください……！」
●114248● 「呒啊啊、啊……！ 对……用我的小穴……用我来让你感觉好……说它更加让你感觉好……！」

○114352○ かぐやちゃんにここまで言わせると背徳感がすごくて、征服欲が満たされた。
●114352● 让小夜说到这种地步，背德感实在强烈，征服欲得到了满足。

○114456○ 膣壁が震えるのを感じながら、粘膜をなぞるように摩擦させる。
●114456● 感觉到肉壁颤抖的同时，让粘膜似描似摩地产生摩擦。

○114652○ かぐや
●114652● 辉夜　name▲ 

○114660○ 「んん〜〜っ！　おち○ちん、中で、擦れてるっ……ふぁっ、ああぁっ！」
●114660● 「嗯嗯〜〜！ 肉棒在里面磨蹭着……呒啊、啊啊啊！」

○114856○ かぐや
●114856● 辉夜　name▲ 

○114864○ 「はぁ、あっ、おち○ちん、ズリズリって……ああぁんっ！　おま○ こ、気持ちいい、です……っ！」
●114864● 「哈啊、啊、肉棒扎扎地……啊啊嗯！ 小穴、感觉好、极了……嗯！」

○114968○ 淫らによがる姿が本能を刺激し、もっとかぐやちゃんが欲しくなって、唇を奪った。
●114968● 淫荡地呻吟的姿态刺激了本能，渴望得到更多的辉夜酱，并夺去了她的唇。

○115416○ かぐや
●115416● 辉夜　name▲ 

○115424○ 「んんっ……キス……れろ、ちゅぱ……れるれぇる……んっ……」
●115424● 「嗯嗯……吻……我舔我舔、啾啵……我舔、嗯……」

○115528○ 腰を動かしながら舌を伸ばし、チロチロと舌先を舐め合う。
●115528● 边动作腰部边伸出舌头，轻轻地舔弄着对方的舌尖。

○115632○ 味なんてないはずなのに甘く感じて、かぐやちゃんを味わうことに夢中になる。
●115632● 虽然应该没什么味道，却感觉甘甜，沉迷于品尝辉夜酱。

○115828○ かぐや
●115828● 辉夜　name▲ 

○115836○ 「んっふぅ……はぁ、んんっ……！　れろれろ、ちゅぱ……れる、ちゅ、ちゅる……」
●115836● 「嗯呒呒……哈啊、嗯嗯……！ 我舔我舔、啾波……我舔、啾、滋滋……」

○115932○ 柚希
●115932● 柚希　name▲ 

○115940○ 「くっ……キス、おいしいよ」
●115940● 「咕……吻、好美味」

○116136○ かぐや
●116136● 辉夜　name▲ 

○116144○ 「はい、わたしも……ふあぁんっ！　れろ、ちゅぱっ……あっ、おち○ちん、動きながら……れるっ、ちゅっ、ちゅっ」
●116144● 「是的，我也是……呒啊嗯！ 我舔、啾扑……啊，肉棒移动着……我舔着、啾、啾」

○116240○ 柚希
●116240● 柚希　name▲ 

○116248○ 「かぐやちゃん、エッチな顔してる」
●116248● 「小夜，你的表情好淫荡」

○116444○ かぐや
●116444● 辉夜　name▲ 

○116452○ 「だって、おち○ちんも、キスも、気持ちいいですから……ひぁっ、あんっ……！　んん……れろ、れろ……ちゅぷ、ちゅる」
●116452● 「因为，肉棒和亲吻都感觉很棒……咿啊、啊……！ 嗯……我舔我舔……姆啾、姆啾」

○116556○ 目をとろんと蕩けさせて、気持ち良くてたまらないという顔だ。
●116556● 眼神迷离，脸上写满了极致的快感。

○116660○ 幼い顔に浮かぶ淫靡な表情が官能的でたまらない。
●116660● 幼稚的脸庞上浮现的淫靡表情异常撩人。

○116856○ かぐや
●116856● 辉夜　name▲ 

○116864○ 「ちゅぷ、れろ、れろ……はぁ……キスしてると、お腹、キュンキュンする……ふぁっ、あっ……ん〜っ！」
●116864● 「姆啾、我舔我舔……哈啊……亲吻的时候，肚子里悸动地……呼啊、啊……嗯〜！」

○116960○ 柚希
●116960● 柚希　name▲ 

○116968○ 「おま○こも締まってるよ」
●116968● 「小穴也紧缩着呢」

○117164○ かぐや
●117164● 辉夜　name▲ 

○117172○ 「はい、おま○こも、気持ち良くて……ひああぁっ！　んっ、んんっ……れろ、れぇろん……ふぁ、はあぁっ！」
●117172● 「是的，小穴也感觉很好……呼啊啊！ 嗯、嗯嗯……我舔、我舔……呼啊、哈啊！」

○117368○ かぐや
●117368● 辉夜　name▲ 

○117376○ 「じゅる、れろ、れぇろ……れるっ……体、熱いぃ……んふっ、んっ……ちゅるれろれろ……」
●117376● 「姆啾、我舔、我舔……身体变得好热……嗯呼、嗯……姆啾我舔我舔……」

○117480○ キスしながらきゅうきゅうと膣が収縮し、密着した肉ひだがペニスを絞る。
●117480● 亲吻间小穴紧紧收缩，贴合的肉褶紧绞阴茎。

○117584○ 同時にかぐやちゃんの熱が伝わり、体の奥から精液が上ってきた。
●117584● 同时感受到小夜的热度传来，精液从体内深处涌上。

○117780○ かぐや
●117780● 辉夜　name▲ 

○117788○ 「おにい、ちゃん、おにいちゃあん……ちゅる、れろれろ、れぇろ……んっ、ふっ……ん〜っ！」
●117788● 「大哥哥……姆啾、我舔我舔、我舔……嗯、呼……嗯〜！」

○117892○ かぐやちゃんの嬌声も甘くなっていって、欲望もより大きくなっていく。
●117892● 小夜的娇喘声越来越甜蜜，欲望也愈发强烈。

○118340○ かぐや
●118340● 辉夜　name▲ 

○118348○ 「ふやあぁああっ！　あっ──あっ──ああぁ〜〜っ！　おち○ちん、奥に、ズン、ズン、って、激しく……ひぁああっ！」
●118348● 「呼啊啊啊！啊──啊──啊啊〜〜！肉棒，在里面，重重地，猛烈地……呀啊啊！」

○118444○ 柚希
●118444● 柚希　name▲ 

○118452○ 「くっ……かぐやちゃんも腰動いてるよ」
●118452● 「咕……小夜也在动着腰」

○118648○ かぐや
●118648● 辉夜　name▲ 

○118656○ 「だって、気持ち、いいからぁ……ふあぁっ、あぁっ！　あんっ！　あんっ！　　お兄ちゃんのおち○ちん、気持ちいいっ！」
●118656● 「因为，感觉好棒……呼啊，啊！嗯！嗯！大哥哥的肉棒，感觉好棒！」

○118752○ 柚希
●118752● 柚希　name▲ 

○118760○ 「っ……はぁ……かぐやちゃんのおま○こも気持ちいいよ」
●118760● 「……哈……小夜的小穴也感觉好棒」

○118956○ かぐや
●118956● 辉夜　name▲ 

○118964○ 「嬉しいですっ……はぁっ、あっ──んんっ！　ジュボジュボって、いやらしい音して……んああぁっ、あっ……ひああぁっ！」
●118964● 「好开心……哈，啊──嗯嗯！淫猥的声音，噗哧噗哧地……呜啊啊，啊……呀啊！」

○119068○ 膣内は熱く溶けてしまうかと思うほど。
●119068● 花径热得仿佛要融化。

○119172○ 洪水のように溢れる愛液が肉棒に絡みついてきて腰が止まらない。
●119172● 如洪水般溢出的爱液缠绕住肉棒，让人停不下来。

○119368○ かぐや
●119368● 辉夜　name▲ 

○119376○ 「ふぁああっ！　はああぁっ！　あぁんっ！　お兄ちゃん専用のおま○こで、気持ち良くなってぇ……ふあぁ、あぁ〜っ！」
●119376● 「呼啊！哈啊！嗯！大哥哥专用的小穴里，感觉好棒……呼啊，啊〜！」

○119572○ かぐや
●119572● 辉夜　name▲ 

○119580○ 「あっ！　あんっ！　奥に、おち○ちん当たってますっ……んっ！　奥に、ズンって、はぁ、あ……ひやあぁあっ！」
●119580● 「啊！嗯！在深处，肉棒碰到了……嗯！在深处，重重地，哈、啊……呼呀啊！」

○119684○ 亀頭が子宮に届く度にかぐやちゃんの全身が震える。
●119684● 每当龟头触及子宫，小夜的全身就会颤抖。

○119788○ 心地良い締め付けを下半身で感じながら、胸に舌を伸ばしてかぐやちゃんを余すことなく味わう。
●119788● 在下半身感受着愉悦的紧致，同时伸出舌头品尝着辉夜的胸部，不放过任何一个角落。

○119984○ かぐや
●119984● 辉夜　name▲ 

○119992○ 「ひあぁんっ！？　おっぱい、ぺろぺろされて……ん〜〜っ！　あっ、乳首ジンジンするぅ……ふぁああっ！」
●119992● 「呼唔？胸部被舔……嗯〜〜！乳头一阵阵酥麻……呼啊！」

○120188○ かぐや
●120188● 辉夜　name▲ 

○120196○ 「あっ、あっ……乳首、たくさん、舐められて……ひやんっ！　あ──乳首、吸っちゃ──んん〜〜〜っ！」
●120196● 「啊、啊……乳头，被舔得这么多……嘤！啊──乳头，被吸得──嗯嗯〜〜〜！」

○120300○ ビクビクと四肢を跳ねさせて喘ぐかぐやちゃん。
●120300● 小夜颤抖着四肢，呻吟着。

○120404○ かぐやちゃんの胸に顔をうずめると、大きくはないけどおっぱいの柔らかさを感じる。
●120404● 将脸埋进小夜的胸前，感受到不算大但却柔软的乳房。

○120500○ 柚希
●120500● 柚希　name▲ 

○120508○ 「かぐやちゃんはおま○このここが気持ちいいんだよね？」
●120508● 「小夜的小穴这里感觉很好对吧？」

○120612○ 前に自分でカリを当てていたところを、引っかくように摩擦する。
●120612● 在她之前用阴核自慰的地方，像是刮擦一样摩擦。

○120808○ かぐや
●120808● 辉夜　name▲ 

○120816○ 「ひぁああ〜〜〜っ！！　それ、ダメ……んん〜〜〜っ！　お腹、キュンキュンするっ……あっ、あっ……んんっ！」
●120816● 「呀啊〜〜〜！那里不行……嗯嗯〜〜〜！肚子里悸动地……啊、啊……嗯！」

○121012○ かぐや
●121012● 辉夜　name▲ 

○121020○ 「あっ──あっ──あっ──んああぁ〜〜っ！　気持ちいいところ、ばっかり……ふあぁ……ひぁあっ！」
●121020● 「啊──啊──啊──嗯啊啊〜〜！一直摸那里，感觉好极了……呼啊……呀啊！」

○121124○ さらに奥めがけて突き入れると──
●121124● 更深地一阵冲刺──

○121424○ かぐや
●121424● 辉夜　name▲ 

○121432○ 「ひやああぁ〜〜〜っ！！」
●121432● 「嘤呀啊〜〜〜！」

○121536○ 一際大きな嬌声を上げ、精液をねだるように子宮口が吸い付いてきた。
●121536● 随着一声尖锐的呻吟，子宫口像是在索求精液一样紧紧吸附过来。

○121640○ 熱い精液が尿道へと流れ込んでいくのを感じながら、奥を責め続ける。
●121640● 感受着热流涌向尿道，继续刺激着更深处。

○121836○ かぐや
●121836● 辉夜　name▲ 

○121844○ 「あんっ！　あんっ！　お兄ちゃんのおち○ちん、子宮に……んんっ！　はぁっ、あっ……子宮に、たくさん、当たって……ひやあぁっ！」
●121844● 「唔！唔！大哥哥的肉棒，碰到子宫了……嗯！哈、啊……子宫被顶得满满的……嘤呀啊！」

○121940○ 柚希
●121940● 柚希　name▲ 

○121948○ 「かぐやちゃんの子宮、降りてきてるよ」
●121948● 「小夜的子宫，下来了哟」

○122144○ かぐや
●122144● 辉夜　name▲ 

○122152○ 「はぁ、あっ……だって、お兄ちゃんの精液、欲しいから……あっ！　んんっ！」
●122152● 「哈啊，啊……因为要大哥哥的精液嘛……啊！　嗯嗯！」

○122248○ 柚希
●122248● 柚希　name▲ 

○122256○ 「かぐやちゃんの子宮に出すよ……！」
●122256● 「我会射到小夜的子宫里……！」

○122452○ かぐや
●122452● 辉夜　name▲ 

○122460○ 「はい……出して……お兄ちゃんの精液、子宮に、出してぇっ……！」
●122460● 「好……射吧……大哥哥的精液，射到子宫里，射给我呀……！」

