○001104○ かぐや
●001104● 辉夜　name▲ 

○001112○ 「はーっ……はーっ……」
●001112● 「哈──哈──」

○001216○ 抑え切れない情動をこらえるように熱っぽい息を吐きながら、かぐやちゃんがスカートをたくし上げる。
●001216● 在无法抑制的冲动下，小夜吐着炽热的气息，提起了自己的裙子。

○001320○ 僕は腰を下ろして見上げる体勢だ。
●001320● 而我蹲下来仰视着其中光景。

○001484○ 「はぁ、はぁ……おにい……ちゃん……」
●001484● 「哈啊，哈啊……大哥……哥……」

○001516○ かぐや
●001516● 辉夜　name▲ 

○001524○ 「はぁ、はぁ……おにい……ちゃん……」
●001524● 「哈啊，哈啊……大哥……哥……」

○001628○ かぐやちゃんは恥ずかしそうに頬を染めるけど、その赤さは羞恥だけではなくて。
●001628● 小夜的脸颊上泛着害羞的红晕，但那抹绯红又不仅是因为害羞。

○001732○ 股間のところを見ると、パンツに染みができていた。
●001732● 我把目光转向股间时，内裤上已经有了湿痕。

○001928○ かぐや
●001928● 辉夜　name▲ 

○001936○ 「み、見つからないでしょうか……？」
●001936● 「应、应该不会被发现吧……？」

○002032○ 柚希
●002032● 柚希　name▲ 

○002040○ 「ここなら人が来ないし、広場のざわめきで音も聞こえないから。もちづきの中より見つかりにくいと思うよ」
●002040● 「这里一没人来，二是广场的喧嚣会盖过这里的响动。我觉得被发现的可能性至少比在望月里要小」

○002136○ 柚希
●002136● 柚希　name▲ 

○002144○ 「それに、かぐやちゃんが我慢できないでしょ？」
●002144● 「再说，小夜你也忍不住了吧？」

○002340○ かぐや
●002340● 辉夜　name▲ 

○002348○ 「……っ」
●002348● 「……」

○002452○ スカートを持ち上げたまま、かぐやちゃんの体が小さく震えた。
●002452● 小夜提着裙子，身体微微地颤抖了一下。

○002556○ 触れてもいないのに、おもらししたみたいにパンツの染みがじわりと広がる。
●002556● 明明连碰都没碰，内裤上的湿痕却像尿裤子了似的，逐渐扩散开来。

○002660○ このままじゃ辛いだろうから、早く楽にしてあげないと。
●002660● 这样肯定很难受吧，得赶快让你舒服起来才行。

○002756○ 柚希
●002756● 柚希　name▲ 

○002764○ 「脱がすね」
●002764● 「要脱喽」

○003316○ かぐや
●003316● 辉夜　name▲ 

○003324○ 「あ──」
●003324● 「啊──」

○003428○ パンツを下ろすと、露わになった秘部はもう濡れていた。
●003428● 一把内裤脱下，已经湿掉的秘部就露了出来。

○003532○ 蜜を帯びた秘裂が光を反射し、女の匂いを漂わせている。
●003532● 饱含蜜液的秘裂反射着光芒，一股女性的味道漂浮在空气中。

○003728○ かぐや
●003728● 辉夜　name▲ 

○003736○ 「こんなところで、パンツ脱いで……おま○こ出しちゃってます……」
●003736● 「在这种地方，脱掉内裤……露出小穴……」

○003932○ かぐや
●003932● 辉夜　name▲ 

○003940○ 「ふぅ、はぁ…………おま○こ、すーすーして……んっ……」
●003940● 「呜，哈啊…………小穴，凉飕飕的……嗯……」

○004044○ かぐやちゃんの顔がますます羞恥で赤く染まる。
●004044● 随着羞耻感的升高，小夜脸颊上的红晕也愈发浓郁。

○004148○ けれどほのかに、性の快感が混じっているようにも見えた。
●004148● 但隐约间也能看出混合在其中的性快感。

○004344○ かぐや
●004344● 辉夜　name▲ 

○004352○ 「お兄ちゃん……」
●004352● 「大哥哥……」

○004456○ 恥ずかしそうに目を潤ませるかぐやちゃん。
●004456● 小夜眼眶湿润，羞耻地呼唤着我，

○004560○ だけど同時に期待の眼差しを感じる。
●004560● 但同时我也感受到了眼神中的期待。

○004664○ そしてかぐやちゃんの股間に顔を近づけ、潤いを帯びた秘部に口付けした。
●004664● 于是我将脸贴近小夜的股间，用嘴对准湿润的秘部。

○005112○ かぐや
●005112● 辉夜　name▲ 

○005120○ 「ひぁ！？」
●005120● 「咿呀！？」

○005224○ ぷにっと柔らかい肉の感触。甘酸っぱいような蜜の匂い。
●005224● 舔起来软绵绵的秘肉，和闻起来酸酸甜甜的蜜液。

○005328○ かぐやちゃんを直に感じながら、縦に割れたスリットに舌を這わせる。
●005328● 我用舌头顺着裂缝舔过，直接品尝辉夜。

○005524○ かぐや
●005524● 辉夜　name▲ 

○005532○ 「ふぁああっ……！　あっ、んっ……お兄ちゃんに、舐められてます……はぁ……ぁん……」
●005532● 「呜啊啊啊……！啊，嗯……大哥哥，在舔我的那里……哈啊……啊嗯……」

○005728○ かぐや
●005728● 辉夜　name▲ 

○005736○ 「お兄ちゃん……はぁ……ぺろぺろって……んっ……はあぁ、あ……あぁ……ふぁっ」
●005736● 「大哥哥……哈啊……舔着那里……嗯……哈啊啊，啊……啊啊……呜啊」

○005840○ 羞恥が浮かんでいたかぐやちゃんの表情が、快楽で上書きされていく。
●005840● 小夜那羞耻的表情，正逐渐被快乐所取代。

○005944○ まずは急かさずゆっくりと、舌全体を押し付けるようにスリットの下から上まで舐め上げた。
●005944● 我先是慢慢地用整个舌头由下至上舔过裂缝。

○006140○ かぐや
●006140● 辉夜　name▲ 

○006148○ 「ん……ん……ふぅ……お兄ちゃんの舌、大きい……ひぁああっ」
●006148● 「嗯……嗯……呒嗯……大哥哥的舌头，好大……咿啊啊啊！」

○006244○ 柚希
●006244● 柚希　name▲ 

○006252○ 「ちゃんと気持ちいい？」
●006252● 「还舒服吗？」

○006448○ かぐや
●006448● 辉夜　name▲ 

○006456○ 「はい……ふやっ、あぁ……お兄ちゃんに、舐められて……気持ち、いい……ひっ……ああぁっ」
●006456● 「嗯……呜呀，啊啊……被大哥哥，舔了……好，舒服……咿……啊啊啊！」

○006560○ 舐められる度に小刻みに震えるかぐやちゃんがかわいくてエッチだ。
●006560● 我每次伸舌，小夜都会微微地颤抖起来，那副样子既可爱又色情。

○006664○ 秘部に顔を密着させていると、かぐやちゃんの体温が感じられる。
●006664● 如果我把脸凑近小夜的秘部，还能感受到她的体温。

○006768○ さっきまでお店で働いていたものだから肌が少し汗ばんでいて、白い肌が艶っぽく映えた。
●006768● 刚才还在店里工作，所以皮肤略微有些汗湿，白皙的肌肤显得格外诱人。

○006964○ かぐや
●006964● 辉夜　name▲ 

○006972○ 「んはぁ……はんっ……そこ、舐められて、気持ちいいです……んんっ」
●006972● 「嗯哈啊……哈嗯……被舔着，那里，好舒服……嗯嗯」

○007076○ たくし上げたスカートの中から香る、かぐやちゃんの濃い匂い。
●007076● 被提起的裙摆下，满溢着小夜那浓郁的香气。

○007180○ 僕も下半身が熱くなってくるけど、今はかぐやちゃんを刺激することに集中する。
●007180● 虽然我也觉得自己的下半身越来越热，但现在得集中精神刺激小夜才行。

○007276○ 柚希
●007276● 柚希　name▲ 

○007284○ 「強くしても大丈夫？」
●007284● 「可以再用点力吗？」

○007480○ かぐや
●007480● 辉夜　name▲ 

○007488○ 「は、はい……お願いします……」
●007488● 「嗯、嗯……拜托了……」

○007584○ 柚希
●007584● 柚希　name▲ 

○007592○ 「わかった。それじゃ──」
●007592● 「我知道了。那──」

○007696○ 陰唇を舌で割り広げながら、その奥の膣口ごと舐める。
●007696● 我用舌头分开阴唇，舔了一口被包裹在其中的入口。

○007892○ かぐや
●007892● 辉夜　name▲ 

○007900○ 「ひぃああっ！？」
●007900● 「咿啊啊！？」

○008004○ 瞬間、かぐやちゃんの嬌声が路地裏に響いた。
●008004● 瞬间，小夜的娇喘声响彻小巷。

○008108○ だけどそのまま膣口を舐め続ける。
●008108● 但我依旧继续舔舐着阴唇。

○008304○ かぐや
●008304● 辉夜　name▲ 

○008312○ 「ん〜っ……ふっ、あっ……はぁんっ！　おま○こ、ぺろぺろされて……ふぁ……ひゃあぁっ！」
●008312● 「嗯〜……呒，啊……哈啊嗯！小穴被，舔着……呜啊……咿呀啊啊！」

○008508○ かぐや
●008508● 辉夜　name▲ 

○008516○ 「は……あ……あ……ん〜っ！　はぁはぁ……あっ、はぁ……おま○こ、熱いぃ……はぁ……ひやぁっ！」
●008516● 「哈……啊……啊……嗯〜！哈啊哈啊……啊，哈啊……小穴，好热……哈啊……咿呀啊！」

○008620○ 膣の中から愛液が溢れてきて舌に絡みつく。
●008620● 爱液从阴道中溢出，缠绕在舌头上。

○008724○ かぐやちゃんの蜜を飲みながら、不意打ちに太ももにキスをした。
●008724● 我一边品尝着小夜的蜜汁，一边攻其不备地亲了她的大腿一口。

○008920○ かぐや
●008920● 辉夜　name▲ 

○008928○ 「ひんっ！？　あっ、そこ、変な感じ……ふぁ……おま○こ、熱くなっちゃいます……んっ」
●008928● 「咿！？啊，那里，感觉好奇怪……呜啊……小穴，变得好热……嗯」

○009124○ かぐや
●009124● 辉夜　name▲ 

○009132○ 「んぁ……はぁっ……！　あ、あ、あ──太もも、舐められて──ひぅっ！？　はっ、ああぁっ！」
●009132● 「嗯啊……哈啊……！啊，啊，啊──大腿，被舔着──咿！？哈，啊啊啊！」

○009236○ 太ももへの刺激にも敏感に反応して、下半身を震わせながら喘ぐ。
●009236● 小夜对大腿传来的刺激颇为敏感，她的下半身打起了抖，激烈地娇喘着。

○009432○ かぐや
●009432● 辉夜　name▲ 

○009440○ 「ひぁ、あっ、あっ──んんっ！　いっぱい、舐められて……んぁ……はぁっ……はぁんっ！」
●009440● 「咿啊，啊，啊──嗯嗯！全都，被舔到了……嗯啊……哈啊……哈啊嗯！」

○009544○ そしてスリットを割り開き、舌を中へと差し入れた。
●009544● 然后再分开裂缝，将舌头探入其中。

○009992○ かぐや
●009992● 辉夜　name▲ 

○010000○ 「ふぁあぁ〜〜っ！！」
●010000● 「呜啊啊啊〜〜！！」

○010104○ 舌で直接感じる、かぐやちゃんの熱さ、味、柔らかさ。
●010104● 我直接用舌头感受着小夜的热量、温暖和柔软。

○010208○ 自分も下半身が勃起するのを感じながら、膣に舌を出し入れして責める。
●010208● 舌头进进出出地责弄着阴道，连我自己都能感受到自己的下半身正在勃起。

○010404○ かぐや
●010404● 辉夜　name▲ 

○010412○ 「んん〜〜っ！　お兄ちゃんが、入ってきてぇ……ふああっ！　はぁっ、はっ……あっ……ああんっ！」
●010412● 「嗯嗯〜〜！大哥哥，进来了……呜啊啊！哈啊，哈……啊……啊啊嗯！」

○010608○ かぐや
●010608● 辉夜　name▲ 

○010616○ 「ふあっ、はぁ、あっ……あぁんっ！　はあぁ……あぁ……おま○この中、まで、舐められてる……あんっ……ひぁあっ！」
●010616● 「呜啊，哈啊，啊……啊啊嗯！哈啊啊……啊啊……连小穴里，都被，舔到了……啊嗯……咿啊啊！」

○010720○ 性器ではなく舌なのに、まるで性交しているかのように声を上げるかぐやちゃん。
●010720● 虽然用的不是性器而是舌头，但小夜叫得就好像真的在性交一样。

○010824○ 早く達してもらうために、さらに舌を奥まで進ませる。
●010824● 为了让她尽快高潮，我再度将舌头伸入。

○011020○ かぐや
●011020● 辉夜　name▲ 

○011028○ 「ひやぁああっ！？　はっ、あっ……わたしの中、ぺろぺろされてる……んんっ……はっ、あっ、んあぁっ！」
●011028● 「咿呀啊啊啊！？哈，啊……舔着，我的里面……嗯嗯……哈，啊，嗯啊啊！」

○011124○ 柚希
●011124● 柚希　name▲ 

○011132○ 「かぐやちゃんの中、おいしいよ」
●011132● 「小夜的里面，很美味哦」

○011328○ かぐや
●011328● 辉夜　name▲ 

○011336○ 「はぁ、はぁ……そんな、恥ずかしいです…………はぁっ、あっ……ん〜っ」
●011336● 「哈啊，哈啊……这样，好害羞的…………哈啊，啊……嗯〜」

○011440○ 蜜で顔をびしょびしょに濡らしながら、舌先で肉ひだを撫でる。
●011440● 我的脸上沾满了蜜汁，用舌尖抚过肉褶。

○011636○ かぐや
●011636● 辉夜　name▲ 

○011644○ 「ひぃんっ！？　んぁ、あっ、あぁっ……ふ──んんーっ！　そんなに舐められたらぁ、ふぁっ、ぁんっ！」
●011644● 「咿啊！？嗯啊，啊，啊啊……呜──嗯嗯──！被这样舔的话，呜啊，啊嗯！」

○011840○ かぐや
●011840● 辉夜　name▲ 

○011848○ 「ふ──ん──んぅ〜っ！　お兄ちゃんの舐め方、エッチだよぉ……あ、あ……ひぅうっ！」
●011848● 「呜──嗯──嗯呜〜！大哥哥的舔法、好色情……啊，啊……咿呜！」

○012044○ かぐや
●012044● 辉夜　name▲ 

○012052○ 「ひぁ、ああぁっ、おま○こ気持ちいい……っ！　お腹の奥、キュンキュンするぅっ……ひぁ、あぁっ！」
●012052● 「咿啊，啊啊啊，小穴好舒服……！肚子里，好难受……咿啊，啊啊！」

○012156○ 触れてほしそうに膨れたクリトリスを、舌先で軽くつつく。
●012156● 阴蒂正想要被触碰似地勃起着，我便轻轻地用舌尖碰了一下。

○012352○ かぐや
●012352● 辉夜　name▲ 

○012360○ 「ん〜〜〜っ！？」
●012360● 「嗯〜〜〜！？」

○012464○ すると電流が流れたようにかぐやちゃんの体が跳ねた。
●012464● 小夜的身体像是被电流击中似地跳了一下。

○012568○ そのままクリトリスを転がすようにねぶる。
●012568● 我继续以不同角度亲吻阴核。

○012764○ かぐや
●012764● 辉夜　name▲ 

○012772○ 「あ、あ、あ……そこダメっ、気持ちいいです……っ！　はぁっ、はっ──ああぁっ！」
●012772● 「啊，啊，啊……不可以亲那里，太舒服了……！哈啊，哈──啊啊啊！」

○012968○ かぐや
●012968● 辉夜　name▲ 

○012976○ 「ひぁっ、あっ、あっ、はんっ！　ひやぁあ、あ、あ……あぁっ！　んくっ、ぅっ──んんぅ〜っ！」
●012976● 「咿啊，啊，啊，哈嗯！咿呀啊啊，啊，啊……啊啊！嗯咕，呜──嗯嗯〜！」

○013080○ かぐやちゃんのおま○こに吸い付きながら、かわいいお尻を揉む。
●013080● 我一边吮吸着小夜的小穴，一边揉捏着她可爱的小屁股。

○013276○ かぐや
●013276● 辉夜　name▲ 

○013284○ 「んぁあああっ！？　お尻も、一緒になんて……ふぁ──あんっ！　あっ、あっ……あぁんっ！」
●013284● 「嗯啊啊啊啊！？屁股也，一起什么的……呜啊──啊嗯！啊，啊……啊啊嗯！」

○013480○ かぐや
●013480● 辉夜　name▲ 

○013488○ 「お尻、ぐにぐにって揉まれて……ふぁ、はぁ、んんんっ！　あっ、おま○こじゅるじゅるって、吸われてますぅ……ん、ふぁあっ！」
●013488● 「屁股被，揉来揉去地……呜啊，哈啊，嗯嗯嗯！啊，小穴被啾噜啾噜地，吮吸着……嗯，呜啊啊！」

○013592○ ガクガクと腰を震わせ、今にも達しそうなかぐやちゃん。
●013592● 小夜的腰部抖个不停，仿佛随时都会高潮。

○013696○ このまま刺激し続ければ……と思ったのだけど──
●013696● 我在心中想到……如果继续这么刺激下去的话──

○013892○ かぐや
●013892● 辉夜　name▲ 

○013900○ 「──っ！？　あ、ダメ──！？」
●013900● 「──！？啊，不可以──！？」

○013996○ 柚希
●013996● 柚希　name▲ 

○014004○ 「大丈夫、このままイッちゃっていいから」
●014004● 「没关系，就这样高潮吧」

○014200○ かぐや
●014200● 辉夜　name▲ 

○014208○ 「そ、そうじゃなくて……ひぁあんっ！　あ、あ、あ、あ──んん〜〜っ！」
●014208● 「不、不是这样的……咿啊啊嗯〜！啊，啊，啊，啊──嗯嗯〜〜！」

○014404○ かぐや
●014404● 辉夜　name▲ 

○014412○ 「おま○こ、むずむずして……はぁっ、あっ、あっ……なんか、変……んっ、んぅっ、はあぁっ！」
●014412● 「小穴，好痒……哈啊，啊，啊……感觉，好奇怪……嗯，嗯呜，哈啊啊！」

○014608○ かぐや
●014608● 辉夜　name▲ 

○014616○ 「んぁああっ……何か、出るぅっ！　あ、あ、あ、ダメ、ダメ！　ダメダメダメぇ〜〜〜〜っ！」
●014616● 「嗯嗯啊啊……有什么东西，要出来了！啊，啊，啊，不要，不要！不要不要不要〜〜〜〜！」

○014720○ ダメと言いつつ気持ち良さそうな嬌声を上げていて、もう一押しにクリトリスにキスをする。
●014720● 听着小夜一边说不要一边还在发出舒服的娇喘，我又往她的阴蒂上亲了一口。

○014916○ かぐや
●014916● 辉夜　name▲ 

○014924○ 「んん〜〜〜〜っ！」
●014924● 「嗯嗯〜〜〜〜！」

○015028○ そしてかぐやちゃんが一際大きく震えて──
●015028● 然后小夜格外剧烈地颤抖了起来──

○015692○ かぐや
●015692● 辉夜　name▲ 

○015700○ 「ふぁあああ〜〜〜〜〜〜〜〜〜っ！！？」
●015700● 「呜啊啊啊〜〜〜〜〜〜〜〜〜！！？」

○015900○ 柚希
●015900● 柚希　name▲ 

○015908○ 「！？」
●015908● 「！？」

○016012○ かぐやちゃんが達した瞬間、黄色い液体が股間から飛び出した。
●016012● 在小夜达到高潮的瞬间，黄色液体从她的胯下飞溅而出。

○016208○ かぐや
●016208● 辉夜　name▲ 

○016216○ 「ふああぁ……はぁ……ん〜〜っ」
●016216● 「呜啊啊啊……哈啊……嗯〜〜」

○016320○ おしっこだと気づいたのは、数秒遅れてからのことだった。
●016320● 等我意识到这是小便时，已经是数秒之后的事了。

○016424○ じょろじょろと音を立てながら、かぐやちゃんのおしっこが石畳に流れていく。
●016424● 小夜的尿液溅射在地上，一转眼就顺着石板路流开了，那声音显得格外响亮。

○016620○ かぐや
●016620● 辉夜　name▲ 

○016628○ 「あ……あ……お兄ちゃんの前で、おしっこしちゃってるぅ……」
●016628● 「啊……啊……在大哥哥面前，尿出来了……」

○016824○ かぐや
●016824● 辉夜　name▲ 

○016832○ 「はぁ……ぁ……ダメ、ダメなのにぃ……んん……っ！」
●016832● 「哈啊……啊……不要，不可以的……嗯嗯……！」

○016936○ 恥ずかしさと快感が入り混じった表情でおしっこするかぐやちゃん。
●016936● 小夜尿着，表情既羞耻又混杂了些快感。

○017132○ かぐや
●017132● 辉夜　name▲ 

○017140○ 「ふぁっ……はぁっ……あ……ん〜っ。おしっこ、まだ出て……ふああぁ〜〜っ」
●017140● 「呜啊……哈啊……啊……嗯〜。还在，尿尿……呜啊啊啊〜〜」

○017244○ 一度出始めたらかぐやちゃんにも止めることはできなくて、ぶるぶると震えながらおしっこを出し切った。
●017244● 一旦开始尿，小夜自己也止不住，只能在颤抖中释放干净。

○017692○ かぐや
●017692● 辉夜　name▲ 

○017700○ 「はぁ……はぁ……ごめん、なさい……」
●017700● 「哈啊……哈啊……对不起……」

○017804○ かぐやちゃんが目に涙を浮かべながら、今にも消え入りそうな声で謝る。
●017804● 小夜眼中浮现出泪花，那苍白的道歉好似她下一秒就会从这个世界上消失。

○017900○ 柚希
●017900● 柚希　name▲ 

○017908○ 「僕の方こそごめん。かぐやちゃんはちゃんと言ってくれたのに」
●017908● 「该说对不起的是我才对。明明小夜已经跟我说了」

○018104○ かぐや
●018104● 辉夜　name▲ 

○018112○ 「うぅ〜〜っ……」
●018112● 「呜呜〜〜……」

○018216○ おしっこを見られて顔を真っ赤にするかぐやちゃん。
●018216● 在我眼前小便后，小夜的脸红得像是着了火。

○018320○ 元々恥ずかしがり屋なかぐやちゃんだから、その羞恥は相当なはずだ。
●018320● 本来小夜就容易害羞，这次的羞耻程度应该要再创新高了。

○018416○ 柚希
●018416● 柚希　name▲ 

○018424○ 「だけど……発情してたのはスッキリした？」
●018424● 「不过……发情已经平息下来了吗？」

○018620○ かぐや
●018620● 辉夜　name▲ 

○018628○ 「それは……はい。楽になりました」
●018628● 「这个……嗯。已经没事了」

○018724○ 柚希
●018724● 柚希　name▲ 

○018732○ 「ならよかった」
●018732● 「那就好」

○018828○ 柚希
●018828● 柚希　name▲ 

○018836○ 「休憩もう終わるし、掃除は僕がやっておくから、かぐやちゃんは服を整えたら戻っちゃって」
●018836● 「休息时间也快结束了，这里我来打扫，小夜整理下衣服就回去吧」

○019032○ かぐや
●019032● 辉夜　name▲ 

○019040○ 「は、はい……ごめんなさい……」
●019040● 「好、好的……对不起……」

○019144○ 店の裏ももちづきの掃除範囲だから、言い訳はできるはず。
●019144● 店铺后面也是望月的清扫范围，这样应该能糊弄过去。

○019248○ かぐやちゃんに恥ずかしい思いをさせてしまって、本当に申し訳ない。
●019248● 让小夜那么羞耻，真的非常抱歉。

○020052○ だけどさっきの光景は、当分忘れられなさそうだ……
●020052● 但是刚才那副光景，似乎没那么容易忘记……

○020952○ 指定されたラベルは見つかりませんでした。
●020952● 

