○104368○ かぐや
●104368● 辉夜　name▲ 

○104376○ 「かぐやはお兄ちゃんだけのバニーですから……寂しくさせないよう、たくさんかわいがってくださいね」
●104376● 「小夜是大哥哥专属的兔女郎……所以请你好好疼爱我，不要让我寂寞哦」

○105428○ バニーのかぐやちゃんはすごくかわいい。
●105428● 扮成兔女郎的小夜真是超级可爱。

○105532○ だけど刺激的なかぐやちゃんを前にしたら、撫でるだけでは終われない。
●105532● 但面对穿着如此刺激的小夜，只摸肯定是满足不了我的。

○105628○ 柚希
●105628● 柚希　name▲ 

○105636○ 「かぐやちゃん」
●105636● 「小夜」

○105832○ かぐや
●105832● 辉夜　name▲ 

○105840○ 「……はい」
●105840● 「……嗯」

○105944○ 名前を呼ぶと、かぐやちゃんが小さく頷く。
●105944● 我唤着她的名字，小夜轻轻地点了点头。

○106048○ 言葉はいらない。それだけで伝わる。
●106048● 无需更多言语，便足以让我们心意相通。

○107252○ かぐや
●107252● 辉夜　name▲ 

○107260○ 「どうぞ……お兄ちゃん……」
●107260● 「请吧……大哥哥……」

○107364○ かぐやちゃんが自分から足を開き、バニースーツの股間をずらしてピンク色の秘部を見せつける。
●107364● 小夜主动分开双腿，别开兔女郎装股间的部分，向我展示粉红色的秘部。

○107468○ くぱぁっと開いたそこは透明な蜜を垂らしていて、肉棒をねだるようにひくついていた。
●107468● 扒开那里的时候响起了啪唧一声水声，透明的蜜液不断滴落，秘肉仿佛在渴求肉棒一般不停地抽动着。

○107564○ 柚希
●107564● 柚希　name▲ 

○107572○ 「かぐやちゃんも濡れてるね」
●107572● 「小夜也湿透了呢」

○107768○ かぐや
●107768● 辉夜　name▲ 

○107776○ 「わたしもエッチしたいと思ってましたから……」
●107776● 「因为我也打算色色……」

○107880○ 頬を染めながら恥じ入るかぐやちゃん。
●107880● 小夜羞红了脸。

○107984○ だけど秘部を隠すことはしない。
●107984● 但她并没有去遮掩自己的秘部。

○108088○ 本物のバニースーツは固くてずらせないそうだけど、柔らかいものを選んだということは、かぐやちゃんも期待していたんだろうか。
●108088● 真正的兔女郎装好像挺硬的，想扒也扒不动。既然小夜挑了套比较软的，就意味着她也有所期待吧。

○108284○ かぐや
●108284● 辉夜　name▲ 

○108292○ 「お兄ちゃんも、おち○ちん大きくなってます……」
●108292● 「大哥哥不也是，肉棒都变得这么大了……」

○108388○ 柚希
●108388● 柚希　name▲ 

○108396○ 「バニーのかぐやちゃんがエッチだからね」
●108396● 「因为兔女郎小夜很色情嘛」

○108592○ かぐや
●108592● 辉夜　name▲ 

○108600○ 「わたしでおち○ちん、こんなになって……恥ずかしいけど、嬉しいです」
●108600● 「我让大哥哥的肉棒，变得这么……有点害羞，但又好开心」

○108704○ かぐやちゃんが赤黒い肉棒をチラチラと見やる。
●108704● 小夜时不时瞥一眼红黑色的肉棒。

○108808○ 羞恥と期待の混じった視線が興奮をそそる。
●108808● 羞涩与期待混杂在她的视线中，让我兴奋不已。

○108912○ いきり立った肉棒をかぐやちゃんの股間に近づけていくけど……
●108912● 我将勃起的肉棒凑到小夜的股间……

○109108○ かぐや
●109108● 辉夜　name▲ 

○109116○ 「お兄ちゃん？　おち○ちん入れないんですか？」
●109116● 「大哥哥？不把肉棒插进来吗？」

○109212○ 柚希
●109212● 柚希　name▲ 

○109220○ 「せっかくだから、おねだりしてほしいな」
●109220● 「如此良夜，我想听你求我」

○109416○ かぐや
●109416● 辉夜　name▲ 

○109424○ 「あぅ……」
●109424● 「啊呜……」

○109528○ 意地悪なことを言うと、かぐやちゃんが小さく震えた。
●109528● 听见我想使坏，小夜微微地颤抖了一下。

○109632○ 恥ずかしいだろうけど、きっとかぐやちゃんももう我慢できないはずで……
●109632● 虽然很害羞，但我猜小夜肯定也忍不住了……

○109828○ かぐや
●109828● 辉夜　name▲ 

○109836○ 「はぁ……エッチなうさぎのかぐやに、お兄ちゃんのおち○ちんください……」
●109836● 「哈啊……请把大哥哥的肉棒，给色情的兔子小夜吧……」

○110032○ かぐや
●110032● 辉夜　name▲ 

○110040○ 「バニーかぐやのおま○こ使って……おち○ ちんからビュルビュル射精してください……っ」
●110040● 「请用兔女郎小夜的小穴……让肉棒咻咻地射精吧……」

○110136○ 柚希
●110136● 柚希　name▲ 

○110144○ 「──っ」
●110144● 「──」

○110248○ 予想以上にいやらしいおねだりに驚きと興奮が過熱する。
●110248● 对于这比我预想中还要淫荡的请求，我大吃一惊，同时又兴奋不已。

○110352○ 僕のための、エッチなかぐやちゃん。
●110352● 为了我的、色情的小夜。

○110456○ 一秒でも早く肉棒を突き入れたいと本能が騒ぐ。
●110456● 让我本能地想要尽快把肉棒插进去。

○110652○ かぐや
●110652● 辉夜　name▲ 

○110660○ 「あ……おち○ちん来て……」
●110660● 「啊……肉棒进来了……」

○111108○ かぐや
●111108● 辉夜　name▲ 

○111116○ 「ふああぁ〜〜〜っ！　おち○ちん、ズブッて、入ってきてぇっ……！」
●111116● 「呜啊啊啊〜〜〜！肉棒，全部，插进来了……！」

○111312○ かぐや
●111312● 辉夜　name▲ 

○111320○ 「はぁあっ、あっ……おち○ちんで、お腹いっぱいになってますぅ……っ」
●111320● 「哈啊啊，啊……肉棒，把我的肚子给填满了……」

○111424○ 蜜で潤った粘膜は容易く肉棒を受け入れ、亀頭が一気に奥まで届いた。
●111424● 被蜜液润湿的黏膜轻松地接纳了肉棒，让龟头一口气抵达最深处。

○111528○ 赤黒い肉棒が膣壁を押し広げ、かぐやちゃんの中を満たす。
●111528● 红黑色的肉棒分开肉壁，填满了小夜的里面。

○111724○ かぐや
●111724● 辉夜　name▲ 

○111732○ 「はぁ、はぁ……おち○ちん、ビクビクして……ぁ……お腹の中で、脈打ってるの、感じます……」
●111732● 「哈啊，哈啊……肉棒，一跳一跳地……啊……还能感受到，它在肚子里跳动……」

○111828○ 柚希
●111828● 柚希　name▲ 

○111836○ 「おち○ちん、気持ちいい？」
●111836● 「肉棒，有让你舒服吗？」

○112032○ かぐや
●112032● 辉夜　name▲ 

○112040○ 「はい、太くて、熱くて……わたしのおま○こキュンキュンしてます……」
●112040● 「嗯，粗粗的，热热的……我的小穴都舒服得不成样子了……」

○112144○ かぐやちゃんのあどけない顔とは裏腹に、ぷにぷにと柔らかい肉ひだが絡みついてくる。
●112144● 与小夜那副天真无邪的面庞相对，小穴里柔软的肉褶紧紧地缠绕着我的肉棒。

○112248○ 粘膜はたっぷりの蜜でとろとろで、交尾の味を知ったメスうさぎのおま○こだ。
●112248● 黏膜沾满了蜜汁，变得黏糊无比，完全就是一副尝过交尾滋味的母兔小穴。

○112352○ 奥まで届いた肉棒を引き戻そうとすると……
●112352● 在我试图把抵达深处的肉棒拔出时……

○112548○ かぐや
●112548● 辉夜　name▲ 

○112556○ 「んん〜っ……！」
●112556● 「嗯嗯〜……！」

○112652○ 柚希
●112652● 柚希　name▲ 

○112660○ 「くっ……かぐやちゃんの中、締まって……」
●112660● 「咕……小夜的里面，好紧……」

○112756○ 柚希
●112756● 柚希　name▲ 

○112764○ 「かぐやちゃんのおま○こ、おち○ ちん離したくないって言ってるみたいに、ぎゅってなったよ。エッチなうさぎさんだね」
●112764● 「小夜的小穴，好像在说不想让肉棒离开一样，夹得好紧。真是只色情的兔子」

○112960○ かぐや
●112960● 辉夜　name▲ 

○112968○ 「エッチな、うさぎ……」
●112968● 「色情的，兔子……」

○113072○ 軽く<rなじ>詰</r>ると、かぐやちゃんはかあっと赤くなりながらも、膣は嬉しそうに震える。
●113072● 被我微微责备了一句，小夜的脸涨得通红，但小穴却像是很高兴般地颤抖着。

○113168○ 柚希
●113168● 柚希　name▲ 

○113176○ 「今日は激しめにしてもいい？」
●113176● 「今天可以做得激烈一点吗？」

○113372○ かぐや
●113372● 辉夜　name▲ 

○113380○ 「はい……お兄ちゃんのおち○ちんで、かぐやのうさぎおま○ こ、ぐちゃぐちゃにかき混ぜてください……」
●113380● 「嗯……请大哥哥用肉棒，把小夜的兔子小穴，搅得一塌糊涂吧……」

○113476○ 柚希
●113476● 柚希　name▲ 

○113484○ 「じゃあ行くよ」
●113484● 「那我就动了哦」

○113932○ かぐや
●113932● 辉夜　name▲ 

○113940○ 「ひやあぁああっ！　おち○ちん、ズンズンきてぇ……はぁっ、はっ……おま○ こと擦れてます……っ！」
●113940● 「咿呀啊啊啊啊！肉棒，一下一下地顶着……哈啊，哈……摩擦着小穴……！」

○114036○ 柚希
●114036● 柚希　name▲ 

○114044○ 「かぐやちゃんのおま○こ、とっても気持ちいいよ」
●114044● 「小夜的小穴，真是超级舒服哦」

○114240○ かぐや
●114240● 辉夜　name▲ 

○114248○ 「ふあぁっ、あんっ！　はい……わたしのおま○こで……わたしで気持ち良くなって……気持ちいいって、もっと言ってください……！」
●114248● 「呜啊啊，啊嗯！嗯……用我的小穴……用我来让你舒服起来吧……我还想要，让你更舒服……！」

○114352○ かぐやちゃんにここまで言わせると背徳感がすごくて、征服欲が満たされた。
●114352● 让小夜说到这份上，背德感实在是太过强烈，这彻底满足了我的征服欲。

○114456○ 膣壁が震えるのを感じながら、粘膜をなぞるように摩擦させる。
●114456● 我一边感受着阴道壁的震动，一边用肉棒刮蹭着黏膜。

○114652○ かぐや
●114652● 辉夜　name▲ 

○114660○ 「んん〜〜っ！　おち○ちん、中で、擦れてるっ……ふぁっ、ああぁっ！」
●114660● 「嗯嗯〜〜！肉棒，摩擦着，里面……呜啊，啊啊啊！」

○114856○ かぐや
●114856● 辉夜　name▲ 

○114864○ 「はぁ、あっ、おち○ちん、ズリズリって……ああぁんっ！　おま○ こ、気持ちいい、です……っ！」
●114864● 「哈啊，啊，肉棒在里面，蹭来蹭去……啊啊啊嗯！小穴，好舒服……！」

○114968○ 淫らによがる姿が本能を刺激し、もっとかぐやちゃんが欲しくなって、唇を奪った。
●114968● 小夜沉溺于快感中，那副淫乱的姿态刺激着我的本能，让我想要更多地感受她，便吻上了她的唇。

○115416○ かぐや
●115416● 辉夜　name▲ 

○115424○ 「んんっ……キス……れろ、ちゅぱ……れるれぇる……んっ……」
●115424● 「嗯嗯……亲亲……哧溜，啾啪……哧溜哧噜……嗯……」

○115528○ 腰を動かしながら舌を伸ばし、チロチロと舌先を舐め合う。
●115528● 我一边摆动腰部，一边伸舌。我们轻轻地舔舐着彼此的舌尖。

○115632○ 味なんてないはずなのに甘く感じて、かぐやちゃんを味わうことに夢中になる。
●115632● 按理本该寡淡如水的舌尖，此刻却能从中尝出甘甜之味。让我不由得沉迷其中。

○115828○ かぐや
●115828● 辉夜　name▲ 

○115836○ 「んっふぅ……はぁ、んんっ……！　れろれろ、ちゅぱ……れる、ちゅ、ちゅる……」
●115836● 「嗯呒……哈啊，嗯嗯……！哧溜哧溜，啾啪……哧溜，啾，啾噜……」

○115932○ 柚希
●115932● 柚希　name▲ 

○115940○ 「くっ……キス、おいしいよ」
●115940● 「咕……好美味的吻」

○116136○ かぐや
●116136● 辉夜　name▲ 

○116144○ 「はい、わたしも……ふあぁんっ！　れろ、ちゅぱっ……あっ、おち○ちん、動きながら……れるっ、ちゅっ、ちゅっ」
●116144● 「嗯，我也这么觉得……呜啊啊嗯！哧溜，啾啪……啊，肉棒一边动着，一边……舔舔，啾，啾」

○116240○ 柚希
●116240● 柚希　name▲ 

○116248○ 「かぐやちゃん、エッチな顔してる」
●116248● 「小夜，你的表情好色哦」

○116444○ かぐや
●116444● 辉夜　name▲ 

○116452○ 「だって、おち○ちんも、キスも、気持ちいいですから……ひぁっ、あんっ……！　んん……れろ、れろ……ちゅぷ、ちゅる」
●116452● 「因为，肉棒和，亲亲都，好舒服……咿啊，啊嗯……！嗯嗯……哧溜，哧溜……啾噗，啾噜」

○116556○ 目をとろんと蕩けさせて、気持ち良くてたまらないという顔だ。
●116556● 小夜眼神迷离，一副舒服到不行的表情。

○116660○ 幼い顔に浮かぶ淫靡な表情が官能的でたまらない。
●116660● 淫靡的表情浮现在她幼小的脸庞上，这场面真是色情至极。

○116856○ かぐや
●116856● 辉夜　name▲ 

○116864○ 「ちゅぷ、れろ、れろ……はぁ……キスしてると、お腹、キュンキュンする……ふぁっ、あっ……ん〜っ！」
●116864● 「啾噗，哧溜，哧溜……哈啊……亲亲的时候，肚子里，一紧一紧地……呜啊，啊……嗯〜！」

○116960○ 柚希
●116960● 柚希　name▲ 

○116968○ 「おま○こも締まってるよ」
●116968● 「小穴也缩紧了哦」

○117164○ かぐや
●117164● 辉夜　name▲ 

○117172○ 「はい、おま○こも、気持ち良くて……ひああぁっ！　んっ、んんっ……れろ、れぇろん……ふぁ、はあぁっ！」
●117172● 「嗯，因为小穴也，很舒服……咿啊啊啊！嗯，嗯嗯……哧溜，哧溜……呜啊，哈啊啊！」

○117368○ かぐや
●117368● 辉夜　name▲ 

○117376○ 「じゅる、れろ、れぇろ……れるっ……体、熱いぃ……んふっ、んっ……ちゅるれろれろ……」
●117376● 「啾噜，哧溜，哧溜……舔舔……身体，好热……嗯呜，嗯……啾噜哧溜哧溜……」

○117480○ キスしながらきゅうきゅうと膣が収縮し、密着した肉ひだがペニスを絞る。
●117480● 小夜的小穴在亲吻中不断收缩，与肉棒紧贴的肉褶绞缠着肉棒。

○117584○ 同時にかぐやちゃんの熱が伝わり、体の奥から精液が上ってきた。
●117584● 于此同时，小夜的温热也传递了过来，精液正从身体深处上涌。

○117780○ かぐや
●117780● 辉夜　name▲ 

○117788○ 「おにい、ちゃん、おにいちゃあん……ちゅる、れろれろ、れぇろ……んっ、ふっ……ん〜っ！」
●117788● 「大哥哥，大哥哥……啾噜，哧溜哧溜，舔舔……嗯，呜……嗯〜！」

○117892○ かぐやちゃんの嬌声も甘くなっていって、欲望もより大きくなっていく。
●117892● 小夜的娇喘声愈发甜美，我的欲望也愈发骚动。

○118340○ かぐや
●118340● 辉夜　name▲ 

○118348○ 「ふやあぁああっ！　あっ──あっ──ああぁ〜〜っ！　おち○ちん、奥に、ズン、ズン、って、激しく……ひぁああっ！」
●118348● 「呜呀啊啊啊啊！啊──啊──啊啊啊〜〜！肉棒，一下一下地，顶着深处，好激烈……咿啊啊啊！」

○118444○ 柚希
●118444● 柚希　name▲ 

○118452○ 「くっ……かぐやちゃんも腰動いてるよ」
●118452● 「咕……小夜自己也在动腰哦」

○118648○ かぐや
●118648● 辉夜　name▲ 

○118656○ 「だって、気持ち、いいからぁ……ふあぁっ、あぁっ！　あんっ！　あんっ！　　お兄ちゃんのおち○ちん、気持ちいいっ！」
●118656● 「因为，很舒服嘛……呜啊啊，啊啊！啊嗯！啊嗯！大哥哥的肉棒，好舒服！」

○118752○ 柚希
●118752● 柚希　name▲ 

○118760○ 「っ……はぁ……かぐやちゃんのおま○こも気持ちいいよ」
●118760● 「咕……哈啊……小夜的小穴也很舒服哦」

○118956○ かぐや
●118956● 辉夜　name▲ 

○118964○ 「嬉しいですっ……はぁっ、あっ──んんっ！　ジュボジュボって、いやらしい音して……んああぁっ、あっ……ひああぁっ！」
●118964● 「好开心……哈啊，啊──嗯嗯！淫猥的声音，噗哧噗哧地……呜啊啊，啊……呀啊！」

○119068○ 膣内は熱く溶けてしまうかと思うほど。
●119068● 阴道里温热得仿佛冬日暖阳，仿佛要将我当成冰雪彻底融化。

○119172○ 洪水のように溢れる愛液が肉棒に絡みついてきて腰が止まらない。
●119172● 爱液如洪水般溢出，黏着在肉棒上，让我止不住腰上的动作。

○119368○ かぐや
●119368● 辉夜　name▲ 

○119376○ 「ふぁああっ！　はああぁっ！　あぁんっ！　お兄ちゃん専用のおま○こで、気持ち良くなってぇ……ふあぁ、あぁ〜っ！」
●119376● 「呜啊啊啊！哈啊啊啊！啊啊嗯！用大哥哥专用的小穴，舒服起来吧……呜啊啊，啊啊〜！」

○119572○ かぐや
●119572● 辉夜　name▲ 

○119580○ 「あっ！　あんっ！　奥に、おち○ちん当たってますっ……んっ！　奥に、ズンって、はぁ、あ……ひやあぁあっ！」
●119580● 「啊！啊嗯！肉棒，顶到最深处了……嗯！一下一下地，顶着，哈啊，啊……咿呀啊啊啊！」

○119684○ 亀頭が子宮に届く度にかぐやちゃんの全身が震える。
●119684● 每当龟头触及子宫，小夜都会浑身颤抖。

○119788○ 心地良い締め付けを下半身で感じながら、胸に舌を伸ばしてかぐやちゃんを余すことなく味わう。
●119788● 我一边用下半身感受那令人欲罢不能的紧致，一边将舌头伸向胸部。毫无遗漏地品尝着小夜的每个部分。

○119984○ かぐや
●119984● 辉夜　name▲ 

○119992○ 「ひあぁんっ！？　おっぱい、ぺろぺろされて……ん〜〜っ！　あっ、乳首ジンジンするぅ……ふぁああっ！」
●119992● 「咿啊啊嗯！？胸部，被舔了……嗯〜〜！啊，乳头麻麻的……呜啊啊啊！」

○120188○ かぐや
●120188● 辉夜　name▲ 

○120196○ 「あっ、あっ……乳首、たくさん、舐められて……ひやんっ！　あ──乳首、吸っちゃ──んん〜〜〜っ！」
●120196● 「啊，啊……乳头，被激烈地，舔着……咿呀嗯！啊──这样吸，乳头的话──嗯嗯〜〜〜！」

○120300○ ビクビクと四肢を跳ねさせて喘ぐかぐやちゃん。
●120300● 小夜四肢跳动，不断地发出下流的娇喘声。

○120404○ かぐやちゃんの胸に顔をうずめると、大きくはないけどおっぱいの柔らかさを感じる。
●120404● 我将脸埋进小夜的胸里，感受着那虽不算大但异常柔软的乳房。

○120500○ 柚希
●120500● 柚希　name▲ 

○120508○ 「かぐやちゃんはおま○このここが気持ちいいんだよね？」
●120508● 「小夜小穴里舒服的地方是这里吧？」

○120612○ 前に自分でカリを当てていたところを、引っかくように摩擦する。
●120612● 我刮蹭着她之前自己用我的龟头自慰的地方，

○120808○ かぐや
●120808● 辉夜　name▲ 

○120816○ 「ひぁああ〜〜〜っ！！　それ、ダメ……んん〜〜〜っ！　お腹、キュンキュンするっ……あっ、あっ……んんっ！」
●120816● 「呀啊啊啊〜〜〜！！那里，不可以……嗯嗯〜〜〜！肚子里，翻江倒海地……啊，啊……嗯嗯！」

○121012○ かぐや
●121012● 辉夜　name▲ 

○121020○ 「あっ──あっ──あっ──んああぁ〜〜っ！　気持ちいいところ、ばっかり……ふあぁ……ひぁあっ！」
●121020● 「啊──啊──啊──嗯啊啊啊〜〜！一直摩擦，舒服的地方……呜啊啊……呀啊啊！」

○121124○ さらに奥めがけて突き入れると──
●121124● 我向着更深处冲刺──

○121424○ かぐや
●121424● 辉夜　name▲ 

○121432○ 「ひやああぁ〜〜〜っ！！」
●121432● 「咿呀啊啊啊〜〜〜！！」

○121536○ 一際大きな嬌声を上げ、精液をねだるように子宮口が吸い付いてきた。
●121536● 伴随着一声格外响亮的娇呼，子宫口像是在渴求精液一般紧紧地吸附了上来。

○121640○ 熱い精液が尿道へと流れ込んでいくのを感じながら、奥を責め続ける。
●121640● 我一边感受着热腾腾的精液涌向尿道，一边继续责弄最深处。

○121836○ かぐや
●121836● 辉夜　name▲ 

○121844○ 「あんっ！　あんっ！　お兄ちゃんのおち○ちん、子宮に……んんっ！　はぁっ、あっ……子宮に、たくさん、当たって……ひやあぁっ！」
●121844● 「啊嗯！啊嗯！大哥哥的肉棒，顶到子宫了……嗯嗯！哈啊，啊……子宫被，顶着，好激烈……咿呀啊啊！」

○121940○ 柚希
●121940● 柚希　name▲ 

○121948○ 「かぐやちゃんの子宮、降りてきてるよ」
●121948● 「小夜的子宫，降下来了哦」

○122144○ かぐや
●122144● 辉夜　name▲ 

○122152○ 「はぁ、あっ……だって、お兄ちゃんの精液、欲しいから……あっ！　んんっ！」
●122152● 「哈啊，啊……因为，想要大哥哥的精液嘛……啊！嗯嗯！」

○122248○ 柚希
●122248● 柚希　name▲ 

○122256○ 「かぐやちゃんの子宮に出すよ……！」
●122256● 「要射到小夜的子宫里了哦……！」

○122452○ かぐや
●122452● 辉夜　name▲ 

○122460○ 「はい……出して……お兄ちゃんの精液、子宮に、出してぇっ……！」
●122460● 「好……射吧……把大哥哥的精液，射到子宫里来吧……！」

