○122656○ かぐや
●122656● 辉夜　name▲ 

○122664○ 「わたしのおま○こも、子宮も、お兄ちゃん専用だから……出して、出してぇ……っ！　精液いっぱい注いでくださいっ！」
●122664● 「我的小穴也好、子宫也好，都是大哥哥专用的……射吧，射给我啊……！　请把精液注满！」

○122760○ 柚希
●122760● 柚希　name▲ 

○122768○ 「くうぅっ……！」
●122768● 「咕啊……！」

○122872○ 興奮が最高潮に高まり、欲望のままに腰を振る。
●122872● 兴奋达到顶点，随着欲望疯狂摆动腰身。

○123068○ かぐや
●123068● 辉夜　name▲ 

○123076○ 「はぁっ──あっ──あっ──あんっ！　おま○こ、壊れちゃいそうですぅ……っ！　んあぁっ、あっ──ふああぁっ！」
●123076● 「哈啊──啊──啊──唔嗯！　小穴快要坏掉了……嗯唔啊、啊──呜啊啊！」

○123180○ このメスうさぎに精を注ぎたい。子種を植え付けたい。
●123180● 想要在这只母兔子里注入精种。想要种下种子。

○123284○ 本能に従って肉棒を子宮に打ち付ける。
●123284● 顺着本能把肉棒打到子宫深处。

○123480○ かぐや
●123480● 辉夜　name▲ 

○123488○ 「んん〜〜っ！　イクっ！　おま○こイッちゃいますぅっ！　ふわあぁっ、ああっ、ああんっ！」
●123488● 「唔唔〜〜！　去了！　小穴去了呀！　呼唔啊〜、啊、啊！」

○123684○ かぐや
●123684● 辉夜　name▲ 

○123692○ 「おち○ちんビクビクして、せーえき、出るっ！　おま○ こに、ビュクビュクって……んぁっ、ああぁっ！」
●123692● 「肉棒颤抖着，精液出来了！　小穴里泵泵直流……唔啊、啊〜！」

○123888○ かぐや
●123888● 辉夜　name▲ 

○123896○ 「あんっ！　あんっ！　ああぁっ──奥に、子宮に、出されちゃいますぅっ！　ふああっ──あ──あ──」
●123896● 「啊嗯！啊嗯！啊啊──被射到子宫深处了啊！哇啊──啊──啊──」

○124000○ そしてもう一度亀頭を子宮にぶつけて──
●124000● 然后再次将龟头撞击到子宫──

○124832○ かぐや
●124832● 辉夜　name▲ 

○124840○ 「ふやあぁああ〜〜〜〜〜〜〜〜〜っ！！！」
●124840● 「呜呀啊啊〜〜〜〜〜〜〜〜〜！！！」

○125036○ かぐや
●125036● 辉夜　name▲ 

○125044○ 「はぁはっ、ああっ……！　おち○ちん、子宮にぐりぐりしながら、射精されてるぅ……っ！」
●125044● 「哈啊哈、啊啊……！肉棒在子宫里转动，射精了……！」

○125240○ かぐや
●125240● 辉夜　name▲ 

○125248○ 「ビュルビュルって、熱いの、奥にぃ……んんっ──ん〜〜〜〜っ！」
●125248● 「喷喷的，热乎乎的液体射到深处……嗯嗯──嗯〜〜〜〜！」

○125352○ 射精しながら亀頭を押し付けると、子宮口が密着して精液を吸う。
●125352● 射精的同时将龟头压紧，子宫口紧密接触吸取精液。

○125448○ 柚希
●125448● 柚希　name▲ 

○125456○ 「くっ……かぐやちゃん……！」
●125456● 「咕……小夜……！」

○125652○ かぐや
●125652● 辉夜　name▲ 

○125660○ 「んんっ……まだ出て……っ！　お兄ちゃんの精液、子宮で、飲んでるぅ……んんん〜〜っ！」
●125660● 「嗯嗯……还在出……大哥哥的精液，我子宫在喝着……嗯嗯嗯〜〜！」

○126108○ かぐや
●126108● 辉夜　name▲ 

○126116○ 「はぁ、はぁ……はあぁ……お兄ちゃんの精液で、子宮いっぱいです……」
●126116● 「哈、哈……哈啊……大哥哥的精液让子宫满满的……」

○126312○ かぐや
●126312● 辉夜　name▲ 

○126320○ 「気持ち良かったですか、お兄ちゃん？」
●126320● 「大哥哥，感觉好吗？」

○126416○ 柚希
●126416● 柚希　name▲ 

○126424○ 「もちろん。ありがとう、かぐやちゃん」
●126424● 「当然。谢谢你，小夜」

○126528○ さっきまで欲望に駆られていたのに今はすっきりして、清々しさすら覚える。
●126528● 刚才还被欲望驱使，现在却感到心情爽朗，甚至有种清新之感。

○126632○ 愛おしい気持ちが溢れそうになるのを自覚しながら、かわいいかわいいうさぎのかぐやちゃんを抱き締めた。
●126632● 意识到自己几乎要溢出的珍爱之情，紧紧拥抱着可爱的兔女郎小夜。

○126828○ かぐや
●126828● 辉夜　name▲ 

○126836○ 「あ……」
●126836● 「啊……」

○126932○ 柚希
●126932● 柚希　name▲ 

○126940○ 「バニーのかぐやちゃん、すごくエッチだったね」
●126940● 「兔女郎小夜，真是太诱人了呢」

○127136○ かぐや
●127136● 辉夜　name▲ 

○127144○ 「だって……お兄ちゃんですから」
●127144● 「因为……大哥哥嘛」

○127340○ かぐや
●127340● 辉夜　name▲ 

○127348○ 「これからもずっとかわいがってくださいね、お兄ちゃん」
●127348● 「请您从今以后，也一直疼爱我哦，大哥哥」」

○128760○ 指定されたラベルは見つかりませんでした。
●128760● 

