○001788○ かぐや
●001788● 辉夜　name▲ 

○001796○ 「お待たせしました、お団子セットのごまあんです。ごゆっくりどうぞ〜」
●001796● 「您久等了，这是芝麻团子套餐。请慢用〜」

○001900○ かぐやちゃんもすっかり接客に慣れて、柔らかな笑顔を見せるようになった。
●001900● 小夜完全适应了前厅的工作，已经能展露出柔和的笑容了。

○002240○ もちづき２号店が夕渚町にオープンしたのが１０ヶ月ほど前。
●002240● 距望月二号店在夕渚镇开业不过十个月。

○002304○ 今や甘いもの好きで知らぬ者はいない人気店だ。
●002304● 但现在已然成为了在甜品爱好者间人尽皆知的人气店铺。

○002344○ 今や甘いもの好きで知らぬ者はいない人気店だ。
●002344● 但现在已然成为了在甜品爱好者间人尽皆知的人气店铺。

○002544○ 柚希
●002544● 柚希　name▲ 

○002552○ 「ありがとうございました。またのお越しをお待ちしています」
●002552● 「谢谢惠顾，期待您下次光临」

○002752○ 柚希
●002752● 柚希　name▲ 

○002760○ 「いらっしゃいませ。こちらのお席へどうぞ」
●002760● 「欢迎光临，请到这边的席位就座」

○003508○ かぐや
●003508● 辉夜　name▲ 

○003516○ 「お兄ちゃん、向こうのテーブル、片付けておきますね」
●003516● 「大哥哥，那边的桌子就我来收拾吧」

○003612○ 柚希
●003612● 柚希　name▲ 

○003620○ 「うん、お願い」
●003620● 「嗯，拜托了」

○004592○ あの時は名前で呼んでくれたけど、やっぱり恥ずかしいからと普段は『お兄ちゃん』のまま。
●004592● 虽然她也有叫过我的名字，但还是害羞得不得了，所以她平时就继续叫我『大哥哥』了。

○004696○ 少し残念でもあり、かぐやちゃんの『お兄ちゃん』が聞けるのは嬉しくもあり、ちょっと複雑なところだ。
●004696● 虽然有点遗憾，但能听到小夜叫我『大哥哥』也挺开心的，莫名有点心情复杂啊。

○005176○ 柚希
●005176● 柚希　name▲ 

○005184○ 「お茶とお品書きになります。ご注文が決まりましたらお呼びください」
●005184● 「这是茶水和菜单。需要下单时请叫我」

○005288○ 注文が入らないうちに、僕も別のテーブルの片付けを──
●005288● 趁没有新的订单，我也打算去收拾另一张桌子——

○005800○ かぐや
●005800● 辉夜　name▲ 

○005808○ 「あ」
●005808● 「啊」

○005912○ かぐやちゃんの方も向こうは終わっていたみたいで、同じくテーブルを片付けようとして手が触れた。
●005912● 结果小夜也刚好收拾完那边的桌子，正准备对同一张桌子动手时，我们的手碰到了一起。

○006016○ 指先にかぐやちゃんの温もりがほんのりと残っている。
●006016● 指尖还残留着些许小夜的温暖，

○006112○ 柚希
●006112● 柚希　name▲ 

○006120○ 「ごめん。こっちはやっておくから、かぐやちゃんは──」
●006120● 「抱歉。这边就我来吧，小夜你就——」

○006708○ かぐや
●006708● 辉夜　name▲ 

○006716○ 「ふぅ……はぁ……」
●006716● 「呒嗯……哈啊……」

○006812○ 柚希
●006812● 柚希　name▲ 

○006820○ 「かぐやちゃん……？」
●006820● 「小夜……？」

○006924○ 荒い息。熱っぽい視線。上気した頬。
●006924● 呼吸粗重，视线火热，脸颊发烫。

○007028○ かぐやちゃんの様子には既視感があった。
●007028● 小夜这样子有点似曾相识啊。

○007132○ もしかしてこれは──
●007132● 难不成这是——

○007624○ 柚希
●007624● 柚希　name▲ 

○007632○ 「すみません、お客さんが落ち着いたので、かぐやちゃんと休憩入ります」
●007632● 「对不起啊，既然客人少下来了，我和小夜要去休息一会儿」

○008220○ みつき
●008220● 美月　name▲ 

○008228○ 「え、２人一緒に？　いいけど珍しいね」
●008228● 「诶，两人一起吗？还挺少见的呢。去吧」

○008720○ 柚希
●008720● 柚希　name▲ 

○008728○ 「じゃあ行こうか、かぐやちゃん」
●008728● 「那我们走吧，小夜」

○009316○ かぐや
●009316● 辉夜　name▲ 

○009324○ 「は、はい……」
●009324● 「好、好的……」

○009892○ 同じくアルバイトの杏子ちゃんと入れ替わりで休憩に入ると、そのまま店の裏へ。
●009892● 和同样是来这里打工的杏子酱换班后，我们朝着店里头走去。

○009988○ 柚希
●009988● 柚希　name▲ 

○009996○ 「かぐやちゃん、もしかして……」
●009996● 「小夜，难道……」

○010192○ かぐや
●010192● 辉夜　name▲ 

○010200○ 「はい……体が疼いて……」
●010200● 「嗯……身上酥酥麻麻的……」

○010304○ 言葉を濁して尋ねると、かぐやちゃんがおずおずと頷く。
●010304● 面对我含糊的询问，小夜怯生生地点了点头。

○010500○ かぐや
●010500● 辉夜　name▲ 

○010508○ 「ごめんなさい……手が触れただけなのに、お兄ちゃんのこと意識すると……」
●010508● 「抱歉……明明只是碰了一下手，就对大哥哥起反应了……」

○010604○ 柚希
●010604● 柚希　name▲ 

○010612○ 「ううん、謝らないで」
●010612● 「没事哦，小夜不用道歉」

○010716○ 苺華に教えてもらったことだけど、うさぎの獣人は性欲が強く、突発的に発情してしまうこともあるという。
●010716● 莓华告诉过我，兔族兽人都是性欲怪物，有时也会突然发情。

○010820○ このまま休んでいてもきっと治まらないだろう。
●010820● 光这样休息估计也不会平息下来吧。

○010916○ 柚希
●010916● 柚希　name▲ 

○010924○ 「ごめん、かぐやちゃん。僕に任せてもらってもいい？」
●010924● 「抱歉啊，小夜。可以交给我来处理吗？」

○011120○ かぐや
●011120● 辉夜　name▲ 

○011128○ 「は、はい……お願いします……」
●011128● 「嗯、嗯……拜托了……」

○011232○ このままエッチするのは時間も場所も問題があるから、ここは……
●011232● 就这样色色的话，时间和场所都是个问题，所以需要一点特殊的解决办法……

○011800○ あの後は何事もなく、無事に営業終了まで乗り切ることができた。
●011800● 在那之后，小夜的发情平息了，直到营业结束都没有再犯。

○012440○ かぐや
●012440● 辉夜　name▲ 

○012448○ 「うぅ〜……あんなの見られたら、生きていけません……」
●012448● 「呜〜……在别人面前尿出来的我，已经活不下去了……」

○012544○ 柚希
●012544● 柚希　name▲ 

○012552○ 「僕は気にしてないから。ね？」
●012552● 「你看我都没在意呢，对吧？」

○013140○ かぐや
●013140● 辉夜　name▲ 

○013148○ 「あぅ〜……」
●013148● 「啊呜〜……」

○013252○ でもかぐやちゃんはずっと心に残っているようで、顔を真っ赤にしていた。
●013252● 但小夜好像一直记着这件事，害羞得脸都红透了。

○013348○ 柚希
●013348● 柚希　name▲ 

○013356○ 「だけど今日みたいに、職場や学校で発情したら大変だよね。他のうさぎの獣人は何か対策とかしてるのかな」
●013356● 「但是像今天这样，在工作岗位或学校发情会很麻烦的吧。其它的兔族兽人有什么应对措施吗」

○013944○ かぐや
●013944● 辉夜　name▲ 

○013952○ 「本当にひどい人は魔法の薬で発情を抑えるらしいです」
●013952● 「据说发情问题很严重的人会用魔法药来抑制发情」

○014256○ かぐや
●014256● 辉夜　name▲ 

○014264○ 「ただ薬を使うと、その……全然エッチしたくなくなるそうなので、慎重に使った方がいいって聞きます」
●014264● 「不过听说用了药之后，就会变得那个……完全不想色色，所以要谨慎使用」

○014852○ かぐや
●014852● 辉夜　name▲ 

○014860○ 「あと……<rつがい>番</r>ができたばかりは特に発情しやすいらしくて」
●014860● 「还有就是……据说在刚交到配偶的时候，会特别容易发情」

○014956○ 柚希
●014956● 柚希　name▲ 

○014964○ 「番……」
●014964● 「配偶……」

○015068○ 熟れた桃のように顔を染めたまま、声を絞り出すように言うかぐやちゃん。
●015068● 小夜的脸颊红得像个熟透了的桃子，刚才这些话也像是从嘴里挤出来一样。

○015172○ 僕とかぐやちゃんで、オスとメスの番……意識すると僕まで顔が火照る。
●015172● 我和小夜做爱，就是雌雄交配……意识到这点后，连我的脸上都开始发烫了。

○015276○ しかも昼間の<r・・>あれ</r>を思い出してしまって……いやいや、思い出すな。
●015276● 而且还让我回忆起了白天的种种<r・・>见闻</r>……不不不，别想起来啊。

○015372○ 柚希
●015372● 柚希　name▲ 

○015380○ 「じゃあ落ち着くかもしれないんだね。それならもう少し様子を見ても──」
●015380● 「那有可能会自己平静下来呢。这样的话就再观察一段时间——」

○016208○ 柚希
●016208● 柚希　name▲ 

○016216○ 「！？」
●016216● 「！？」

○016312○ 柚希
●016312● 柚希　name▲ 

○016320○ 「あででで……」
●016320● 「哎呦呦呦……」

○016960○ かぐや
●016960● 辉夜　name▲ 

○016968○ 「大丈夫ですか！？」
●016968● 「没事吧！？」

○017072○ 何かを踏んで滑ってしまった。
●017072● 我踩到个什么东西，不小心滑了一跤。

○017176○ 咄嗟に手を突いたけど、結局かっこ悪くしりもちをついてしまった。
●017176● 虽然我立刻就伸手去撑，但还是狼狈地一屁股摔到了地上。

○017272○ 柚希
●017272● 柚希　name▲ 

○017280○ 「うん、これくらい平気。何か踏んで……ああ、クレープの包み紙か」
●017280● 「嗯，我没事，只是摔了一跤而已。好像踩到了什么……啊啊，这是可丽饼的包装纸吗」

○017856○ かぐや
●017856● 辉夜　name▲ 

○017864○ 「ポイ捨てはダメですっ」
●017864● 「不要乱丢垃圾啊」

○017960○ 柚希
●017960● 柚希　name▲ 

○017968○ 「はは……そうだね」
●017968● 「哈哈……是啊」

○018072○ かぐやちゃんが眉を上げて珍しく怒る。
●018072● 小夜皱着眉头，罕见地发火了。

○018176○ 立ち上がろうとすると──
●018176● 在我打算站起来的时候——

○018360○ 柚希
●018360● 柚希　name▲ 

○018368○ 「っ──！？」
●018368● 「——！？」

○018828○ かぐや
●018828● 辉夜　name▲ 

○018836○ 「お兄ちゃん！？」
●018836● 「大哥哥！？」

○018940○ 体を支えようとした右手に鋭い痛みが走った。
●018940● 我试图支撑起身体，可右手却突然传来剧烈的疼痛。

○019036○ 柚希
●019036● 柚希　name▲ 

○019044○ 「あー……これはやっちゃったかも」
●019044● 「啊……右手好像有点不对劲啊」

○019860○ 一晩明けて病院で見てもらったところ、やはり手首の捻挫だった。
●019860● 隔天去医院一看，果然是手腕扭伤了。

○019964○ 滑った時に手を突いたのがまずかったらしく、今は右の手首にギプスを巻いていた。
●019964● 看来滑倒的时候不该伸手去撑的。现在我的右手手腕上打了石膏。

○020604○ かぐや
●020604● 辉夜　name▲ 

○020612○ 「お兄ちゃん……大丈夫ですか？」
●020612● 「大哥哥……你没事吧？」

○020708○ 柚希
●020708● 柚希　name▲ 

○020716○ 「うん、動かさなければ痛くないし。骨は異常なかったから、しばらく安静にしてれば治るはず」
●020716● 「嗯，不乱动就不会痛，也没有伤到骨头。应该静养一段时间就能治好了」

○020812○ 柚希
●020812● 柚希　name▲ 

○020820○ 「でもごめん。右手で物が持てないから１週間くらいバイトは無理かも」
●020820● 「不过抱歉啊。因为右手拿不了东西，可能打工那边要缺席一周左右了」

○021408○ かぐや
●021408● 辉夜　name▲ 

○021416○ 「ううん、気にしないで休んでください。お兄ちゃんには今までたくさんお世話になりましたから」
●021416● 「没事哦，别在意。大哥哥就好好休息吧，毕竟至今已经帮过我们很多忙了」

○021512○ 柚希
●021512● 柚希　name▲ 

○021520○ 「ありがとう」
●021520● 「谢谢」

○021624○ オープンした当初は百々瀬姉妹と僕だけだったもちづき２号店だけど、今はパートやアルバイトの店員も増えた。
●021624● 刚开张的时候，望月二号店只有百濑姐妹和我，但现在来兼职和打工的店员都增加了。

○021728○ 以前より余裕はあるはずだし、僕がいなくても大丈夫だろう。
●021728● 人手应该比以前要宽裕，我不在也没问题吧。

○022316○ かぐや
●022316● 辉夜　name▲ 

○022324○ 「お兄ちゃんこそ、学校や普段の生活は支障ないですか？」
●022324● 「大哥哥才是，学校和日常生活不会受影响吧？」

○022420○ 柚希
●022420● 柚希　name▲ 

○022428○ 「左手は使えるからこの通り……」
●022428● 「既然左手还能用，那就可以像这样……」

○022768○ かぐやちゃんが作ってくれたおもち入りのぜんざい。
●022768● 小夜给我做了年糕小豆汤。

○022872○ 左手で箸を持っておもちを掴もうとしたけど──
●022872● 我用左手拿起筷子，想去夹里面的年糕——

○022968○ 柚希
●022968● 柚希　name▲ 

○022976○ 「この……通り……」
●022976● 「就像……这样……」

○023184○ ポチャ。
●023184● 扑通。

○023392○ ポチャ。
●023392● 扑通。

○023496○ おもちを箸でうまく掴めないし、掴めても今までにないほど重く感じられて、ちゃんと持ち上げられなかった。
●023496● 但我夹不住年糕，就算夹住了也感觉手上的年糕前所未有的重，根本夹不起来。

○023592○ 柚希
●023592● 柚希　name▲ 

○023600○ 「……まぁ、なんとかなるでしょ。僕のことは気にしなくていいから」
●023600● 「……嘛，总会有办法的。不用担心我啦」

○024240○ かぐや
●024240● 辉夜　name▲ 

○024248○ 「…………」
●024248● 「…………」

○024344○ 柚希
●024344● 柚希　name▲ 

○024352○ 「かぐやちゃん？」
●024352● 「小夜？」

○024456○ かぐやちゃんが難しい顔をして沈黙している。
●024456● 小夜面露难色，一言不发。

○024560○ 何を考えているのかと思ったら──
●024560● 她这是在想什么呢——

○025504○ かぐや
●025504● 辉夜　name▲ 

○025512○ 「わたしがお世話します！」
●025512● 「让我来照顾你吧！」

○025608○ 柚希
●025608● 柚希　name▲ 

○025616○ 「えええっ！？」
●025616● 「诶诶诶！？」

○026304○ かぐや
●026304● 辉夜　name▲ 

○026312○ 「お兄ちゃんの手が治るまでの間、ご飯もお掃除もお洗濯も、何でも任せてください」
●026312● 「在大哥哥的手伤痊愈之前，做饭也好打扫也好洗衣也好，请把这些全都交给我吧」

○026408○ 柚希
●026408● 柚希　name▲ 

○026416○ 「そこまでしてもらわなくても……。それにかぐやちゃん、学校やバイトがあるんじゃ……」
●026416● 「倒也没必要这么麻烦你啦……而且小夜你不是还要去上学上班吗……」

○027004○ かぐや
●027004● 辉夜　name▲ 

○027012○ 「もちろん学校やバイトは行きます。でも学校やバイトがない時はできるだけお兄ちゃんのお世話をします」
●027012● 「我当然会去上学和打工的。但在没课也没排班的情况下，我会尽可能地照顾好大哥哥」

○027316○ かぐや
●027316● 辉夜　name▲ 

○027324○ 「今までお兄ちゃんに助けてもらった分、わたしがお兄ちゃんを助けたいんです」
●027324● 「之前大哥哥帮了我们不少忙，所以我也想帮上大哥哥的忙」

○027428○ 僕を見つめる真剣な眼差し。
●027428● 小夜认真地看着我。

○027532○ こんなに言ってくれるなら、頼りにさせてもらおうかな。
●027532● 既然话都说到这份上了，那我就依赖一下她吧。

○027628○ 柚希
●027628● 柚希　name▲ 

○027636○ 「じゃあ、かぐやちゃんの迷惑にならない範囲でお願いするね」
●027636● 「那就拜托喽。在不给小夜添麻烦的基础上」

○028224○ かぐや
●028224● 辉夜　name▲ 

○028232○ 「えへへ、頑張りますっ」
●028232● 「欸嘿嘿，我会加油的」

○028336○ かぐやちゃんの笑顔は本当に嬉しそうで、こっちがちょっと照れてしまいそうだ。
●028336● 看见小夜笑得这么开心，我不禁有点害羞。

○028432○ 柚希
●028432● 柚希　name▲ 

○028440○ 「でもみつきさんは大丈夫？　かぐやちゃんが家事をしてるって聞いたけど……」
●028440● 「但是美月那边没问题吗？听说家务都是小夜做的……」

○029028○ かぐや
●029028● 辉夜　name▲ 

○029036○ 「お姉ちゃんは大人なので。大丈夫じゃなくても自分で何とかしてもらいます」
●029036● 「姐姐已经是大人了，就算有问题也会自己解决的」

○029340○ かぐや
●029340● 辉夜　name▲ 

○029348○ 「それに最近、お姉ちゃんだらけ気味なので。こういう時ぐらいしっかりしてもらわないと」
●029348● 「而且最近啊，感觉姐姐有点马虎过头了。这种时候就得让她多锻炼一下」

○030020○ みつき
●030020● 美月　name▲ 

○030028○ 「ふぇーっくしょいっ！」
●030028● 「阿嚏——！」

○030580○ それから、かぐやちゃんと濃密な時間を過ごす日々が始まった──
●030580● 在那之后，我开始了和小夜你侬我侬的生活——

○031540○ かぐや
●031540● 辉夜　name▲ 

○031548○ 「晩ご飯できましたー」
●031548● 「晚饭做好啦——」

○031644○ 柚希
●031644● 柚希　name▲ 

○031652○ 「ありがとう」
●031652● 「多谢」

