○058704○ 柚希
●058704● 柚希　name▲ 

○058712○ 「無理はしないでね」
●058712● 「别勉强自己哦」

○058908○ かぐや
●058908● 辉夜　name▲ 

○058916○ 「はい。だけどわたしだって、お兄ちゃんとエッチしたいですから」
●058916● 「嗯。这是因为我也想跟大哥哥色色了」

○059112○ かぐや
●059112● 辉夜　name▲ 

○059120○ 「だから……おち○ちん、もっと大きくしてください……んっ」
●059120● 「所以……就让肉棒再大一点吧……嗯」

○059224○ かぐやちゃんが腰を揺らして、硬くなりかけの肉棒にお尻を押し付けてくる。
●059224● 小夜摆动着腰，将正在变硬的肉棒抵在自己的屁股上。

○059320○ 柚希
●059320● 柚希　name▲ 

○059328○ 「っ……かぐやちゃんのお尻、柔らかい……」
●059328● 「咕……小夜的屁股，好软……」

○059524○ かぐや
●059524● 辉夜　name▲ 

○059532○ 「はぁ……おち○ちん熱い……んっ……んんっ……」
●059532● 「哈啊……肉棒热热的……嗯……嗯嗯……」

○059636○ かぐやちゃんは小柄なのにお尻がむっちりしていて、その弾力と温かさに本能がむくむくと膨らむ。
●059636● 小夜虽然身材娇小，但臀部生得却十分丰满，其中蕴含的弹性和温暖让我的本能陡然膨胀。

○059832○ かぐや
●059832● 辉夜　name▲ 

○059840○ 「あ……おち○ちんビクッてして、大きくなってます……」
●059840● 「啊……肉棒跳了一下，变得好大啊……」

○059936○ 柚希
●059936● 柚希　name▲ 

○059944○ 「かぐやちゃんのお尻が気持ちいいから」
●059944● 「因为小夜的屁股很舒服嘛」

○060140○ かぐや
●060140● 辉夜　name▲ 

○060148○ 「はぁはぁ……んん……恥ずかしいですけど、嬉しいです……ふ、はぁ……」
●060148● 「哈啊哈啊……嗯嗯……虽然很害羞，但是又好开心……呒，哈啊……」

○060252○ かぐやちゃんの吐息も熱っぽく、艶がかったものになり、秘裂からにじんだ蜜が僕の下半身に垂れてくる。
●060252● 小夜的喘息亦是炽热异常，其间还夹杂着一抹淫荡，蜜汁从秘裂中渗出，滴落在我的下半身上。

○060448○ かぐや
●060448● 辉夜　name▲ 

○060456○ 「はぁ……おち○ちん硬いです。じゃあ入れますね……」
●060456● 「哈啊……肉棒好硬。那我要放进来了哦……」

○060560○ そしてかぐやちゃんが体を持ち上げ、上を向いた亀頭に膣口をあてがって……
●060560● 然后小夜略微起身，将向上翘起的龟头对准阴道口……

○061008○ かぐや
●061008● 辉夜　name▲ 

○061016○ 「はああぁっ……！　はぁ……あぁ……おち○ちん、大きいぃ……」
●061016● 「哈啊啊啊……！哈啊……啊啊……肉棒，好大……」

○061120○ ゆっくりと腰を沈め、肉棒がかぐやちゃんの体に飲み込まれていく。
●061120● 小夜慢慢地沉下腰身，肉棒被她的身体吞没。

○061316○ かぐや
●061316● 辉夜　name▲ 

○061324○ 「はぁ、あ……あん……おま○こが、お兄ちゃんのおち○ ちんの形に、なってます……」
●061324● 「哈啊，啊……啊嗯……小穴，变成大哥哥肉棒，的形状了……」

○061428○ かぐやちゃんが腰を下ろすと、怒張した肉棒がかぐやちゃんの小さな膣を広げ、深く突き刺さる。
●061428● 小夜坐下时，硬挺的肉棒分开了小夜小小的阴道，深深地插入其中。

○061532○ やがて肉棒全体がかぐやちゃんの体温に包まれ、蕩けるような快感が下半身に広がった。
●061532● 几乎整根肉棒都被包裹在了小夜的体温中，快感从下半身不断涌来，令我欲罢不能。

○061728○ かぐや
●061728● 辉夜　name▲ 

○061736○ 「ふぅ、はぁ……おち○ちん、奥まで入りましたぁ……」
●061736● 「呒嗯，哈啊……肉棒，进到最里面了……」

○061840○ かぐやちゃんの表情にも官能が表れていて、幼い顔に浮かぶ快楽に興奮をそそられる。
●061840● 小夜的表情也变得色情了起来，快感浮现在她幼小的脸庞上，让我兴奋不已。

○061936○ 柚希
●061936● 柚希　name▲ 

○061944○ 「かぐやちゃんの中、濡れてて熱いね」
●061944● 「小夜的里面，真是又湿又热啊」

○062140○ かぐや
●062140● 辉夜　name▲ 

○062148○ 「だって、お兄ちゃんのおち○ちん、気持ちいいから……」
●062148● 「因为，大哥哥的肉棒，太舒服了……」

○062252○ うさぎの獣人は発情しやすく、濡れやすくて、かぐやちゃんも例外ではない。
●062252● 兔子兽人既容易发情，又容易湿，小夜也不例外。

○062356○ かぐやちゃんは恥ずかしそうに身を震わせているけど、膣は嬉しそうにきゅうっと締まる。
●062356● 小夜的身体害羞地颤抖着，但小穴却开心地吸住了我。

○062552○ かぐや
●062552● 辉夜　name▲ 

○062560○ 「はあぁ……おち○ちん、ビクビクして……もっと気持ち良くしてって言ってるみたいです」
●062560● 「哈啊啊……肉棒，一跳一跳地……好像在说让它更舒服一点」

○062656○ 柚希
●062656● 柚希　name▲ 

○062664○ 「うん。今も気持ちいいけど、もっと気持ち良くしてくれると嬉しいな」
●062664● 「嗯。虽然现在也很舒服，但要让我再舒服一点的话，我会很开心哦」

○062860○ かぐや
●062860● 辉夜　name▲ 

○062868○ 「はい……じゃあ動きます、ね……」
●062868● 「好……那我要动了哦……」

○063316○ かぐや
●063316● 辉夜　name▲ 

○063324○ 「んっ……んっ……しょ……」
●063324● 「嗯……嘿……咻……」

○063428○ かぐやちゃんがお尻を上下させ、愛液で潤った膣壁と肉棒が摩擦する。
●063428● 小夜上下移动着臀部，用被爱液润湿的肉壁摩擦着肉棒。

○063624○ かぐや
●063624● 辉夜　name▲ 

○063632○ 「わたしのおま○こで、たくさん気持ち良くなってください……ふ、はぁ…………はっ、あぁんっ……」
●063632● 「请用我的小穴，尽情舒服起来吧……呼，哈啊…………哈，啊啊嗯……」

○063828○ かぐや
●063828● 辉夜　name▲ 

○063836○ 「ふっ、はぁ……おち○ちん太い、です…………はぁ、はぁ……お腹の中で、擦れてぇ……んんっ」
●063836● 「呼，哈啊……肉棒，好大…………哈啊，哈啊……在肚子里，蹭来蹭去……嗯嗯」

○063940○ 照れ屋なかぐやちゃんなら人一倍羞恥を感じるだろうに、それでも健気に奉仕してくれている。
●063940● 小夜本就容易害羞，现在肯定感觉格外羞耻吧，但她却还是奋不顾羞地为我服务着。

○064044○ 丸く実ったお尻が目の前で揺れて、視覚からの刺激もたまらなかった。
●064044● 丰满而圆润的臀部在我眼前摇摆，这视觉上的刺激亦是难以抵挡。

○064240○ かぐや
●064240● 辉夜　name▲ 

○064248○ 「んっ……ふっ……はぁ、はんっ……お兄ちゃん、気持ちいいですか？」
●064248● 「嗯……呒……哈啊，哈嗯……大哥哥，还算舒服吗？」

○064344○ 柚希
●064344● 柚希　name▲ 

○064352○ 「うん、気持ち良くてすぐ出ちゃうかも」
●064352● 「嗯，舒服得像是马上就要射出来了一样」

○064548○ かぐや
●064548● 辉夜　name▲ 

○064556○ 「はあぁ……嬉しいです。出したくなったら、いつでも出してくださいね……ふぅ、はっ、んっ……」
●064556● 「哈啊啊……我很高兴哦。想要射的话，随时都可以哦……呒嗯，哈，嗯……」

○064660○ かぐやちゃんが大きく腰を持ち上げ、亀頭が抜けかけるまで引き抜く。
●064660● 小夜大幅度地抬起腰部，几乎要将肉棒整根拔出。

○064764○ そこから一気に腰を落として──
●064764● 然后一口气坐了下来──

○064960○ かぐや
●064960● 辉夜　name▲ 

○064968○ 「ん〜〜〜っ……！」
●064968● 「嗯〜〜〜……！」

○065064○ 柚希
●065064● 柚希　name▲ 

○065072○ 「くぁあっ……！」
●065072● 「咕啊啊……！」

○065176○ 肉棒が柔らかな膣壁と強く摩擦し、爆発しそうに興奮が高まった。
●065176● 柔软的肉壁激烈地摩擦着肉棒，仿佛要将我的兴奋感彻底引爆。

○065372○ かぐや
●065372● 辉夜　name▲ 

○065380○ 「ふ〜っ……ん〜っ……はあぁ……っ！　こうやって大きく動くのと……」
●065380● 「呼〜……嗯〜……哈啊啊……！大幅度的动作之后……」

○065484○ かぐやちゃんがまた動きを変え、小刻みにお尻を揺らす。
●065484● 小夜又改变了动作，这次她小幅度地晃动着臀部。

○065680○ かぐや
●065680● 辉夜　name▲ 

○065688○ 「ふぅっ、はっ、あっ……こうして、小さく動くのと、どっちが好きですか？」
●065688● 「呒嗯，哈，啊……像这样小幅度的动作，和刚才那个，你更喜欢哪种？」

○065784○ 柚希
●065784● 柚希　name▲ 

○065792○ 「どっちもいいけど、今日は大きく動いてほしい気分かな」
●065792● 「两种都很舒服，但今天我更想要刚才那种大幅度的」

○065988○ かぐや
●065988● 辉夜　name▲ 

○065996○ 「わかりました……それじゃ……ん〜〜っ」
●065996● 「我知道了……那么……嗯〜〜」

○066100○ また肉棒が抜けかけるまで腰を上げて……
●066100● 她又把腰部抬到几乎要将肉棒拔出的位置……

○066296○ かぐや
●066296● 辉夜　name▲ 

○066304○ 「んん〜〜〜っ……！」
●066304● 「嗯嗯〜〜〜……！」

○066408○ 肉棒を全部飲み込むように腰を沈める。
●066408● 再以要将肉棒全部吞没的架势沉下腰。

○066604○ かぐや
●066604● 辉夜　name▲ 

○066612○ 「はあぁ……っ！　んんっ……！　ふわあぁっ……！　ん〜〜っ！」
●066612● 「哈啊啊……！嗯嗯……！呜哇啊啊……！嗯〜〜！」

○066716○ 何度も上下の動きを繰り返し、その度に膣壁で肉棒を撫でられ、かぐやちゃんも震えていた。
●066716● 如此上下反复，每次肉壁抚过肉棒的时候，小夜都颤抖不已。

○066912○ かぐや
●066912● 辉夜　name▲ 

○066920○ 「はぁ、はぁ……他にお兄ちゃんがしてほしいことはないですか？」
●066920● 「哈啊，哈啊……大哥哥还有什么想让我做的吗？」

○067024○ かぐやちゃんに気持ち良くしてもらってありがたいけど、欲を言うなら……
●067024● 虽然我很感激小夜有这份心，但要说我有什么想要的……

○067120○ 柚希
●067120● 柚希　name▲ 

○067128○ 「かぐやちゃんの気持ちいいように動いてみてくれないかな？」
●067128● 「小夜可以按照自己舒服的方式来动吗？」

○067324○ かぐや
●067324● 辉夜　name▲ 

○067332○ 「え、でも……」
●067332● 「诶，可是……」

○067436○ 僕のお願いに少し驚き、戸惑いを見せるかぐやちゃん。
●067436● 小夜听到我的请求，有些惊讶，又有些困惑。

○067540○ 羞恥を感じるのはもちろんだけど、僕のためだったはずなのに、自分の快感のために動くのは抵抗があるのかもしれない。
●067540● 她会觉得羞耻是当然的，就算是为了我，小夜可能还是对顺应自己的快感有些抵抗。

○067636○ 柚希
●067636● 柚希　name▲ 

○067644○ 「かぐやちゃんに気持ち良くなってもらいたいだけじゃなくて、かぐやちゃんが乱れてるところが見たいんだ」
●067644● 「我不仅希望小夜能让我舒服起来，也想要看看小夜淫乱的一面」

○067740○ 柚希
●067740● 柚希　name▲ 

○067748○ 「もちろんダメならいいんだけど」
●067748● 「当然，不行的话就算了」

○067944○ かぐや
●067944● 辉夜　name▲ 

○067952○ 「そ、それなら……」
●067952● 「那、那么……」

○068056○ 顔をさらに赤くして、躊躇いながらも、こくりと頷いて……
●068056● 小夜的脸变得更红了，虽然略显犹豫，但最后还是点了点头……

○068252○ かぐや
●068252● 辉夜　name▲ 

○068260○ 「わたしのエッチなところ、見てください……！」
●068260● 「请看看我，色情的那一面吧……！」

○068708○ かぐや
●068708● 辉夜　name▲ 

○068716○ 「ひやぁああっ！　はっ、あっ、んんっ……！　お兄ちゃんのおち○ちん、気持ちいいっ……！」
●068716● 「咿呀啊啊啊！哈，啊，嗯嗯……！大哥哥的肉棒，好舒服……！」

○068912○ かぐや
●068912● 辉夜　name▲ 

○068920○ 「ふああぁっ、はっ、あっ、あんっ！　おま○こ、熱いぃ……んっ……んん〜〜っ！」
●068920● 「呜啊啊啊，哈，啊，啊嗯！小穴，好热……嗯……嗯嗯〜〜！」

○069024○ 腰の上下がより激しくなり、蜜がぐちゅぐちゅといやらしい音を立てる。
●069024● 腰部上下运动得更加激烈，蜜液发出了咕啾咕啾的声音，颇为淫荡。

○069128○ 幼い容姿のかぐやちゃんがお尻を振ってよがる様は背徳的で、ゾクゾクとさせられた。
●069128● 外表幼小的小夜自己扭动着屁股寻求快感的样子更是背德无比，令我脊背发麻。

○069224○ 柚希
●069224● 柚希　name▲ 

○069232○ 「かぐやちゃんはどうするのが気持ちいいの？」
●069232● 「小夜喜欢怎么做？」

○069428○ かぐや
●069428● 辉夜　name▲ 

○069436○ 「おま○こと、おち○ ちん、擦れると……お腹、キュンってなって……あっ、あっ……ふあぁっ……！」
●069436● 「小穴，摩擦，肉棒的时候……肚子里，好舒服……啊，啊……呜啊啊……！」

○069632○ かぐや
●069632● 辉夜　name▲ 

○069640○ 「それに、気持ちいいところに、おち○ちんの出っ張ってるところが当たると……はぁ、おま○ こ、気持ち良くなって……」
●069640● 「而且，肉棒突起的部分，顶到舒服的地方的话……哈啊，小穴好舒服……」

○069744○ 実践するように腰を揺らし、肉棒のカリの部分に膣壁を押し当てる。
●069744● 小夜实践一般地摆动着腰，把肉棒的龟头那部分紧紧地抵在肉壁上。

○069940○ かぐや
●069940● 辉夜　name▲ 

○069948○ 「ふああぁ〜〜っ！　これ、気持ちいい……っ！　んんっ、はぁ、おち○ちんの形、感じちゃう……っ！」
●069948● 「呜啊啊啊〜〜！这样，好舒服……！嗯嗯，哈啊，还能感觉到，肉棒的形状……！」

○070052○ カリに粘膜を擦り付け、僕のペニスを使って自慰をするかぐやちゃん。
●070052● 小夜让黏膜摩擦着龟头，用我的阴茎自慰。

○070156○ かぐやちゃんが僕のためにはしたなく喘ぐ姿に射精欲が高まる。
●070156● 小夜为了我而不像样地娇喘着，这副样子令我的射精欲不断升高。

○070352○ かぐや
●070352● 辉夜　name▲ 

○070360○ 「んんっ……！？　おち○ちん、ドクドクして、大きくなってるぅ……っ！」
●070360● 「嗯嗯……！？肉棒，一跳一跳地，又变大了……！」

○070556○ かぐや
●070556● 辉夜　name▲ 

○070564○ 「んんっ……はぁっ……はんっ！　おち○ちん、太くて、熱くて……はぁはっ、ああっ、んん〜っ！」
●070564● 「嗯嗯……哈啊……哈嗯！肉棒，粗粗的，热热的……哈啊哈，啊啊，嗯嗯〜！」

○070668○ 膣内は愛液が洪水のように溢れていて、蕩けた肉壁に包まれる。
●070668● 爱液从阴道内满溢而出，好似发了洪水，黏糊糊的肉壁裹挟着爱液，一起包裹着我的肉棒。

○070772○ 膣全体がひくひく震えながら肉棒を締め付け、たまらなくなって下から突き上げた。
●070772● 整个阴道都在不断地蠕动着，夹吸着我的肉棒。我实在是忍耐不住，不由得从下面猛地顶了上去。

○071220○ かぐや
●071220● 辉夜　name▲ 

○071228○ 「ふぁ〜〜〜〜〜〜〜〜〜っ！？」
●071228● 「呜啊〜〜〜〜〜〜〜〜〜！？」

○071424○ かぐや
●071424● 辉夜　name▲ 

○071432○ 「あんっ！　あんっ！　あ──ひぁああ〜〜っ！　下から、ズンズン、突かれて……！？」
●071432● 「啊嗯！啊嗯！啊──呀啊啊啊〜〜！一下一下地，从下面，顶着小穴……！？」

○071628○ かぐや
●071628● 辉夜　name▲ 

○071636○ 「動かないでいいって、言ったのに……ふあぁっ！　はぁっ、はっ、はっ──んん〜〜っ！」
●071636● 「明明我都说了，大哥哥不用动的……呜啊啊！哈啊，哈，哈──嗯嗯〜〜！」

○071732○ 柚希
●071732● 柚希　name▲ 

○071740○ 「ごめん、気持ち良くて、我慢できなくて……くぅっ……！」
●071740● 「对不起，实在太舒服，我忍不住了……咕……！」

○071936○ かぐや
●071936● 辉夜　name▲ 

○071944○ 「ひやんっ！？」
●071944● 「咿呀啊！？」

○072048○ 腰を使って思い切り突くと奥に当たり、その瞬間、膣がぎゅっと収縮した。
●072048● 在我狠狠动腰顶到最深处的瞬间，小夜的阴道突然猛地收缩了。

○072244○ かぐや
●072244● 辉夜　name▲ 

○072252○ 「んんんっ！　はぁっ、はっ、あっ……おち○ちん、子宮に、当たってぇ……ふはぁっ、はっ、ああんっ！」
●072252● 「嗯嗯嗯！哈啊，哈，啊……肉棒，顶到，子宫了……呒哈啊，哈，啊啊嗯！」

○072356○ 激しさを増した嬌声が鼓膜を叩く。
●072356● 愈发激烈的娇喘声敲打着我的鼓膜。

○072460○ 高まる衝動のまま、しゃにむに腰を動かす。
●072460● 我顺应着自己强烈的冲动，一个劲地动腰。

○072656○ かぐや
●072656● 辉夜　name▲ 

○072664○ 「ふああぁっ！　はぁっ！　あんっ！　子宮、突き上げられると、おま○こ、きゅうって、切なく……ん〜〜っ！」
●072664● 「呜啊啊啊！哈啊！啊嗯！顶到，子宫的时候，小穴，缩成一团，好难受……嗯〜〜！」

○072760○ 柚希
●072760● 柚希　name▲ 

○072768○ 「くっ、はぁ……一緒に気持ち良くなって、かぐやちゃん……！」
●072768● 「咕……哈啊……一起舒服起来吧，小夜……！」

○072964○ かぐや
●072964● 辉夜　name▲ 

○072972○ 「はあぁっ──ああっ──んぁああっ！　はいっ、お兄ちゃんが望むなら……一緒に……っ！　んん──はあぁんっ！」
●072972● 「哈啊啊──啊啊──嗯啊啊啊！嗯，如果大哥哥希望的话……那就一起……！嗯嗯──哈啊啊嗯！」

○073168○ かぐや
●073168● 辉夜　name▲ 

○073176○ 「ひああぁっ！　あっ！　あっ！　奥当たるのいぃっ！　すごいぃっ！　ふわぁっ、はっ──んっはぁ〜っ！」
●073176● 「咿啊啊啊！啊！啊！顶到最深处了！好厉害！呜哇啊，哈──嗯哈啊〜！」

○073280○ かぐやちゃんが腰を落とすと、僕が突き上げ、奥で亀頭と子宮がぶつかる。
●073280● 小夜沉下腰的时候，我猛地向上顶，让龟头与最深处的子宫相碰。

○073384○ その瞬間、一際大きな嬌声が上がり、かぐやちゃんのお尻がぶるぶると震えた。
●073384● 在那瞬间，小夜发出了一声格外响亮的娇呼，臀部抖个不停。

○073580○ かぐや
●073580● 辉夜　name▲ 

○073588○ 「はぁはっ、子宮に、おち○ちん、当たるの好きぃ……ふっ、はぁっ、あっ──ん〜〜っ！」
●073588● 「哈啊哈，子宫被，肉棒顶到的感觉，喜欢……呒，哈啊，啊──嗯〜〜！」

○073692○ 腰を下ろすのと同時、かぐやちゃんが自分の体重を乗せて、子宮口をぐりぐりと押し付けてくる。
●073692● 小夜在坐下的同时，也将自己的体重压在我身上，让子宫口抵在肉棒上蹭来蹭去。

○073888○ かぐや
●073888● 辉夜　name▲ 

○073896○ 「んんーーーーーっ！！」
●073896● 「嗯嗯————！！」

○073992○ 柚希
●073992● 柚希　name▲ 

○074000○ 「くうぅっ……！」
●074000● 「咕呜……！」

○074104○ 敏感な亀頭に強烈すぎる刺激が走り、頭が一瞬ショートした。
●074104● 敏感的龟头受到强烈的刺激，令我的大脑一时短路。

○074300○ かぐや
●074300● 辉夜　name▲ 

○074308○ 「んんんっ……！　はぁ、あっ、腰、動くの、止まらないぃ……っ！　ふあぁっ、あっ──ひぁあ〜〜っ！」
●074308● 「嗯嗯嗯……！哈啊，啊，腰，动得，停不下来……！呜啊啊，啊──咿啊啊〜〜！」

○074404○ 柚希
●074404● 柚希　name▲ 

○074412○ 「ぐっ、おま○こ震えて……かぐやちゃん、イキそう？」
●074412● 「咕，小穴在颤抖着……小夜，要高潮了？」

○074608○ かぐや
●074608● 辉夜　name▲ 

○074616○ 「はい、おま○こ切なくて、イキそう、です……っ！　んはぁっ、ぁんっ……子宮、キュンキュンして、イッちゃいそうですぅ〜っ！」
●074616● 「嗯，小穴好难受，好像要，高潮了……！嗯哈啊，啊嗯……子宫，一紧一紧地，好像要去了〜！」

○074712○ 柚希
●074712● 柚希　name▲ 

○074720○ 「じゃあ、イク時は言ってくれると嬉しいな」
●074720● 「那，高潮的时候自己说出来的话，我会很开心哦」

○074916○ かぐや
●074916● 辉夜　name▲ 

○074924○ 「はい……はぁっ、あぁっ──おま○こイク、イクイクっ！　お兄ちゃんのおち○ ちんで、おま○こイクぅっ！」
●074924● 「嗯……哈啊，啊啊──小穴要去了，去了去了！大哥哥的肉棒，让小穴高潮了！」

○075028○ かぐやちゃんがしゃにむにお尻を振り、降りてきた子宮に亀頭が何度も奥にぶつかる。
●075028● 小夜胡乱地扭动着屁股，让龟头不断地撞击着降下来的子宫。

