○122656○ かぐや
●122656● 辉夜　name▲ 

○122664○ 「わたしのおま○こも、子宮も、お兄ちゃん専用だから……出して、出してぇ……っ！　精液いっぱい注いでくださいっ！」
●122664● 「因为，我的小穴和子宫，都是大哥哥专用的……射出来，射出来吧……！请用精液把我的里面填满吧！」

○122760○ 柚希
●122760● 柚希　name▲ 

○122768○ 「くうぅっ……！」
●122768● 「咕呜……！」

○122872○ 興奮が最高潮に高まり、欲望のままに腰を振る。
●122872● 这句话将我的兴奋推至顶点，我顺从欲望摆动着腰身。

○123068○ かぐや
●123068● 辉夜　name▲ 

○123076○ 「はぁっ──あっ──あっ──あんっ！　おま○こ、壊れちゃいそうですぅ……っ！　んあぁっ、あっ──ふああぁっ！」
●123076● 「哈啊──啊──啊──啊嗯！小穴，要坏掉了……！嗯啊啊，啊──呜啊啊啊！」

○123180○ このメスうさぎに精を注ぎたい。子種を植え付けたい。
●123180● 想要把精液射进这只母兔的身体里。想要在她里面种下自己的种子。

○123284○ 本能に従って肉棒を子宮に打ち付ける。
●123284● 我顺应着本能，不断地用肉棒撞击子宫。

○123480○ かぐや
●123480● 辉夜　name▲ 

○123488○ 「んん〜〜っ！　イクっ！　おま○こイッちゃいますぅっ！　ふわあぁっ、ああっ、ああんっ！」
●123488● 「嗯嗯〜〜！去了！小穴要高潮了！呜哇啊啊，啊啊，啊啊嗯！」

○123684○ かぐや
●123684● 辉夜　name▲ 

○123692○ 「おち○ちんビクビクして、せーえき、出るっ！　おま○ こに、ビュクビュクって……んぁっ、ああぁっ！」
●123692● 「肉棒一跳一跳地，精液，射出来了！咻咻地，射到小穴里来了……嗯啊，啊啊啊！」

○123888○ かぐや
●123888● 辉夜　name▲ 

○123896○ 「あんっ！　あんっ！　ああぁっ──奥に、子宮に、出されちゃいますぅっ！　ふああっ──あ──あ──」
●123896● 「啊嗯！啊嗯！啊啊啊──射到最深处，射到子宫里来了！呜啊啊──啊──啊──」

○124000○ そしてもう一度亀頭を子宮にぶつけて──
●124000● 然后我再次将龟头瞄准子宫──

○124832○ かぐや
●124832● 辉夜　name▲ 

○124840○ 「ふやあぁああ〜〜〜〜〜〜〜〜〜っ！！！」
●124840● 「呜呀啊啊啊啊〜〜〜〜〜〜〜〜〜！！！」

○125036○ かぐや
●125036● 辉夜　name▲ 

○125044○ 「はぁはっ、ああっ……！　おち○ちん、子宮にぐりぐりしながら、射精されてるぅ……っ！」
●125044● 「哈啊哈，啊啊……！肉棒，一边搅动着子宫，一边射精……！」

○125240○ かぐや
●125240● 辉夜　name▲ 

○125248○ 「ビュルビュルって、熱いの、奥にぃ……んんっ──ん〜〜〜〜っ！」
●125248● 「咻咻地，把热乎乎的东西，射到里面来了……嗯嗯──嗯〜〜〜〜！」

○125352○ 射精しながら亀頭を押し付けると、子宮口が密着して精液を吸う。
●125352● 射精的同时，我把龟头严丝合缝地抵在子宫口上，让子宫一滴不漏地接受我的精液。

○125448○ 柚希
●125448● 柚希　name▲ 

○125456○ 「くっ……かぐやちゃん……！」
●125456● 「咕……小夜……！」

○125652○ かぐや
●125652● 辉夜　name▲ 

○125660○ 「んんっ……まだ出て……っ！　お兄ちゃんの精液、子宮で、飲んでるぅ……んんん〜〜っ！」
●125660● 「嗯嗯……还在射……！用子宫接下，大哥哥的精液……嗯嗯嗯〜〜！」

○126108○ かぐや
●126108● 辉夜　name▲ 

○126116○ 「はぁ、はぁ……はあぁ……お兄ちゃんの精液で、子宮いっぱいです……」
●126116● 「哈啊，哈啊……哈啊啊……大哥哥的精液，把子宫填满了……」

○126312○ かぐや
●126312● 辉夜　name▲ 

○126320○ 「気持ち良かったですか、お兄ちゃん？」
●126320● 「舒服吗，大哥哥？」

○126416○ 柚希
●126416● 柚希　name▲ 

○126424○ 「もちろん。ありがとう、かぐやちゃん」
●126424● 「当然了。谢谢你，小夜」

○126528○ さっきまで欲望に駆られていたのに今はすっきりして、清々しさすら覚える。
●126528● 明明刚才还在被欲望驱使，现在却感觉十分清爽，好似一缕清风。

○126632○ 愛おしい気持ちが溢れそうになるのを自覚しながら、かわいいかわいいうさぎのかぐやちゃんを抱き締めた。
●126632● 怜爱之情仿佛要从心中满溢而出，我不由得抱紧了可爱至极的兔女郎小夜。

○126828○ かぐや
●126828● 辉夜　name▲ 

○126836○ 「あ……」
●126836● 「啊……」

○126932○ 柚希
●126932● 柚希　name▲ 

○126940○ 「バニーのかぐやちゃん、すごくエッチだったね」
●126940● 「兔女郎小夜，真是太色情了呢」

○127136○ かぐや
●127136● 辉夜　name▲ 

○127144○ 「だって……お兄ちゃんですから」
●127144● 「还不是因为……大哥哥嘛」

○127340○ かぐや
●127340● 辉夜　name▲ 

○127348○ 「これからもずっとかわいがってくださいね、お兄ちゃん」
●127348● 「从今往后，也要一直疼爱我哦，大哥哥」」

○128760○ 指定されたラベルは見つかりませんでした。
●128760● 

