○075132○ 熱い精液が放出寸前までせり上がってきて──
●075132● 热情的精液快要喷发──

○075328○ かぐや
●075328● 辉夜　name▲ 

○075336○ 「はっ──あっ──あっ──あぁんっ！　おち○ちんビクビクして、せーえき出るっ……！　おま○ こに、射精されちゃいますぅっ！」
●075336● 「哈──啊──啊──啊嗯！ 肉棒在颤抖，精液要出来了……！ 小穴里，要被射精了〜！」

○075532○ かぐや
●075532● 辉夜　name▲ 

○075540○ 「あ──あ──あ──イクっ！　お兄ちゃんのせーえきで、おま○こイクっ！　イク、イク──イッちゃいますぅ〜〜〜〜っ！」
●075540● 「啊──啊──啊──去了！ 大哥哥的精液让小穴去了！ 去、去──高潮了〜〜〜〜！」

○076372○ かぐや
●076372● 辉夜　name▲ 

○076380○ 「ひゃぁあ〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！」
●076380● 「呀啊〜〜〜〜〜〜〜〜〜〜〜〜〜〜！」

○076576○ かぐや
●076576● 辉夜　name▲ 

○076584○ 「んぁああっ──はっ──んん〜〜っ！　ドクドクって、射精されながら、イッてるぅ……っ！」
●076584● 「嗯啊啊──哈──嗯嗯〜〜！ 射精的同时、高潮着……！」

○076680○ 柚希
●076680● 柚希　name▲ 

○076688○ 「ぐぅっ……！　かぐやちゃんの中、締め付けてきて……！」
●076688● 「咕……！ 小夜的里面、紧紧地……！」

○076792○ かぐやちゃんのおま○こが肉棒を深く咥え込み、ぎゅうっと絞る。
●076792● 小夜的小穴深深地吞吸着肉棒，紧紧地绞榨。

○076896○ 愛液でとろとろになった粘膜に強く締め付けられて射精するのがたまらない。
●076896● 被爱液弄得黏糊糊的粘膜强烈地收缩，射精感觉实在是太棒了。

○077092○ かぐや
●077092● 辉夜　name▲ 

○077100○ 「んんんっ……！　はっ……あぁっ……子宮に、あついせーえき、出てるぅ……ふ……んぅっ……！」
●077100● 「嗯嗯嗯……！ 哈……啊啊……子宫里、射出了热精液、呜……嗯哼……！」

○077296○ かぐや
●077296● 辉夜　name▲ 

○077304○ 「は……あ……まだ、出て……お腹、あったかぁい……ふっ、はっ……ああんっ……！」
●077304● 「哈……啊……还在、出着……肚子、好暖和……呼、哈……啊啊嗯……！」

○077408○ 奥で精を受けて震えるかぐやちゃんに興奮しながら、本能のまま出し切った。
●077408● 在内部接受精液并颤抖的小夜让人兴奋不已，本能地射出了一切。

○077856○ かぐや
●077856● 辉夜　name▲ 

○077864○ 「はぁ、はぁ……いっぱい出ましたね……」
●077864● 「哈啊、哈啊……出了好多呢……」

○077968○ 子宮にたっぷり注いでも、まだ膣から精液がこぼれてきて、その光景が実に淫靡だ。
●077968● 即使子宫里已经注满了，精液还是从阴道中溢出，这一幕实在是淫荡极了。

○078164○ かぐや
●078164● 辉夜　name▲ 

○078172○ 「はあぁ……お兄ちゃん、スッキリしましたか？」
●078172● 「哈啊……大哥哥，爽快了吗？」

○078268○ 柚希
●078268● 柚希　name▲ 

○078276○ 「うん。ありがとう、かぐやちゃん」
●078276● 「嗯。谢谢你，小夜」

○078472○ かぐや
●078472● 辉夜　name▲ 

○078480○ 「えへへ……ならよかったです」
●078480● 「欸嘿嘿……那就好」

○078584○ こちらを振り向きながら満足そうに微笑むかぐやちゃん。
●078584● 小夜朝我转过身来，满足地微笑着。

○078688○ 頭を撫でてあげたいけど……怪我してるし、そもそもこの体勢じゃ届かないか。
●078688● 虽然很想摸摸她的头……但我毕竟有伤在身，况且这个姿势我本来就够不着。

○078784○ 柚希
●078784● 柚希　name▲ 

○078792○ 「体洗ったら、一緒にお湯に浸かろうか」
●078792● 「洗完之后，一起泡个澡吧」

○078988○ かぐや
●078988● 辉夜　name▲ 

○078996○ 「……はい」
●078996● 「……好」

○079956○ 怪我をしてから約１週間──
●079956● 距离受伤过去了约一周——

○080932○ みつき
●080932● 美月　name▲ 

○080940○ 「あ、柚希くん、もう大丈夫なの？」
●080940● 「啊，柚希，伤已经痊愈了吗？」

○081036○ 柚希
●081036● 柚希　name▲ 

○081044○ 「はい、この通り」
●081044● 「是的，如你所见」

○081148○ みつきさんの前で、右手を開いたり握ったりを繰り返す。
●081148● 我在美月面前张开又握紧右手，重复着这个动作。

○081252○ ギプスが外れて握力も戻ったし、もう体は元通りだ。
●081252● 石膏已经拆除，握力也恢复如初，身体已无大碍。、

○081348○ 柚希
●081348● 柚希　name▲ 

○081356○ 「バイト休ませてもらった分、取り返しますから」
●081356● 「这段时间落下的工作，我会加倍干回来的」

○081944○ みつき
●081944● 美月　name▲ 

○081952○ 「そんなの気にしなくてもいいのに。でもそう言うなら頼りにさせてもらうね」
●081952● 「不用那么在意的。不过你说都说了，那就拜托你喽」

○082452○ みつき
●082452● 美月　name▲ 

○082460○ 「あとそろそろかぐやちゃん帰ってきてぇっ！　私が寂しくて死んじゃうよぅ〜っ！」
●082460● 「还有差不多该把小夜还回来了吧！我都要寂寞死了〜！」

○083288○ かぐや
●083288● 辉夜　name▲ 

○083296○ 「もう、お姉ちゃんってば」
●083296● 「真是的，姐姐你啊」

○083400○ 呆れたような、困ったような笑みを浮かべるかぐやちゃん。
●083400● 小夜无奈又为难地笑了。

○083504○ でもまんざらでもなさそうで、やっぱりみつきさんのことが大好きなんだな。
●083504● 不过小夜看起来并不反感，果然她还是很喜欢美月的嘛。

○083992○ 柚希
●083992● 柚希　name▲ 

○084000○ 「ありがとう、かぐやちゃん。おかげでたくさん助かったよ」
●084000● 「谢谢你，小夜。得亏有你帮忙了」

○084588○ かぐや
●084588● 辉夜　name▲ 

○084596○ 「えへへ……お兄ちゃんの役に立てたなら嬉しいです」
●084596● 「欸嘿嘿……很高兴能帮到大哥哥」

○084700○ かぐやちゃんと一緒にいる時間が少なくなると思うと名残惜しい。
●084700● 一想到和小夜腻在一起的时间要变少了，我就不由得依依不舍起来。

○084804○ まぁ恋人なんだし、同じ寮に住んでるんだから、気軽に会いに行けばいいんだけど。
●084804● 嘛反正都是恋人，又住在同一个宿舍里，想见面走两步不就是了。

○085392○ かぐや
●085392● 辉夜　name▲ 

○085400○ 「でも意外と大丈夫でした」
●085400● 「但意外地没问题啊」

○085496○ 柚希
●085496● 柚希　name▲ 

○085504○ 「大丈夫？　何が？」
●085504● 「没问题？什么没问题？」

○086092○ かぐや
●086092● 辉夜　name▲ 

○086100○ 「その……発情とか」
●086100● 「那个……发情什么的」

○086196○ 柚希
●086196● 柚希　name▲ 

○086204○ 「あ──」
●086204● 「啊——」

○087004○ そういえば、怪我をした時はそんな話をしていたような。
●087004● 说起来，在我受伤的这段时间里，小夜都相当正常啊。

○087108○ ここ数日は距離が近かったけど、確かに突発的に発情することはなかった気がする。
●087108● 虽然这几天都在高强度贴贴，但我确实没再感觉到她突然发情了。

○087212○ むしろ僕から求めることの方が多かったような……
●087212● 反而是我主动请求她的次数变多了……

○088156○ みつき
●088156● 美月　name▲ 

○088164○ 「最近の研究結果ではね、普段から一緒にいた方がそういうの起きにくいらしいよ。慣れなのかな」
●088164● 「最近的研究结果表明，平时就在一起生活的话，会比较不容易发情。可能是习惯了吧」

○088456○ かぐや
●088456● 辉夜　name▲ 

○088464○ 「どこで研究してるの……？」
●088464● 「这是哪的研究结果啊……？」

○088568○ 獣人にとっても謎だった。
●088568● 对兽人来说也是个谜。

○088664○ 柚希
●088664● 柚希　name▲ 

○088672○ 「じゃあ怪我がなくても普段から一緒にいた方がいいってことなのかな」
●088672● 「那就算我没受伤，平时也该呆在一起吧」

○089248○ かぐや
●089248● 辉夜　name▲ 

○089256○ 「それなら……これからももっとお部屋に行きますね」
●089256● 「那么……我今后会多多拜访你的房间哦」

○089352○ 柚希
●089352● 柚希　name▲ 

○089360○ 「うん、いつでも待ってるよ」
●089360● 「嗯，我随时恭候」

○089812○ みつき
●089812● 美月　name▲ 

○089820○ 「はぅっ！？　２人の世界に入ってる！　眩しい！」
●089820● 「啊呜！？这就进入二人世界了！好耀眼！」

○090160○ みつきさんが言っていたことが本当なら、ここ数日、一緒の時間をたくさん過ごしたかぐやちゃんなら発情が起きにくいはず。
●090160● 如果美月的话是真的，那我这几天跟小夜腻在一起的时间也够多了，她理应没那么容易发情才对。

○090256○ 柚希
●090256● 柚希　name▲ 

○090264○ 「ならしっぽをなでなでしても──」
●090264● 「那摸摸尾巴也应该——」

○090724○ かぐや
●090724● 辉夜　name▲ 

○090732○ 「ひんっ！？」
●090732● 「咿！？」

○091036○ かぐや
●091036● 辉夜　name▲ 

○091044○ 「はぁ……お兄ちゃん……」
●091044● 「哈啊……大哥哥……」

○091236○ 結論──
●091236● 得出结论——

○091340○ やっぱり発情する時は発情するらしい。
●091340● 该发情的时候还是会发情的。

○092068○ もうすぐハロウィンということで、もちづき・セタリア・スイートテイルの各店は、仮装をした特別な営業の準備をしていた。
●092068● 马上就到万圣节了啊，望月、Ｓｅｔａｒｉａ和Ｓｗｅｅｔ　Ｔａｉｌ都准备让店员化装，在当天进行特别营业。

○092172○ そんな中──
●092172● 在那之中——

○092972○ かぐや
●092972● 辉夜　name▲ 

○092980○ 「お邪魔します、お兄ちゃん」
●092980● 「大哥哥，打扰了」

○093076○ 柚希
●093076● 柚希　name▲ 

○093084○ 「いらっしゃい。仮装の試着はもう終わったの？」
●093084● 「欢迎。试穿完当天的衣服了吗？」

○093672○ かぐや
●093672● 辉夜　name▲ 

○093680○ 「はい。苺華さんのおかげでかわいい魔女の衣装になりました」
●093680● 「嗯。多亏了莓华，是身特别可爱的魔女装扮哦」

○093972○ かぐや
●093972● 辉夜　name▲ 

○093980○ 「それでその……お兄ちゃんだけに見せたい特別な仮装があって……」
●093980● 「而且那个……有身只想给大哥哥看的特别装束……」

○094076○ 柚希
●094076● 柚希　name▲ 

○094084○ 「特別な仮装？」
●094084● 「特别装束？」

○094672○ かぐや
●094672● 辉夜　name▲ 

○094680○ 「はい。だから、えっと……着替えている間、こっちを見ないでもらえると……」
●094680● 「嗯。所以，那个……换衣服的时候，能不能请你不看这边……」

○094776○ 柚希
●094776● 柚希　name▲ 

○094784○ 「う、うん。わかった」
●094784● 「嗯、嗯。我知道了」

○094888○ 首を傾げながらも、目をつむりながら背中を向ける。
●094888● 虽然我现在满脑袋问号，但还是听从小夜的话，闭上眼转过身去。

○095268○ かぐや
●095268● 辉夜　name▲ 

○095276○ 「ん……っしょ。あれ、これどうやって着るの？」
●095276● 「嘿……咻。啊嘞，这个要怎么穿啊？」

○095472○ かぐや
●095472● 辉夜　name▲ 

○095480○ 「足を通して……ここを結んで……あ、できた」
●095480● 「把脚穿进去……在这里打个结……啊，好了」

○095680○ 柚希
●095680● 柚希　name▲ 

○095688○ （何を着てるの……？）
●095688● （这是在穿什么呢……？）

○095792○ 待つことしばらく。
●095792● 姑且先老实等着吧。

○095896○ 短くない時間が経過して、ようやく声がかかった。
●095896● 过了有段时间，小夜终于来叫我了。

○096092○ かぐや
●096092● 辉夜　name▲ 

○096100○ 「お、お兄ちゃん、お待たせしましたっ」
●096100● 「大、大哥哥，让你久等了」

○096284○ そしてかぐやちゃんの方を振り返ると──
●096284● 于是我回头看向小夜那边——

○098480○ かぐや
●098480● 辉夜　name▲ 

○098488○ 「うぅ……どう、ですか？」
●098488● 「呜……感觉，怎么样？」

○098584○ 柚希
●098584● 柚希　name▲ 

○098592○ 「────」
●098592● 「————」

○098696○ ベッドの上にちょこんと座る、かわいい生き物。
●098696● 一个超级可爱的生物正拘谨地坐在我的床上。

○098800○ 肩や太もも、胸元まで大胆に露出した衣装は、いわゆるバニーガールのそれだ。
●098800● 肩膀、大腿、还有胸口都大胆地裸露着。这身装束就是所谓的兔女郎装吧。

○098904○ けれどかぐやちゃんはうさぎの獣人だから、耳としっぽは本物で、妙に自然にも見えてしまう。
●098904● 不过小夜本来就是兔族兽人，耳朵和尾巴都是真货，这身看起来格外自然。

○099100○ かぐや
●099100● 辉夜　name▲ 

○099108○ 「お兄……ちゃん？」
●099108● 「大哥哥……？」

○099212○ 予想外の光景に忘我する。
●099212● 面对这出乎意料的光景，我已经开始神游天外了。

○099316○ 仮装っていったって、かぐやちゃんがまさかバニーガールになるなんて……
●099316● 虽然她自己说是化装，但我没想到小夜居然会扮成兔女郎……

○099956○ かぐや
●099956● 辉夜　name▲ 

○099964○ 「やっぱりダメでしたか！？」
●099964● 「果然不太行吗！？」

○100164○ 柚希
●100164● 柚希　name▲ 

○100172○ 「ダメじゃないよ！？」
●100172● 「这也太行了吧！？」

○100276○ もちろんかわいい。すごくかわいい。
●100276● 当然很可爱啦，超级无敌可爱。

○100380○ でも刺激的で、つい変なことを口走ってしまいそうだった。
●100380● 不过这也太刺激了，害得我差点说出了一些奇怪的话。

○100476○ 柚希
●100476● 柚希　name▲ 

○100484○ 「バニーのかぐやちゃん、すごくかわいくて……でもかぐやちゃんが自分からこんな格好するとは思わなかったから、驚いちゃった」
●100484● 「兔女郎装的小夜超级可爱……但我没想到小夜居然会主动换上这种衣服，所以吓了一跳」

○100932○ かぐや
●100932● 辉夜　name▲ 

○100940○ 「それは、その……お兄ちゃんに喜んでもらおうと思って」
●100940● 「这个是，那个……我就是想让大哥哥高兴」

○101044○ 顔をかあっと赤くして、もじもじとお尻を揺らすかぐやちゃん。
●101044● 小夜忸怩地晃着屁股，脸颊绯红。

○101148○ 喜んでるかそうでないかでいうと……当然喜んでいる。
●101148● 要问我开不开心的话……那自然是开心啦。

○101252○ 言葉を間違えるとかぐやちゃんを傷つけるかもしれないけど、正直に言おう。
●101252● 虽然有说错话伤到小夜的风险，但我还是想诚实地评价一下。

○101348○ 柚希
●101348● 柚希　name▲ 

○101356○ 「……ありがとう、かぐやちゃん。バニーの衣装、とってもかわいいよ」
●101356● 「……谢谢你，小夜。这身兔女郎装真的很可爱哦」

○101452○ 柚希
●101452● 柚希　name▲ 

○101460○ 「びっくりしたけど、セクシーでドキッとした」
●101460● 「虽然吓了我一跳，但你真的好性感，让人不由得心跳加速」

○101908○ かぐや
●101908● 辉夜　name▲ 

○101916○ 「えへへ……セクシーって言われちゃいました」
●101916● 「欸嘿嘿……被夸性感了」

○102020○ かぐやちゃんが照れながら嬉しそうに笑う。
●102020● 小夜又羞又喜，笑了起来。

○102116○ 柚希
●102116● 柚希　name▲ 

○102124○ 「肩も足も出してるから、すごくドキドキする。小柄なのに色気があって、肌が綺麗で、つい見つめちゃいそう」
●102124● 「香肩和美腿都露在外面，让我超级心动。虽然个子小小，但人却异常色气。皮肤也非常美丽，感觉一不留神就会被你勾了魂」

○102572○ かぐや
●102572● 辉夜　name▲ 

○102580○ 「言いすぎですぅ……」
●102580● 「哪有你说得这么夸张啦……」

○102684○ 肌の露出やボディラインを意識させられて恥ずかしがるところもかわいい。
●102684● 意识到自己的身体线条和大片裸露的肌肤后，小夜看起来十分害羞，不过她的这种地方也很可爱啦。

○102788○ かぐやちゃんはいつもかわいらしい服装だから、大胆なバニー姿は普段とのギャップがすさまじかった。
●102788● 因为小夜平时的穿着都是走可爱路线的，所以这身大胆的兔女郎装与平时的她反差极大。

○102884○ 柚希
●102884● 柚希　name▲ 

○102892○ 「確かにこれは僕にしか見せられないね。かぐやちゃんは僕の彼女なんだから、他の男の人に見せちゃダメだよ」
●102892● 「但这副装束确实只能给我看了呢。因为小夜是我的女朋友，可不能让其他男人看见」

○103340○ かぐや
●103340● 辉夜　name▲ 

○103348○ 「はい。かぐやバニーはお兄ちゃん専用です」
●103348● 「嗯。兔女郎小夜是大哥哥专用的」

○103452○ はにかむかぐやちゃんの頭をそっと撫でる。
●103452● 我看着害羞的小夜，轻轻地摸了摸她的头。

○103648○ かぐや
●103648● 辉夜　name▲ 

○103656○ 「あ……お兄ちゃんに撫でてもらうの好き……」
●103656● 「啊……喜欢被大哥哥摸摸……」

○103752○ 柚希
●103752● 柚希　name▲ 

○103760○ 「耳も触っていい？」
●103760● 「耳朵也可以摸吗？」

○103956○ かぐや
●103956● 辉夜　name▲ 

○103964○ 「はい……」
●103964● 「嗯……」

○104068○ ロップイヤーはふわふわであったかい。
●104068● 垂耳兔的耳朵柔软而温暖。

○104172○ この温もりと柔らかさは何にも代えられない幸せだ。
●104172● 这份温暖与柔软所带来的幸福，是用任何东西都无法替代的。

