○001104○ かぐや
●001104● 辉夜　name▲ 

○001112○ 「はーっ……はーっ……」
●001112● 「哈……哈……」

○001216○ 抑え切れない情動をこらえるように熱っぽい息を吐きながら、かぐやちゃんがスカートをたくし上げる。
●001216● 小夜在抑制不住的情绪中，一边喘着热气，一边提起了裙子。

○001320○ 僕は腰を下ろして見上げる体勢だ。
●001320● 我坐下来，仰头看着。

○001484○ 「はぁ、はぁ……おにい……ちゃん……」
●001484● 「哈啊，哈啊……大哥……哥……」

○001516○ かぐや
●001516● 辉夜　name▲ 

○001524○ 「はぁ、はぁ……おにい……ちゃん……」
●001524● 「哈啊，哈啊……大哥……哥……」

○001628○ かぐやちゃんは恥ずかしそうに頬を染めるけど、その赤さは羞恥だけではなくて。
●001628● 小夜脸颊染上害羞的红晕，但那红色并不仅是因为羞耻。

○001732○ 股間のところを見ると、パンツに染みができていた。
●001732● 看向腿间时，内裤上已经有了湿痕。

○001928○ かぐや
●001928● 辉夜　name▲ 

○001936○ 「み、見つからないでしょうか……？」
●001936● 「没、没有被发现吧……？」

○002032○ 柚希
●002032● 柚希　name▲ 

○002040○ 「ここなら人が来ないし、広場のざわめきで音も聞こえないから。もちづきの中より見つかりにくいと思うよ」
●002040● 「这里不会有人来，广场的喧嚣声也盖过了一切声音。比在望月里被发现的可能性要小」

○002136○ 柚希
●002136● 柚希　name▲ 

○002144○ 「それに、かぐやちゃんが我慢できないでしょ？」
●002144● 「再说，小夜你也忍不住了对吧？」

○002340○ かぐや
●002340● 辉夜　name▲ 

○002348○ 「……っ」
●002348● 「……」

○002452○ スカートを持ち上げたまま、かぐやちゃんの体が小さく震えた。
●002452● 裙子被提起的状态下，小夜的身体轻微地颤抖了一下。

○002556○ 触れてもいないのに、おもらししたみたいにパンツの染みがじわりと広がる。
●002556● 连碰都没碰，内裤上的湿痕却像尿湿了一样慢慢扩散开。

○002660○ このままじゃ辛いだろうから、早く楽にしてあげないと。
●002660● 这样下去会很难受吧，得赶快让你舒服一点。

○002756○ 柚希
●002756● 柚希　name▲ 

○002764○ 「脱がすね」
●002764● 「我帮你脱掉吧」

○003316○ かぐや
●003316● 辉夜　name▲ 

○003324○ 「あ──」
●003324● 「啊──」

○003428○ パンツを下ろすと、露わになった秘部はもう濡れていた。
●003428● 内裤一旦脱下，露出的秘部已经湿润。

○003532○ 蜜を帯びた秘裂が光を反射し、女の匂いを漂わせている。
●003532● 蜜液涂抹的秘缝反射着光芒，散发着女性的香气。

○003728○ かぐや
●003728● 辉夜　name▲ 

○003736○ 「こんなところで、パンツ脱いで……おま○こ出しちゃってます……」
●003736● 「在这种地方，脱掉内裤……小穴都露出来了……」

○003932○ かぐや
●003932● 辉夜　name▲ 

○003940○ 「ふぅ、はぁ…………おま○こ、すーすーして……んっ……」
●003940● 「呒嗯，哈啊…………小穴，凉飕飕的……嗯……」

○004044○ かぐやちゃんの顔がますます羞恥で赤く染まる。
●004044● 小夜的脸颊越发因羞耻而染上红晕。

○004148○ けれどほのかに、性の快感が混じっているようにも見えた。
●004148● 但隐约间，似乎也掺杂着性快感的兴奋。

○004344○ かぐや
●004344● 辉夜　name▲ 

○004352○ 「お兄ちゃん……」
●004352● 「大哥哥……」

○004456○ 恥ずかしそうに目を潤ませるかぐやちゃん。
●004456● 小夜羞涩地眼眶湿润。

○004560○ だけど同時に期待の眼差しを感じる。
●004560● 但同时也感受到了期待的目光。

○004664○ そしてかぐやちゃんの股間に顔を近づけ、潤いを帯びた秘部に口付けした。
●004664● 然后将脸靠近小夜的股间，对湿润的秘部轻吻。

○005112○ かぐや
●005112● 辉夜　name▲ 

○005120○ 「ひぁ！？」
●005120● 「咿！？」

○005224○ ぷにっと柔らかい肉の感触。甘酸っぱいような蜜の匂い。
●005224● 软绵绵的肉感触，有点甜酸的蜜香。

○005328○ かぐやちゃんを直に感じながら、縦に割れたスリットに舌を這わせる。
●005328● 直接感受着辉夜，舌头在纵向裂缝上游走。

○005524○ かぐや
●005524● 辉夜　name▲ 

○005532○ 「ふぁああっ……！　あっ、んっ……お兄ちゃんに、舐められてます……はぁ……ぁん……」
●005532● 「啊啊……！啊，嗯……大哥哥在舔我……哈啊……啊……」

○005728○ かぐや
●005728● 辉夜　name▲ 

○005736○ 「お兄ちゃん……はぁ……ぺろぺろって……んっ……はあぁ、あ……あぁ……ふぁっ」
●005736● 「大哥哥……哈啊……舔舔的……嗯……哈啊，啊……啊……呒嗯」

○005840○ 羞恥が浮かんでいたかぐやちゃんの表情が、快楽で上書きされていく。
●005840● 羞耻浮现在辉夜的表情上，逐渐被快乐所取代。

○005944○ まずは急かさずゆっくりと、舌全体を押し付けるようにスリットの下から上まで舐め上げた。
●005944● 先不急不躁慢慢来，用整个舌头从下往上压着舔过裂缝。

○006140○ かぐや
●006140● 辉夜　name▲ 

○006148○ 「ん……ん……ふぅ……お兄ちゃんの舌、大きい……ひぁああっ」
●006148● 「嗯……嗯……呒嗯……大哥哥的舌头，好大……咿啊啊！」

○006244○ 柚希
●006244● 柚希　name▲ 

○006252○ 「ちゃんと気持ちいい？」
●006252● 「感觉好吗？」

○006448○ かぐや
●006448● 辉夜　name▲ 

○006456○ 「はい……ふやっ、あぁ……お兄ちゃんに、舐められて……気持ち、いい……ひっ……ああぁっ」
●006456● 「是的……呒嗯，啊啊……被哥哥舔着……感觉好……咿呼……啊啊！」

○006560○ 舐められる度に小刻みに震えるかぐやちゃんがかわいくてエッチだ。
●006560● 每次被舔的时候，小夜微微颤抖的样子既可爱又性感。

○006664○ 秘部に顔を密着させていると、かぐやちゃんの体温が感じられる。
●006664● 脸贴近秘处，能感受到小夜的体温。

○006768○ さっきまでお店で働いていたものだから肌が少し汗ばんでいて、白い肌が艶っぽく映えた。
●006768● 刚才还在店里工作，所以皮肤略微有些汗湿，白皙的肌肤显得格外诱人。

○006964○ かぐや
●006964● 辉夜　name▲ 

○006972○ 「んはぁ……はんっ……そこ、舐められて、気持ちいいです……んんっ」
●006972● 「嗯哈……啊……那里被舔，感觉好棒……嗯嗯」

○007076○ たくし上げたスカートの中から香る、かぐやちゃんの濃い匂い。
●007076● 裙子掀起来，飘出辉夜酱浓郁的香气。

○007180○ 僕も下半身が熱くなってくるけど、今はかぐやちゃんを刺激することに集中する。
●007180● 我也感到下半身越来越热，但现在我要集中精力去刺激辉夜酱。

○007276○ 柚希
●007276● 柚希　name▲ 

○007284○ 「強くしても大丈夫？」
●007284● 「用力一点也没关系吗？」

○007480○ かぐや
●007480● 辉夜　name▲ 

○007488○ 「は、はい……お願いします……」
●007488● 「好、好的……请……」

○007584○ 柚希
●007584● 柚希　name▲ 

○007592○ 「わかった。それじゃ──」
●007592● 「知道了。那么──」

○007696○ 陰唇を舌で割り広げながら、その奥の膣口ごと舐める。
●007696● 舌头分开阴唇，一直舔到深处的阴道口。

○007892○ かぐや
●007892● 辉夜　name▲ 

○007900○ 「ひぃああっ！？」
●007900● 「咿呀啊！？」

○008004○ 瞬間、かぐやちゃんの嬌声が路地裏に響いた。
●008004● 瞬间，小夜的娇喘声在巷子里回响。

○008108○ だけどそのまま膣口を舐め続ける。
●008108● 但我仍然继续舔弄着阴唇。

○008304○ かぐや
●008304● 辉夜　name▲ 

○008312○ 「ん〜っ……ふっ、あっ……はぁんっ！　おま○こ、ぺろぺろされて……ふぁ……ひゃあぁっ！」
●008312● 「嗯〜……呼、啊……哈啊〜！ 小穴被……舔得……呼……嘤啊〜！」

○008508○ かぐや
●008508● 辉夜　name▲ 

○008516○ 「は……あ……あ……ん〜っ！　はぁはぁ……あっ、はぁ……おま○こ、熱いぃ……はぁ……ひやぁっ！」
●008516● 「哈……啊……啊……嗯〜！ 哈啊哈啊……啊、哈啊……小穴、好热……哈啊……嘤呀〜！」

○008620○ 膣の中から愛液が溢れてきて舌に絡みつく。
●008620● 爱液从阴道内溢出，缠绕在舌头上。

○008724○ かぐやちゃんの蜜を飲みながら、不意打ちに太ももにキスをした。
●008724● 一边品尝着小夜的蜜汁，一边突然在她的大腿上落下了吻。

○008920○ かぐや
●008920● 辉夜　name▲ 

○008928○ 「ひんっ！？　あっ、そこ、変な感じ……ふぁ……おま○こ、熱くなっちゃいます……んっ」
●008928● 「吟〜！？ 啊、那里、感觉好奇怪……呼……小穴变得好热……嗯」

○009124○ かぐや
●009124● 辉夜　name▲ 

○009132○ 「んぁ……はぁっ……！　あ、あ、あ──太もも、舐められて──ひぅっ！？　はっ、ああぁっ！」
●009132● 「嗯啊……哈啊〜……！ 啊、啊、啊──大腿被舔──嘤〜！？ 哈、啊啊〜！」

○009236○ 太ももへの刺激にも敏感に反応して、下半身を震わせながら喘ぐ。
●009236● 对大腿的刺激敏感地反应着，下半身颤抖着喘息。

○009432○ かぐや
●009432● 辉夜　name▲ 

○009440○ 「ひぁ、あっ、あっ──んんっ！　いっぱい、舐められて……んぁ……はぁっ……はぁんっ！」
●009440● 「嘤、啊、啊──嗯嗯〜！ 被舔得好多……嗯啊……哈啊〜……哈啊〜！」

○009544○ そしてスリットを割り開き、舌を中へと差し入れた。
●009544● 然后撑开裂缝，将舌头伸入其中。

○009992○ かぐや
●009992● 辉夜　name▲ 

○010000○ 「ふぁあぁ〜〜っ！！」
●010000● 「呼啊〜〜〜！！」

○010104○ 舌で直接感じる、かぐやちゃんの熱さ、味、柔らかさ。
●010104● 直接用舌头感受到了小夜的热度、味道和柔软。

○010208○ 自分も下半身が勃起するのを感じながら、膣に舌を出し入れして責める。
●010208● 感觉到自己的下半身也勃起了，边责难边将舌头进出阴道。

○010404○ かぐや
●010404● 辉夜　name▲ 

○010412○ 「んん〜〜っ！　お兄ちゃんが、入ってきてぇ……ふああっ！　はぁっ、はっ……あっ……ああんっ！」
●010412● 「嗯嗯〜〜！ 大哥哥进来了……呜啊啊！ 哈、哈……啊……啊啊！」

○010608○ かぐや
●010608● 辉夜　name▲ 

○010616○ 「ふあっ、はぁ、あっ……あぁんっ！　はあぁ……あぁ……おま○この中、まで、舐められてる……あんっ……ひぁあっ！」
●010616● 「呜啊、哈啊、啊……啊啊！ 哈啊……啊……小穴里面、被舔……啊嗯……嘤啊！」

○010720○ 性器ではなく舌なのに、まるで性交しているかのように声を上げるかぐやちゃん。
●010720● 虽然不是性器官，但辉夜就像是在性交一样发出声音。

○010824○ 早く達してもらうために、さらに舌を奥まで進ませる。
●010824● 为了让她更快达到高潮，舌头更深地进入。

○011020○ かぐや
●011020● 辉夜　name▲ 

○011028○ 「ひやぁああっ！？　はっ、あっ……わたしの中、ぺろぺろされてる……んんっ……はっ、あっ、んあぁっ！」
●011028● 「嘤呀〜〜！？ 哈、啊……我里面、被舔……嗯嗯……哈、啊、嗯啊！」

○011124○ 柚希
●011124● 柚希　name▲ 

○011132○ 「かぐやちゃんの中、おいしいよ」
●011132● 「小夜的里面、很美味」

○011328○ かぐや
●011328● 辉夜　name▲ 

○011336○ 「はぁ、はぁ……そんな、恥ずかしいです…………はぁっ、あっ……ん〜っ」
●011336● 「哈、哈……那个、好羞耻…………哈、啊……嗯〜」

○011440○ 蜜で顔をびしょびしょに濡らしながら、舌先で肉ひだを撫でる。
●011440● 脸上沾满蜜汁，用舌尖抚摸肉褶。

○011636○ かぐや
●011636● 辉夜　name▲ 

○011644○ 「ひぃんっ！？　んぁ、あっ、あぁっ……ふ──んんーっ！　そんなに舐められたらぁ、ふぁっ、ぁんっ！」
●011644● 「嘤〜！？ 嗯啊、啊、啊……呼──嗯嗯〜！ 被这样舔、呼啊、啊！」

○011840○ かぐや
●011840● 辉夜　name▲ 

○011848○ 「ふ──ん──んぅ〜っ！　お兄ちゃんの舐め方、エッチだよぉ……あ、あ……ひぅうっ！」
●011848● 「呼──嗯──嗯〜〜！ 大哥哥的舔法、好淫荡哦……啊、啊……嘤呼！」

○012044○ かぐや
●012044● 辉夜　name▲ 

○012052○ 「ひぁ、ああぁっ、おま○こ気持ちいい……っ！　お腹の奥、キュンキュンするぅっ……ひぁ、あぁっ！」
●012052● 「嘤、啊啊〜、小穴好舒服……！ 腹部的深处、悸动地……嘤、啊〜！」

○012156○ 触れてほしそうに膨れたクリトリスを、舌先で軽くつつく。
●012156● 轻轻地用舌尖戳了一下看起来想要被触摸、膨胀的阴蒂。

○012352○ かぐや
●012352● 辉夜　name▲ 

○012360○ 「ん〜〜〜っ！？」
●012360● 「嗯〜〜〜〜！？」

○012464○ すると電流が流れたようにかぐやちゃんの体が跳ねた。
●012464● 接着，小夜的身体就像被电流击中一样跳了起来。

○012568○ そのままクリトリスを転がすようにねぶる。
●012568● 继续像是滚动阴蒂一样轻吻着。

○012764○ かぐや
●012764● 辉夜　name▲ 

○012772○ 「あ、あ、あ……そこダメっ、気持ちいいです……っ！　はぁっ、はっ──ああぁっ！」
●012772● 「啊、啊、啊……那里不行、感觉好极了……哈啊、哈──啊啊！」

○012968○ かぐや
●012968● 辉夜　name▲ 

○012976○ 「ひぁっ、あっ、あっ、はんっ！　ひやぁあ、あ、あ……あぁっ！　んくっ、ぅっ──んんぅ〜っ！」
●012976● 「咿啊、啊、啊、哈嗯！ 嘤呀啊、啊、啊……啊嗯！ 嗯咕、嗯──嗯嗯〜！」

○013080○ かぐやちゃんのおま○こに吸い付きながら、かわいいお尻を揉む。
●013080● 一边吸附着小夜的小穴，一边揉捏着可爱的臀部。

○013276○ かぐや
●013276● 辉夜　name▲ 

○013284○ 「んぁあああっ！？　お尻も、一緒になんて……ふぁ──あんっ！　あっ、あっ……あぁんっ！」
●013284● 「嗯啊啊啊！？ 屁股也、一起这样……发呆──唔嗯！ 啊、啊……唔嗯！」

○013480○ かぐや
●013480● 辉夜　name▲ 

○013488○ 「お尻、ぐにぐにって揉まれて……ふぁ、はぁ、んんんっ！　あっ、おま○こじゅるじゅるって、吸われてますぅ……ん、ふぁあっ！」
●013488● 「屁股被软软弹弹的揉着……发呆、哈啊、嗯嗯！ 啊、小穴姆姆地、被吸着呢……嗯、发呆！」

○013592○ ガクガクと腰を震わせ、今にも達しそうなかぐやちゃん。
●013592● 小夜颤抖着腰肢，看起来随时都会达到高潮。

○013696○ このまま刺激し続ければ……と思ったのだけど──
●013696● 如果这样持续刺激下去的话……正这么想着──

○013892○ かぐや
●013892● 辉夜　name▲ 

○013900○ 「──っ！？　あ、ダメ──！？」
●013900● 「──！？ 啊，不行──！？」

○013996○ 柚希
●013996● 柚希　name▲ 

○014004○ 「大丈夫、このままイッちゃっていいから」
●014004● 「没关系，就这样放心大胆地来吧」

○014200○ かぐや
●014200● 辉夜　name▲ 

○014208○ 「そ、そうじゃなくて……ひぁあんっ！　あ、あ、あ、あ──んん〜〜っ！」
●014208● 「不、不是那个意思……咿啊〜！ 啊、啊、啊、啊──嗯嗯〜〜！」

○014404○ かぐや
●014404● 辉夜　name▲ 

○014412○ 「おま○こ、むずむずして……はぁっ、あっ、あっ……なんか、変……んっ、んぅっ、はあぁっ！」
●014412● 「小穴、发痒痒的……哈啊、啊、啊……好奇怪、嗯、嗯哦、哈啊！」

○014608○ かぐや
●014608● 辉夜　name▲ 

○014616○ 「んぁああっ……何か、出るぅっ！　あ、あ、あ、ダメ、ダメ！　ダメダメダメぇ〜〜〜〜っ！」
●014616● 「嗯啊啊……要出来了！ 啊、啊、不行，不行！ 不可以不可以不可以〜〜！」

○014720○ ダメと言いつつ気持ち良さそうな嬌声を上げていて、もう一押しにクリトリスにキスをする。
●014720● 一边说着不行一边发出舒服的呻吟，再给阴蒂一个轻吻。

○014916○ かぐや
●014916● 辉夜　name▲ 

○014924○ 「んん〜〜〜〜っ！」
●014924● 「嗯嗯〜〜！」

○015028○ そしてかぐやちゃんが一際大きく震えて──
●015028● 然后小夜突然剧烈地颤抖起来──

○015692○ かぐや
●015692● 辉夜　name▲ 

○015700○ 「ふぁあああ〜〜〜〜〜〜〜〜〜っ！！？」
●015700● 「呜啊啊〜〜〜〜〜〜〜〜！！？」

○015900○ 柚希
●015900● 柚希　name▲ 

○015908○ 「！？」
●015908● 「!?」

○016012○ かぐやちゃんが達した瞬間、黄色い液体が股間から飛び出した。
●016012● 小夜达到高潮的瞬间，尖锐的液体从胯下飞溅而出。

○016208○ かぐや
●016208● 辉夜　name▲ 

○016216○ 「ふああぁ……はぁ……ん〜〜っ」
●016216● 「呼啊……哈啊……嗯〜〜」

○016320○ おしっこだと気づいたのは、数秒遅れてからのことだった。
●016320● 意识到那是嘘嘘的，却是数秒之后的事了。

○016424○ じょろじょろと音を立てながら、かぐやちゃんのおしっこが石畳に流れていく。
●016424● 小夜的嘘嘘发出哗哗的声音，流向石板路。

○016620○ かぐや
●016620● 辉夜　name▲ 

○016628○ 「あ……あ……お兄ちゃんの前で、おしっこしちゃってるぅ……」
●016628● 「啊……啊……在大哥哥面前，尿尿了……」

○016824○ かぐや
●016824● 辉夜　name▲ 

○016832○ 「はぁ……ぁ……ダメ、ダメなのにぃ……んん……っ！」
●016832● 「哈啊……啊……不行，不行的……嗯嗯……！」

○016936○ 恥ずかしさと快感が入り混じった表情でおしっこするかぐやちゃん。
●016936● 羞耻和快感交织在一起，小夜尿尿的表情。

○017132○ かぐや
●017132● 辉夜　name▲ 

○017140○ 「ふぁっ……はぁっ……あ……ん〜っ。おしっこ、まだ出て……ふああぁ〜〜っ」
●017140● 「呼啊……哈啊……啊……嗯〜。嘘嘘，还在流出来……呼啊啊〜〜」

○017244○ 一度出始めたらかぐやちゃんにも止めることはできなくて、ぶるぶると震えながらおしっこを出し切った。
●017244● 一旦开始就无法停止，小夜颤抖着尿尿完毕。

○017692○ かぐや
●017692● 辉夜　name▲ 

○017700○ 「はぁ……はぁ……ごめん、なさい……」
●017700● 「哈啊……哈啊……对不起……」

○017804○ かぐやちゃんが目に涙を浮かべながら、今にも消え入りそうな声で謝る。
●017804● 辉夜眼中含泪，用几乎消失的声音道歉。

○017900○ 柚希
●017900● 柚希　name▲ 

○017908○ 「僕の方こそごめん。かぐやちゃんはちゃんと言ってくれたのに」
●017908● 「我才该说对不起。小夜明明已经告诉我了」

○018104○ かぐや
●018104● 辉夜　name▲ 

○018112○ 「うぅ〜〜っ……」
●018112● 「呜呜〜〜……」

○018216○ おしっこを見られて顔を真っ赤にするかぐやちゃん。
●018216● 被看到尿尿而脸红的小夜。

○018320○ 元々恥ずかしがり屋なかぐやちゃんだから、その羞恥は相当なはずだ。
●018320● 本来就害羞的小夜，那羞耻肯定很深重。

○018416○ 柚希
●018416● 柚希　name▲ 

○018424○ 「だけど……発情してたのはスッキリした？」
●018424● 「不过……刚才的发情，舒服点了吗？」

○018620○ かぐや
●018620● 辉夜　name▲ 

○018628○ 「それは……はい。楽になりました」
●018628● 「那个……是的。感觉轻松多了」

○018724○ 柚希
●018724● 柚希　name▲ 

○018732○ 「ならよかった」
●018732● 「那就好」

○018828○ 柚希
●018828● 柚希　name▲ 

○018836○ 「休憩もう終わるし、掃除は僕がやっておくから、かぐやちゃんは服を整えたら戻っちゃって」
●018836● 「休息时间也快结束了，打扫我来做吧，小夜整理下衣服就回去吧」

○019032○ かぐや
●019032● 辉夜　name▲ 

○019040○ 「は、はい……ごめんなさい……」
●019040● 「好、好的……对不起……」

○019144○ 店の裏ももちづきの掃除範囲だから、言い訳はできるはず。
●019144● 店后面也是望月的清洁范围，应该能找到借口。

○019248○ かぐやちゃんに恥ずかしい思いをさせてしまって、本当に申し訳ない。
●019248● 让小夜感到尴尬，真的很抱歉。

○020052○ だけどさっきの光景は、当分忘れられなさそうだ……
●020052● 但是刚才的情景，似乎不会那么快忘记……

○020952○ 指定されたラベルは見つかりませんでした。
●020952● 

