○031208○ 千絵莉
●031208● 千绘莉　name▲ 

○031216○ 「ん、ぺろ、れろ……ひゃっ！？　またおち○ちんビクビクして……ちゅれろ、れぇろ……いつもより元気です……」
●031216● 「嗯、舔、舔……呀啊！？ 又感觉到肉棒一抖一抖的……啾舔、我舔……比平时更有精神呢……」

○031412○ 千絵莉
●031412● 千绘莉　name▲ 

○031420○ 「勉強するはずだったのに、柚希さんエッチなんですから……もう……んれろ、れお……へる……れぇろん……はぁ……ちゅぷっ、ちゅぅ」
●031420● 「本来是要学习的，柚希你这个色鬼……真是的……嗯舔、舔哦……呒嗯……我舔……哈啊……啾、啾」

○031524○ 千絵莉は呆れながらも一生懸命舐めてくれる。
●031524● 千绘莉虽然有点无奈，但还是认真地舔着。

○031628○ 最近忙しくてご無沙汰だったから、刺激が余計に強く響く。
●031628● 因为最近一直忙碌，所以已经有段时间没这样了，刺激感觉格外强烈。

○031732○ 千絵莉の言う通り、エッチな彼氏で面目ないけど──
●031732● 正如千绘莉所说，虽然作为一个情欲的男友感到不好意思──

○031828○ 柚希
●031828● 柚希　name▲ 

○031836○ 「千絵莉だって濡れてるよ」
●031836● 「千绘莉也湿了呢」

○032032○ 千絵莉
●032032● 千绘莉　name▲ 

○032040○ 「にゃっ！？」
●032040● 「喵！？」

○032144○ 僕のを舐めながら、触れてもいないのに秘裂から蜜がじわりとにじんできている。
●032144● 在舔着我的同时，她那未被触碰的秘裂已经开始慢慢渗出蜜汁。

○032340○ 千絵莉
●032340● 千绘莉　name▲ 

○032348○ 「ち、違います、くっついてるから汗かいてるんですってば」
●032348● 「不、不是的，只是因为贴在一起出汗了而已」

○032444○ 柚希
●032444● 柚希　name▲ 

○032452○ 「ほんとかな？」
●032452● 「真的吗？」

○032556○ 千絵莉の心を表すように、ロシアンブルーのかわいいしっぽが揺れる。
●032556● 如同映射出千绘莉内心的动摇，那只俄罗斯蓝猫可爱的尾巴摇晃着。

○032660○ 形のいいお尻や綺麗なスリットが誘うように目の前にあって、べろりと舌を押し付けて千絵莉の秘裂を舐めあげた。
●032660● 她那形状完美的臀部和美丽的裂缝就在眼前诱惑着我，我伸出舌头紧紧贴上去，舔遍了千绘莉的秘裂。

○033108○ 千絵莉
●033108● 千绘莉　name▲ 

○033116○ 「ふやあぁっ！？　どこ舐めてるんですか！？」
●033116● 「呼哇！？你在舔哪里啊！？」

○033212○ 柚希
●033212● 柚希　name▲ 

○033220○ 「千絵莉のおま○こだよ」
●033220● 「是你的小穴哦」

○033416○ 千絵莉
●033416● 千绘莉　name▲ 

○033424○ 「にゃっ！？　おま○ことか言わなくていいです！」
●033424● 「喵！？不用说小穴之类的话！」

○033520○ 柚希
●033520● 柚希　name▲ 

○033528○ 「千絵莉が聞いたのに」
●033528● 「明明是千绘莉问的」

○033632○ もう一度同じように舐めると……
●033632● 再一次如法炮制地舔……

○033828○ 千絵莉
●033828● 千绘莉　name▲ 

○033836○ 「ん〜〜っ！」
●033836● 「嗯〜〜！」

○033940○ 千絵莉の小さな体が震え、綺麗な秘裂から蜜がさらに溢れてきた。
●033940● 千绘莉小小的身体颤抖，从漂亮的秘缝中蜜汁更多地溢出。

○034136○ 千絵莉
●034136● 千绘莉　name▲ 

○034144○ 「あっ……ひゃっ……んぁあっ……！　そんなに舐めなくていいですってばぁ……ひゃあぁっ！？」
●034144● 「啊……呀啊……嗯啊……！不用那么舔的说啦……呀啊！？」

○034240○ 柚希
●034240● 柚希　name▲ 

○034248○ 「気持ち良くしてもらってるんだから、千絵莉にもお返ししないとね」
●034248● 「既然感觉这么好，也得给千绘莉回报一下呢」

○034444○ 千絵莉
●034444● 千绘莉　name▲ 

○034452○ 「そういうのいいですからぁ……ふぁ、あっ……んっ──んん〜っ」
●034452● 「不要那种的啦……啊，嗯……嗯──嗯嗯〜」

○034556○ ぷにぷにとした柔らかな肉の感触を楽しみながら、繰り返し舐める。
●034556● 享受着软软的肉感触，反复舔弄。

○034752○ 千絵莉
●034752● 千绘莉　name▲ 

○034760○ 「ああぁ……ふっ……んっ……舐め方、エッチですぅ……んん……はっ、あっ……ふあぁ……っ」
●034760● 「啊啊……呼……嗯……舔的方式，好Ｈ哦……嗯嗯……哈，嗯……呼啊……」

○034864○ 陰唇を広げ、膣口に口付けしながら舌をねじ込む。
●034864● 撑开阴唇，在阴道口亲吻的同时将舌头拧进去。

○035060○ 千絵莉
●035060● 千绘莉　name▲ 

○035068○ 「ひやぁ〜〜〜〜っ！？　んあぁっ、あっ……柚希さんの舌が、中に入ってきてぇ……」
●035068● 「呀啊〜〜〜〜！？ 嗯啊，嗯……柚希的舌头，进来了……」

○035164○ 柚希
●035164● 柚希　name▲ 

○035172○ 「千絵莉の中、おいしいよ」
●035172● 「千绘莉的里面，好美味」

○035368○ 千絵莉
●035368● 千绘莉　name▲ 

○035376○ 「んんっ……変なこと言わないでください……あっ、んっ……はぁ……ふあぁ……っ」
●035376● 「嗯嗯……请不要说奇怪的话……啊，嗯……哈啊……呒啊……」

○035572○ 千絵莉
●035572● 千绘莉　name▲ 

○035580○ 「あ……中、舐められてます……んぅ〜っ！　はっ……はっ……んんぁあっ……！」
●035580● 「啊……里面被舔了……嗯〜！　哈……哈……嗯啊啊……！」

○035684○ 千絵莉を僕の舌で直接味わい、蜜が絡みついてくる。
●035684● 直接用舌头品尝千绘莉，甜蜜缠绕而来。

○035788○ 熱い体温に、肉ひだの形、愛液の味まで伝わってきて、男の本能が揺さぶられた。
●035788● 感受到炽热的体温、肉壁的形状、爱液的味道，男性本能被彻底撩拨。

○035984○ 千絵莉
●035984● 千绘莉　name▲ 

○035992○ 「あっ、あっ……ジュルジュルいってます……エッチな音してるぅ……ひやぁ……っ！　ふぁ、あ、あん……私、だって……」
●035992● 「啊，啊……咕噜咕噜地响着……发出淫荡的声音呢……冷呀……！　呒啊、啊、啊〜」

○036440○ 千絵莉
●036440● 千绘莉　name▲ 

○036448○ 「ちゅるっ、ちゅぱ……私だって、負けませんから……ここの出っ張ってるところがいいんですよね……ぺろれろ」
●036448● 「叽啾、啾啵……我也不会输的……这突出的地方最好了吧……舔舔」

○036544○ 柚希
●036544● 柚希　name▲ 

○036552○ 「うぁっ……そこは敏感だから……」
●036552● 「哇……那里很敏感的……」

○036656○ 千絵莉がチロチロとカリ首を舐めてきて、痺れるような快感に思わず呻いた。
●036656● 千绘莉轻轻地舔弄龟头，那麻酥酥的快感让我不由自主地呻吟起来。

○036852○ 千絵莉
●036852● 千绘莉　name▲ 

○036860○ 「あ……おつゆ出てきました……れぇる……ぺろぺろ……柚希さんの味がします……」
●036860● 「啊……前端涌出来了……舔舔……舔舔……柚希的味道……」

○037056○ 千絵莉
●037056● 千绘莉　name▲ 

○037064○ 「んちゅ、ちゅ、へぇろ……はぁ……柚希さんのおち○ちん、おいしい……れるれる、るれろ」
●037064● 「嗯吸、吸、舔……哈啊……柚希的肉棒，好美味……舔舔、舔吸、吸舔」

○037260○ 千絵莉
●037260● 千绘莉　name▲ 

○037268○ 「あ……また、中、舐められて……ふやああぁっ！　ふぅ、はぁ……あ──あぁんっ！」
●037268● 「啊……又被里面舔了……呒呀啊〜！　呒、哈啊……啊──啊〜！」

○037372○ 千絵莉が肉棒に舌を這わせれば、僕が膣口を舐め、競うように性器をねぶり合う。
●037372● 千绘莉用舌头探索肉棒的同时，我舔弄着阴道口，我们像是在竞赛一般互相纠缠着性器官。

○037568○ 千絵莉
●037568● 千绘莉　name▲ 

○037576○ 「んちゅっ、ちゅ、れろ……おま○この中で、柚希さんの舌が動いて……ひゃぁっ！」
●037576● 「嗯啾、啾、我舔我舔……小穴里，柚希的舌头在动……呀！」

○037772○ 千絵莉
●037772● 千绘莉　name▲ 

○037780○ 「ふぁ、あ……舌が出たり、入ったりして……おち○ちんみたい……んん……ふぁああっ！」
●037780● 「呼啊、啊……舌头进进出出的……像肉棒一样……嗯嗯……呼啊啊！」

○037976○ 千絵莉
●037976● 千绘莉　name▲ 

○037984○ 「ちゅるれろ、れるじゅぱっ……ちゅ、ちゅ……おち○ちん熱い……ん……んちゅる、れろれろ……」
●037984● 「啾噜我舔、我舔嘟噜……啾、啾……肉棒好热……嗯……嗯啾噜、我舔我舔……」

○038088○ 先走りを味わうように亀頭を舐める千絵莉。
●038088● 千绘莉像是品尝先走液一样舔弄着龟头。

○038192○ さらに鈴口に唇を密着させて──
●038192● 她的唇更紧密地贴合上马眼──

○038388○ 千絵莉
●038388● 千绘莉　name▲ 

○038396○ 「ちゅるるるっ……！」
●038396● 「啾噜噜……！」

○038492○ 柚希
●038492● 柚希　name▲ 

○038500○ 「くぅっ……！？」
●038500● 「咕呜……！？」

○038604○ 千絵莉に亀頭を吸われて、下半身が壊れるかと思った。
●038604● 被千绘莉吸吮龟头，下半身仿佛都要碎掉了。

○038708○ 今にも射精してしまいそうなのをこらえながら、お返しにと舌先でクリトリスに触れる。
●038708● 在忍耐着即将来临的射精，作为回应，用舌尖触碰到阴蒂。

○038904○ 千絵莉
●038904● 千绘莉　name▲ 

○038912○ 「ふにゃああぁっ！？」
●038912● 「呼哪啊啊！？」

○039016○ 瞬間、千絵莉の全身が小さく跳ねた。
●039016● 那一刻，千绘莉的全身微微一颤。

○039120○ 反射なのか、それとも悦びなのか、猫のしっぽもピンと伸びる。
●039120● 不知是反射还是愉悦，猫儿的尾巴也直直地伸展起来。

○039316○ 千絵莉
●039316● 千绘莉　name▲ 

○039324○ 「あ、そこ、気持ちいい……！　ふやあぁっ！　ああぁんっ！　ひぁああ〜〜っ！」
●039324● 「啊、那里、好舒服……！　哼呀啊〜！　啊啊〜嗯！　哈亚啊〜〜！」

○039520○ 千絵莉
●039520● 千绘莉　name▲ 

○039528○ 「あっ、あっ……舐めちゃ、ダメですぅ……んんっ！　んああぁっ！　うぁああっ！」
●039528● 「啊、啊……不要舔哪里、不行哦……嗯嗯！　嗯啊啊〜！　呜啊啊！」

○039632○ ぷっくりと膨れたクリトリスを舐める度、千絵莉の声が甘く、激しくなっていく。
●039632● 每次舔过圆润膨胀的阴蒂，千绘莉的声音就变得更甜美、更激烈。

○039736○ 僕の上でビクビクと体を震わせる千絵莉がかわいくて、ついクリトリスをいじるのに夢中になってしまう。
●039736● 在我身上颤抖震动的千绘莉太可爱了，我忍不住专心致志地玩弄那阴蒂。

○039932○ 千絵莉
●039932● 千绘莉　name▲ 

○039940○ 「ふああぁ〜〜っ！　れる、じゅぱっ……あっ、あんっ……そこばっかり、くりくりされて……んんんっ！」
●039940● 「哈啊啊〜〜！　这样，啧吧……啊，啊嗯……一直被这么摆弄……嗯嗯嗯！」

○040136○ 千絵莉
●040136● 千绘莉　name▲ 

○040144○ 「はぁはぁ……んふっ、んれろ……んっ、んっ……そう来るなら──ぢゅるるんっ！」
●040144● 「哈哈……嗯哼、嗯舔……嗯、嗯……既然这样──吸溜溜！」

○040240○ 柚希
●040240● 柚希　name▲ 

○040248○ 「うぁ──っ！？」
●040248● 「呜哇──！？」

○040352○ 主導権を握り返すような、強烈な吸引。
●040352● 宛如夺回主导权一般的强烈吸引力。

○040456○ 僕が悶えている間に、千絵莉が激しく責めてくる。
●040456● 我在呻吟间，千绘莉激烈地责弄着我。

○040652○ 千絵莉
●040652● 千绘莉　name▲ 

○040660○ 「ぷちゅっ、ちゅるるっ……ぷぁ……れろへろ……柚希さんのおつゆの味、好き……れるれる、ちゅうぅっ」
●040660● 「吧唧、吸溜滑……呼……舔舔……柚希先生的露水，喜欢……舔舔，亲亲〜」

○040856○ 千絵莉
●040856● 千绘莉　name▲ 

○040864○ 「ぺろ、れろれれろ……ちゅる、ちゅっ……おち○ちん、もっとぉ……はあぁ──」
●040864● 「舔、舔舔尔尔……吸、亲……你的肉棒、更加……哈啊──」

○040968○ ペニスに熱い吐息がかかり、一瞬千絵莉が息を呑む気配がして──
●040968● 热气腾腾的呼吸打在阴茎上，感觉到千绘莉一瞬间屏住了呼吸──

○041416○ 千絵莉
●041416● 千绘莉　name▲ 

○041424○ 「はぁむ」
●041424● 「哈啊姆」

○041520○ 柚希
●041520● 柚希　name▲ 

○041528○ 「くうぅっ……！」
●041528● 「咕噜……！」

○041632○ 怒張したペニスが千絵莉の小さな口に咥えられ、温かい体温とぬるりとした唾液の感触に包まれた。
●041632● 硬挺的阴茎被千绘莉小巧的口含住，被温暖的体温和滑润的唾液感触包裹。

○041828○ 千絵莉
●041828● 千绘莉　name▲ 

○041836○ 「じゅぷ、じゅぷ、じゅくっ……んふ、ふぅ……ちゅぷるっ、ちゅっぷ、じゅぷぷぷっ」
●041836● 「姆啾、姆啾、姆啾……嗯呒、呒嗯……吸啾、吸啾、姆啾啾啾」

○042032○ 千絵莉
●042032● 千绘莉　name▲ 

○042040○ 「へるる、じゅっ、じゅぷっ、じゅぷるるっ……じゅぷ、じゅぷ……おち○ちん、大きいです……んん……じゅくっ、じゅぷるっ」
●042040● 「呼噜、姆啾、姆啾……姆啾噜噜……姆啾、姆啾……肉棒、好大……嗯嗯……姆啾、姆啾噜」

○042144○ 千絵莉が肉棒を咥えたまま頭ごと動かし、口内で摩擦させる。
●042144● 千绘莉一边含着肉棒一边动着头，在口中摩擦。

○042248○ 高まる興奮を表すように千絵莉の息が荒くなり、蜜も量を増す。
●042248● 随着兴奋的增高，千绘莉的呼吸变得粗重，甜液也越流越多。

○042444○ 千絵莉
●042444● 千绘莉　name▲ 

○042452○ 「んじゅる……じゅぷじゅぷ、じゅぷっ……またおつゆ出て……ずるるるっ」
●042452● 「嗯姆啾……姆啾姆啾、姆啾……又出汁了……滋滋滋」

○042648○ 千絵莉
●042648● 千绘莉　name▲ 

○042656○ 「んふぅ……じゅるじゅる、んじゅっぷ、んぅ……おち○ちん、熱くて、硬くて……じゅるれろ、んぷっ……おいしいですぅ……」
●042656● 「嗯呒……姆啾姆啾、嗯姆啾、嗯……肉棒，又热又硬……吸舔舔、嗯扑……好好吃哦〜」

○042760○ ペニスをしゃぶられ、舐められ、吸われて、気を抜くと達しそうになりながらも、また性器を舐め返す。
●042760● 阴茎被吮吸舔舐，差点就要放松达到极点，但仍旧回过身去舔弄性器官。

○042956○ 千絵莉
●042956● 千绘莉　name▲ 

○042964○ 「んふ〜〜〜っ！　んっ、んんっ！　ふっ……んじゅるっ、じゅぷぷ、じゅる、んっじゅぅ……っ！」
●042964● 「嗯呒〜〜〜！　嗯、嗯嗯！　呒……嗯姆啾、姆啾、姆啾、嗯扭扭……！」

○043068○ 膣内を責められてもペニスを離そうとせず、懸命にフェラチオを続ける千絵莉。
●043068● 即使被责弄花径，千绘莉也不放开阴茎，拼命地继续口交。

○043172○ いやむしろ、快感を与えられるほど肉棒を求めているようでもあった。
●043172● 不，反而似乎是被给予快感越多，就越是渴求肉棒。

○043368○ 千絵莉
●043368● 千绘莉　name▲ 

○043376○ 「ふっ、んっ、んん〜っ！　じゅぷっ、じゅくるるっ……おち○ちんビクビクして……んれろ、れる……ふ……んふ──」
●043376● 「呒嗯、嗯、嗯〜！　姆啾、咀嚼……肉棒一抖一抖的……嗯舔、舔……呒……嗯呒──」

○043572○ 千絵莉
●043572● 千绘莉　name▲ 

○043580○ 「ぢゅるっ、ぢゅるっ──ぢゅるるる──っ！」
●043580● 「姆啾、姆啾──姆啾啾──！」

○043676○ 柚希
●043676● 柚希　name▲ 

○043684○ 「ーーーっ！？」
●043684● 「——！？」

○043788○ 小さな口で強く吸われ、一瞬意識が白くなった。
●043788● 被小小的口强烈吸吮，意识一瞬间变得空白。

○043984○ 千絵莉
●043984● 千绘莉　name▲ 

○043992○ 「じゅじゅっ、じゅく……じゅずるる……っ！　柚希さんのおち○ちん、しゃぶってると、おま○ こ気持ち良くなって……ふっ……んぅ〜っ！」
●043992● 「姆啾、咀嚼……姆啾嚼……！　吸吮柚希的肉棒时，小穴变得好舒服……呒……嗯〜！」

○044096○ 千絵莉に強く刺激されて下半身が熱くなる。
●044096● 被千绘莉强烈刺激后，下半身变得火热。

○044200○ すると僕も千絵莉がもっと欲しくなって、しゃにむにおま○こをねぶる。
●044200● 于是我也渴望得更多，胡乱地舔弄小穴。

○044396○ 千絵莉
●044396● 千绘莉　name▲ 

○044404○ 「ふ──ん──んっ──んんっ！　おま○こ舐められて……ふぅ……ん〜っ！」
●044404● 「呒──嗯──嗯──嗯！　舔弄小穴时……呒……嗯〜！」

○044508○ 千絵莉の体がまたぶるりと震え、絶頂に達しそうになりながらも肉棒をしゃぶり続ける。
●044508● 千绘莉的身体再次震颤，即使接近绝顶也仍旧吸吮着肉棒。

○044704○ 千絵莉
●044704● 千绘莉　name▲ 

○044712○ 「んじゅるっ、じゅぷじゅぷ……ちゅるるんっ！　んふぅ、んっ、んっ……ふぅっ、んじゅるれろ、じゅっ、じゅるるっ！」
●044712● 「姆啾、姆啾……吸吮吸吮……啾润！　嗯呒、嗯、嗯……呒、姆啾舔、姆啾、姆啾！」

○044808○ 柚希
●044808● 柚希　name▲ 

○044816○ 「千絵莉、もう……！」
●044816● 「千绘莉，已经……！」

○045012○ 千絵莉
●045012● 千绘莉　name▲ 

○045020○ 「はい、出してください……んじゅぷっ、ちゅくちゅく、じゅるるるっ、じゅっぷ……っ！」
●045020● 「好的，请射出来……姆啾、吸啾、姆啾啾、姆啾……！」

○045216○ 千絵莉
●045216● 千绘莉　name▲ 

○045224○ 「全部、受け止めますから……ふっ……んぅーっ！　じゅぷる、じゅくじゅく……柚希さんのせーえき、ほしいです……じゅぷ、じゅぷ、じゅぷ──」
●045224● 「我全都接住……呒嗯……嗯嗯！ 姆啾、吸吸……想要柚希的精液……姆啾、姆啾、姆啾──」

○045420○ 千絵莉
●045420● 千绘莉　name▲ 

○045428○ 「ぢゅるぢゅる──ぢゅる──ぢゅるるるる──っ！」
●045428● 「姆啾姆啾──姆──姆啾啾啾──！」

○045524○ 柚希
●045524● 柚希　name▲ 

○045532○ 「くああぁ……っ！」
●045532● 「嗯哇……！」

○046364○ 千絵莉
●046364● 千绘莉　name▲ 

○046372○ 「んん〜〜〜〜〜〜〜〜〜〜っ！！！」
●046372● 「嗯嗯〜〜〜〜〜〜〜〜〜〜！！！」

○046568○ 千絵莉
●046568● 千绘莉　name▲ 

○046576○ 「んふっ、んっ、んんっ……！　せーえき、いっぱい出てますぅ……ふっ……んぅ〜〜っ！」
●046576● 「嗯呒、嗯、嗯嗯……！ 精液，好多出来了……呒嗯……嗯嗯〜〜！」

○046680○ 怒張した肉棒が千絵莉の口の中で脈打ち、口内に精液を吐き出した。
●046680● 硬挺的肉棒在千绘莉口中跳动，将精液射进了口内。

○046784○ 同時に千絵莉も達し、透明な汁がびゅぅっと吹き出て僕の顔を濡らす。
●046784● 同时千绘莉也到达了高潮，透明的液体哔地喷出，湿润了我的脸。

○046980○ 千絵莉
●046980● 千绘莉　name▲ 

○046988○ 「口の中でドクドクして……んるっ、るれろれろ……ん、ふぅ……ぢゅるるっ」
●046988● 「口中鼓动着……我舔我舔、呒嗯……姆啾啾」

○047092○ だけど千絵莉は口を離すどころか、吸って、舐めて、肉棒を刺激してさらに射精を促す。
●047092● 但是千绘莉不仅没有离开，反而通过吸吮和舔弄，进一步刺激肉棒促使更多射精。

○047188○ 柚希
●047188● 柚希　name▲ 

○047196○ 「くっ……まだ、出る……！」
●047196● 「呜……还要，出来了……！」

○047392○ 千絵莉
●047392● 千绘莉　name▲ 

○047400○ 「らして、くらはい……ん……んふっ、ふ……じゅるる、じゅるるる……っ」
●047400● 「然后，嗯哼……嗯……嗯啊，吸啾、吸啾啾……」

○047596○ 千絵莉
●047596● 千绘莉　name▲ 

○047604○ 「んくっ……んっ……んっ……こっくん」
●047604● 「嗯哽……嗯……嗯……咕噜噜」

○047708○ 尿道に残った分まで吸い出すと、たっぷりと口内に溜めた精液を喉を鳴らして飲み干した。
●047708● 吸出尿道里剩余的精液，然后含在口中的大量精液发出声响地吞了下去。

○048156○ 千絵莉
●048156● 千绘莉　name▲ 

○048164○ 「ぷぁっ……はぁ、はぁ……はあぁ……」
●048164● 「啵啊……哈啊、哈啊……哈啊……」

○048268○ ペニスから口を離し、荒い息を吐く千絵莉。
●048268● 从阴茎上移开嘴唇，千绘莉喘着粗气。

○048372○ 僕も長い射精が終わってぐったりと脱力する。
●048372● 我也在长时间的射精后彻底放松身体。

