○001104○ 千絵莉
●001104● 千绘莉　name▲ 

○001112○ 「あうぅ……」
●001112● 「啊呜呜……」

○001216○ 大胆な姿でお風呂場に入ってきた千絵莉を後ろから抱きかかえる。
●001216● 穿着大胆的千绘莉走进浴室，我从背后把她搂进怀里。

○001320○ 千絵莉の体は小さくて軽くて、力が強くない僕でも簡単に持ち上げられた。
●001320● 千绘莉的身体小小软软地，就连力气不大的我也能轻易地把她抱起。

○001484○ 「こんなかっこ、恥ずかしいです……」
●001484● 「这个姿势，好羞耻的……」

○001516○ 千絵莉
●001516● 千绘莉　name▲ 

○001524○ 「こんなかっこ、恥ずかしいです……」
●001524● 「这个姿势，好羞耻的……」

○001628○ 幼い子どもにおしっこさせるような体勢に、羞恥で頬を染める千絵莉。
●001628● 千绘莉的脸颊因羞耻而泛起了红晕，毕竟这个姿势就像是让小孩去撒尿一样。

○001732○ でも……
●001732● 不过……

○001828○ 柚希
●001828● 柚希　name▲ 

○001836○ 「千絵莉が着ているものの方が恥ずかしい気がするけど」
●001836● 「我倒觉得你穿的那身才更羞耻一点」

○002032○ 千絵莉
●002032● 千绘莉　name▲ 

○002040○ 「それは……うぅ〜……」
●002040● 「这个……呜呜〜……」

○002144○ 千絵莉が着ているのは肌を最大限露わにした水着──いわゆるマイクロビキニ。
●002144● 千绘莉穿着的是能最大限度露出肌肤的泳装──也就是所谓的迷你比基尼。

○002248○ 胸や秘部など、大事なところを隠す部分は本当に小さくて、動けば簡単にはみ出してしまいそう。
●002248● 遮住胸部和秘部等重要之处的布料可谓是省到了极致，似乎稍有动作就会走光。

○002352○ それにツンと尖った乳首の形も浮き上がっていて、もはや水着として用をなしていない。
●002352● 而且还能看出乳头那尖尖的突起，感觉这已经不能算是泳衣了。

○002456○ 千絵莉の幼い体に露出の激しいマイクロビキニはアンバランスで、背徳的な興奮が沸き起こった。
●002456● 以及，千绘莉那幼小的身体跟这种超级暴露的迷你比基尼实在是太不搭边，一种背德的兴奋感在我心中涌现。

○002552○ 柚希
●002552● 柚希　name▲ 

○002560○ 「千絵莉がこんなの着るとは思わなかったよ」
●002560● 「没想到千绘莉居然会穿这种东西」

○002756○ 千絵莉
●002756● 千绘莉　name▲ 

○002764○ 「柚希さんを喜ばせようと思って……でも……」
●002764● 「因为我想让你高兴嘛……只不过……」

○002860○ 柚希
●002860● 柚希　name▲ 

○002868○ 「実際にやってみたら、思った以上に恥ずかしかったと」
●002868● 「真这么做了之后，发现比想象中要羞耻吗」

○003064○ 千絵莉
●003064● 千绘莉　name▲ 

○003072○ 「うぅ……そうですよ……こんなハレンチなの着るとか正気じゃないです。裸より恥ずかしいじゃないですか……」
●003072● 「呜呜……是这样的……穿这种伤风败俗的衣服简直是脑子有问题的人才会干出来的事。这不是比全裸还要羞耻吗……」

○003168○ 柚希
●003168● 柚希　name▲ 

○003176○ 「はは……そこまで言わなくても」
●003176● 「哈哈……倒也没必要说得那么过分」

○003280○ 自虐も入っているのか、マイクロビキニにはちょっと辛辣な千絵莉だった。
●003280● 或许有点自虐的成分在吧，千绘莉对迷你比基尼的评价有些刻薄。

○003376○ 柚希
●003376● 柚希　name▲ 

○003384○ 「でも千絵莉のおかげでこうなってるよ」
●003384● 「但多亏了千绘莉，我已经变成这样了哦」

○003488○ 千絵莉の股間にペニスを近づけ、勃起した状態を見せつける。
●003488● 我把阴茎凑向千绘莉的股间，让她看看我勃起的状态。

○003684○ 千絵莉
●003684● 千绘莉　name▲ 

○003692○ 「あ……柚希さんのおち○ちん、大きくなってます……」
●003692● 「啊……柚希的肉棒，变大了……」

○003788○ 柚希
●003788● 柚希　name▲ 

○003796○ 「千絵莉もそのつもりだったんでしょ」
●003796● 「千绘莉本来也是这个意思吧」

○003992○ 千絵莉
●003992● 千绘莉　name▲ 

○004000○ 「ぅ……」
●004000● 「呜……」

○004104○ 図星を指されて言葉に詰まる千絵莉。
●004104● 被我道破天机后，千绘莉一时语塞。

○004208○ お風呂場にマイクロビキニを着てくるなんて、猫の前に現れたネズミみたいなもの（猫は千絵莉だけど）。
●004208● 穿着迷你比基尼勇闯浴室，就像是跑来勾引猫的老鼠（虽然猫是千绘莉）。

○004312○ ここまでされて、手を出さない方がおかしいというものだ。
●004312● 被挑逗到这份上，还不出手的都是阳痿男吧。

○004408○ 柚希
●004408● 柚希　name▲ 

○004416○ 「それに最近は忙しくて、ちゃんとエッチできなかったからね」
●004416● 「再说最近还挺忙的，都没能好好色色呢」

○004512○ 柚希
●004512● 柚希　name▲ 

○004520○ 「僕は千絵莉と繋がりたい。千絵莉はどう？」
●004520● 「我想和千绘莉连接在一起。千绘莉呢？」

○004716○ 千絵莉
●004716● 千绘莉　name▲ 

○004724○ 「う……もちろん、柚希さんとエッチしたいです……」
●004724● 「呜……我当然，也是想和柚希色色的……」

○004820○ 柚希
●004820● 柚希　name▲ 

○004828○ 「じゃあいくよ」
●004828● 「那就来吧」

○005024○ 千絵莉
●005024● 千绘莉　name▲ 

○005032○ 「はい……」
●005032● 「嗯……」

○005136○ 千絵莉の体が小さく震えたのは、羞恥か期待か。
●005136● 千绘莉的身体微微颤抖着，这是因为羞耻还是期待呢。

○005240○ そして千絵莉の小さな体に、いきり立った肉棒を突き立てた。
●005240● 然后，我把勃起的肉棒插进千绘莉小小的身体里。

○005688○ 千絵莉
●005688● 千绘莉　name▲ 

○005696○ 「ひにゃぁああっ！」
●005696● 「咿喵呜啊啊啊〜！」

○005800○ ビキニをずらしてペニスを挿入すると、千絵莉の体温を感じる。
●005800● 我把她的比基尼拨开，插入时还能感受到千绘莉的体温。

○005904○ 久しぶりに味わう千絵莉の中は熱くて、下半身が溶けてしまうかと思うほど。
●005904● 感受着千绘莉体内那久违的温热，我的下半身仿佛要融化在她的小穴里了。

○006008○ 粘膜はもう淡く濡れていて、肉棒にとろりとした愛液が絡みつく。
●006008● 黏膜已经有些湿润，肉棒也上缠绕着滑腻腻的爱液。

○006204○ 千絵莉
●006204● 千绘莉　name▲ 

○006212○ 「ふあぁ……おち○ちん、入ってくるぅ……ん……大きい……」
●006212● 「呜啊啊……肉棒，进来了……嗯……好大……」

○006408○ 千絵莉
●006408● 千绘莉　name▲ 

○006416○ 「お腹の中、広がっちゃうぅ……ふはぁ、あぁ……ああぁん……っ！」
●006416● 「肚子里面，被撑开了……呒哈啊，啊啊……啊啊嗯……！」

○006520○ 千絵莉の小さな膣を押し広げながら肉棒が奥へと進んでいく。
●006520● 肉棒一边分开千绘莉那小小的小穴，一边向深处挺进。

○006624○ 千絵莉もすっかりエッチに慣れたけど、中は相変わらず狭くて、肉棒をきゅうきゅうと締め付けてきた。
●006624● 虽然千绘莉已经完全习惯了色色，但里面依旧相当紧致，此刻她的小穴正紧紧地夹着肉棒。

○006820○ 千絵莉
●006820● 千绘莉　name▲ 

○006828○ 「こんなエッチ、恥ずかしいです……」
●006828● 「这样色色，好羞耻……」

○006924○ 柚希
●006924● 柚希　name▲ 

○006932○ 「ごめんね。でも千絵莉の中、気持ちいいよ」
●006932● 「对不起。但是千绘莉的里面，超级舒服哦」

○007128○ 千絵莉
●007128● 千绘莉　name▲ 

○007136○ 「言わなくてもわかってますよ……おち○ちんビクビクしてますし」
●007136● 「你不说我也知道……毕竟肉棒在一跳一跳地」

○007240○ 下半身の脈動が千絵莉に伝わってると思うと興奮する。
●007240● 一想到自己下半身的跳动也传递给了千绘莉，我就倍感兴奋。

○007344○ 肉棒を包む膣壁は小さく震えていて、僕も体で千絵莉を感じていた。
●007344● 包裹着肉棒的肉壁微微蠕动着，让我也能感受到千绘莉。

○007440○ 柚希
●007440● 柚希　name▲ 

○007448○ 「じゃあ動くよ」
●007448● 「那我就动了哦」

○007644○ 千絵莉
●007644● 千绘莉　name▲ 

○007652○ 「はぁ……もう好きにしてください……」
●007652● 「哈啊……就随你便吧……」

○007756○ 改めて千絵莉の許し（？）をもらったところで、腰を上下に動かし始める。
●007756● 再次得到了千绘莉的允许（？）之后，我开始上下动起腰来。

○007952○ 千絵莉
●007952● 千绘莉　name▲ 

○007960○ 「ひああぁ……あっ……はぁ……中で、擦れて……んんっ……」
●007960● 「咿呀啊啊……啊……哈啊……摩擦着，里面……嗯嗯……」

○008156○ 千絵莉
●008156● 千绘莉　name▲ 

○008164○ 「はぁ、はぁ……あっ……んっ……柚希さんの、おち○ちん、熱いぃ……」
●008164● 「哈啊，哈啊……啊……嗯……柚希的，肉棒，好暖和……」

○008268○ 肉棒を突き入れると、肉ひだの並んだ膣壁に撫でられるのが心地いい。
●008268● 肉棒插入时会被排列在肉壁上的褶皱抚过，感觉十分舒服。

○008372○ 肉棒と粘膜が摩擦する度に蜜の量が増し、いやらしい水音が風呂場に響いていた。
●008372● 肉棒与黏膜的每一次摩擦，都会让小穴分泌出更多的蜜液，浴室里也响起了颇为淫荡的水声。

○008568○ 千絵莉
●008568● 千绘莉　name▲ 

○008576○ 「おま○こ、ぐちゅぐちゅしてるぅ……はぁ……はん……」
●008576● 「小穴，咕啾咕啾地……哈啊……哈嗯……」

○008672○ 柚希
●008672● 柚希　name▲ 

○008680○ 「エッチな音だね」
●008680● 「真是色情的声音啊」

○008876○ 千絵莉
●008876● 千绘莉　name▲ 

○008884○ 「言わなくていいですってばぁ……はぁ……はぁ…………あ、あん……っ」
●008884● 「你别说出来嘛……哈啊……哈啊…………啊，阿嗯……」

○008980○ 柚希
●008980● 柚希　name▲ 

○008988○ 「それに水着もエッチだ」
●008988● 「而且泳装也很色情」

○009092○ ギリギリで隠れていたおっぱいがはみ出てしまい、薄ピンク色の乳首が顔を出す。
●009092● 本就只能勉强遮住胸部的泳衣已经完全没了作用，粉嫩的乳头露了出来。

○009196○ 水着と肌のコントラストが煽情的で、ほとんど裸なのに不思議と裸よりもいやらしく感じた。
●009196● 泳装和肌肤对比鲜明，究极色情，这就是传说中的穿着比脱了还要色吗。

○009392○ 千絵莉
●009392● 千绘莉　name▲ 

○009400○ 「うぅ……だって、そのために着てきたんですから……」
●009400● 「呜呜……因为，我就是为了这个才穿的嘛……」

○009596○ 千絵莉
●009596● 千绘莉　name▲ 

○009604○ 「でも……」
●009604● 「不过……」

○009700○ 柚希
●009700● 柚希　name▲ 

○009708○ 「でも？」
●009708● 「不过？」

○009904○ 千絵莉
●009904● 千绘莉　name▲ 

○009912○ 「こういうの、もっとスタイルのいい人じゃないと似合わないんじゃないですか……？」
●009912● 「这种东西，不是更适合身材有料的人吗……？」

○010108○ 千絵莉
●010108● 千绘莉　name▲ 

○010116○ 「ナナ先輩とか、みくりさんみたいにおっぱいの大きい人の方がいいんじゃないですか？　私みたいに貧相な体で着ても……」
●010116● 「像娜娜前辈和美久栗那样胸大的人穿才更好看吧？我这种贫瘠的身体穿了也是白穿……」

○010220○ なんだそんなことか、と心の中で呟いた。
●010220● 我不由得在心里吐槽了一句就这啊。

○010324○ だって僕はこんなに興奮しているのだから。
●010324● 因为我现在可兴奋得很呐。

○010520○ 千絵莉
●010520● 千绘莉　name▲ 

○010528○ 「ひゃあっ！？　お腹の中で、おち○ちんビクッってして……」
●010528● 「呀！？肉棒突然，在肚子里跳了一下……」

○010624○ 柚希
●010624● 柚希　name▲ 

○010632○ 「千絵莉の水着でこうなったんだよ」
●010632● 「是因为千绘莉的泳装哦」

○010828○ 千絵莉
●010828● 千绘莉　name▲ 

○010836○ 「あ……おち○ちん大きくなって……柚希さん、ヘンタイですぅ……」
●010836● 「啊……肉棒又变大了……柚希，变态……」

○010932○ 柚希
●010932● 柚希　name▲ 

○010940○ 「うん、ヘンタイでいいよ」
●010940● 「嗯，谢谢夸奖」

○011044○ 水着からはみ出した、千絵莉の小さなおっぱいから目が離せない。
●011044● 千绘莉那幼小的胸部从泳装下露出，让我挪不开眼。

○011148○ 高まる情動を乗せて、ズン、と一息で奥まで突き上げる。
●011148● 我乘着心中的感动，一口气地顶到最深处。

○011344○ 千絵莉
●011344● 千绘莉　name▲ 

○011352○ 「ひやぁんっ！」
●011352● 「咿呀啊嗯！」

○011456○ 張り詰めた肉棒が千絵莉を満たし、甘い快感が走った。
●011456● 勃起的肉棒将千绘莉的小穴填满，甜腻的快感在我体内奔涌。

○011560○ 下半身の動きを加速させ、大きなストロークで摩擦させていく。
●011560● 我加快下半身的动作，大幅度地摩擦着千绘莉的小穴。

○011756○ 千絵莉
●011756● 千绘莉　name▲ 

○011764○ 「ふあぁっ、はぁ……おち○ちんで、おま○ こ、擦られて、ます……はぁっ、はっ、あっ、あんっ……！」
●011764● 「呜啊啊，哈啊……肉棒，摩擦着，小穴……哈啊，哈，啊，啊嗯……！」

○011960○ 千絵莉
●011960● 千绘莉　name▲ 

○011968○ 「おま○こ、熱くなってる……はぁは……はっ……あぁ……あ、ああぁっ……！」
●011968● 「小穴，变得好热……哈啊哈……哈……啊，啊啊啊……！」

○012064○ 柚希
●012064● 柚希　name▲ 

○012072○ 「千絵莉、気持ちいい？」
●012072● 「千绘莉，舒服吗？」

○012268○ 千絵莉
●012268● 千绘莉　name▲ 

○012276○ 「はい、おち○ちんでズンズンされて、気持ち良くなってます……っ。はぁ、はっ……んぁ、ああんっ」
●012276● 「嗯，被肉棒抽插，非常舒服……啊。哈啊，哈……嗯啊，啊啊嗯」

○012372○ 柚希
●012372● 柚希　name▲ 

○012380○ 「僕もだよ。だからもっと気持ち良くなろう」
●012380● 「我也是。所以来变得更加舒服吧」

○012576○ 千絵莉
●012576● 千绘莉　name▲ 

○012584○ 「ふぁ、あ……はい……あんっ！　あ、あ……おち○ちん、激しくなってぇ……」
●012584● 「呜啊，啊……嗯……啊嗯！啊，啊……肉棒，动的激烈起来了……」

○012688○ 体に力を込め、ガチガチに硬くなったペニスを勢いよく突き上げる。
●012688● 我积蓄力量，用力地将硬邦邦的阴茎往上顶。

○013136○ 千絵莉
●013136● 千绘莉　name▲ 

○013144○ 「ひにゃぁああっ！」
●013144● 「咿喵呀啊啊〜！」

○013248○ 肉棒が子宮に当たった瞬間、甘い嬌声が響き、千絵莉の体がビクビクと跳ねた。
●013248● 在肉棒顶到到子宫的瞬间，甜美的娇喘声响起，千绘莉的身体也一下一下地跳动起来。

○013352○ 膣がきゅうきゅうと収縮を繰り返し、射精欲がぐっと高まっていく。
●013352● 阴道重复着一紧一松的动作，让我射精的欲望急速上升。

○013548○ 千絵莉
●013548● 千绘莉　name▲ 

○013556○ 「はぁはっ、んぁっ、はぁっ……おち○ちん、硬いぃ……ふはぁ、はぁっ、はんっ！」
●013556● 「哈啊哈，嗯啊，哈啊……肉棒，好硬……呒哈啊，哈啊，哈嗯！」

○013752○ 千絵莉
●013752● 千绘莉　name▲ 

○013760○ 「おま○こ、気持ちいい、です……っ！　ふぁあっ、はぁっ……おち○ ちん、奥まで、来て……ひやぁあっ！」
●013760● 「小穴，好舒服……！呜啊啊，哈啊……肉棒，进到，最深处了……咿呀啊啊！」

○013956○ 千絵莉
●013956● 千绘莉　name▲ 

○013964○ 「あっ、あっ、あっ──ああぁんっ！　いっぱい突かれて、すごいぃっ……んん〜〜っ！」
●013964● 「啊，啊，啊──啊啊啊嗯！这样顶的话，太厉害了……嗯嗯〜〜！」

○014068○ 締め付けの中でペニスを動かすと、強烈な刺激で寒気にも似た快感が迸る。
●014068● 阴茎在紧致的小穴中略有动作，就会有强烈到好似寒气的快感迸发。

○014172○ 千絵莉みたいな真面目でかわいい女の子が、ハレンチな水着で喘いでいるのは背徳的で、余計に情欲が高まっていく。
●014172● 千绘莉这么认真又可爱的女孩子，此刻却以穿着色情泳装娇喘着，这种背德感更加激起了我的情欲。

○014268○ 柚希
●014268● 柚希　name▲ 

○014276○ 「今の千絵莉、かわいくてエッチだよ」
●014276● 「千绘莉现在，既可爱又色情哦」

○014472○ 千絵莉
●014472● 千绘莉　name▲ 

○014480○ 「んん〜っ……！　そんなこと、言われても……」
●014480● 「嗯嗯〜……！就算你这么说……」

○014676○ 千絵莉
●014676● 千绘莉　name▲ 

○014684○ 「ふぁああっ！　はぁっ、はあぁっ、あぁっ！　おち○ちん、奥に当たると、頭真っ白になりますぅ……っ！」
●014684● 「呒啊啊啊！哈啊，哈啊啊，啊啊！肉棒，顶到里面的话，大脑就会变得一片空白……！」

○014788○ ペニスで突き上げながら千絵莉の体を上下に動かし、強く摩擦させる。
●014788● 我一边将阴茎往上顶，一边抱着千绘莉的身体上下移动，激烈地摩擦着她的小穴。

○014984○ 千絵莉
●014984● 千绘莉　name▲ 

○014992○ 「ひゃぁあっ、はあぁっ！　おま○こズボズボされてぇ……おち○ ちん、出たり入ったりしてるの、見えちゃう……っ！」
●014992● 「咿呀啊啊，哈啊啊！小穴被抽插着……还能看见，肉棒进进出出的样子……！」

○015188○ 千絵莉
●015188● 千绘莉　name▲ 

○015196○ 「ひあぁっ、はぁっ、あぁっ──んん〜〜っ！　はっ、あっ……激し、い……ふやぁああっ！」
●015196● 「呀啊啊，哈啊……啊啊──嗯嗯〜〜！哈，啊……好激烈……呒呀啊啊啊！」

○015300○ 千絵莉は小さな体を抱えられ、僕にされるがまま。
●015300● 千绘莉那小小的身躯被我抱在怀中，任凭我摆弄。

○015404○ こうしていると、まるで千絵莉を自慰の道具として使っているみたいだ。
●015404● 这样就像是把千绘莉当成飞机杯一样用。

○015600○ 千絵莉
●015600● 千绘莉　name▲ 

○015608○ 「ふやぁっ、はぁっ、あんっ！　おち○ちん、動きながら、ビクビクしてます……はっ、ああぁっ！」
●015608● 「呒呀啊，哈啊，啊嗯！肉棒一边动，一边一跳一跳地……哈，啊啊啊！」

○015712○ 肉棒を絞られる心地良い刺激を感じながら、カリ首を膣壁に擦り付ける。
●015712● 肉壁的绞缠让我十分舒服，便将龟头顶在腔壁上摩擦。

○015908○ 千絵莉
●015908● 千绘莉　name▲ 

○015916○ 「ひぁああ〜〜っ！？ あ……あ……おち○ちんが、気持ちいいところ、当たってぇ……んん……ん〜っ！」
●015916● 「呀啊啊啊〜〜！？ 啊……啊……肉棒碰到，舒服的地方了……嗯嗯……嗯〜！」

○016112○ 千絵莉
●016112● 千绘莉　name▲ 

○016120○ 「ひぁっ──！？　な、何か変……あ、あ……そこ、ぐりぐりされると……ムズムズしますぅ……」
●016120● 「呀啊──！？好、好奇怪……啊，啊……那里，被蹭蹭……好痒的……」

○016316○ 千絵莉
●016316● 千绘莉　name▲ 

○016324○ 「はぁっ、はっ……あっ……そこ擦っちゃダメっ……ダメですぅっ……んぅ〜っ……！」
●016324● 「哈啊，哈……啊……不要蹭那里……不要啦……嗯〜！」

○016420○ 柚希
●016420● 柚希　name▲ 

○016428○ 「じゃあもっと奥にするね」
●016428● 「那就再深一点吧」

○016624○ 千絵莉
●016624● 千绘莉　name▲ 

○016632○ 「そういう意味じゃ──ふぁあんっ！？」
●016632● 「我不是这个意思──呜啊啊嗯！？」

○016736○ また奥を突く動きに変え、亀頭を子宮口にぶつける。
●016736● 我再次改变向里面顶的动作，让龟头进攻子宫口。

○016932○ 千絵莉
●016932● 千绘莉　name▲ 

○016940○ 「ひあぁっ！　はぁっ！　あんっ！　子宮に、当たって……ひやぁああっ！　ふぁっ、ああぁんっ！」
●016940● 「咿呀啊！哈啊！啊嗯！顶到，子宫了……咿呀啊啊啊！呜啊，啊啊啊嗯！」

○017044○ 肉棒が子宮に届く度、熱くとろけた粘膜がぎゅっと強く締め付けてくる。
●017044● 每当肉棒顶到子宫，热乎乎的黏膜就会紧紧地夹吸着我的阴茎。

○017148○ 限界がすぐそこに近づいているのを感じながら、パンパンに膨らんだ亀頭を奥に押し付けた。
●017148● 预感到极限将近，我将勃起的龟头深深地插入她的小穴。

○017344○ 千絵莉
●017344● 千绘莉　name▲ 

○017352○ 「ひやぁあああっ！？　おち○ちん、奥に当たってますぅっ……！　んんっ──ん〜〜っ！」
●017352● 「咿呀啊啊啊！？肉棒，顶到最里面了……！嗯嗯──嗯〜〜！」

○017548○ 千絵莉
●017548● 千绘莉　name▲ 

○017556○ 「ふああぁっ、あぁっ……！　子宮、ぐりぐりされてるっ……奥らめっ、奥、気持ちいいっ！」
●017556● 「呒啊啊、啊……！ 子宫被揉捏着……里面不行，里面、好舒服！」

○017652○ 柚希
●017652● 柚希　name▲ 

○017660○ 「ぐっ……中に出すよ、千絵莉」
●017660● 「咕……要射在里面了哦，千绘莉」

○017856○ 千絵莉
●017856● 千绘莉　name▲ 

○017864○ 「んんっ……！？　今、出されたら、イッちゃうぅっ……！　でも、欲しい……はぁ、はっ……中に、欲しいですっ……！」
●017864● 「嗯嗯……！？现在，被射在里面的话，我会高潮的……！但是，好想要……哈啊，哈……好想要你，射在里面……！」

○018060○ 千絵莉
●018060● 千绘莉　name▲ 

○018068○ 「中に、中に出してぇっ……柚希さんのせーえき、中に出してください……っ！」
●018068● 「在里面，在里面射出来吧……请把柚希的精液，射到我里面来吧……！」

○018264○ 千絵莉
●018264● 千绘莉　name▲ 

○018272○ 「はっ、あっ、あっ……おち○ちんズンズンして、出してくださいっ！　私の奥に、ビューッて出して……っ！」
●018272● 「哈，啊，啊……肉棒顶到里面了，请射出来吧！咻地射到我的最深处来吧……！」

○018376○ 千絵莉のかわいいおねだりに興奮が高まり、全力で奥に打ち込む。
●018376● 千绘莉那可爱的请求更激起了我的兴奋，我向着最深处全力冲刺。

○018572○ 千絵莉
●018572● 千绘莉　name▲ 

○018580○ 「は──あ──あ──ふぁああっ！　イク、イク！　おち○ちんで、おま○ こズボズボされて、イッちゃいますぅっ！」
●018580● 「哈──啊──啊──呒哇啊啊！去了、，去了！肉棒在，小穴里顶来顶去的，要高潮了！」

○018776○ 千絵莉
●018776● 千绘莉　name▲ 

○018784○ 「ふぁ──は──は──あぁああっ！　あ、あ、あ──んぁああ〜〜〜っ！」
●018784● 「呒啊──哈──哈──啊啊啊啊！啊，啊，啊──嗯啊啊〜〜〜！」

○019616○ 千絵莉
●019616● 千绘莉　name▲ 

○019624○ 「ふぁああ──あああぁああ〜〜〜〜〜〜っ！！」
●019624● 「呒啊啊啊──啊啊啊啊啊啊〜〜〜〜〜〜！！」

○019820○ 千絵莉
●019820● 千绘莉　name▲ 

○019828○ 「お腹、熱いぃ……っ！　んっ、んんっ……おち○ちん、ドクドクしてるぅ……っ！　ふぁ──ああぁ〜〜っ！」
●019828● 「肚子里，好热……！嗯嗯……肉棒，一跳一跳地……！呒啊──啊啊啊〜〜！」

○019932○ 千絵莉の体をしっかり抱え、亀頭を子宮に密着させながら精を吐き出す。
●019932● 我紧紧地抱着怀中的千绘莉，让龟头贴着子宫射精。

○020036○ 熱いものがビュクビュクと尿道を駆け抜け、快感で神経が焼けそうだ。
●020036● 热乎乎的液体飞速冲出尿道，强烈的快感仿佛在灼烧我的神经。

○020232○ 千絵莉
●020232● 千绘莉　name▲ 

○020240○ 「はぁはっ……はぁ……子宮に、熱いの広がって……お腹、やけどしそう……」
●020240● 「哈啊哈……哈啊……热乎乎的东西，在子宫里流动着……肚子里，好烫……」

○020436○ 千絵莉
●020436● 千绘莉　name▲ 

○020444○ 「んんっ──！？　何か、来て……」
●020444● 「嗯嗯──！？有什么东西，要出来了……」

○020540○ 柚希
●020540● 柚希　name▲ 

○020548○ 「千絵莉……？」
●020548● 「千绘莉……？」

○020652○ 千絵莉が腕の中で小さく跳ねた。
●020652● 千绘莉在我怀里小小地颤抖了一下。

○020756○ 絶頂の快楽に、戸惑いの表情が混じる。
●020756● 那副沉浸在绝顶的快乐之中的表情，此刻却多了一分疑惑的色彩。

○020952○ 千絵莉
●020952● 千绘莉　name▲ 

○020960○ 「あ──あ──ダメ──」
●020960● 「啊──啊──不行──」

○021064○ 千絵莉の下半身がぶるりと震えて──
●021064● 千绘莉的下半身突然颤抖起来──

○021512○ 千絵莉
●021512● 千绘莉　name▲ 

○021520○ 「ふにゃあぁあ〜〜っ」
●021520● 「呜喵啊啊啊〜〜」

○021616○ 柚希
●021616● 柚希　name▲ 

○021624○ 「──！？」
●021624● 「──！？」

○021832○ 千絵莉の股間から黄色い液体が勢いよく迸った。
●021832● 千绘莉的胯下猛地射出了黄色液体。

○021936○ ジョロジョロと音が響き、湯気に混じって匂いが漂う。
●021936● 滴嗒滴嗒的水声不绝于耳，一股别样的气味漂浮在浴室的蒸汽中。

○022032○ 柚希
●022032● 柚希　name▲ 

○022040○ 「これって……」
●022040● 「这是……」

○022236○ 千絵莉
●022236● 千绘莉　name▲ 

○022244○ 「うぅ……おしっこ止まって……とまってぇ……っ」
●022244● 「呜……快停下来啊……停下来……」

○022348○ 千絵莉が必死に止めようとしても、一度出始めてしまったおしっこは止まらない。
●022348● 千绘莉拼命地想憋回去，但尿尿这事一旦开始就停不下来了。

○022452○ 震えながら呟く涙混じりの声に、強い羞恥が表れていた。
●022452● 颤抖的身体和夹杂着抽泣的声音，将千绘莉心中强烈的羞耻显露无疑。

○022752○ 千絵莉
●022752● 千绘莉　name▲ 

○022760○ 「見ちゃダメですぅ……」
●022760● 「不准看……」

○022864○ 下半身で繋がっているせいで、放尿の振動がジョロジョロと伝わってくる。
●022864● 因为下半身相连的缘故，放尿的振动嘀嗒嘀嗒地传来。

○023060○ 千絵莉
●023060● 千绘莉　name▲ 

○023068○ 「おもらしなんていやぁ……」
●023068● 「不要尿出来……」

○023172○ おしっこを見られ、羞恥と屈辱で泣きそうになる千絵莉。
●023172● 在我眼前放尿的羞耻和屈辱几乎要让千绘莉哭出来了。

○023276○ だけどそんな千絵莉に暗い興奮を覚えて、また奥に射精してしまう。
●023276● 但我却对这样的千绘莉起了一种阴暗的兴奋感，又在里面射精了。

○023472○ 千絵莉
●023472● 千绘莉　name▲ 

○023480○ 「ひぁああっ！？　せーえき、またドクドクって……ふぁ……はあぁっ……！」
●023480● 「呀啊啊啊！？精液，又射出来了……呜啊……哈啊啊……！」

○023576○ 柚希
●023576● 柚希　name▲ 

○023584○ 「ごめん……」
●023584● 「对不起……」

○023884○ 千絵莉
●023884● 千绘莉　name▲ 

○023892○ 「あ、あぁ……おしっこしながら、射精されて……変になるぅ……んん──んぅ〜〜っ！」
●023892● 「啊，啊……边尿，边被射精……要变得奇怪了……嗯嗯──嗯〜〜！」

○023996○ 僕も自分の欲望を止められなくて、おしっこが終わるまで千絵莉の中に精を吐き出し続けた。
●023996● 我也无法克制自己的欲望，直到千绘莉尿完都在朝里射精。

○024444○ 千絵莉
●024444● 千绘莉　name▲ 

○024452○ 「うぅ……こんなの恥ずかしすぎますよぉ……」
●024452● 「呜……太羞耻了……」

○024548○ 柚希
●024548● 柚希　name▲ 

○024556○ 「まぁ、お風呂だから結果オーライということで……」
●024556● 「嘛，反正是在浴室里，这事就翻篇了吧……」

○024752○ 千絵莉
●024752● 千绘莉　name▲ 

○024760○ 「全然オーライじゃないですぅ……」
●024760● 「翻不了一点……」

○024864○ おしっこしているところを見られて、恥ずかしがりながら脱力する千絵莉。
●024864● 被看到放尿的样子，千绘莉在羞耻下彻底脱力了。

○024968○ 膣口から肉棒が抜けると、中に出された精液がドロリと溢れてきた。
●024968● 肉棒从阴道口拔出时，射进去的精液黏糊糊地流了出来。

○025164○ 千絵莉
●025164● 千绘莉　name▲ 

○025172○ 「いつもよりたくさん出てませんか……？」
●025172● 「比平时射得都要多吧……？」

○025268○ 柚希
●025268● 柚希　name▲ 

○025276○ 「そんなことはない……と思う」
●025276● 「我觉得……没有吧」

○025472○ 千絵莉
●025472● 千绘莉　name▲ 

○025480○ 「ほんとですか……？」
●025480● 「真的吗……？」

○025576○ 柚希
●025576● 柚希　name▲ 

○025584○ 「ごめん、出たと思う……」
●025584● 「对不起，好像还真是……」

○025688○ 自分でもよくわからないけど、おしっこしている千絵莉ちゃんを見ているとゾクゾクと興奮してしまった。
●025688● 虽然我也不太清楚这是为什么，但看着千绘莉放尿的样子，我就不由自主地兴奋起来了。

○025884○ 千絵莉
●025884● 千绘莉　name▲ 

○025892○ 「うぅ〜……やっぱり柚希さんはヘンタイですぅ……」
●025892● 「呜〜……柚希果然是变态啊……」

○025996○ この後たくさん撫でたり抱きしめたりして、ようやく千絵莉が機嫌を直してくれたのだった……
●025996● 之后我又摸摸又抱抱的，废了老大功夫，千绘莉的心情才终于转好……

○026896○ 指定されたラベルは見つかりませんでした。
●026896● 

