○137160○ 膣内で肉棒がまた膨張すると、嬉しそうな声を上げる。
●137160● 肉棒在花径膨胀时，发出了高兴的声音。

○137356○ 千絵莉
●137356● 千绘莉　name▲ 

○137364○ 「おち○ぽ、もっとぉ……んんっ……」
●137364● 「肉棒，更多……嗯嗯……」

○137468○ そして肉棒を深く咥えたまま、腰をぐるりと回した。
●137468● 然后将肉棒深深含住，腰身一圈圈旋转。

○137668○ 柚希
●137668● 柚希　name▲ 

○137676○ 「くぁああっ！？」
●137676● 「啊啊啊！？」

○137872○ 千絵莉
●137872● 千绘莉　name▲ 

○137880○ 「ふああぁっ！　これ、気持ちいいっ……！」
●137880● 「呜啊啊！ 这感觉好棒……！」

○137984○ 瞬間、肉棒が千絵莉の膣内の至るところと摩擦し、頭が沸騰するような快感が押し寄せた。
●137984● 瞬间，肉棒与千绘莉花径的每一个部分摩擦，头脑如同沸腾般涌现出快感。

○138180○ 千絵莉
●138180● 千绘莉　name▲ 

○138188○ 「あっ、あっ……これ好き……ん〜っ！　ふはぁ、はっ、あぁんっ……！　おま○こ、おかしくなっちゃうぅ……ふぁあんっ！」
●138188● 「啊，啊……喜欢这个……嗯〜！ 哈啊，哈，啊嗯……！ 小穴，要变得好奇怪了……哈啊嗯！」

○138292○ 膣内全体を擦られるのが気に入ったのか、ぐりぐり、ぐりぐりと腰を回す千絵莉。
●138292● 似乎很喜欢整个花径被擦拭的感觉，千绘莉把腰身一圈圈地旋转。

○138488○ 千絵莉
●138488● 千绘莉　name▲ 

○138496○ 「あ──あ──あ──イク！　イク、イク！　おま○こイッちゃいますぅ……んんっ──」
●138496● 「啊──啊──啊──去了！ 去了，去了！ 小穴去了……嗯嗯──」

○139160○ 千絵莉
●139160● 千绘莉　name▲ 

○139168○ 「んにゃ〜〜〜〜っ！！」
●139168● 「嗯呐〜〜〜〜！！」

○139264○ 柚希
●139264● 柚希　name▲ 

○139272○ 「〜〜〜〜っ！」
●139272● 「〜〜〜〜！」

○139376○ また千絵莉が絶頂に達し、精を求めてぎゅっと締め付ける。
●139376● 千绘莉再次达到绝顶，紧紧地夹着寻求着精液。

○139572○ 千絵莉
●139572● 千绘莉　name▲ 

○139580○ 「はっ、はっ、はっ、はぁんっ！　おま○こいい、おま○ こ気持ちいい……！」
●139580● 「哈、哈、哈、啊嗯！ 小穴好棒，小穴好舒服……！」

○139776○ 千絵莉
●139776● 千绘莉　name▲ 

○139784○ 「ふわぁっ、はっ、あっ──んんーっ！　はぁはっ、んっ……中で、擦れてるぅ……はっ、ああんっ！」
●139784● 「呼啊、哈、啊──嗯嗯——！ 哈啊哈、嗯……里面，摩擦着呢……哈、啊啊嗯！」

○139888○ だけど千絵莉はなおも快楽を求めて止まらない。
●139888● 但是千绘莉仍旧追求着快乐而不停歇。

○139992○ そんな千絵莉の表情に理性を溶かされ、また精を注ぎたいとオスの本能がのたうつ。
●139992● 面对这样的千绘莉，理智被溶解，雄性的本能跳动着想要再次注入精液。

○140188○ 千絵莉
●140188● 千绘莉　name▲ 

○140196○ 「んんっ……！　おち○ぽビクビクして……あっ……おま○ この中で、脈打って……ひぁああっ！」
●140196● 「嗯嗯……！ 肉棒颤抖着……啊……在小穴里，跳动着……呀啊啊！」

○140392○ 千絵莉
●140392● 千绘莉　name▲ 

○140400○ 「ふぁああっ──あっ──あっ──あ〜〜っ！　お腹の奥、きゅうってして……はっ、あっ……もっと、せーえき、欲しい……！」
●140400● 「呼啊啊──啊──啊──啊〜〜！ 肚子的深处，紧紧地……哈、啊……更多，想要精液……！」

○140596○ 千絵莉
●140596● 千绘莉　name▲ 

○140604○ 「はっ──はっ──はっ──んんぁ〜〜っ！　おち○ぽズボズボって……はっ、あっ、あんっ」
●140604● 「哈──哈──哈──嗯嗯啊〜〜！ 肉棒一进一出地……哈、啊、啊嗯」

○140708○ 上下の動きが激しくなり、千絵莉が腰を落とす度にパンパン音が鳴る。
●140708● 上下动作越来越激烈，每当千绘莉下压时都会发出砰砰的声响。

○140812○ 肉棒を締め付けられながら摩擦され、動けないまま犯されていた。
●140812● 肉棒被紧紧夹住摩擦着，在无法动弹的状态下被侵犯。

○140908○ 柚希
●140908● 柚希　name▲ 

○140916○ 「うっ……ちえ、り……」
●140916● 「呜……千绘、莉……」

○141112○ 千絵莉
●141112● 千绘莉　name▲ 

○141120○ 「はぁ、あんっ……柚希さん、気持ち良さそうな顔、してる……ふはぁ、あっ、ああっ……！」
●141120● 「哈啊、啊嗯……柚希さん，你的表情看起来好享受……呼哈啊、啊、啊嗯……！」

○141316○ 千絵莉
●141316● 千绘莉　name▲ 

○141324○ 「柚希さんの顔見てると、興奮する……んはぁっ、あぁんっ！　もっと、気持ち良くなってください……んん……っ！」
●141324● 「看着柚希的脸，就会兴奋起来……嗯哈啊，啊嗯！ 更多地，感觉舒服吧……嗯嗯……！」

○141428○ 千絵莉がお腹に力を込め、また肉棒をぎゅっと絞る。
●141428● 千绘莉用力收紧小腹，再次紧紧地夹住肉棒。

○141524○ 柚希
●141524● 柚希　name▲ 

○141532○ 「くうぅっ……！」
●141532● 「咕噜……！」

○141728○ 千絵莉
●141728● 千绘莉　name▲ 

○141736○ 「ん〜っ！　柚希さんの表情が……はぁ……おま○こ熱くなります……っ」
●141736● 「嗯〜！ 柚希的表情……哈啊……让小穴变得好热……！」

○141840○ 悶える僕を見下ろしながら恍惚とする千絵莉。
●141840● 俯视着翻滚挣扎的我，陶醉的千绘莉。

○141944○ 疲れ切った体でも強い快感を注がれれば反応してしまい、まるで快楽という毒で責められているみたいだった。
●141944● 即使身体筋疲力尽，被强烈的快感注入也会作出反应，仿佛被快乐这毒药责难一般。

○142140○ 千絵莉
●142140● 千绘莉　name▲ 

○142148○ 「あっ、あっ、あっ──ひにゃああっ！　んぁっ、赤ちゃんの部屋におち○ぽ当たって……ふぁ、はっ……ひやぁあんっ！」
●142148● 「啊、啊、啊──宝宝啊啊！ 嗯啊，小宝宝的房间被肉棒碰到了……哈、哈啊……嘿呀啊〜！」

○142344○ 千絵莉
●142344● 千绘莉　name▲ 

○142352○ 「子宮、降りてきてますっ！　柚希さんの、せーえき欲しくて、おま○こ、キュンキュンしてるぅっ……！」
●142352● 「子宫下降了！ 柚希的精液好想要，小穴悸动地……！」

○142456○ また限界まで膨らんだ亀頭が奥に届いた瞬間、子宮口が吸い付いてくる。
●142456● 当再次极限胀大的龟头触及最深处时，子宫口开始吸附过来。

○142560○ 千絵莉の動きがさらに激しくなって……
●142560● 千绘莉的动作变得更加激烈了……

○142756○ 千絵莉
●142756● 千绘莉　name▲ 

○142764○ 「は──は──は──んにゃぁっ！　はっ──あっ──ふっ──んん〜〜〜っ！」
●142764● 「哈──哈──哈──嗯呐啊！ 哈──啊──呼──嗯嗯〜〜〜！」

○142960○ 千絵莉
●142960● 千绘莉　name▲ 

○142968○ 「ふぁっ、ああっ！　おく、おくに……おち○ぽ当たってるぅっ！　あ──あ──ひやぁああっ！」
●142968● 「呼啊、啊啊！ 深、深处……肉棒碰到了！ 啊──啊──嘿呀啊〜！」

○143164○ 千絵莉
●143164● 千绘莉　name▲ 

○143172○ 「せーし、せーし……！　柚希さんの、せーし欲しい……！　子宮に、ビューッて、いっぱい出してぇっ……！」
●143172● 「精子、精子……！柚希的、精子好想要……！直接射进子宫里，射好多……！」

○143276○ 亀頭が子宮を叩き、衝撃が快感となって響く。
●143276● 龟头敲打着子宫，那冲击变成快感在回荡。

○143380○ 同時に膣壁が震えながら肉棒を絞り、今にも射精しそうに熱がこみ上げる。
●143380● 同时肉壁震动着紧紧地挤压肉棒，热度上涌仿佛随时会射精。

○143576○ 千絵莉
●143576● 千绘莉　name▲ 

○143584○ 「あ──あ──おち○ぽビクビクして──あっ──出るっ！　柚希さんのせーし、出ちゃいます……っ！」
●143584● 「啊──啊──肉棒颤抖着──啊──出来了！柚希的精子，要出来了……！」

○143780○ 千絵莉
●143780● 千绘莉　name▲ 

○143788○ 「ふっ、はぁっ──はっ、はっ、はっ──ん〜〜〜っ！　せーし出して、出してぇっ……！　せーし、欲しくて、おま○こ震えて……んんっ！」
●143788● 「呼──哈啊──哈、哈、哈──嗯〜〜！射精吧，射给我……！精子，我好想要，小穴在颤抖……嗯嗯！」

○143984○ 千絵莉
●143984● 千绘莉　name▲ 

○143992○ 「あ──あ──あ──んんぁあ〜〜っ！　出して、出して、出してぇっ！　柚希さんの、せーしで、子宮いっぱいに、してくださいぃっ──」
●143992● 「啊──啊──啊──嗯嗯啊〜〜！射给我，射给我，快射给我！用柚希的精子，把我的子宫填满，请你……」

○144096○ そしてもう一度、千絵莉が腰を勢いよく落として──
●144096● 然后再一次，千绘莉用力地摔下腰来──

○145036○ 千絵莉
●145036● 千绘莉　name▲ 

○145044○ 「ひにゃぁああ〜〜〜〜〜〜〜〜〜〜っ！！！」
●145044● 「呼娜啊〜〜〜〜〜〜〜〜〜〜！！！」

○145148○ 肉棒が壊れるほど強く脈打ち、ドクドクと奥に撃ち出す。
●145148● 肉棒强烈地跳动着，往里面一波波地射击。

○145344○ 千絵莉
●145344● 千绘莉　name▲ 

○145352○ 「んっはぁっ、はっ、あっ……んんぁあ〜〜っ！　熱いっ、熱いぃっ……！　はぁっ、子宮に熱いの、注がれてるぅっ！」
●145352● 「嗯哈啊、哈、啊……嗯嗯啊〜〜！好热、好热……！哈啊、子宫被热乎乎的注满了！」

○145448○ 柚希
●145448● 柚希　name▲ 

○145456○ 「う……あ……」
●145456● 「呜……啊……」

○145560○ 千絵莉の小さな膣が締め付けてきて、まるで油を搾るがごとく精を注がされる。
●145560● 千绘莉的小穴紧紧地收缩着，仿佛榨油一般被注入了精液。

○145664○ 僕はもう息も絶え絶えで、意識が飛ぶ寸前だ。
●145664● 我已经气息奄奄，意识几乎要飞了。

○145768○ しかし千絵莉はそれだけでは飽き足らず──
●145768● 但是千绘莉还不满足──

○145964○ 千絵莉
●145964● 千绘莉　name▲ 

○145972○ 「せーし、もっとぉ……んんっ」
●145972● 「精子，更多……嗯嗯」

○146068○ 柚希
●146068● 柚希　name▲ 

○146076○ 「あぐっ……！？」
●146076● 「呜咕……！？」

○146180○ さらに膣壁の圧力が強くなり、もう出ないと思っていたのにまた搾られる。
●146180● 肉壁的压力更强了，本以为已经没有的，却又被榨出来。

○146376○ 千絵莉
●146376● 千绘莉　name▲ 

○146384○ 「あ……また出て……はあぁ…………んん……」
●146384● 「啊……又出来了……哈啊…………嗯嗯……」

○146580○ 千絵莉
●146580● 千绘莉　name▲ 

○146588○ 「んっ、んんっ……赤ちゃんのお部屋に、トプトプ入ってきてるぅ…………ん……はぁ……」
●146588● 「嗯，嗯嗯……小宝宝的房间里，滴滴流进来了呢…………嗯……哈啊……」

○146684○ 柚希
●146684● 柚希　name▲ 

○146692○ 「く……あ……もう、むり……」
●146692● 「呜……啊……已经，不行了……」

○146796○ もう一滴も出なくなるまで繰り返し締め付けられ、とうとう精魂尽き果てた。
●146796● 反复被紧紧地夹着，直到一滴不剩，终于精疲力尽。

○147244○ 千絵莉
●147244● 千绘莉　name▲ 

○147252○ 「んふふ……柚希さんのせーえき、おいしかったです♪」
●147252● 「嗯呼呼……柚希的精液，好好喝♪」

○147356○ 子宮で僕の精液をたっぷりと飲み、満足げな笑みで見下ろす千絵莉。
●147356● 子宫里大口地喝着我的精液，千绘莉满足地笑着俯视着我。

○147552○ 千絵莉
●147552● 千绘莉　name▲ 

○147560○ 「はあぁ……お腹、まだ熱い……。柚希さんのせーしでお腹いっぱい……」
●147560● 「哈啊……肚子还是热的……。柚希的精子让肚子饱饱的……」

○147664○ 千絵莉の手が下腹──子宮のあたりを撫でる。
●147664● 千绘莉的手抚摸着小腹──子宫的位置。

○147860○ 千絵莉
●147860● 千绘莉　name▲ 

○147868○ 「柚希さんのせーしは全部、私のものですからね……？」
●147868● 「柚希先生的精子全部都是我的哦……？」

○147972○ いつもは真面目な千絵莉の顔に、サディスティックな笑みが浮かぶ。
●147972● 平时一本正经的千绘莉脸上，浮现出虐待性的笑容。

○148076○ 今の僕はまるで肉食獣に仕留められた獲物のようで、秘められた千絵莉の一面を垣間見た気がしたのだった──
●148076● 现在的我就像是被肉食獣捕获的猎物一样，仿佛窥见了隐藏在千绘莉内心深处的一面──

○149820○ 千絵莉
●149820● 千绘莉　name▲ 

○149828○ 「うぅ〜……まさかこんなことになるなんて……」
●149828● 「呜〜……怎么会变成这样……」

○149924○ 柚希
●149924● 柚希　name▲ 

○149932○ 「あはは……」
●149932● 「啊哈哈……」

○150036○ クリスマス営業の後であんなに絞られたものだから、疲労困憊……というか満身創痍といって過言ではなかった。
●150036● 在圣诞节营业结束后还被疯狂榨汁，比起疲惫不堪……说是遍体鳞伤也不为过。

○150140○ 一方、千絵莉はもう体力は戻ったみたいだけど。
●150140● 另一边，千绘莉看起来已经恢复了体力。

○150728○ 千絵莉
●150728● 千绘莉　name▲ 

○150736○ 「無理やり押し倒してすみませんでした……」
●150736● 「强行把你推倒真是抱歉……」

○150832○ 柚希
●150832● 柚希　name▲ 

○150840○ 「大丈夫。ジュースのせいってわかってるから」
●150840● 「没关系。我知道是果汁的问题」

○151428○ 千絵莉
●151428● 千绘莉　name▲ 

○151436○ 「でもあんな……あんないやらしい……あれじゃ痴女じゃないですか…………うぅ〜っ」
●151436● 「不过会这么……这么下流的……不就是痴女吗…………呜呜〜」

○151532○ 柚希
●151532● 柚希　name▲ 

○151540○ 「僕はエッチな千絵莉も好きだから」
●151540● 「我也喜欢色色的千绘莉哦」

○152128○ 千絵莉
●152128● 千绘莉　name▲ 

○152136○ 「そういう問題じゃないですーっ！」
●152136● 「这是问题的关键吗——！」

○152240○ 猛烈に恥ずかしがってプンプン怒る千絵莉。
●152240● 事后强烈的羞耻感让千绘莉憋了一肚子火。

○152344○ まぁ、差し入れと思って飲んでああなったんだから無理もないだろうけど……
●152344● 嘛，本来是想着别辜负别人的一番好意，结果喝完后却成了这样。这么一想，我倒也不是不能理解她为什么会火冒三丈……

○152648○ 千絵莉
●152648● 千绘莉　name▲ 

○152656○ 「だいたい、マタタビドリンクなんていかがわしいもの、一体どこの誰が作ったんですか！？」
●152656● 「猫薄荷饮料这种缺德东西，究竟是谁研究出来的啊！？」

○152760○ さっきの缶を手に取って見てみると……
●152760● 她拿起刚才的罐子一看……

○153420○ 製造──
●153420● 制造方是——

○153524○ 『雪村製菓飲料部』
●153524● 『雪村点心饮料部』

○154168○ 千絵莉
●154168● 千绘莉　name▲ 

○154176○ 「ふにゃ〜〜〜〜〜〜〜〜〜〜〜〜！！？」
●154176● 「呜喵〜〜〜〜〜〜〜〜〜〜〜〜！！？」

○154280○ その後しばらく、千絵莉のお父さん（と苺華）は口を利いてもらえなかったそうな……
●154280● 据说之后好一段时间，千绘莉都没有跟她父亲（还有莓华）说话——

○154824○ 指定されたラベルは見つかりませんでした。
●154824● 

