○001880○ 千絵莉と恋人になってもうすぐ１年。
●001880● 时光飞逝，与千绘莉成为恋人已经快一年了。

○001984○ 千絵莉はセタリアのバイトリーダーとして頑張っていて、大きなケンカもなく平和な日々が続いていた。
●001984● 千绘莉继续担任Ｓｅｔａｒｉａ的兼职组领队，日子过得波澜不惊。

○003104○ 千絵莉
●003104● 千绘莉　name▲ 

○003112○ 「むー……」
●003112● 「呣——」

○003176○ そう、平和な日々が続いていたんだけど……
●003176● 是啊，日子过得波澜不惊……

○003216○ そう、平和な日々が続いていたんだけど……
●003216● 是啊，日子过得波澜不惊……

○003312○ 柚希
●003312● 柚希　name▲ 

○003320○ 「ご機嫌ナナメだね……」
●003320● 「不开心么……」

○003908○ 千絵莉
●003908● 千绘莉　name▲ 

○003916○ 「そんなことないです。普通です」
●003916● 「没有，我挺好的」

○004020○ そう言いながらも、千絵莉の視線は冷たく、まとう空気はちょっとトゲトゲしい。
●004020● 话虽这么说，但千绘莉的视线却有些冷淡，周围的空气也有些许尴尬。

○004124○ わからないところがあれば教えられるように、しばしば一緒に勉強しているんだけど、今日はずっとこんな調子だ。
●004124● 以前我有不懂的地方都会问她，大家常聚在一块儿交流经验，但今天情况却一直不太对。

○004220○ 柚希
●004220● 柚希　name▲ 

○004228○ （もしかしてさっきのあれかな？）
●004228● （难道是因为刚才？）

○005556○ かぐや
●005556● 辉夜　name▲ 

○005564○ 「こんにちは、お兄ちゃん」
●005564● 「大哥哥，下午好呀」

○005660○ 柚希
●005660● 柚希　name▲ 

○005668○ 「こんにちは。これからもちづきのバイト？」
●005668● 「下午好呀，这是要去望月打工了？」

○006256○ かぐや
●006256● 辉夜　name▲ 

○006264○ 「はい、学校が終わって、今から行くところなんです」
●006264● 「嗯，才放学，我正要往那儿去呢」

○006368○ かぐやちゃんと姉のみつきさんは、広場にある甘味処『もちづき』で働くうさぎの獣人の姉妹。
●006368● 广场上有家名叫『望月』的甜品屋，小夜与姐姐美月在那里工作。

○006472○ かぐやちゃんは千絵莉と同い年で、町で助けたことがきっかけでお兄ちゃんと慕われるようになった。
●006472● 小夜与千绘莉同岁，因为我在镇上帮过她的忙，所以她管我叫大哥哥。

○006568○ 柚希
●006568● 柚希　name▲ 

○006576○ 「頑張ってね」
●006576● 「加油哦」

○007164○ かぐや
●007164● 辉夜　name▲ 

○007172○ 「はい」
●007172● 「好呀」

○008360○ 千絵莉
●008360● 千绘莉　name▲ 

○008368○ 「むむむ……」
●008368● 「呣呣呣……」

○009472○ 千絵莉
●009472● 千绘莉　name▲ 

○009480○ 「むすー……」
●009480● 「哼——」

○009584○ どうやらかぐやちゃんと話していたのを見たらしく、今日はむすっとした表情が続いていた。
●009584● 她似乎瞧见了我与小夜说话，今天一直气鼓鼓的。

○009680○ 柚希
●009680● 柚希　name▲ 

○009688○ 
●009688● （又在闹别扭，这也算是俄罗斯蓝猫特有的天性吧） 

○009792○ ロシアンブルーという猫は嫉妬深い性格と言われていて、飼い主がほかの猫をかわいがると不機嫌になるとか。
●009792● 据说俄罗斯蓝猫生性多疑，如果主人宠爱其他猫咪，它们就会闹别扭。

○009896○ なんなら飼い主がよく触れるティッシュボックスやパソコンにも嫉妬するなんて話も。
●009896● 甚至也有人说，它们会嫉妒主人经常触摸的纸巾盒或电脑之类的。

○010000○ ロシアンブルーの獣人もその性格を受け継いでおり、ロシアンブルーの獣人は嫉妬しやすい傾向にあるという。
●010000● 俄罗斯蓝猫的兽人也继承了这种性格，她们很容易吃醋。

○010096○ 柚希
●010096● 柚希　name▲ 

○010104○ 「僕の思い違いだったらごめんだけど……もしかして、かぐやちゃんに嫉妬してる？」
●010104● 「也许是我想错了吧……难道你在吃小夜的醋？」

○010692○ 千絵莉
●010692● 千绘莉　name▲ 

○010700○ 「そんなことないです」
●010700● 「不可能的事」

○010804○ ツンとして否定する千絵莉。
●010804● 千绘莉矢口否认。

○011096○ だけどすぐに表情が曇る。
●011096● 但她的表情随后又阴沉下来。

○011200○ ブルーグレーのしっぽも落ち着かなそうに揺れていた。
●011200● 蓝灰色的尾巴也不断摇晃着，似乎有些不安。

○011892○ 千絵莉
●011892● 千绘莉　name▲ 

○011900○ 「ごめんなさい。そう……かもしれないです」
●011900● 「对不起。可能……有一点」

○012204○ 千絵莉
●012204● 千绘莉　name▲ 

○012212○ 「かぐやは同性の私から見てもかわいいですから……」
●012212● 「就算和我同样是女孩子，我都觉得辉夜很可爱……」

○012800○ 千絵莉
●012800● 千绘莉　name▲ 

○012808○ 「それにかぐやは素直で、健気で、いい子だから、めんどくさい私から目移りするかもって思ってしまうんです」
●012808● 「而且她还诚实、勇敢、是个好女孩，我担心你会厌倦总是闹别扭的我」

○012912○ 千絵莉の気持ちは、嫉妬というより不安が強かったのかもしれない。
●012912● 比起嫉妒，她的心中不安也许更多。

○013016○ だから千絵莉の揺れる瞳を真っ直ぐ見て伝える。
●013016● 所以我直视着千绘莉有些躲闪的眼眸，直率地说道。

○013112○ 柚希
●013112● 柚希　name▲ 

○013120○ 「大丈夫。僕が好きなのは千絵莉だよ」
●013120● 「没关系的。我喜欢的只有你，千绘莉」

○013708○ 千絵莉
●013708● 千绘莉　name▲ 

○013716○ 「ほんとですか？」
●013716● 「真的吗？」

○013812○ 柚希
●013812● 柚希　name▲ 

○013820○ 「自信持って。千絵莉はこんなにかわいいんだから」
●013820● 「有点自信嘛，毕竟千绘莉这么可爱」

○014408○ 千絵莉
●014408● 千绘莉　name▲ 

○014416○ 「でも柚希さんは私みたいに身長も胸も小さい子が好みみたいですし、かぐやもタイプなのかも……」
●014416● 「柚希不就喜欢那种矮矮的平胸女孩吗，辉夜说不定也是你的菜……」

○014512○ 柚希
●014512● 柚希　name▲ 

○014520○ 「気にしてるなら自虐するのやめよう？」
●014520● 「你要真在意的话，就不要这样说自己好吗？」

○014624○ とても人聞きの悪いことを言う千絵莉だった。
●014624● 千绘莉语出惊人，让别人听见我可就跳进黄河也洗不清了。

○014720○ 柚希
●014720● 柚希　name▲ 

○014728○ 「じゃあ好きじゃないとできないことするね」
●014728● 「那我只好做些只有恋人间才能做的事来证明自己啦」

○014832○ 千絵莉の体を包むように抱き締める。
●014832● 我搂住千绘莉的腰肢，将她整个人拥入怀中。

○015524○ 千絵莉
●015524● 千绘莉　name▲ 

○015532○ 「あ……」
●015532● 「啊……」

○015636○ 制服越しに伝わってくる温もり。
●015636● 阵阵温暖透过制服传来。

○015740○ 獣人だからか僕よりも少し体温が高くて、心も体も温かくなる。
●015740● 可能是兽人的缘故吧，她的体温比我稍高，让人浑身都暖暖的。

○015836○ 柚希
●015836● 柚希　name▲ 

○015844○ 「これでも僕の言うこと、信じられない？」
●015844● 「这样你还不信我吗？」

○016432○ 千絵莉
●016432● 千绘莉　name▲ 

○016440○ 「うぅ……その言い方、少しずるいです」
●016440● 「呜……你耍赖」

○016744○ 千絵莉
●016744● 千绘莉　name▲ 

○016752○ 「でも…………信じられます」
●016752● 「不过…………我相信你」

○016856○ 言葉だけで伝わらない時には、こうして言葉じゃないもので伝えるんだ。
●016856● 当言语无法传达心意时，就用行动来表达吧。

○017444○ 千絵莉
●017444● 千绘莉　name▲ 

○017452○ 「ごめんなさい。まためんどくさくなってました」
●017452● 「对不起，我老是闹别扭」

○017548○ 柚希
●017548● 柚希　name▲ 

○017556○ 「謝らなくていいよ」
●017556● 「道什么歉呢」

○017660○ 千絵莉が小さな腕で抱き返してくる。
●017660● 千绘莉将纤细的手臂环抱在我身上。

○017764○ 少しでも僕に触れたいと言わんばかりに、猫のしっぽも体にしがみつくように巻き付けてきた。
●017764● 连猫尾巴也紧紧地缠上了我的腰，想要感受我的温度。

○017868○ そんな千絵莉が愛おしくて、猫耳をそっと撫でる。
●017868● 我看着她露出这副模样，一股怜惜之情油然而生，轻轻抚弄着她的猫耳。

○018456○ 千絵莉
●018456● 千绘莉　name▲ 

○018464○ 「あ……耳を撫でてもらうとぽかぽかします……」
●018464● 「啊……耳朵暖洋洋的……」

○018768○ 千絵莉
●018768● 千绘莉　name▲ 

○018776○ 「でも好きとかかわいいとか、私が言わせてるみたいじゃないですか」
●018776● 「弄得像我故意让你夸我可爱似的」

○018872○ 柚希
●018872● 柚希　name▲ 

○018880○ 「ちゃんと僕が思ってることだから。でも言ってほしいならもっと言うよ？」
●018880● 「我是真的这么想的啊，你想听的话我还能说好久呢？」

○019468○ 千絵莉
●019468● 千绘莉　name▲ 

○019476○ 「そういうのはいいです」
●019476● 「那就不用了」

○019572○ 柚希
●019572● 柚希　name▲ 

○019580○ 「あはは」
●019580● 「哈哈哈」

○019684○ 普通に言われるのと、求めて言ってもらうのとでは感じ方が違う。
●019684● 自己说和被别人要求说还是不太一样的。

○019788○ もちろん言ってもらうのだってアリだとは思うけど。
●019788● 当然了，要我说也没什么问题就是了。

○020376○ 千絵莉
●020376● 千绘莉　name▲ 

○020384○ 「疑ってるわけじゃないのに不安で……こうして好きって言ってもらって、抱き締めてもらって、ようやく安心して」
●020384● 「也不是怀疑你，就是有时会很害怕……只有你抱紧我，看着我的眼睛说出来，我才会安心」

○020688○ 千絵莉
●020688● 千绘莉　name▲ 

○020696○ 「我ながらめんどくさいです……」
●020696● 「我就是这么麻烦……」

○020800○ 確かにめんどくさいといえばめんどくさい。
●020800● 确实，她有时是挺麻烦的。

○020904○ だからめんどくさいことを言う口を、僕の唇で塞ぐ。
●020904● 所以我就亲口堵住了这张麻烦的小嘴。

○021492○ 千絵莉
●021492● 千绘莉　name▲ 

○021500○ 「んちゅ……ちゅっ……んむ……」
●021500● 「嗯唔……啾……嗯嗯……」

○021604○ 触れ合った唇が離れ、また重なる。
●021604● 我们贪婪地吮吸着彼此的嘴唇。

○021708○ ついばむようなキスで相手の温もりを確かめ、気持ちを確認し合う。
●021708● 吻像雨般落下，我们感受着对方的温度，触碰着彼此的内心。

○022296○ 千絵莉
●022296● 千绘莉　name▲ 

○022304○ 「ちゅっ、ちゅっ、ちゅむ…………はぁ」
●022304● 「啾、啾、啾…………哈……」

○022608○ 千絵莉
●022608● 千绘莉　name▲ 

○022616○ 「えへへ……」
●022616● 「诶嘿嘿……」

○022720○ 千絵莉がようやく笑ってくれた。
●022720● 千绘莉的脸上终于露出了笑意。

○022824○ 僕はこの笑顔が大好きだ。
●022824● 这也是我最爱的笑脸。

○022928○ 結局、千絵莉を慰めるという建前で、ただイチャイチャしたかっただけかもしれない。
●022928● 到头来，说什么安慰千绘莉，也许只是想和她腻歪一下罢了。

○023516○ 千絵莉
●023516● 千绘莉　name▲ 

○023524○ 「で、でもエッチするのはナシですからね。勉強どころじゃなくなっちゃいますから」
●023524● 「但、但色色是不行的。那样就没法集中精力学习了」

○023620○ 柚希
●023620● 柚希　name▲ 

○023628○ 「わかってるよ」
●023628● 「我知道」

○023732○ それはわかってる。わかってるのだけど……最近バイトや勉強で忙しくて触れ合う時間が少なくて、正直寂しいと思うことはあった。
●023732● 我知道。虽然知道吧，但……最近因为工作和学习的缘故，我们亲密的时间所剩无几，说实话有点寂寞。

○023836○ それでも名残惜しさを感じつつ、千絵莉を離そうとする──
●023836● 虽然有点恋恋不舍，但我也只能放开手──

○023940○ が、千絵莉は僕に抱きついたまま離れようとしない。
●023940● 但千绘莉却抱着我不愿离开。

○024528○ 千絵莉
●024528● 千绘莉　name▲ 

○024536○ 「ヤダ……」
●024536● 「不要……」

○024632○ 柚希
●024632● 柚希　name▲ 

○024640○ 「え？」
●024640● 「诶？」

○025228○ 千絵莉
●025228● 千绘莉　name▲ 

○025236○ 「離れるの、嫌ですぅ……」
●025236● 「不要离开……」

○025332○ 柚希
●025332● 柚希　name▲ 

○025340○ 「そう言われても……勉強するんでしょ？」
●025340● 「就算你这么说……不是说要学习嘛？」

○025644○ 千絵莉
●025644● 千绘莉　name▲ 

○025652○ 「わかってます、わがままだって。でも体が言うことを聞いてくれないんです」
●025652● 「我知道这很任性。但身体就不愿意嘛」

○025756○ 僕を離すまいと、千絵莉の細い腕にぎゅっと力がこもる。
●025756● 千绘莉纤细的手臂牢牢抱住了我，一点都没有放开的意思。

○025860○ 獣人だから見た目よりずっと力が強くて、僕もめいっぱい抱き締めたいけど、そうすると勉強どころではなくなりそうだ。
●025860● 身为兽人，她的力气可远比看上去强，我也想紧紧抱住她，但那样就没法专心学习了。

○025956○ 柚希
●025956● 柚希　name▲ 

○025964○ （う……そんなことされると……）
●025964● （唔……你这么一弄……）

○026068○ 理性では我慢していても、千絵莉が柔らかくて、温かくて……そして離れたくないと言ってくれたのが嬉しくて下半身が反応してしまう。
●026068● 虽然我还能保持理智，但千绘莉小小的，软软的……听她说出这话还是让人挺开心的，下半身也不由自主地起了反应。

○026656○ 千絵莉
●026656● 千绘莉　name▲ 

○026664○ 「あ……柚希さんのが当たって……」
●026664● 「啊……顶到我了……」

○026760○ 柚希
●026760● 柚希　name▲ 

○026768○ 「ごめん……」
●026768● 「对不起……」

○026872○ しかもそれが伝わってしまったみたいだ。
●026872● 而且她好像也知道了。

○027460○ 千絵莉
●027460● 千绘莉　name▲ 

○027468○ 「もう、仕方ないですね……なんとかしてあげます」
●027468● 「哎，没办法……那我就帮帮你吧」

○027572○ 千絵莉は嘆息して呆れていたけど、でもちょっと嬉しそうにも見えた。
●027572● 千绘莉叹了口气，露出无奈的神色，但语气中却隐约透出一丝喜悦。

○028848○ 千絵莉
●028848● 千绘莉　name▲ 

○028856○ 「こんなに大きくなって……ちゅっ」
●028856● 「都变这么大了……啾」

○028952○ 柚希
●028952● 柚希　name▲ 

○028960○ 「くっ……」
●028960● 「唔……」

○029064○ 千絵莉の唇がペニスに触れると、下半身がビクンと跳ねた。
●029064● 当千绘莉的唇碰上阴茎时，我的下半身忍不住一颤。

○029168○ もう何度も口でしてもらっているけど、肉棒にキスされるのは格別の快感だ。
●029168● 虽然用嘴巴做也不是头一回了，但阴茎被亲吻的快感依旧那么强烈。

○029364○ 千絵莉
●029364● 千绘莉　name▲ 

○029372○ 「れぇろ……れろ、れろ……柚希さんのおち○ちん、硬いです……」
●029372● 「吱溜……啾……柚希的鸡儿，好硬……」

○029568○ 千絵莉
●029568● 千绘莉　name▲ 

○029576○ 「根元から先っぽまで……れぇろん。ん……ちゅっ、ちゅっ……ぺろ、へろ……んちゅ、ちゅっ、ちゅぷ」
●029576● 「先是这里，再到这里……吱溜。嗯……啾、啾……哧溜……嗯啾，啾，嘶噗」

○029772○ 千絵莉
●029772● 千绘莉　name▲ 

○029780○ 「んれろ、れろ……ふぅ……ちゅっ……ちゅぷっ……れろれろれろ……んはぁ」
●029780● 「吱溜，啾……呼……啾……啾噗……吱溜吱溜……嗯哈」

○029884○ キスを交えながら肉棒に舌を這わせる千絵莉。
●029884● 千绘莉的舌头在肉棒上游走，不时还小口轻啜着。

○029988○ 上に乗る千絵莉の体重はむしろ心地いいくらいで、体温を感じてさらに興奮が高まっていく。
●029988● 千绘莉骑在我身上，她的体重反倒压得我挺舒服，透过的些许温度让我愈发兴奋。

○030184○ 千絵莉
●030184● 千绘莉　name▲ 

○030192○ 「へろ、れろ……ん……おち○ちん元気です……そんなにエッチしたいんですか？」
●030192● 「吱溜，吱溜……嗯……鸡儿很有精神嘛……这么想色色吗？」

○030288○ 柚希
●030288● 柚希　name▲ 

○030296○ 「それはもちろん」
●030296● 「那当然」

○030492○ 千絵莉
●030492● 千绘莉　name▲ 

○030500○ 「う……正直すぎますよ……」
●030500● 「呜……怎么这么直接……」

○030696○ 千絵莉
●030696● 千绘莉　name▲ 

○030704○ 「でもエッチはなしですからね……ぴちゃ、ぺちゃ……ちゅ、ちゅ、ちゅぅっ」
●030704● 「但色色是不行的哦……啪啾、噗啾……啾，啾，啾呜」

○030800○ 柚希
●030800● 柚希　name▲ 

○030808○ 「うん、わかってる。ありがとう」
●030808● 「嗯、我知道的。谢谢」

○031004○ 千絵莉
●031004● 千绘莉　name▲ 

○031012○ 「あうぅ……素直にお礼を言われると何も言えないじゃないですか」
●031012● 「啊呜……说得这么直接，都不知道该怎么回你了」

