○048568○ 千絵莉
●048568● 千绘莉　name▲ 

○048576○ 「綺麗にしますね……ちゅっ、ちゅっ……ぺろぺろ……」
●048576● 「我帮你清理干净……啾、啾……舔舔……」

○048672○ 柚希
●048672● 柚希　name▲ 

○048680○ 「うっ……」
●048680● 「呜……」

○048784○ 射精したばかりで敏感なペニスを刺激されて下半身がぶるりと震えた。
●048784● 刚射精过敏感的阴茎被刺激，下半身不由自主地颤抖起来。

○048888○ 強すぎる快感が襲ってきて、同時に千絵莉のいじらしさに胸が熱くなる。
●048888● 强烈的快感袭来，同时对千绘莉的可怜样子心中涌起一股暖意。

○048984○ 柚希
●048984● 柚希　name▲ 

○048992○ 「ごめん、思ったよりも出ちゃった……」
●048992● 「对不起，没想到会出这么多……」

○049188○ 千絵莉
●049188● 千绘莉　name▲ 

○049196○ 「それはいいですけど……結局くたくたになっちゃいましたね……」
●049196● 「那倒没关系……但最后还是累坏了呢……」

○049392○ 千絵莉
●049392● 千绘莉　name▲ 

○049400○ 「はあぁ……これじゃエッチするのと変わらないじゃないですか……もう……」
●049400● 「哈啊……这样跟做爱没什么两样嘛……真是的……」

○049504○ 呆れる千絵莉の呟きを聞きながら、力が戻るまでしばらくくっついていた。
●049504● 听着千绘莉那无奈的喃喃自语，我就这么靠在她身上，直到力气恢复为止。

○051248○ 千絵莉
●051248● 千绘莉　name▲ 

○051256○ 「リベンジですっ！」
●051256● 「我要复仇！」

○051352○ 柚希
●051352● 柚希　name▲ 

○051360○ 「いきなりどうしたの……？」
●051360● 「突然抽什么风了这是……？」

○051948○ 千絵莉
●051948● 千绘莉　name▲ 

○051956○ 「去年のセタリアクリスマスフェスは途中でダウンしてしまいましたから。今年こそやりきってみせます」
●051956● 「去年就没能在Ｓｅｔａｒｉａ的圣诞活动中坚持到底，今年我一定不能倒在半路上」

○052260○ 千絵莉
●052260● 千绘莉　name▲ 

○052268○ 「それに今はセタリアのバイトリーダーですから。疲れて動けなくなるなんて情けないことはできません」
●052268● 「而且我现在可是Ｓｅｔａｒｉａ的兼职组领队，还累到动弹不得也太丢人现眼了」

○052372○ 気にしなくてもいいのに……とは思うものの、最後までやれなかったことは心残りだったんだろう。
●052372● 虽然我觉得她没必要在意这个……但没能坚持到底这事说不定真会被她念叨一辈子呢。

○052476○ 無茶をするわけじゃなし、多少意気込み過ぎたとしても僕が支えれば──
●052476● 况且她也不是在无理取闹，只是多少有点执着过头了而已。而且她还有我的支持——

○053064○ 千絵莉
●053064● 千绘莉　name▲ 

○053072○ 「去年のクリスマスフェスを超える盛り上がりを実現しましょう！」
●053072● 「让我们超越去年的圣诞活动，在Ｓｅｔａｒｉａ的店史上留下波澜壮阔的一笔吧！」

○053168○ 柚希
●053168● 柚希　name▲ 

○053176○ 「ハードルが上がった！？」
●053176● 「难度提高了！？」

○053764○ 千絵莉
●053764● 千绘莉　name▲ 

○053772○ 「成長には挑戦が必要ですからね」
●053772● 「有挑战才有成长嘛」

○053868○ 柚希
●053868● 柚希　name▲ 

○053876○ 「それは……まぁそうだけど」
●053876● 「嘛……那倒确实」

○053972○ 柚希
●053972● 柚希　name▲ 

○053980○ 「でも今年はどうしよう？　スイートテイルがやっぱり忙しいらしくて、去年のようにクリスマスプレートはできないかも」
●053980● 「但今年该怎么办呢？Ｓｗｅｅｔ　Ｔａｉｌ好像还挺忙的，可能没法像去年一样做圣诞拼盘了」

○054440○ 千絵莉
●054440● 千绘莉　name▲ 

○054448○ 「うっ」
●054448● 「呜」

○054544○ 柚希
●054544● 柚希　name▲ 

○054552○ 「苺華とナナもスイートテイルらしいし、人手の問題もあるね」
●054552● 「而且莓华和娜娜好像都要去支援Ｓｗｅｅｔ　Ｔａｉｌ，这下当天的人手也是个问题啊」

○054952○ 千絵莉
●054952● 千绘莉　name▲ 

○054960○ 「うぐっ」
●054960● 「呜咕」

○055548○ 千絵莉
●055548● 千绘莉　name▲ 

○055556○ 「うぅ〜〜……このままだと、去年のクリスマスフェスに来てくれた人が見たらガッカリしてしまいます……」
●055556● 「呜〜〜……这样的话，去年圣诞节来过的老顾客们会失望的……」

○055660○ クリスマスの計画がさっそく頓挫しかける。
●055660● 我们的圣诞企划光速陷入了僵局。

○055764○ 千絵莉の気持ちはわかるけど、残念ながらできないものはできないというほかなかった。
●055764● 虽然我明白千绘莉的心情，但很遗憾，做不到的事就是做不到。

○055860○ 柚希
●055860● 柚希　name▲ 

○055868○ 「去年を超えるのも大事だけど、千絵莉がどんなクリスマスを楽しんでもらいたいかが大事じゃないかな」
●055868● 「虽然超越去年也很重要，但更重要的是千绘莉想要让大家过一个怎样的圣诞节吧」

○056456○ 千絵莉
●056456● 千绘莉　name▲ 

○056464○ 「どんなクリスマスを……」
●056464● 「怎样的圣诞节……」

○056568○ クリスマスまであと数週間。
●056568● 距离圣诞节还有几周的时间。

○056672○ 準備が必要なことを考えれば時間はあまりない。
●056672● 考虑到前期准备也必不可少，我们的时间其实很紧。

○056768○ 柚希
●056768● 柚希　name▲ 

○056776○ 「クリスマスも大事だけど、普通の営業もちゃんとしないとね」
●056776● 「虽然圣诞节是很重要，但也不能怠慢了平时的营业呢」

○057364○ 千絵莉
●057364● 千绘莉　name▲ 

○057372○ 「じー……」
●057372● 「盯——」

○057468○ 柚希
●057468● 柚希　name▲ 

○057476○ 「千絵莉？　どうかした？」
●057476● 「千绘莉？怎么了？」

○057780○ 千絵莉
●057780● 千绘莉　name▲ 

○057788○ 「私にはバイト前に頑張ってって言ってくれないんですか？　かぐやには言ったのに」
●057788● 「你就不能在我工作前给我加加油嘛？明明你还给辉夜打过气呢」

○057884○ 柚希
●057884● 柚希　name▲ 

○057892○ （やっぱり嫉妬してた！）
●057892● （果然是嫉妒了！）

○057996○ 千絵莉の中では、嫉妬だったり不安だったりいろいろな感情が渦巻いている。
●057996● 各种各样的感情在千绘莉的心中乱作一团，那其中既有嫉妒也有不安。

○058100○ 時には一部だけが表に出たりするけど、そのどれもが千絵莉の大切な気持ちだ。
●058100● 虽然有时只会表现出其中的一部分，但每种都是千绘莉重要的心绪。

○058196○ 柚希
●058196● 柚希　name▲ 

○058204○ 「はは……そう言われると言いにくくなっちゃうけど。でもちゃんと言うよ」
●058204● 「哈哈……被你这么一提，我反倒还说不出口了呢。不过我会好好说出来的哦」

○058300○ 柚希
●058300● 柚希　name▲ 

○058308○ 「一緒に頑張ろう、千絵莉」
●058308● 「让我们一起加油吧，千绘莉」

○058896○ 千絵莉
●058896● 千绘莉　name▲ 

○058904○ 「はい！」
●058904● 「嗯！」

○059376○ お客さんが少なかったので、お店はみくりにお願いしてビラ配りをすることに。
●059376● 因为客人不多，把店交给美久栗后，我们俩就出去发传单了。

○060016○ 千絵莉
●060016● 千绘莉　name▲ 

○060024○ 「喫茶セタリアでーす！　よろしくお願いしまーす！」
●060024● 「Ｓｅｔａｒｉａ咖啡厅——！请多关照——！」

○060120○ 柚希
●060120● 柚希　name▲ 

○060128○ 「よかったらどうぞ。お待ちしています」
●060128● 「有空就来坐坐吧。期待您的光临」

○060232○ チラシ配りには思い出がある。
●060232● 发传单这件事也承载了我不少的回忆。

○061204○ 千絵莉と初めて出会ったのもチラシ配りをしている時だし、クリスマス前にもビラを配った。
●061204● 我和千绘莉第一次见面就是在发传单的时候，在圣诞节前也发了传单。

○061308○ 思えばあのビラが全ての出会いのきっかけだったかもしれない。
●061308● 这么一想，那张传单也许就是我所有相遇的开始呢。

○062048○ 千絵莉
●062048● 千绘莉　name▲ 

○062056○ 「こんにちはー、セタリアです。クリスマス限定メニューもありまーす」
●062056● 「您好——，Ｓｅｔａｒｉａ了解一下。圣诞节当天还有限定菜单哦——」

○062644○ 千絵莉
●062644● 千绘莉　name▲ 

○062652○ 「……やはりちゃんとメニューを決めてからチラシを作るべきでしたね」
●062652● 「……果然应该先定下菜单后再做传单啊」

○062748○ 柚希
●062748● 柚希　name▲ 

○062756○ 「だね。見切り発車でチラシを作っちゃった」
●062756● 「是啊，我们太急着做传单了」

○062860○ 少しでも早く宣伝しようとしたけど、チラシには写真も具体的なメニュー説明もない。
●062860● 虽然想着宣传要趁早，但传单上既没有照片也没有具体的菜品说明。

○062964○ これでは訴求力が出ないのも当然だ。
●062964● 那当然没吸引力啦。

○063612○ かぐや
●063612● 辉夜　name▲ 

○063620○ 「あ、お兄ちゃん、千絵莉ちゃん」
●063620● 「啊，大哥哥，千绘莉」

○063716○ 柚希
●063716● 柚希　name▲ 

○063724○ 「かぐやちゃん、こんにちは。今日はもちづきはお休み？」
●063724● 「你好啊，小夜。今天望月那边休息吗？」

○064312○ かぐや
●064312● 辉夜　name▲ 

○064320○ 「はい、なのでお買い物をしてました」
●064320● 「嗯，所以我出来买东西了」

○064424○ かぐやちゃんがパンパンになった買い物袋を軽く持ち上げて見せる。
●064424● 小夜微微提起那个鼓囊的购物袋，给我们看她今天的收获。

○064528○ かぐやちゃんはみつきさんと２人暮らしなので、時間のある時にまとめ買いをしているみたいだ。
●064528● 因为小夜和美月两人住在一起，所以一有时间就会去批量购物。

○064624○ 柚希
●064624● 柚希　name▲ 

○064632○ 「かぐやちゃんは偉いね」
●064632● 「小夜真是了不起呢」

○065220○ かぐや
●065220● 辉夜　name▲ 

○065228○ 「いえ……そんな」
●065228● 「没没没……哪有这么夸张」

○065332○ だけど背後からプレッシャーを感じるような……
●065332● 但总感觉背后有股压力……

○065720○ 千絵莉
●065720● 千绘莉　name▲ 

○065728○ 「フシャ〜〜……！」
●065728● 「（气鼓鼓）〜〜……！」

○065832○ 振り返ると、猫が外敵に威嚇するように、千絵莉がしっぽの毛を逆立てていた。
●065832● 我回头一看，千绘莉尾巴上的毛都竖了起来，活脱脱一副猫咪威慑外敌的样子。

○065928○ 柚希
●065928● 柚希　name▲ 

○065936○ 「えーっと……千絵莉？」
●065936● 「那个……千绘莉？」

○066524○ 千絵莉
●066524● 千绘莉　name▲ 

○066532○ 「むぅ〜〜〜っ」
●066532● 「呣〜〜〜」

○066636○ 頬を膨らませてむくれていて、きっと不安からではない、純度１００％の嫉妬だ。
●066636● 千绘莉气鼓鼓地生着闷气。经我鉴定，这肯定不是因为不安，而是纯度百分之百的嫉妒。

○066740○ だけどかぐやちゃんはくすくすと笑う。
●066740● 但只是在一旁轻声笑着。

○067724○ かぐや
●067724● 辉夜　name▲ 

○067732○ 「ふふふ、千絵莉ちゃんはお兄ちゃんが本当に大好きなんだね」
●067732● 「呵呵呵，千绘莉真是超级喜欢大哥哥呢」

○068132○ 千絵莉
●068132● 千绘莉　name▲ 

○068140○ 「んにゃっ！？」
●068140● 「喵呜！？」

○068244○ しかしかぐやちゃんは気分を害するどころか、微笑ましそうに笑っていた。
●068244● 但小夜并没有感到不快，反而欣慰地笑着。

○068832○ 千絵莉
●068832● 千绘莉　name▲ 

○068840○ 「うぅ〜〜……そうだよ、柚希さんのこと大好きだよ」
●068840● 「呜呜〜〜……没错，我就是超级喜欢柚希」

○069144○ かぐや
●069144● 辉夜　name▲ 

○069152○ 「ふふふ、とっても素敵なことだと思うよ」
●069152● 「呵呵呵，那可真是件美好的事呢」

○069256○ 千絵莉とかぐやちゃんは同い年で、仲のいい友達だ。
●069256● 小千和小夜同龄，是对非常要好的朋友。

○069360○ あと千絵莉は基本的に僕に敬語だから、タメ口で話すのを聞くのはちょっと新鮮だったりする。
●069360● 还有就是千绘莉跟我说话时，基本都用的是敬语，听她说出这种口语化的句子还有点小新鲜呐。

○069948○ かぐや
●069948● 辉夜　name▲ 

○069956○ 「お似合いのカップルさんだね」
●069956● 「你们真是十分般配的一对呢」

○070260○ 千絵莉
●070260● 千绘莉　name▲ 

○070268○ 「そ、そうかな……」
●070268● 「是、是吗……」

○070856○ かぐや
●070856● 辉夜　name▲ 

○070864○ 「うん。わたしはそう思うな」
●070864● 「嗯，至少我是这么认为的」

○071168○ 千絵莉
●071168● 千绘莉　name▲ 

○071176○ 「えへへへ……」
●071176● 「欸嘿嘿嘿……」

○071280○ さっきまで嫉妬モード全開だったのに、毒気を抜かれたようにテレテレになっていた。
●071280● 明明刚才还是火力全开的嫉妒模式，现在却无缝切换成了少女心模式，而且还在痴痴地傻笑着。

○071376○ 柚希
●071376● 柚希　name▲ 

○071384○ （でも僕も照れちゃうな……！）
●071384● （但这样搞得我也很不好意思啊……！）

○071488○ さすがの僕でも、恋人に大好きと言われて、人からお似合いと言われたら嬉しいし恥ずかしい。
●071488● 就算是我，一会被恋人说超级喜欢，一会儿又被别人夸我们般配。虽然是很开心啦，但多少还是有点害羞的。

○071584○ 柚希
●071584● 柚希　name▲ 

○071592○ 「千絵莉、仕事中だから……」
●071592● 「千绘莉，现在还在上班呢……」

○072180○ 千絵莉
●072180● 千绘莉　name▲ 

○072188○ 「ハッ、そうでした！？」
●072188● 「哈，对哦！？」

○072492○ 千絵莉
●072492● 千绘莉　name▲ 

○072500○ 「こ、こほん。ビラどうぞ」
●072500● 「咳、咳。请看看我们的传单吧」

○073088○ かぐや
●073088● 辉夜　name▲ 

○073096○ 「あ、うん」
●073096● 「啊，嗯」

○073200○ もちづきもクリスマス営業があるらしいから、かぐやちゃんは来れないだろうけど。
●073200● 望月好像也有圣诞节营业来着，小夜应该来不了吧。

○073304○ 多分千絵莉もわかってて渡してると思う。
●073304● 我觉得千绘莉多半是明白这点的，但她还是给了小夜一张传单。

○073892○ 千絵莉
●073892● 千绘莉　name▲ 

○073900○ 「ところで参考のために聞きたいんだけど……セタリアのメニューだとかぐやは何が好き？」
●073900● 「话说回来，我想问下辉夜的意见，后续也好做个参考……Ｓｅｔａｒｉａ的菜单里有什么你喜欢的东西吗？」

○074204○ かぐや
●074204● 辉夜　name▲ 

○074212○ 「それならマロッキーノかな。苦いのは得意じゃないけど、チョコの甘さがあるからおいしく飲めるの」
●074212● 「应该是玛罗奇诺吧。其实我喝不惯苦的东西，但那股巧克力的甜味却让我爱不释手，每次都喝得津津有味」

○074800○ 千絵莉
●074800● 千绘莉　name▲ 

○074808○ 「マロッキーノ……」
●074808● 「玛罗奇诺……」

○075112○ かぐや
●075112● 辉夜　name▲ 

○075120○ 「参考になった？」
●075120● 「有帮到你吗？」

○075708○ 千絵莉
●075708● 千绘莉　name▲ 

○075716○ 「うん、ありがとう」
●075716● 「嗯，谢谢」

○076020○ かぐや
●076020● 辉夜　name▲ 

○076028○ 「ならよかった。お邪魔しましたー」
●076028● 「那就好。多有打扰，我先走喽——」

○076828○ 柚希
●076828● 柚希　name▲ 

○076836○ 「じゃあビラ配りの続きしよっか」
●076836● 「那我们继续发传单吧」

○077412○ 千絵莉
●077412● 千绘莉　name▲ 

○077420○ 「いえ、それよりもやることができました」
●077420● 「不，我想去做更有用的事」

○077516○ 柚希
●077516● 柚希　name▲ 

○077524○ 「やること？」
●077524● 「更有用的事？」

○079144○ 千絵莉
●079144● 千绘莉　name▲ 

○079152○ 「戻りました」
●079152● 「我回来了」

○079444○ みくり
●079444● 美久栗　name▲ 

○079452○ 「千絵莉ちゃん、柚希くん、おかえり〜♪」
●079452● 「千绘莉，柚希，欢迎回来〜♪」

○079548○ 柚希
●079548● 柚希　name▲ 

○079556○ 「お留守番ありがとう」
●079556● 「谢谢你帮忙看店」

○080144○ みくり
●080144● 美久栗　name▲ 

○080152○ 「どういたしましてー♪」
●080152● 「不客气——♪」

○080456○ みくり
●080456● 美久栗　name▲ 

○080464○ 「でも思ったより早かったね。何かあったの？」
●080464● 「不过，你们回来得比我预想中要早呢。是发生什么事了吗？」

○081040○ 千絵莉
●081040● 千绘莉　name▲ 

○081048○ 「いえ、問題があったわけではありません。クリスマスの限定メニューで思いついたことがありまして」
●081048● 「没，并不是有什么问题。只是我突然想到了个圣诞限定新品的点子」

