○116300○ 柚希
●116300● 柚希　name▲ 

○116308○ 「ううん、よく似合ってるよ。街の人たちがメロメロになっちゃうかもって心配なくらい」
●116308● 「不会不会，非常适合你哦。我都担心你去街上走一圈会不会迷倒一大片路人呢」

○116504○ 千絵莉
●116504● 千绘莉　name▲ 

○116512○ 「だから大げさですってば」
●116512● 「所以说你太夸张了啦」

○116708○ 千絵莉
●116708● 千绘莉　name▲ 

○116716○ 「私が好きなのは柚希さんだけですから。メロメロにするのは柚希さんだけでいいんです」
●116716● 「我只喜欢柚希一人，所以只要能迷倒柚希就足够啦」

○117164○ 千絵莉
●117164● 千绘莉　name▲ 

○117172○ 「行きましょう、柚希さん」
●117172● 「我们走吧，柚希」

○117268○ 柚希
●117268● 柚希　name▲ 

○117276○ 「うん、一緒に行こう」
●117276● 「嗯，我们一起」

○117380○ 千絵莉が差し出した小さな手を取る。
●117380● 我握住千绘莉伸出的小手。

○117484○ １年越しの、千絵莉と一緒のクリスマス。
●117484● 时隔一年，我又和千绘莉一起过了圣诞节。

○117588○ 胸のドキドキと高揚感が止まらない。
●117588● 我早已抑制不住心中的期待与兴奋。

○117684○ 柚希
●117684● 柚希　name▲ 

○117692○ 「クリスマス、いっぱい楽しもう！」
●117692● 「圣诞节就要玩个尽兴哦！」

○117888○ 千絵莉
●117888● 千绘莉　name▲ 

○117896○ 「はい！」
●117896● 「嗯！」

○119024○ 柚希
●119024● 柚希　name▲ 

○119032○ 「ただいまー」
●119032● 「我回来了——」

○119136○ みくりと入れ違いになったのか、店内は人気がない。
●119136● 是跟美久栗错过了吗，店内空无一人。

○119240○ でも千絵莉と休憩するにはちょうどいいかな。
●119240● 不过要和千绘莉一起歇息的话，这样的环境倒也刚好。

○119336○ 柚希
●119336● 柚希　name▲ 

○119344○ 「クリスマスすごかったね」
●119344● 「圣诞节真是太棒了呢」

○119880○ 千絵莉
●119880● 千绘莉　name▲ 

○119888○ 「はい。ライトアップがとても綺麗で……今でも目に焼き付いています。今夜は眠れないかもしれません」
●119888● 「嗯。那场灯光秀真是太漂亮了……现在都还浮现在我的眼前呢。可能今晚要睡不着觉了啊」

○120084○ 千絵莉
●120084● 千绘莉　name▲ 

○120092○ 「でも緊張してちょっと喉が渇きました。何か飲み物を……」
●120092● 「不过紧张得我都口渴了呢。有什么喝的吗……」

○120608○ 千絵莉
●120608● 千绘莉　name▲ 

○120616○ 「あ、ジュースありますね。メモも付いてます。苺華先輩からですね」
●120616● 「啊，有果汁呢。还附了张便条，是莓华前辈送来的」

○120812○ 千絵莉
●120812● 千绘莉　name▲ 

○120820○ 「なになに……千絵莉ちゃんにクリスマスプレゼント？　なんで私だけなんでしょうか？」
●120820● 「写了什么……给千绘莉的圣诞礼物？为什么只有我一个人的？」

○121016○ 千絵莉
●121016● 千绘莉　name▲ 

○121024○ 「でもせっかくですし、ありがたく頂いちゃいます」
●121024● 「既然是人家的一片好意，那我就感激地收下了吧」

○121516○ 千絵莉
●121516● 千绘莉　name▲ 

○121524○ 「んっ……これおいしい……」
●121524● 「嗯……这个好好喝哦……」

○121720○ 千絵莉
●121720● 千绘莉　name▲ 

○121728○ 「こく……こく……ぷはー。全部飲んじゃいました」
●121728● 「咕嘟……咕嘟……噗哈——。全都喝光啦」

○122176○ 千絵莉
●122176● 千绘莉　name▲ 

○122184○ 「んんっ……」
●122184● 「嗯嗯……」

○122288○ 千絵莉の体が小さく震える。
●122288● 千绘莉的身体微微颤抖着。

○122484○ 千絵莉
●122484● 千绘莉　name▲ 

○122492○ 「あれ……？　体……熱い……」
●122492● 「啊嘞……？身体……好热……」

○122596○ 顔もほのかに赤くなって、まるで酔っているみたいだ。
●122596● 她的脸颊隐隐泛红，活像喝醉了酒。

○122700○ だけどアルコールの匂いはしないし……
●122700● 但我又没闻到酒精的味道……

○122796○ 柚希
●122796● 柚希　name▲ 

○122804○ 「千絵莉……？」
●122804● 「千绘莉……？」

○123000○ 千絵莉
●123000● 千绘莉　name▲ 

○123008○ 「はぁはぁ……柚希、さん……」
●123008● 「哈啊哈啊……柚，希……」

○123112○ まるでキウイを食べた時のような……いやそれ以上に陶酔しているように見える。
●123112● 就跟吃了猕猴桃的时候一样……不，看样子比吃了猕猴桃还厉害。

○123216○ きっとさっきのジュースの影響だろうけど、一体何を飲んだの……？
●123216● 肯定是因为刚才那罐果汁吧，她到底喝了什么啊……？

○123632○ 柚希
●123632● 柚希　name▲ 

○123640○ 「ってこれマタタビドリンク！？」
●123640● 「这不是猫薄荷饮料吗！？」

○123744○ キウイでも発情してしまう千絵莉ちゃんが、マタタビドリンクなんて飲んでしまったら──
●123744● 平时吃个猕猴桃就会发情的千绘莉，现在干了一整罐猫薄荷饮料——

○124132○ 千絵莉
●124132● 千绘莉　name▲ 

○124140○ 「柚希さん……！」
●124140● 「柚希……！」

○124236○ 柚希
●124236● 柚希　name▲ 

○124244○ 「わっ！？」
●124244● 「哇！？」

○125624○ 千絵莉
●125624● 千绘莉　name▲ 

○125632○ 「はぁ……はぁ…………柚希さん……」
●125632● 「哈啊……哈啊…………柚希……」

○125736○ 千絵莉は僕を押し倒すと、肉棒を露出させて上に跨った。
●125736● 千绘莉把我推倒后，露出肉棒跨坐上来。

○125840○ 千絵莉の体は小さくて見た目も華奢なのに、全然起き上がることができなくて、獣人の力を思い知らされる。
●125840● 千绘莉身体虽小且看起来纤弱，但我完全起不来，深刻感受到兽人的力量。

○125936○ 柚希
●125936● 柚希　name▲ 

○125944○ 「くっ……千絵莉……？」
●125944● 「咕……千绘莉……？」

○126140○ 千絵莉
●126140● 千绘莉　name▲ 

○126148○ 「ふはぁ、はぁ……柚希さんのおち○ちん、欲しい……」
●126148● 「呼哈啊、哈啊……柚希的肉棒，好想要……」

○126252○ 熱っぽい息を吐き、切羽詰まった表情を浮かべて、肉棒が欲しいと強く訴えてくる。
●126252● 她喘着热气，一脸迫切的表情强烈地表达出想要肉棒。

○126356○ それに腰を前後に揺らし、秘裂を肉棒に押し付けてきて……
●126356● 随后她前后摆动腰身，将秘裂按在肉棒上……

○126552○ 千絵莉
●126552● 千绘莉　name▲ 

○126560○ 「はぁ、はっ……んんっ……おち○ちん、硬くなってる…………ぁっ……あぁんっ」
●126560● 「哈啊、哈……嗯嗯……肉棒变得好硬…………啊……啊嗯！」

○126656○ 柚希
●126656● 柚希　name▲ 

○126664○ 「うっ……くぁっ……」
●126664● 「呜……咕啊……」

○126768○ 千絵莉のおま○こは愛撫もしていないのにもう濡れていて、くちゅくちゅ、くちゅくちゅといやらしい音が鳴る。
●126768● 千绘莉的小穴即使没有爱抚也已经湿透了，发出湿漉漉、湿漉漉的淫猥声音。

○126872○ 肉の柔らかさと熱さを下半身で感じ、肉棒が膨張していくのが自分でもよくわかった。
●126872● 下半身感受着肉体的柔软和热度，能清晰地感觉到肉棒在膨胀。

○126968○ 柚希
●126968● 柚希　name▲ 

○126976○ 「待って千絵莉、それなら僕の部屋で──」
●126976● 「等等，千绘莉，那我们去我的房间──」

○127172○ 千絵莉
●127172● 千绘莉　name▲ 

○127180○ 「我慢、できません──！」
●127180● 「忍不住了──！」

○127284○ そして千絵莉が肉棒を呑み込んで──
●127284● 接着千绘莉吞没了肉棒──

○127836○ 千絵莉
●127836● 千绘莉　name▲ 

○127844○ 「ふぁああっ──ああぁあああ〜〜〜〜っ！」
●127844● 「啊啊啊啊〜〜〜〜！」

○127940○ 柚希
●127940● 柚希　name▲ 

○127948○ 「〜〜〜〜っ！？」
●127948● 「〜〜〜〜！？」

○128052○ いきり立った肉棒が一気に千絵莉の中に収まり、トロトロの感触に息を呑む。
●128052● 勃起的肉棒一下子被千绘莉完全包容，黏糊糊的触感让人屏息。

○128156○ 膣内は溺れてしまうかと思うほど大量の蜜で溢れ、それが肉棒全体を包んでいるのだからたまらない。
●128156● 花径内如同要被淹没般充溢着大量的密液，包裹着整个肉棒简直令人无法自拔。

○128260○ つい射精しそうになったところなのに、千絵莉はさらに腰を上下に動かし始める。
●128260● 正当几乎要射精的时候，千绘莉开始更加激烈地上下移动。

○128456○ 千絵莉
●128456● 千绘莉　name▲ 

○128464○ 「はぁ、はっ、はんっ……んん〜っ！　おち○ちん、気持ちいい……ふはっ、あっ、あっ、あぁ〜っ！」
●128464● 「哈啊、哈、嗯……嗯嗯〜！ 肉棒好舒服……呼哈、啊、啊、啊〜！」

○128560○ 柚希
●128560● 柚希　name▲ 

○128568○ 「くっ……！？　いきなり、激しい……！」
●128568● 「咕……！？ 突然这么激烈……！」

○128764○ 千絵莉
●128764● 千绘莉　name▲ 

○128772○ 「ふわぁ、はっ、あんっ……！　はぁはっ……おま○この中で、おち○ ちんビクビクしてるぅ……はっ、あっ、あぁんっ！」
●128772● 「呼哇、哈、嗯……！ 哈啊哈……小穴里肉棒一抖一抖的……哈、啊、嗯嗯！」

○128968○ 千絵莉
●128968● 千绘莉　name▲ 

○128976○ 「んんっ……おち○ちん、大きくなって、ます……！　んはぁっ、はぁっ、あぁっ……おま○ こ熱いぃ……っ！」
●128976● 「嗯嗯……肉棒变得更大了……哈啊、哈、啊……小穴好热……！」

○129080○ 小悪魔の姿をした千絵莉が自分から腰を大きく落とし、肉棒が出たり入ったりを繰り返す。
●129080● 像小恶魔一样的千绘莉主动大幅度地摆动腰部，肉棒不断地进进出出。

○129276○ 千絵莉
●129276● 千绘莉　name▲ 

○129284○ 「柚希さんのおち○ちん、好き、大好きぃ……はあぁ、はぁっ……大きなおち○ ちんで、お腹の中、ゴリゴリされてるぅ……」
●129284● 「柚希的肉棒，喜欢，好喜欢……哈啊、哈……用那么大的肉棒在我的肚子里搅动……」

○129480○ 千絵莉
●129480● 千绘莉　name▲ 

○129488○ 「はぁはぁ……はぁ、はぁっ……気持ち、いいっ……！　おま○こジンジンする……ふっ、はあぁっ……！」
●129488● 「哈啊哈啊……哈、哈……感觉好棒……小穴一阵阵酥麻……呼、哈啊……！」

○129592○ ズン、ズン、と肉の杭を自分に突き立てる千絵莉。
●129592● 千绘莉将如同肉质的桩子猛烈地刺入自己体内。

○129696○ その度にペニスが奥まで届き、亀頭が容赦なく子宮を叩く。
●129696● 每次都让阴茎深深触及最深处，龟头无情地敲打着子宫口。

○129892○ 千絵莉
●129892● 千绘莉　name▲ 

○129900○ 「ふぁああっ……はぁ……はあぁんっ……！　奥、当たる……！　子宮、キュンキュンするっ……！」
●129900● 「啊啊啊……哈啊……哈啊嗯……！深处被顶到了……子宫在悸动地缩紧……！」

○130096○ 千絵莉
●130096● 千绘莉　name▲ 

○130104○ 「はぁっ、はっ、はっ──あんっ！　おち○ちん、いい……おま○ こ気持ちいいですぅ……っ！」
●130104● 「哈、哈、哈──啊嗯！肉棒好棒……小穴感觉真好……！」

○130208○ さらに千絵莉がおま○こをきゅうっと締めてきて──
●130208● 随后千绘莉将小穴紧紧夹住──

○130404○ 千絵莉
●130404● 千绘莉　name▲ 

○130412○ 「んんっ……！」
●130412● 「嗯嗯……！」

○130508○ 柚希
●130508● 柚希　name▲ 

○130516○ 「くぅぅ──っ！？」
●130516● 「呜──！？」

○130620○ 膣が収縮し、蕩けた膣壁がペニス全体を刺激した。
●130620● 随着阴道的收缩，溶化的肉壁刺激着整个阴茎。

○130724○ 柔らかい粘膜が隙間なく密着し、強烈な快感で一気に精液がせり上がってくる。
●130724● 柔软的粘膜紧密贴合，在强烈的快感中精液一股脑儿涌上来。

○130920○ 千絵莉
●130920● 千绘莉　name▲ 

○130928○ 「はぁ……おち○ちん、硬くて、太い……んっ……！　おち○ ちん、好きぃ……んんっ……！　んん〜っ！」
●130928● 「哈啊……肉棒，又硬又粗……嗯……！ 肉棒，好喜欢啊……嗯嗯……！ 嗯〜！」

○131032○ 自分で肉棒を絞る感触が気に入ったのか、お腹に力を込めて繰り返し締め付ける。
●131032● 好像很喜欢自己绞压肉棒的感觉，用力收腹反复紧缩。

○131136○ ぎゅっ、ぎゅっ、と膣壁がしがみついてきて、否応なしに快感が高まっていく。
●131136● 肉壁紧紧抓着，快感不由自主地升级。

○131332○ 千絵莉
●131332● 千绘莉　name▲ 

○131340○ 「ふはぁ、はぁ……柚希さん……」
●131340● 「呼哈啊，哈……柚希，呼……」

○131444○ 硬さを増した肉棒を味わいたいのか、また小さな体を上下に動かす。
●131444● 想要再次品味变得更硬的肉棒，小小的身体又开始上下运动。

○131640○ 千絵莉
●131640● 千绘莉　name▲ 

○131648○ 「んんっ……！　はっ、はっ……はんっ……！　大きいおち○ちん、いいよぉ……んはっ、はっ、はんっ」
●131648● 「嗯嗯……！ 哈，哈……哈、嗯……！ 大肉棒，好舒服哦……嗯哈，哈、哈、嗯……」

○131844○ 千絵莉
●131844● 千绘莉　name▲ 

○131852○ 「はぁっ、はぁっ……おち○ちん、熱いぃ……！　はぁはぁ……先っぽ、コツコツって、当たって……あ、あ、あぁんっ！」
●131852● 「哈啊，哈啊……肉棒，好热哦……！ 哈啊哈啊……头部，碰碰地打着点点点……啊、啊、啊嗯！」

○131956○ 腰の動きが速く、小刻みになり、何度も子宮に肉棒を打ち付ける。
●131956● 腰部动作加快、变得细微，肉棒不断击打子宫。

○132152○ 千絵莉
●132152● 千绘莉　name▲ 

○132160○ 「ふはっ、はっ、はっ──はあぁ〜っ！　奥当たると、おま○こ、きゅうってなっちゃうぅ……ん〜〜っ！」
●132160● 「呼哈、哈、哈──哈啊〜！ 深处碰到的时候，小穴会突然收紧……嗯〜〜！」

○132356○ 千絵莉
●132356● 千绘莉　name▲ 

○132364○ 「はっ、はっ、はぁ、あんっ！　子宮に、当たるの、好きっ……！　んぁっ、あっ、あっ──うあぁあ〜〜っ！」
●132364● 「哈、哈、哈啊、啊嗯！ 子宫被撞击的感觉好喜欢……！ 嗯啊、啊、啊──哇啊〜〜！」

○132468○ そして子宮口をぐりぐりと押し付けてきて……
●132468● 然后抵着子宫口磨蹭着来……

○132664○ 千絵莉
●132664● 千绘莉　name▲ 

○132672○ 「ああっ──これすごいっ──んん〜〜〜っ！」
●132672● 「啊啊──这太厉害了──嗯嗯〜〜〜！」

○132768○ 柚希
●132768● 柚希　name▲ 

○132776○ 「うぁああ────！？」
●132776● 「呜啊啊────！？」

○133608○ 千絵莉
●133608● 千绘莉　name▲ 

○133616○ 「ふにゃ〜〜〜〜〜〜〜っ！！」
●133616● 「呼娜〜〜〜〜〜〜〜！！」

○133712○ 柚希
●133712● 柚希　name▲ 

○133720○ 「くぁああ──！！」
●133720● 「呜啊啊──！！」

○133824○ 千絵莉の奥で亀頭を責められ、あっけなく達してしまった。
●133824● 在千绘莉内部，龟头被刺激，不由自主地达到了高潮。

○133928○ こらえることができず、まるでお漏らしするみたいに千絵莉の中に精をぶちまける。
●133928● 忍不住就像尿失禁一样，将精液射进了千绘莉的体内。

○134124○ 千絵莉
●134124● 千绘莉　name▲ 

○134132○ 「んんんっ……！　んんっ……せーえき出てるっ……！　ビュルビュルーッて、たくさん……ん〜っ！」
●134132● 「嗯嗯嗯……！ 嗯嗯……精液出来了……！ 喷喷的，好多……嗯〜！」

○134328○ 千絵莉
●134328● 千绘莉　name▲ 

○134336○ 「射精されるの、気持ちいい……ふっ、ん……んんっ！　はぁ……うぁああ〜〜っ！」
●134336● 「被射精，感觉好棒……呼、嗯……嗯嗯！ 哈啊……呜啊啊〜〜！」

○134440○ 膣壁がひくひくと震えながら肉棒を痛いぐらい締め付けてくる。
●134440● 肉壁抽搐着疼痛地紧缩着肉棒。

○134636○ 千絵莉
●134636● 千绘莉　name▲ 

○134644○ 「熱いせーえき、子宮にビューッて、入ってきますぅ……っ！　はぁはっ……はっ……子宮、気持ちいい……ひぁああ〜〜っ！」
●134644● 「热乎乎的精液，冲进子宫里来了……哈哈……哈……子宫，感觉好棒……呀啊啊〜〜！」

○134748○ 千絵莉の中に思い切り吐き出し、だんだんと勢いが弱まってくるけど、千絵莉は物足りないと言わんばかりに動き続ける。
●134748● 尽情地在千绘莉体内释放，虽然渐渐势头减弱，但千绘莉仿佛还意犹未尽般持续动作。

○135196○ 千絵莉
●135196● 千绘莉　name▲ 

○135204○ 「おち○ぽ……おち○ ぽぉ……はっ、あっ……ふああぁっ……！　もっと……もっとぉ……んっ、ふっ、んんぁあっ！」
●135204● 「肉棒……肉棒……哈、啊……呼啊啊〜……！ 更多……更多的……嗯、呼、嗯啊啊！」

○135300○ 柚希
●135300● 柚希　name▲ 

○135308○ 「！？　また……うっ……」
●135308● 「！？ 又……呜……」

○135504○ 千絵莉
●135504● 千绘莉　name▲ 

○135512○ 「体、熱くて止まれない……はぁ、はぁ……柚希さんのおち○ぽ、もっと欲しいですぅ……っ！」
●135512● 「身体发热停不下来……哈啊、哈啊……柚希的阴茎，更多地想要……！」

○135616○ 射精直後で敏感なペニスを、柔らかい粘膜が摩擦する。
●135616● 射精直后敏感的阴茎，被柔软的粘膜摩擦。

○135720○ 愛液に精液が混じって千絵莉の中はドロドロになっていて、ぐちゅぐちゅといやらしい音が鳴り続けた。
●135720● 爱液和精液混合，千绘莉的内部变得黏糊糊，湿漉漉的淫猥声音持续响起。

○135816○ 柚希
●135816● 柚希　name▲ 

○135824○ 「ここ、お店なのに……」
●135824● 「这里是店里啊……」

○136020○ 千絵莉
●136020● 千绘莉　name▲ 

○136028○ 「だって、おち○ぽ、気持ちいいからぁ……ふはっ、はっ、はぁんっ！　ふぁ、あっ……おま○ こ、擦れて……んんっ！」
●136028● 「因为阴茎感觉很好嘛……呼哈、哈、嗯啊！ 呼啊、啊……小穴摩擦着……嗯嗯！」

○136224○ 千絵莉
●136224● 千绘莉　name▲ 

○136232○ 「柚希さんも、おち○ぽ、また大きくしてください……はっ、はっ……んぁああ〜〜っ！」
●136232● 「柚希也让阴茎再次变大吧……哈、哈……嗯啊〜〜！」

○136336○ 千絵莉はその姿通りに小悪魔に──いや<rサキュバス>淫魔</r>と化していて、男の精を一滴でも多く搾り取ろうと腰をくねらせる。
●136336● 千绘莉就像她的样子一样变成了小恶魔──不，<r魅魔>淫魔</r>，扭动着腰部想要榨取男人精液。

○136532○ 千絵莉
●136532● 千绘莉　name▲ 

○136540○ 「ふっ、はっ……はぁっ、ああぁっ！　おち○ぽ、いい……いいよぉ……ふぁああっ、はっ、ああっ……！」
●136540● 「呼、哈……哈啊、啊啊！ 阴茎，感觉好……好极了……呼啊啊、哈、啊啊……！」

○136644○ 愛らしい乳首がぷっくりと膨れ、ぬぷぬぷ、ぬぷぬぷと肉棒が小さなおま○こを出入りする。
●136644● 可爱的乳头圆润膨胀，肉棒咕啾咕啾地在小穴进出。

○136748○ もうここがお店だろうと、どこだろうと関係ない。
●136748● 这里是店铺也好，哪里也罢都无所谓了。

○136852○ 千絵莉は僕を押さえつけたまま淫らに腰を振り、あどけない顔を歪ませて快楽を貪っていた。
●136852● 千绘莉压着我不放，淫荡地摇摆着腰，扭曲着天真无邪的面庞贪图快乐。

○137048○ 千絵莉
●137048● 千绘莉　name▲ 

○137056○ 「んん……！　おち○ぽ大きくなってきたぁ……ひあぁ、はっ……お腹、広がっちゃいますぅ……っ！」
●137056● 「嗯嗯……！ 肉棒变得又大又硬了……哈啊，哈……肚子，被撑大了……！」

