○001104○ 千絵莉
●001104● 千绘莉　name▲ 

○001112○ 「あうぅ……」
●001112● 「啊呜……」

○001216○ 大胆な姿でお風呂場に入ってきた千絵莉を後ろから抱きかかえる。
●001216● 背后拥抱着大胆走进浴室的千绘莉。

○001320○ 千絵莉の体は小さくて軽くて、力が強くない僕でも簡単に持ち上げられた。
●001320● 千绘莉身体轻小，就连不太有力的我也能轻易地抱起她。

○001484○ 「こんなかっこ、恥ずかしいです……」
●001484● 「这样的姿势，好害羞……」

○001516○ 千絵莉
●001516● 千绘莉　name▲ 

○001524○ 「こんなかっこ、恥ずかしいです……」
●001524● 「这样的姿势，好害羞……」

○001628○ 幼い子どもにおしっこさせるような体勢に、羞恥で頬を染める千絵莉。
●001628● 千绘莉因为羞耻而染红了双颊，就像是让幼小孩童去嘘嘘的姿势。

○001732○ でも……
●001732● 但是……

○001828○ 柚希
●001828● 柚希　name▲ 

○001836○ 「千絵莉が着ているものの方が恥ずかしい気がするけど」
●001836● 「不过感觉千绘莉穿的那件更让人害羞吧」

○002032○ 千絵莉
●002032● 千绘莉　name▲ 

○002040○ 「それは……うぅ〜……」
●002040● 「那个是……呜〜……」

○002144○ 千絵莉が着ているのは肌を最大限露わにした水着──いわゆるマイクロビキニ。
●002144● 千绘莉穿着的是露出最大面积肌肤的泳装──所谓的微型比基尼。

○002248○ 胸や秘部など、大事なところを隠す部分は本当に小さくて、動けば簡単にはみ出してしまいそう。
●002248● 遮住胸部和私密之处的部分真的很小，稍一动作就容易露出来。

○002352○ それにツンと尖った乳首の形も浮き上がっていて、もはや水着として用をなしていない。
●002352● 加上尖尖突起的乳头形状也隐约可见，已经几乎不能称作泳装了。

○002456○ 千絵莉の幼い体に露出の激しいマイクロビキニはアンバランスで、背徳的な興奮が沸き起こった。
●002456● 千绘莉幼小的身体穿着暴露的微型比基尼显得不协调，激起了一种背德的兴奋。

○002552○ 柚希
●002552● 柚希　name▲ 

○002560○ 「千絵莉がこんなの着るとは思わなかったよ」
●002560● 「没想到千绘莉会穿这种东西」

○002756○ 千絵莉
●002756● 千绘莉　name▲ 

○002764○ 「柚希さんを喜ばせようと思って……でも……」
●002764● 「我是想让柚希先生高兴……但是……」

○002860○ 柚希
●002860● 柚希　name▲ 

○002868○ 「実際にやってみたら、思った以上に恥ずかしかったと」
●002868● 「实际上试了之后，比想象的还要害羞」

○003064○ 千絵莉
●003064● 千绘莉　name▲ 

○003072○ 「うぅ……そうですよ……こんなハレンチなの着るとか正気じゃないです。裸より恥ずかしいじゃないですか……」
●003072● 「呜……就是那样……穿这种淫乱的衣服简直不正常。比裸体还要羞耻……」

○003168○ 柚希
●003168● 柚希　name▲ 

○003176○ 「はは……そこまで言わなくても」
●003176● 「哈哈……不用说得那么过分」

○003280○ 自虐も入っているのか、マイクロビキニにはちょっと辛辣な千絵莉だった。
●003280● 或许是自嘲，千绘莉对于微型比基尼的评价显得有些尖刻。

○003376○ 柚希
●003376● 柚希　name▲ 

○003384○ 「でも千絵莉のおかげでこうなってるよ」
●003384● 「但多亏了千绘莉变成了这样」

○003488○ 千絵莉の股間にペニスを近づけ、勃起した状態を見せつける。
●003488● 将阴茎靠近千绘莉的股间，展示着勃起的状态。

○003684○ 千絵莉
●003684● 千绘莉　name▲ 

○003692○ 「あ……柚希さんのおち○ちん、大きくなってます……」
●003692● 「啊……柚希先生的肉棒，变大了……」

○003788○ 柚希
●003788● 柚希　name▲ 

○003796○ 「千絵莉もそのつもりだったんでしょ」
●003796● 「千绘莉本来也是那个意思对吧」

○003992○ 千絵莉
●003992● 千绘莉　name▲ 

○004000○ 「ぅ……」
●004000● 「呜……」

○004104○ 図星を指されて言葉に詰まる千絵莉。
●004104● 被说中了心事的千绘莉，一时语塞。

○004208○ お風呂場にマイクロビキニを着てくるなんて、猫の前に現れたネズミみたいなもの（猫は千絵莉だけど）。
●004208● 穿着微型比基尼来到浴室，就像是在猫前面现身的老鼠（虽然千绘莉才是猫）。

○004312○ ここまでされて、手を出さない方がおかしいというものだ。
●004312● 被这样挑逗，不采取行动才奇怪。

○004408○ 柚希
●004408● 柚希　name▲ 

○004416○ 「それに最近は忙しくて、ちゃんとエッチできなかったからね」
●004416● 「再说最近很忙，没能好好地那个嘛」

○004512○ 柚希
●004512● 柚希　name▲ 

○004520○ 「僕は千絵莉と繋がりたい。千絵莉はどう？」
●004520● 「我想和千绘莉连为一体。千绘莉呢？」

○004716○ 千絵莉
●004716● 千绘莉　name▲ 

○004724○ 「う……もちろん、柚希さんとエッチしたいです……」
●004724● 「呜……当然，我也想和柚希先生那个……」

○004820○ 柚希
●004820● 柚希　name▲ 

○004828○ 「じゃあいくよ」
●004828● 「那就来吧」

○005024○ 千絵莉
●005024● 千绘莉　name▲ 

○005032○ 「はい……」
●005032● 「好的……」

○005136○ 千絵莉の体が小さく震えたのは、羞恥か期待か。
●005136● 千绘莉的身体微微颤抖，是因为羞耻还是期待。

○005240○ そして千絵莉の小さな体に、いきり立った肉棒を突き立てた。
●005240● 然后向千绘莉娇小的身体猛地刺入勃起的肉棒。

○005688○ 千絵莉
●005688● 千绘莉　name▲ 

○005696○ 「ひにゃぁああっ！」
●005696● 「呀娜啊啊〜！」

○005800○ ビキニをずらしてペニスを挿入すると、千絵莉の体温を感じる。
●005800● 把比基尼挪开插入阴茎时，能感受到千绘莉的体温。

○005904○ 久しぶりに味わう千絵莉の中は熱くて、下半身が溶けてしまうかと思うほど。
●005904● 久别重逢的千绘莉体内温热，让人几乎以为下半身要融化了。

○006008○ 粘膜はもう淡く濡れていて、肉棒にとろりとした愛液が絡みつく。
●006008● 黏膜已经微湿，肉棒上缠绕着滑腻的爱液。

○006204○ 千絵莉
●006204● 千绘莉　name▲ 

○006212○ 「ふあぁ……おち○ちん、入ってくるぅ……ん……大きい……」
●006212● 「呜啊……肉棒进来了……嗯……好大……」

○006408○ 千絵莉
●006408● 千绘莉　name▲ 

○006416○ 「お腹の中、広がっちゃうぅ……ふはぁ、あぁ……ああぁん……っ！」
●006416● 「肚子里面，都要被撑开了……哈啊，啊……啊啊啊……嗯！」

○006520○ 千絵莉の小さな膣を押し広げながら肉棒が奥へと進んでいく。
●006520● 肉棒一边推开千绘莉小小的肉壁，一边向深处前进。

○006624○ 千絵莉もすっかりエッチに慣れたけど、中は相変わらず狭くて、肉棒をきゅうきゅうと締め付けてきた。
●006624● 千绘莉虽然已经完全适应了性爱，但里面依旧紧窄，紧紧地夹着肉棒。

○006820○ 千絵莉
●006820● 千绘莉　name▲ 

○006828○ 「こんなエッチ、恥ずかしいです……」
●006828● 「这样的性爱，太羞耻了……」

○006924○ 柚希
●006924● 柚希　name▲ 

○006932○ 「ごめんね。でも千絵莉の中、気持ちいいよ」
●006932● 「对不起。但是千绘莉里面，真的很舒服」

○007128○ 千絵莉
●007128● 千绘莉　name▲ 

○007136○ 「言わなくてもわかってますよ……おち○ちんビクビクしてますし」
●007136● 「不说我也知道……肉棒一抖一抖的」

○007240○ 下半身の脈動が千絵莉に伝わってると思うと興奮する。
●007240● 想到下半身的搏动传达给了千绘莉，就更加兴奋了。

○007344○ 肉棒を包む膣壁は小さく震えていて、僕も体で千絵莉を感じていた。
●007344● 包裹着肉棒的肉壁微微颤抖着，我也能体会到千绘莉的感觉。

○007440○ 柚希
●007440● 柚希　name▲ 

○007448○ 「じゃあ動くよ」
●007448● 「那我就动起来了」

○007644○ 千絵莉
●007644● 千绘莉　name▲ 

○007652○ 「はぁ……もう好きにしてください……」
●007652● 「哈啊……随便你怎么样都可以了……」

○007756○ 改めて千絵莉の許し（？）をもらったところで、腰を上下に動かし始める。
●007756● 再次获得了千绘莉许可（？）的同时，开始上下动摇腰身。

○007952○ 千絵莉
●007952● 千绘莉　name▲ 

○007960○ 「ひああぁ……あっ……はぁ……中で、擦れて……んんっ……」
●007960● 「嘶啊啊……啊……哈啊……里面，摩擦着……嗯嗯……」

○008156○ 千絵莉
●008156● 千绘莉　name▲ 

○008164○ 「はぁ、はぁ……あっ……んっ……柚希さんの、おち○ちん、熱いぃ……」
●008164● 「哈啊、哈啊……啊……嗯嗯……柚希的、肉棒、好热哦……」

○008268○ 肉棒を突き入れると、肉ひだの並んだ膣壁に撫でられるのが心地いい。
●008268● 每当肉棒插入时，滑过肉壁排列的膣壁，感觉异常舒畅。

○008372○ 肉棒と粘膜が摩擦する度に蜜の量が増し、いやらしい水音が風呂場に響いていた。
●008372● 肉棒与粘膜的每一次摩擦，都让花液的量增加，淫猥的水声在浴室里回响。

○008568○ 千絵莉
●008568● 千绘莉　name▲ 

○008576○ 「おま○こ、ぐちゅぐちゅしてるぅ……はぁ……はん……」
●008576● 「小穴咕啾咕啾的……哈啊……呜呼……」

○008672○ 柚希
●008672● 柚希　name▲ 

○008680○ 「エッチな音だね」
●008680● 「真是色情的声音呢」

○008876○ 千絵莉
●008876● 千绘莉　name▲ 

○008884○ 「言わなくていいですってばぁ……はぁ……はぁ…………あ、あん……っ」
●008884● 「别说出来嘛……哈啊……哈啊…………啊、阿嗯……」

○008980○ 柚希
●008980● 柚希　name▲ 

○008988○ 「それに水着もエッチだ」
●008988● 「然后泳衣也很色情呢」

○009092○ ギリギリで隠れていたおっぱいがはみ出てしまい、薄ピンク色の乳首が顔を出す。
●009092● 本就勉强遮住胸部的泳衣滑落，淡粉色的乳头露出了面貌。

○009196○ 水着と肌のコントラストが煽情的で、ほとんど裸なのに不思議と裸よりもいやらしく感じた。
●009196● 泳装与肌肤对比鲜明，挑逗性极强，几乎赤裸却奇异地感觉比裸体还要淫猥。

○009392○ 千絵莉
●009392● 千绘莉　name▲ 

○009400○ 「うぅ……だって、そのために着てきたんですから……」
●009400● 「呜……毕竟，我是为了这个才穿上它来的……」

○009596○ 千絵莉
●009596● 千绘莉　name▲ 

○009604○ 「でも……」
●009604● 「但是……」

○009700○ 柚希
●009700● 柚希　name▲ 

○009708○ 「でも？」
●009708● 「但是？」

○009904○ 千絵莉
●009904● 千绘莉　name▲ 

○009912○ 「こういうの、もっとスタイルのいい人じゃないと似合わないんじゃないですか……？」
●009912● 「这种东西，不是得更有身材的人才适合吗……？」

○010108○ 千絵莉
●010108● 千绘莉　name▲ 

○010116○ 「ナナ先輩とか、みくりさんみたいにおっぱいの大きい人の方がいいんじゃないですか？　私みたいに貧相な体で着ても……」
●010116● 「比如娜娜前辈或者美久栗小姐那样胸部大的人不是更好吗？我这样瘦弱的身体穿上去也……」

○010220○ なんだそんなことか、と心の中で呟いた。
●010220● 心里默念着，那种事情而已啊。

○010324○ だって僕はこんなに興奮しているのだから。
●010324● 因为我现在兴奋得很。

○010520○ 千絵莉
●010520● 千绘莉　name▲ 

○010528○ 「ひゃあっ！？　お腹の中で、おち○ちんビクッってして……」
●010528● 「呀！？肚子里的肉棒突然一跳……」

○010624○ 柚希
●010624● 柚希　name▲ 

○010632○ 「千絵莉の水着でこうなったんだよ」
●010632● 「是因为千绘莉的泳装才会这样的」

○010828○ 千絵莉
●010828● 千绘莉　name▲ 

○010836○ 「あ……おち○ちん大きくなって……柚希さん、ヘンタイですぅ……」
●010836● 「啊……肉棒变大了……柚希，你真是变态啊……」

○010932○ 柚希
●010932● 柚希　name▲ 

○010940○ 「うん、ヘンタイでいいよ」
●010940● 「嗯，变态也没关系」

○011044○ 水着からはみ出した、千絵莉の小さなおっぱいから目が離せない。
●011044● 水着外溢出的，千绘莉那小巧的胸部让人移不开眼。

○011148○ 高まる情動を乗せて、ズン、と一息で奥まで突き上げる。
●011148● 随着情感的高涨，一下子深深挺进到底。

○011344○ 千絵莉
●011344● 千绘莉　name▲ 

○011352○ 「ひやぁんっ！」
●011352● 「嘤呀！」

○011456○ 張り詰めた肉棒が千絵莉を満たし、甘い快感が走った。
●011456● 紧绷的肉棒充满了千绘莉，甜美的快感在我体内奔跑。

○011560○ 下半身の動きを加速させ、大きなストロークで摩擦させていく。
●011560● 加快下半身的节奏，以大幅度的冲刺磨擦着。

○011756○ 千絵莉
●011756● 千绘莉　name▲ 

○011764○ 「ふあぁっ、はぁ……おち○ちんで、おま○ こ、擦られて、ます……はぁっ、はっ、あっ、あんっ……！」
●011764● 「呜啊〜，哈啊……用肉棒摩擦着小穴……哈、哈、啊、唔〜……！」

○011960○ 千絵莉
●011960● 千绘莉　name▲ 

○011968○ 「おま○こ、熱くなってる……はぁは……はっ……あぁ……あ、ああぁっ……！」
●011968● 「小穴变得好热……哈哈……啊……噢、哦啊〜……！」

○012064○ 柚希
●012064● 柚希　name▲ 

○012072○ 「千絵莉、気持ちいい？」
●012072● 「千绘莉，觉得舒服吗？」

○012268○ 千絵莉
●012268● 千绘莉　name▲ 

○012276○ 「はい、おち○ちんでズンズンされて、気持ち良くなってます……っ。はぁ、はっ……んぁ、ああんっ」
●012276● 「嗯，被肉棒这么顶，感觉好舒服……哈、哈……嗯哼、哦呵〜」

○012372○ 柚希
●012372● 柚希　name▲ 

○012380○ 「僕もだよ。だからもっと気持ち良くなろう」
●012380● 「我也是。所以我们要更加舒服」

○012576○ 千絵莉
●012576● 千绘莉　name▲ 

○012584○ 「ふぁ、あ……はい……あんっ！　あ、あ……おち○ちん、激しくなってぇ……」
●012584● 「呜哇、啊……是的……唔！ 啊、啊……肉棒变得好激烈啊……」

○012688○ 体に力を込め、ガチガチに硬くなったペニスを勢いよく突き上げる。
●012688● 集中力量到体内，把硬邦邦的阴茎猛力挺进。

○013136○ 千絵莉
●013136● 千绘莉　name▲ 

○013144○ 「ひにゃぁああっ！」
●013144● 「呀娜啊啊〜！」

○013248○ 肉棒が子宮に当たった瞬間、甘い嬌声が響き、千絵莉の体がビクビクと跳ねた。
●013248● 肉棒触碰到子宫的瞬间，甜美的娇声响起，千绘莉的身体一抖一抖地跳动。

○013352○ 膣がきゅうきゅうと収縮を繰り返し、射精欲がぐっと高まっていく。
●013352● 阴道紧紧地收缩着，射精的欲望急剧上升。

○013548○ 千絵莉
●013548● 千绘莉　name▲ 

○013556○ 「はぁはっ、んぁっ、はぁっ……おち○ちん、硬いぃ……ふはぁ、はぁっ、はんっ！」
●013556● 「哈啊哈啊、嗯啊、哈啊……肉棒、好硬……呼哈啊、哈啊、嗯！」

○013752○ 千絵莉
●013752● 千绘莉　name▲ 

○013760○ 「おま○こ、気持ちいい、です……っ！　ふぁあっ、はぁっ……おち○ ちん、奥まで、来て……ひやぁあっ！」
●013760● 「小穴、感觉好棒、呐……呼啊啊、哈啊……肉棒、到最深处、来了……呀啊！」

○013956○ 千絵莉
●013956● 千绘莉　name▲ 

○013964○ 「あっ、あっ、あっ──ああぁんっ！　いっぱい突かれて、すごいぃっ……んん〜〜っ！」
●013964● 「啊、啊、啊──啊啊嗯！ 被这么多次顶撞，好厉害……嗯嗯〜〜！」

○014068○ 締め付けの中でペニスを動かすと、強烈な刺激で寒気にも似た快感が迸る。
●014068● 在紧紧的夹持中移动阴茎时，强烈的刺激使得如寒冷般的快感迸发。

○014172○ 千絵莉みたいな真面目でかわいい女の子が、ハレンチな水着で喘いでいるのは背徳的で、余計に情欲が高まっていく。
●014172● 像千绘莉这样认真可爱的女孩子，穿着淫靡的泳装喘息着，有种背德感，更加激发了情欲。

○014268○ 柚希
●014268● 柚希　name▲ 

○014276○ 「今の千絵莉、かわいくてエッチだよ」
●014276● 「现在的千绘莉，既可爱又性感」

○014472○ 千絵莉
●014472● 千绘莉　name▲ 

○014480○ 「んん〜っ……！　そんなこと、言われても……」
●014480● 「嗯嗯〜……！ 这种话、即使你这么说……」

○014676○ 千絵莉
●014676● 千绘莉　name▲ 

○014684○ 「ふぁああっ！　はぁっ、はあぁっ、あぁっ！　おち○ちん、奥に当たると、頭真っ白になりますぅ……っ！」
●014684● 「呼啊啊！ 哈啊、哈啊、啊！ 肉棒、顶到最里面时，头脑一片空白呐……！」

○014788○ ペニスで突き上げながら千絵莉の体を上下に動かし、強く摩擦させる。
●014788● 一边用阴茎顶撞着，一边让千绘莉的身体上下移动，强烈摩擦。

○014984○ 千絵莉
●014984● 千绘莉　name▲ 

○014992○ 「ひゃぁあっ、はあぁっ！　おま○こズボズボされてぇ……おち○ ちん、出たり入ったりしてるの、見えちゃう……っ！」
●014992● 「呀啊〜 哈啊！ 小穴被肉棒来回抽插……肉棒进出的样子，都看得见……！」

○015188○ 千絵莉
●015188● 千绘莉　name▲ 

○015196○ 「ひあぁっ、はぁっ、あぁっ──んん〜〜っ！　はっ、あっ……激し、い……ふやぁああっ！」
●015196● 「呀啊……哈啊……啊啊──嗯嗯〜〜！ 哈……啊……激烈、呀啊！」

○015300○ 千絵莉は小さな体を抱えられ、僕にされるがまま。
●015300● 被我抱起的小小的身躯，任由我摆布。

○015404○ こうしていると、まるで千絵莉を自慰の道具として使っているみたいだ。
●015404● 这样做，感觉就像是用千绘莉当做一个自慰工具。

○015600○ 千絵莉
●015600● 千绘莉　name▲ 

○015608○ 「ふやぁっ、はぁっ、あんっ！　おち○ちん、動きながら、ビクビクしてます……はっ、ああぁっ！」
●015608● 「呀啊，哈啊，啊嗯！ 肉棒在动，一抖一抖的……哈……啊啊！」

○015712○ 肉棒を絞られる心地良い刺激を感じながら、カリ首を膣壁に擦り付ける。
●015712● 在感受到紧绞肉棒的愉悦刺激的同时，肉头摩擦着肉壁。

○015908○ 千絵莉
●015908● 千绘莉　name▲ 

○015916○ 「ひぁああ〜〜っ！？ あ……あ……おち○ちんが、気持ちいいところ、当たってぇ……んん……ん〜っ！」
●015916● 「呀啊〜〜！？ 啊……啊……肉棒碰到了、舒服的地方……嗯嗯……嗯〜！」

○016112○ 千絵莉
●016112● 千绘莉　name▲ 

○016120○ 「ひぁっ──！？　な、何か変……あ、あ……そこ、ぐりぐりされると……ムズムズしますぅ……」
●016120● 「呀──！？ 啥、有点奇怪……啊、啊……那里被、磨蹭到了……感觉有点痒……」

○016316○ 千絵莉
●016316● 千绘莉　name▲ 

○016324○ 「はぁっ、はっ……あっ……そこ擦っちゃダメっ……ダメですぅっ……んぅ〜っ……！」
●016324● 「哈啊，哈……啊……那里不可以摩擦……不行的……嗯〜！」

○016420○ 柚希
●016420● 柚希　name▲ 

○016428○ 「じゃあもっと奥にするね」
●016428● 「那就更加往里吧」

○016624○ 千絵莉
●016624● 千绘莉　name▲ 

○016632○ 「そういう意味じゃ──ふぁあんっ！？」
●016632● 「不是那个意思──呼啊嗯！？」

○016736○ また奥を突く動きに変え、亀頭を子宮口にぶつける。
●016736● 改变动作，再次深深地冲击，龟头撞击到子宫口。

○016932○ 千絵莉
●016932● 千绘莉　name▲ 

○016940○ 「ひあぁっ！　はぁっ！　あんっ！　子宮に、当たって……ひやぁああっ！　ふぁっ、ああぁんっ！」
●016940● 「呀啊！ 哈啊！ 啊嗯！ 子宫被撞到了……呼呀……哈、啊嗯！」

○017044○ 肉棒が子宮に届く度、熱くとろけた粘膜がぎゅっと強く締め付けてくる。
●017044● 每当肉棒触及子宫，热融的粘膜就紧紧地收缩起来。

○017148○ 限界がすぐそこに近づいているのを感じながら、パンパンに膨らんだ亀頭を奥に押し付けた。
●017148● 感觉到极限已经近在咫尺，将涨涨的龟头深深地顶入。

○017344○ 千絵莉
●017344● 千绘莉　name▲ 

○017352○ 「ひやぁあああっ！？　おち○ちん、奥に当たってますぅっ……！　んんっ──ん〜〜っ！」
●017352● 「嘿呀啊啊啊！？ 肉棒、肉棒顶到最里面了啊……！ 嗯嗯──嗯〜〜！」

○017548○ 千絵莉
●017548● 千绘莉　name▲ 

○017556○ 「ふああぁっ、あぁっ……！　子宮、ぐりぐりされてるっ……奥らめっ、奥、気持ちいいっ！」
●017556● 「呼啊啊、啊……！ 子宫被揉捏着……里面不行，里面、好舒服！」

○017652○ 柚希
●017652● 柚希　name▲ 

○017660○ 「ぐっ……中に出すよ、千絵莉」
●017660● 「咕……我要在里面出了，千绘莉」

○017856○ 千絵莉
●017856● 千绘莉　name▲ 

○017864○ 「んんっ……！？　今、出されたら、イッちゃうぅっ……！　でも、欲しい……はぁ、はっ……中に、欲しいですっ……！」
●017864● 「嗯嗯……！？ 现在、现在射了的话，我要高潮了……！ 但是、想要……哈啊、哈……想要你射在里面……！」

○018060○ 千絵莉
●018060● 千绘莉　name▲ 

○018068○ 「中に、中に出してぇっ……柚希さんのせーえき、中に出してください……っ！」
●018068● 「射在里面、射在里面……柚希的精液，请射在我里面……！」

○018264○ 千絵莉
●018264● 千绘莉　name▲ 

○018272○ 「はっ、あっ、あっ……おち○ちんズンズンして、出してくださいっ！　私の奥に、ビューッて出して……っ！」
●018272● 「哈、啊、啊……肉棒砰砰的，快点射吧！ 射到我最深处，让它哗地流出来……！」

○018376○ 千絵莉のかわいいおねだりに興奮が高まり、全力で奥に打ち込む。
●018376● 被千绘莉那可爱的恳求声激发兴奋，全力深深撞击。

○018572○ 千絵莉
●018572● 千绘莉　name▲ 

○018580○ 「は──あ──あ──ふぁああっ！　イク、イク！　おち○ちんで、おま○ こズボズボされて、イッちゃいますぅっ！」
●018580● 「哈──啊──啊──呼啊啊！ 去了、去了！ 被肉棒在小穴里来回戳弄，我要高潮了！」

○018776○ 千絵莉
●018776● 千绘莉　name▲ 

○018784○ 「ふぁ──は──は──あぁああっ！　あ、あ、あ──んぁああ〜〜〜っ！」
●018784● 「呼啊──哈──哈──啊啊啊！ 啊、啊、啊──嗯哪啊〜〜〜！」

○019616○ 千絵莉
●019616● 千绘莉　name▲ 

○019624○ 「ふぁああ──あああぁああ〜〜〜〜〜〜っ！！」
●019624● 「呼啊──哇──哇──哇〜〜〜〜〜〜！」

○019820○ 千絵莉
●019820● 千绘莉　name▲ 

○019828○ 「お腹、熱いぃ……っ！　んっ、んんっ……おち○ちん、ドクドクしてるぅ……っ！　ふぁ──ああぁ〜〜っ！」
●019828● 「肚子里好热……嗯嗯……肉棒、跳动得好厉害……哈啊──啊啊〜〜！」

○019932○ 千絵莉の体をしっかり抱え、亀頭を子宮に密着させながら精を吐き出す。
●019932● 紧紧抱着千绘莉的身体，龟头贴着子宫，射出了精液。

○020036○ 熱いものがビュクビュクと尿道を駆け抜け、快感で神経が焼けそうだ。
●020036● 热乎乎的液体一抖一抖地穿过尿道，神经仿佛要被快感烧焦。

○020232○ 千絵莉
●020232● 千绘莉　name▲ 

○020240○ 「はぁはっ……はぁ……子宮に、熱いの広がって……お腹、やけどしそう……」
●020240● 「哈啊哈……哈啊……子宫里、热乎乎的东西在蔓延……肚子、感觉要被烫伤了……」

○020436○ 千絵莉
●020436● 千绘莉　name▲ 

○020444○ 「んんっ──！？　何か、来て……」
●020444● 「嗯──！？　感觉有什么东西、来了……」

○020540○ 柚希
●020540● 柚希　name▲ 

○020548○ 「千絵莉……？」
●020548● 「千绘莉……？」

○020652○ 千絵莉が腕の中で小さく跳ねた。
●020652● 千绘莉在怀里轻微地跳动了一下。

○020756○ 絶頂の快楽に、戸惑いの表情が混じる。
●020756● 混合着困惑表情的绝顶快感。

○020952○ 千絵莉
●020952● 千绘莉　name▲ 

○020960○ 「あ──あ──ダメ──」
●020960● 「啊──啊──不行──」

○021064○ 千絵莉の下半身がぶるりと震えて──
●021064● 千绘莉的下半身突然颤抖起来──

○021512○ 千絵莉
●021512● 千绘莉　name▲ 

○021520○ 「ふにゃあぁあ〜〜っ」
●021520● 「呜哪啊〜〜」

○021616○ 柚希
●021616● 柚希　name▲ 

○021624○ 「──！？」
●021624● 「──！？」

○021832○ 千絵莉の股間から黄色い液体が勢いよく迸った。
●021832● 千绘莉的胯下突然喷射出尖锐的黄色液体。

○021936○ ジョロジョロと音が響き、湯気に混じって匂いが漂う。
●021936● 嘀嗒嘀嗒的声音响起，蒸气中混杂着气味飘散。

○022032○ 柚希
●022032● 柚希　name▲ 

○022040○ 「これって……」
●022040● 「这个是……」

○022236○ 千絵莉
●022236● 千绘莉　name▲ 

○022244○ 「うぅ……おしっこ止まって……とまってぇ……っ」
●022244● 「呜……嘘嘘停不下来……停不下来……」

○022348○ 千絵莉が必死に止めようとしても、一度出始めてしまったおしっこは止まらない。
●022348● 千绘莉拼命想要止住，但一旦开始的嘘嘘就无法停止。

○022452○ 震えながら呟く涙混じりの声に、強い羞恥が表れていた。
●022452● 颤抖着呢喃着泪水混杂的声音，强烈的羞耻显露无疑。

○022752○ 千絵莉
●022752● 千绘莉　name▲ 

○022760○ 「見ちゃダメですぅ……」
●022760● 「不可以看……」

○022864○ 下半身で繋がっているせいで、放尿の振動がジョロジョロと伝わってくる。
●022864● 因为下半身相连，放尿的振动嘀嗒嘀嗒地传来。

○023060○ 千絵莉
●023060● 千绘莉　name▲ 

○023068○ 「おもらしなんていやぁ……」
●023068● 「我不要尿裤子……」

○023172○ おしっこを見られ、羞恥と屈辱で泣きそうになる千絵莉。
●023172● 被看到小便，羞耻和屈辱让千绘莉几乎要哭出来。

○023276○ だけどそんな千絵莉に暗い興奮を覚えて、また奥に射精してしまう。
●023276● 但是对于这样的千绘莉感到一种暗淡的兴奋，并且又在她体内射精了。

○023472○ 千絵莉
●023472● 千绘莉　name▲ 

○023480○ 「ひぁああっ！？　せーえき、またドクドクって……ふぁ……はあぁっ……！」
●023480● 「呀啊啊！？ 精液又在脉动……呼……啊啊……！」

○023576○ 柚希
●023576● 柚希　name▲ 

○023584○ 「ごめん……」
●023584● 「对不起……」

○023884○ 千絵莉
●023884● 千绘莉　name▲ 

○023892○ 「あ、あぁ……おしっこしながら、射精されて……変になるぅ……んん──んぅ〜〜っ！」
●023892● 「啊、啊……边嘘嘘边射精……要变得很奇怪了……嗯嗯──嗯哼〜〜！」

○023996○ 僕も自分の欲望を止められなくて、おしっこが終わるまで千絵莉の中に精を吐き出し続けた。
●023996● 我也无法停止自己的欲望，在嘘嘘结束前持续在千绘莉体内射精。

○024444○ 千絵莉
●024444● 千绘莉　name▲ 

○024452○ 「うぅ……こんなの恥ずかしすぎますよぉ……」
●024452● 「呜……这太羞耻了……」

○024548○ 柚希
●024548● 柚希　name▲ 

○024556○ 「まぁ、お風呂だから結果オーライということで……」
●024556● 「嘛，既然是在浴室里，就当成结果还好吧……」

○024752○ 千絵莉
●024752● 千绘莉　name▲ 

○024760○ 「全然オーライじゃないですぅ……」
●024760● 「一点也不好……」

○024864○ おしっこしているところを見られて、恥ずかしがりながら脱力する千絵莉。
●024864● 被看到嘘嘘的样子，羞耻而又无力地放松了的千绘莉。

○024968○ 膣口から肉棒が抜けると、中に出された精液がドロリと溢れてきた。
●024968● 肉棒从阴道口拔出时，射进去的精液黏滞地溢出来了。

○025164○ 千絵莉
●025164● 千绘莉　name▲ 

○025172○ 「いつもよりたくさん出てませんか……？」
●025172● 「比平时多出来了吧……？」

○025268○ 柚希
●025268● 柚希　name▲ 

○025276○ 「そんなことはない……と思う」
●025276● 「不会的……我觉得」

○025472○ 千絵莉
●025472● 千绘莉　name▲ 

○025480○ 「ほんとですか……？」
●025480● 「真的吗……？」

○025576○ 柚希
●025576● 柚希　name▲ 

○025584○ 「ごめん、出たと思う……」
●025584● 「对不起，我觉得是多了……」

○025688○ 自分でもよくわからないけど、おしっこしている千絵莉ちゃんを見ているとゾクゾクと興奮してしまった。
●025688● 我不太清楚自己为什么会这样，但看着千绘莉嘘嘘的样子，我就不由自主地感到一阵瑟瑟的兴奋。

○025884○ 千絵莉
●025884● 千绘莉　name▲ 

○025892○ 「うぅ〜……やっぱり柚希さんはヘンタイですぅ……」
●025892● 「呜〜……果然柚希是变态啊……」

○025996○ この後たくさん撫でたり抱きしめたりして、ようやく千絵莉が機嫌を直してくれたのだった……
●025996● 之后通过很多抚摸和拥抱，千绘莉终于恢复了好心情……

○026896○ 指定されたラベルは見つかりませんでした。
●026896● 

