○137160○ 膣内で肉棒がまた膨張すると、嬉しそうな声を上げる。
●137160● 肉棒再次在阴道里勃起时，千绘莉高兴地叫出了声。

○137356○ 千絵莉
●137356● 千绘莉　name▲ 

○137364○ 「おち○ぽ、もっとぉ……んんっ……」
●137364● 「鸡巴，还要……嗯嗯……」

○137468○ そして肉棒を深く咥えたまま、腰をぐるりと回した。
●137468● 然后她将肉棒深深吞入，用腰部画起了圈圈。

○137668○ 柚希
●137668● 柚希　name▲ 

○137676○ 「くぁああっ！？」
●137676● 「咕啊啊啊！？」

○137872○ 千絵莉
●137872● 千绘莉　name▲ 

○137880○ 「ふああぁっ！　これ、気持ちいいっ……！」
●137880● 「呜啊啊！这样，好舒服……！」

○137984○ 瞬間、肉棒が千絵莉の膣内の至るところと摩擦し、頭が沸騰するような快感が押し寄せた。
●137984● 肉棒摩擦着千绘莉小穴的每一角，那瞬间的快感让我的头脑几近沸腾。

○138180○ 千絵莉
●138180● 千绘莉　name▲ 

○138188○ 「あっ、あっ……これ好き……ん〜っ！　ふはぁ、はっ、あぁんっ……！　おま○こ、おかしくなっちゃうぅ……ふぁあんっ！」
●138188● 「啊，啊……喜欢这样……嗯〜！呒哈啊，哈，啊啊嗯……！小穴，要变得奇怪了……呜啊啊嗯！」

○138292○ 膣内全体を擦られるのが気に入ったのか、ぐりぐり、ぐりぐりと腰を回す千絵莉。
●138292● 是很喜欢小穴被摩擦的感觉吗，千绘莉的腰动个没停。

○138488○ 千絵莉
●138488● 千绘莉　name▲ 

○138496○ 「あ──あ──あ──イク！　イク、イク！　おま○こイッちゃいますぅ……んんっ──」
●138496● 「啊──啊──啊──要去了！去了，去了！小穴要高潮了……嗯嗯──」

○139160○ 千絵莉
●139160● 千绘莉　name▲ 

○139168○ 「んにゃ〜〜〜〜っ！！」
●139168● 「嗯喵〜〜〜〜！！」

○139264○ 柚希
●139264● 柚希　name▲ 

○139272○ 「〜〜〜〜っ！」
●139272● 「〜〜〜〜！」

○139376○ また千絵莉が絶頂に達し、精を求めてぎゅっと締め付ける。
●139376● 千绘莉再次达到了高潮，小穴像是在渴求精液般缩紧了。

○139572○ 千絵莉
●139572● 千绘莉　name▲ 

○139580○ 「はっ、はっ、はっ、はぁんっ！　おま○こいい、おま○ こ気持ちいい……！」
●139580● 「哈，哈，哈，哈啊嗯！小穴好爽，好舒服……！」

○139776○ 千絵莉
●139776● 千绘莉　name▲ 

○139784○ 「ふわぁっ、はっ、あっ──んんーっ！　はぁはっ、んっ……中で、擦れてるぅ……はっ、ああんっ！」
●139784● 「呜哇啊，哈，啊──嗯嗯——！哈啊哈，嗯……摩擦着，里面……哈，啊啊嗯！」

○139888○ だけど千絵莉はなおも快楽を求めて止まらない。
●139888● 但千绘莉仍未停下动作，而是继续寻求快感。

○139992○ そんな千絵莉の表情に理性を溶かされ、また精を注ぎたいとオスの本能がのたうつ。
●139992● 看着千绘莉的表情，我的理性被彻底溶解，本能地想要再次往里面注入精液。

○140188○ 千絵莉
●140188● 千绘莉　name▲ 

○140196○ 「んんっ……！　おち○ぽビクビクして……あっ……おま○ この中で、脈打って……ひぁああっ！」
●140196● 「嗯嗯……！肉棒一跳一跳地……啊……在小穴里，跳动……咿呀啊啊！」

○140392○ 千絵莉
●140392● 千绘莉　name▲ 

○140400○ 「ふぁああっ──あっ──あっ──あ〜〜っ！　お腹の奥、きゅうってして……はっ、あっ……もっと、せーえき、欲しい……！」
●140400● 「呒啊啊啊──啊──啊──啊〜〜！肚子里面，翻江倒海地……哈，啊……精液，还要……！」

○140596○ 千絵莉
●140596● 千绘莉　name▲ 

○140604○ 「はっ──はっ──はっ──んんぁ〜〜っ！　おち○ぽズボズボって……はっ、あっ、あんっ」
●140604● 「哈──哈──哈──嗯嗯啊〜〜！鸡巴进进出出地……哈，啊，啊嗯」

○140708○ 上下の動きが激しくなり、千絵莉が腰を落とす度にパンパン音が鳴る。
●140708● 上下的活塞运动愈发激烈，每当千绘莉坐下时都会发出啪啪的声响。

○140812○ 肉棒を締め付けられながら摩擦され、動けないまま犯されていた。
●140812● 肉棒在紧致的小穴里被不断摩擦，我以一副动弹不得的姿态被榨汁了。

○140908○ 柚希
●140908● 柚希　name▲ 

○140916○ 「うっ……ちえ、り……」
●140916● 「呜……千绘，莉……」

○141112○ 千絵莉
●141112● 千绘莉　name▲ 

○141120○ 「はぁ、あんっ……柚希さん、気持ち良さそうな顔、してる……ふはぁ、あっ、ああっ……！」
●141120● 「哈啊，啊嗯……柚希，看起来好享受……呒哈啊，啊，啊啊……！」

○141316○ 千絵莉
●141316● 千绘莉　name▲ 

○141324○ 「柚希さんの顔見てると、興奮する……んはぁっ、あぁんっ！　もっと、気持ち良くなってください……んん……っ！」
●141324● 「看见柚希的脸，就会兴奋起来……嗯哈啊，啊啊嗯！请变得，更舒服吧……嗯嗯……！」

○141428○ 千絵莉がお腹に力を込め、また肉棒をぎゅっと絞る。
●141428● 千绘莉用力收紧小腹，再次紧紧地夹住肉棒。

○141524○ 柚希
●141524● 柚希　name▲ 

○141532○ 「くうぅっ……！」
●141532● 「咕呜……！」

○141728○ 千絵莉
●141728● 千绘莉　name▲ 

○141736○ 「ん〜っ！　柚希さんの表情が……はぁ……おま○こ熱くなります……っ」
●141736● 「嗯〜！柚希的表情……哈啊……让小穴变得好热……」

○141840○ 悶える僕を見下ろしながら恍惚とする千絵莉。
●141840● 千绘莉俯视着苦闷的我，表情中流露出一丝恍惚。

○141944○ 疲れ切った体でも強い快感を注がれれば反応してしまい、まるで快楽という毒で責められているみたいだった。
●141944● 即使身体已经筋疲力尽，被如此强烈地玩弄也还是会有反应，仿佛饮下了一剂名为快感的毒药。

○142140○ 千絵莉
●142140● 千绘莉　name▲ 

○142148○ 「あっ、あっ、あっ──ひにゃああっ！　んぁっ、赤ちゃんの部屋におち○ぽ当たって……ふぁ、はっ……ひやぁあんっ！」
●142148● 「啊，啊，啊──喵啊啊！嗯啊，鸡巴顶到小宝宝的房间了……呒啊，哈……咿呀啊啊嗯！」

○142344○ 千絵莉
●142344● 千绘莉　name▲ 

○142352○ 「子宮、降りてきてますっ！　柚希さんの、せーえき欲しくて、おま○こ、キュンキュンしてるぅっ……！」
●142352● 「子宫，下降了！想要，柚希的精液，小穴，翻江倒海地……！」

○142456○ また限界まで膨らんだ亀頭が奥に届いた瞬間、子宮口が吸い付いてくる。
●142456● 当再次勃起到极限的龟头顶到最深处时，子宫口也吸附了过来。

○142560○ 千絵莉の動きがさらに激しくなって……
●142560● 千绘莉的动作变得更加激烈……

○142756○ 千絵莉
●142756● 千绘莉　name▲ 

○142764○ 「は──は──は──んにゃぁっ！　はっ──あっ──ふっ──んん〜〜〜っ！」
●142764● 「哈──哈──哈──嗯喵啊！哈──啊──呒──嗯嗯〜〜〜！」

○142960○ 千絵莉
●142960● 千绘莉　name▲ 

○142968○ 「ふぁっ、ああっ！　おく、おくに……おち○ぽ当たってるぅっ！　あ──あ──ひやぁああっ！」
●142968● 「呒啊，啊啊！鸡、鸡巴……顶到最深处了！啊──啊──咿呀啊啊啊！」

○143164○ 千絵莉
●143164● 千绘莉　name▲ 

○143172○ 「せーし、せーし……！　柚希さんの、せーし欲しい……！　子宮に、ビューッて、いっぱい出してぇっ……！」
●143172● 「精子，精子……！好想要，柚希的精子……！咻地，把子宫，射满吧……！」

○143276○ 亀頭が子宮を叩き、衝撃が快感となって響く。
●143276● 龟头一下一下地顶着子宫，那冲击化为了挥之不去的快感。

○143380○ 同時に膣壁が震えながら肉棒を絞り、今にも射精しそうに熱がこみ上げる。
●143380● 与此同时，腔壁蠕动着将肉棒夹紧，我体内燥热难耐，随时都有可能会射精。

○143576○ 千絵莉
●143576● 千绘莉　name▲ 

○143584○ 「あ──あ──おち○ぽビクビクして──あっ──出るっ！　柚希さんのせーし、出ちゃいます……っ！」
●143584● 「啊──啊──肉棒一跳一跳地──啊──射出来吧！柚希的精子，射出来吧……！」

○143780○ 千絵莉
●143780● 千绘莉　name▲ 

○143788○ 「ふっ、はぁっ──はっ、はっ、はっ──ん〜〜〜っ！　せーし出して、出してぇっ……！　せーし、欲しくて、おま○こ震えて……んんっ！」
●143788● 「呒，哈啊──哈，哈，哈──嗯〜〜〜！射吧，射出来吧……！小穴也很想要精子啊……嗯嗯！」

○143984○ 千絵莉
●143984● 千绘莉　name▲ 

○143992○ 「あ──あ──あ──んんぁあ〜〜っ！　出して、出して、出してぇっ！　柚希さんの、せーしで、子宮いっぱいに、してくださいぃっ──」
●143992● 「啊──啊──啊──嗯嗯啊啊〜〜！射出来，射出来，射出来吧！请柚希用精子，把我的子宫给填满吧……」

○144096○ そしてもう一度、千絵莉が腰を勢いよく落として──
●144096● 然后千绘莉再次用力地落腰──

○145036○ 千絵莉
●145036● 千绘莉　name▲ 

○145044○ 「ひにゃぁああ〜〜〜〜〜〜〜〜〜〜っ！！！」
●145044● 「喵啊啊啊啊〜〜〜〜〜〜〜〜〜〜！！！」

○145148○ 肉棒が壊れるほど強く脈打ち、ドクドクと奥に撃ち出す。
●145148● 肉棒剧烈地跳动着，朝里面一下下射出精液。

○145344○ 千絵莉
●145344● 千绘莉　name▲ 

○145352○ 「んっはぁっ、はっ、あっ……んんぁあ〜〜っ！　熱いっ、熱いぃっ……！　はぁっ、子宮に熱いの、注がれてるぅっ！」
●145352● 「嗯哈啊，哈，啊……嗯嗯啊啊〜〜！好热，好暖和……！哈啊，暖暖的东西，射到子宫里来了！」

○145448○ 柚希
●145448● 柚希　name▲ 

○145456○ 「う……あ……」
●145456● 「呜……啊……」

○145560○ 千絵莉の小さな膣が締め付けてきて、まるで油を搾るがごとく精を注がされる。
●145560● 千绘莉的幼小的小穴紧紧地收缩着，仿佛榨油般榨取着我的精液。

○145664○ 僕はもう息も絶え絶えで、意識が飛ぶ寸前だ。
●145664● 我已奄奄一息，仿佛下一秒就要魂归西天了。

○145768○ しかし千絵莉はそれだけでは飽き足らず──
●145768● 但千绘莉还不满足──

○145964○ 千絵莉
●145964● 千绘莉　name▲ 

○145972○ 「せーし、もっとぉ……んんっ」
●145972● 「精子，还要……嗯嗯」

○146068○ 柚希
●146068● 柚希　name▲ 

○146076○ 「あぐっ……！？」
●146076● 「呜咕……！？」

○146180○ さらに膣壁の圧力が強くなり、もう出ないと思っていたのにまた搾られる。
●146180● 肉壁的压力再度增强，本以为自己已经一滴不剩了，现在却又被榨了出来。

○146376○ 千絵莉
●146376● 千绘莉　name▲ 

○146384○ 「あ……また出て……はあぁ…………んん……」
●146384● 「啊……又射出来了……哈啊啊…………嗯嗯……」

○146580○ 千絵莉
●146580● 千绘莉　name▲ 

○146588○ 「んっ、んんっ……赤ちゃんのお部屋に、トプトプ入ってきてるぅ…………ん……はぁ……」
●146588● 「嗯，嗯嗯……射到，小宝宝的房间里来了…………嗯……哈啊……」

○146684○ 柚希
●146684● 柚希　name▲ 

○146692○ 「く……あ……もう、むり……」
●146692● 「呜……啊……已经，不行了……」

○146796○ もう一滴も出なくなるまで繰り返し締め付けられ、とうとう精魂尽き果てた。
●146796● 我的阴茎被反复夹吸，直到里面一滴不剩，这是要精尽人亡了吗。

○147244○ 千絵莉
●147244● 千绘莉　name▲ 

○147252○ 「んふふ……柚希さんのせーえき、おいしかったです♪」
●147252● 「嗯呒呜……柚希的精液，真是美味呢♪」

○147356○ 子宮で僕の精液をたっぷりと飲み、満足げな笑みで見下ろす千絵莉。
●147356● 千绘莉用子宫将我的精液彻底吞下，露出心满意足的笑容俯视着我。

○147552○ 千絵莉
●147552● 千绘莉　name▲ 

○147560○ 「はあぁ……お腹、まだ熱い……。柚希さんのせーしでお腹いっぱい……」
●147560● 「哈啊……肚子，又热乎起来了……。肚子里被柚希的精子填满了……」

○147664○ 千絵莉の手が下腹──子宮のあたりを撫でる。
●147664● 千绘莉用手抚摸着小腹──也就是子宫的位置。

○147860○ 千絵莉
●147860● 千绘莉　name▲ 

○147868○ 「柚希さんのせーしは全部、私のものですからね……？」
●147868● 「柚希的精子，全都是我的哦……？」

○147972○ いつもは真面目な千絵莉の顔に、サディスティックな笑みが浮かぶ。
●147972● 平时一本正经的千绘莉，此刻却露出了一个虐待性的笑容。

○148076○ 今の僕はまるで肉食獣に仕留められた獲物のようで、秘められた千絵莉の一面を垣間見た気がしたのだった──
●148076● 现在的我就像是被食肉动物捕获的猎物一般，感觉窥见了千绘莉隐藏在内心深处的一面──

○149820○ 千絵莉
●149820● 千绘莉　name▲ 

○149828○ 「うぅ〜……まさかこんなことになるなんて……」
●149828● 「呜〜……怎么会变成这样……」

○149924○ 柚希
●149924● 柚希　name▲ 

○149932○ 「あはは……」
●149932● 「啊哈哈……」

○150036○ クリスマス営業の後であんなに絞られたものだから、疲労困憊……というか満身創痍といって過言ではなかった。
●150036● 在圣诞节营业结束后还被疯狂榨汁，比起疲惫不堪……说是遍体鳞伤也不为过。

○150140○ 一方、千絵莉はもう体力は戻ったみたいだけど。
●150140● 另一边，千绘莉看起来已经恢复了体力。

○150728○ 千絵莉
●150728● 千绘莉　name▲ 

○150736○ 「無理やり押し倒してすみませんでした……」
●150736● 「强行把你推倒真是抱歉……」

○150832○ 柚希
●150832● 柚希　name▲ 

○150840○ 「大丈夫。ジュースのせいってわかってるから」
●150840● 「没关系。我知道是果汁的问题」

○151428○ 千絵莉
●151428● 千绘莉　name▲ 

○151436○ 「でもあんな……あんないやらしい……あれじゃ痴女じゃないですか…………うぅ〜っ」
●151436● 「不过会这么……这么下流的……不就是痴女吗…………呜呜〜」

○151532○ 柚希
●151532● 柚希　name▲ 

○151540○ 「僕はエッチな千絵莉も好きだから」
●151540● 「我也喜欢色色的千绘莉哦」

○152128○ 千絵莉
●152128● 千绘莉　name▲ 

○152136○ 「そういう問題じゃないですーっ！」
●152136● 「这是问题的关键吗——！」

○152240○ 猛烈に恥ずかしがってプンプン怒る千絵莉。
●152240● 事后强烈的羞耻感让千绘莉憋了一肚子火。

○152344○ まぁ、差し入れと思って飲んでああなったんだから無理もないだろうけど……
●152344● 嘛，本来是想着别辜负别人的一番好意，结果喝完后却成了这样。这么一想，我倒也不是不能理解她为什么会火冒三丈……

○152648○ 千絵莉
●152648● 千绘莉　name▲ 

○152656○ 「だいたい、マタタビドリンクなんていかがわしいもの、一体どこの誰が作ったんですか！？」
●152656● 「猫薄荷饮料这种缺德东西，究竟是谁研究出来的啊！？」

○152760○ さっきの缶を手に取って見てみると……
●152760● 她拿起刚才的罐子一看……

○153420○ 製造──
●153420● 制造方是——

○153524○ 『雪村製菓飲料部』
●153524● 『雪村点心饮料部』

○154168○ 千絵莉
●154168● 千绘莉　name▲ 

○154176○ 「ふにゃ〜〜〜〜〜〜〜〜〜〜〜〜！！？」
●154176● 「呜喵〜〜〜〜〜〜〜〜〜〜〜〜！！？」

○154280○ その後しばらく、千絵莉のお父さん（と苺華）は口を利いてもらえなかったそうな……
●154280● 据说之后好一段时间，千绘莉都没有跟她父亲（还有莓华）说话——

○154824○ 指定されたラベルは見つかりませんでした。
●154824● 

