○031208○ 千絵莉
●031208● 千绘莉　name▲ 

○031216○ 「ん、ぺろ、れろ……ひゃっ！？　またおち○ちんビクビクして……ちゅれろ、れぇろ……いつもより元気です……」
●031216● 「嗯，舔，舔……咿呀！？肉棒又在一跳一跳地……啾噜，哧溜……比平时还精神呢……」

○031412○ 千絵莉
●031412● 千绘莉　name▲ 

○031420○ 「勉強するはずだったのに、柚希さんエッチなんですから……もう……んれろ、れお……へる……れぇろん……はぁ……ちゅぷっ、ちゅぅ」
●031420● 「明明是来学习的，柚希这个色批……真是的……嗯哧溜，哧溜……舔舔……啾噜嗯……哈啊……啾噗，啾」

○031524○ 千絵莉は呆れながらも一生懸命舐めてくれる。
●031524● 虽然千绘莉嘴上说了我两句，但还是在努力地舔着肉棒。

○031628○ 最近忙しくてご無沙汰だったから、刺激が余計に強く響く。
●031628● 因为我们最近还挺忙的，这可以算是久违的色色了，所以感觉格外刺激。

○031732○ 千絵莉の言う通り、エッチな彼氏で面目ないけど──
●031732● 就是作为她的男友来说有点丢人，毕竟千绘莉的这句色批还真没叫错──

○031828○ 柚希
●031828● 柚希　name▲ 

○031836○ 「千絵莉だって濡れてるよ」
●031836● 「千绘莉也湿了呢」

○032032○ 千絵莉
●032032● 千绘莉　name▲ 

○032040○ 「にゃっ！？」
●032040● 「喵！？」

○032144○ 僕のを舐めながら、触れてもいないのに秘裂から蜜がじわりとにじんできている。
●032144● 她舔舐着我的肉棒，与此同时那条秘裂已经慢慢地渗出了蜜汁，明明我连碰都没碰。

○032340○ 千絵莉
●032340● 千绘莉　name▲ 

○032348○ 「ち、違います、くっついてるから汗かいてるんですってば」
●032348● 「不、不是这样的，这只是贴在一起出的汗而已」

○032444○ 柚希
●032444● 柚希　name▲ 

○032452○ 「ほんとかな？」
●032452● 「真的？」

○032556○ 千絵莉の心を表すように、ロシアンブルーのかわいいしっぽが揺れる。
●032556● 俄罗斯蓝猫那条可爱的尾巴摇晃着，仿佛正在映射千绘莉的内心。

○032660○ 形のいいお尻や綺麗なスリットが誘うように目の前にあって、べろりと舌を押し付けて千絵莉の秘裂を舐めあげた。
●032660● 她那具美臀和漂亮的的秘裂就近在眼前，仿佛在诱惑着我。我伸出舌头凑上去，从下至上舔起了千绘莉的秘裂。

○033108○ 千絵莉
●033108● 千绘莉　name▲ 

○033116○ 「ふやあぁっ！？　どこ舐めてるんですか！？」
●033116● 「呜呀啊！？你在舔哪里啊！？」

○033212○ 柚希
●033212● 柚希　name▲ 

○033220○ 「千絵莉のおま○こだよ」
●033220● 「千绘莉的小穴哦」

○033416○ 千絵莉
●033416● 千绘莉　name▲ 

○033424○ 「にゃっ！？　おま○ことか言わなくていいです！」
●033424● 「喵！？不用描述得这么精确啦！」

○033520○ 柚希
●033520● 柚希　name▲ 

○033528○ 「千絵莉が聞いたのに」
●033528● 「明明是千绘莉自己问的」

○033632○ もう一度同じように舐めると……
●033632● 我又像刚才那样舔了一下……

○033828○ 千絵莉
●033828● 千绘莉　name▲ 

○033836○ 「ん〜〜っ！」
●033836● 「嗯〜〜！」

○033940○ 千絵莉の小さな体が震え、綺麗な秘裂から蜜がさらに溢れてきた。
●033940● 千绘莉那小小的身体颤抖着，漂亮的秘裂中溢出了更多的蜜汁。

○034136○ 千絵莉
●034136● 千绘莉　name▲ 

○034144○ 「あっ……ひゃっ……んぁあっ……！　そんなに舐めなくていいですってばぁ……ひゃあぁっ！？」
●034144● 「啊……呀啊……嗯啊啊……！不用那么舔的啦……咿呀啊！？」

○034240○ 柚希
●034240● 柚希　name▲ 

○034248○ 「気持ち良くしてもらってるんだから、千絵莉にもお返ししないとね」
●034248● 「因为千绘莉都让我舒服起来了，那我也必须给出相应的回礼才对」

○034444○ 千絵莉
●034444● 千绘莉　name▲ 

○034452○ 「そういうのいいですからぁ……ふぁ、あっ……んっ──んん〜っ」
●034452● 「回礼什么的无所谓啦……呜啊，啊……嗯──嗯嗯〜」

○034556○ ぷにぷにとした柔らかな肉の感触を楽しみながら、繰り返し舐める。
●034556● 我反复地舔弄着小穴旁边的皮肤，享受着那份软绵绵的感触。

○034752○ 千絵莉
●034752● 千绘莉　name▲ 

○034760○ 「ああぁ……ふっ……んっ……舐め方、エッチですぅ……んん……はっ、あっ……ふあぁ……っ」
●034760● 「啊啊啊……呒……嗯……舔的方式，好色情哦……嗯嗯……哈，啊……呜啊啊……」

○034864○ 陰唇を広げ、膣口に口付けしながら舌をねじ込む。
●034864● 我把阴唇撑开，一边将嘴唇贴在入口上，一边向里伸舌。

○035060○ 千絵莉
●035060● 千绘莉　name▲ 

○035068○ 「ひやぁ〜〜〜〜っ！？　んあぁっ、あっ……柚希さんの舌が、中に入ってきてぇ……」
●035068● 「咿呀啊〜〜〜〜！？嗯啊啊，啊……柚希的舌头，进到里面来了……」

○035164○ 柚希
●035164● 柚希　name▲ 

○035172○ 「千絵莉の中、おいしいよ」
●035172● 「千绘莉的里面，很美味哦」

○035368○ 千絵莉
●035368● 千绘莉　name▲ 

○035376○ 「んんっ……変なこと言わないでください……あっ、んっ……はぁ……ふあぁ……っ」
●035376● 「嗯嗯……不要说奇怪的话啊……啊，嗯……哈啊……呜啊啊……」

○035572○ 千絵莉
●035572● 千绘莉　name▲ 

○035580○ 「あ……中、舐められてます……んぅ〜っ！　はっ……はっ……んんぁあっ……！」
●035580● 「啊……里面，被舔到了……嗯〜！哈……哈……嗯嗯啊啊……！」

○035684○ 千絵莉を僕の舌で直接味わい、蜜が絡みついてくる。
●035684● 我用舌头直接品尝起千绘莉的味道，顺带猛吸了一把不断流出的蜜液。

○035788○ 熱い体温に、肉ひだの形、愛液の味まで伝わってきて、男の本能が揺さぶられた。
●035788● 炽热的体温、肉褶的形状、还有爱液的味道，无不撩拨着我作为男性的本能。

○035984○ 千絵莉
●035984● 千绘莉　name▲ 

○035992○ 「あっ、あっ……ジュルジュルいってます……エッチな音してるぅ……ひやぁ……っ！　ふぁ、あ、あん……私、だって……」
●035992● 「啊，啊……啾噜啾噜地……发出了色情的声音……咿呀啊……！呒啊，啊，啊嗯……我，我也……」

○036440○ 千絵莉
●036440● 千绘莉　name▲ 

○036448○ 「ちゅるっ、ちゅぱ……私だって、負けませんから……ここの出っ張ってるところがいいんですよね……ぺろれろ」
●036448● 「啾噜，啾啪……我也，不会输的……这个突出的地方是弱点吧……哧溜哧溜」

○036544○ 柚希
●036544● 柚希　name▲ 

○036552○ 「うぁっ……そこは敏感だから……」
●036552● 「呜……那里很敏感的……」

○036656○ 千絵莉がチロチロとカリ首を舐めてきて、痺れるような快感に思わず呻いた。
●036656● 千绘莉细细地舔弄着龟头，那股酥酥麻麻的快感不由得让我发出了呻吟。

○036852○ 千絵莉
●036852● 千绘莉　name▲ 

○036860○ 「あ……おつゆ出てきました……れぇる……ぺろぺろ……柚希さんの味がします……」
●036860● 「啊……先走液流出来了……舔舔……哧溜哧溜……是柚希的味道……」

○037056○ 千絵莉
●037056● 千绘莉　name▲ 

○037064○ 「んちゅ、ちゅ、へぇろ……はぁ……柚希さんのおち○ちん、おいしい……れるれる、るれろ」
●037064● 「嗯啾，就，哧溜……哈啊……柚希的肉棒，好好吃……哧溜哧溜，舔舔」

○037260○ 千絵莉
●037260● 千绘莉　name▲ 

○037268○ 「あ……また、中、舐められて……ふやああぁっ！　ふぅ、はぁ……あ──あぁんっ！」
●037268● 「啊……又在，舔里面……呒呀啊啊〜！呜，哈啊……啊──啊哈嗯！」

○037372○ 千絵莉が肉棒に舌を這わせれば、僕が膣口を舐め、競うように性器をねぶり合う。
●037372● 在千绘莉用舌头舔舐肉棒的时候，我也在舔弄她的阴道口。我们互相舔舐着对方的性器官，就像是在进行一场比赛。

○037568○ 千絵莉
●037568● 千绘莉　name▲ 

○037576○ 「んちゅっ、ちゅ、れろ……おま○この中で、柚希さんの舌が動いて……ひゃぁっ！」
●037576● 「嗯啾，啾，哧溜……柚希的舌头，在小穴里动来动去的……咿呀啊！」

○037772○ 千絵莉
●037772● 千绘莉　name▲ 

○037780○ 「ふぁ、あ……舌が出たり、入ったりして……おち○ちんみたい……んん……ふぁああっ！」
●037780● 「呒啊，啊……舌头一进一出地……就像肉棒一样……嗯嗯……呜啊啊啊！」

○037976○ 千絵莉
●037976● 千绘莉　name▲ 

○037984○ 「ちゅるれろ、れるじゅぱっ……ちゅ、ちゅ……おち○ちん熱い……ん……んちゅる、れろれろ……」
●037984● 「啾噜，舔舔，啾啪……啾，啾……肉棒热热的……嗯……嗯啾噜，舔舔……」

○038088○ 先走りを味わうように亀頭を舐める千絵莉。
●038088● 千绘莉舔舐着龟头，像是在品尝先走液。

○038192○ さらに鈴口に唇を密着させて──
●038192● 而且她的嘴唇紧紧地包住了马眼──

○038388○ 千絵莉
●038388● 千绘莉　name▲ 

○038396○ 「ちゅるるるっ……！」
●038396● 「啾噜噜噜……！」

○038492○ 柚希
●038492● 柚希　name▲ 

○038500○ 「くぅっ……！？」
●038500● 「咕呜……！？」

○038604○ 千絵莉に亀頭を吸われて、下半身が壊れるかと思った。
●038604● 被千绘莉吸吮着龟头，让我以为自己的老二就要报销在这里了。

○038708○ 今にも射精してしまいそうなのをこらえながら、お返しにと舌先でクリトリスに触れる。
●038708● 我一边忍耐着射精的冲动，一边用舌尖轻触她的阴核作为回礼。

○038904○ 千絵莉
●038904● 千绘莉　name▲ 

○038912○ 「ふにゃああぁっ！？」
●038912● 「呼喵呀啊！？」

○039016○ 瞬間、千絵莉の全身が小さく跳ねた。
●039016● 在那瞬间，千绘莉的全身微微一跳。

○039120○ 反射なのか、それとも悦びなのか、猫のしっぽもピンと伸びる。
●039120● 不知是因为条件反射还是感到高兴，她的猫尾也忽地伸直了。

○039316○ 千絵莉
●039316● 千绘莉　name▲ 

○039324○ 「あ、そこ、気持ちいい……！　ふやあぁっ！　ああぁんっ！　ひぁああ〜〜っ！」
●039324● 「啊，那里，好舒服……！呒呀啊啊〜！哈啊嗯！咿呀啊〜〜！」

○039520○ 千絵莉
●039520● 千绘莉　name▲ 

○039528○ 「あっ、あっ……舐めちゃ、ダメですぅ……んんっ！　んああぁっ！　うぁああっ！」
●039528● 「啊，啊……不可以舔那里……嗯嗯！嗯啊啊〜！呜啊啊啊！」

○039632○ ぷっくりと膨れたクリトリスを舐める度、千絵莉の声が甘く、激しくなっていく。
●039632● 每次舔过那颗勃起的阴核，千绘莉的声音就会变得更加甘美、更加热情。

○039736○ 僕の上でビクビクと体を震わせる千絵莉がかわいくて、ついクリトリスをいじるのに夢中になってしまう。
●039736● 在我身上颤抖震动的千绘莉太可爱了，我忍不住专心致志地玩弄那阴蒂。

○039932○ 千絵莉
●039932● 千绘莉　name▲ 

○039940○ 「ふああぁ〜〜っ！　れる、じゅぱっ……あっ、あんっ……そこばっかり、くりくりされて……んんんっ！」
●039940● 「呒啊啊啊〜〜！哧溜，啾啪……啊，啊嗯……怎么，老是拨弄那里……嗯嗯嗯！」

○040136○ 千絵莉
●040136● 千绘莉　name▲ 

○040144○ 「はぁはぁ……んふっ、んれろ……んっ、んっ……そう来るなら──ぢゅるるんっ！」
●040144● 「哈哈……嗯呒，嗯啾……嗯，嗯……你要这样的话──啾噜噜嗯！」

○040240○ 柚希
●040240● 柚希　name▲ 

○040248○ 「うぁ──っ！？」
●040248● 「呜啊──！？」

○040352○ 主導権を握り返すような、強烈な吸引。
●040352● 这是宛如要夺回主导权一般的，强大的吸力。

○040456○ 僕が悶えている間に、千絵莉が激しく責めてくる。
●040456● 在我忍不住呻吟出声的时候，千绘莉仍然在激烈地责弄着我。

○040652○ 千絵莉
●040652● 千绘莉　name▲ 

○040660○ 「ぷちゅっ、ちゅるるっ……ぷぁ……れろへろ……柚希さんのおつゆの味、好き……れるれる、ちゅうぅっ」
●040660● 「噗啾，啾噜噜……噗啊……哧溜哧溜……柚希先走液的味道，喜欢……哧溜哧溜，啾呜〜」

○040856○ 千絵莉
●040856● 千绘莉　name▲ 

○040864○ 「ぺろ、れろれれろ……ちゅる、ちゅっ……おち○ちん、もっとぉ……はあぁ──」
●040864● 「舔舔，哧溜吸溜……啾噜，啾……让肉棒，更加……哈啊啊──」

○040968○ ペニスに熱い吐息がかかり、一瞬千絵莉が息を呑む気配がして──
●040968● 炽热的吐息喷在阴茎上，我突然感到千绘莉屏住了呼吸──

○041416○ 千絵莉
●041416● 千绘莉　name▲ 

○041424○ 「はぁむ」
●041424● 「哈啊姆」

○041520○ 柚希
●041520● 柚希　name▲ 

○041528○ 「くうぅっ……！」
●041528● 「咕呜……！」

○041632○ 怒張したペニスが千絵莉の小さな口に咥えられ、温かい体温とぬるりとした唾液の感触に包まれた。
●041632● 硬挺着的阴茎被千绘莉的樱桃小嘴给含住，包裹在她温暖的体温和湿滑的唾液里。

○041828○ 千絵莉
●041828● 千绘莉　name▲ 

○041836○ 「じゅぷ、じゅぷ、じゅくっ……んふ、ふぅ……ちゅぷるっ、ちゅっぷ、じゅぷぷぷっ」
●041836● 「啾噗，啾噗，啾咕……嗯唔，唔……啾噗噜，啾噗，啾噗噗噗」

○042032○ 千絵莉
●042032● 千绘莉　name▲ 

○042040○ 「へるる、じゅっ、じゅぷっ、じゅぷるるっ……じゅぷ、じゅぷ……おち○ちん、大きいです……んん……じゅくっ、じゅぷるっ」
●042040● 「哧溜，啾，啾噗，啾噗噜噜……啾噗，啾噗……肉棒，好大……嗯嗯……啾咕，啾噗噜」

○042144○ 千絵莉が肉棒を咥えたまま頭ごと動かし、口内で摩擦させる。
●042144● 千绘莉含着肉棒摆动起头部，让肉棒在她的嘴里摩擦。

○042248○ 高まる興奮を表すように千絵莉の息が荒くなり、蜜も量を増す。
●042248● 千绘莉的呼吸变得更加粗重，蜜液也越流越多，像是在表达她心中按耐不住的兴奋。

○042444○ 千絵莉
●042444● 千绘莉　name▲ 

○042452○ 「んじゅる……じゅぷじゅぷ、じゅぷっ……またおつゆ出て……ずるるるっ」
●042452● 「嗯啾噜……啾噗啾噗，啾噗……又有先走液流出来了……哧噜噜噜」

○042648○ 千絵莉
●042648● 千绘莉　name▲ 

○042656○ 「んふぅ……じゅるじゅる、んじゅっぷ、んぅ……おち○ちん、熱くて、硬くて……じゅるれろ、んぷっ……おいしいですぅ……」
●042656● 「嗯唔……啾噜啾噜，嗯啾噗，嗯唔……肉棒，又热又硬……啾噜哧噜，嗯噗……好好吃……」

○042760○ ペニスをしゃぶられ、舐められ、吸われて、気を抜くと達しそうになりながらも、また性器を舐め返す。
●042760● 阴茎被又含又舔又吸地，这三板斧下来差点让我一不留神缴械投降，于是我以舔舐她的性器作为回应。

○042956○ 千絵莉
●042956● 千绘莉　name▲ 

○042964○ 「んふ〜〜〜っ！　んっ、んんっ！　ふっ……んじゅるっ、じゅぷぷ、じゅる、んっじゅぅ……っ！」
●042964● 「嗯唔〜〜〜！嗯，嗯嗯！唔……嗯啾噜，啾噗噗，啾噜，嗯啾唔……！」

○043068○ 膣内を責められてもペニスを離そうとせず、懸命にフェラチオを続ける千絵莉。
●043068● 即使被我用舌头责弄里面，千绘莉也没有放开阴茎，而是继续努力地给我口交。

○043172○ いやむしろ、快感を与えられるほど肉棒を求めているようでもあった。
●043172● 不，似乎是我越给予她快感，她反倒越渴求肉棒。

○043368○ 千絵莉
●043368● 千绘莉　name▲ 

○043376○ 「ふっ、んっ、んん〜っ！　じゅぷっ、じゅくるるっ……おち○ちんビクビクして……んれろ、れる……ふ……んふ──」
●043376● 「唔，嗯，嗯嗯〜！啾噗，啾咕噜噜……肉棒一跳一跳地……嗯舔舔，哧溜……唔……嗯唔──」

○043572○ 千絵莉
●043572● 千绘莉　name▲ 

○043580○ 「ぢゅるっ、ぢゅるっ──ぢゅるるる──っ！」
●043580● 「啾噜，啾噜──啾噜噜噜──！」

○043676○ 柚希
●043676● 柚希　name▲ 

○043684○ 「ーーーっ！？」
●043684● 「——！？」

○043788○ 小さな口で強く吸われ、一瞬意識が白くなった。
●043788● 我的阴茎被她的小嘴猛吸，大脑瞬间变得一片空白。

○043984○ 千絵莉
●043984● 千绘莉　name▲ 

○043992○ 「じゅじゅっ、じゅく……じゅずるる……っ！　柚希さんのおち○ちん、しゃぶってると、おま○ こ気持ち良くなって……ふっ……んぅ〜っ！」
●043992● 「啾啾，啾咕……啾哧溜溜……！含着柚希的肉棒，小穴就会变得舒服起来……唔……嗯〜！」

○044096○ 千絵莉に強く刺激されて下半身が熱くなる。
●044096● 在被千绘莉猛地刺激之后，我的下半身也燥热了起来。

○044200○ すると僕も千絵莉がもっと欲しくなって、しゃにむにおま○こをねぶる。
●044200● 于是我也变得更加渴望千绘莉，开始胡乱地舔她的小穴。

○044396○ 千絵莉
●044396● 千绘莉　name▲ 

○044404○ 「ふ──ん──んっ──んんっ！　おま○こ舐められて……ふぅ……ん〜っ！」
●044404● 「唔──嗯──嗯──嗯嗯！小穴被舔的话……呜……嗯〜！」

○044508○ 千絵莉の体がまたぶるりと震え、絶頂に達しそうになりながらも肉棒をしゃぶり続ける。
●044508● 千绘莉的身体再次微微地颤抖起来，即使临近绝顶，她也还在吮吸着肉棒。

○044704○ 千絵莉
●044704● 千绘莉　name▲ 

○044712○ 「んじゅるっ、じゅぷじゅぷ……ちゅるるんっ！　んふぅ、んっ、んっ……ふぅっ、んじゅるれろ、じゅっ、じゅるるっ！」
●044712● 「嗯啾噜，啾噗啾噗……啾噜噜嗯！嗯呒，嗯，嗯……唔，嗯啾噜哧溜，啾，啾噜噜！」

○044808○ 柚希
●044808● 柚希　name▲ 

○044816○ 「千絵莉、もう……！」
●044816● 「千绘莉，我已经……！」

○045012○ 千絵莉
●045012● 千绘莉　name▲ 

○045020○ 「はい、出してください……んじゅぷっ、ちゅくちゅく、じゅるるるっ、じゅっぷ……っ！」
●045020● 「嗯，请射出来吧……嗯啾噗，啾咕啾咕，啾噜噜噜，啾噗……！」

○045216○ 千絵莉
●045216● 千绘莉　name▲ 

○045224○ 「全部、受け止めますから……ふっ……んぅーっ！　じゅぷる、じゅくじゅく……柚希さんのせーえき、ほしいです……じゅぷ、じゅぷ、じゅぷ──」
●045224● 「我会全部接住的……唔……嗯──！啾噗噜，哧溜哧溜……柚希的精液，想要……啾噗，啾噗，啾噗──」

○045420○ 千絵莉
●045420● 千绘莉　name▲ 

○045428○ 「ぢゅるぢゅる──ぢゅる──ぢゅるるるる──っ！」
●045428● 「啾噜啾噜──啾噜──啾噜噜噜噜──！」

○045524○ 柚希
●045524● 柚希　name▲ 

○045532○ 「くああぁ……っ！」
●045532● 「咕啊……！」

○046364○ 千絵莉
●046364● 千绘莉　name▲ 

○046372○ 「んん〜〜〜〜〜〜〜〜〜〜っ！！！」
●046372● 「嗯嗯〜〜〜〜〜〜〜〜〜〜！！！」

○046568○ 千絵莉
●046568● 千绘莉　name▲ 

○046576○ 「んふっ、んっ、んんっ……！　せーえき、いっぱい出てますぅ……ふっ……んぅ〜〜っ！」
●046576● 「嗯唔，嗯，嗯嗯……！精液，射出来了，好多……唔……嗯唔〜〜！」

○046680○ 怒張した肉棒が千絵莉の口の中で脈打ち、口内に精液を吐き出した。
●046680● 硬挺的肉棒在千绘莉的小嘴中欢跳着，朝里面射出精液。

○046784○ 同時に千絵莉も達し、透明な汁がびゅぅっと吹き出て僕の顔を濡らす。
●046784● 与此同时，千绘莉也到达了高潮。透明的汁液咻地喷出，弄湿了我的脸颊。

○046980○ 千絵莉
●046980● 千绘莉　name▲ 

○046988○ 「口の中でドクドクして……んるっ、るれろれろ……ん、ふぅ……ぢゅるるっ」
●046988● 「在嘴巴里一跳一跳地……嗯噜，哧溜哧溜……啾噜噜」

○047092○ だけど千絵莉は口を離すどころか、吸って、舐めて、肉棒を刺激してさらに射精を促す。
●047092● 可千绘莉不但没有松口，反而还又吸又舔地刺激着肉棒，让我射出更多的精液。

○047188○ 柚希
●047188● 柚希　name▲ 

○047196○ 「くっ……まだ、出る……！」
●047196● 「呜……又要，射了……！」

○047392○ 千絵莉
●047392● 千绘莉　name▲ 

○047400○ 「らして、くらはい……ん……んふっ、ふ……じゅるる、じゅるるる……っ」
●047400● 「请射出来吧……嗯……嗯唔，唔……啾噜噜，啾噜噜噜……」

○047596○ 千絵莉
●047596● 千绘莉　name▲ 

○047604○ 「んくっ……んっ……んっ……こっくん」
●047604● 「嗯咕……嗯……嗯……咕嘟」

○047708○ 尿道に残った分まで吸い出すと、たっぷりと口内に溜めた精液を喉を鳴らして飲み干した。
●047708● 她把残留在尿道里的精液吸出，和嘴里积攒的分一起咽了下去，发出咕嘟一声。

○048156○ 千絵莉
●048156● 千绘莉　name▲ 

○048164○ 「ぷぁっ……はぁ、はぁ……はあぁ……」
●048164● 「噗啊……哈啊，哈啊……哈啊啊……」

○048268○ ペニスから口を離し、荒い息を吐く千絵莉。
●048268● 千绘莉将嘴巴从阴茎上挪开，喘起了粗气。

○048372○ 僕も長い射精が終わってぐったりと脱力する。
●048372● 我也在长时间的射精后彻底累瘫了。

