○081152○ そう言って千絵莉が仕入れ用のカタログに手を伸ばした。
●081152● 说着，千绘莉将手伸向Ｓｅｔａｒｉａ的采购清单。

○081560○ 千絵莉
●081560● 千绘莉　name▲ 

○081568○ 「えっと、多分このあたりのページに……ありました」
●081568● 「嗯——，大概是在这几页……找到了」

○082156○ 千絵莉
●082156● 千绘莉　name▲ 

○082164○ 「柚希さん、みくりさん、こんなのどうでしょうか？」
●082164● 「柚希，美久栗，你们觉得这个怎么样？」

○082268○ 千絵莉が指差したのは、サンタやクリスマスツリーの形をしたチョコレート。
●082268● 千绘莉手指着清单上的某处，我凑上去一看，是圣诞老人和圣诞树形状的巧克力。

○082372○ 一見普通のチョコのように見えるけど……
●082372● 虽然乍一看像普通巧克力……

○082960○ 千絵莉
●082960● 千绘莉　name▲ 

○082968○ 「これはコーヒーや牛乳に溶かして飲むチョコなんです。これとスイートテイルで作っているシュトーレンでクリスマスプレートにしてはどうかなと」
●082968● 「这巧克力是可以溶解在咖啡或牛奶里喝掉的。用这个和Ｓｗｅｅｔ　Ｔａｉｌ制作的德式圣诞蛋糕组成圣诞拼盘怎么样」（德式圣诞蛋糕：质地偏硬，更像是葡萄干面包）

○083260○ みくり
●083260● 美久栗　name▲ 

○083268○ 「へ〜！　おもしろーい！」
●083268● 「诶〜！有意思——！」

○083844○ 千絵莉
●083844● 千绘莉　name▲ 

○083852○ 「私、考えたんです。私にできることって何だろうって」
●083852● 「我又想了想，我还能做什么呢」

○084156○ 千絵莉
●084156● 千绘莉　name▲ 

○084164○ 「覚えていますか？　柚希さんとみくりさんが初めてセタリアに来た時、マロッキーノをおいしいって言ってくれましたよね」
●084164● 「还记得吗？柚希和美久栗第一次来到Ｓｅｔａｒｉａ的时候，对这里的玛罗奇诺大加赞赏」

○084260○ 柚希
●084260● 柚希　name▲ 

○084268○ 「うん、よく覚えてるよ」
●084268● 「嗯，我记得很清楚哦」

○085240○ コーヒーが初めてのみくりは苦くて飲めなくて、千絵莉にマロッキーノをおすすめしてもらった。
●085240● 对刚进城的美久栗来说，正常咖啡实在是苦得难以下咽，于是千绘莉就推荐了玛罗奇诺。

○085344○ マロッキーノは僕も初めて聞いたメニューだったけど、チョコで甘くなったコーヒーは飲みやすくて、みくりも喜んでいた。
●085344● 虽然我也是第一次听闻玛罗奇诺的大名，但其中添加的巧克力使咖啡变得香甜可口，让美久栗大喜过望。

○085448○ 僕も飲んでみたけど、とてもおいしくて、今でもセタリアのマロッキーノは大好きだ。
●085448● 我也尝了尝味道，的确相当好喝。现在我也非常喜欢Ｓｅｔａｒｉａ的玛罗奇诺。

○086472○ 千絵莉
●086472● 千绘莉　name▲ 

○086480○ 「あのマロッキーノは私がチョコレートの種類や量を決めました。だからお２人がおいしいって言ってくれて嬉しかったです」
●086480● 「那杯玛罗奇诺中巧克力的种类和添加量是由我定下的。所以能得到你们两人的好评，我还是很开心的」

○086784○ 千絵莉
●086784● 千绘莉　name▲ 

○086792○ 「私、自分で言うのもなんですが……チョコレートに関しては舌に自信があるんです。それにセタリアでコーヒーの淹れ方も覚えました」
●086792● 「虽然有点王婆卖瓜的嫌疑……但我对巧克力的口味这块还挺有自信的。而且还在Ｓｅｔａｒｉａ学会了怎么泡咖啡」

○087380○ 千絵莉
●087380● 千绘莉　name▲ 

○087388○ 「だからこのサンタのチョコに合うコーヒーをブレンドできれば、特別なクリスマスメニューになるんじゃないかと思って」
●087388● 「所以我觉得，如果能为这些圣诞巧克力调制出一杯咖啡，不就有我们独特的圣诞新品了吗」

○087800○ 千絵莉
●087800● 千绘莉　name▲ 

○087808○ 「シュトーレンはスイートテイルですでに作っているものですし、多少の調整は利くと思います。どう……でしょうか？」
●087808● 「Ｓｗｅｅｔ　Ｔａｉｌ已经在做德式圣诞蛋糕了，我觉得多少能匀点给我们。你们觉得……怎么样？」

○087904○ 柚希
●087904● 柚希　name▲ 

○087912○ 「いいと思う。千絵莉にしかできないことなんじゃないかな」
●087912● 「我觉得不错。但这事应该就只有千绘莉能做到了吧」

○088016○ これならクリスマスの特別感もあって、準備で無理をする必要もない。
●088016● 这样既有圣诞节的特别感，也不会准备得太过仓促。

○088120○ チョコレートはお客さんに自分で溶かしてもらうし、オペレーションが複雑化しすぎることもないだろう。
●088120● 还能让顾客自己融化巧克力，在操作上也不会过于复杂。

○088224○ 背伸びしすぎることもなく、手を抜いてもいない、絶妙な塩梅だ。
●088224● 既没有太过逞强，也没有马虎了事，真是个绝妙的办法。

○088800○ みくり
●088800● 美久栗　name▲ 

○088808○ 「わたしもさんせー！」
●088808● 「我也赞成——！」

○088904○ 柚希
●088904● 柚希　name▲ 

○088912○ 「さっそく日果さんに相談だね」
●088912● 「快去找日果女士商量一下吧」

○089488○ 千絵莉
●089488● 千绘莉　name▲ 

○089496○ 「はい！」
●089496● 「嗯！」

○090768○ 柚希
●090768● 柚希　name▲ 

○090776○ 「ふぅ、なんとかなったね」
●090776● 「呼、可算是搞定了」

○091352○ 千絵莉
●091352● 千绘莉　name▲ 

○091360○ 「ですね……まだ前日なのにちょっと疲れました」
●091360● 「是啊……明明还在圣诞节前夕，就感觉有点累了」

○091464○ 明日のクリスマス営業の準備を終えて、久しぶりにほっと一息ついている。
●091464● 完成了明天圣诞节营业的准备工作后，我们总算是松了一口气。

○091568○ 店内の飾り付けも大事だけど、特に難航したのはコーヒーのブレンドだ。
●091568● 虽然装饰好店里也很要紧，但更复杂的当属咖啡调配。

○092156○ 千絵莉
●092156● 千绘莉　name▲ 

○092164○ 「遅くまで付き合っていただいてありがとうございました。柚希さんのおかげで納得いくものができました」
●092164● 「谢谢你陪我到这么晚。多亏了柚希，我们才能做出让人满意的咖啡」

○092260○ 柚希
●092260● 柚希　name▲ 

○092268○ 「うん。今飲んでるけど、とってもおいしいよ」
●092268● 「嗯。我现在就在喝呢，味道很不错哦」

○092856○ 千絵莉
●092856● 千绘莉　name▲ 

○092864○ 「えへへ」
●092864● 「欸嘿嘿」

○093168○ 千絵莉
●093168● 千绘莉　name▲ 

○093176○ 「まぁ、たくさん試作しましたからね……」
●093176● 「嘛，毕竟我们试做了好多次呢……」

○093272○ 柚希
●093272● 柚希　name▲ 

○093280○ 「あはは……２人でたくさん味見したね……」
●093280● 「啊哈哈……也一起尝了好多次味道呢……」

○093384○ 味の追求のため、コーヒーという黒き泉に沈んでいったサンタは数知れず。
●093384● 为了追求口味，不知有多少圣诞老人淹没在了这黑色的咖啡泉中。

○093488○ お腹がタプタプになるくらいコーヒーを飲んで、ようやくベストなブレンドを見極められた。
●093488● 喝得一肚子咖啡，才终于找到了最佳配方。

○093584○ 柚希
●093584● 柚希　name▲ 

○093592○ 「でも冬なのにけっこう汗かいちゃったな……」
●093592● 「虽然是大冬天，也出了不少汗啊……」

○094180○ 千絵莉
●094180● 千绘莉　name▲ 

○094188○ 「じゃあ、その……お風呂、入りませんか。一緒に」
●094188● 「那、那个……要不要，一起洗个澡」

○094284○ 柚希
●094284● 柚希　name▲ 

○094292○ 「もちろんいいけど」
●094292● 「当然要啦」

○094396○ 千絵莉の顔が赤い。
●094396● 千绘莉的脸红了。

○094500○ 何かを紛らわすようにお尻をもじもじさせ、しっぽも揺れている。
●094500● 她像要遮掩什么似的，扭扭捏捏地摇着屁股，尾巴也随之摆动。

○094604○ ２人でお風呂に入るということは、きっと<r・・・・・・>そういうこと</r>なのだけど、この様子はそれだけではない気がした。
●094604● 两个人一起洗澡，肯定是要做<r・・>那事</r>的节奏。但看她的样子，感觉又不止如此。

○095192○ 千絵莉
●095192● 千绘莉　name▲ 

○095200○ 「じゃあ先に入っててください。準備があるので」
●095200● 「那你先进去吧，我还要做下准备」

○095296○ 柚希
●095296● 柚希　name▲ 

○095304○ 「準備？」
●095304● 「准备？」

○095768○ 千絵莉に言われた通り、先にお風呂に入って待っていると──
●095768● 我听从千绘莉的指示，先进浴室里等着——

○096068○ 千絵莉
●096068● 千绘莉　name▲ 

○096076○ 「失礼します」
●096076● 「打扰了」

○096172○ 柚希
●096172● 柚希　name▲ 

○096180○ 「！？」
●096180● 「！？」

○096748○ そしてクリスマスの夜──
●096748● 隔日便是圣诞之夜——

○097900○ 千絵莉
●097900● 千绘莉　name▲ 

○097908○ 「いらっしゃいませ！　メリークリスマスです！」
●097908● 「欢迎光临！圣诞快乐！」

○098240○ 柚希
●098240● 柚希　name▲ 

○098248○ 「こちらのお席へどうぞ。今夜はクリスマス限定のコーヒーセットもご用意しております」
●098248● 「请到这边的席位就座。今晚我们还准备了圣诞节限定的咖啡套餐哦」

○098344○ 柚希
●098344● 柚希　name▲ 

○098352○ 「はい、こちらのセットはですね…………はい、かしこまりました」
●098352● 「嗯，选这个套餐是吧……好的，我知道了」

○098448○ 柚希
●098448● 柚希　name▲ 

○098456○ 「クリスマスコーヒーセット１つでーす」
●098456● 「圣诞咖啡套餐一份——」

○099032○ 千絵莉
●099032● 千绘莉　name▲ 

○099040○ 「はーい！」
●099040● 「收到——！」

○099380○ 今ではドリンクメニューを作るのも千絵莉の仕事だ。
●099380● 现在，制作饮品也成了千绘莉的工作。

○099484○ 以前は苦戦していたミルクのフォーミングもこなし、ドリップコーヒーも安定して淹れられるようになった。
●099484● 之前苦战了好一段时间的泡沫牛奶也拿下了，泡滴漏咖啡的功夫也已经到了炉火纯青的地步。

○099776○ 千絵莉
●099776● 千绘莉　name▲ 

○099784○ 「柚希さん、こちら１番テーブルに」
●099784● 「柚希，请把这个送到一号桌」

○099880○ 柚希
●099880● 柚希　name▲ 

○099888○ 「ありがとう」
●099888● 「谢谢」

○100464○ みくり
●100464● 美久栗　name▲ 

○100472○ 「千絵莉ちゃーん！　クリスマスコーヒーセット２つー！」
●100472● 「千绘莉！圣诞咖啡套餐两份——！」

○100764○ 千絵莉
●100764● 千绘莉　name▲ 

○100772○ 「はーい、今作ります」
●100772● 「收到——，马上就做」

○101452○ みくり
●101452● 美久栗　name▲ 

○101460○ 「メリークリスマス！　いらっしゃいませー！」
●101460● 「圣诞快乐！欢迎光临——！」

○101564○ 去年ほどではないけど、いつもに比べると客入りは数段上だ。
●101564● 虽然客流量不及去年，但还是比平时要好几个档次的。

○102244○ 千絵莉
●102244● 千绘莉　name▲ 

○102252○ 「ありがとうございましたー！」
●102252● 「谢谢惠顾——！」

○103016○ 千絵莉
●103016● 千绘莉　name▲ 

○103024○ 「メリークリスマス！　いらっしゃいませー！」
●103024● 「圣诞快乐！欢迎光临——！」

○103128○ 忙しいクリスマスは、セタリアの閉店時刻まで続いたのだった。
●103128● 一直到Ｓｅｔａｒｉａ的圣诞节营业结束，

○104644○ みくり
●104644● 美久栗　name▲ 

○104652○ 「お疲れ様でしたー！」
●104652● 「大家辛苦啦——！」

○104748○ 柚希
●104748● 柚希　name▲ 

○104756○ 「お疲れー」
●104756● 「辛苦啦——」

○105060○ 千絵莉
●105060● 千绘莉　name▲ 

○105068○ 「お疲れ様でした……」
●105068● 「大家辛苦了……」

○105172○ ちょっと疲労が見える千絵莉に対し、みくりはまだまだ元気そうだった。
●105172● 与看起来有点疲劳的千绘莉相对，美久栗似乎还是活力满满。

○105932○ 千絵莉
●105932● 千绘莉　name▲ 

○105940○ 「さすがに疲れましたが、今年はダウンせずに最後まで働けました」
●105940● 「虽然是挺累的，但今年我坚持到了最后」

○106036○ 柚希
●106036● 柚希　name▲ 

○106044○ 「よく頑張ってたね。お客さんもコーヒーおいしいって言ってたよ」
●106044● 「你很努力了呢。客人们也都说你泡的咖啡很好喝哦」

○106632○ 千絵莉
●106632● 千绘莉　name▲ 

○106640○ 「えへへ……なら良かったです」
●106640● 「欸嘿嘿……那真是太好了」

○106744○ 宣言したリベンジが成功し、千絵莉が嬉しそうにはにかむ。
●106744● 圣诞节复仇计划取得圆满成功，千绘莉又喜又羞。

○106848○ そんな千絵莉を見てると僕も嬉しかった。
●106848● 看着这样的千绘莉，连我也跟着高兴起来了。

○107436○ みくり
●107436● 美久栗　name▲ 

○107444○ 「わたしは奥で片付けしてるから先行っちゃっていーよ！」
●107444● 「我在里头打扫战场，你们可以先走哦！」

○107984○ 千絵莉
●107984● 千绘莉　name▲ 

○107992○ 「あ──」
●107992● 「啊——」

○108096○ 止める間もなく奥に引っ込んでいくみくり。
●108096● 不等我们回应，美久栗就已经回里面去了。

○108200○ もしかしなくても、僕たちに気を遣ってくれたんだろうか。
●108200● 难不成这是在给我们创造二人空间吗。

○109076○ 千絵莉
●109076● 千绘莉　name▲ 

○109084○ 「ここはお言葉に甘えましょうか」
●109084● 「那就不要辜负她的一番好意了吧」

○109180○ 柚希
●109180● 柚希　name▲ 

○109188○ 「そうだね。お礼は後で言おうか」
●109188● 「是啊，之后再向她道谢吧」

○109292○ 夕渚町のクリスマスは仮装をして街に出るもの。
●109292● 在夕渚镇的圣诞节，大家都会化好装走上街头。

○109396○ もうそれなりに遅い時間だけど、クリスマスだから、広場は深夜まで活気づいていることだろう。
●109396● 虽然已经很晚了，但毕竟是圣诞节，广场上热闹的气氛应该会持续至深夜的。

○109984○ 千絵莉
●109984● 千绘莉　name▲ 

○109992○ 「少し待っていてくださいね」
●109992● 「请稍微等我一下」

○110088○ 柚希
●110088● 柚希　name▲ 

○110096○ 「うん、楽しみにしてる」
●110096● 「嗯，我很期待哦」

○110684○ 千絵莉
●110684● 千绘莉　name▲ 

○110692○ 「そこまで言わなくていいですってば……」
●110692● 「没必要说得那么好听啦……」

○111104○ 千絵莉に言われた通り待つことしばらく。
●111104● 我按照千绘莉说的，在原地等待了一会儿。

○111208○ バックヤードからおずおずと姿を現したのは……
●111208● 从后院里出现了一个怯生生的身影……

○113484○ 千絵莉
●113484● 千绘莉　name▲ 

○113492○ 「どう……ですか？　おかしくないでしょうか……？」
●113492● 「怎么样……？不会很奇怪吧……？」

○113588○ 柚希
●113588● 柚希　name▲ 

○113596○ 「──」
●113596● 「——」

○113700○ 生真面目な千絵莉とは正反対な、大胆で挑発的な黒の衣装。
●113700● 与千绘莉一本正经的性格相反，她穿着一身大胆而挑情的黑色衣装。

○113804○ セタリアの制服も同じ黒なのにこんなに印象が違うのはなぜだろうか。
●113804● 明明Ｓｅｔａｒｉａ的制服也是黑色的，为什么给人的印象就差了这么多呢。

○113908○ 小悪魔の羽は小さくて愛らしく、ふわりと広がったスカートをつい目で追ってしまう。
●113908● 小恶魔的翅膀小巧又可爱，软篷篷的裙摆也颇为吸睛。

○114104○ 千絵莉
●114104● 千绘莉　name▲ 

○114112○ 「柚希さん？」
●114112● 「柚希？」

○114208○ 柚希
●114208● 柚希　name▲ 

○114216○ 「ごめん、かわいくて見惚れてた」
●114216● 「不好意思，你把我可爱坏了」

○114412○ 千絵莉
●114412● 千绘莉　name▲ 

○114420○ 「うぅ……大袈裟です」
●114420● 「呜……说得也太夸张了吧」

○114524○ 元からほんのり染まっていた千絵莉の顔がますます赤くなる。
●114524● 千绘莉的脸颊本就在微微泛红，而现在更是红了个透。

○114620○ 柚希
●114620● 柚希　name▲ 

○114628○ 「大袈裟じゃないよ。ほんとのことだよ」
●114628● 「一点不夸张哦。我说的都是真心话」

○114824○ 千絵莉
●114824● 千绘莉　name▲ 

○114832○ 「そんなこと言って、ぼーっとしてたんじゃないですか？」
●114832● 「会说那些漂亮话，还不是因为你在发呆？」

○114928○ 柚希
●114928● 柚希　name▲ 

○114936○ 「ないない。ちゃんと見てたよ」
●114936● 「没有没有，我就差把眼珠子抠出来看啦」

○115040○ 言葉がオーバーと感じたせいか、ちょっと訝しむ様子の千絵莉。
●115040● 是感觉我说得太夸张了吗，千绘莉一副半信半疑的样子。

○115144○ そんなめんどくさい彼女に改めて伝える。
●115144● 我再次向我那有点麻烦的女朋友说道。

○115240○ 柚希
●115240● 柚希　name▲ 

○115248○ 「とってもかわいいよ、千絵莉」
●115248● 「千绘莉，你真的非常可爱」

○115888○ 千絵莉
●115888● 千绘莉　name▲ 

○115896○ 「えへへ……ありがとうございます」
●115896● 「欸嘿嘿……非常感谢」

○116000○ すると千絵莉の顔がほころび、控えめな笑みが浮かんだ。
●116000● 千绘莉面露喜色，绽出了一个含蓄的笑容。

○116196○ 千絵莉
●116196● 千绘莉　name▲ 

○116204○ 「ちょっとかわいすぎる気もしたんですけど……変じゃないですかね？」
●116204● 「不过我也觉得这身有点可爱过头了呢……不会很奇怪吧？」

