○550172○ そして亀頭を子宮口に密着させた瞬間、ドクンッと体全体が脈打った。
●550172● 然后龟头紧贴在子宫口的瞬间，整个身体鼓动地跳动起来。

○551004○ みつき
●551004● 美月　name▲ 

○551012○ 「んぁああっ──あっ──ああぁあああ〜〜〜〜〜〜っ！！」
●551012● 「嗯啊啊──啊──啊啊啊〜〜〜〜〜〜！」

○551116○ 情欲が爆ぜ、尿道を熱いものが駆け抜けていく。
●551116● 情欲爆发，热流在尿道中奔涌而过。

○551220○ ドク、ドクと下半身が脈動し、みつきさんの奥に子種をぶつける。
●551220● 下半身脉动着，一次次地将种子撞击到美月的深处。

○551416○ みつき
●551416● 美月　name▲ 

○551424○ 「あぁっ、あっ、あんっ……！　ビュクビュクって、あちゅいの、おなかにひろがってるぅ……んんっ！」
●551424● 「啊、啊、嗯……！　一抖一抖的，热乎乎的，在肚子里扩散开来……嗯嗯！」

○551620○ みつき
●551620● 美月　name▲ 

○551628○ 「んんっ──んっ──ん〜〜っ！　しきゅうでイッてりゅぅっ！　ふぁあっ、はぁっ……ビューッて、でてりゅぅっ！」
●551628● 「嗯嗯──嗯──嗯〜〜！　在子宫里去了啦！　发颤、哈啊……颤抖着，出来了！」

○551732○ 精を吐き出す度、魂が抜けるように意識が遠のいていく。
●551732● 每喷射一次精液，就像灵魂被抽离般意识渐行渐远。

○551836○ それでも最後の一滴まで注ぎ込もうと、奥歯を噛んで力を込める。
●551836● 即使如此，还是紧咬后槽牙，竭尽全力注入到最后一滴。

○552032○ みつき
●552032● 美月　name▲ 

○552040○ 「ふぁっ、はぁっ……おち○ぽぐりぐりしながらっ、あかちゃんのおへやに、せーしでてるぅっ……！」
●552040● 「发颤、哈啊……肉棒转动着，在宝宝的房间里，精子出来了……！」

○552236○ みつき
●552236● 美月　name▲ 

○552244○ 「らめっ、らめぇっ……！　あ、あ……せーし、だされながら、イッて……ん〜〜〜〜〜っ！」
●552244● 「不行、不行……！　啊、啊……被射精的同时、去了……嗯〜〜〜〜〜！」

○552348○ 何度も出した後とは思えない長い射精が続き、ようやっとみつきさんの中に出し切った。
●552348● 难以置信地连续不断的长时间射精之后，终于在美月里全部释放完了。

○552796○ みつき
●552796● 美月　name▲ 

○552804○ 「はぁ……はぁ……はぁ…………ふあぁ…………」
●552804● 「哈啊……哈啊……哈啊…………呼啊…………」

○552900○ 柚希
●552900● 柚希　name▲ 

○552908○ 「はぁ、はぁ……はぁ……っ」
●552908● 「哈啊、哈啊……哈啊……」

○553012○ もう動けない。
●553012● 再也动弹不得。

○553116○ 体が鉛のように重くて、頭もぼんやりしていて、気を失う寸前だ。
●553116● 身体沉重如铅，头脑也昏沉，几近失去意识。

○553312○ みつき
●553312● 美月　name▲ 

○553320○ 「ふ……はぁ……はぁ……はあぁ…………」
●553320● 「呼……哈啊……哈啊……哈啊…………」

○553516○ みつき
●553516● 美月　name▲ 

○553524○ 「もう、らめぇ…………」
●553524● 「已经、不行了…………」

○553628○ そのまま立ち上がることができず、みつきさんと繋がったまま意識が途切れた──
●553628● 就这样无法站起来，和美月连为一体时意识断裂了──

○554908○ 夜通し交わった翌朝──
●554908● 彻夜交合的后的清晨──

○555792○ みつきさんが頬をほんのり赤く染めてはにかむ。
●555792● 美月脸颊微微泛红，羞涩地微笑。

○555896○ その表情はまるで初めて手を繋いだ恋人のようで──
●555896● 那表情仿佛初次牵手的恋人一般──

○556072○ 柚希
●556072● 柚希　name▲ 

○556080○ 「今さら初々しくしないでください」
●556080● 「请不要现在知道害羞」

○556584○ みつき
●556584● 美月　name▲ 

○556592○ 「あうっ」
●556592● 「啊呜」

○556696○ あんなに乱れた後で繕ってもムダだった。
●556696● 那样狼狈后的整理也是徒劳。

○556800○ 記憶は薄れているけど──というかもはやほとんど覚えてないけど、みつきさんのよがりっぷりは言葉にできないほど。
●556800● 记忆虽然模糊──或者说几乎不记得了，但美月的性奋程度难以言喻。

○556904○ ふとした時に思い出すだけで劣情を催してしまいそうだ。
●556904● 偶尔想起来就足以催生兽欲。

○557000○ 柚希
●557000● 柚希　name▲ 

○557008○ 「みつきさんがあんなことするから……」
●557008● 「都怪美月做了那种事情……」

○557596○ みつき
●557596● 美月　name▲ 

○557604○ 「ごめんなさーいっ！」
●557604● 「对不起！」

○557708○ 酔っぱらった挙句、お酒を口に含んでキスしてくるなんて思わなかった。
●557708● 没想到她喝醉后，居然会含着酒亲过来。

○557812○ ほんとに思わなかった。
●557812● 我是真没想到。

○558116○ みつき
●558116● 美月　name▲ 

○558124○ 「でも柚希くんだってすごかったよ？　ほんとに壊れるかと思ったんだから」
●558124● 「但柚希不是也疯狂了一把吗？我还以为我真的要坏掉了呢」

○558220○ 柚希
●558220● 柚希　name▲ 

○558228○ 「う……それは……」
●558228● 「呜……这个……」

○558332○ 理性のタガが外れて、欲望のままみつきさんに襲い掛かってしまった。
●558332● 理性彻底崩溃，在欲望的驱使下尽情冲击着美月。

○558436○ 自分でもあそこまで激しくするとは思わなかったし、反省しないと……
●558436● 我自己都没想到我还有那么禽兽的一面，看来得好好反省一下了……

○559024○ みつき
●559024● 美月　name▲ 

○559032○ 「ま、まぁ、たまにはあれくらい激しいのも……」
●559032● 「嘛、嘛啊，偶尔做得激烈一点也……」

○559128○ 柚希
●559128● 柚希　name▲ 

○559136○ 「みつきさん？」
●559136● 「美月？」

○559724○ みつき
●559724● 美月　name▲ 

○559732○ 「なな、なんでもないよ！？」
●559732● 「没没、没事！？」

○559836○ 顔を赤くしてぶんぶん首を横に振るみつきさん。
●559836● 美月红着脸，头摇得直生风。

○559940○ 慌てて否定して、どうしたんだろう？
●559940● 否定的倒挺快，可惜慌张之下必有猫腻。

○560528○ みつき
●560528● 美月　name▲ 

○560536○ 「でも柚希くん、お酒弱いんだね」
●560536● 「但柚希可真是一喝就倒呢」

○560632○ 柚希
●560632● 柚希　name▲ 

○560640○ 「そうみたいですね。父さんも母さんもけっこう飲める方なんですが、そこは似なかったみたいで」
●560640● 「好像是呢，明明我父母都挺能喝的啊，看来是没遗传给我呢」

○560736○ 柚希
●560736● 柚希　name▲ 

○560744○ 「だから今度ちゃんとお酒を飲むときは、お手柔らかにお願いします」
●560744● 「所以下次喝酒的时候，麻烦您手下留情一点」

○561048○ みつき
●561048● 美月　name▲ 

○561056○ 「うん。飲みやすいお酒用意するよ」
●561056● 「嗯，我会准备好不易喝醉的酒哦」

○561152○ 柚希
●561152● 柚希　name▲ 

○561160○ 「みつきさんもほどほどにしてくださいね？」
●561160● 「麻烦你下次真别喝高了啊？」

○561748○ みつき
●561748● 美月　name▲ 

○561756○ 「はーい」
●561756● 「知道啦——」

○562484○ １月１日──
●562484● １月１日──

○562588○ 古い年が明け、新たな年がやってくる。
●562588● 旧岁已逝，新年复始。

○562692○ 去り行く日々に感謝を。
●562692● 对过去的每一天致以感谢。

○562796○ これからの毎日に期待と精進を。
●562796● 以及期待着之后的每一天，自己能有所成长。

○562900○ そしてこの日は、僕にとっても思い出深い日だった。
●562900● 而且这一天对我来说，也是充满了诸多回忆的一天。

○563972○ みつき
●563972● 美月　name▲ 

○563980○ 「みんな、明けましておめでとう！　さぁさぁ、おもちつき始めるよー！」
●563980● 「大家，新年快乐！那么，开始打年糕吧——！」

○564176○ 杏子
●564176● 杏子　name▲ 

○564184○ 「あいあいさー！」
●564184● 「收到——！」

○564380○ 花梨
●564380● 花梨　name▲ 

○564388○ 「はーい！」
●564388● 「好——！」

○564964○ かぐや
●564964● 辉夜　name▲ 

○564972○ 「杵と臼は準備できてるよ」
●564972● 「杵和臼已经准备完毕了」

○565068○ 柚希
●565068● 柚希　name▲ 

○565076○ 「もち米もオッケーです」
●565076● 「糯米也到位了」

○566048○ クリスマスの後にみつきさんとかぐやちゃんが夕渚町にやってきて。
●566048● 在去年的圣诞节后，美月和小夜来到了夕渚镇。

○566152○ かぐやちゃんと一緒におもちつきをしたのが去年のこと。
●566152● 和小夜一起打年糕，也已经是去年的事了。

○566256○ あれから丸１年経ったと思うと感慨深い。
●566256● 想到距离我们上次打年糕已经过了整整一年，我不禁感慨万千。

○566360○ その１年の間に、僕とみつきさんは恋人になったんだ。
●566360● 在这一年里，我和美月成为了恋人。

○567492○ みつき
●567492● 美月　name▲ 

○567500○ 「もちづきでおもちつき！　なんてね♪」
●567500● 「在<rもちづき>望月</r><rおもちつき>打年糕</r>什么的！真有意思♪」

○567804○ かぐや
●567804● 辉夜　name▲ 

○567812○ 「それ去年も言ってたよ」
●567812● 「这句话你去年就说过了」

○568400○ みつき
●568400● 美月　name▲ 

○568408○ 「そうだっけ！？」
●568408● 「是吗！？」

○568504○ 柚希
●568504● 柚希　name▲ 

○568512○ 「ははは……」
●568512● 「哈哈哈……」

○568616○ 去年はもちづきのオープン前に、宣伝のためにやったんだっけ。
●568616● 去年望月为了在正式营业前做个宣传，想到了在店门口打年糕这一招。

○569692○ みくり
●569692● 美久栗　name▲ 

○569700○ 「明けましておめでとー♪」
●569700● 「新年快乐——♪」

○570004○ ナナ
●570004● 娜娜　name▲ 

○570012○ 「お、やってんな」
●570012● 「哦，要开始啦」

○570600○ 苺華
●570600● 莓华　name▲ 

○570608○ 「今年も見に来ました〜」
●570608● 「今年我也来观战了〜」

○570704○ 柚希
●570704● 柚希　name▲ 

○570712○ 「みんな、明けましておめでとう。これから始まるところだよ」
●570712● 「各位，新年快乐。接下来我们就要开始打年糕喽」

○570816○ そうそう、去年はみくりとナナが手伝ってくれたり、苺華がお弁当作ってくれたんだっけ。
●570816● 这么说来，去年是美久栗和娜娜来帮忙，莓华给我们做的便当。

○570920○ だけど今年は──
●570920● 但今年──

○571348○ 杏子
●571348● 杏子　name▲ 

○571356○ 「わたしがつくから、花梨は捏ねるのお願いね」
●571356● 「我来抡大锤，揉面就拜托花梨酱喽」

○571552○ 花梨
●571552● 花梨　name▲ 

○571560○ 「うん、任せて。でも後で交代だからね」
●571560● 「嗯，交给我吧。但待会要和我换着来哦」

○571756○ 杏子
●571756● 杏子　name▲ 

○571764○ 「わかってるって♪　それじゃいくよー！」
●571764● 「我知道啦♪ 那我们快点开始吧——！」

○571972○ ぺったん、ぺったん。
●571972● 熟悉的打年糕声响起。

○572076○ もちづきにも仲間が増えた。獣人も、人間も。
●572076● 这一年来，望月也多了不少新伙伴。那其中既有兽人，也有人类。

○572180○ そして、きっとこれからも新しい仲間が増えていく。
●572180● 而且今后，我们的新伙伴也一定会越来越多。

○572820○ 千絵莉
●572820● 千绘莉　name▲ 

○572828○ 「う〜……」
●572828● 「呜〜……」

○572924○ 柚希
●572924● 柚希　name▲ 

○572932○ 「あ」
●572932● 「啊」

○573036○ そうだ、千絵莉ちゃんは去年参加できなくて、おもちつきやりたいって言ってたっけ……
●573036● 对哦，小千去年没能参加，今年提前说了想打年糕的来着……

○574020○ かぐや
●574020● 辉夜　name▲ 

○574028○ 「千絵莉ちゃん、一緒にやる？」
●574028● 「千绘莉，要一起吗？」

○574332○ 千絵莉
●574332● 千绘莉　name▲ 

○574340○ 「いいの？」
●574340● 「可以吗？」

○574928○ かぐや
●574928● 辉夜　name▲ 

○574936○ 「うん、わたしが教えてあげるね」
●574936● 「嗯，我来教你吧」

○575524○ 千絵莉
●575524● 千绘莉　name▲ 

○575532○ 「やった。えへへ……」
●575532● 「好耶，欸嘿嘿……」

○575636○ 千絵莉ちゃんの顔が無邪気にほころぶ。
●575636● 小千绽出一个天真无邪的笑容。

○575740○ もちつきできなかったの、そんなに心残りだったんだ。
●575740● 去年没能参加打年糕就这么遗憾吗。

○576168○ 花梨
●576168● 花梨　name▲ 

○576176○ 「みつきさーん、おもちできましたー！」
●576176● 「美月，年糕打好啦——！」

○576816○ みつき
●576816● 美月　name▲ 

○576824○ 「ありがとー！　じゃあ柚希くん、私たちは私たちの仕事をしよっか」
●576824● 「多谢！那柚希，我们也开工吧」

○576920○ 柚希
●576920● 柚希　name▲ 

○576928○ 「はい！」
●576928● 「好！」

○577464○ みつき
●577464● 美月　name▲ 

○577472○ 「みなさん、明けましておめでとうございます！　甘味処もちづきでーす！」
●577472● 「各位，新年快乐！这里是望月甜品店！」

○577668○ みつき
●577668● 美月　name▲ 

○577676○ 「初めての人はこんにちは。おなじみの人は毎度ご愛顧ありがとうございます」
●577676● 「初次光顾的人你们好，也要感谢老顾客对本店一直以来的垂爱」

○577872○ みつき
●577872● 美月　name▲ 

○577880○ 「もちづきはお団子とおもちのお店なんです。そしてお正月といえばおもち──ということで、つきたてのおもちをお配りします！」
●577880● 「既然望月是家主营团子和年糕的店，以及提到新年第一个想到的就是年糕──所以，现在给大家分发刚打好的年糕喽！」

○577984○ 広場の人々に大きな声で呼びかけるみつきさん。
●577984● 美月大声招呼着广场上的人们。

○578088○ みつきさんと僕は、ついたおもちを丸めて配る係だ。
●578088● 我和美月负责把刚打好的年糕揉圆后分发给大家。

○578184○ 柚希
●578184● 柚希　name▲ 

○578192○ 「つきたてのおもちですよー！　先着でお配りしますので、並んでくださーい！」
●578192● 「新鲜热乎的年糕——！先到先得，请排队——！」

○578296○ 今年は事前に告知もしていたからか、予想以上の盛況だ。
●578296● 是因为今年提前张贴了告示吗，打年糕活动比预想的要火爆啊。

○578400○ 去年来てくれた人もリピートしてくれたのかもしれない。
●578400● 也有可能是去年来过的人已经成了回头客吧。

○578496○ 柚希
●578496● 柚希　name▲ 

○578504○ 「今日は忙しくなりそうですね」
●578504● 「看来今天会很忙啊」

○578952○ みつき
●578952● 美月　name▲ 

○578960○ 「うん、おもちたくさんつかないとだね」
●578960● 「嗯，看来得多做些年糕了呢」

○579156○ みつき
●579156● 美月　name▲ 

○579164○ 「はい、どうぞ♪　お雑煮などにして、お早めにお召し上がりください」
●579164● 「给，请拿好♪ 可以做成杂煮之类的，请您尽快享用」

○579360○ みつき
●579360● 美月　name▲ 

○579368○ 「あんこやきな粉をつけてもおいしいですよ。つきたてはそのまま召し上がるのもおすすめです」
●579368● 「抹上豆沙或者黄豆粉也很好吃哦。因为是刚做好的，也很推荐就这样直接吃」

○579472○ みつきさんがおもちを配る傍ら、おもちの塊をちぎって丸め、パックに詰める。
●579472● 美月给大家分发着团子，我则是在旁边把刚打好的年糕分成小块，揉圆后装进袋子。

○579576○ できるだけ均等な大きさにしないといけなくて、事前にみつきさんと練習したりもした。
●579576● 因为要尽可能地使它们大小一致，我还事先和美月练习过。

○579672○ 柚希
●579672● 柚希　name▲ 

○579680○ 「はい、みつきさん」
●579680● 「美月，给」

○579876○ みつき
●579876● 美月　name▲ 

○579884○ 「うん、ありがと」
●579884● 「嗯，多谢」

○579988○ みつきさんにおもちのパックを手渡す。
●579988● 我把装着年糕的袋子递给美月。

○580092○ みつきさんは大人の職人さんで、店長で……そんな人をこれから支えていけるか不安もある。
●580092● 美月是成熟的匠人，是望月的店长……自己到底能否成为她的支柱，其实我心里也没底。

○580196○ それでもみつきさんと共に生きていくんだと、決意を固くする。
●580196● 但我心意已决，之后的日子，我要和美月共同度过。

○580300○ おもちはこんなに柔らかいけど。
●580300● 刚出炉的年糕是那么的柔软。

