○181992○ みつき
●181992● 美月　name▲ 

○182000○ 「じゃあ……はい、あーん」
●182000● 「那……来吧，啊——」

○182104○ 結局、逃げ場がなかった。
●182104● 结果，还是逃不掉啊。

○182208○ 心臓がバクバクと跳ねる。
●182208● 我的心脏在剧烈地跳动。

○182312○ 暑くもないのに緊張で汗が出る。
●182312● 明明不热，却因为紧张而出了很多汗。

○182416○ だけど本当は恥ずかしいのよりも、期待めいた感情の方が強くて……
●182416● 尽管很害羞，却还是期待的心情占了上风……

○182512○ 柚希
●182512● 柚希　name▲ 

○182520○ 「あ、あーん……」
●182520● 「啊、啊——」

○182624○ そしてお団子が、みつきさんの手から僕の口の中に入る。
●182624● 团子从美月的手上滑入了我的口中。

○183072○ みつき
●183072● 美月　name▲ 

○183080○ 「おいしい？」
●183080● 「好吃吗？」

○183176○ 柚希
●183176● 柚希　name▲ 

○183184○ 「……はい」
●183184● 「……好吃」

○183288○ 正直、お団子の味はあまりわからなかった。
●183288● 说实话，我已经尝不出团子的味道了。

○183392○ その代わりに胸の鼓動が強くなって、ふわふわと宙に浮くような高揚感がある。
●183392● 取之而来的是胸膛中的跳动变得越来越强烈，整个人如同浮了起来一般轻飘。

○183840○ みつき
●183840● 美月　name▲ 

○183848○ 「あ、恥ずかしいことしちゃった！？」
●183848● 「啊，我好像做了什么很羞耻的事！？」

○183952○ ハッとして顔を赤くするみつきさん。
●183952● 美月的脸忽地变得通红。

○184056○ スポットライトのように月の光が注ぎ、みつきさんの表情が鮮やかに映った。
●184056● 月亮就像是聚光灯一般把光洒在她的脸上，将她的表情清楚地映在我的眼中。

○184252○ みつき
●184252● 美月　name▲ 

○184260○ 「ご、ごめんね。でも柚希くんも恥ずかしかったら言ってくれたらいいのに〜」
●184260● 「对、对不起。柚希也觉得不好意思的话。直接说出来不就行了〜」

○184356○ 柚希
●184356● 柚希　name▲ 

○184364○ 「大丈夫です」
●184364● 「没关系的」

○184468○ 何が大丈夫なんだろう。自分でもよくわからない。
●184468● 为什么我会说没关系呢，连我自己都不太明白。

○184664○ みつき
●184664● 美月　name▲ 

○184672○ 「そ、そう。まぁ、これくらいいいよね？」
●184672● 「是、是吗。嘛，这种小事没关系的吧？」

○184868○ みつき
●184868● 美月　name▲ 

○184876○ 「私と柚希くんの仲だもん……ね？　あはは、あはははー……」
●184876● 「这都是因为我和柚希关系很好……嘛？啊哈哈，啊哈哈哈……」

○184980○ みつきさんには困っているように見えたかもしれないけど、僕はにやけないように我慢するのに必死だった。
●184980● 美月看起来有些不知所措，我其实也在为了不露出扭捏的样子而拼尽全力。

○185084○ 恥ずかしいけど嬉しくて。
●185084● 虽然很害羞，但又很开心。

○185188○ 顔が熱いのに楽しくて。
●185188● 虽然脸上直发烫，却也很高兴。

○185292○ 僕はこの人が好きなんだと、どうしようもなく自覚するのだった──
●185292● 我才明白，自己喜欢面前这个人，已经到无可救药的地步了──

○185916○ ９月が終わり、１０月に入った。
●185916● 九月已然结束，转眼就到了十月。

○186212○ 学校から帰ると、家に荷物を置いてもちづきへ。
●186212● 放学回家后，我把书包一丢，就马不停蹄地往望月赶。

○186316○ 不思議と今までよりも足取りが軽い。
●186316● 不可思议的是，我的脚步比之前任何一天都要轻快。

○186420○ ……いや、理由はわかってるから不思議ではないんだけど。
●186420● ……不，明白原因的话，这其实也并不是什么不可思议的事。

○186612○ そしていつも通り、着替えてバイトに入る。
●186612● 我像往常一样，换好衣服来到岗位上。

○187692○ みつき
●187692● 美月　name▲ 

○187700○ 「今日もよろしくね、柚希くん」
●187700● 「今天也请多指教喽，柚希」

○187796○ 柚希
●187796● 柚希　name▲ 

○187804○ 「はい、よろしくお願いします」
●187804● 「嗯，请多指教」

○187900○ 柚希
●187900● 柚希　name▲ 

○187908○ 「あの……みつきさん」
●187908● 「那个……美月」

○188496○ みつき
●188496● 美月　name▲ 

○188504○ 「何〜？」
●188504● 「怎么了〜？」

○188600○ 柚希
●188600● 柚希　name▲ 

○188608○ 「今日、一緒に帰りませんか？」
●188608● 「今天能一起回去吗？」

○188912○ みつき
●188912● 美月　name▲ 

○188920○ 「へ？　珍しいね。柚希くんからそういうこと言うの」
●188920● 「诶？真稀奇，柚希邀请我一起回去什么的」

○189508○ みつき
●189508● 美月　name▲ 

○189516○ 「でもごめんね、今日は新メニューの試作したいから無理かな」
●189516● 「但对不起，因为今天我想试做新菜，所以没法一起回去呢」

○189612○ 柚希
●189612● 柚希　name▲ 

○189620○ 「待ちますよ？」
●189620● 「如果我愿意等呢？」

○190208○ みつき
●190208● 美月　name▲ 

○190216○ 「ほんとに遅くなっちゃうからダメ。学生は学業が本業なんだから、ちゃんと規則正しく生活しなくちゃ」
●190216● 「不行，因为真的会忙到很晚的。学生要以学习为本，生活规律可不能乱」

○190520○ みつき
●190520● 美月　name▲ 

○190528○ 「そのせいで成績が落ちたり、体調崩したりしたら、私柚希くんのご両親に申し訳が立たないよ」
●190528● 「要是因此导致学习成绩降低，或是搞坏身体的话，我会在柚希的父母面前抬不起头来的」

○190624○ 柚希
●190624● 柚希　name▲ 

○190632○ 「そうですね……」
●190632● 「这样啊……」

○190728○ 柚希
●190728● 柚希　name▲ 

○190736○ （正論だ……！）
●190736● （说得太对了……！）

○190840○ みつきさんの言うことは至極真っ当で、大人と学生の壁を感じてしまうのだった。
●190840● 美月说的话实在是太有道理了，这就是大人和学生间可悲的厚障壁吗。

○191304○ それからというもの……
●191304● 在这之后每当我问起……

○191896○ 柚希
●191896● 柚希　name▲ 

○191904○ 「みつきさん、今度の週末って……空いてるわけないですよね」
●191904● 「美月，下周末……应该也没空呢」

○192480○ みつき
●192480● 美月　name▲ 

○192488○ 「そうだね、ごめん。土日は稼ぎ時だからね」
●192488● 「是啊，真抱歉。因为我周六也是工作日呢」

○192584○ 柚希
●192584● 柚希　name▲ 

○192592○ 「ですよねー……」
●192592● 「是啊……」

○193536○ みつき
●193536● 美月　name▲ 

○193544○ 「柚希くん、お疲れ様〜」
●193544● 「柚希，辛苦了〜」

○193640○ 柚希
●193640● 柚希　name▲ 

○193648○ 「今日もこの後新メニューの試作ですか？」
●193648● 「今天也要试做新菜吗？」

○193952○ みつき
●193952● 美月　name▲ 

○193960○ 「ううん、今日はやらないよ」
●193960● 「不，今天不试做新菜哦」

○194056○ 柚希
●194056● 柚希　name▲ 

○194064○ 「じゃあ──」
●194064● 「那──」

○194652○ みつき
●194652● 美月　name▲ 

○194660○ 「今日はこれから日果さんのところ行くの。ちょっと急ぐから、ごめん、戸締りお願いね」
●194660● 「但我接下来要去趟日果女士那。抱歉，因为时间有点紧，锁门的事就拜托你了」

○194756○ 柚希
●194756● 柚希　name▲ 

○194764○ 「あ、はい……」
●194764● 「啊，好……」

○195708○ みつき
●195708● 美月　name▲ 

○195716○ 「あ、柚希くん、今学校の帰り？」
●195716● 「啊，柚希，刚从学校回来吗？」

○195812○ 柚希
●195812● 柚希　name▲ 

○195820○ 「はい。みつきさんは今日お休みですよね？」
●195820● 「嗯，美月今天休息吗？」

○196408○ みつき
●196408● 美月　name▲ 

○196416○ 「うん。だから遠くの評判になってるお店に行ってきたんだ。さすが噂になるだけのことはあるよ」
●196416● 「嗯，所以我刚到一家轰动一时的店偷师学艺去了，该说真不愧是传奇吗」

○196720○ みつき
●196720● 美月　name▲ 

○196728○ 「それで試したいレシピが思いついたからお店行ってくるね。じゃっ」
●196728● 「我又有想尝试的新菜了，所以我正回店里去呢。那下次见」

○197060○ 柚希
●197060● 柚希　name▲ 

○197068○ 「はい、お疲れ様です……」
●197068● 「你辛苦了，下次见……」

○197380○ せめて一緒にご飯だけでも……と思うが、なかなかその機会がない。
●197380● 哪怕只是一起吃个饭也好啊……但事实就是连一起吃饭的机会都没有。

○197484○ みつきさんは自分の店を持つ社会人で、自分は学校に通う学生で。
●197484● 美月是位独自开店的大人，而我则是个苦逼学生。

○197588○ 時間が合わないのも無理はないのだけど、虚しい空回りが続く。
●197588● 时间对不上的话，倒也确实没办法，但我还是继续做着徒劳的尝试。

○197692○ そうやって、１０月が１日１日と過ぎていった──
●197692● 在我不断尝试邀请美月的同时，十月也在一天一天地过去──

○198564○ １０月も中旬に差しかかる頃。
●198564● 转眼就到了十月中旬。

○198668○ ここのところは、中秋の名月の日に比べれば大人しい客入りの日が続いていた。
●198668● 最近店里的人流量算不上大，没了中秋那会儿的热闹。

○199308○ みつき
●199308● 美月　name▲ 

○199316○ 「みんな〜、お疲れ様ー！　ちょっと時間いいかな」
●199316● 「各位〜，辛苦了——！稍微过来开个小会吧」

○199704○ かぐや
●199704● 辉夜　name▲ 

○199712○ 「どうしたの？　あ、もしかしてハロウィンの？」
●199712● 「怎么了？啊，难道是万圣节的安排？」

○200288○ みつき
●200288● 美月　name▲ 

○200296○ 「うん。前も言ったけど、もちづきでハロウィンキャンペーンを開催します。もちろん限定メニューもあるよ」
●200296● 「嗯，之前也和大家说过了，望月将举办万圣节活动，当然也有活动限定菜单哦」

○200600○ みつき
●200600● 美月　name▲ 

○200608○ 「そしてこれがもちづきのハロウィン限定メニュー。レディースアーンジェントルメーン！　ご注目あれ！」
●200608● 「接下来就要揭晓望月的万圣节限定菜单啦，女士们先生们！瞪大你们的眼睛！」

○201520○ みつき
●201520● 美月　name▲ 

○201528○ 「じゃじゃーん！　ハロウィンおはぎです！」
●201528● 「锵锵锵！万圣特供牡丹饼！」（牡丹饼：以豆类为主要材料的传统小吃，酥松绵软，老少皆宜）

○201724○ みつき
●201724● 美月　name▲ 

○201732○ 「見ての通り、かぼちゃあんを使ってかぼちゃのランタンの形にしてみました！」
●201732● 「如你所见，我不仅选用了南瓜作为原料，还试着做成了南瓜灯的样子！」

○201836○ 一見しておはぎとは思わないような、鮮やかなオレンジ色。
●201836● 这鲜艳的橘黄色，第一眼看过去，完全不会觉得这是牡丹饼。

○201940○ ちゃんとランタンの顔も成形されていて、まさしくハロウィンにふさわしい一品だ。
●201940● 这足以以假乱真的南瓜灯造型无疑也与万圣节十分相称。

○202772○ みつき
●202772● 美月　name▲ 

○202780○ 「みんなの分あるから味見してね」
●202780● 「快尝尝看吧，大家都有份哦」

○202876○ 柚希
●202876● 柚希　name▲ 

○202884○ 「いただきます」
●202884● 「我开动了」

○203460○ かぐや
●203460● 辉夜　name▲ 

○203468○ 「！　おいしい」
●203468● 「！好吃」

○203760○ みつき
●203760● 美月　name▲ 

○203768○ 「でしょ〜？」
●203768● 「对吧〜？」

○203872○ かぼちゃの甘さが半殺しのもち米の食感とマッチしていて、見た目の華やかさやユニークさだけじゃなくて味も素晴らしい。
●203872● 不仅卖相别具一格，南瓜的甜味与糯米的口感之间的平衡调和得也恰到好处，味道可谓是十分出色。

○204460○ みつき
●204460● 美月　name▲ 

○204468○ 「おばけ団子もあるよ。チョコの扱い方はナナちゃんに教えてもらったんだ」
●204468● 「还有幽灵团子哦，巧克力的做法是娜娜教我的」

○204572○ こちらは白いお団子にチョコでおばけの顔を書いたもの。
●204572● 这边的白色团子上用巧克力画着鬼脸。

○204676○ おどろおどろしい雰囲気ではなく、かわいいおばけの顔が串に刺した団子に描かれている。
●204676● 串成串的团子上画着的鬼脸不仅不令人感到恐怖，反而还透露着些许俏皮。

○204780○ 笑った顔、怒った顔、驚かそうとしている顔……ひとつひとつ表情が違って、見るだけで楽しい気分になる。
●204780● 有些开心，有些生气，有些诧异……每个图案的表情都截然不同，让人妙趣横生。

○205368○ みつき
●205368● 美月　name▲ 

○205376○ 「柚希くんはどう？」
●205376● 「柚希觉得如何？」

○205472○ 柚希
●205472● 柚希　name▲ 

○205480○ 「はい、ほど良い甘さでおいしいです」
●205480● 「很好吃，甜度也恰到好处」

○205784○ みつき
●205784● 美月　name▲ 

○205792○ 「良かった。みんなの反応もいいし、これでハロウィンメニューは完成かな」
●205792● 「那就好。既然大家都觉得不错，那万圣节菜单就这么定下了吧」

○205888○ 柚希
●205888● 柚希　name▲ 

○205896○ 「じゃあ……今度のお休み、一緒にどこか行きませんか？」
●205896● 「那……下个休息日，一起出去玩吗？」

○206484○ みつき
●206484● 美月　name▲ 

○206492○ 「柚希くんと？　でも私お店あるし、もちづきがお休みの日だと柚希くん学校じゃないの？」
●206492● 「和柚希一起？但我得顾着店啊，望月的休息日和学校的不是同一天吧？」

○206588○ 柚希
●206588● 柚希　name▲ 

○206596○ 「実は次のもちづきの定休日なんですけど、創立記念日で休みになりまして」
●206596● 「实际上，望月下次的休息日恰好赶上我们学校的建校纪念日」

○206900○ みつき
●206900● 美月　name▲ 

○206908○ 「なるほど、なら大丈夫だね」
●206908● 「原来如此，那就没问题了」

○207012○ 僕にとっては千載一遇のチャンス。この機を逃すわけにはいかない。
●207012● 这千载难逢的好机会，我可绝对不能错失良机。

○207600○ みつき
●207600● 美月　name▲ 

○207608○ 「でもかぐやちゃんを置いていくのはなぁ……」
●207608● 「但这样就把小夜一个人丢下了啊……」

○207704○ 柚希
●207704● 柚希　name▲ 

○207712○ 「かぐやちゃんだって、何でもお姉ちゃんと一緒って歳じゃないですよ。修学旅行でも楽しそうにしてましたし」
●207712● 「小夜已经不是做什么都要黏着姐姐的年纪了哦，修学旅行的时候她不也玩得很开心吗」

○208216○ みつき
●208216● 美月　name▲ 

○208224○ 「うぐっ……それはそうだけど」
●208224● 「呜咕……虽然确实是这样的」

○208328○ 思い出して少しショックを受けるみつきさん。
●208328● 美月想到这，似乎有点受打击。

○208432○ むしろみつきさんの方が妹離れできてないんじゃないだろうか。
●208432● 倒不如说是美月离不开小夜吧。

○209128○ みつき
●209128● 美月　name▲ 

○209136○ 「急いでやらないといけないことも今はないし……オッケー！　じゃあどこか行こっか」
●209136● 「要说急事也没有……ＯＫ！那就一起去玩吧」

○209240○ 僕はみつきさんと話すだけでドキドキしているのに、みつきさんの返事はさらっとしていた。
●209240● 明明我只是和美月说说话就紧张不已了，美月的回答却是十分干脆。

○209344○ それでもみつきさんと一緒に遊びに行く貴重な機会。
●209344● 尽管如此，这也是和美月一起出去玩的珍贵机会。

○209448○ 平静を装いつつも、今から楽しみで仕方がなかった。
●209448● 即便我强装平静，接下来的几天也开心得不能自已。

○210000○ そして、次のもちづきの定休日──
●210000● 于是，在望月的下个休息日──

○210848○ みつき
●210848● 美月　name▲ 

○210856○ 「遊園地だー！」
●210856● 「游乐园——！」

○210960○ 遊園地にはしゃいでダッシュするみつきさん。
●210960● 美月在游乐园兴奋地手舞足蹈。

○211064○ 背が小さくて顔もあどけないから、子どもに見えてしまう。
●211064● 考虑到那幼小的身高和脸型，她指不定会被错认成小孩子。

○211168○ ……運転免許証持った大人なのに。
●211168● ……明明都是有驾照的大人了。

○211756○ みつき
●211756● 美月　name▲ 

○211764○ 「でもよかったの？　チケット代私の分も出してもらって」
●211764● 「我的票钱你也给我出了啊，钱包君还顶得住吗？」

○211860○ 柚希
●211860● 柚希　name▲ 

○211868○ 「誘ったのは僕なので。バイトしてますからこのくらい平気ですよ」
●211868● 「因为邀请你的是我嘛。好歹有在打工，一张票钱还是付得起的」

○212172○ みつき
●212172● 美月　name▲ 

○212180○ 「そうだけど〜……いいのかな〜……」
●212180● 「虽然但是〜……我就这么白嫖一张票钱真的好吗〜……」

○212284○ 入場の時、「大人だから私が払う！」と言って譲らなかったみつきさん。
●212284● 在游乐园门口，美月嚷嚷着「因为我是大人所以今天我请客！」拼命捍卫着今天的请客权。

○212388○ 僕もみつきさんに出させたくなくて、じゃんけんで勝負することに。
●212388● 但我不想让美月出钱，在争执了一番后，我们一致同意用石头剪刀布来决定今天的请客权花落谁家。

