○212492○ 結局、僕が勝って２人分出したのだった。
●212492● 最后我成功拿下胜利，如愿以偿地付了两人份的票钱。

○212588○ 柚希
●212588● 柚希　name▲ 

○212596○ 「まずは何から乗ります？」
●212596● 「要从哪个项目开始玩呢？」

○213184○ みつき
●213184● 美月　name▲ 

○213192○ 「ジェットコースター！」
●213192● 「云霄飞车！」

○213288○ 柚希
●213288● 柚希　name▲ 

○213296○ 「いきなり！？」
●213296● 「那么突然！？」

○213492○ みつき
●213492● 美月　name▲ 

○213500○ 「だって私、ジェットコースター乗ったことないんだもん」
●213500● 「因为，人家没有坐过嘛」

○213596○ 柚希
●213596● 柚希　name▲ 

○213604○ 「そうなんですか？　絶叫マシンが苦手な人はいると思いますけど、全く乗ったことがないのって珍しいような」
●213604● 「是吗？虽然对这种刺激项目不感冒的人也有，不过连过山车都没坐过的实属少见啊」

○214192○ みつき
●214192● 美月　name▲ 

○214200○ 「家が商売してるから休みが少なかったし、家族で出かけることもあんまりなかったから、前に来たのはずいぶん昔なんだよね」
●214200● 「因为要给家里的生意帮忙，所以没什么空闲，也没怎么和家人一起出去过，上次来游乐园玩都是好久以前的事了」

○214612○ みつき
●214612● 美月　name▲ 

○214620○ 「確か、あの時はかぐやちゃんもう〜んとちっちゃかったっけ。ちっちゃいかぐやちゃんもかわいかったな〜」
●214620● 「说起来，那时候的小夜也是软萌的小小一只捏〜，小时候的小夜真可爱啊〜」

○214716○ 柚希
●214716● 柚希　name▲ 

○214724○ 「なるほど……週末でもお店がありますしね」
●214724● 「这样啊……说得也是，现在你也连周末都泡在店里呢」

○215312○ みつき
●215312● 美月　name▲ 

○215320○ 「柚希くんは？」
●215320● 「柚希呢？」

○215416○ 柚希
●215416● 柚希　name▲ 

○215424○ 「言われてみると、僕も久しぶりですね。自分も、親の仕事的に家族と出かけることは少なかったので」
●215424● 「你这么一说，我也好久没和家人一起出去了呢。不过我的父母都是大忙人，根本没什么时间一起出门」

○215528○ でもジェットコースターに乗った覚えはある。
●215528● 但是还记得我们一起坐了过山车。

○215632○ 最初は怖かったんだけど、父さんに「いいから乗ってみろ」って言われて、実際に乗ってみたら怖いより楽しいの方が勝ったっけ。
●215632● 其实我刚开始的时候也很害怕，不过父亲那句「试试看嘛又没什么大不了的」让我迈出了这第一步。实际体验下来的话，也确实是欢乐的心情更占上风。

○215728○ 柚希
●215728● 柚希　name▲ 

○215736○ 「みつきさん、ジェットコースター大丈夫ですか？」
●215736● 「话说回来，美月能坐过山车吗？」

○216196○ みつき
●216196● 美月　name▲ 

○216204○ 「そこまでちっちゃくないよ！」
●216204● 「我又不是小孩子！」

○216300○ 柚希
●216300● 柚希　name▲ 

○216308○ 「いえ、そうではなくて。みつきさんの耳、巻き込まれたりしないですか？」
●216308● 「不不不，你会错意了。我的意思是美月的耳朵不会被卷进风里吗？」

○216612○ みつき
●216612● 美月　name▲ 

○216620○ 「大丈夫、耳にぐっと力込めてるから！」
●216620● 「不会不会，因为耳朵也是能用力的！」

○216716○ 柚希
●216716● 柚希　name▲ 

○216724○ 「その耳って自分で動かせるんですか！？」
●216724● 「耳朵还能自己动吗！？」

○217312○ みつき
●217312● 美月　name▲ 

○217320○ 「そうだよー。犬や猫の獣人はわからないけど、うさぎの獣人ならみんなできるんじゃないかな」
●217320● 「对哦，猫和狗的兽人我不太清楚，不过兔族兽人的耳朵都是能自己动的吧」

○217736○ そう言って自分の耳をピョコピョコ動かすみつきさん。
●217736● 美月边说着，边动了动自己的耳朵。

○217840○ 人間でも耳を自分の意思で動かせる人はいるらしいけど、こうして目の前で実演されるとちょっとした衝撃だった。
●217840● 好像有些人类也能让自己的耳朵动起来，但这一幕就在眼前上演的话，还是觉得有点不可思议。

○218428○ みつき
●218428● 美月　name▲ 

○218436○ 「ほらほれ見て見て〜♪　ピョコピョコ〜♪」
●218436● 「快看快看〜♪ 耳朵动动〜♪」

○218532○ 柚希
●218532● 柚希　name▲ 

○218540○ 「ほんとに動いてますね……」
●218540● 「还真的能动呢……」

○218644○ 普段は垂れている耳が上がったり、また下がったり。
●218644● 平时垂着的兽耳竖起又放下。

○218748○ 人間ではありえない様子が神秘的で、そしてかわいかった。
●218748● 对人类来说，这真是不可思议的动作，而且可爱爆了好吗。

○219336○ みつき
●219336● 美月　name▲ 

○219344○ 「でもジェットーコースターって手を離して乗る人もいるし、それぐらい大丈夫じゃない？」
●219344● 「不拉扶手坐过山车的不也大有人在嘛，我的耳朵肯定没问题的吧？」

○219440○ 柚希
●219440● 柚希　name▲ 

○219448○ 「それもそうですね」
●219448● 「那倒也是」

○219752○ みつき
●219752● 美月　name▲ 

○219760○ 「それじゃさっそく……ジェットコースターへＧＯ！」
●219760● 「那就赶紧……过山车走起！」

○221884○ みつき
●221884● 美月　name▲ 

○221892○ 「キャッハー！　ジェットコースターサイコー！」
●221892● 「哇哈——！过山车最棒啦——！」

○222196○ みつき
●222196● 美月　name▲ 

○222204○ 「ねぇねぇ、もーいっかい乗ろうよ！」
●222204● 「呐呐，再坐一次吧！」

○222300○ 柚希
●222300● 柚希　name▲ 

○222308○ 「今３回目乗ったところなんですけど……」
●222308● 「算这次已经是第三次了吧……」

○222412○ ジェットコースターに乗って、また並んでを繰り返して、連続で３回も乗った。
●222412● 我们坐上过山车，然后又重新排队──已经如此反复三次了。

○222516○ 隣のみつきさんばかり気になっていたけど、３連続だとそろそろフラフラだ……
●222516● 虽然今天主要是照顾美月的心情，不过都连续坐了三次了，也差不多该换换口味了吧……

○223104○ みつき
●223104● 美月　name▲ 

○223112○ 「まだ乗り足りないよ〜。今まで乗ってなかった分取り返すんだから！」
●223112● 「人家还没玩够嘛〜，毕竟要把迄今为止欠下的份都给补回来啊！」

○223312○ 柚希
●223312● 柚希　name▲ 

○223320○ 「今までの分も！？」
●223320● 「迄今为止的份！？」

○223424○ そんなことになったら、情けないけど身が持たない。
●223424● 虽然有点不解风情，但真陪她坐一天的话，我身体也吃不消啊。

○223520○ 柚希
●223520● 柚希　name▲ 

○223528○ 「でもジェットコースターの列長いですし、他のに乗りませんか。ジェットコースターしか乗らないのはもったいないですよ」
●223528● 「但过山车的队伍也太长了，排队还挺费时间的，不去试试其他的吗」

○224116○ みつき
●224116● 美月　name▲ 

○224124○ 「うーん、それは確かに」
●224124● 「嗯，那倒确实」

○224220○ 柚希
●224220● 柚希　name▲ 

○224228○ （助かった！）
●224228● （天助我也！）

○224532○ みつき
●224532● 美月　name▲ 

○224540○ 「でもジェットコスターがこんなに楽しいなんて知らなかったよ。柚希くんのおかげだね♪」
●224540● 「不过我之前真不知道，原来过山车这么好玩呐，真是多亏了柚希呢♪」

○224644○ みつきさんの屈託のない笑顔がぱぁっと華やぐ。
●224644● 美月又露出了她耀眼的笑容。

○224748○ この笑顔が見られて、遊園地に誘ってよかったと心から思う。
●224748● 能看见如此美丽的笑容，我真心觉得带她来游乐园真是太值了。

○224844○ 柚希
●224844● 柚希　name▲ 

○224852○ 「そうですね。僕も久しぶりに乗りましたけど、昔乗った時より楽しかったです」
●224852● 「是啊，我也好久没坐过山车了，感觉比以前坐的时候还要开心」

○224948○ 柚希
●224948● 柚希　name▲ 

○224956○ 「次は何に乗りましょう？　落ちるやつとか、船に乗るやつとか……あと一応、おばけ屋敷もありますよ」
●224956● 「接下来去玩什么呢？是蹦极还是说去坐船呢……另外暂且说一声，这里也有鬼屋哦」

○225520○ みつき
●225520● 美月　name▲ 

○225528○ 「おばけ屋敷！？　気になる！」
●225528● 「鬼屋！？有意思！」

○225624○ 柚希
●225624● 柚希　name▲ 

○225632○ 「部屋におばけが出たって言ってた時は怖がってましたよね？」
●225632● 「但你以为房间闹鬼的那次可吓得不轻吧？」

○226044○ みつき
●226044● 美月　name▲ 

○226052○ 「いや〜、怖いもの見たさっていうか、それとこれとは別だよ。それに作り物だってわかってるし。さぁさ、行ってみよー♪」
●226052● 「哎呀〜，那次我以为是真闹鬼了啦，现在就不一样了，鬼屋里的鬼都是假的嘛。来，我们走♪」

○226156○ もしかして、これもみつきさんが気に入ってリピートするかも……？
●226156● 难道说，美月是想再战一回……？

○226812○ みつき
●226812● 美月　name▲ 

○226820○ 「キャーーーッ！？」
●226820● 「呀————！？」

○227408○ みつき
●227408● 美月　name▲ 

○227416○ 「ヒィ〜〜〜〜〜ッ！？」
●227416● 「吓〜〜〜〜〜！？」

○227816○ みつき
●227816● 美月　name▲ 

○227824○ 「助けて〜〜〜〜〜〜〜っ！！？」
●227824● 「救救孩子〜〜〜〜〜〜〜！！？」

○228268○ みつき
●228268● 美月　name▲ 

○228276○ 「うぅぅ……おばけなんていない、おばけなんていない……」
●228276● 「呜呜……妖魔鬼怪快离开，妖魔鬼怪快离开……」

○228372○ 柚希
●228372● 柚希　name▲ 

○228380○ 「すみません、みつきさん、しがみつくのやめてください……」
●228380● 「对不起啊美月，但你能不能别再抱着我了……」

○228484○ 獣人の力で抱きつかれると、これ以上はいろんな意味でおかしくなります。
●228484● 再被兽人这么抱下去的话，在各种意义上都要变得奇怪了。

○228588○ だけどこれでもかと怖がってくれて、係の人も本望だろう。
●228588● 不过她被吓成这样，也算是遂了工作人员的愿吧。

○229176○ みつき
●229176● 美月　name▲ 

○229184○ 「柚希くんなんて、脅かされても気付かなかったくせにー」
●229184● 「柚希真是的，都要被人偷屁股了，还一点感觉都没有——」

○229280○ 柚希
●229280● 柚希　name▲ 

○229288○ 「あれはほんとに気付かなかったんですよ……」
●229288● 「但我是真的没发现啊……」

○229392○ いつの間にか真後ろに幽霊（の格好をした遊園地の人）がいたけど、みつきさんが悲鳴を上げるまで気付かなかった。
●229392● 不知道什么时候有只幽灵（样子的游乐园员工）绕到了我们的背后，但直到美月发出绝赞大惊叫为止，我都完全没注意到。

○229496○ 係の人が少し困ってた気がするのがちょっと申し訳ない。
●229496● 吓不到我，我很抱歉。

○229592○ 柚希
●229592● 柚希　name▲ 

○229600○ 「でもみつきさん、あれは驚いてませんでしたね」
●229600● 「但是美月啊，你倒是没被那个吓到呢」

○230188○ みつき
●230188● 美月　name▲ 

○230196○ 「あれ？」
●230196● 「哪个？」

○230292○ 柚希
●230292● 柚希　name▲ 

○230300○ 「ほら、出口の少し前にいたじゃないですか。白くてブカブカの服を着た、いかにも幽霊って感じの女性が」
●230300● 「你看，出口前面一点的那个。白衣飘飘的，怎么看都是个白衣女鬼吧」

○230604○ みつき
●230604● 美月　name▲ 

○230612○ 「へ……？　そんなのいなかったよ？」
●230612● 「诶……？有那种东西吗？」

○230708○ 柚希
●230708● 柚希　name▲ 

○230716○ 「え……？」
●230716● 「诶……？」

○230820○ ……
●230820● ……

○230924○ …………
●230924● …………

○231512○ みつき
●231512● 美月　name▲ 

○231520○ 「うん！　気にしないことにしよっか！」
●231520● 「嗯！还是不去想那个了吧！」

○231824○ みつき
●231824● 美月　name▲ 

○231832○ 「あ、そうだ！　遊園地ならフードメニューもあるよね。そっちも見てみようよ、何か参考になるかも」
●231832● 「啊，对哦！游乐园应该也有特供菜单呢。我们去看看吧，也许有什么可以给我做做参考」

○231928○ 柚希
●231928● 柚希　name▲ 

○231936○ 「こんな時でも仕事のことが気になるんですね」
●231936● 「连这种时候都还在考虑工作的事啊」

○232524○ みつき
●232524● 美月　name▲ 

○232532○ 「だって遊園地って久々に来たんだもん。ここでスルーしたら損だよ損！」
●232532● 「因为我好久没来游乐园了嘛，不去看看的话简直是亏上加亏！」

○232628○ 柚希
●232628● 柚希　name▲ 

○232636○ 「それは確かに……。あ、この近くに食べられるところがあるみたいですね。行ってみましょう」
●232636● 「那倒也确实……啊，在这附近好像就有一家，我们去看看吧」

○233828○ みつき
●233828● 美月　name▲ 

○233836○ 「ぷは〜……食べて、乗って、また食べて、また乗って……今日は大満足だよー」
●233836● 「呼哇〜……吃饱就玩玩累就吃……今天真是太满足啦——」

○234140○ みつき
●234140● 美月　name▲ 

○234148○ 「あれとか楽しかった！　グルグルするやつとー、グルグルするやつとー、グルグルするやつ！」
●234148● 「那些项目也很好玩！比如那个转来转去的东西，和那个转来转去的东西，还有那个转来转去的东西！」

○234244○ 柚希
●234244● 柚希　name▲ 

○234252○ 「全部グルグルするやつですね」
●234252● 「这不全都是些转来转去的东西吗」

○234348○ 柚希
●234348● 柚希　name▲ 

○234356○ 「フードで参考になるメニューはありましたか？」
●234356● 「话说你找到了能作为参考的菜品吗？」

○234944○ みつき
●234944● 美月　name▲ 

○234952○ 「そうだね〜、お団子パフェならうちでもできそう。普段ある材料のほかに、アイスや生クリームをプラスすればいいからね」
●234952● 「我想想啊〜，团子巴菲的话店里应该就能做。在正常用料之外，冰淇凌和生奶油要多放一点会更好吃呢」

○235256○ みつき
●235256● 美月　name▲ 

○235264○ 「抹茶もバリエーションで作れるね。でも実際に需要があるかはちゃんと考えないと」
●235264● 「抹茶也可以作为变种呢，不过到底用不用的上还需再做考虑」

○235360○ 柚希
●235360● 柚希　name▲ 

○235368○ 「一度期間限定メニューで出してみますか？」
●235368● 「先放在限定菜单里看看反响？」

○235956○ みつき
●235956● 美月　name▲ 

○235964○ 「いいね！　クリスマスはケーキのイメージだし、生クリームを使ったメニューは良さそうな気がする」
●235964● 「好主意！圣诞节和蛋糕挺配的，感觉推出用生奶油做的料理会很不错」

○236068○ やっぱりこの人はもちづきが好きで、そして人を喜ばせるのが好きなんだ。
●236068● 果然她很喜欢望月，也很希望别人开心啊。

○236172○ みつきさんがメニューを考えているのを聞いていると、つくづくそう思う。
●236172● 看着正在认真考虑新菜的美月，我由衷地这么想到。

○236868○ みつき
●236868● 美月　name▲ 

○236876○ 「楽しかったけど、そろそろ帰らないとだね。ジェットコースター、最後にもいっかい乗る？」
●236876● 「虽然今天玩得很开心，但差不多也该回家了呢。最后再坐一次过山车吧？」

○237180○ みつき
●237180● 美月　name▲ 

○237188○ 「──っと思ったけど、あれもいいかな」
●237188● 「──想是这么想的。不过，我感觉那个也不错啊」

○237292○ みつきさんが指さしたのは、この遊園地のシンボルである観覧車。
●237292● 美月指着的地方，竖立着作为这个游乐园象征的摩天轮。

○237396○ 観覧車でみつきさんと２人きり──想像しただけでも胸の鼓動が速くなる。
●237396● 和美月两个人一起坐摩天轮──真是想想都心跳加速。

○237500○ だけどできるだけ態度に出さず、軽く同意する。
●237500● 我努力忍耐住我内心的激动，轻声同意到。

○237596○ 柚希
●237596● 柚希　name▲ 

○237604○ 「いいですね」
●237604● 「好啊」

○238192○ みつき
●238192● 美月　name▲ 

○238200○ 「遊園地に入った時から、あれ気になってたんだぁ。あ、何か張り紙してある。どれどれ……」
●238200● 「入园的时候就有点在意那边贴着的广告了。是哪个来着……」

○238504○ みつき
●238504● 美月　name▲ 

○238512○ 「カップルで観覧車に乗ると、マスコットキャラクターのストラップをプレゼント……かぁ。へ〜、そんなキャンペーンやってるんだ」
●238512● 「情侣一起坐摩天轮的话，就会赠送一个吉祥物挂件……诶〜，还有这种活动啊」

○239100○ みつき
●239100● 美月　name▲ 

○239108○ 「かわいいね、このストラップ。でもカップルじゃないからもらえないね」
●239108● 「这吉祥物真可爱啊，可惜不是情侣就拿不到呢」

○239204○ 柚希
●239204● 柚希　name▲ 

○239212○ 「カップルってことにしておけばいいじゃないですか」
●239212● 「假装一下情侣不行吗」

○239516○ みつき
●239516● 美月　name▲ 

○239524○ 「え〜、ウソはダメだよ」
●239524● 「诶〜，撒谎是不对滴」

○239620○ 柚希
●239620● 柚希　name▲ 

○239628○ 「でもこういうキャンペーンって、割と緩いというか、実際にカップルかどうかって運営側もそんなに気にしてないと思いますよ」
●239628● 「但这种活动就是找个由头送点东西吧，估计运营的人也不怎么在乎到底是不是真情侣」

○240216○ みつき
●240216● 美月　name▲ 

○240224○ 「それはそうかもしれないけど〜……」
●240224● 「虽然也许大概是那样的吧〜……」

○240428○ 柚希
●240428● 柚希　name▲ 

○240436○ 「それとも……僕じゃダメですか？」
●240436● 「难道说……是因为对象不能是我吗？」

○240740○ みつき
●240740● 美月　name▲ 

○240748○ 「え──」
●240748● 「诶──」

