○213076○ みつき
●213076● 美月　name▲ 

○213084○ 「これ恥ずかしいよぉ〜っ」
●213084● 「这样好羞耻啊〜」

○213188○ 一糸まとわぬ姿になり、乳首とクリトリスにピンクのローターを張り付けたみつきさん。
●213188● 美月脱得一丝不挂，粉红色的跳蛋被贴在她的乳头和阴蒂上。

○213292○ しかしコントローラーは僕の手の中にあった。
●213292● 但遥控器却在我的手中。

○213488○ みつき
●213488● 美月　name▲ 

○213496○ 「こんなの、すごくエッチな人みたい……」
●213496● 「这样子，就好像我是个很淫荡的人一样……」

○213592○ 柚希
●213592● 柚希　name▲ 

○213600○ 「でもローターは自分で使ってたんですよね？」
●213600● 「可你自己不是用过跳蛋了吗？」

○213796○ みつき
●213796● 美月　name▲ 

○213804○ 「普通はこんな使い方しないってばぁ！」
●213804● 「我平时才不会这么用呢！」

○213908○ 大きく足を開いて、感じるための機械を付けた姿は確かにいやらしくて、見ているだけで劣情がこみ上げてくる。
●213908● 美月双腿大开，身上贴着性爱玩具。这副姿态实在太过淫靡，光是看着就让人兽欲横流。

○214104○ みつき
●214104● 美月　name▲ 

○214112○ 「言うこと聞かないとバラすとかひどいよぉ……」
●214112● 「说什么『你也不想让自己用大人玩具的事被大家知道吧』，真是太过分了啦……」

○214208○ 柚希
●214208● 柚希　name▲ 

○214216○ （そんなこと一言も言ってないんだけど……）
●214216● （明明我什么都没说好吧……）

○214320○ 僕は普通に提案したつもりなんだけど、みつきさんは「秘密を知られたからには言うこと聞かないと……」と言って、いそいそ脱ぎ始めてしまった。
●214320● 我只是正常地提了个意见，但美月却念叨着什么「既然被别人握住了把柄，不听话就要……」，然后兴冲冲地就开始脱衣服了。

○214424○ 認識に誤解があるようだけど、今さら訂正しても仕方ないか。
●214424● 虽然好像有些认识上的误解，但现在纠正也没什么用了。

○214520○ 柚希
●214520● 柚希　name▲ 

○214528○ 「みつきさんもこういうの使うんですね」
●214528● 「美月也会用这种东西啊」

○214724○ みつき
●214724● 美月　name▲ 

○214732○ 「だ、だって大人の女性だもん……」
●214732● 「那、那是因为我已经是成年女性了嘛……」

○214828○ 柚希
●214828● 柚希　name▲ 

○214836○ 「確かに大人のおもちゃって言いますしね」
●214836● 「确实，毕竟这玩意叫作大人的玩具嘛」

○215032○ みつき
●215032● 美月　name▲ 

○215040○ 「うぅ〜っ……柚希くんのイジワルぅ〜……」
●215040● 「呜呜〜……柚希欺负人〜……」

○215144○ 顔をかあっと赤くして、ますます羞恥に震えるみつきさん。
●215144● 美月脸颊忽然变得通红，因羞耻而越发颤抖。

○215248○ ペニスはもう勃起していて、今すぐにでも挿入したいくらいだけど、濡れていないところに挿入しても痛いだけだ。
●215248● 我的阴茎已经勃起，非常想立刻就插入。但如果不润湿就办正事的话，只会让美月感到疼痛的吧。

○215352○ だから前戯の代わりに、ローターのスイッチを入れた。
●215352● 所以作为前戏的替代，我打开了跳蛋的开关。

○215904○ みつき
●215904● 美月　name▲ 

○215912○ 「んん〜〜〜っ！？」
●215912● 「嗯嗯〜〜〜！？」

○216016○ 機械的な振動音とともに、みつきさんの嬌声が上がる。
●216016● 机械的振动声伴随着美月的娇声升起。

○216212○ みつき
●216212● 美月　name▲ 

○216220○ 「ちょ、ちょっとストップ！　いきなりは、ダメだからぁ……んふ……はぁ……んん〜っ……」
●216220● 「等、等一下！不要突然这样啊……嗯呼……哈啊……嗯嗯〜……」

○216324○ ローターで敏感な部分を刺激されて声が漏れる。
●216324● 跳蛋刺激着敏感部位，声音不自觉地泄露出来。

○216508○ ひとまずはみつきさんの言葉に従ってスイッチを切った。
●216508● 我暂时按照美月的话关掉了开关。

○216704○ みつき
●216704● 美月　name▲ 

○216712○ 「はぁはぁ……勝手にスイッチ入れちゃダメだってばぁ……」
●216712● 「哈啊哈啊……不要随便打开开关啦……」

○216808○ 柚希
●216808● 柚希　name▲ 

○216816○ 「すみません、こういうのってつい弄りたくなっちゃって」
●216816● 「对不起，这种东西就是让人忍不住想摆弄两下嘛」

○217012○ みつき
●217012● 美月　name▲ 

○217020○ 「もう、男の子なんだから……」
●217020● 「真是的，你们这些男孩子啊……」

○217124○ 反省したと見せかけて、またスイッチを入れる。
●217124● 我假意反省，反手又打开了开关。

○217424○ みつき
●217424● 美月　name▲ 

○217432○ 「ひぁああっ！？　あ……ブルブルする……ん……はぁ……んんっ」
●217432● 「呀啊啊！？啊……又开始震动了……嗯……哈啊……嗯嗯」

○217528○ 柚希
●217528● 柚希　name▲ 

○217536○ 「ごめんなさい、手が滑りました」
●217536● 「不好意思，我手滑了」

○217812○ みつき
●217812● 美月　name▲ 

○217820○ 「ウソだぁ〜っ、絶対わざとだよ！」
●217820● 「瞎说〜，你绝对是故意的吧！」

○217924○ まぁ、実際わざとなのだけど。
●217924● 嘛，实际上是故意的就是了。

○218028○ 意のままにみつきさんを喘がせることができるのが楽しくて、悪戯心をそそられる。
●218028● 按按开关就能随心所欲地让美月发出娇喘声，这还真是有趣。让我不由得想要欺负美月了。

○218124○ 柚希
●218124● 柚希　name▲ 

○218132○ 「でもこうやって使うものでしょう？」
●218132● 「但是这是正确用法吧？」

○218328○ みつき
●218328● 美月　name▲ 

○218336○ 「そうだけどそうじゃなくて……」
●218336● 「是又不是……」

○218636○ みつき
●218636● 美月　name▲ 

○218644○ 「んんっ……！　また、ローター震えて……ん……ふ……あ……あぁん……」
●218644● 「嗯嗯……！跳蛋，又开始震动了……嗯……呼……啊……啊啊……」

○218740○ 柚希
●218740● 柚希　name▲ 

○218748○ 「気持ちいいですか？」
●218748● 「舒服吗？」

○218944○ みつき
●218944● 美月　name▲ 

○218952○ 「そんなの、聞かないでよぉ……んんっ……ふ……ん〜っ」
●218952● 「不要问，这种问题啦……嗯嗯……呼……嗯〜」

○219056○ 答えようとしないみつきさんを代弁するように、丸見えになったおま○こから蜜がにじんできた。
●219056● 美月没有回答，但我已清晰地看见她的小穴流出了蜜汁，仿佛在代替她回答。

○219152○ 柚希
●219152● 柚希　name▲ 

○219160○ 「みつきさん、濡れてます」
●219160● 「美月，你下面湿透了哦」

○219356○ みつき
●219356● 美月　name▲ 

○219364○ 「だって、柚希くんがするから……はぁ……はっ……んんっ……」
●219364● 「这都是因为，柚希干的好事……哈啊……哈……嗯嗯……」

○219468○ スイッチを入れたり切ったりを繰り返すと、その度にみつきさんが身をよじる。
●219468● 开关不断地开启和关闭，每次都让美月忸怩着身体。

○219664○ みつき
●219664● 美月　name▲ 

○219672○ 「ふぁ、あぁ……んん……自分でするのと、違う……はあぁ……」
●219672● 「呼、啊啊……嗯嗯……和自己做的时候，完全不一样……哈啊啊……」

○219868○ みつき
●219868● 美月　name▲ 

○219876○ 「はぁ、はぁ……おっぱいと、クリトリス、一緒に……はぁ、あ……んんっ」
●219876● 「哈啊，哈啊……胸部和阴蒂，一起……哈啊、啊……嗯嗯」

○219980○ みつきさんの嬌声を聞きながら、さらにローターの振動を強くする。
●219980● 听着美月的娇喘声，我把震动的挡位调高了。

○220256○ みつき
●220256● 美月　name▲ 

○220264○ 「ひゃうっ！？」
●220264● 「呀唔！？」

○220460○ みつき
●220460● 美月　name▲ 

○220468○ 「あ──あ──あ──んん〜〜〜っ！　ダメ、強いぃ……は……あ……ああぁん……！」
●220468● 「啊──啊──啊──嗯嗯〜〜〜！不行，太强了……哈……啊……啊啊〜……！」

○220652○ 激しくなる嬌声が男の本能をかき立てる。
●220652● 愈加热烈的娇喘声激发了我的男性本能。

○220756○ みつきさんのおま○こはすっかり蜜で蕩けて、男を誘うようにひくついていた。
●220756● 美月的小穴已完全被蜜液润湿，像是在诱惑男人般张开着。

○220860○ そして怒張した肉棒を膣口に突き付けて……
●220860● 于是，我将硬挺的肉棒对准阴道口……

○220956○ 柚希
●220956● 柚希　name▲ 

○220964○ 「もういいですよね？」
●220964● 「已经可以了吧？」

○221160○ みつき
●221160● 美月　name▲ 

○221168○ 「ええっ？　ちょ、ちょっと待っ──」
●221168● 「诶诶？等、等一下──」

○221272○ 返事を待たず、肉棒をみつきさんの中に押し込んだ。
●221272● 没等她回答，我就把肉棒送进了美月的体内。

○221720○ みつき
●221720● 美月　name▲ 

○221728○ 「ふぁああっ……柚希くんが、入って、きてるぅ……」
●221728● 「呼啊啊……柚希的，肉棒，进来了……」

○221832○ 下半身に力を込めると、肉棒がズブズブと呑み込まれていく。
●221832● 我朝着下半身用力，看着肉棒咕嘟咕嘟地被小穴吞没。

○221936○ みつきさんの中はもう熱く蕩けていて、膨張したペニスを容易く受け入れていた。
●221936● 美月的里面温暖而湿润，轻易地吞下了膨胀的阴茎。

○222132○ みつき
●222132● 美月　name▲ 

○222140○ 「はぁはぁ……あ……おち○ちん大きいよぉ……はぁ……あっ……」
●222140● 「哈啊哈啊……啊……肉棒好大啊……哈啊……啊……」

○222236○ 柚希
●222236● 柚希　name▲ 

○222244○ 「みつきさんの中、すごく濡れてますね」
●222244● 「美月的里面，好湿啊」

○222440○ みつき
●222440● 美月　name▲ 

○222448○ 「柚希くんのせいだよぉ……はぁ……はぁ……んんっ……」
●222448● 「还不是怪柚希……哈啊……哈啊……嗯嗯……」

○222552○ たっぷりと絡みつく蜜は、みつきさんを感じさせた証拠だ。
●222552● 她的小穴就像发了洪水般湿润，这正是美月感到舒服的证据。

○222656○ 下半身でみつきさんの体温を感じながら、ゆっくりと奥に進んでいく。
●222656● 我感受着美月下半身的体温，慢慢地向深处进发。

○222852○ みつき
●222852● 美月　name▲ 

○222860○ 「んんんっ……！　私の中、広がってるぅ……あっ、はぁ……んん……」
●222860● 「嗯嗯嗯……！我的里面，被撑大了呢……啊，哈啊……嗯嗯……」

○223056○ みつき
●223056● 美月　name▲ 

○223064○ 「ふぅ、はぁ、はぁ……おち○ちん、熱い……はあぁ、はぁ……あぁ……」
●223064● 「呒嗯，哈啊，哈啊……肉棒，好烫……哈啊、哈啊……啊……」

○223168○ みつきさんの呼吸に合わせて、締め付けが強くなったり緩んだりするのが心地いい。
●223168● 随着美月的呼吸，她的小穴也时而紧缩时而松弛，真乃极乐。

○223264○ 柚希
●223264● 柚希　name▲ 

○223272○ 「このままスイッチを入れたらどうなるのか、試してみてもいいですか？」
●223272● 「要是现在打开开关会怎么样呢，我可以试试吗？」

○223468○ みつき
●223468● 美月　name▲ 

○223476○ 「もしかして、このままスイッチ入れるの？　さすがにそれはやりすぎじゃ……ダ、ダメっ」
●223476● 「难道说，你要现在打开开关？这样也做得太过分了吧……不、不行」

○223580○ みつきさんには止められたけど、我慢できなくてスイッチを入れた。
●223580● 虽然美月极力反对，但我还是忍不住打开了开关。

○224132○ みつき
●224132● 美月　name▲ 

○224140○ 「ひぁあああ〜〜〜〜っ！？」
●224140● 「咿呀啊啊〜〜〜〜！？」

○224244○ 振動音が鳴った瞬間、甲高い嬌声が上がり、みつきさんの体もぶるぶると震えた。
●224244● 震动音响起的瞬间，一声尖细的娇喘声响彻房间，美月的身体也颤抖起来。

○224348○ 膣壁がペニスをぎゅうっと締め付け、強烈な快感が走る。
●224348● 肉壁紧紧夹住阴茎，强烈的快感席卷而来。

○224544○ みつき
●224544● 美月　name▲ 

○224552○ 「ブルブルするの、らめぇっ……！　はぁっ、はぁっ……あっ──んん〜〜〜っ！」
●224552● 「快点，关掉啦……！哈啊、哈啊……啊──嗯〜〜〜！」

○224748○ みつき
●224748● 美月　name▲ 

○224756○ 「気持ち、良すぎぃっ……！　ふああぁっ……はぁはぁ……んっ……ああぁんっ！」
●224756● 「舒服，过头啦……！呜啊啊啊……哈啊哈啊……嗯……哈啊嗯！」

○225284○ みつき
●225284● 美月　name▲ 

○225292○ 「はぁ、はぁ、はあぁ……ダメっていったのにぃ……」
●225292● 「哈啊，哈啊，哈啊……明明人家都说不行了……」

○225396○ 強い快感の反動で荒い息を吐くみつきさん。
●225396● 强烈快感所带来的余波让美月粗重地喘息着。

○225500○ 上気して桃色に染まった肌に、つうっと伝う汗、蕩けた表情が艶めかしくて、ますます本能が高ぶる。
●225500● 她的脸颊一片绯红，汗水顺着肌肤滑落，被快感支配的表情淫媚至极。我的情欲也越发高涨。

○225596○ 柚希
●225596● 柚希　name▲ 

○225604○ 「すみません、今はいじめたい気分なんです」
●225604● 「对不起，我现在就想欺负你」

○225800○ みつき
●225800● 美月　name▲ 

○225808○ 「うぅ……今日の柚希くん、ほんとにイジワルだよぉ……」
●225808● 「呜呜……今天的柚希，真是坏心眼儿……」

○225912○ みつきさんが潤んだ瞳で恨めしそうに見つめるけど、今の僕にはそれさえ快感だ。
●225912● 美月用她湿润的瞳孔怨恨地看着我，但对现在的我而言，那甚至也化作了快感。

○226016○ ペニスを挿入したまま腰を揺らし、粘膜と摩擦させていく。
●226016● 我让阴茎插在里面，就这么摇摆腰身，摩擦着湿润的黏膜。

○226212○ みつき
●226212● 美月　name▲ 

○226220○ 「ひぁっ……あっ、あっ……んんっ！　中で、おち○ちん動いてぇ……ぁっ……あぁんっ！」
●226220● 「咿啊……啊、啊……嗯嗯！肉棒，在里面动……啊……啊嗯！」

○226416○ みつき
●226416● 美月　name▲ 

○226424○ 「ふぁっ、はぁっ、あぁっ……！　おま○この中で、擦れてるぅ……はっ、あっ……あ、あ……ひぁああっ！」
●226424● 「呼啊……哈啊……啊啊……！摩擦着，小穴里面……哈、啊……啊、啊……咿啊！」

○226528○ ぬるぬるとした膣壁で撫でられ、肉棒がドクドクと脈打つ。
●226528● 被湿滑的肉壁抚过，肉棒不由得跳动起来。

○226724○ みつき
●226724● 美月　name▲ 

○226732○ 「ふっ……あっ……はっ、あっ、あんっ……！　気持ち、いいよぉ……あっ、あっ……はあぁっ！」
●226732● 「呼……啊……哈、啊、哈嗯……！感觉，好舒服……啊、啊……哈啊啊！」

○226836○ 膣がきゅっと締まって快感が高まり、もっと刺激が欲しくてまたスイッチを入れた。
●226836● 紧紧收缩的花径给我带来了非凡的快感，让我不由得想要给予她更多刺激。我再次按下开关。

○227388○ みつき
●227388● 美月　name▲ 

○227396○ 「んん〜〜〜〜〜〜〜っ！！」
●227396● 「嗯嗯〜〜〜〜〜〜〜！！」

○227592○ みつき
●227592● 美月　name▲ 

○227600○ 「はっ、あっ、あっ、あんっ！　ローターと、おち○ちん、一緒にぃ……はっ、はっ、はぁっ！」
●227600● 「哈、啊、啊、哈嗯！跳蛋和，肉棒，一起……哈、哈、哈啊！」

○227796○ みつき
●227796● 美月　name▲ 

○227804○ 「らめ、らめらめぇっ！　きもち、よすぎぃ……っ！　んぁ──あ──ああぁっ！」
●227804● 「不行，不行不行！舒服，过头了啦……！嗯啊──啊──啊啊啊！」

○228000○ みつき
●228000● 美月　name▲ 

○228008○ 「あっ、あっ、あっ──んぁああっ！　はぁ、はぁはぁっ、おま○こズンズンされてぇ……んん、ぁ、ぁ、ぁ、ぁ……あぁん、はあぁんっ！」
●228008● 「啊、啊、啊──嗯啊啊啊！哈啊、哈啊哈啊，小穴被用力地顶着……嗯嗯、阿、阿、阿……嗯哼、哈哼！」

○228112○ ローターが震えると、膣内も痙攣して肉棒を締め付けてくるのが気持ちいい。
●228112● 随着跳蛋的震动，小穴也会抽搐着缠住肉棒，这感觉真是太美妙了。

○228216○ たっぷりの蜜で濡れた肉ひだが隙間なく密着してきて、極上の快楽を味わった。
●228216● 充满蜜汁的肉褶也紧贴了过来，这就是天堂吗。

○228412○ みつき
●228412● 美月　name▲ 

○228420○ 「ふぁああっ！　はぁっ！　あぁっ、あんっ！　おま○こ熱いのぉ……んはぁっ、はっ、ああぁっ！」
●228420● 「呼啊啊啊！哈啊！啊，哈嗯！小穴里好热……嗯哈啊、哈、啊啊啊！」

○228616○ みつき
●228616● 美月　name▲ 

○228624○ 「ひぁっ、あっ、あんっ……！　おかしく、なるっ……はぁ、はっ、はぁっ……あっ、あっ……んぁああっ！」
●228624● 「咿呀，啊，哈嗯！要变得，奇怪了啦……哈啊、哈、哈啊……啊，啊……嗯啊啊啊！」

○228728○ 腰を動かしながらローターを強めると──
●228728● 我一边动腰一边加强跳蛋的震动──

○229280○ みつき
●229280● 美月　name▲ 

○229288○ 「ひぁああっ！？」
●229288● 「咿呀啊啊！？」

○229484○ みつき
●229484● 美月　name▲ 

○229492○ 「ブルブルするの強いぃっ……！　んんっ──は──ああんっ！　おっぱいも、おま○こも、気持ち良くてぇ……ひぁっ、ああぁっ！」
●229492● 「震动好强烈……！ 嗯嗯──哈──啊啊！ 胸部和、小穴都，好舒服……呀啊、啊啊啊！」

○229596○ ローターの刺激で膣内が震え、ゾクゾクと鳥肌が立つような快楽が生まれる。
●229596● 小穴跳蛋的刺激下颤抖不已，让我感到一阵酥麻。

○229700○ おもちゃを使われているのはみつきさんなのに、みつきさんを僕のおもちゃにしたみたいだ。
●229700● 尽管是美月在用玩具，但这却感觉像是把美月变成了我的玩具一样。

○229896○ みつき
●229896● 美月　name▲ 

○229904○ 「はっ、あっ、あっ、あんっ！　おち○ちん、激しいっ……！　ふあっ、あっ、ああぁんっ！」
●229904● 「哈、啊、啊、啊嗯！ 肉棒插得，好激烈……！ 呼啊、啊、哈啊嗯！」

○230100○ みつき
●230100● 美月　name▲ 

○230108○ 「おま○こ溶けちゃうぅっ……！　変になるぅ……！　あっ──あっ──ふああぁっ！」
●230108● 「小穴要融化了……！ 要变得奇怪了……！ 啊──啊──呼啊啊啊！」

○230212○ 激しく震えるローターと、最大まで怒張した肉棒がみつきさんを責め立てる。
●230212● 剧烈震动的跳蛋和硬挺至极的肉棒正责弄着美月。

○230316○ みつきさんの表情はもう快楽に染まりきって、よだれを垂らしながら喘ぐ。
●230316● 美月的表情已完全被快乐占据，正流着口水喘息不止。

○230420○ 射精欲が限界まで沸き立ち、ローターの振動を最大にして激しく突き上げた。
●230420● 已近极限的射精欲望驱使着我把跳蛋调至最大挡位，激烈地进攻着小穴。

○230616○ みつき
●230616● 美月　name▲ 

○230624○ 「らめ、らめぇっ！　おっぱいと、おま○こされて、きもちよしゅぎるのっ！　イクイク、イッちゃうぅっ！」
●230624● 「不行、不行！一起进攻，胸部和小穴的话、太舒胡了！ 去了去了，要高潮了！」

○230820○ みつき
●230820● 美月　name▲ 

○230828○ 「ふぁああっ、あっ、あぁんっ！　おち○ちんいい、いいのぉっ！　はぁあっ、あっ、あぁっ！」
●230828● 「呀啊啊、啊、哈啊嗯！ 肉棒好棒，好厉害！ 哈啊啊、啊、啊啊！」

○231024○ みつき
●231024● 美月　name▲ 

○231032○ 「あ、あ、あ、あっ！　イクイクイク……！　おま○こイッちゃうっ！　らめらめ、らめぇええっ──！」
●231032● 「啊，啊，啊，啊！去了去了去了……！小穴要高潮了！不行不行，不行了——！」

○231136○ そして肉棒で奥を叩き、みつきさんの中で欲望をぶちまけた。
●231136● 然后我用肉棒猛烈撞击着深处，用美月的小穴尽情发泄欲望。

○232048○ みつき
●232048● 美月　name▲ 

○232056○ 「らめぇええ〜〜〜〜〜〜〜〜〜っ！！」
●232056● 「不行〜〜〜〜〜〜〜〜〜！！」

