○484644○ 花梨
●484644● 花梨　name▲ 

○484652○ 「はい！」
●484652● 「好的！」

○484848○ 杏子
●484848● 杏子　name▲ 

○484856○ 「はーい！」
●484856● 「好哦——！」

○484960○ もちづきの店内から次々に明るい声が上がる。
●484960● 望月里响起了阵阵欢呼。

○485064○ 獣人がいて、その中に人間もいて、みつきさんが目指していたものが少し実現した気がした。
●485064● 那其中既有兽人，也有人类。我感觉美月又朝她的梦想前进了一小步。

○485652○ みつき
●485652● 美月　name▲ 

○485660○ 「んでちょっと相談なんだけど、やりたいことがあって……ゴニョゴニョゴニョ」
●485660● 「过来商量一下好吗，我有件想做的事……窃窃私语窃窃私语」

○485856○ 杏子
●485856● 杏子　name▲ 

○485864○ 「あ〜、去年……ていうかまだ今年か。前もやってましたね」
●485864● 「啊〜，是去年……哦不还是今年的那个吧。之前也举办过呢」

○486060○ 花梨
●486060● 花梨　name▲ 

○486068○ 「あ、そういえば聞いたことあります。私やりたいです！」
●486068● 「啊，这么一说我有点印象了，我也想参加！」

○486264○ 夏目
●486264● 夏目　name▲ 

○486272○ 「私は予定がありますので……すみませんが」
●486272● 「我有点走不开……抱歉」

○486860○ みつき
●486860● 美月　name▲ 

○486868○ 「夏目さんはやっぱりそうですよね。気にしないでください」
●486868● 「毕竟夏目女士还挺忙的嘛，没关系啦」

○487160○ かぐや
●487160● 辉夜　name▲ 

○487168○ 「わたしはもちろんやるけど、杏子ちゃんはどうする？」
●487168● 「我当然是会参加的，杏子酱你呢？」

○487364○ 杏子
●487364● 杏子　name▲ 

○487372○ 「うーん、私はのんびりしたいしなー……」
●487372● 「嗯，我想摸鱼啊……」

○487948○ みつき
●487948● 美月　name▲ 

○487956○ 「お年玉お給料も出るよ」
●487956● 「红包和加班费应有尽有哦」

○488152○ 杏子
●488152● 杏子　name▲ 

○488160○ 「やります！」
●488160● 「我干！」

○488356○ 花梨
●488356● 花梨　name▲ 

○488364○ 「あはははっ、現金だね！」
●488364● 「啊哈哈哈，真是现实呢！」

○488940○ かぐや
●488940● 辉夜　name▲ 

○488948○ 「はは……」
●488948● 「哈哈……」

○489288○ ちなみに、みつきさんの<r・・・・・・>やりたいこと</r>には僕も当然参加。
●489288● 顺便一提，我当然也会参与美月<r・・・・>想做的事</r>。

○489392○ 前回がすごく遠い前のことのように感じられる。
●489392● 回想起上次，感觉都是很久之前了。

○489904○ みつき
●489904● 美月　name▲ 

○489912○ 「それじゃみなさん……メリークリスマス！」
●489912● 「那么各位……圣诞节快乐！」

○491248○ みつき
●491248● 美月　name▲ 

○491256○ 「メリークリスマース！」
●491256● 「圣诞快乐！」

○491352○ 柚希
●491352● 柚希　name▲ 

○491360○ 「メリークリスマスです」
●491360● 「圣诞节快乐」

○491568○ みつきさんはスパークリングワインを、僕は炭酸ジュースをグラスに注ぎ、軽くぶつけ合う。
●491568● 美月倒起了发泡酒，我则是给自己倒了一杯碳酸饮料。在灯光下，我们轻轻碰杯。

○491672○ 炭酸が泡となって浮かんでシュワシュワと消えていくのが、琥珀色に映えて美しい。
●491672● 碳酸气泡伴着沙沙声浮起又消失，在琥珀色的液体中显得格外美丽。

○491776○ 今夜は僕の部屋でみつきさんと２人きりのクリスマスだ。
●491776● 今夜，我的房间，这是独属于我们两个人的圣诞节。

○492364○ みつき
●492364● 美月　name▲ 

○492372○ 「恋人と２人きりでクリスマスって、なんだか大人って気がする〜」
●492372● 「和恋人一起过圣诞节什么的，总觉得是件很成熟的事啊〜」

○492468○ 柚希
●492468● 柚希　name▲ 

○492476○ 「そうですね。大したものは用意できませんでしたが」
●492476● 「是啊，虽然我没做什么准备就是了」

○492780○ みつき
●492780● 美月　name▲ 

○492788○ 「いいっていいって。フライドチキンでお酒が進むってものだよ。ぷはぁ〜」
●492788● 「没关系没关系，有炸鸡下酒足矣。噗哈啊〜」

○492892○ 去年はクリスマスパーティーをしたけど、セタリアやスイートテイルもクリスマス営業があって、みんなもう休んでいる。
●492892● 虽然去年我们一起举办了圣诞派对，但今年的Ｓｅｔａｒｉａ和Ｓｗｅｅｔ　Ｔａｉｌ都有各自的圣诞活动，估计大家现在已经休息了。

○492996○ かぐやちゃんも早めに寝てしまったけど、もしかしたら気を遣ってくれたのかもしれない。
●492996● 小夜也早早地就睡了，大概是考虑到我们吧。

○493584○ みつき
●493584● 美月　name▲ 

○493592○ 「獣人とか人間とか関係なしに、やっぱり人を増やして良かった！　ハロウィンよりお客さん多かったけど、普通に捌けたよ」
●493592● 「打破只招收兽人的限制，开始招募人类果然是个正确的决定！就算比万圣节的客流量都大，我们也成功地应付下来了」

○493688○ 柚希
●493688● 柚希　name▲ 

○493696○ 「ですね……ハロウィンは本当に疲れましたから」
●493696● 「是啊……万圣节的时候真是给我累麻了」

○494000○ みつき
●494000● 美月　name▲ 

○494008○ 「お父さんにも言ってやりたいよ。こっちはうまくいってるよって」
●494008● 「真想和父亲说一声啊，告诉他我这边的情况很不错」

○494596○ みつき
●494596● 美月　name▲ 

○494604○ 「はぁ……本店どうなっちゃうんだろ。なくなっちゃうのかな」
●494604● 「哈啊……总店现在怎么样了呢，会不会已经倒闭了」

○494700○ 柚希
●494700● 柚希　name▲ 

○494708○ 「心配ですか？」
●494708● 「你很担心吗？」

○495012○ みつき
●495012● 美月　name▲ 

○495020○ 「ケンカして出てきたとはいえ、実家だからね」
●495020● 「虽说是因为吵架离家出走的，但再怎么说也是老家啊」

○495124○ アルコールが入っているからか、いつもより声が弱弱しくて、表情にも憂いが見える。
●495124● 可能是因为喝了酒吧，她的声音比平时要弱气不少，表情中也满是忧郁。

○495228○ 道を別ったとはいえ、やはりずっと気にかかっているんだろう。
●495228● 即使已经分道扬镳，那份牵挂也始终无法放下。

○495816○ みつき
●495816● 美月　name▲ 

○495824○ 「柚希くん……」
●495824● 「柚希……」

○495928○ 潤んだ瞳が僕に縋るように揺れる。
●495928● 她的泪水在眼眶中打转，柔弱的目光直触我的心弦。

○496032○ 赤く染まった頬のせいで表情が色っぽくてドキッとしてしまうけど……
●496032● 被染红的脸颊显得十分色气，让我心动不已……

○496128○ 柚希
●496128● 柚希　name▲ 

○496136○ 「僕は本店に行ったことがないですけど、夕渚町のもちづき２号店を愛する者として、本店がなくなるのは悲しいし寂しいです」
●496136● 「虽然我没去过总店，但作为夕渚望月二号店的爱好者，总店倒闭的话，我也会觉得很难过很寂寞的」

○496232○ 柚希
●496232● 柚希　name▲ 

○496240○ 「本店にはいずれ行ってみたいですし、みつきさんのご両親さんにご挨拶したいと思ってます」
●496240● 「我想找个时间去总店看看，也向美月的父母打声招呼」

○496828○ みつき
●496828● 美月　name▲ 

○496836○ 「え〜、大人がお付き合いするのに挨拶っている？」
●496836● 「诶〜，成年人间的交往还需要打招呼吗？」

○496932○ 柚希
●496932● 柚希　name▲ 

○496940○ 「将来のことを考えれば会っておくべきだと思いますよ。正直、ちょっと怖いですけど」
●496940● 「考虑到将来的话，我觉得自己还是得去和他们见一面。说实话，我也有些害怕」

○497044○ ちょっと口を尖らせて不満そうにするみつきさん。
●497044● 美月不高兴地撅起了小嘴。

○497148○ お店以外のことでも、親への反発心と独立心はあるみたいだ。
●497148● 看来她在店铺以外的方面，也在排斥着父母，迫切想要独立。

○497244○ 柚希
●497244● 柚希　name▲ 

○497252○ 「きっと、もちづき本店でも何かしら方策をとると思います。もしかしたらこっちよりもうまくいくかもしれません」
●497252● 「我觉得望月总店一定也会采取什么措施的吧，说不定比我们这边的办法还要好呢」

○497348○ 柚希
●497348● 柚希　name▲ 

○497356○ 「それでも……みつきさんのお父さんの言う通り、なんであれいずれなくなります」
●497356● 「即便如此……也许就如美月的父亲所说的那样，望月总有一天会消失」

○497944○ みつき
●497944● 美月　name▲ 

○497952○ 「それは……そうだけど」
●497952● 「那……倒也是」

○498048○ 柚希
●498048● 柚希　name▲ 

○498056○ 「でも残るものもあると思うんです」
●498056● 「但我认为总有东西会留下」

○498360○ みつき
●498360● 美月　name▲ 

○498368○ 「残るもの？」
●498368● 「有东西会留下？」

○498464○ 柚希
●498464● 柚希　name▲ 

○498472○ 「もちづきを愛してくれた人、もちづきのお団子を味わった想い出、もちづきで大事な人と過ごした記憶……」
●498472● 「那些爱过望月的人，那些品味望月团子的回忆，还有那些在望月与重要的人度过的时光……」

○499060○ みつき
●499060● 美月　name▲ 

○499068○ 「…………」
●499068● 「…………」

○499164○ 柚希
●499164● 柚希　name▲ 

○499172○ 「そしてもちづきから出ていって、新しい土地で道を切り拓くみつきさんとかぐやちゃんがいます」
●499172● 「以及，就算离开了望月，在开辟新天地的道路上，也会有小夜相伴。」

○499268○ 柚希
●499268● 柚希　name▲ 

○499276○ 「だから、もちづきはそう簡単にはなくなりません」
●499276● 「所以，望月并不会那么简单地消失」

○499372○ 柚希
●499372● 柚希　name▲ 

○499380○ 「人が死ぬのは忘れられた時だって、父さんが言ってました。だからきっと、お店がなくなるときも、忘れられた時なんだと思います」
●499380● 「父亲曾说，一个人真正的死亡，是在他被彻底遗忘的时候。所以我觉得，一家店的消逝之时，也应该是它不再被任何人铭记的时候」

○499968○ みつき
●499968● 美月　name▲ 

○499976○ 「うん……もちづきの全てが消えてなくなるわけじゃないよね」
●499976● 「嗯……望月的一切并不会就这样消失」

○500072○ 柚希
●500072● 柚希　name▲ 

○500080○ 「というか、みつきさんのお父さんなら、もし本店がなくなっても別の形でまたお店を始めるんじゃないでしょうか」
●500080● 「而且，就算总店倒闭了，美月的父亲或许还会以另一种方式卷土重来呢」

○500176○ 柚希
●500176● 柚希　name▲ 

○500184○ 「なんてったって、みつきさんのお父さんなんですから」
●500184● 「要问为什么的话，毕竟是美月的父亲嘛」

○500488○ みつき
●500488● 美月　name▲ 

○500496○ 「あはは、ありうる！　お父さん職人しかできないもん。絶対なんか始めるよ」
●500496● 「啊哈哈，有可能呢！毕竟父亲除了当他的团子匠人以外什么都不会，他绝对会卷土重来的」

○500592○ 柚希
●500592● 柚希　name▲ 

○500600○ 「だから、そんなに心配しすぎなくていいんじゃないですか。その時が来るとしても、きっとみつきさんが思ってるより先ですよ」
●500600● 「所以，倒也不用那么担心。就算那一天总会到来，也一定会比美月想象中要晚得多」

○501188○ みつき
●501188● 美月　name▲ 

○501196○ 「ははは。そうだね、あのお父さんのことだもん、心配してこっちが滅入ったらバカみたいだよ」
●501196● 「哈哈哈，是啊。毕竟是那个顽固的父亲嘛，担心得自己都消沉下来的话，就有点太傻了呢」

○501500○ みつき
●501500● 美月　name▲ 

○501508○ 「ていうか、実家を心配してる場合じゃないよね。油断してたらお店なんてあっという間に傾いちゃうんだから」
●501508● 「而且，现在可不是担心老家那边的时候，一不留神我们自己都有可能会翻车呢」

○502096○ みつき
●502096● 美月　name▲ 

○502104○ 「というわけで、これからもこっちで頑張ろー！」
●502104● 「所以，让我们继续努力吧——！」

○502516○ みつき
●502516● 美月　name▲ 

○502524○ 「でもその前に……明日はお休みにしたから飲むぞー！」
●502524● 「不过在那之前……既然明天休息的话，今夜有酒今夜醉——！」

○503112○ みつき
●503112● 美月　name▲ 

○503120○ 「ぐびぐび……ぷはぁ〜」
●503120● 「咕嘟咕嘟……哈啊〜」

○503424○ みつき
●503424● 美月　name▲ 

○503432○ 「にへら〜♪」
●503432● 「我抱〜♪」

○503528○ 柚希
●503528● 柚希　name▲ 

○503536○ 「ずいぶん酔ってますね……いつもより飲んでる……」
●503536● 「真是烂醉如泥啊……你比平时喝得都要多呢……」

○504124○ みつき
●504124● 美月　name▲ 

○504132○ 「そこにお酒があるから飲むんだよ！」
●504132● 「有因为酒就在那里，有酒不喝猪头三！」

○504228○ 柚希
●504228● 柚希　name▲ 

○504236○ 「そんな登山家みたいな……本当に肝臓悪くしないでくださいね……」
●504236● 「你怎么像那个登山家一样……真的别喝坏肝脏了啊……」（出自英国著名登山家乔治马洛里，“为何想要攀登珠穆朗玛峰”“因为山就在那里！”）

○504540○ みつき
●504540● 美月　name▲ 

○504548○ 「わかってるって……んく……んく……」
●504548● 「我知道了啦……咕嘟……咕嘟……」

○504956○ みつき
●504956● 美月　name▲ 

○504964○ 「ぶちゅーっ！」
●504964● 「啾咪——！」

○505060○ 柚希
●505060● 柚希　name▲ 

○505068○ 「んぶっ！？」
●505068● 「嗯啾！？」

○505172○ 酔った勢いでキスされた！
●505172● 被她乘着醉意亲了一口！

○505760○ みつき
●505760● 美月　name▲ 

○505768○ 「んぢゅぱっ……ぢゅるぢゅるっ」
●505768● 「唔吸啦……吸溜吸溜」

○505872○ しかも舌を入れてきた！？
●505872● 而且还把舌头给伸进来了！？

○506176○ みつき
●506176● 美月　name▲ 

○506184○ 「ゆじゅきくぅ〜ん♪　ちゅぅっ、じゅるるっ、じゅるんっ……」
●506184● 「柚希〜嗯♪ 吧唧、姆啾啾、姆啾嗯……」

○506288○ 激しいディープキスで口内を舐め回され、否応なしに体が熱くなる。
●506288● 激烈的深吻将我的口腔舔了个遍，身体不由自主地变得火热。

○506392○ お酒で火照ったみつきさんの体温を移されたようだ。
●506392● 似乎感受到了因酒精而发热的美月的体温。

○506488○ 柚希
●506488● 柚希　name▲ 

○506496○ （でもなんだか変わった味がするような……）
●506496● （但感觉有种奇怪的味道……）

○506600○ 苦いような、ピリピリするような、慣れない味が口の中に淡く広がる。
●506600● 苦涩、微微刺激，一种不熟悉的味道在口中淡淡地扩散开来。

○507188○ みつき
●507188● 美月　name▲ 

○507196○ 「ぷっはぁ……ごちそうさま♪　若返っちゃった♪」
●507196● 「啵哈〜……多谢款待♪ 感觉返老还童了♪」

○507292○ 柚希
●507292● 柚希　name▲ 

○507300○ 「みつきさん元から若いですよね……」
●507300● 「美月本来就很年轻啊……」

○507604○ みつき
●507604● 美月　name▲ 

○507612○ 「ベロチューって大人の味だよねっ」
●507612● 「舌吻就是成人的味道吧！」

○507708○ 柚希
●507708● 柚希　name▲ 

○507716○ 「そ、そうですね……」
●507716● 「那、那倒是……」

○508056○ でも言い方が大人っぽくないです、みつきさん。
●508056● 但说话方式一点也不成熟，美月。

○508312○ 柚希
●508312● 柚希　name▲ 

○508320○ 「あれ？」
●508320● 「啊嘞？」

○508424○ 視界が──いや、自分自身が揺れた。
●508424● 视线──不，是自己似乎摇晃了。

○508528○ 頭がくらくらする。
●508528● 头晕眼花。

○508632○ ヒーターになったみたいに体の内側から熱い。
●508632● 好像变成了暖气，体内部发热。

○508736○ もしかしてさっきのって──
●508736● 难道刚才的那个──

○509376○ みつき
●509376● 美月　name▲ 

○509384○ 「ぷはぁ〜……おしゃけおいし〜♪」
●509384● 「呼哈〜……酒好喝〜♪」

○509688○ みつき
●509688● 美月　name▲ 

○509696○ 「柚希く〜ん♪　ぶちゅ〜っ」
●509696● 「柚希〜♪　啵〜」

○509792○ 柚希
●509792● 柚希　name▲ 

○509800○ 「んんっ──！」
●509800● 「嗯嗯──！」

○509896○ 柚希
●509896● 柚希　name▲ 

○509904○ （これ、お酒──！？）
●509904● （这是，酒──！？）

○510008○ 体が熱くなってるのは、キスのせいか、口移しで飲まされているお酒のせいか。
●510008● 身体变得热乎，是因为接吻，还是被口对口灌酒的缘故。

○510596○ みつき
●510596● 美月　name▲ 

○510604○ 「ちゅる……じゅぱじゅぱ……ちぅ……じゅるる……っ」
●510604● 「姆……啾啪啾啪……吱……姆啾……」

○510708○ みつきさんの体が密着し、熱がじわじわと伝わってくる。
●510708● 美月的身体贴上来，热度慢慢传来。

