○316800○ みつきさんが子どもみたいにぷくっと頬を膨らませる。
●316800● 美月像个小孩子一样，生气地嘟着嘴。

○316904○ この小さなお姉さんは、どうしてこんなにかわいいんだろう。
●316904● 这个小小的姐姐怎么能这么可爱啊喂。

○317000○ 柚希
●317000● 柚希　name▲ 

○317008○ 「はは……すみません。みつきさんが車を運転してるイメージがなかったもので」
●317008● 「哈哈……对不起。感觉美月不像是会开车的人啊」

○317204○ みつき
●317204● 美月　name▲ 

○317212○ 「フォローになってないよ〜」
●317212● 「你这句话听起来一点都不像是在道歉哦〜」

○317308○ 柚希
●317308● 柚希　name▲ 

○317316○ 「だけど運転ができる人って尊敬します。僕、どんくさいから運転とかできる気がしなくて」
●317316● 「但我很佩服那些会开车的人。毕竟像我这么迟钝的人，想开车简直就是白日做梦」

○317940○ みつき
●317940● 美月　name▲ 

○317948○ 「そう？　ふふん、すごいでしょ〜♪　頑張って教習所通ったんだから」
●317948● 「是吗？哼哼，厉害吧〜♪ 我可是努力通过了驾考的哦」

○318052○ おだてたつもりじゃなかったのに、あっという間に機嫌が直ってしまった。
●318052● 明明我没打算说啥好话来着，她的心情怎么就由阴转晴了呢。

○318248○ みつき
●318248● 美月　name▲ 

○318256○ 「ふっふっふ……お姉さんの華麗なドライビングテクニックを見せてあげるからね♪」
●318256● 「哼哼哼……就让你见识下姐姐我华丽的驾驶技术吧♪」

○318352○ 柚希
●318352● 柚希　name▲ 

○318360○ 「じゃあ期待しますからね？」
●318360● 「那我就期待你的表现喽？」

○318556○ みつき
●318556● 美月　name▲ 

○318564○ 「もっちろん。お姉さんに任せなさ〜い♪」
●318564● 「那是自然，就放心交给姐姐我吧〜♪」

○318668○ 得意げなみつきさんを見ていると、こっちも不思議と楽しくなる。
●318668● 看着得意洋洋的美月，我也莫名地开心起来。

○319116○ みつき
●319116● 美月　name▲ 

○319124○ 「あ、でも夕渚町の道ってけっこうややこしいから、ナビゲートお願いね」
●319124● 「啊，不过夕渚镇的道路超级复杂，还得麻烦你导下航」

○319220○ 柚希
●319220● 柚希　name▲ 

○319228○ 「はい。地図を見るのは得意じゃないんですけど頑張ります」
●319228● 「好的。虽然我不是很会看地图，但我会努力的」

○319324○ 柚希
●319324● 柚希　name▲ 

○319332○ 「えーっと、次のコンビニがある交差点を右ですね」
●319332● 「我看看啊，在下个有便利店的十字路口右转」

○319528○ みつき
●319528● 美月　name▲ 

○319536○ 「え、どこ？　夕渚町のコンビニってわかりにくいから──」
●319536● 「诶，在哪？夕渚镇的便利店遍地都是啊──」

○320016○ 柚希
●320016● 柚希　name▲ 

○320024○ 「すみません、今の道を右でした！」
●320024● 「对不起，现在右转！」

○320576○ みつき
●320576● 美月　name▲ 

○320584○ 「ええっ！？　どうしよう！？」
●320584● 「诶诶！？怎么办！？」

○320680○ 柚希
●320680● 柚希　name▲ 

○320688○ 「伝えるの遅かったですね……だけどこの先でも曲がれるところが……」
●320688● 「是我嘴慢了呢……不过前面应该还有可以转弯的地方……」

○320784○ 柚希
●320784● 柚希　name▲ 

○320792○ 「ないですね。地図を見る限り」
●320792● 「好吧没有，至少在地图上没有」

○320988○ みつき
●320988● 美月　name▲ 

○320996○ 「じゃあどこかで引き返さないとっ。え〜っと、方向転換方向転換……」
●320996● 「那就要找个地方掉头了呢。我看看啊〜，掉头掉头……」

○321192○ みつき
●321192● 美月　name▲ 

○321200○ 「あ、あれ？　道がどんどん狭くなっていくよ！？」
●321200● 「啊，啊嘞？路怎么渐渐变窄了！？」

○321296○ 柚希
●321296● 柚希　name▲ 

○321304○ 「ちょ、ちょっと待ってください。今地図で……あれ？　これがさっき通ったところだから……あ、違う」
●321304● 「稍、稍微慢点啊。现在我们在……啊嘞？碰到鬼打墙了……啊，不对不对」

○321500○ みつき
●321500● 美月　name▲ 

○321508○ 「ここどこ〜〜！？」
●321508● 「这又是哪啊〜〜！？」

○321948○ 夕渚町を出るまで時間がかかり、そこからもまた迷って……
●321948● 在夕渚镇里转悠了半天，好不容易才钻出来，结果路上又迷路了……

○322052○ 夕方になってようやく温泉に辿り着いたのだった──
●322052● 一路上费尽千辛万苦，终于在傍晚抵达了温泉──

○323156○ みつき
●323156● 美月　name▲ 

○323164○ 「はぁ〜……ようやく温泉入れた〜」
●323164● 「哈啊〜……终于能泡到温泉了〜」

○323260○ 柚希
●323260● 柚希　name▲ 

○323268○ 「ふぅ……温まる……」
●323268● 「嗯……好暖和……」

○323372○ 下半身からお湯に浸かると、熱がじんわりと体に染み渡る。
●323372● 我们把身体慢慢地浸入到热水中，温暖缓缓地渗透进身体。

○323476○ 冷えた指先まで温度が伝わってきて、生き返ったような心地だ。
●323476● 冻僵的手指也暖和了起来，给我一种重获新生的感觉。

○323572○ 柚希
●323572● 柚希　name▲ 

○323580○ 「ここに来るまでに疲れちゃいましたね……。うまくナビゲートできなくてすみません」
●323580● 「结果在路上就累了个半死……抱歉啊，是我没导好航」

○323776○ みつき
●323776● 美月　name▲ 

○323784○ 「そういうのはなしだって。それに、疲れてる方が温泉気持ちいいでしょ？」
●323784● 「别在意那些啦。而且，累了再泡温泉不是更舒服吗？」

○323888○ そう言ってみつきさんがにっこり笑う。
●323888● 美月笑眯眯地安慰着我。

○323992○ その笑顔からは、年上らしい大人の落ち着きが感じられた。
●323992● 那笑容中满是她作为年长者的从容。

○324188○ みつき
●324188● 美月　name▲ 

○324196○ 「お風呂、混浴なんだね。ていうか貸切？」
●324196● 「澡堂是混浴的啊，还是说你包场了？」

○324292○ 柚希
●324292● 柚希　name▲ 

○324300○ 「はい。日帰りでも貸切にできるって聞いたので。ダメでしたか？」
●324300● 「嗯，因为听说当天来当天回也能包场。不行吗？」

○324496○ みつき
●324496● 美月　name▲ 

○324504○ 「そんなわけないよ。柚希くんと一緒に入りたかったんだから」
●324504● 「怎么可能，我早就想和柚希一起泡了」

○324600○ 柚希
●324600● 柚希　name▲ 

○324608○ 「なら良かったです」
●324608● 「那就好」

○324712○ 恋人になってからでも、みつきさんと一緒にお風呂に入るのは初めて。
●324712● 虽然我们成为恋人已经有段时间了，但这还是我头一回和美月一起泡澡。

○324816○ 夜空を見上げながら湯に浸かると、胸の奥まで温まる気がした。
●324816● 一边泡着温泉，一边欣赏着美丽的夜空，感觉连内心深处都变得温暖了起来。

○325012○ みつき
●325012● 美月　name▲ 

○325020○ 「１２月はこれから忙しくなるし、年末年始も大変だろうから、温泉に入ってる間だけはゆっくりしよ？」
●325020● 「之后就又要忙起来了啊，年末年初的事情也很多。趁着泡温泉的机会，就一起放松下吧？」

○325116○ 柚希
●325116● 柚希　name▲ 

○325124○ 「……はい」
●325124● 「……嗯」

○325572○ みつき
●325572● 美月　name▲ 

○325580○ 「は〜……ごくらくごくらく〜」
●325580● 「哈〜……真是极乐〜」

○325684○ 寮のお風呂だって部屋の大きさの割には広めだけど、やっぱり露天風呂は別格だ。
●325684● 虽然宿舍的浴室也算宽敞，但比起露天浴场还是差远了。

○325788○ 解放感に身を委ねると、このまま夜の空気に溶けてしまいそう。
●325788● 委身于这份从工作中逃离的解脱感，感觉整个人都要消散在夜晚的空气中了。

○325984○ みつき
●325984● 美月　name▲ 

○325992○ 「ふんふふんふふ〜ん♪　ふんふふ〜ん♪」
●325992● 「（欢快的老鼠歌）」

○326188○ みつき
●326188● 美月　name▲ 

○326196○ 「ふっふっふ……温泉の効能でますますお肌が綺麗になって、柚希くんがもっとメロメロになっちゃうね♪」
●326196● 「哼哼哼……有了温泉的功效，我的皮肤又能更美一筹啦，这下柚希要被我迷得更加神魂颠倒了哦♪」

○326292○ 柚希
●326292● 柚希　name▲ 

○326300○ 「これ以上メロメロになったら困りますね。みつきさんから離れられなくなっちゃいます」
●326300● 「要是再被你迷得神魂颠倒一点就完蛋了，我会离不开美月的」

○326496○ みつき
●326496● 美月　name▲ 

○326504○ 「あはは、学校もいけなくなったら大変だね」
●326504● 「啊哈哈，如果连学校都去不了就麻烦了呢」

○326608○ みつきさんは冗談めかして笑うけど、本当はみつきさんとずっと一緒にいたい。
●326608● 虽然被美月当成玩笑一笑了之，但我真的很想跟美月一直腻在一起。

○326712○ だからこうしてみつきさんと２人きりでいられることが、何よりも幸福な時間だった。
●326712● 所以像现在这样的，和美月的二人时间，是我最幸福的时光。

○326808○ 柚希
●326808● 柚希　name▲ 

○326816○ 「お酒も頼んでおきましたよ。でも少しだけですからね」
●326816● 「酒我也买了，但只有一点点哦」

○327264○ みつき
●327264● 美月　name▲ 

○327272○ 「柚希くん大好き！　もちろんお酒も大好き！」
●327272● 「最喜欢柚希了！当然酒我也喜欢！」

○327368○ 柚希
●327368● 柚希　name▲ 

○327376○ 「<rつ>注</r>ぎますね」
●327376● 「我来倒吧」

○327572○ みつき
●327572● 美月　name▲ 

○327580○ 「えへへ。ありがと♪」
●327580● 「欸嘿嘿，谢谢♪」

○327684○ 桶に載ったとっくりを手に取り、みつきさんが持った<rます>升</r>に注ぐ。
●327684● 我拿过放在木盆中的德利，倒进美月拿着的量酒器里。（とっくり：德利，能在谷歌上搜到的一家酒业公司）

○327880○ みつき
●327880● 美月　name▲ 

○327888○ 「おっとっと……」
●327888● 「咕嘟咕嘟……」

○327992○ 升に口を付け、くいっと<rあお>呷</r>る。
●327992● 她把嘴贴在量酒器上，豪放地一饮而尽。

○328440○ みつき
●328440● 美月　name▲ 

○328448○ 「ぷはぁ〜……しあわせ〜」
●328448● 「哈啊〜……真幸福〜」

○328552○ 言葉通り、みつきさんの顔が心底幸せそうに緩む。
●328552● 如美月所说，她的脸上洋溢着幸福的笑，全身都放松了下来。

○328648○ 柚希
●328648● 柚希　name▲ 

○328656○ 「お酒ってそんなにおいしいんですか？」
●328656● 「酒真的有那么好喝吗？」

○328852○ みつき
●328852● 美月　name▲ 

○328860○ 「もっちろん。ぽわぽわして、ふわ〜ってなって、気持ちいい〜ってなるの」
●328860● 「那当然啦。懂不懂什么叫一口升天两口成仙三口心情好过天啊〜」

○329056○ みつき
●329056● 美月　name▲ 

○329064○ 「柚希くんが大人になったら一緒に飲もうね」
●329064● 「等柚希长大了，我们就一起喝吧」

○329160○ 柚希
●329160● 柚希　name▲ 

○329168○ 「はい。いつか必ず」
●329168● 「嗯，一起喝」

○329364○ みつき
●329364● 美月　name▲ 

○329372○ 「一緒に飲むのは私が最初だから。忘れないでね」
●329372● 「到时候可别忘了，你第一次共饮的对象是我哦」

○329468○ 柚希
●329468● 柚希　name▲ 

○329476○ 「そこ大事なんですか？」
●329476● 「这很重要吗？」

○329672○ みつき
●329672● 美月　name▲ 

○329680○ 「大事だよ。ちょー大事。柚希くんの初めては他の人にあげないんだから」
●329680● 「很重要，超级重要，我才不会把柚希的第一次拱手让人呢」

○329784○ 今はお酒の味は想像でしかわからないけど、みつきさんと一緒だときっとおいしいんだろうな。
●329784● 虽然现在只能想象一下酒是什么味的，但要是和美月对饮的话，那味道一定胜似琼浆玉液吧。

○329888○ ……飲みすぎには注意しないとだけど。
●329888● ……虽然得注意下别喝太多就是了。

○330336○ みつき
●330336● 美月　name▲ 

○330344○ 「こうやって柚希くんとお風呂に入る日が来るなんて思わなかった。……ていうか、柚希くんが私を好きになるなんてビックリだったよ」
●330344● 「真没想到我会和柚希一起泡澡啊……不过话说回来，柚希居然会喜欢我什么的，真是让人吃惊」

○330440○ 柚希
●330440● 柚希　name▲ 

○330448○ 「美人のお姉さんとか自分で言ってたじゃないですか」
●330448● 「你不也说自己是个漂亮的姐姐吗？」

○330644○ みつき
●330644● 美月　name▲ 

○330652○ 「それは……勢いというか言葉の綾というか……。でも事実だし」
●330652● 「那个嘛……该说是一时冲动还是嘴瓢所致呢……但确实是事实啊」

○330756○ そこは否定できないのがみつきさんのずるいところだ。
●330756● 连谦虚都不谦虚一下了，美月的这种地方可真狡猾。

○330952○ みつき
●330952● 美月　name▲ 

○330960○ 「とにかく、柚希くんが私を好きになってくれて良かったってこと」
●330960● 「总之，柚希能喜欢上我真是太好了」

○331156○ みつき
●331156● 美月　name▲ 

○331164○ 「優しくて、頼りがいがあって……こんな優良物件、絶対逃がさないからねっ」
●331164● 「温柔又可靠……这种纯良工具人，我是绝对不会放跑的」

○331260○ 柚希
●331260● 柚希　name▲ 

○331268○ 「優良物件かはともかく、最初から逃げるつもりはないですよ」
●331268● 「纯良工具人又是什么玩意啊，不过我从最开始就没打算逃跑哦」

○331364○ 柚希
●331364● 柚希　name▲ 

○331372○ 「僕だってみつきさんのこと逃がしませんから。覚悟してください」
●331372● 「我也不会放跑美月的，你就做好觉悟吧」

○331568○ みつき
●331568● 美月　name▲ 

○331576○ 「うん。もし私がいなくなったら、ライオンみたいに全力で追いかけてきてね♪」
●331576● 「嗯，如果我跑掉了的话，你要像狮子一样用尽全力来追我哦♪」

○331680○ みつきさんが冗談めかして笑う。
●331680● 美月被自己的玩笑逗乐了。

○331784○ ライオンは自分とは一番程遠い動物かもしれないけど、みつきさんのためなら力を出せると思う。
●331784● 虽然狮子可能是和我最搭不着边的动物，但如果是为了美月，区区拼尽全力又算得了什么。

○331880○ 柚希
●331880● 柚希　name▲ 

○331888○ （でも……）
●331888● （不过……）

○331992○ お風呂に浸かるみつきさんの姿が、僕の目を奪って離さない。
●331992● 美月泡温泉的身姿让我挪不开眼。

○332096○ 露わになったうなじを汗の雫が伝う。
●332096● 汗珠从她裸露的后颈上滑落。

○332200○ 透き通るような白い肌がお湯に濡れ、形のいい胸がぷるっと揺れる。
●332200● 透亮的肌肤被温泉润湿，一对美乳软弹软弹地摇曳着。

○332304○ いつもはかわいいみつきさんだけど、今日はつい息を呑むような色香をまとっていた。
●332304● 虽然美月一直都挺可爱的，但今天又添了一份令人窒息的魅力。

○332752○ みつき
●332752● 美月　name▲ 

○332760○ 「あ……うぅ〜……柚希くんがエッチな目で見てるよぉ……」
●332760● 「啊……呜〜……柚希的眼神好色情哦……」

○332856○ 柚希
●332856● 柚希　name▲ 

○332864○ 「僕だって男ですから」
●332864● 「毕竟我是个男孩子嘛」

○333060○ みつき
●333060● 美月　name▲ 

○333068○ 「もしかして……柚希くんの、大きくなってる……？」
●333068● 「难不成……柚希的那里，已经变大了……？」

○333172○ 僕の股間のあたりをチラチラと見やるみつきさん。
●333172● 美月时不时瞥向我的两腿之间。

○333276○ 視線の先では、男性器に血流が集まって硬くなりつつあった。
●333276● 视线所及之处，男根正在因血液聚集而逐渐变硬。

○333372○ 柚希
●333372● 柚希　name▲ 

○333380○ 「好きな人の裸を見たらこうもなります」
●333380● 「看见心上人的裸体就变成这样了」

○333576○ みつき
●333576● 美月　name▲ 

○333584○ 「う、嬉しいこと言ってくれるね……。一度こうなると出さないと戻らないんだっけ？」
●333584● 「呜，那我该感到开心吗……变成这样后，不射出来就不会回到原样了吧？」

○333680○ 柚希
●333680● 柚希　name▲ 

○333688○ 「いえ、落ち着けば戻ります。落ち着けば……ですが」
●333688● 「并不，冷静下来就回到原样了。只要冷静下来……就能」

○333792○ 裸のみつきさんがいるのに落ち着けというのは無理だ。
●333792● 但美月的裸体就摆在我面前，这你让我拿什么冷静啊。

○333896○ 一緒にお風呂に入っているのに目を逸らすことなんてできないし、もったいない。
●333896● 好不容易一起洗个澡，还要想方设法不看对方的裸体，这是没可能的吧。而且放着不看也太浪费了。

○334000○ というか、たとえ見てなくても、みつきさんの裸が脳裏に焼き付いてしまっている。
●334000● 或者说，就算我不看，美月那赤身裸体的身姿也已经深深地刻入我的脑海之中了。

○334196○ みつき
●334196● 美月　name▲ 

○334204○ 「じゃ、じゃあ……お姉さんがすっきりさせてあげようか？」
●334204● 「那、那么……就让姐姐帮你舒服起来吧？」

○334308○ ちょっとおっかなびっくりなみつきさん。
●334308● 美月有些战战兢兢地提议道。

○334412○ 遠慮すべきかと思いつつも……魅力的すぎる申し出に頷くことしかできなかった。
●334412● 虽然我觉得这里我应该拒绝……但听见她说出这么有魅力的提案，我点头还来不及呢。

○335512○ みつき
●335512● 美月　name▲ 

○335520○ 「じゃあちょっと失礼して……と」
●335520● 「那就不好意思……喽」

○335624○ 岩に腰かけると、みつきさんが僕の前にひざまずく。
●335624● 我坐在池沿的石头上，美月在我的身前跪坐下来。

○335820○ みつき
●335820● 美月　name▲ 

○335828○ 「は〜……こんなに間近で見たの初めてかも……」
●335828● 「哈〜……这好像还是我第一次凑近了看呢……」

○335932○ みつきさんの円らな瞳が、僕の性器をまじまじと見つめる。
●335932● 美月那浑圆的双眼，目不转睛地盯着我的性器。

