○034480○ みつき
●034480● 美月　name▲ 

○034488○ 「でも品質で選んでるから変えられないね。商品の値段を上げずに対応できないか考えてみるよ」
●034488● 「但我们看重的是品质，所以不考虑换供货商。我得思考下怎么在不提高餐品售价的前提下解决这个问题了」

○034584○ 柚希
●034584● 柚希　name▲ 

○034592○ 「なるほど……お疲れ様です」
●034592● 「这样啊……辛苦你了」

○034804○ 店舗での調理のみならず、材料の仕入れや商品の値段設定、従業員の給与設定や募集等々、店長の仕事は多岐に渡る。
●034804● 店长的工作内容广泛，不仅要负责菜品的烹调，还得负责原材料采购、出品定价、薪资待遇和员工募集等。

○034908○ みつきさんはいつも明るく元気だけど、やっぱり店長って大変なんだ。
●034908● 虽然美月平时是那么的活泼开朗，但店长的工作还是很累人的。

○035012○ 彼氏として、僕ももっと力にならないといけないな。
●035012● 作为她的男朋友，我也得更加努力才行啊。

○035116○ ──と思っていると、みつきさんのスマホに見覚えのあるキャラクターがぶら下がっているのに気付く。
●035116● ──我刚这么想着，就注意到美月的手机上挂着一个熟悉的卡通挂饰。

○035212○ 柚希
●035212● 柚希　name▲ 

○035220○ 「みつきさん、そのスマホのストラップ……」
●035220● 「美月，你手机上的挂饰是……」

○035808○ みつき
●035808● 美月　name▲ 

○035816○ 「うん、あの時の。ウソから出たマコトってやつだね」
●035816● 「嗯，是当时假扮情侣坐摩天轮拿到的。不过现在谎言成真了呢」

○036708○ カップルで観覧車に乗ると、遊園地のマスコットキャラクターのストラップがもらえるというキャンペーンだった。
●036708● 这是之前去游乐园时，从那个情侣一起坐摩天轮就赠送吉祥物挂饰的活动中得到的。

○036812○ ハッタリでもカップルになりたくて、僕が強引にカップルってことにしましょうって言ったんだった。
●036812● 因为我当时太想和美月成为情侣了，哪怕只是假扮的，所以不小心用了很强硬的说辞。

○037836○ みつき
●037836● 美月　name▲ 

○037844○ 「あの時はウソだったけど……今はカップルだからいいよね♪」
●037844● 「虽然那时候撒了个谎……不过现在我们是真的情侣了，就不算是撒谎啦♪」

○037948○ あの時のストラップを、みつきさんが使ってくれていたことが嬉しい。
●037948● 看到美月还用着那时候的挂饰，我不禁心生喜悦。

○038536○ みつき
●038536● 美月　name▲ 

○038544○ 「そのあと柚希くんの気持ちに気付いたけど、あの時は恋人になるって全然想像してなかったな〜」
●038544● 「后面我虽然察觉到了柚希的心意，但在那时，我还完全无法想象会自己和柚希成为恋人呢〜」

○038848○ みつき
●038848● 美月　name▲ 

○038856○ 「観覧車でも２人きりになって……」
●038856● 「在摩天轮上的时候，也是像这样两人呆在一起……」

○039348○ みつき
●039348● 美月　name▲ 

○039356○ 「（ハッ！？　男の子の部屋で２人きり……これはもしかして……もしかすると……）」
●039356● 「（哈！？等下等下，两个人在男孩子的房间里……这状况难道是……要做那事的节奏……）」

○039944○ みつき
●039944● 美月　name▲ 

○039952○ 「（そうだよね、男の子はそういうことしたいもんね……私の方がお姉さんなんだからリードしてあげなきゃ……！）」
●039952● 「（是啊，男孩子都会想做这种事的吧……既然我是姐姐，那就必须得好好引导他……！）」

○040152○ 柚希
●040152● 柚希　name▲ 

○040160○ 「みつきさんに聞きたいことがあるんですけど……」
●040160● 「那个美月啊，我多嘴问一句……」

○040620○ みつき
●040620● 美月　name▲ 

○040628○ 「ひゃうっ！？」
●040628● 「吓！？」

○040932○ みつき
●040932● 美月　name▲ 

○040940○ 「ななな、何かな？　いくら若いっていっても、節度を持つべきだとお姉さんは思うんだけど……」
●040940● 「什什什、什么？姐姐我觉得再怎么年轻，也该要有所节制的……」

○041528○ みつき
●041528● 美月　name▲ 

○041536○ 「でもまぁ、柚希くんがどうしてもっていうなら……私としても彼氏さんを我慢させるのは本意ではないと言いますか……」
●041536● 「不过嘛，要是柚希无论如何都想要的话……让男友君强忍着倒也不是我的本意……」

○041632○ 柚希
●041632● 柚希　name▲ 

○041640○ 「みつきさんが前に言っていた、やりたいことって何ですか？」
●041640● 「美月你之前说的那个想做的事，具体是什么事啊？」

○042144○ みつき
●042144● 美月　name▲ 

○042152○ 「全然関係なかった！？」
●042152● 「牛头不对马嘴！？」

○042248○ 柚希
●042248● 柚希　name▲ 

○042256○ 「何と……？」
●042256● 「啥……？」

○042844○ みつき
●042844● 美月　name▲ 

○042852○ 「ううん、何でもないっ。忘れてっ」
●042852● 「没没没、没事。忘掉我刚才说的话吧」

○042956○ みつきさんの顔が赤くなってるけど、まだお酒が残ってるんだろうか。
●042956● 是因为酒意尚在吗，美月的脸变得更红了。

○043544○ みつき
●043544● 美月　name▲ 

○043552○ 「私のやりたいこと……うん、そうだね。お店の状況的にも、そろそろ話さないとって思ってたんだ」
●043552● 「我想做的事情……嗯，是啊。也差不多该和你说一下店里的情况了」

○043648○ 柚希
●043648● 柚希　name▲ 

○043656○ 「お店の状況的に？」
●043656● 「店里的情况？」

○043960○ みつき
●043960● 美月　name▲ 

○043968○ 「うん。この前のハロウィン、なんとかなったといえばなったけど、慌ただしかったり、お客さんを待たせたりしたよね」
●043968● 「嗯，上次的万圣节虽然是应付过去了，但多少有些手忙脚乱，还让顾客干等了不少时间」

○044556○ みつき
●044556● 美月　name▲ 

○044564○ 「ＳＮＳで検索しても少し不満が出てるし。難しいけど、店員の人数はもっと安定させなきゃいけないと思うんだ」
●044564● 「在ＳＮＳ上也能看到一些差评。所以就算有困难，我也想尽可能地稳定出勤人数」

○044668○ それは僕も感じていたことだけど、それがみつきさんのやりたいこととどう関係するんだろう？
●044668● 这些我也能感受得出来，但这和美月想做的事又有什么关系呢？

○044772○ みつきさんがやりたいことは、もちづき本店ではできないことだと言っていた。
●044772● 美月想做某件事情，但望月总店没法让她如愿。

○044876○ そのせいで父親ともけんかをしたとも。
●044876● 为此她不惜和父亲大吵一架，甚至于离开老家。

○044980○ そのために実家を出るなんて、みつきさんにとってそんなに大事なことなんだろうか。
●044980● 这件事对美月来说，真的就有那么重要吗。

○045568○ みつき
●045568● 美月　name▲ 

○045576○ 「うーんと、どこから説明しようかな。もちづきの本店は獣人だけでやっているお店なの」
●045576● 「嗯，该从哪里开始解释呢，望月总店从员工到经营者都只有兽人」

○045880○ みつき
●045880● 美月　name▲ 

○045888○ 「もちろん人間のお客さんも多いけど、働いているのは獣人だけ」
●045888● 「当然也有很多人类顾客光临，但在那工作的都是兽人」

○046476○ みつき
●046476● 美月　name▲ 

○046484○ 「基本的には家族経営だし、従業員を募集する時も、知り合いの伝で声をかけてるの」
●046484● 「基本上算是家族产业吧。要招募员工的时候，也都是通过熟人邀请」

○046788○ みつき
●046788● 美月　name▲ 

○046796○ 「でも自分で言うのもなんだけど、飲食や接客って大変じゃない？　だからだんだん働き手も少なくなっていってね」
●046796● 「虽然这话由我来说有些奇怪，但不管是后厨还是前厅，都很累人不是吗？所以渐渐地，员工变得越来越少」

○047384○ みつき
●047384● 美月　name▲ 

○047392○ 「今はまだなんとかなってるけど、将来のことを考えると、安泰とはとても言えない」
●047392● 「虽然现在还不是什么严重的问题，但从长远来考虑的话，也不能说是高枕无忧」

○047696○ みつき
●047696● 美月　name▲ 

○047704○ 「だからお父さんに言ったの。今どき獣人も人間も関係ない、一緒にやっていけるはずだよって」
●047704● 「所以我就向父亲提议说，现在兽人和人类没有什么区别，应该可以一起工作才对啊」

○048292○ みつき
●048292● 美月　name▲ 

○048300○ 「でもお父さんってばダメの一点張りでね」
●048300● 「但父亲就是寸步不让」

○048604○ みつき
●048604● 美月　name▲ 

○048612○ 「それで私は、人間の店員がいないともちづきが続けられないってなったらどうするのって聞いたら」
●048612● 「于是我就问他，如果不招募人类店员的话，望月该怎么继续经营下去呢」

○049200○ みつき
●049200● 美月　name▲ 

○049208○ 「『その時はその時だ。何であれ終わりはくるものだから仕方ない』」
●049208● 「『到时候的事就到时候再说吧，世上本就没有不散的宴席』」

○049512○ みつき
●049512● 美月　name▲ 

○049520○ 「とか言っちゃってさ〜！　頭が固いんだから、あの頑固おやじ！」
●049520● 「他居然这么回答我〜！那个固执大叔，真是冥顽不灵！」

○049616○ 柚希
●049616● 柚希　name▲ 

○049624○ 「頑固おやじ……」
●049624● 「固执大叔……」

○049728○ みつきさんがそこまで言うとは思わなかった。
●049728● 没想到美月居然会把话说得这么重。

○049832○ ちょっと口が悪くなるみつきさんも嫌いじゃない……とかのんきなことは置いておいて。
●049832● 虽然我也不讨厌说话有点刻薄的美月……但还是先把这无关紧要的事放一边吧。

○050528○ みつき
●050528● 美月　name▲ 

○050536○ 「じゃいいよ、私は人間と一緒にやってみせるから……ってけんかしちゃってねー」
●050536● 「行，你不做，那就由我来做给你看……于是我们就吵起来了」

○050840○ みつき
●050840● 美月　name▲ 

○050848○ 「それまでもちょくちょくけんかしてたけど、あれは人生で一番の大げんかだったな〜」
●050848● 「虽然之前也经常唇枪舌战的，不过那应该是我人生中吵得最狠的一次了〜」

○050952○ 武勇伝を語るように、ちょっと得意げなみつきさん。
●050952● 美月得意地说着，像是在炫耀自己的英勇事迹。

○051056○ みつきさんの口ぶりから想像するに、お父さんは気難しくていかめしい人というイメージだ。
●051056● 按美月的口气，她的父亲应该是一个既不好相处又严厉的人。

○051644○ みつき
●051644● 美月　name▲ 

○051652○ 「だいたい、うさぎ獣人なんだから硬派な職人気取っても似合わないのにねー」
●051652● 「反正，这种严肃的工匠形象和兔族兽人一点都不搭调──」

○051748○ 柚希
●051748● 柚希　name▲ 

○051756○ 「それ獣人が言っちゃっていいんですか！？」
●051756● 「你们兽人也搞种族歧视的吗！？」

○052216○ みつき
●052216● 美月　name▲ 

○052224○ 「だってそうなんだもん！」
●052224● 「因为本来就是嘛！」

○052328○ 身内だからって言いたい放題なみつきさんだった。
●052328● 因为是自家的事，美月说得相当随意。

○052424○ 柚希
●052424● 柚希　name▲ 

○052432○ 「じゃあ、みつきさんは人間と一緒にもちづきをやるために夕渚町に？」
●052432● 「那，美月是为了和人类一起在望月工作，才来的夕渚镇吗？」

○053020○ みつき
●053020● 美月　name▲ 

○053028○ 「うん、そういうこと。このことは、夕渚町に来る時に日果さんにも相談してあるよ」
●053028● 「嗯，是的。在来夕渚镇的时候，我也和日果女士讨论过这件事」

○053332○ みつき
●053332● 美月　name▲ 

○053340○ 「だから今だって獣人人間問わず募集したいんだけど……」
●053340● 「所以现在，我想试着招募人类店员……」

○053436○ 柚希
●053436● 柚希　name▲ 

○053444○ 「課題がありますね……」
●053444● 「问题不少啊……」

○054032○ みつき
●054032● 美月　name▲ 

○054040○ 「そうなんだよね〜……」
●054040● 「是啊〜……」

○054144○ 当然、獣人の存在が知られないように注意が必要になる。
●054144● 首先，当然是得注意不要让兽人的存在泄露出去。

○054248○ それに今アルバイトやパートで働いてもらっている人の中には、獣人の存在を知っている僕を除いて、人間がいないからもちづきを選んだ人がいる。
●054248● 其次是在望月现有的员工中，除去知道兽人存在的我以外，并没有其他人类员工。有些人正是因为看上了这点，才会选择在望月工作。

○054352○ その人たちをやめさせるようなことは当然したくない。
●054352● 我们当然是不希望看到她们离开的。

○054940○ みつき
●054940● 美月　name▲ 

○054948○ 「心情的な面を除いても、従業員の確保に繋がるとは限らないんだよね」
●054948● 「就算抛开心理方面的原因，也未必能招到人」

○055252○ みつき
●055252● 美月　name▲ 

○055260○ 「人手の確保に苦労してるのはどこも一緒。広く募集をかけても、応募がないかもしれない」
●055260● 「可以说不管在哪，人手不足的问题都是常态。就算招聘广告发得铺天盖地，也有可能一个人都招不到」

○055356○ 柚希
●055356● 柚希　name▲ 

○055364○ 「今いる人がやめた上に、誰も応募してこなかったら……」
●055364● 「如果现在的员工辞职，又没有招募到新人的话……」

○055952○ みつき
●055952● 美月　name▲ 

○055960○ 「それは一番よくない事態だね。お店が成り立たなくなっちゃうよ」
●055960● 「那是最糟糕的情况。如果事情真的变成那样，这家店就开不下去了」

○056064○ 人を増やそうとしたことで、人が減ったら元も子もない。
●056064● 我们的目的是增加人手，如果因此本末倒置，那就太得不偿失了。

○056168○ みつきさんがいくら人間の従業員を採用したくても、気持ちだけではうまくいかない。
●056168● 就算美月再怎么想雇佣人类员工，也不能一意孤行。

○056756○ みつき
●056756● 美月　name▲ 

○056764○ 「当分は様子見……でもクリスマスのことを考えたら悠長なことは言ってられないし……うーん、どうすればいいんだろ……」
●056764● 「虽然我想先看看情况……但考虑到近在眼前的圣诞节，已经没有时间犹豫了……嗯，到底该怎么办呢……」

○056860○ 柚希
●056860● 柚希　name▲ 

○056868○ 「正直に話す……しかないかもしれませんね」
●056868● 「也许只能……打开天窗说亮话了吧」

○057456○ みつき
●057456● 美月　name▲ 

○057464○ 「やっぱりそうだよねー……」
●057464● 「还是别无选择啊……」

○057568○ 今もちづきで働いている人たちが納得してくれるかはわからない。
●057568● 就算现在望月的员工们能不能接受都还是个未知数。

○057672○ それでもみつきさんの理想のために避けては通れない道だった。
●057672● 但为了美月的理想，这是必须要迈过去的坎。

○058260○ みつき
●058260● 美月　name▲ 

○058268○ 「ああ、ごめん、難しい話しちゃった」
●058268● 「啊，对不起。一不小心就倒起苦水来了」

○058364○ 柚希
●058364● 柚希　name▲ 

○058372○ 「いえ、僕が聞いたことですから」
●058372● 「没关系，毕竟是我先问的嘛」

○058960○ みつき
●058960● 美月　name▲ 

○058968○ 「それに恋人らしいこと全然できなくてごめんね」
●058968● 「做不了一件像恋人的事，真是抱歉」

○059064○ 柚希
●059064● 柚希　name▲ 

○059072○ 「謝らないでください。それも含めてみつきさんなんですから」
●059072● 「请不要道歉了，望月也是美月的一部分嘛」

○059176○ 土日はもちづきの営業があるし、定休日は平日なので僕は学校がある。
●059176● 望月周末也要营业，望月的休息日我又在上课。

○059280○ だから遊園地の時みたいに出かけることはなかなかできない。
●059280● 所以连像游乐园那次一样，两人一同出去玩都有困难。

○059868○ みつき
●059868● 美月　name▲ 

○059876○ 「でも何か恋人らしいことしてあげたいな……」
●059876● 「但我还是想做点有恋人味的事啊……」

○060572○ みつき
●060572● 美月　name▲ 

○060580○ 「柚希くん男の子だし……よし！」
●060580● 「既然柚希是男孩子的话……好！」

○060676○ 柚希
●060676● 柚希　name▲ 

○060684○ 「？」
●060684● 「？」

○060788○ なにが「よし」なのかわからないけど、みつきさんが力強く頷く。
●060788● 也不知道她这个「好」是什么个意思，只看见美月坚定地点了点头。

○061376○ みつき
●061376● 美月　name▲ 

○061384○ 「その……柚希くん？　明日の夜、バイト終わりって時間ある？」
●061384● 「那个……柚希？明天晚上，你下班后有空吗？」

○061480○ 柚希
●061480● 柚希　name▲ 

○061488○ 「はい、大丈夫です」
●061488● 「嗯，有空哦」

○062076○ みつき
●062076● 美月　name▲ 

○062084○ 「そ、それじゃあ私たちの部屋に来てくれないかな。明日はかぐやちゃんが千絵莉ちゃんちに遊びに行くから寂しくって」
●062084● 「那、那能来我房间吗。明天小夜要去千绘莉家玩，又剩我孤独一人了」

○062180○ 柚希
●062180● 柚希　name▲ 

○062188○ 「わかりました」
●062188● 「好，我知道了」

○062492○ みつき
●062492● 美月　name▲ 

○062500○ 「じゃ、またね〜」
●062500● 「那，我先撤喽〜」

○062944○ バイトの後もみつきさんと一緒にいられるのは嬉しい。
●062944● 下班后还能和美月在一起，真是想想就开心。

○063048○ だけどみつきさんの様子がちょっとおかしかった気がするのは……気のせいだろうか？
●063048● 但我总感觉美月的样子有点奇怪……这难道是我的错觉吗？

○063776○ 翌日──
●063776● 第二天──

○064680○ みつき
●064680● 美月　name▲ 

○064688○ 「いらっしゃ〜い。ご飯まだだよね？　一緒に食べよ」
●064688● 「欢迎〜，你还没吃饭吧？快来一起吃吧」

○064784○ 柚希
●064784● 柚希　name▲ 

○064792○ 「お邪魔します。いただきます」
●064792● 「多有打扰，那我开动了」

○064888○ 柚希
●064888● 柚希　name▲ 

○064896○ 「かぐやちゃんは千絵莉ちゃんの家で？」
●064896● 「小夜是在千绘莉家吗？」

○065484○ みつき
●065484● 美月　name▲ 

○065492○ 「うん、向こうでご馳走になるって言ってた。今頃すっごい豪華なディナーだったりしてね」
●065492● 「嗯，她说要去千绘莉家蹭饭吃，指不定现在正在享用超级无敌豪华晚宴呢」

○065588○ 柚希
●065588● 柚希　name▲ 

○065596○ 「そんなことは……ないとは言えませんね」
●065596● 「豪华晚宴就有点夸张……倒也不是没有可能」

○066184○ みつき
●066184● 美月　name▲ 

○066192○ 「千絵莉ちゃんの家、大きなお屋敷だもんね〜。かぐやちゃん、帰りたくないって言ったりして──」
●066192● 「千绘莉家可是深宅大院呢〜，指不定小夜就不想回来了──」

○067520○ かぐや
●067520● 辉夜　name▲ 

○067528○ 「わたし、千絵莉ちゃんちの子になるから」
●067528● 「我要成为千绘莉家的孩子了」

○067832○ かぐや
●067832● 辉夜　name▲ 

○067840○ 「今までありがとう、お姉ちゃん。ううん──」
●067840● 「感谢你一直以来的照顾，姐姐。哦，不对──」

