○336128○ みつき
●336128● 美月　name▲ 

○336136○ 「こんなに大きくなるんだ……痛くないの？」
●336136● 「都变得这么大了啊……不痛吗？」

○336232○ 柚希
●336232● 柚希　name▲ 

○336240○ 「痛くはないです。でも……」
●336240● 「痛倒不痛。不过……」

○336436○ みつき
●336436● 美月　name▲ 

○336444○ 「でも？」
●336444● 「不过？」

○336540○ 柚希
●336540● 柚希　name▲ 

○336548○ 「敏感になります」
●336548● 「会变得很敏感」

○336744○ みつき
●336744● 美月　name▲ 

○336752○ 「えい」
●336752● 「嘿」

○336952○ 柚希
●336952● 柚希　name▲ 

○336960○ 「ッ！？」
●336960● 「！？」

○337064○ みつきさんの指先がペニスに触れ、その瞬間下半身が跳ねた。
●337064● 美月用指尖碰了下阴茎，我的下半身就立马如条件反射般跳了起来。

○337168○ 不意の刺激で一瞬頭が真っ白になり、何が起きたのか一瞬理解できなかった。
●337168● 突如其来的刺激让我的大脑一片空白，一时间竟没能理解刚才发生了什么。

○337364○ みつき
●337364● 美月　name▲ 

○337372○ 「わ……ビクッってした……ほんとに敏感なんだ……」
●337372● 「哇……突然跳了一下……真的很敏感呢……」

○337468○ 柚希
●337468● 柚希　name▲ 

○337476○ 「みつきさん、今のはさすがにびっくりしたんですが……」
●337476● 「美月，这么搞对心脏不好哦……」

○337672○ みつき
●337672● 美月　name▲ 

○337680○ 「ご、ごめん。敏感って聞いたらつい……」
●337680● 「抱、抱歉。听你说敏感我就忍不住碰了一下……」

○337876○ みつき
●337876● 美月　name▲ 

○337884○ 「でもこの前は柚希くんにいじめられたし、おあいこということで……」
●337884● 「但我上次都被柚希给欺负了，这次就算扯平……」

○337980○ 柚希
●337980● 柚希　name▲ 

○337988○ 「そ、そうですね……」
●337988● 「也、也是……」

○338092○ たはは、とみつきさんが愛想笑いを浮かべる。
●338092● 美月露出一副讨好的表情，尴尬地笑了几声。

○338196○ そんなところもかわいいのだけど、今のはちょっと心臓に悪かった。
●338196● 虽然她这样是很可爱啦，但刚才那么搞真有点对心脏不好啊。

○338392○ みつき
●338392● 美月　name▲ 

○338400○ 「さっき触った時、おち○ちん熱くなってた……よね？」
●338400● 「刚才我摸的时候，肉棒已经变热了……对吧？」

○338496○ 柚希
●338496● 柚希　name▲ 

○338504○ 「はい。血流が集まってるので」
●338504● 「嗯，由于血液聚集的缘故」

○338700○ みつき
●338700● 美月　name▲ 

○338708○ 「ほえ〜……やっぱりそうなんだ……」
●338708● 「诶〜……果然是这样啊……」

○338812○ 興味津々といった様子でペニスを眺めるみつきさん。
●338812● 美月紧紧地盯着我的阴茎不放，一副兴致勃勃的样子。

○338916○ みつきさんは立派な大人なのに、外見が幼いせいで、なんだかいけないことをさせている気分になってしまう。
●338916● 虽然美月已经是位出色的大人了，但外表看起来却很幼。让我感觉自己好像在让她做什么不该做的事。

○339020○ さっきまでは大人っぽいと感じていたのに、ころころ印象が変わって不思議な人だ。
●339020● 明明直到刚才我还觉得她很成熟来着。嘛我对她的印象总是变来变去的，该说她本来就是个不可思议的人吗。

○339216○ みつき
●339216● 美月　name▲ 

○339224○ 「じゃ、じゃあ、すっきりさせてあげるね？」
●339224● 「那、那么，我要帮你舒服起来了哦？」

○339320○ 柚希
●339320● 柚希　name▲ 

○339328○ 「よ、よろしくお願いします……」
●339328● 「拜、拜托了……」

○339432○ 慣れない環境のせいか、僕もみつきさんも緊張しているけど、それが興奮を増幅させている気がした。
●339432● 或许是因为不熟悉的环境，我和美月都非常紧张。但这紧张又好似催化剂，让我的兴奋感愈加强烈。

○339628○ みつき
●339628● 美月　name▲ 

○339636○ 「それじゃ──」
●339636● 「那──」

○340084○ みつき
●340084● 美月　name▲ 

○340092○ 「あ〜む」
●340092● 「啊呣〜」

○340188○ 柚希
●340188● 柚希　name▲ 

○340196○ 「！！？？」
●340196● 「！！？？」

○340300○ いきなり先端を咥えられ、また意識が吹き飛んだ。
●340300● 冷不防地被她含住前端，我的意识再次掉线了。

○340396○ 柚希
●340396● 柚希　name▲ 

○340404○ 「み、みつきさん……？」
●340404● 「美、美月……？」

○340600○ みつき
●340600● 美月　name▲ 

○340608○ 「ぷぁ……お口でするの、変だった？」
●340608● 「噗啊……用嘴做，很奇怪吗？」

○340704○ 柚希
●340704● 柚希　name▲ 

○340712○ 「いえ、変ではない……と思いますが……」
●340712● 「不，倒也不奇怪……至少我觉得是这样……」

○340816○ まずは手ですると思ったし、口でするにしたってまずは舌で舐めるものだと思ってたから、いきなり咥えられて驚いた。
●340816● 本来以为她会先用手做，即便是用嘴也会从舔开始，没想到会被突然含住，真是让我吓了一跳。

○341012○ みつき
●341012● 美月　name▲ 

○341020○ 「じゃあいいよね。ちゃんと気持ち良くしてあげるから……あ〜ん」
●341020● 「那就好。我会好好地让你舒服起来的……啊呣〜」

○341116○ 柚希
●341116● 柚希　name▲ 

○341124○ 「くっ……」
●341124● 「咕……」

○341228○ 肉棒の先端を咥えられ、唾液のプールに包まれる。
●341228● 这次不仅被她含住了肉棒的前端，还裹上了唾液。

○341332○ みつきさんの体温が下半身から伝わってきて、ゾクゾクと背筋に震えが来た。
●341332● 美月的体温从下半身传来，令我的背脊感到阵阵酥麻。

○341428○ 柚希
●341428● 柚希　name▲ 

○341436○ 「嫌だったら、遠慮なく口を離してくださいね……？」
●341436● 「如果不喜欢的话，也没必要强迫自己口交哦……？」

○341632○ みつき
●341632● 美月　name▲ 

○341640○ 「らいじょーぶ……」
●341640● 「没关系（口胡版）……」

○341836○ みつき
●341836● 美月　name▲ 

○341844○ 「んふぅ……ふぅふぅ……おち○ちん大きい……お口、いっぱい……」
●341844● 「嗯呒……呒嗯……肉棒好大……嘴里，满满的……」

○341948○ みつきさんの小さな口が勃起したペニスを咥え、そのアンバランスさに背徳の快感を覚える。
●341948● 美月用她小小的嘴巴含着我勃起的阴茎，那种反差让人感受到了背德的快乐。

○342144○ みつき
●342144● 美月　name▲ 

○342152○ 「じゃあ舐めるね…………れろ」
●342152● 「那我要舔了哦…………舔舔」

○342248○ 柚希
●342248● 柚希　name▲ 

○342256○ 「──っ」
●342256● 「——」

○342360○ みつきさんの舌が口内で動き、ペニスの先端に触れた。
●342360● 美月的舌头在嘴里活动着，触碰到了阴茎的前端。

○342464○ 濡れた舌に撫でられる初めての感触に腰が跳ねそうになる。
●342464● 阴茎被湿润的舌头抚过，这种从未体验过的感触几乎让我整个人都跳了起来。

○342660○ みつき
●342660● 美月　name▲ 

○342668○ 「じゅる……れろ、れろ……ふ、ん……るれろん……」
●342668● 「啾噜……舔，舔……呼，嗯……舔舔……」

○342864○ みつき
●342864● 美月　name▲ 

○342872○ 「んっ……れろ……じゅる、じゅる…………れぇろ……」
●342872● 「嗯……舔舔……啾噜，啾噜…………舔舔……」

○342976○ 肉棒を咥えたまま、慣れない様子で舌を動かすみつきさん。
●342976● 美月把肉棒含在嘴里，生硬地移动着舌头。

○343080○ ゆっくりでぎこちない動きだけど、柔らかい舌がペニスをなぞるだけで快感が走る。
●343080● 虽然她的动作既缓慢又笨拙，但柔软的舌头只是抚过阴茎，就能给我带来非凡的快感。

○343184○ そしてみつきさんが僕の性器を舐めてくれたことが嬉しくて、情欲が高ぶった。
●343184● 而且美月可是主动给我口交的，真是令我大喜过望，情欲也越燃越旺。

○343380○ みつき
●343380● 美月　name▲ 

○343388○ 「おち○ちん気持ちいい……？」
●343388● 「肉棒舒服吗……？」

○343484○ 柚希
●343484● 柚希　name▲ 

○343492○ 「はい、すごくいいです……」
●343492● 「嗯，超级舒服……」

○343688○ みつき
●343688● 美月　name▲ 

○343696○ 「ならよかった……じゅれろ、れろん……んふ……ちゅぷ……んれろ」
●343696● 「那就好……啾噜，舔舔……嗯唔……啾噗……嗯啾」

○343800○ みつきさんの舌遣いが少し積極的になり、唾液の音がじゅるじゅると響く。
●343800● 美月的舌头动得积极了一些，啾噜啾噜的声音回荡在空气中。

○343996○ みつき
●343996● 美月　name▲ 

○344004○ 「ちゅく……じゅる、んれろれろ……どこが気持ちいいの？」
●344004● 「啾噗……啾噜，嗯舔舔……舔哪里舒服？」

○344100○ 柚希
●344100● 柚希　name▲ 

○344108○ 「くっ……今舐めてもらってる先端とか、あと出っ張ってるところとか……」
●344108● 「咕……刚才你舔的前端，那个和凸出的地方……」

○344304○ みつき
●344304● 美月　name▲ 

○344312○ 「出っ張ってるところ……ここだね。……れぇろ」
●344312● 「凸出的地方……是这里吧……我舔」

○344408○ 柚希
●344408● 柚希　name▲ 

○344416○ 「うぁっ……！」
●344416● 「呜啊……！」

○344520○ 舌先がカリ首に触れた瞬間、電流のように快感が駆け上った。
●344520● 在舌尖触碰到龟头的刹那，如电流一般的快感游走于我的全身。

○344624○ その刺激でペニスが脈打ち、口内に先走りを吐き出してしまう。
●344624● 阴茎在这种刺激下不断跳动，先走液也在美月的口中流了出来。

○345072○ みつき
●345072● 美月　name▲ 

○345080○ 「んっ……！？　おち○ちんから何か出てきた……？」
●345080● 「嗯……！？有什么东西从肉棒里流出来了……？」

○345176○ 柚希
●345176● 柚希　name▲ 

○345184○ 「ええと、女の人が濡れるみたいに、気持ち良くなると出るものなんです」
●345184● 「呃，就像女生舒服了会湿了一样，男生舒服了也会流出东西来」

○345380○ みつき
●345380● 美月　name▲ 

○345388○ 「あ……知ってるかも。先走りってのだ」
●345388● 「啊……我好像知道。是叫先走液吧」

○345492○ 嫌なら吐き出してください……と言おうとしたら──
●345492● 我正想说……如果不喜欢就吐出来吧——

○345688○ みつき
●345688● 美月　name▲ 

○345696○ 「ちゅるるる……っ！」
●345696● 「啾噜噜噜……！」

○345792○ 柚希
●345792● 柚希　name▲ 

○345800○ 「くうぅっ……！？」
●345800● 「咕呜……！？」

○345904○ 肉棒ごと先走りを吸われ、強烈な快感に襲われる。
●345904● 肉棒与先走液一起被美月吸吮，让快感阵阵袭来。

○346008○ また肉棒がドクンと跳ね、さらに血流が集中していく。
●346008● 肉棒再次欢跳了起来，感觉全身的血液都涌向了下半身。

○346204○ みつき
●346204● 美月　name▲ 

○346212○ 「ん……こくん。変な味……だけど嫌いじゃないかも」
●346212● 「嗯……咕嘟。味道怪怪的……但我也许并不讨厌」

○346308○ 柚希
●346308● 柚希　name▲ 

○346316○ 「嫌だったらやめてくださいね？」
●346316● 「不喜欢就停下来吧？」

○346512○ みつき
●346512● 美月　name▲ 

○346520○ 「うん、へーき…………じゅるる……」
●346520● 「嗯，没事的……啾噜噜……」

○346716○ みつき
●346716● 美月　name▲ 

○346724○ 「柚希くんも遠慮しないで、いっぱい気持ち良くなって、好きなだけおつゆ出してね」
●346724● 「柚希也别客气，尽情地舒服起来吧，想流出来多少都行哦」

○346820○ 柚希
●346820● 柚希　name▲ 

○346828○ 「──っ！」
●346828● 「——！」

○346932○ そう言われて高ぶらない男はいない。
●346932● 被说到这份上，就没哪个男人会不兴奋的。

○347036○ みつきさんが口をすぼめ、ペニスを吸いながらフェラチオを続ける。
●347036● 美月收缩着腮帮，吮吸着阴茎，继续给我口交。

○347232○ みつき
●347232● 美月　name▲ 

○347240○ 「じゅるるん……ちゅりゅ……ちゅるる……ちゅるれろ、れぇろん……」
●347240● 「啾噜噜……啾噜……啾噜噜……啾噜噜噜，舔舔……」

○347336○ 柚希
●347336● 柚希　name▲ 

○347344○ 「うぅ……吸ったり舐めたりされると……」
●347344● 「呜……被这么又吸又舔的话……」

○347540○ みつき
●347540● 美月　name▲ 

○347548○ 「ん……おち○ちん、口の中でビクビクしてる……ちゅぷる、れる……れるれる」
●347548● 「嗯……肉棒，在嘴里一跳一跳的……啾噗噜，哧溜……我舔我舔」

○347744○ みつき
●347744● 美月　name▲ 

○347752○ 「んふ……ちゅる、じゅるる……んんっ──！　じゅくる、また、おつゆ出てきた……んちゅる、じゅるるる……んく」
●347752● 「嗯呒……啾噜，啾噜噜……嗯！啾噗噜，又有，液体流出来了……嗯啾噜，啾噜噜噜……咕嘟」

○347856○ 先走りがまたにじんでくると、音を立てて啜り、喉を鳴らして飲み込んでくれる。
●347856● 先走液再次渗出时，她用力地吮吸着将其吞下，发出了不小的声音。

○347960○ さらには舌を亀頭に押し当て、鈴口をほじるように舌先でなぞった。
●347960● 还把舌头压在龟头上，用舌尖进攻起了铃口。

○348156○ みつき
●348156● 美月　name▲ 

○348164○ 「ちゅれぇろ……っ」
●348164● 「啾噜噜……」

○348260○ 柚希
●348260● 柚希　name▲ 

○348268○ 「くあぁあっ……！」
●348268● 「咕啊啊啊……！」

○348464○ みつき
●348464● 美月　name▲ 

○348472○ 「ん、ちゅっ……れぇろっ……ん、はぁ……れる、れろ……れるれる……もっと気持ち良く、なってぇ……」
●348472● 「嗯，啾……哧溜……嗯，哈啊……舔，舔……哧溜哧溜……我来让你变得，更舒服吧……」

○348576○ みつきさんはより深くペニスを咥えようと、頭を沈めてくる。
●348576● 美月压低了头部，深深地含住我的阴茎。

○348772○ みつき
●348772● 美月　name▲ 

○348780○ 「ちゅぷぷ……んぅ、ぢゅるっ、ちゅむ……んっ、んっん、んっ、じゅぷるるる……ちゅ、ちゅ、じゅるる、ちゅぅっ」
●348780● 「啾噗噗……嗯，啾噜，啾呣……嗯，嗯嗯，嗯，啾噗噜噜噜……啾，啾，啾噜噜，啾呜」

○348876○ 柚希
●348876● 柚希　name▲ 

○348884○ 「っ……！　深く、咥えられて……くぅ……」
●348884● 「……！含得，好深……咕……」

○348988○ 肉棒がゆっくりとみつきさんの口に飲み込まれ、冷たい空気に晒されていた部分が体温に包まれていく。
●348988● 肉棒慢慢被地美月的嘴给吞没，原本暴露在冰冷空气中的部分也被裹进了体温之中。

○349092○ さらにみつきさんの頭が前後に動き、肉棒が口内で摩擦する。
●349092● 而且美月还前后动起了头，让肉棒摩擦着口腔内部。

○349288○ みつき
●349288● 美月　name▲ 

○349296○ 「くぷっ……くぷ……じゅ、じゅっ……ちゅっちゅ、ちゅっ……ちゅぅ、ちゅぅ、んぅ……じゅるる……じゅぷんっ……んぅっ」
●349296● 「咕啾……咕啾……啾，啾……啾啾，啾……啾，啾，嗯……啾噜噜……啾噗嗯……嗯呒」

○349392○ 柚希
●349392● 柚希　name▲ 

○349400○ 「うぁっ……それ、気持ちいいです……」
●349400● 「呜啊……这样，好舒服……」

○349596○ みつき
●349596● 美月　name▲ 

○349604○ 「ならもっと……んちゅぷ……ちゅくぷぷ……ちゅるちゅる……ふぅ……じゅる、じゅるる……っ」
●349604● 「那我继续了……嗯啾噗……啾噗噜噗……啾噜啾噜……呒嗯……啾噜，啾噜噜……」

○349800○ みつき
●349800● 美月　name▲ 

○349808○ 「ふぅ……おち○ちん、熱い……んじゅぷ、じゅぷるる……んふ……じゅるるん」
●349808● 「呒嗯……肉棒，好烫……嗯啾噗，啾噗噜噜……嗯呒……啾噜嗯」

○349912○ 肉棒がみつきさんの口内を擦る度、漏れる吐息が艶を帯びたものになる。
●349912● 每当肉棒在美月的口中摩擦，她都会发出颇为淫靡的喘息声。

○350016○ 唇を輪にして締め付けながら、頭の動きも、舌遣いも、激しくなっていって……
●350016● 美月用双唇紧紧地夹住我的阴茎，头部和舌头的动作变得愈发激烈……

○350464○ みつき
●350464● 美月　name▲ 

○350472○ 「んっ、ふぅ、んんぅうーっ……んちゅぅっ、じゅっ、じゅぱっ……んふ、んちゅ、んふぅ……じゅぷっ、じゅるっ、じゅっぷん……んはぁ」
●350472● 「嗯，呒嗯，嗯嗯呜——嗯啾……啾，啾啪——呒嗯，嗯啾，嗯呒——啾噗，啾噜，啾噗嗯——嗯哈啊」

○350668○ みつき
●350668● 美月　name▲ 

○350676○ 「じゅるっ……ちゅくちゅく……ん……んん……じゅぷ、じゅぷ、じゅぷるる……っ」
●350676● 「啾噜……哧溜哧溜……嗯……嗯嗯……啾噗，啾噗，啾噗噜噜……」

○350780○ みつきさんの目がとろんとして、表情も熱っぽくなってきた。
●350780● 美月双眼迷离，表情也变得炽热起来。

○350884○ 舌がうねるように絡みついてきて、絶え間なく快感が襲ってくる。
●350884● 她卷起舌，缠绕着肉棒，为我带来源源不绝的快感。

○350980○ 柚希
●350980● 柚希　name▲ 

○350988○ 「くっ……みつきさん……？」
●350988● 「咕……美月……？」

○351184○ みつき
●351184● 美月　name▲ 

○351192○ 「んん、ふぁっ……んじゅっ、じゅっ、じゅるるるっ、じゅるるんっ……んふぅうっ……じゅるるっ、じゅる、ちゅ、んはぁ、れるれる……」
●351192● 「嗯嗯，呒啊……嗯啾，啾，啾噜噜噜，啾噜噜嗯……嗯呒……啾噜噜，啾噜，啾，嗯哈啊，哧溜哧溜……」

○351296○ 僕が呼んでもみつきさんは反応せず、夢中になって肉棒をしゃぶり続ける。
●351296● 即便我叫美月，她也没有反应，而是接着沉迷在吮吸肉棒的动作之中。

○351492○ みつき
●351492● 美月　name▲ 

○351500○ 「んっふぅ……れろ、れろれろ……ふ、ん……んじゅる……れろん、じゅるるる……」
●351500● 「嗯呒……舔舔，哧溜哧溜……呒，嗯……嗯啾噜……嗯啾，啾噜噜噜……」

