○180860○ みつきさんとかぐやちゃんのお父さんで、頑固な職人……どんな人なのか想像できないな。
●180860● 美月和小夜的父亲……真是完全无法想象那位固执的工匠到底是个怎样的人。

○180956○ 柚希
●180956● 柚希　name▲ 

○180964○ 「人間が怖い……獣人だけのお店で働きたいって人は、だいたいそれが理由なのかな」
●180964● 「因为害怕人类，所以想在只招兽人的店里工作……基本都是出于这种考虑吧」

○181552○ かぐや
●181552● 辉夜　name▲ 

○181560○ 「そうだと思います。獣人であることがばれると、追放されるかもしれませんから」
●181560● 「我也这么觉得。毕竟暴露自己是兽人的话，就要面临被流放的惩罚了」

○181972○ かぐや
●181972● 辉夜　name▲ 

○181980○ 「でもそれだけじゃなくて……獣人は<r・・・・・>違う生き物</r>だから」
●181980● 「不仅如此……兽人和人类还是两个<r・・・・>截然不同</r>的物种」

○182568○ かぐや
●182568● 辉夜　name▲ 

○182576○ 「正体がばれなくても、危害を加えられるわけじゃなくても、それだけで怖いと思う人もいると思います」
●182576● 「就算没有暴露身份的风险，更不用担心被加害，也还是会有害怕人类的兽人存在吧」

○182680○ 違う生き物。
●182680● 两个截然不同的物种。

○182784○ 耳やしっぽ以外は同じ外見だし、言葉は通じるし、何なら霊薬を使えば子どももできる。
●182784● 就算除了耳朵和尾巴，外表和人类完全一样，也能够互相交流，甚至在灵药的帮助下还能和人类正常生育。

○182888○ それでも種の壁は確かに存在している。
●182888● 但种族间的厚障壁的确是存在的。

○183072○ 透明で形がつかめない、そして決して低くない壁だと感じた。
●183072● 这是透明无形，却又难以逾越的高墙。

○184280○ みつき
●184280● 美月　name▲ 

○184288○ 「あ、来た。そろそろ時間だったね」
●184288● 「啊，她们来了。也差不多到点了呢」

○184384○ 柚希
●184384● 柚希　name▲ 

○184392○ 「？　誰か約束してたんですか？」
●184392● 「？和谁有约吗？」

○185768○ みくり
●185768● 美久栗　name▲ 

○185776○ 「かぐやちゃーん、迎えに来たよー！」
●185776● 「辉夜，我们来接你啦！」

○186080○ ナナ
●186080● 娜娜　name▲ 

○186088○ 「よっ」
●186088● 「哈喽」

○186184○ 柚希
●186184● 柚希　name▲ 

○186192○ 「迎えに来たって……かぐやちゃん、どこか行くの？」
●186192● 「来接小夜……你们这是要去哪？」

○187064○ かぐや
●187064● 辉夜　name▲ 

○187072○ 「はい、今日は千絵莉ちゃんちでお泊まり会なんです」
●187072● 「嗯，我们约好了今天一起去千绘莉家开宿泊会」

○187364○ ナナ
●187364● 娜娜　name▲ 

○187372○ 「つーわけでかぐやもらってくぜー」
●187372● 「所以就放心地把辉夜交给我们吧——」

○188232○ みくり
●188232● 美久栗　name▲ 

○188240○ 「かぐやちゃーん♪」
●188240● 「辉夜——♪」

○188952○ かぐや
●188952● 辉夜　name▲ 

○188960○ 「わっ」
●188960● 「哇」

○189064○ みくりがご機嫌な笑顔でかぐやちゃんに抱きつく。
●189064● 美久栗笑眯眯地抱住了小夜。

○189168○ 相変わらずみくりは抱きつき魔だった。
●189168● 她还是那个抱抱狂魔啊。

○189992○ みくり
●189992● 美久栗　name▲ 

○190000○ 「でもどうして柚希くんがみつきさんの部屋にいるの？」
●190000● 「但为什么柚希会出现在美月的房间里呢？」

○190304○ ナナ
●190304● 娜娜　name▲ 

○190312○ 「ふ〜ん……<r・・・・・・>そういうこと</r>か」
●190312● 「哼嗯〜……是因为<r・・>那样</r>吗」

○190408○ 柚希
●190408● 柚希　name▲ 

○190416○ 「あははは……」
●190416● 「啊哈哈哈……」

○190520○ きょとんとして首を傾げるみくりと、ニヤニヤして僕とみつきさんを眺めるナナ。
●190520● 美久栗歪着小脑袋，估计还蒙在鼓里。娜娜则是笑眯眯地看着我和美月。

○190624○ どうやら一発でバレてしまったみたいだった。
●190624● 看来她一眼就看穿了这是怎么回事。

○191496○ かぐや
●191496● 辉夜　name▲ 

○191504○ 「じゃあ行ってきます」
●191504● 「那我走啦」

○192092○ みつき
●192092● 美月　name▲ 

○192100○ 「うん、行ってらっしゃ〜い」
●192100● 「嗯，一路顺风〜」

○192920○ みつき
●192920● 美月　name▲ 

○192928○ 「ナナちゃんが言ってた<r・・・・・・>そういうこと</r>ってどういうこと？」
●192928● 「娜娜说的<r・・>那样</r>是哪样啊？」

○193024○ 柚希
●193024● 柚希　name▲ 

○193032○ 「僕たちが付き合ってること、多分気付いたんだと思います」
●193032● 「大概是注意到我们正在交往了吧」

○193492○ みつき
●193492● 美月　name▲ 

○193500○ 「ええっ！？　はずかしっ！？」
●193500● 「诶诶！？好害羞的！？」

○193604○ ナナには知られちゃったけど、どの道みんなにもちゃんと言わないとかな……
●193604● 娜娜知道了就知道了吧，反正早晚得向大家公开的……

○193908○ みつき
●193908● 美月　name▲ 

○193916○ 「でもかぐやちゃんが友達のおうちにお泊まりなんて、社交的になったなぁ〜。これも成長かな」
●193916● 「小夜去朋友家过夜什么的，这是已经变成社交达人了吗〜。真是成长了不少啊」

○194316○ みつき
●194316● 美月　name▲ 

○194324○ 「ハッ──！？　このままだとかぐやちゃんが本当に千絵莉ちゃんちの子に……！？」
●194324● 「哈──！？这样下去辉夜不就真的要变成千绘莉家的孩子了吗……！？」

○194420○ 柚希
●194420● 柚希　name▲ 

○194428○ 「だから大丈夫ですってば」
●194428● 「我说啊，小夜肯定会好好回来的」

○194532○ またもや余計な心配をするみつきさんだった。
●194532● 美月又开始瞎担心了。

○195120○ みつき
●195120● 美月　name▲ 

○195128○ 「だけど最近お泊まりやお出かけが多いし、私たちに気を遣ってくれてるのかな〜？　気にしなくていいのに」
●195128● 「不过小夜最近经常在外面过夜，又或是跑出去玩。这难道是在顾及我们吗〜？明明她不用在意的」

○195224○ 柚希
●195224● 柚希　name▲ 

○195232○ 「２人で会う時は、僕の部屋の方がいいかもしれませんね」
●195232● 「或许幽会的时候，还是来我房间会好点吧」

○195536○ みつき
●195536● 美月　name▲ 

○195544○ 「だね。でも今日は、かぐやちゃんに甘えてこっちでいいかな」
●195544● 「是啊，不过今天就不要辜负小夜的一番好意了吧。」

○196132○ みつき
●196132● 美月　name▲ 

○196140○ 「さて……そろそろ店長として決めないといけないよね。今のまま獣人だけのお店にするか、人間を迎え入れるか」
●196140● 「那么……作为店长，是时候做出决定了。是保持现状，还是开始招募人类员工」

○196444○ みつき
●196444● 美月　name▲ 

○196452○ 「もちろん、獣人のことを知ってる柚希くんは例外だけどね」
●196452● 「当然，知道兽人存在的柚希是个例外呢」

○196556○ もし人間を雇うことになったら、獣人の店員の中にはもちづきを去ってしまう人がいるかもしれない。
●196556● 如果决定要雇佣人类的话，也许会有兽人员工选择离开望月。

○197252○ みつき
●197252● 美月　name▲ 

○197260○ 「そんなの選べないよ！　って言いたいところだけど……」
●197260● 「我本来是想说『这种事情怎么可能选得出来啊！』的……」

○197364○ どこかで割り切らないといけない時がきっとくる。
●197364● 但不得不做出决断的时刻总会到来。

○197468○ それに迷っているけど、きっとみつきさんの心は決まっている。
●197468● 虽然美月仍在犹豫，但我知道她早就心意已决。

○197564○ 柚希
●197564● 柚希　name▲ 

○197572○ 「言いましょう」
●197572● 「和大家说吧」

○198160○ みつき
●198160● 美月　name▲ 

○198168○ 「──！」
●198168● 「──！」

○198264○ 柚希
●198264● 柚希　name▲ 

○198272○ 「今のもちづきのみんなに気持ちを伝えてみませんか。まずはそこからだと思うんです」
●198272● 「先试着向他们传达你的决意吧，凡事总得有个开始」

○198368○ 柚希
●198368● 柚希　name▲ 

○198376○ 「ダメだという人がいたら説得しましょう。言葉が尽きるまで、僕たちの考えを伝えましょう」
●198376● 「如果有人反对，那就去说服他们。去把我们的想法说出来，直到语尽词穷」

○198680○ みつき
●198680● 美月　name▲ 

○198688○ 「……大丈夫かな。みんないなくなったりしないかな」
●198688● 「……真的没关系吗，大家不会全都离开的吧」

○198784○ 柚希
●198784● 柚希　name▲ 

○198792○ 「やめる人はいるかもしれません。でも全員がいなくなったりはしないですよ」
●198792● 「可能会有人选择离开，但总有人会留下的」

○198888○ 柚希
●198888● 柚希　name▲ 

○198896○ 「まぁ……もしも本当にみんないなくなくなったら、その時考えましょう。大丈夫です。なんとかなりますよ」
●198896● 「嘛……如果事情真的落到那种地步，那就只能见机行事了。别担心，车到山前必有路，船到桥头自然直」

○198992○ 柚希
●198992● 柚希　name▲ 

○199000○ 「僕とかぐやちゃんは絶対にみつきさんの味方ですから」
●199000● 「我和小夜永远是你最坚强的后盾」

○199588○ みつき
●199588● 美月　name▲ 

○199596○ 「……うん。そうだね」
●199596● 「……嗯，是啊」

○199700○ どうしたって先のことはわからない。
●199700● 前路尚未明，未来不可卜。

○199804○ それなら、僕は全力でみつきさんを支えるだけだ。
●199804● 我能做到的，唯有全力支持美月。

○199908○ もし何かあっても、生きていればきっとなんとかなる。
●199908● 办法是人想出来的，就算真的出了什么事，也一定可以解决。

○200004○ 柚希
●200004● 柚希　name▲ 

○200012○ 「やめる人が出るかもしれませんから、ほかの獣人だけのお店がないか日果さんにも相談しておきましょう」
●200012● 「可能会有人选择离职。先问问日果女士有没有其他只招收兽人的店吧」

○200600○ みつき
●200600● 美月　name▲ 

○200608○ 「確かにそれは必要だね。あと更衣室も獣人バレが起きないように対策しないと」
●200608● 「除此之外，为了确保在更衣室不会暴露兽人的身份，也必须得采取对策呢」

○200912○ みつき
●200912● 美月　name▲ 

○200920○ 「もちづきを変えるために夕渚町に来たんだから、ここでビビッてたら意味ないよね」
●200920● 「我是为了改变望月才来到夕渚镇的，如果在这里退缩，那我这趟来得就没有意义了」

○201508○ みつき
●201508● 美月　name▲ 

○201516○ 「いくぞー！　おー！」
●201516● 「来大干一场吧——！加油——！」

○201612○ 柚希
●201612● 柚希　name▲ 

○201620○ 「おー！」
●201620● 「加油ー！」

○201724○ 元気を取り戻して、腕を天に突き出すみつきさん。
●201724● 美月重新打起精神，向天花板伸出了双臂。

○201828○ 半分は空元気かもしれないけど、理想を叶えるなら前のめりでいかないと。
●201828● 虽然有可能是在虚张声势，但想要实现她的梦想，唯有前进一途。

○202416○ みつき
●202416● 美月　name▲ 

○202424○ 「はぁ〜、悩んだらお腹空いちゃった。ご飯にしよっと。柚希くんも食べるよね？　ついでに泊っていくといいよ」
●202424● 「哈啊〜，愁得我肚子都饿了，先填饱了肚子再说。柚希也一起吧？留下来过夜也没问题哦」

○202520○ 柚希
●202520● 柚希　name▲ 

○202528○ 「じゃあお言葉に甘えさせてもらいます」
●202528● 「那我就恭敬不如从命了」

○202988○ みつき
●202988● 美月　name▲ 

○202996○ 「やった〜！　柚希くんと一緒だ〜♪」
●202996● 「好耶〜！是和柚希的二人时间〜♪」

○203480○ 柚希
●203480● 柚希　name▲ 

○203488○ 「わっ」
●203488● 「哇」

○203592○ 子どものように勢いよく抱きついてくるみつきさん。
●203592● 美月像个孩子一样兴奋地抱住了我。

○203696○ 獣人の力でちょっとよろめきそうになったけど、何とか踏ん張った。
●203696● 她这力气撞得我一个趔趄，踉跄几步才勉强站住。

○204284○ みつき
●204284● 美月　name▲ 

○204292○ 「えへへ〜♪　ぎゅ〜っ♪」
●204292● 「诶嘿嘿〜♪ 我抱〜♪」

○204396○ 密着するみつきさんの体温を感じながら、僕もぎゅっと抱き返したのだった。
●204396● 感受着紧贴着我的美月传来的体温，我也紧紧地回抱住她。

○205196○ みつきさんにご飯を作ってもらって、一番風呂まで頂いてしまった。
●205196● 享用了美月做的晚餐后，我先去洗了个澡。

○205300○ 今はみつきさんがお風呂に入っているところだ。
●205300● 现在是美月在洗澡。

○205396○ 柚希
●205396● 柚希　name▲ 

○205404○ （みつきさんが……裸で……いやいや）
●205404● （美月的……裸体……不对不对）

○205508○ 想像するとみつきさんと肌を重ねた時のことを思い出してしまう。
●205508● 一想到和美月肌肤相亲时的场景，就不由得开始想一些奇奇怪怪的事。

○205612○ 泊まりとはいえ今日はそのつもりじゃなかったし、そういうのはまた今度──
●205612● 虽说是留宿，但今天并没有那种打算。那种事还是留到下次再说吧──

○205716○ いや、機会があるなら積極的に行くべき……？
●205716● 不对，如此天赐良机我是不是该主动一些……？

○206156○ 柚希
●206156● 柚希　name▲ 

○206164○ 「？」
●206164● 「？」

○206268○ 足に何かが当たった。
●206268● 突然有什么东西碰到了我的脚。

○206476○ 拾い上げるとそれは……小さなピンクの……卵型の……何か。
●206476● 捡起来一看，那是一个……小小的粉红色的……鸡蛋形状的……小玩意。

○206580○ 見たことはない……と思うけど、見たことある気もするような……？
●206580● 我应该……没见过这玩意来着，但又好像有点似曾相识……？

○207328○ みつき
●207328● 美月　name▲ 

○207336○ 「あ〜、いいお湯だった〜♪」
●207336● 「啊〜，泡得真舒服〜♪」

○207736○ みつき
●207736● 美月　name▲ 

○207744○ 「ああっ！？　そ、それどこにあったの？」
●207744● 「哇啊！？这、这东西是在哪发现的？」

○207840○ 柚希
●207840● 柚希　name▲ 

○207848○ 「この部屋に落ちてましたけど……」
●207848● 「就掉在房间的地上啊……」

○208436○ みつき
●208436● 美月　name▲ 

○208444○ 「ウソ！？　こんなところにあったんだ……」
●208444● 「假的吧！？就掉在地上……」

○208548○ 僕の手にあるピンクの物体を見るなり、みつきさんが慌て出す。
●208548● 看见我手上的粉红色不明物体，美月突然变得慌张起来。

○208652○ どうやら見られたくなかったものみたいだけど……
●208652● 看来是不想被我看见的东西啊……

○208748○ 柚希
●208748● 柚希　name▲ 

○208756○ 「これ、みつきさんのですか？」
●208756● 「这个，是美月的吗？」

○209216○ みつき
●209216● 美月　name▲ 

○209224○ 「え！？　うぅ〜……」
●209224● 「欸！？呜呜〜……」

○209328○ 顔を赤くして口をパクパクさせるみつきさん。
●209328● 美月满脸通红，支支吾吾地不肯开口。

○209432○ つまりこれは恥ずかしくて隠したいもの。
●209432● 也就是说，她把这东西藏起来，是因为见不得人。

○209536○ そう考えた時、ようやくこれの用途に思い至った。
●209536● 想到这里，我终于明白了这个东西的用途。

○209632○ 柚希
●209632● 柚希　name▲ 

○209640○ 「！　これってもしかして……」
●209640● 「！这难道就是传说中的……」

○210228○ みつき
●210228● 美月　name▲ 

○210236○ 「そうだよ！　大人のおもちゃだよ！」
●210236● 「没错！这就是大人的玩具！」

○210340○ さすがに恥ずかしいようで、顔を赤くしている。
●210340● 是因为太羞耻了吗，美月的脸红得更厉害了。

○210444○ みつきさんがこれで自分を慰めているのを想像すると、自分まで高ぶってくる。
●210444● 再想象下美月用这个自慰的样子，真是让人垂涎三尺。

○210540○ 柚希
●210540● 柚希　name▲ 

○210548○ 「普段はどう使ってるんですか？」
●210548● 「你平时是怎么用的呢？」

○210852○ みつき
●210852● 美月　name▲ 

○210860○ 「い、言わなきゃいけない……？」
●210860● 「一、一定要说吗……？」

○210956○ 柚希
●210956● 柚希　name▲ 

○210964○ 「いけなくはないけど、僕が聞きたいです」
●210964● 「也不是非得回答，只是我想问而已」

○211552○ みつき
●211552● 美月　name▲ 

○211560○ 「うぅ……柚希くんが想像してる通りだと思うよ。乳首とか、クリトリスとか、気持ちいいところに当ててスイッチ入れるの」
●211560● 「呜……就像柚希想的那样。把它放在舒服的地方，例如乳头和阴蒂之类的，然后打开开关」

○211664○ みつきさんはさらに顔を赤くして、もじもじと太ももを擦り合わせる。
●211664● 美月的脸更红了，扭扭捏捏地摩擦着大腿。

○211768○ そんな様子を見せられたら、もう我慢なんてできない。
●211768● 看见她这副模样，我哪还忍得住啊。

○211864○ 柚希
●211864● 柚希　name▲ 

○211872○ 「せっかくですから使いながらしてみませんか？」
●211872● 「如此良宵，不如试试边用玩具边做吧？」

