○033292○ 柚希
●033292● 柚希　name▲ 

○033300○ 「あれ？　もしかして……僕とみつきさんだけ？」
●033300● 「啊嘞？难道……宿舍就只剩我和美月了？」

○033888○ みつき
●033888● 美月　name▲ 

○033896○ 「ほんとだ。こんなに人がいないの珍しいね」
●033896● 「真的欸，人这么少真是稀奇呢」

○033992○ 柚希
●033992● 柚希　name▲ 

○034000○ （つまりみつきさんと２人きり？　いや、だからどうというわけではないんだけど……）
●034000● （换句话说就是只有我俩？不，倒也不是有什么特别的意味……）

○034304○ みつき
●034304● 美月　name▲ 

○034312○ 「柚希くんと２人ってあんまりないよね。ちょうどいいからお話しようよ」
●034312● 「我都没怎么和柚希单独呆过呢，刚好来聊聊天吧」

○034900○ みつき
●034900● 美月　name▲ 

○034908○ 「柚希くんは和菓子好き？　お団子だと何が好き？」
●034908● 「柚希是喜欢和式点心的吧？那你喜欢哪种团子呢？」

○035004○ 柚希
●035004● 柚希　name▲ 

○035012○ 「はい、和菓子は好きですよ。お団子は……つぶあんでもこしあんでも、どれでも好きですね。みつきさんのお団子はどれもおいしいので」
●035012● 「嗯，我喜欢和式点心。团子的话嘛……红豆馅的小豆馅的，不论哪种我都喜欢。因为美月做的每种团子都好吃」

○035316○ みつき
●035316● 美月　name▲ 

○035324○ 「おっ、言ってくれるね〜♪　嫌いなのってある？」
●035324● 「哇哦，谢谢好评〜♪ 有讨厌的东西吗？」

○035420○ 柚希
●035420● 柚希　name▲ 

○035428○ 「嫌いなのもないです。食べ物の好き嫌いはないですし」
●035428● 「讨厌的倒没有，吃的东西我不挑的」

○036016○ みつき
●036016● 美月　name▲ 

○036024○ 「ほうほう、それはいいことだね。私も食べ物の好き嫌いはないかな」
●036024● 「哈哈，挺好的嘛。我也不挑食」

○036120○ 柚希
●036120● 柚希　name▲ 

○036128○ 「あれ？　洋菓子が好きじゃないって前に言ってませんでしたっけ」
●036128● 「是吗？我记得你不是说过自己不喜欢西式点心吗」

○036716○ みつき
●036716● 美月　name▲ 

○036724○ 「ああ、それはね……和菓子より洋菓子の方が人気がある気がして、なんか負けた気がするからそう言ってるだけ」
●036724● 「啊啊，那个啊……是因为感觉比起和式点心，西式点心更有人气，莫名觉得有点挫败，所以才那么说的」

○036820○ 柚希
●036820● 柚希　name▲ 

○036828○ 「なんだ、本当に嫌いなわけじゃないんですね」
●036828● 「这样啊，所以并不是真的讨厌喽」

○036932○ みつきさんらしいと言えばらしい理由だ。
●036932● 确实是很像美月会说出来的理由。

○037520○ みつき
●037520● 美月　name▲ 

○037528○ 「ねぇねぇ、柚希くんってどうして夕渚町に来たの？」
●037528● 「呐呐，柚希为什么会来夕渚镇呢？」

○037624○ 柚希
●037624● 柚希　name▲ 

○037632○ 「あ、みつきさんには言ってませんでしたっけ」
●037632● 「啊，我好像还没和你说过」

○037728○ 柚希
●037728● 柚希　name▲ 

○037736○ 「父さんがいきなり一人暮らししろって言ってきて、夕渚町に引っ越しさせられたんです。夕渚町とは縁もゆかりもないのに」
●037736● 「父亲突然就说你该感受下一个人生活的艰辛，然后就让我搬来夕渚镇了。明明他之前连夕渚镇在哪都不知道」

○038196○ みつき
●038196● 美月　name▲ 

○038204○ 「ええっ、そんな理由だったの！？　いくら何でも横暴すぎない？　お父さんとの関係大丈夫？」
●038204● 「诶诶，是因为这种理由吗！？不管怎么说还是太蛮横了吧？和父亲的关系还好吗？」

○038300○ 柚希
●038300● 柚希　name▲ 

○038308○ 「まぁ、もともと変わった父なので。急な思いつきはよくあるので、別に関係が悪いとかじゃないですよ」
●038308● 「嘛，因为原本就是个奇怪的父亲吧。经常“灵光一闪”，并不是关系不好」

○038612○ みつき
●038612● 美月　name▲ 

○038620○ 「へぇ〜、本当に変わったお父さんなんだね」
●038620● 「诶〜，真是个奇怪的父亲呢」

○038716○ 柚希
●038716● 柚希　name▲ 

○038724○ 「はは……よく言われます」
●038724● 「哈哈……他经常得到这种评价」

○038820○ 柚希
●038820● 柚希　name▲ 

○038828○ 「みつきさんこそどうして夕渚町に？」
●038828● 「美月又是为什么会来夕渚镇呢？」

○039416○ みつき
●039416● 美月　name▲ 

○039424○ 「お父さんが関係してるってのは柚希くんと一緒かな」
●039424● 「我也是因为父亲的关系，说起来可能和柚希差不多吧」

○039520○ 柚希
●039520● 柚希　name▲ 

○039528○ 「お父さん？　みつきさんの？」
●039528● 「美月的父亲？怎么了吗？」

○039832○ みつき
●039832● 美月　name▲ 

○039840○ 「うん。もちづき本店でやりたいことがあったんだけど、強く反対されて」
●039840● 「嗯。我本来有件想在望月总店做的事，结果被强烈地反对了」

○040428○ みつき
●040428● 美月　name▲ 

○040436○ 「だから独立──っていうかケンカ別れみたいなものかな。金は貸してやるから好きにしてみろって言われてね」
●040436● 「该说是想让我感受下自己生活的艰辛──还是在赌气呢。总之就是借钱给我让我做自己喜欢的事去」

○040740○ みつき
●040740● 美月　name▲ 

○040748○ 「どうせ失敗して頭を下げてくると思ったんだろうけど、もちづき２号店は繁盛してるもんね。ざまぁ見ろってやつだよ。はーっはっはっは！」
●040748● 「可能是父亲想着我失败了就会回去低头认错的，但望月二号店可谓是生意兴隆。这下可以好好让他见识见识我的本事了。哈——哈哈哈！」

○040844○ 柚希
●040844● 柚希　name▲ 

○040852○ 「は、はぁ……」
●040852● 「哈，哈哈……」

○040956○ 勝ち誇って高笑いするみつきさん。
●040956● 美月发出了胜利者的大笑。

○041060○ みつきさんは思ったことをはっきり言う人だけど、人とケンカするなんてあまり想像できない。何があったんだろう。
●041060● 大概是因为什么原因吧。虽然美月是想到什么说什么的那种人，但我完全无法想象她和别人吵架的模样。

○041648○ みつき
●041648● 美月　name▲ 

○041656○ 「真面目な話で言うと、もちづきを受け入れてくれた夕渚町の人に感謝だね。もちろん柚希くんも含めてね」
●041656● 「说实话，真是感谢夕渚镇的大家能接纳望月呢。当然这其中也包括了柚希」

○041752○ 柚希
●041752● 柚希　name▲ 

○041760○ 「いえいえ、みつきさんが頑張ったからですよ」
●041760● 「没有没有，这都是因为美月努力了哦」

○041856○ 柚希
●041856● 柚希　name▲ 

○041864○ 「でも本店でできなかったことって──」
●041864● 「但是你在总店没做成的事是指——」

○042324○ みつき
●042324● 美月　name▲ 

○042332○ 「ハッ、そうだ！？　かぐやちゃん、向こうでさみしがってないかな？　大丈夫かな？」
●042332● 「哈，对哦！？小夜在那边会不会孤单啊？过得还好吗？」

○042428○ 柚希
●042428● 柚希　name▲ 

○042436○ 「気になるならメッセージ送ってみればいいんじゃないですか」
●042436● 「真担心的话试着给她发条短信不就好了」

○043024○ みつき
●043024● 美月　name▲ 

○043032○ 「でも過保護な姉だと思われたくないし……」
●043032● 「但我不想被认为是过度保护类型的姐姐啊……」

○043136○ 「実際過保護な姉では？」と口に出そうになったけど、理性が寸でのところで止めた。
●043136● 虽然我很想说「你不就是过度保护类型的姐姐吗？」但我的理性告诉我还是不说为上。

○043828○ みつき
●043828● 美月　name▲ 

○043836○ 「あ、かぐやちゃんからメッセージ来た！　なになに……」
●043836● 「啊，小夜的短信！写了些什么……」

○043940○ 『同じ部屋の人とトランプで遊んだよ。あまり話したことがなかった人もいたけど、もちづきにも来てくれたことあるんだって』
●043940● 『和住同一个房间的人一起玩了扑克。虽然也有不太熟悉的人在，但他们好像都来过望月』

○044044○ 『友達が増えました。明日は班で自由行動です。お土産買うね』
●044044● 『还交了不少新朋友。明天班上安排自由行动，我准备去买点特产』

○044348○ みつき
●044348● 美月　name▲ 

○044356○ 「かぐやちゃん楽しそうで良かった！」
●044356● 「小夜能玩得开心真是太好了！」

○044944○ みつき
●044944● 美月　name▲ 

○044952○ 「でもこっちはやっぱり寂しいよ〜……」
●044952● 「但是我果然好寂寞啊〜……」

○045048○ 柚希
●045048● 柚希　name▲ 

○045056○ 「まぁまぁ、みつきさんが眠くなるまで付き合いますから」
●045056● 「那，我陪你到睡着吧」

○045360○ みつき
●045360● 美月　name▲ 

○045368○ 「ほんと？　柚希くん優し〜♪」
●045368● 「真的？柚希真是温柔呢〜♪」

○045464○ 柚希
●045464● 柚希　name▲ 

○045472○ 「みつきさんって、お休みの日は何してるんですか？」
●045472● 「话说美月，你休息日一般都在做什么？」

○046060○ みつき
●046060● 美月　name▲ 

○046068○ 「そうだねー……いつもは新メニューを考えたり、試作品を作ったりかな」
●046068● 「我想想啊……一般都是在设计新菜单，试做新菜之类的吧」

○046372○ みつき
●046372● 美月　name▲ 

○046380○ 「あ、そうそう、ハロウィン限定のメニューも考えててね。かぼちゃを使ったカラフルなメニューを──」
●046380● 「啊，对哦，我也有在构思万圣节的限定菜单呢。由各式各样的南瓜料理组成的菜单如何──」

○046484○ みつきさんが楽しそうに語るのはかぐやちゃんやお団子のことばかり。
●046484● 能让美月说得喜笑颜开的事，也就只有小夜和团子了。

○046588○ みつきさんは本当に家族ともちづきが好きなんだなと、強く実感させられるのだった。
●046588● 看来是美月是真的很爱她的家人和望月啊。

○047412○ 柚希
●047412● 柚希　name▲ 

○047420○ 「ありがとうございました」
●047420● 「谢谢惠顾」

○047524○ 会計を終え、お店を出ていくお客さんを見送る。
●047524● 我目送着结完账走出店门的客人。

○047720○ 杏子
●047720● 杏子　name▲ 

○047728○ 「ふぅ〜……そろそろ今日のピークも終わりですかね」
●047728● 「啊〜……今天的高峰期也差不多结束了呢」

○047824○ 柚希
●047824● 柚希　name▲ 

○047832○ 「そうだね。一段落ってところかな」
●047832● 「是啊，不过也有可能只是告一段落」

○047936○ もちづきはお団子とおもちが主力なので、１５時前後が一番お客さんが多く、そこを過ぎると客足も落ち着く。
●047936● 因为望月的主力是团子和麻薯，所以在１５点左右会迎来客流最高峰，之后就渐渐地平稳下来了。

○048132○ 杏子
●048132● 杏子　name▲ 

○048140○ 「かぐやがいないからかもしれないけど、今日は特別忙しかった気がします……」
●048140● 「也许是因为小夜不在吧，感觉今天真的是特别忙……」

○048244○ 人は増えたものの、それでも十分とは言い難い。
●048244● 即便招到了新员工，也很难说是人手充足。

○048348○ 忙しい時間の人手が足りないのもさることながら、パートやアルバイトには頑張ってシフトに入ってもらって穴が出ないようにしている状態だ。
●048348● 不仅忙的时候人手不够，甚至经常连换班休息的空闲都没有。

○048452○ オープンした頃は、みつきさんとかぐやちゃんと僕でよく回せていたなと思うくらいだ。
●048452● 还记得刚开店的时候，只靠美月、小夜和我三个人就能应付得游刃有余。

○048548○ 柚希
●048548● 柚希　name▲ 

○048556○ 「わかった。じゃあ店長にも話してみるよ」
●048556● 「知道了。那我去向店长提提意见吧」

○049348○ 柚希
●049348● 柚希　name▲ 

○049356○ 「──ということがありまして。もう少し人手が多くてもいいと思うんですけど」
●049356● 「──就是这样。我觉得要是能再增加一点人手就好了」

○049996○ みつき
●049996● 美月　name▲ 

○050004○ 「なるほど……確かにそうかも」
●050004● 「是这样啊……说得确实有道理」

○050108○ 閉店後、他のパートやアルバイトが帰ってからみつきさんに話をしてみた。
●050108● 营业结束后，其他人都回去了。我试着向美月提了下意见。

○050212○ みつきさんは頷いてはくれたものの、渋い顔をしている。
●050212● 虽然美月频频点头，但神色还是有些为难。

○050308○ 柚希
●050308● 柚希　name▲ 

○050316○ 「やっぱり人を雇うのってお金がかかるんですよね？」
●050316● 「果然是因为雇人很花钱吗？」

○050904○ みつき
●050904● 美月　name▲ 

○050912○ 「それはもちろん。でももう少し増やすくらいの余裕はあるよ」
●050912● 「那是自然，不过稍微增加点人手的钱还是有的」

○051216○ みつき
●051216● 美月　name▲ 

○051224○ 「だけど獣人って人口が少ないから、なかなか人が集まらなくてね。日果さんを通して募集してもらったんだけど」
●051224● 「但兽人本来就很少，想招也招不到几个，也就只能请日果女士帮帮忙了」

○051328○ 僕以外のもちづきの従業員は、パートもアルバイトも含めてみんな獣人だ。
●051328● 除我之外，望月的店员都是兽人。

○051432○ 獣人の存在を知る僕という例外はあるものの、獣人しかいないからこのお店で働くことを決めた人もいると聞いている。
●051432● 虽然也有我这种知道兽人存在的例外，但是据说有人决定了只让兽人在这家店工作。

○052020○ みつき
●052020● 美月　name▲ 

○052028○ 「このままではいいとは思わないけど、人手不足は飲食店の常だからね」
●052028● 「我也不想就这么凑合下去，但人手不足真是餐饮店的常态啊」

○052124○ 柚希
●052124● 柚希　name▲ 

○052132○ 「日果さんのところの黒服さんでも入ってもらいます？」
●052132● 「让日果女士那边的保镖加入如何？」

○052436○ みつき
●052436● 美月　name▲ 

○052444○ 「あはは、お客さん怖がって来なくなっちゃうよ〜」
●052444● 「啊哈哈，那样会把客人给吓跑的吧〜」

○053032○ みつき
●053032● 美月　name▲ 

○053040○ 「まぁ、すぐには答えが出ない問題だから考えておくよ。片付けはしておくから、柚希くんもあがっちゃって」
●053040● 「嘛，因为是一时半会解决不了的问题，我得好好考虑一下。店里就我来打扫吧，柚希可以先回去了」

○053136○ 柚希
●053136● 柚希　name▲ 

○053144○ 「はい、お疲れ様です」
●053144● 「好的，你辛苦了」

○053732○ みつき
●053732● 美月　name▲ 

○053740○ 「今日は柚希くんに迷惑かけないから安心してて。それじゃ、お疲れ様〜」
●053740● 「放心吧，我今晚不会来麻烦柚希的。那么，辛苦了〜」

○054460○ 柚希
●054460● 柚希　name▲ 

○054468○ 「うーん……」
●054468● 「嗯……」

○054572○ 部屋で休んでいても、考えてしまうのはもちづきのこと。
●054572● 在房间里休息的时候，思绪也会不自觉地飘到望月上去。

○054676○ 今は──というかオープン以来ずっとだけど、お金もさることながら、人手の方が問題だ。
●054676● 现在──倒不如说是自从开业以来，望月就一直面临着钱和人手方面的问题。

○054772○ 柚希
●054772● 柚希　name▲ 

○054780○ （それに……）
●054780● （而且……）

○055824○ みつき
●055824● 美月　name▲ 

○055832○ 『今日は柚希くんに迷惑かけないから安心してて。それじゃ、お疲れ様〜』
●055832● 『放心吧，我今晚不会来麻烦柚希的。那么，辛苦了〜』

○055936○ お店とは関係ないけど、みつきさんの言葉が少しひっかかる。
●055936● 虽然和店里的事无关，但美月的话还是让我有点介意。

○056040○ 昨夜だって別に迷惑をかけられたとは思ってないし、そんな言われ方をされると少し寂しい。
●056040● 我没觉得昨天陪她很麻烦，她那么说的话，我反而有点失落。

○056608○ でももう遅いし、そろそろ寝よう──
●056608● 但已经很晚了，差不多该睡了──

○057508○ みつき
●057508● 美月　name▲ 

○057516○ 「柚希く〜ん！！？」
●057516● 「柚希〜！！？」

○057716○ 柚希
●057716● 柚希　name▲ 

○057724○ 「わあっ！？」
●057724● 「哇啊！？」

○057828○ と思ったら、そこに飛び込んできたのは寝間着のみつきさんだった。
●057828● 我刚想睡觉，美月就穿着睡衣从门口飞了进来。

○057924○ 柚希
●057924● 柚希　name▲ 

○057932○ 「どうしました──」
●057932● 「发生啥事了啊──」

○058912○ みつき
●058912● 美月　name▲ 

○058920○ 「出たんだよ柚希くん！！」
●058920● 「有东西冒出来了啊柚希！！」

○059120○ 柚希
●059120● 柚希　name▲ 

○059128○ 「ぶはぁっ！？」
●059128● 「噗啊！？」

○059232○ さらにその勢いでぎゅっと抱き締めてきた。
●059232● 而且我还被以迅雷不及掩耳之势抱住了。

○059336○ 柔らかくて、ほんのりといい匂いがする。
●059336● 软软的，还有股很香的味道。

○059440○ でも獣人の力だと割と苦しい……というか圧力がシャレにならないんですが……
●059440● 但是该说是兽人的力气太大了吗……这压迫感让我连害羞的功夫都没有……

○059536○ 柚希
●059536● 柚希　name▲ 

○059544○ 「み、みつきさん、落ち着いて……」
●059544● 「美、美月，淡定点……」

○060132○ みつき
●060132● 美月　name▲ 

○060140○ 「あ、ごめんっ」
●060140● 「啊，对不起」

○060244○ ふぅ、と大きく息をして空気を取り入れる。
●060244● 我大口呼吸着新鲜的空气。

○060348○ あのままだったら天国に行くところだったかもしれない。
●060348● 刚才我好像差点就英年早逝了。

○060444○ 柚希
●060444● 柚希　name▲ 

○060452○ 「それでどうしたんですか、みつきさん……？」
●060452● 「这是怎么了，美月……？」

○061040○ みつき
●061040● 美月　name▲ 

○061048○ 「でで、出たんだよ！　うちに！」
●061048● 「出出、出来了！就在房间里！」

○061592○ 百々瀬姉妹の部屋に場所を移して話を聞く。
●061592● 我来到百濑姐妹的房间里。

○061688○ 柚希
●061688● 柚希　name▲ 

○061696○ 「えーっと……出たってどっちですか？」
●061696● 「嗯……这是冒出什么来了？」

