○530392○ 蕩けた顔で僕を呼び、甘い声で快楽をねだる。
●530392● 她脸上泛着酥麻的神情呼唤我，用甜美的声音乞求快乐。

○530588○ みつき
●530588● 美月　name▲ 

○530596○ 「もっと……もっとぉ……」
●530596● 「更加……更加……」

○530700○ テーブルに置きっ放しになったグラスを手に取ると、残った酒を<rあお>呷</r>り、また僕に口付けして……
●530700● 拿起放在桌子上的杯子，一饮而尽剩下的酒，然后又吻上了我……

○530896○ みつき
●530896● 美月　name▲ 

○530904○ 「じゅる……じゅるじゅる……んじゅく、ちゅりゅ…………ちゅぱぁ……」
●530904● 「姆啾……姆啾姆啾……嗯噘、啾啵…………啾啵……」

○531008○ 口が離れ、唾液が糸となって落ちる。
●531008● 嘴唇分开，唾液拉成丝线落下。

○531112○ みつきさんの唾液を飲み込むと、また体の奥が燃えるように熱くなって──
●531112● 吞下美月的唾液，我的体内又燃起了炽热的火焰──

○532112○ みつき
●532112● 美月　name▲ 

○532120○ 「あ……あ……あ……あ……ん〜〜〜っ」
●532120● 「啊……啊……啊……啊……嗯〜〜〜」

○532216○ 柚希
●532216● 柚希　name▲ 

○532224○ 「はぁっ……はぁっ……！」
●532224● 「哈啊……哈啊……！」

○532328○ 最初にみつきさんに挿入してからどれだけ経ったろうか。
●532328● 自从最初进入美月以来已经过了多久呢。

○532432○ もう何時間も肉棒を入れっぱなしだ。
●532432● 肉棒已经插入好几个小时了。

○532536○ 何度も中に出して、精液をかけて、それでもなお足りない。
●532536● 多次在里面射精，覆盖着精液，但仍然觉得不够。

○532640○ 理性をドロドロに溶かされ、ひたすらに快楽だけを求め、壊れた人形みたいにセックスを繰り返していた。
●532640● 理智被黏糊糊地融化，只追求快乐，像坏掉的玩偶一样不停地做爱。

○532836○ みつき
●532836● 美月　name▲ 

○532844○ 「んぁっ……あっ……おち○ぽ……しゅごい……しゅごいのぉ…………はぁ、あ、あ、んん……っ」
●532844● 「嗯啊……啊……哦哦……好厉害……好厉害的……哈啊、啊、啊、嗯……」

○533040○ みつき
●533040● 美月　name▲ 

○533048○ 「ひぁ、はぁ、あぁ……おち○ぽ……おち○ ぽぉ…………んっ、んっ……は、あぁ……」
●533048● 「咿啊、哈啊、啊啊……哦哦……哦哦哦…………嗯、嗯……哈、啊啊……」

○533152○ みつきさんが汗や乾いた精液にまみれ、うわごとのように卑猥な言葉を繰り返す。
●533152● 美月沾满汗水和干涸的精液，如同呓语般不断重复着淫秽的话语。

○533256○ 口から出るのは、喘ぎ声か、意味をなさない言葉ばかりだ。
●533256● 口中发出的，不是喘息就是没有意义的话语。

○533452○ みつき
●533452● 美月　name▲ 

○533460○ 「んはぁ……はっ、あっ……はっ……あ、あ、あん……ふはぁ、はぁ、はぁん……」
●533460● 「嗯哈啊……哈、啊……哈……啊、啊、啊嗯……呼哈啊、哈啊、哈嗯……」

○533564○ 酒が媚薬となって思考を蕩かす。
●533564● 酒变成了媚药，融化了思维。

○533668○ もう体の感覚が半分なくて、快感しか感じない。
●533668● 身体的感觉已经减半，只能感受到快感。

○533772○ 自分じゃない自分が体を動かして、僕はそれをぼんやり見つめているみたいだった。
●533772● 不像自己的自己在驱动身体，我就像是呆滞地凝视着这一切。

○533968○ みつき
●533968● 美月　name▲ 

○533976○ 「ん、んんっ……はっ、はぁっ、はぁ…………ふはぁ、はっ……あ、あ、ん……」
●533976● 「嗯、嗯嗯……哈、哈啊、哈…………呼哈啊、哈……啊、啊、嗯……」

○534072○ 柚希
●534072● 柚希　name▲ 

○534080○ 「はぁ……はぁ……くっ……！」
●534080● 「哈啊……哈啊……咕……！」

○534276○ みつき
●534276● 美月　name▲ 

○534284○ 「はぁはっ……あっ、んっ……おち○ぽふといぃ……んんん……はっ……あぁん……」
●534284● 「哈啊哈……啊、嗯……哦哦好粗呀……嗯嗯嗯……哈……啊嗯……」

○534388○ みつきさんの中はもはや何の液体かわからない汁でドロドロで、肉棒が粘液をまとって滑る。
●534388● 美月的小穴已经不知道是什么液体，黏糊糊地，肉棒带着粘液滑动。

○534584○ みつき
●534584● 美月　name▲ 

○534592○ 「はぁ、はぁ……あ……んん……おま○こ、いいのぉ……きもち、いい……んんっ」
●534592● 「哈啊、哈啊……啊……嗯嗯……小穴、好的……感觉、好……嗯嗯」

○534696○ 肉棒がドクドクと脈打ち、また射精しそうになったのを感じて小刻みに奥に打ち付ける。
●534696● 肉棒脉动着，感觉又要射精了，小幅度地深深撞击。

○535144○ みつき
●535144● 美月　name▲ 

○535152○ 「あ！　あ！　あ！　あ！　おち○ぽしゅごい、しゅごいのぉ……！」
●535152● 「啊！ 啊！ 啊！ 啊！ 肉棒好厉害，好厉害的……！」

○535348○ みつき
●535348● 美月　name▲ 

○535356○ 「おま○こ、きもち、いい……ふぁっ……はっ、はっ……おち○ ぽすき、だいしゅきぃ……！」
●535356● 「小穴、感觉、好舒服……呼啊……哈、哈……肉棒喜欢，最喜欢了……！」

○535460○ もう呂律も回らないのに、卑猥な言葉を叫んで喘ぐ。
●535460● 虽然已经说不清楚话了，但还是叫着下流的话语喘息。

○535564○ 何度も射精されているのに、肉壁は精液を搾り取ろうと締め付けてくる。
●535564● 虽然已经被射精多次，但肉壁还是紧紧地挤压着精液。

○535760○ みつき
●535760● 美月　name▲ 

○535768○ 「んぁっ……！　あっ……あっ……ああんっ！　おま○ことけるぅ、きもちぃ……」
●535768● 「嗯啊……！ 啊……啊……啊啊嗯！ 小穴要融化了，感觉好极了……」

○535964○ みつき
●535964● 美月　name▲ 

○535972○ 「ひぃあっ、あっ、あっ、んんっ！　おち○ぽ、しきゅう、あたって……んぁあっ、はっ、あぁっ！」
●535972● 「呼唉啊、啊、啊、嗯嗯！ 肉棒、子宫、碰到了……嗯啊哈、哈、啊！」

○536076○ みつきさんの小さな体を体重で押さえつけて、何度も何度も奥を突く。
●536076● 用体重压住美月小小的身体，一次又一次深深地撞击她的深处。

○536180○ もう人間も獣人も関係ない。
●536180● 已经不分人类还是兽人了。

○536284○ 快楽を貪るただ獣だ。
●536284● 只是贪图快乐的野兽而已。

○536480○ みつき
●536480● 美月　name▲ 

○536488○ 「んぁあっ、あっ、あっ、あっ──ああぁっ！　イクイクイク！　イッちゃうぅっ！」
●536488● 「嗯啊、啊、啊、啊——啊啊！ 去了去了去了！ 高潮了！」

○536592○ みつきさんのおま○こはイクのがくせになってしまったようで、奥を突かれると簡単に絶頂してしまう。
●536592● 美月的小穴好像已经习惯了高潮，每当深处被撞击就会轻易地达到绝顶。

○536788○ みつき
●536788● 美月　name▲ 

○536796○ 「んんはぁっ、はっ、あんっ！　らめ、イク、またイッちゃう、イク、イク、イッきゅうぅっ！」
●536796● 「嗯哼哈、哈、啊！ 不行，要去了，又要高潮了，去、去、高潮了！」

○536992○ みつき
●536992● 美月　name▲ 

○537000○ 「ふぁああっ！　イク、イク！　あっ、あっ！　おま○こイッちゃうぅ〜っ！」
●537000● 「呼啊啊！ 去、去！ 啊、啊！ 小穴高潮了〜！」

○537104○ もう一度奥をノックすると──
●537104● 再次敲击深处时──

○537516○ みつき
●537516● 美月　name▲ 

○537524○ 「んぁ〜〜〜〜〜〜っ！」
●537524● 「嗯啊〜〜〜〜〜〜！」

○537628○ 全身をビクビクと跳ねさせながら、低く唸るように叫ぶ。
●537628● 全身一抖一抖地跳动着，低沉地吼叫。

○537732○ 絶頂して震えるみつきさんを、そのまま責め続ける。
●537732● 继续责难着刚刚高潮颤抖的美月。

○537928○ みつき
●537928● 美月　name▲ 

○537936○ 「んぁっ！　あっ！　あっ！　らめ、らめぇっ！　おち○ぽ、しきゅう、あたってるのぉっ！」
●537936● 「嗯啊！ 啊！ 啊！ 不行，不行！ 肉棒、子宫、碰到了！」

○538132○ みつき
●538132● 美月　name▲ 

○538140○ 「ひぁっ！　あぁっ！　んぁあっ！　おち○ぽで、おく、ズコズコされてぇ……んぁっ──ああぁっ！」
●538140● 「即使在高潮，子宫也在缩紧……啊、啊、啊、啊——嗯〜〜！」

○538336○ みつき
●538336● 美月　name▲ 

○538344○ 「イッてるのに、しきゅう、キュンキュンして……あっ、あっ、あっ、あっ──んん〜〜っ！」
●538344● 「即使在高潮，子宫也在缩紧……啊、啊、啊、啊——嗯〜〜！」

○538448○ みつきさんが絶頂しても止まらない。
●538448● 即便美月达到绝顶也不停止。

○538552○ ひたすら腰を振り、肉棒を突き入れ、機械的にみつきさんを犯す。
●538552● 只是机械地摆动腰部，将肉棒一次又一次地插入，犯着美月。

○538748○ みつき
●538748● 美月　name▲ 

○538756○ 「おち○ぽすごいぃっ！　しゅごいのぉっ！　ふぁああっ！　あっ、あっ、あっ、あんっ！　おち○ ぽドクドクしてるぅっ！」
●538756● 「肉棒好厉害啊！ 真的好厉害哦！ 哈啊啊！ 啊、啊、啊、嗯！ 肉棒在跳动呢！」

○538860○ 膣壁がひくひくと震え、雄の本能が膨れ上がる。
●538860● 肉壁抽搐着颤抖，雄性的本能膨胀起来。

○539056○ みつき
●539056● 美月　name▲ 

○539064○ 「あっ！　あっ！　あっ！　あっ！　ああ〜〜っ！　イッてるのに、またイクっ、イクぅっ！」
●539064● 「啊！ 啊！ 啊！ 啊！ 啊啊〜〜！ 正在高潮，又要去了，去了！」

○539260○ みつき
●539260● 美月　name▲ 

○539268○ 「ひぁああっ！　ああっ！　ああぁあんっ！　イクイク、イク、イッちゃうぅ〜〜っ！」
●539268● 「咿啊啊！ 啊啊！ 啊啊嗯！ 去了去了，去、高潮了〜〜！」

○539372○ そして高まった欲望を、こらえることなくみつきさんの中に解き放つ。
●539372● 然后将高涨的欲望毫无保留地释放在美月体内。

○540204○ みつき
●540204● 美月　name▲ 

○540212○ 「ふあぁああ〜〜〜〜〜〜っ！！」
●540212● 「呼啊啊啊啊〜〜〜〜〜〜！！」

○540408○ みつき
●540408● 美月　name▲ 

○540416○ 「あ──あ──あぁっ！　おち○ぽ、しきゅうにぶちゅって、しながら、ドクドクして……んんんっ！」
●540416● 「啊──啊──嗯啊！ 肉棒撞击子宫，一边这样一边跳动……嗯嗯嗯！」

○540612○ みつき
●540612● 美月　name▲ 

○540620○ 「はぁ……はぁ……はあぁっ！　せーえき、はいってきてるぅっ……！　んはぁ、はっ、ああっ……！」
●540620● 「哈……哈……哈啊！ 精液流进来了……嗯哈、哈、啊……！」

○540724○ 肉棒が脈打つ度に、精液がみつきさんの子宮に吐き出される。
●540724● 每当肉棒跳动一下，精液就被射进美月的子宫。

○540828○ みつきさんの腹を精液袋にして、本能のまま精を注ぎ込む。
●540828● 将美月的腹部作为精液袋，本能地将精液注入其中。

○541024○ みつき
●541024● 美月　name▲ 

○541032○ 「ふぁあんっ……！　ふぁ……はぁ……おなか、いっぱいに、なるぅ……ん〜〜っ！」
●541032● 「呼啊嗯……！ 呼……哈……肚子感觉满满的……嗯〜〜！」

○541480○ みつき
●541480● 美月　name▲ 

○541488○ 「ふーっ……ふーっ……ふーっ」
●541488● 「呼……呼……呼——」

○541592○ 強すぎる快感を逃がすように息を吐く。
●541592● 像是要释放掉那过于强烈的快感，呼出一口气。

○541696○ だけど肉棒はまだ萎えることはなく、また快楽を欲して体が動く。
●541696● 但肉棒还未萎缩，身体又因渴望快乐而开始动作。

○541892○ みつき
●541892● 美月　name▲ 

○541900○ 「ひぃあああっ！？　あっ、あっ、らめぇっ！　おち○ぽ、まだうごいて……はぁっ……！」
●541900● 「咿啊啊！？ 啊、啊、不行！ 肉棒、还在动……哈啊……！」

○541996○ 柚希
●541996● 柚希　name▲ 

○542004○ 「くっ……はぁ……みつき、さん……！」
●542004● 「咕……哈啊……美月、小姐……！」

○542200○ みつき
●542200● 美月　name▲ 

○542208○ 「んあっ、あっ、あっ……らめ、らめらめっ！　あたま、おかしくなるっ、こわれるぅっ！」
●542208● 「嗯啊、啊、啊……不行、不行不行！ 脑袋、要坏掉了、要碎了！」

○542312○ もう自分では止まれない。
●542312● 已经无法自己停下来了。

○542416○ 力任せに情欲をぶつけ、みつきさんの子宮を何度も突く。
●542416● 用力地将情欲撞击，一次又一次地冲击着美月的子宫。

○542612○ みつき
●542612● 美月　name▲ 

○542620○ 「りゃめっ、りゃめぇええっ！　あたまのなかで、おち○ぽで、ぐちゃぐちゃにされてるぅっ！」
●542620● 「别、别那样！ 脑袋里面，被肉棒搅得一团糟！」

○542816○ みつき
●542816● 美月　name▲ 

○542824○ 「ひはっ、あはっ、はっ──あんっ！　しきゅう、ズコズコ、つかれてっ──はっ、あっ、ああぁっ！」
●542824● 「咿哈、啊哈、哈——嗯！ 子宫被、猛烈撞击，——哈、啊、啊啊！」

○543020○ みつき
●543020● 美月　name▲ 

○543028○ 「また、しきゅうで、イッちゃうぅっ！　さっきもイッたのに、またしきゅうで、イクっ、イクぅっ！」
●543028● 「又要在子宫里面高潮了！ 刚才才高潮过，现在又要在子宫里面去了，去哦！」

○543224○ みつき
●543224● 美月　name▲ 

○543232○ 「あ──あ──イクっ！　しきゅう、イッちゃうっ！　イクイク、イッくぅ〜〜〜〜っ！」
●543232● 「啊──啊──去了！ 子宫高潮了！ 去去、去哦〜〜〜〜！」

○543896○ みつき
●543896● 美月　name▲ 

○543904○ 「ひあぁああ〜〜〜〜〜〜〜〜っ！！」
●543904● 「咿呀啊啊啊〜〜〜〜〜〜〜〜！！」

○544008○ また絶頂の声を上げ、小動物みたいに小さな体がガクガクと震える。
●544008● 又一次发出绝顶的声音，像小动物一样的小身体一抖一抖的颤抖。

○544112○ もう何度イかせたかなんて数えきれない。
●544112● 已经数不清让她达到高潮了多少次。

○544308○ みつき
●544308● 美月　name▲ 

○544316○ 「んぁっ、あっ、あぁっ！　イッてるのに、おま○こ、ズンズン、されてっ……んふっ、んっ……んっ、んんっ、んん〜〜っ！」
●544316● 「嗯啊、啊、啊！还在高潮，小穴被、重重地、进行着……嗯哼、嗯……嗯、嗯、嗯〜〜！」

○544512○ みつき
●544512● 美月　name▲ 

○544520○ 「らめっ！　らめっ！　ひぁあっ、あっ、ああっ！　しきゅう、らめぇ……っ！」
●544520● 「不行！不行！嘶啊、啊、啊啊！子宫嗯、不行……！」

○544624○ こうして体重を乗せて突いていると、肉食獣になってかわいいうさぎを襲っている気分だ。
●544624● 这样将体重压上去撞击时，就像化身为肉食兽攻击着可爱的兔子的感觉。

○544728○ 狂ったようによがるみつきさんを無視して、亀頭を子宮口に押し付ける。
●544728● 无视疯狂挣扎的美月，将龟头压在子宫口上。

○544924○ みつき
●544924● 美月　name▲ 

○544932○ 「んひぃいいっ！？」
●544932● 「嗯咿咿咿！？」

○545128○ みつき
●545128● 美月　name▲ 

○545136○ 「ひっ、ひぐっ──んんんっ！　おち○ぽ、つよいぃ……あっ、あっ、しきゅう、つぶれちゃうぅっ！」
●545136● 「嘶、哽——呜呜呜！吱油棒好强……啊、啊、子宫要坏了呜！」

○545332○ みつき
●545332● 美月　name▲ 

○545340○ 「おち○ぽで、しきゅう、ぐりぐりされてっ……ふああっ！　んぉっ、おっ……！」
●545340● 「用吱油棒在子宫那里搅动……呼啊啊！呵哦、哦……！」

○545536○ みつき
●545536● 美月　name▲ 

○545544○ 「あっ、しきゅう、らめっ！　らめらめっ！　うぁっ、あっ、あっ……ひぬ、ひんじゃう〜っ！」
●545544● 「啊、子宫不行！ 不行不行！ 呜唉、啊、啊……呜呼，晕过去了〜！」

○545648○ 亀頭が子宮口にぶつかると、むっちりしたお尻がビクビクと跳ねる。
●545648● 龟头撞击到子宫口时，丰满的臀部一抖一抖地跳动。

○545844○ みつき
●545844● 美月　name▲ 

○545852○ 「ふぁっ、あっ……おち○ぽで、しきゅう、ちゅかれてりゅっ！　ズンズンされてりゅっ！」
●545852● 「呼啊、啊……肉棒撞击着子宫、感觉被捣烂了！　重重地冲击着！」

○546048○ みつき
●546048● 美月　name▲ 

○546056○ 「んぁあっ、はぁっ、ああっ！　また、しきゅう、ぐりぐりされてぇ……はぁ、はっ……おち○ぽで、こねこねされてりゅう……っ！」
●546056● 「嗯啊啊、哈啊、啊啊！　又是子宫被搅动……哈啊、哈……肉棒在那里捏捏……！」

○546160○ 肉棒で子宮を責める度、おま○こがぎゅっと絡みついてくる。
●546160● 每次肉棒责难子宫，小穴就紧紧缠绕上来。

○546264○ ずっと挿入しているのに締まりがよくて、極上の快感を味わいながら子宮を突いた。
●546264● 尽管一直插入，但紧致度很好，享受着极上的快感不断撞击子宫。

○546460○ みつき
●546460● 美月　name▲ 

○546468○ 「ひあっ、はっ、あっ──ふあぁああっ！　しきゅう、キュンキュンするっ！　きもちよしゅぎて、ヘンになるぅっ──んん〜〜っ！」
●546468● 「呀啊、哈、啊──呼啊啊啊！　子宫悸动地！　太舒服了，要变得好奇怪──嗯嗯〜〜！」

○546572○ 淫らに喘ぎながら揺れるロップイヤー。
●546572● 淫荡地喘息着摇晃的垂耳兔。

○546676○ うさぎの耳に軽く触れてみると──
●546676● 轻轻触碰兔耳时──

○546872○ みつき
●546872● 美月　name▲ 

○546880○ 「ひぃんっ！？」
●546880● 「咿！？」

○546984○ 瞬間、悲鳴にも似た甲高い嬌声が上がった。
●546984● 瞬间，像是尖叫一样的高亢娇声响起。

○547088○ その反応が心地良くて、耳を揉むように刺激する。
●547088● 那种反应让人感到舒适，就像揉耳朵一样刺激。

○547284○ みつき
●547284● 美月　name▲ 

○547292○ 「ふぁあっ！？　らめっ、なんで？　みみ、しゃわられるとゾクゾクするぅ……っ！」
●547292● 「呼啊！？　不行，怎么会？　耳朵被抚摸会觉得瑟瑟发抖……！」

○547488○ みつき
●547488● 美月　name▲ 

○547496○ 「あっ！　あっ！　みみ、しゃわられながら、ちゅかれてっ、きもひ、いいっ……！　ふわあっ、ああんっ！」
●547496● 「啊！　啊！　耳朵被抚摸的同时、被捣弄感觉、好舒服……！　呼哇啊、唔啊！」

○547600○ もはや全身が性感帯になっているのか、耳を刺激するだけで感じてしまう。
●547600● 耳朵一被刺激就会感觉到，仿佛全身都变成了性感带。

○547796○ みつき
●547796● 美月　name▲ 

○547804○ 「あっ、あっ、あんっ！　おま○こと、いっしょに、みみ、みみがぁ──んぁ、あ、ああ──」
●547804● 「啊、啊、啊！　小穴和、一起、耳朵、耳朵也──嗯啊、啊、啊──」

○548216○ みつき
●548216● 美月　name▲ 

○548224○ 「んん〜〜〜〜〜〜〜〜っ！？」
●548224● 「嗯嗯〜〜〜〜〜〜〜〜！？」

○548420○ みつき
●548420● 美月　name▲ 

○548428○ 「いま、イッた……？　はぁはぁ、みみで、イッちゃった……？」
●548428● 「现在、高潮了……？　哈啊哈啊、用耳朵、高潮了……？」

○548532○ うさぎ耳を触られて絶頂に達し、みつきさんすら混乱していた。
●548532● 被触碰兔耳达到绝顶，连美月自己也感到困惑。

○548636○ だけどみつきさんを欲望のはけ口にして、情動を叩きつける。
●548636● 但还是将美月作为欲望的宣泄口，情感猛烈地撞击。

○548832○ みつき
●548832● 美月　name▲ 

○548840○ 「ひぁああ〜〜〜っ！　こわれりゅっ！　こわれちゃうっ！　おま○ここわれちゃうぅっ！」
●548840● 「呀啊〜〜〜！要坏掉了！要坏掉了！小穴要坏掉了！」

○549036○ みつき
●549036● 美月　name▲ 

○549044○ 「ひぃああっ！　んああっ！　ふああっ！　おち○ぽ、おくに、ぶちゅってぇっ！　おち○ ぽ、しきゅうに、キスしてるぅっ！」
●549044● 「咿啊！　嗯啊！　呼啊！　肉棒、深处、喷射着！　肉棒、子宫里、亲吻着！」

○549148○ 亀頭が奥に密着すると、精液をねだるように子宮口が吸い付いてくる。
●549148● 龟头密贴在深处时，子宫口仿佛在乞求精液一样吸附过来。

○549252○ 小柄なのにむっちりしたお尻に密着させ、何度も何度も子宮を突く。
●549252● 虽然身材娇小，却紧紧贴合着丰满的臀部，一次又一次冲击子宫。

○549448○ みつき
●549448● 美月　name▲ 

○549456○ 「あっあっあっ──あんっ！　おち○ぽビクビクして、またでるっ！　しゃせーされちゃうぅっ！」
●549456● 「啊啊啊──啊！　肉棒颤抖着，又要出来了！　要被射满了！」

○549652○ みつき
●549652● 美月　name▲ 

○549660○ 「いま、だされたら、イッちゃうっ！　らめっ、らめっ！　またイッたら、イキしんじゃうっ、ひんじゃうぅ〜っ！」
●549660● 「现在、被射进来的话，就会高潮了！　不行，不行！　再高潮的话，就会死掉的，会昏掉的〜！」

○549856○ みつき
●549856● 美月　name▲ 

○549864○ 「らめらめ、らめなのにぃっ！　またイクっ！　ゆじゅきくんのおち○ぽで、しきゅう、イかされちゃうぅっ！」
●549864● 「不行不行，不要啊！　又要去了！　由治君的小弟弟让子宫、被搞得去了啊！」

○550060○ みつき
●550060● 美月　name▲ 

○550068○ 「んぁっ、あっ、あっ──んんんっ！　でるでるっ！　ゆじゅきくんのせーし、またしきゅうにでりゅ〜〜っ！」
●550068● 「嗯啊、啊、啊──嗯嗯嗯！　出来出来了！　柚希的种子，又在子宫里出来了〜〜！」

