○420952○ ひとつひとつの工程は複雑ではないけど、確かに手間がかかっている。
●420952● 虽然每一道工序都不复杂，但确实有点费功夫。

○421056○ お客さんに出す全ての分をみつきさんが作っていて、さらに大福などほかの商品も手掛けている。
●421056● 这么一想，端给客人的团子都是美月一人制作，而且还有大福等其他菜品。

○421160○ 獣人の体力を考えても超人的な仕事量だ。
●421160● 就算对体力远胜过人类的兽人来说，这工作量也堪称超人了吧。

○421416○ 柚希
●421416● 柚希　name▲ 

○421424○ 「みつきさんはこれを毎日やってるんですよね……」
●421424● 「美月每天都要做这些事吧……」

○422000○ みつき
●422000● 美月　name▲ 

○422008○ 「そうだよ」
●422008● 「是啊」

○422112○ こともなげにさらっと答えるみつきさんに、職人の偉大さを改めて知る。
●422112● 美月这句轻描淡写的回答，再次让我认识到了她作为匠人的伟大。

○422216○ 毎日毎日お団子を作り続けるのを想像すると、高く険しい山を前にしたような気分だ。
●422216● 想象下自己日复一日地制作团子，感觉就像面前横了一座珠穆朗玛峰。

○422804○ みつき
●422804● 美月　name▲ 

○422812○ 「私もお団子食べよーっと。いただきまーすっ」
●422812● 「我也尝尝新出炉的团子吧，我开动了——」

○422908○ 柚希
●422908● 柚希　name▲ 

○422916○ 「あ、それ僕が作った──」
●422916● 「啊，那个是我做的──」

○423220○ みつき
●423220● 美月　name▲ 

○423228○ 「あ〜ん」
●423228● 「啊呣〜」

○423332○ 僕が串に刺した、ちょっと歪なお団子を頬張るみつきさん。
●423332● 美月对我串得歪歪斜斜的团子张开了口。

○423436○ 自分ではなかなかの味だと思ったけど、プロであるみつきさんの反応は──
●423436● 虽然我自认为味道相当不错，但专业人士美月的评价是──

○424024○ みつき
●424024● 美月　name▲ 

○424032○ 「ん〜♪　おいしい♪」
●424032● 「嗯〜♪ 好好吃♪」

○424136○ 思わずこっちも頬が緩む満面の笑み。
●424136● 我也情不自禁地笑了起来。

○424240○ みつきさんが僕のお団子で笑顔に……
●424240● 美月对我做的团子露出了笑颜……

○424828○ みつき
●424828● 美月　name▲ 

○424836○ 「ん？　ぼーっとしてどしたの柚希くん？」
●424836● 「嗯？柚希你在傻笑什么呢？」

○424932○ 柚希
●424932● 柚希　name▲ 

○424940○ 「その……おいしいって言ってもらうのって嬉しいんだなって……当たり前のことを思いまして」
●424940● 「那个……收到好评感觉很开心……所以自然而然地就笑了」

○425244○ みつき
●425244● 美月　name▲ 

○425252○ 「ふふふ、そうだよ。人に喜んでもらうのって、とっても嬉しいことなんだから」
●425252● 「哼哼哼，是啊。人就是那种让别人开心，自己也会跟着高兴起来的生物嘛」

○425348○ 柚希
●425348● 柚希　name▲ 

○425356○ 「そう……ですね」
●425356● 「是啊……」

○425460○ もしかすると、僕はみつきさんの気持ちをわかったつもりになっていたのかもしれない。
●425460● 或许，我有点理解美月的心境了。

○426788○ みつき
●426788● 美月　name▲ 

○426796○ 『私には夢がありました。それは『もちづき』というお店を、人間と一緒にやっていくことです」
●426796● 『我有个梦想，我想和人类一起经营这家名叫『望月』的店』

○427100○ みつき
●427100● 美月　name▲ 

○427108○ 『話したことがあるかもしれないけど、私の実家であるもちづき本店は獣人だけで運営しているお店です』
●427108● 『可能我之前说过，在我老家的望月总店是只招募兽人的店』

○427696○ みつき
●427696● 美月　name▲ 

○427704○ 『でも人間のお客さんももちづきを愛してくれている。だから店員として、もちづきで一緒に頑張ってくれる人もきっといると思うんです」
●427704● 『但望月也被不少人类顾客所喜爱。我想在那其中，一定会有想成为店员，和我们一起为了望月而努力的人存在』

○427808○ もちづきのお団子で人を幸せにする──
●427808● 用望月的团子传递幸福──

○427912○ その夢を獣人も人間も一緒に見たい。
●427912● 想要和大家分享每一次收到好评的喜悦。

○428016○ 誰かにおいしいって言ってもらえる喜びを分かち合いたい。
●428016● 希望无论是兽人还是人类，都能一同见证这个梦想的实现。

○428120○ それがみつきさんのやりたいことなんだ。
●428120● 这就是美月想做的事。

○429216○ みつき
●429216● 美月　name▲ 

○429224○ 「お団子を作る時は、食べてくれる人を想う気持ちは絶対に忘れないでね」
●429224● 「做团子的时候，别忘了要对顾客们满怀感情」

○429528○ みつき
●429528● 美月　name▲ 

○429536○ 「精神論って思うかもしれないけど、気持ちを込めたらちゃんと伝わるからね」
●429536● 「虽然你们可能觉得这有点唯心主义，但倾注的感情一定能传达给顾客们的」

○429632○ 柚希
●429632● 柚希　name▲ 

○429640○ 「……はい」
●429640● 「……嗯」

○429744○ そう語るみつきさんは微笑んでいるけど、目は真剣で、笑顔の裏にある想いが伝わってくるようだった。
●429744● 虽然美月是微笑着说这些话的，但她坚定的目光早已把她笑容背后的信念传达了出来。

○430332○ みつき
●430332● 美月　name▲ 

○430340○ 「思えば、もちづきのお団子を人間に教えるのは初めてだなぁ……。何度も言ってる通り、もちづき本店は獣人しかいないお店だったから」
●430340● 「这么一想，这还是第一次把望月团子的做法教给人类啊……就像我说了很多次的那句话一样，望月总店的员工只有兽人」

○430436○ 柚希
●430436● 柚希　name▲ 

○430444○ 「なるほど。人間では僕が最初なんですね」
●430444● 「这样啊，那我就是第一个学做望月团子的人类喽」

○430748○ みつき
●430748● 美月　name▲ 

○430756○ 「うん、<r・・・・>人間では</r>ね。材料も作り方も普通のお団子だけど、これがもちづきの味なんだ」
●430756● 「嗯，是第一<r・>人</r>呢。虽然材料和做工都与普通的团子没什么区别，但这就是望月独有的味道」

○431096○ 獣人だけのお店だったもちづきが、人間のいるお店に変わろうとしている。
●431096● 原本只招收兽人的望月，正在试着让人类加入其中。

○431200○ 僕は獣人の存在を知ってるから特殊な立場ではあるけど、その道のりの大事な一歩だ。
●431200● 虽然我是知道兽人存在的特殊人类，但仍不失为这段漫长路途的关键一步。

○431948○ かぐや
●431948● 辉夜　name▲ 

○431956○ 「もちづき……どうなっちゃうのかなぁ……」
●431956● 「望月……会变成什么样呢……」

○432260○ かぐや
●432260● 辉夜　name▲ 

○432268○ 「あ、いいえ、夕渚町のじゃなくて、本店の方なんですけど」
●432268● 「啊，我不是指夕渚分店，我是说总店那边」

○433028○ みつき
●433028● 美月　name▲ 

○433036○ 「そうだねぇ……本店の方はこのままじゃほんとになくなっちゃいそうだし」
●433036● 「是啊……总店还继续坚持老一套的话，真的会开不下去的」

○433340○ みつき
●433340● 美月　name▲ 

○433348○ 「結局別の道を歩むことになったけど、やっぱり本店がなくなっちゃうのはやだなぁ……」
●433348● 「虽然我们算是分道扬镳了，但终归还是不希望总店倒闭的……」

○433452○ 実家を思い出して、みつきさんとかぐやちゃんの表情が陰る。
●433452● 想到远在老家的总店，美月与小夜的表情变得暗淡了起来。

○433556○ ２人の顔に浮かぶ憂いは、その不安が現実になるのが、遠い未来ではないことを表しているようだった。
●433556● 两人愁容满面，仿佛她们所担心的未来会在不久后变为现实。

○433652○ 柚希
●433652● 柚希　name▲ 

○433660○ 「わかりません。本店も人間と一緒に仕事するようになるかもしれませんし」
●433660● 「我不知道，但或许总店也会开始招收人类员工呢」

○434248○ みつき
●434248● 美月　name▲ 

○434256○ 「なるかなぁ〜？　あのお父さんだしなぁ〜……」
●434256● 「真的会吗〜？毕竟还有父亲在那坐镇呢〜……」

○434352○ 柚希
●434352● 柚希　name▲ 

○434360○ 「そんなに頑固なんですか……？」
●434360● 「他就真有那么顽固吗……？」

○434464○ でもみつきさんも実家を離れて、遠い町で店を出すくらいだから、頑固なところはお父さん譲りなのかも。
●434464● 但美月就为了这个离家出走，跑来这么远的小镇上开店。在顽固这方面，可能她父亲都得输她个三分。

○434560○ 柚希
●434560● 柚希　name▲ 

○434568○ 「それなら、こっちのもちづきをもっと素敵なお店にしないとですね」
●434568● 「这样的话，就只能把望月的夕渚分店打造成更棒的店铺了呢」

○435328○ みつき
●435328● 美月　name▲ 

○435336○ 「え？」
●435336● 「诶？」

○435432○ 柚希
●435432● 柚希　name▲ 

○435440○ 「本店がこっちを真似したくなるようにすればいいんですよ。人間がいるもちづきを、それくらい素晴らしいお店にしましょう」
●435440● 「让本店都想要向我们学习不就行了嘛。一起来把有人类存在的望月，打造成这样优秀的店铺吧」

○436200○ みつき
●436200● 美月　name▲ 

○436208○ 「……うん！」
●436208● 「……嗯！」

○436796○ かぐや
●436796● 辉夜　name▲ 

○436804○ 「はい」
●436804● 「赞成」

○436908○ みつきさんとかぐやちゃんが深く頷く。
●436908● 美月和小夜用力地点了点头。

○437012○ ２人の笑顔には、強い意志が宿っていた。
●437012● 在两人的笑容背后，是她们强大的意志。

○437600○ みつき
●437600● 美月　name▲ 

○437608○ 「というわけで、まずはクリスマスだ！　かぐやちゃん、杏子ちゃんたちが考えてる限定メニューってもうまとまってる？」
●437608● 「那么，就先解决眼前的圣诞节吧！话说小夜，你和杏子酱她们的限定菜单搞定了吗？」

○437912○ かぐや
●437912● 辉夜　name▲ 

○437920○ 「それが……」
●437920● 「其实……」

○438024○ かぐやちゃんの表情がまた曇り、物憂げに目を伏せる。
●438024● 小夜的表情再次暗淡下来，忧郁地低下了头。

○438612○ みつき
●438612● 美月　name▲ 

○438620○ 「？　なにかあったの？」
●438620● 「？是发生什么事了吗？」

○438924○ みつき
●438924● 美月　name▲ 

○438932○ 「ハッ！？　まさか獣人なのがバレたり──」
●438932● 「哈！？难道是暴露了兽人的身份──」

○439896○ 杏子
●439896● 杏子　name▲ 

○439904○ 「……」
●439904● 「……」

○440100○ 花梨
●440100● 花梨　name▲ 

○440108○ 「……」
●440108● 「……」

○440212○ アルバイトの後、スケッチブックを挟んで限定メニューの相談をする杏子ちゃんと花梨ちゃん。
●440212● 在下班后，杏子酱和花梨酱夹着素描本就讨论起了限定菜单的事。

○440316○ だけど２人の表情が険しいような……
●440316● 但两人的表情似乎有点针锋相对的意思……

○440512○ 花梨
●440512● 花梨　name▲ 

○440520○ 「ここはお団子と大福のお店なんでしょ！　だったら和菓子らしくしないと！」
●440520● 「这可是卖团子和大福的店！必须要有和式点心的内味！」

○440716○ 杏子
●440716● 杏子　name▲ 

○440724○ 「クリスマスなんだよクリスマス！　クリスマスといえばアレでしょ！」
●440724● 「但我们讨论的是圣诞节啊！说起圣诞节想到的不就应该是那个吗！」

○442044○ かぐや
●442044● 辉夜　name▲ 

○442052○ 「（２人の意見が合わなくて……）」
●442052● 「（她们二人意见不合……）」

○442356○ みつき
●442356● 美月　name▲ 

○442364○ 「（あらら、獣人とか人間とか関係なくケンカしちゃってるんだぁ……）」
●442364● 「（啊啦啦，不管是兽人还是人类都会吵架呢……）」

○442952○ みつき
●442952● 美月　name▲ 

○442960○ 「（でもケンカも仲良くなったからこそできることだよ。これも青春だね）」
●442960● 「（但正所谓吵是亲骂是爱，这也是青春的一部分嘛）」

○443056○ 柚希
●443056● 柚希　name▲ 

○443064○ 「（でもどちらかが、これが原因でお店を辞めたりしたら……）」
●443064● 「（要是因为吵架，她们就这么辞职了的话……）」

○443368○ みつき
●443368● 美月　name▲ 

○443376○ 「（それはまずい……！　いろんな意味で！　ハロウィンの二の舞になっちゃう！）」
●443376● 「（那就完蛋了……！各种意义上的完蛋！圣诞节会变成万圣节的翻版的！）」

○443560○ もちづき──いや飲食店にとって、人手の問題は常に切実であった。
●443560● 对望月──不，对所有餐饮店来说，人手问题都是挥之不去的烦恼。

○444464○ みつき
●444464● 美月　name▲ 

○444472○ 「話は聞かせてもらったぁ！」
●444472● 「你们的事我都听说了！」

○444768○ 花梨
●444768● 花梨　name▲ 

○444776○ 「おわあっ！？」
●444776● 「呜哇！？」

○444972○ 杏子
●444972● 杏子　name▲ 

○444980○ 「みつきさん！？」
●444980● 「美月！？」

○445568○ みつき
●445568● 美月　name▲ 

○445576○ 「やめて、私のために争わないで！」
●445576● 「都给我停下，不要为了我吵架啊！」

○445772○ 花梨
●445772● 花梨　name▲ 

○445780○ 「別に店長のためじゃないです」
●445780● 「我才不是为了店长呢」

○445976○ 杏子
●445976● 杏子　name▲ 

○445984○ 「みつきさんのためだったらケンカとかしませんよ」
●445984● 「要是为了美月的话，我才不会吵架呢」

○446572○ みつき
●446572● 美月　name▲ 

○446580○ 「あ〜ん、言ってみたかっただけだってば〜！」
●446580● 「啊〜，人家就是说着玩的嘛〜！」

○446684○ 相変わらずフリーダムなみつきさんだった。
●446684● 美月还是一如既往地随性啊。

○447260○ かぐや
●447260● 辉夜　name▲ 

○447268○ 「２人ともそこまで熱くならなくても……」
●447268● 「你们两个先别那么激动……」

○447464○ 杏子
●447464● 杏子　name▲ 

○447472○ 「かぐやまで！？　って、そりゃいるか……」
●447472● 「连辉夜都！？啊，你也在啊……」

○447568○ 柚希
●447568● 柚希　name▲ 

○447576○ 「一応僕もいるよ」
●447576● 「顺便一提我也在哦」

○447772○ 花梨
●447772● 花梨　name▲ 

○447780○ 「あ、城川さんも……恥ずかしいとこ見られちゃいましたね」
●447780● 「啊，城川先生也……让你看到我丢人的一面了」

○448072○ みつき
●448072● 美月　name▲ 

○448080○ 「で、なんでケンカしてたの？」
●448080● 「所以，你们是因为什么吵起来的？」

○448276○ 花梨
●448276● 花梨　name▲ 

○448284○ 「あ、はい。苺を大福に乗せてサンタの帽子に見立てるところまでは決めたんですけど……」
●448284● 「啊，那个。我们已经决定了把草莓放大福上，做成圣诞帽的样子……」

○448480○ 杏子
●448480● 杏子　name▲ 

○448488○ 「その大福の中身はあんこと生クリームどっちがいいかで揉めてて……」
●448488● 「但对于到底是用豆沙大福还是生奶油大福产生了争执……」

○448948○ みつき
●448948● 美月　name▲ 

○448956○ 「思ったより平和な理由だった！」
●448956● 「是个比我想象中要和平的理由呢！」

○449152○ 花梨
●449152● 花梨　name▲ 

○449160○ 「む、私は真剣なんです！　クリスマス風のいちご大福ってコンセプトなら中身はあんこですよね！？」
●449160● 「呣，我可是很认真的！要做出圣诞风草莓大福的话，这里明显该用豆沙啊！？」

○449356○ 杏子
●449356● 杏子　name▲ 

○449364○ 「もちづき流のクリスマスケーキなら生クリームですよね、みつきさん！？」
●449364● 「如果要做出有我们望月风格的圣诞蛋糕，那必须得用生奶油啊，你说是吧美月！？」

○449952○ みつき
●449952● 美月　name▲ 

○449960○ 「わわ、ゴメンってば！？　２人が真面目に考えてくれてるのはよくわかったから！」
●449960● 「哇哇，抱歉抱歉！？我知道你们两个都很认真地考虑了啦！」

○450252○ かぐや
●450252● 辉夜　name▲ 

○450260○ 「どっちでもおいしいと思うってわたしは言ったんだけど……」
●450260● 「我已经说了我觉得两种都很好吃……」

○450364○ みつきさんは２人の勢いにタジタジで、かぐやちゃんは苦笑い。
●450364● 美月在两人的气势下节节败退，小夜则是在一边苦笑着。

○450468○ 杏子ちゃんと花梨ちゃんの熱意は百々瀬姉妹すら凌駕しつつあった。
●450468● 杏子酱和花梨酱对望月的热情都要超过百濑姐妹了。

○451044○ みつき
●451044● 美月　name▲ 

○451052○ 「正直言うと、コンセプトまでしっかり考えてくれて店長は嬉しい！　花丸あげたい！」
●451052● 「诚实地说，你们连设计理念都考虑到了，店长真的很开心！必须得给你们点赞！」

○451356○ みつき
●451356● 美月　name▲ 

○451364○ 「でもそんなに譲れないんだったら、どっちも入れちゃえばいいんじゃない？」
●451364● 「但如果你们两个都寸步不让的话，那一起上不就好了？」

○451560○ 花梨
●451560● 花梨　name▲ 

○451568○ 「へ！？」
●451568● 「诶！？」

○451764○ 杏子
●451764● 杏子　name▲ 

○451772○ 「でもあんこと生クリームって……普通にある！？」
●451772● 「但豆沙和生奶油放一起……居然还挺正常的！？」

○452360○ みつき
●452360● 美月　name▲ 

○452368○ 「スケッチブック貸してー。ふんふん、ふんふん……こんな感じならさくっと作れそうだね……」
●452368● 「素描本借我一下。唰唰，唰唰……这种应该很快就能做出来吧……」

○452708○ みつきさんが試作品を手掛けること数分──
●452708● 美月着手制作样品，几分钟后──

○453224○ みつき
●453224● 美月　name▲ 

○453232○ 「できました！　もちづき特製クリスマス大福です！」
●453232● 「做好啦！望月特制圣诞大福！」

