○147088○ 予約が伸びただけじゃなくて、当日分もなかなかの売れ行きなのは、天候の影響もありそうだ。
●147088● 不仅预订数增加了，今天店里也卖出去不少。这其中也有天气因素吧。

○147284○ 杏子
●147284● 杏子　name▲ 

○147292○ 「でも店内飲食のお客さんも多い気がするんだけど……」
●147292● 「但是感觉堂食的客人也好多啊……」

○147388○ 柚希
●147388● 柚希　name▲ 

○147396○ 「確かに……」
●147396● 「确实……」

○147500○ お月見といえば団子、団子といえばもちづき、ということで、お月見ムードが手伝ったということなんだろうか。
●147500● 说起赏月就会想到团子，说起团子想到的就是望月。能有这么好的生意，大家想赏月的心情也帮了不少忙吧。

○147936○ 柚希
●147936● 柚希　name▲ 

○147944○ 「！　いらっしゃいませー！」
●147944● 「！欢迎光临——！」

○148048○ 結局、お客さんの波は閉店ギリギリまで続いたのだった。
●148048● 结果，直到营业结束，客人都在一波接一波地来。

○148920○ ようやく閉店の時間になり、全員で息をつく。
●148920● 终于到关门时间了，大家都喘着粗气。

○149016○ 柚希
●149016● 柚希　name▲ 

○149024○ 「ふぅ……」
●149024● 「呼……」

○149220○ 杏子
●149220● 杏子　name▲ 

○149228○ 「疲れた〜……」
●149228● 「真累人啊〜……」

○149868○ かぐや
●149868● 辉夜　name▲ 

○149876○ 「お疲れさまでした」
●149876● 「大家辛苦了」

○150072○ 杏子
●150072● 杏子　name▲ 

○150080○ 「かぐやはさすが慣れてるね……」
●150080● 「不愧是已经见惯了大场面的小夜……」

○150184○ 多少の疲労はあるものの、まだ余力がありそうなかぐやちゃん。
●150184● 虽然多少有点疲劳，但小夜看起来尚有余力。

○150288○ やはり本店の空気を知るだけはあるということか。
●150288● 该说不愧是在总店上过班的人吗。

○150864○ みつき
●150864● 美月　name▲ 

○150872○ 「みんな〜、お疲れ様〜。私ももうくたくただよ〜」
●150872● 「大家〜，辛苦了〜。我也已经累得不行了〜」

○151176○ みつき
●151176● 美月　name▲ 

○151184○ 「とりあえず休憩しよっか。おぜんざいあるから、食べたい人はどうぞ」
●151184● 「总之先休息一下吧。年糕小豆汤还有，想吃的话就吃吧」

○151380○ 杏子
●151380● 杏子　name▲ 

○151388○ 「やったー！」
●151388● 「好耶——！」

○151492○ くたくたと言いつつ、疲労困憊の店員を気遣ってくれるみつきさん。
●151492● 嘴上说着精疲力尽，美月却还照顾着疲倦的店员们。

○152080○ みつき
●152080● 美月　name▲ 

○152088○ 「柚希くんもおぜんざいいる？」
●152088● 「柚希也要吗？」

○152184○ 柚希
●152184● 柚希　name▲ 

○152192○ 「あ、いただきます」
●152192● 「啊，谢谢」

○152296○ 疲れた体にぜんざいの甘さが染みわたる。みつきさんのぜんざいはやっぱりおいしい。
●152296● 小豆汤的甘甜渗透进疲劳的身体。美月做的年糕小豆汤果然好吃。

○152884○ みつき
●152884● 美月　name▲ 

○152892○ 「みんなの分のお月見団子も用意したから、よかったら持って帰ってね」
●152892● 「我也准备了大家的月见团子，可以的话请带回去吧」

○153088○ 杏子
●153088● 杏子　name▲ 

○153096○ 「もうお団子は見たくないよー……」
●153096● 「我已经不想再看见团子了……」

○153400○ みつき
●153400● 美月　name▲ 

○153408○ 「じゃあいらない？」
●153408● 「那就不要了？」

○153604○ 杏子
●153604● 杏子　name▲ 

○153612○ 「いるー！」
●153612● 「我要！」

○154200○ みつき
●154200● 美月　name▲ 

○154208○ 「正直でよろしい♪」
●154208● 「早这么诚实不就好了♪」

○154512○ みつき
●154512● 美月　name▲ 

○154520○ 「片付けは私がやっておくから、みんなは帰ってお月見楽しんでね！」
●154520● 「打扫就我来吧，大家可以先回去赏月了！」

○155852○ みつき
●155852● 美月　name▲ 

○155860○ 「かぐやちゃんも柚希くんも片付け手伝わなくてよかったのに。疲れてるでしょ？」
●155860● 「明明小夜和柚希不来帮忙也可以的，你们都已经累了吧？」

○155956○ 柚希
●155956● 柚希　name▲ 

○155964○ 「だってその方がみつきさんも早く帰れるじゃないですか」
●155964● 「因为这样的话，美月不就也能早点回去了嘛」

○156552○ かぐや
●156552● 辉夜　name▲ 

○156560○ 「うん。それにお姉ちゃん１人だと何かドジするかもしれないし」
●156560● 「嗯，而且放姐姐一个人的话，说不定又会搞砸」

○156864○ みつき
●156864● 美月　name▲ 

○156872○ 「かぐやちゃん厳しい！？」
●156872● 「毒舌版小夜！？」

○157564○ みつき
●157564● 美月　name▲ 

○157572○ 「ん？　ナナちゃんから？」
●157572● 「嗯？娜娜打来的电话？」

○158160○ みつき
●158160● 美月　name▲ 

○158168○ 「帰ったら寮のバルコニーに来てほしいって。何だろ？　お月見かな？」
●158168● 「希望你们回宿舍后能来一下阳台。怎么了？是要一起赏月吗？」

○159152○ さっそくバルコニーに出ると──
●159152● 我们刚走进阳台──

○159896○ ナナ
●159896● 娜娜　name▲ 

○159904○ 「誕生日おめでとー！」
●159904● 「生日快乐——！」

○160584○ みつき
●160584● 美月　name▲ 

○160592○ 「ひゃっ！？　なになに？　どういうこと？」
●160592● 「蛤！？什么什么？发生什么事了？」

○161388○ ナナ
●161388● 娜娜　name▲ 

○161396○ 「みつきさんの誕生日に結局何もできなかったからさ、それならお月見と一緒に誕生日のお祝いしてやろうって思って」
●161396● 「美月的生日那天，最后不是什么都没做嘛，我就想趁着赏月这个机会来一并庆祝生日」

○161856○ みくり
●161856● 美久栗　name▲ 

○161864○ 「みつきさん、おめでとー！」
●161864● 「美月，生日快乐——！」

○162452○ 苺華
●162452● 莓华　name▲ 

○162460○ 「遅くなりましたけど、誕生日おめでとうございます」
●162460● 「虽然已经迟了，但还是祝你生日快乐」

○163048○ みつき
●163048● 美月　name▲ 

○163056○ 「ありがとー！　誕生日好きー！」
●163056● 「谢谢大家！我爱生日！」

○163152○ 柚希
●163152● 柚希　name▲ 

○163160○ 「はは……」
●163160● 「哈哈……」

○163264○ 誕生日なんてどうでもよくなると言っていたのはどこの誰だったか。
●163264● 哈哈，说生日那种事无所谓的是谁来着。

○163368○ でもみつきさんが喜んでるならいいや。
●163368● 不过美月开心就好。

○164352○ ナナ
●164352● 娜娜　name▲ 

○164360○ 「盛大にとはいかないが、ケーキとか料理とか作ったから好きに食べてくれ」
●164360● 「虽然不能算是丰盛，但我准备了蛋糕和夜宵，大家喜欢啥吃啥吧」

○164664○ みつき
●164664● 美月　name▲ 

○164672○ 「やった♪　いっぱい働いたからお腹ぺこぺこなんだよね」
●164672● 「好耶♪ 忙了一晚上，我早就饿了」

○165248○ かぐや
●165248● 辉夜　name▲ 

○165256○ 「みなさん、お姉ちゃんのためにありがとうございます」
●165256● 「谢谢大家为姐姐庆祝生日」

○165844○ 千絵莉
●165844● 千绘莉　name▲ 

○165852○ 「すみません、遅くなりました。家族とお手伝いさんを説得していたもので」
●165852● 「对不起，我迟到了。说服家里人和管家花了点时间」

○166428○ かぐや
●166428● 辉夜　name▲ 

○166436○ 「あ、千絵莉ちゃんも来てくれたんだね」
●166436● 「啊，千绘莉也来了啊」

○167136○ 千絵莉
●167136● 千绘莉　name▲ 

○167144○ 「お誕生日おめでとうございます、みつきさん。これプレゼントのチョコレートです」
●167144● 「祝你生日快乐，美月。这是作为生日礼物的巧克力」

○167732○ みつき
●167732● 美月　name▲ 

○167740○ 「おお、チョコおいしそー！　ありがとね、千絵莉ちゃん！」
●167740● 「哦哦，这巧克力看上去好好吃的样子！谢谢你，千绘莉！」

○168612○ みつき
●168612● 美月　name▲ 

○168620○ 「いや〜、私愛されてるなー♪」
●168620● 「呀〜，我是被爱着的呢ー♪」

○168724○ ……
●168724● ……

○168828○ …………
●168828● …………

○169132○ みつき
●169132● 美月　name▲ 

○169140○ 「ここは突っ込むところじゃないの！？　自分で言うなとか、調子に乗るなとか！」
●169140● 「此处不应有吐槽吗！？这种话不要自己说啊，不要太得意忘形了啊之类的！」

○169716○ かぐや
●169716● 辉夜　name▲ 

○169724○ 「誕生日だからそれくらいいいかなって」
●169724● 「因为只是生日而已，所以就到此为止吧」

○170216○ みつき
●170216● 美月　name▲ 

○170224○ 「辛辣！？　かぐやちゃん時々言葉の剣山で刺してくるよね！？」
●170224● 「好刻薄！？小夜有时候说的话简直像要把我万箭穿心！？」

○170320○ 柚希
●170320● 柚希　name▲ 

○170328○ 「まぁ……実際愛されてますし」
●170328● 「嘛……实际上是被爱着的就是了」

○170904○ ナナ
●170904● 娜娜　name▲ 

○170912○ 「だな」
●170912● 「是啊」

○171204○ みつき
●171204● 美月　name▲ 

○171212○ 「うぅ〜……みんな大好き！　愛してる〜！　ラブユ〜！」
●171212● 「嗯嗯〜……我最喜欢大家了！最爱大家〜！ＬｏｖｅＹｏｕ〜！」

○171316○ それからみんなで料理やケーキを食べて、短いけど楽しいひと時になった。
●171316● 在这之后，大家一起吃了夜宵和蛋糕，度过了一段短暂却又开心的时光。

○172652○ みつき
●172652● 美月　name▲ 

○172660○ 「やー、静かになっちゃったね」
●172660● 「呀——，冷清下来了呢」

○172764○ みつきさんの誕生日パーティーが終わり、バルコニーに残ったのは僕とみつきさんだけ。
●172764● 在美月的生日派对结束后，只剩我们两个还留在阳台上。

○173068○ みつき
●173068● 美月　name▲ 

○173076○ 「柚希くん、どうしたの？　そろそろ寝ないと明日が大変だよ？」
●173076● 「柚希，有什么事吗？再不睡觉的话明天会很辛苦的哦？」

○173172○ 柚希
●173172● 柚希　name▲ 

○173180○ 「みつきさんこそ」
●173180● 「这句话我原封不动地还给你」

○173768○ みつき
●173768● 美月　name▲ 

○173776○ 「私はなんか眠る気になれなくて。今日ずっと忙しかったから、興奮しっぱなしなのかな」
●173776● 「我还不太想睡呢。可能是因为今天一直在忙，精神还很亢奋吧」

○173872○ 柚希
●173872● 柚希　name▲ 

○173880○ 「僕も似たようなものですよ」
●173880● 「我可能也和你一样吧」

○173984○ 一日が終わろうとしているのに、全然そんな気がしない。
●173984● 明明一天又快要结束了，我却完全没有这种感觉。

○174088○ 時刻はもう零時を回っているのに、今日が永遠に続くような気さえする。
●174088● 时间已经重新从零点开始计数，但我只想让今天永远持续下去。

○174184○ 柚希
●174184● 柚希　name▲ 

○174192○ 「すみません。みんなが誕生日のお祝いしてくれたのに、僕、忙しくて何もできてなくて……」
●174192● 「对不起，明明大家都给你庆祝了生日，但我却忙得什么都没准备……」

○174780○ みつき
●174780● 美月　name▲ 

○174788○ 「ううん。いつももちづきで働いてくれてるんだから、そんなの全然いいよ」
●174788● 「没有啦。这不是因为你一直都在望月工作嘛，生日的事就别在意啦」

○174884○ 柚希
●174884● 柚希　name▲ 

○174892○ 「でも……」
●174892● 「但是……」

○175196○ みつき
●175196● 美月　name▲ 

○175204○ 「気にしなくていいって言ってるのに。あ、でも何かしてくれるって言ってるんだから、それも失礼か」
●175204● 「我都说了别在意啦。啊，不过你都说了要为我做点什么，这么回复感觉也不太好呢」

○175792○ みつき
●175792● 美月　name▲ 

○175800○ 「じゃあこう言うね。柚希くんの誕生日プレゼント、期待してるよ」
●175800● 「那就这么说吧，我很期待柚希送我的生日礼物哦」

○175896○ 柚希
●175896● 柚希　name▲ 

○175904○ 「はい。期待しててください」
●175904● 「那么，就请你拭目以待吧」

○176008○ ハードルは上がってしまったけど、いらないと流されてしまうよりいい。
●176008● 虽然难度又提高了，但总比什么都没做就过去了要好。

○176112○ みつきさんを喜ばせる誕生日プレゼント……まだ思いついてないけど、ちゃんと考えないと。
●176112● 能让美月高兴的生日礼物……我还没什么主意，看来必须要好好考虑下了。

○176700○ みつき
●176700● 美月　name▲ 

○176708○ 「月見団子まだあるし、２人でお月見しよっか」
●176708● 「月见团子还有，我们一起赏月吧」

○176804○ 柚希
●176804● 柚希　name▲ 

○176812○ 「……はい」
●176812● 「……好」

○176916○ ずっと慌ただしかった一日の最後に、静寂な時間が訪れる。
●176916● 在这忙碌一日的最后，寂静的时间降临了。

○177504○ みつき
●177504● 美月　name▲ 

○177512○ 「お月さま、綺麗？」
●177512● 「月亮，漂亮吗？」

○177608○ 柚希
●177608● 柚希　name▲ 

○177616○ 「はい。まん丸で綺麗です」
●177616● 「嗯，又圆又漂亮」

○178204○ みつき
●178204● 美月　name▲ 

○178212○ 「だね。昔お母さんに聞いたんだけど、私の名前は漢字で書くと光る月なんだって。でもひらがなの方がかわいいからひらがなにしたって」
●178212● 「是啊，我从母亲那里听说，我的名字用汉字写出来是光月什么的。但是写成平假名更可爱，所以就写成平假名了」

○178308○ 柚希
●178308● 柚希　name▲ 

○178316○ 「じゃあ今日の月のことですね」
●178316● 「就像是今晚的月亮一样呢」

○178420○ 今日は<rまばゆ>眩</r>いほどの明るい月。
●178420● 让人炫目的，明亮的月亮。

○178524○ 原理としては太陽の光を反射していると知っているんだけど、月そのものが光っているように見えた。
●178524● 虽然知道原理是月亮反射了太阳光，但看起来就像是月亮自己在发光一样。

○179112○ みつき
●179112● 美月　name▲ 

○179120○ 「ねぇねぇ、柚希くん」
●179120● 「呐呐，柚希」

○179840○ みつき
●179840● 美月　name▲ 

○179848○ 「はい、あーん」
●179848● 「来，啊——」

○179944○ 柚希
●179944● 柚希　name▲ 

○179952○ 「──え」
●179952● 「──诶」

○180056○ 月見団子の一番上、黄色いお団子を差し出すみつきさん。
●180056● 美月从包装的最上面，拿出了一个黄色的团子。

○180160○ その団子はまん丸で、黄色くて、さながら今日の月のようだった。
●180160● 又圆又黄的团子，就宛如今夜的月亮。

○180608○ みつき
●180608● 美月　name▲ 

○180616○ 「どうしたの？」
●180616● 「怎么了？」

○180712○ 柚希
●180712● 柚希　name▲ 

○180720○ 「いや、だって……」
●180720● 「不，因为……」

○180916○ みつき
●180916● 美月　name▲ 

○180924○ 「だって？」
●180924● 「因为？」

○181020○ 柚希
●181020● 柚希　name▲ 

○181028○ 「あ……いえ……何でもないです」
●181028● 「啊……不……没事」

○181132○ みつきさんに直接食べさせてもらうなんて思いもしなかった。
●181132● 我从没想过让美月直接喂什么的。

○181236○ さすがにこれは照れるというか……かといって面と向かって指摘するのも、それはそれで恥ずかしい。
●181236● 但果然这样有点不好意思啊……但是当面指出的话也，总之不管怎样都有点害羞。

○181432○ みつき
●181432● 美月　name▲ 

○181440○ 「柚希くんも杏子ちゃんみたいにお団子嫌いになっちゃった？」
●181440● 「难道柚希也像杏子酱一样，变得讨厌团子了？」

○181536○ 柚希
●181536● 柚希　name▲ 

○181544○ 「そんなことないです。お団子好きです」
●181544● 「没有的事，我当然是喜欢团子的」

