○002144○ みつき
●002144● 美月　name▲ 

○002152○ 「みんな〜、お疲れ様ー！」
●002152● 「各位〜，辛苦了——！」

○002456○ かぐや
●002456● 辉夜　name▲ 

○002464○ 「お疲れ様でした」
●002464● 「真是辛苦大家了」

○002568○ 今日のもちづきの営業もつつがなく終了。
●002568● 今天望月的营业也顺利地结束了。

○002632○ もちづき２号店が夕渚町にオープンしてもう数ヶ月。
●002632● 距望月二号店在夕渚镇开业已经过去了数月。

○002672○ もちづき２号店が夕渚町にオープンしてもう数ヶ月。
●002672● 距望月二号店在夕渚镇开业已经过去了数月。

○002776○ 春が過ぎて、夏が終わり、秋が始まろうとしていた。
●002776● 春去夏终，转眼就快到秋天了。

○003472○ みつき
●003472● 美月　name▲ 

○003480○ 「でも片付けの前にちょっとだけ付き合ってもらっていいかな？　新メニューの味見をお願いしたいんだけど」
●003480● 「在打扫之前能先过来开个小会吗？我想请大家帮忙试试新菜」

○003676○ 杏子
●003676● 杏子　name▲ 

○003684○ 「みつきさんのお団子ならいつでもいけます！」
●003684● 「有美月团子的地方就有我！」

○003880○ 夏目
●003880● 夏目　name▲ 

○003888○ 「私も構いませんよ。今日は夫が早く帰る日なので、子どもを見てくれますし」
●003888● 「我也没问题。因为今天丈夫回家回得比较早，可以让他帮我带孩子」

○004476○ みつき
●004476● 美月　name▲ 

○004484○ 「杏子ちゃん、夏目さん、ありがと〜！」
●004484● 「杏子酱，夏目小姐，谢谢你们〜！」

○004588○ 最初はみつきさんとかぐやちゃんと僕だけだったこの店も、今では日果さんを通して獣人のパートやアルバイトを少し雇っている。
●004588● 这家最初只有小夜、美月、还有我的店，现在也请日果女士帮忙雇了些兽人员工。

○004692○ 僕も最近はもっぱらもちづきのシフトに入っていた。
●004692● 我最近也成为了望月的正式员工。

○005280○ みつき
●005280● 美月　name▲ 

○005288○ 「かぐやちゃんと柚希くんは？」
●005288● 「那小夜和柚希呢？」

○005592○ かぐや
●005592● 辉夜　name▲ 

○005600○ 「もちろん大丈夫だよ」
●005600● 「当然没问题」

○005696○ 柚希
●005696● 柚希　name▲ 

○005704○ 「僕もです」
●005704● 「我也一样」

○006292○ みつき
●006292● 美月　name▲ 

○006300○ 「オッケー、じゃあちょっと待っててねー」
●006300● 「ＯＫ，那稍微等我一下哦——」

○006636○ 新作メニューの試食会はもちづきの恒例行事。
●006636● 举办新品试吃会是望月的惯例。

○006740○ みつきさんの団子はどれもおいしいので、バイトのついでに食べられて得した気分だ。
●006740● 因为美月做的每一种团子都很美味，所以大家都很乐意在打工之余帮忙试吃。

○007380○ みつき
●007380● 美月　name▲ 

○007388○ 「今年の秋メニューはこれ！　定番の栗あんと芋あんのお団子とー、栗ぜんざいとー、あと変わり種でりんごあんと柿あんのお団子だよ！」
●007388● 「今年的秋季新品就是这些啦！除了栗子馅和香芋馅的团子，以及栗子年糕小豆汤等常客之外，还有自出心裁的苹果馅团子和柿子馅团子哦！」

○007584○ 杏子
●007584● 杏子　name▲ 

○007592○ 「へぇ〜、確かに変わってますね。いただきまーす」
●007592● 「欸〜，还真是些没见过的款式呢。我开动了——」

○007788○ 杏子
●007788● 杏子　name▲ 

○007796○ 「あむあむ……りんごのシャキシャキした食感が残ってておもしろいですね。でも不思議とお団子に合ってます」
●007796● 「嚼嚼……苹果馅的团子吃起来脆脆的，真是有趣的口感。而且意外地和团子很配」

○007992○ 夏目
●007992● 夏目　name▲ 

○008000○ 「柿あんは初めてですけど、自然な甘さでおいしいです。幅広く受け入れられそうな味ですね」
●008000● 「虽然是第一次吃柿子馅的团子，但感觉这种自然又可口的甘甜会是广受好评的味道」

○008588○ みつき
●008588● 美月　name▲ 

○008596○ 「ふふ、それならたくさん試作したかいがあったかな。定番メニューの方はどう？」
●008596● 「嘿嘿，看来我那么多次的尝试没白费，常驻菜品的味道又如何呢？」

○009172○ かぐや
●009172● 辉夜　name▲ 

○009180○ 「栗あんと芋あんもいい感じだと思う」
●009180● 「我觉得栗子馅和香芋馅的团子都很不错」

○009276○ 柚希
●009276● 柚希　name▲ 

○009284○ 「栗ぜんざいもおいしいです。季節メニューなのがもったいないくらいですよ」
●009284● 「栗子年糕小豆汤也很赞。放在季节菜单里简直是浪费」

○009860○ みつき
●009860● 美月　name▲ 

○009868○ 「よきかなよきかな。お客さんに喜んでもらえそうだね」
●009868● 「那就好那就好。看来要获得顾客们满满的好评了呢」

○010172○ みつき
●010172● 美月　name▲ 

○010180○ 「でも秋の新メニューはもうひとつあるんだ。これぞ私のとっておき──」
●010180● 「不过秋季新菜还有一道，那就是我珍藏已久的──」

○012292○ みつき
●012292● 美月　name▲ 

○012300○ 「じゃーん！　もみじ団子〜！」
●012300● 「锵锵！红叶团子〜！」

○012496○ みつき
●012496● 美月　name▲ 

○012504○ 「もみじが紅葉していくのになぞらえて、緑・黄色・赤の三色にしてみました〜♪」
●012504● 「为了模仿红叶的生长过程，我把红叶团子做成了红・黄・绿的三色团子〜♪」

○012608○ 得意気に笑うみつきさんの手には、色鮮やかな三色の団子がたくさん。
●012608● 美月得意地笑着，她的手上抓着许多色彩鲜艳的三色团子。

○012712○ 見ているだけで秋の訪れを感じられそうだ。
●012712● 只是远远望着，便如秋日已近在眼前。

○012908○ みつき
●012908● 美月　name▲ 

○012916○ 「風流だと思わない？」
●012916● 「不觉得很清新脱俗吗？」

○013012○ 柚希
●013012● 柚希　name▲ 

○013020○ 「ですね。秋らしいです」
●013020● 「确实呢。很有秋天的味道」

○013124○ その前衛的な持ち方を除けばですが。
●013124● 除了那个颇为前卫的拿法。

○013320○ みつき
●013320● 美月　name▲ 

○013328○ 「さぁさ、みんな食べて食べて〜」
●013328● 「那，大家快来尝尝〜」

○013524○ かぐや
●013524● 辉夜　name▲ 

○013532○ 「じゃあ……あ〜ん」
●013532● 「那么……啊〜」

○013636○ もっちりした弾力に、甘すぎない絶妙な甘さ。緑の草団子の風味も爽やかだ。
●013636● 口感筋道有弹性，甜而不腻好嚼劲。绿色团子的口味也很清爽。（其实就是艾米果）

○013832○ かぐや
●013832● 辉夜　name▲ 

○013840○ 「うん、おいしい。団子の色で甘さや味を変えてるんだね。このお団子、何で色を付けたの？」
●013840● 「嗯，好吃。团子的颜色不同，甜度和味道也不同呢。话说这个团子是用什么着色的？」

○014036○ みつき
●014036● 美月　name▲ 

○014044○ 「見ての通り緑は草団子で、黄色は卵でカスタード風味。赤はねー、いろいろ苦労したんだよ」
●014044● 「如你所见，绿色的是艾草团子。黄色的用了鸡蛋着色，所以有股牛奶蛋糊的味道。至于红色的嘛，我可是费了好大的功夫呢」

○014240○ みつき
●014240● 美月　name▲ 

○014248○ 「グレナデンシロップとか、ビーツとかパプリカとか、いろんなものを試して、いろいろ組み合わせてこの色に辿り着いたんだ」
●014248● 「葡萄糖浆啊，甜菜啊辣椒粉啊，找了各种各样的东西，试了各种各样的组合，好不容易才调出这个颜色」

○014344○ 柚希
●014344● 柚希　name▲ 

○014352○ 「さすがみつきさんですね」
●014352● 「真不愧是美月啊」

○014548○ みつき
●014548● 美月　name▲ 

○014556○ 「わーっはっはっは！　もっと褒めなさーい！」
●014556● 「哇——哈哈哈！再多夸夸我吧——！」

○014660○ いつも忙しいのに研究は欠かさない。
●014660● 明明一直都很忙，却也没少研究新菜。

○014764○ （プライベートはともかく）職人としてのみつきさんは一流だ。
●014764● （私底下暂且不论）美月在职业素养这块真是一流的。

○015404○ みつき
●015404● 美月　name▲ 

○015412○ 「見直した？」
●015412● 「对我刮目相看了？」

○015508○ 柚希
●015508● 柚希　name▲ 

○015516○ 「──」
●015516● 「──」

○015620○ 茶目っ気たっぷりのウインク。
●015620● 美月调皮地眨着眼睛。

○015724○ なぜか一瞬言葉を失う。
●015724● 我一时有些哑然。

○015820○ 柚希
●015820● 柚希　name▲ 

○015828○ 「あ、味も見た目も問題なさそうですし、もみじ団子はこのまま採用ということでいいんじゃないでしょうか」
●015828● 「嗯，味道和看相都没什么问题，红叶团子也一起加入秋季菜单吧」

○016024○ かぐや
●016024● 辉夜　name▲ 

○016032○ 「わたしもそう思う」
●016032● 「我也这么觉得」

○016228○ みつき
●016228● 美月　name▲ 

○016236○ 「うんうん。杏子ちゃんと夏目さんもオッケー？　よし、じゃあ秋メニューはこれで決まりだね♪」
●016236● 「嗯嗯。杏子酱和夏目小姐也觉得ＯＫ吗？好，那秋季菜单就这么愉快地决定了♪」

○016684○ みつき
●016684● 美月　name▲ 

○016692○ 「あ、夏目さん。これ、試作品の余りだけど、よかったらご家族にもどうぞ」
●016692● 「啊，夏目小姐。试做品还有很多，可以的话请带回去让你的家人也尝尝」

○016888○ 夏目
●016888● 夏目　name▲ 

○016896○ 「いつもすみません」
●016896● 「一直都承蒙关照了」

○017092○ みつき
●017092● 美月　name▲ 

○017100○ 「いえいえ、もちづきで一緒に働く仲間ですから。杏子ちゃんも持っていってね」
●017100● 「没有没有，大家都是在望月工作的伙伴嘛。杏子酱也带点回去吃吧」

○017296○ 杏子
●017296● 杏子　name▲ 

○017304○ 「ありがとうございまーす♪」
●017304● 「十分感谢ー♪」

○017500○ みつき
●017500● 美月　name▲ 

○017508○ 「でも秋はお月見にハロウィンといろいろあるから覚悟しといてね。さぁ、もちづきをもっともっと盛り上げていこー！」
●017508● 「但是秋天的中秋啊、万圣节之类的日子会很忙，所以要做好觉悟哦。那么，一起让望月变得更加兴隆吧ー！」

○017612○ 少ない人で店を切り盛りして、毎日きりきり舞いのはずなのに、いつも明るいみつきさん。
●017612● 靠这点人运作这家店，尽管每天都忙得团团转，美月却还是一如既往地开朗。

○017716○ そんなみつきさんの笑顔を眩しく思いながら、店の片付けを始めたのだった。
●017716● 一边想着美月那令人炫目的笑颜，一边开始打扫店铺。

○018660○ かぐやちゃんは今日から３泊４日の修学旅行。
●018660● 小夜今天就要出发去四天三晚的修学旅行了。

○018764○ 僕たちは早めの時間に起きて見送りだ。
●018764● 我们都早起为她送行。

○019512○ かぐや
●019512● 辉夜　name▲ 

○019520○ 「わざわざすみません。お姉ちゃんだけじゃなくて、お兄ちゃんと苺華さんまで」
●019520● 「特意来送我真是不好意思。不仅姐姐，连大哥哥和莓华都来了」

○019616○ 柚希
●019616● 柚希　name▲ 

○019624○ 「僕がしたくてやってることだから気にしないで」
●019624● 「我是自己想来才来的，别在意」

○020212○ 苺華
●020212● 莓华　name▲ 

○020220○ 「これ、向こうの獣人組織の連絡先です。何かあったらここに知らせてください」
●020220● 「这是那边兽人组织的联络地址。如果出了什么事的话请联系他们」

○020524○ かぐや
●020524● 辉夜　name▲ 

○020532○ 「ありがとうございます」
●020532● 「好的，非常感谢」

○020628○ 柚希
●020628● 柚希　name▲ 

○020636○ 「でもこう言うとなんだけど、獣人が修学旅行に行っても大丈夫なの？　集団行動が多いし、お風呂だとお守り持って入れないんじゃ……」
●020636● 「不过你这么一说，兽人能去修学旅行吗？集体活动又多，洗澡也没法带隐耳护符进去……」

○021188○ みつき
●021188● 美月　name▲ 

○021196○ 「きゃっ、柚希くんのエッチ」
●021196● 「呀〜，柚希好色」

○021500○ かぐや
●021500● 辉夜　name▲ 

○021508○ 「お姉ちゃん、真面目な話してるんだよ」
●021508● 「姐姐，我们在说正事呢」

○022200○ みつき
●022200● 美月　name▲ 

○022208○ 「怒られた！？」
●022208● 「小夜生气了！？」

○022312○ かぐやちゃんに叱られるみつきさんも今じゃ見慣れたものだ。
●022312● 美月被小夜训斥的这一幕我也已经见怪不怪了。

○023184○ 苺華
●023184● 莓华　name▲ 

○023192○ 「そうですね、柚希さんの言うことはわかりますが、やり方はいくつかあります」
●023192● 「嗯，确实有你说的这些问题存在，不过要问办法也是有的」

○023496○ 苺華
●023496● 莓华　name▲ 

○023504○ 「怪我をしたと言ってサポーターにお守りを入れたり、数日だけ持続する耳隠しの魔法をかけてもらったりとか」
●023504● 「说是因为受了伤所以戴着护身符啊，施一个只持续数日的耳隐魔法之类的」

○024092○ 苺華
●024092● 莓华　name▲ 

○024100○ 「本当に心配な場合は修学旅行を休んだりすることもありますけど、今ではほとんど聞きませんね」
●024100● 「虽然因为实在放心不下而不去修学旅行的情况也有，不过现在几乎已经绝迹了」

○024196○ 柚希
●024196● 柚希　name▲ 

○024204○ 「なるほど……」
●024204● 「原来如此……」

○024308○ 獣人が人間社会に溶け込んでかなりの時が経つし、修学旅行くらい普通に行けて当然か。
●024308● 兽人融入人类社会已经有了相当长的历史，修学旅行这种再普通不过的事当然没问题了。

○025292○ みつき
●025292● 美月　name▲ 

○025300○ 「うぅ〜〜……かぐやちゃんが心配だよぉ……。危ないことはしないでね？　変な人に付いていっちゃダメだよ？」
●025300● 「呜呜〜〜……好担心小夜啊……不要做危险的事情，也不要被奇怪的人拐走哦？」

○025604○ みつき
●025604● 美月　name▲ 

○025612○ 「何かあったら連絡してね？　お姉ちゃん飛んでいくからね！？」
●025612● 「如果出了什么事的话要马上联系姐姐哦？姐姐我绝对会飞过去的！？」

○026200○ かぐや
●026200● 辉夜　name▲ 

○026208○ 「修学旅行だからそんなに危なくないよ……。心配しなくても大丈夫だから」
●026208● 「只是修学旅行而已没那么危险的啊……别担心」

○026512○ かぐや
●026512● 辉夜　name▲ 

○026520○ 「お姉ちゃんこそ大丈夫？　私がいなくても家事とかできる？　寂しくない？」
●026520● 「姐姐你才是，自己一个人没问题吧？没有我能做好家务吗？会不会寂寞啊？」

○027108○ みつき
●027108● 美月　name▲ 

○027116○ 「何言ってるの。最初は私だけで夕渚町に来るつもりだったんだから、それくらい平気だよ」
●027116● 「瞧你说的，最初我可是打算一个人来夕渚镇的。这才区区几天，当然没问题啦」

○027420○ かぐや
●027420● 辉夜　name▲ 

○027428○ 「ならいいんだけど」
●027428● 「那就好」

○027532○ 姉と妹がお互いに心配そうなのは、この２人らしい。
●027532● 姐妹互相担心这点也很有他们二人的风格。

○028120○ みつき
●028120● 美月　name▲ 

○028128○ 「私のことは気にしないで、楽しんできて。行ってらっしゃい！」
●028128● 「不用担心姐姐我，好好享受你的修学旅行吧。一路顺风！」

○028716○ かぐや
●028716● 辉夜　name▲ 

○028724○ 「うん、行ってきます」
●028724● 「嗯，那我走了」

○029452○ かぐやちゃんが修学旅行に出発して２日目──
●029452● 小夜出发去修学旅行的第二天──

○030252○ みつき
●030252● 美月　name▲ 

○030260○ 「うえ〜〜ん！　かぐやちゃんがいなくて寂しいよお〜〜っ！」
●030260● 「呜〜〜！小夜不在真的好寂寞啊〜〜！」

○030356○ 柚希
●030356● 柚希　name▲ 

○030364○ 「平気だって言ったじゃないですか……まだ２日ですよ」
●030364● 「你不是说没问题的吗……这才过去一天呢」

○030952○ みつき
●030952● 美月　name▲ 

○030960○ 「だってだって〜、かぐやちゃんがいないとこんなに寂しいとは思わなかったんだも〜ん！　昨日はなんとか我慢したけど、もう無理だよ〜！」
●030960● 「因为因为〜，我没想到小夜不在原来这么寂寞啊〜！昨天还能勉强熬过去的，今天已经撑不住了〜！」

○031064○ やはりというか、案の定というか、とても心細そうなみつきさん。
●031064● 该说果然还是不出所料呢，美月好像非常容易孤独。

○031168○ 大人なのに、まるで駄々をこねる子どもみたい。
●031168● 明明都是大人了，却还像个撒娇的小孩子一样。

○031272○ 背丈は小さくて顔立ちも幼いから、本当に子どもに見えてしまいそうだ。
●031272● 身体小小的，脸也很幼，看起来就好像是真的小孩子。

○031860○ みつき
●031860● 美月　name▲ 

○031868○ 「私うさぎだから寂しいと死んじゃうよ〜」
●031868● 「因为我是兔兔所以寂寞的话就会死掉的〜」

○031964○ 柚希
●031964● 柚希　name▲ 

○031972○ 「それは迷信ですよね……？」
●031972● 「这是迷信吧……？」

○032560○ みつき
●032560● 美月　name▲ 

○032568○ 「だから柚希くんが一緒にいてよ」
●032568● 「所以柚希来陪陪我嘛」

○032664○ 柚希
●032664● 柚希　name▲ 

○032672○ 「え」
●032672● 「欸」

○032776○ 小さなお姉さんのダイレクトすぎる訴えに、一瞬固まってしまった。
●032776● 从幼小的姐姐那听到这么直接的恳求，我的大脑一时宕机了。

○032880○ みつきさんは何も考えずに言ったんだろうけど、そんな言い方をされるとドキッとしてしまう。
●032880● 美月可能是什么都没想就说出了口，但我作为听的一方可是心跳不已。

○033084○ 柚希
●033084● 柚希　name▲ 

○033092○ 「別にいいですけど、それなら僕以外も呼びましょうか」
●033092● 「我倒是没问题，不过这样的话也叫上其他人吧」

○033188○ 柚希
●033188● 柚希　name▲ 

○033196○ 「みくりは……千絵莉ちゃんの家にお泊りだっけ。苺華は日果さんの手伝いでいなくて、ナナは親戚の法事で……」
●033196● 「美久栗她……小千是住家里，莓华去帮日果女士的忙了所以也没在，娜娜因为亲戚那边的法事也……」

