○457664○ みつき
●457664● 美月　name▲ 

○457672○ 「う……柚希くん、けっこう度胸あるんだね……」
●457672● 「呜……柚希，你还真是心大啊……」

○457768○ 柚希
●457768● 柚希　name▲ 

○457776○ 「じゃあ……改めて伝えます」
●457776● 「那……请让我再次传达我的心意」

○457872○ 柚希
●457872● 柚希　name▲ 

○457880○ 「僕はみつきさんのことが好きです」
●457880● 「我喜欢美月」

○457976○ 柚希
●457976● 柚希　name▲ 

○457984○ 「１人の女性として、あなたが好きです。だから──」
●457984● 「是那种，把你当作一位女性的喜欢，所以──」

○458080○ 柚希
●458080● 柚希　name▲ 

○458088○ 「僕と恋人になってくれませんか？」
●458088● 「能成为我的恋人吗？」

○458284○ みつき
●458284● 美月　name▲ 

○458292○ 「──！」
●458292● 「──！」

○458396○ 好きという気持ちは今までも伝えた。
●458396● 曾有一轮明月，照我一路真心。

○458500○ 今初めて伝えたのは最後の言葉。
●458500● 星光点滴汇聚，言语此刻已明。

○458604○ 「好きなの？」って聞かれた時はどうしようかと思ったけど、やっと言えた。
●458604● 美月问「是喜欢我吗？」的时候，我还在想该怎么办。现在我终于把回答说出了口。

○458700○ 柚希
●458700● 柚希　name▲ 

○458708○ 「答えを、聞かせてもらえますか」
●458708● 「可以让我听听，你的答复吗」

○459348○ みつき
●459348● 美月　name▲ 

○459356○ 「……うん。ちゃんと返事しないとだよね」
●459356● 「……嗯，我也必须得做出回复了呢」

○459552○ みつき
●459552● 美月　name▲ 

○459560○ 「私、恋とか今までちゃんと考えたことなかった」
●459560● 「其实我到现在为止，都没有好好考虑过恋爱的事」

○459756○ みつき
●459756● 美月　name▲ 

○459764○ 「そりゃあ、学生の時はコイバナとかしたことはあったけど……私はもちづきの娘で、お店のことばかり考えてたから」
●459764● 「在学生时代倒是关心过恋爱的话题……但我生在望月，当时脑袋里装的都是店里的事」

○459960○ みつき
●459960● 美月　name▲ 

○459968○ 「今もそう。実家は離れたけど、時間を費やすのはお店のことばかり。やっぱりもちづきが大事」
●459968● 「现在也是如此。就算离开了老家，店里的工作还是占用了我大部分的时间。对我来说，望月依旧是十分重要的存在」

○460164○ みつき
●460164● 美月　name▲ 

○460172○ 「そんな私がなんて答えたらいいかわからないけど……」
●460172● 「虽然我不知道这样的我真的能回应你的心意吗，不过……」

○460368○ みつき
●460368● 美月　name▲ 

○460376○ 「ちょっと顔近づけてくれる？」
●460376● 「能稍微把脸贴过来一点吗？」

○460480○ みつきさんに言われるまま少しかがむと──
●460480● 我按她说的，稍稍弯下腰──

○460928○ みつき
●460928● 美月　name▲ 

○460936○ 「ん……ちゅっ」
●460936● 「嗯……啾」

○461040○ みつきさんが背伸びして、僕の唇にそっと何かが触れた。
●461040● 美月踮起脚尖，有什么东西轻轻地碰上了我的唇。

○461144○ ふにふにのおもちみたいな、柔らかい感触。
●461144● 像年糕一样的，柔软的感触。

○461248○ それがキスだと理解した瞬間、かっと燃えるように顔が熱くなる。
●461248● 在我理解这是吻的瞬间，脸颊顿时变得如火烧一般炽热。

○461344○ 柚希
●461344● 柚希　name▲ 

○461352○ 「……これが返事ですか」
●461352● 「……这就是你的回答吗」

○461800○ みつき
●461800● 美月　name▲ 

○461808○ 「うん、だって大人だからね」
●461808● 「嗯，因为是大人嘛」

○462004○ みつき
●462004● 美月　name▲ 

○462012○ 「ありがとう、柚希くん。こんな私を好きになってくれて」
●462012● 「谢谢你，柚希，谢谢你能那么喜欢我」

○462208○ みつき
●462208● 美月　name▲ 

○462216○ 「私も好きだよ、柚希くん」
●462216● 「我也喜欢你哦，柚希」

○462312○ 柚希
●462312● 柚希　name▲ 

○462320○ 「──！」
●462320● 「──！」

○462424○ 「好き」と、ただその一言が僕を撃ち抜く。
●462424● 仅仅是一句「喜欢」，却仿佛击穿了我的大脑。

○462528○ 一瞬頭がくらっとしてしまって、幻聴ではないかと思ったけど、耳に残るこの声が幻のはずがない。
●462528● 我一时间竟感到天旋地转，还以为是自己听错了。但我的耳朵告诉我，那声喜欢绝不会是幻听。

○462724○ みつき
●462724● 美月　name▲ 

○462732○ 「えへへ……言っちゃった」
●462732● 「欸嘿嘿……说出来了」

○462828○ 柚希
●462828● 柚希　name▲ 

○462836○ 「そんなふうに笑われたら、もっと好きになっちゃいますよ」
●462836● 「可恶，你要是笑得那么可爱的话，我不就要变得更喜欢你了吗」

○463032○ みつき
●463032● 美月　name▲ 

○463040○ 「もう、柚希くんってば……そんなこと言われたら余計笑っちゃうよ」
●463040● 「柚希真是的……你这么说的话，我不就更想笑了嘛」

○463144○ 頬を染めながらも、おかしそうに笑う。
●463144● 美月脸颊通红，忍不住笑了起来。

○463248○ 大人のお姉さんにからかわれているみたいで、なんだかくすぐったい。
●463248● 这位成年的姐姐被我调戏了一番，似乎有些不好意思。

○463444○ みつき
●463444● 美月　name▲ 

○463452○ 「恋を、好きって気持ちを、柚希くんから教わった気がする」
●463452● 「恋爱的事、喜欢的心情，感觉能在柚希这里学到不少东西呢」

○463648○ みつき
●463648● 美月　name▲ 

○463656○ 「だから私を……君の恋人にしてください」
●463656● 「所以请让我……成为你的恋人吧」

○463752○ 柚希
●463752● 柚希　name▲ 

○463760○ 「……もちろんです」
●463760● 「……万分荣幸」

○464208○ みつき
●464208● 美月　name▲ 

○464216○ 「今日から恋人としてよろしくね、柚希くん！」
●464216● 「作为恋人，今后还请你多多指教啦，柚希！」

○464312○ 柚希
●464312● 柚希　name▲ 

○464320○ 「はい。こちらこそよろしくお願いします」
●464320● 「嗯，我才是要请美月多多指教」

○464424○ みつきさんは大人で、僕は学生で、それでも今、恋人になった。
●464424● 曾经那道大人和学生间的鸿沟是那么地难以越过。而现在，我和美月跨越了这道鸿沟，成为了恋人。

○464528○ 胸が熱くなって、溢れそうな気持ちがこみ上げてくる。
●464528● 抑制不住的感情，仿佛马上就要从炽热的胸膛里喷薄而出。

○464724○ みつき
●464724● 美月　name▲ 

○464732○ 「話したい事はたくさんあるけど、明日も早いから真っ直ぐ帰らないとだね」
●464732● 「虽然想说的话有很多啦，不过明天也要早起，只能直接回去了呢」

○464828○ 柚希
●464828● 柚希　name▲ 

○464836○ 「じゃあせめて、手をつないで帰りましょうか」
●464836● 「那至少牵着手回家吧」

○465032○ みつき
●465032● 美月　name▲ 

○465040○ 「賛成！」
●465040● 「赞成！」

○465144○ みつきさんが笑顔で手を差し出し、僕はそっとその小さな手を握った。
●465144● 美月笑着伸出手，我也轻轻回握住她。

○465248○ そして、黄色い満月を眺めながら、ゆっくりと寮に帰ったのだった。
●465248● 之后，我们眺望着那轮皎洁的明月，慢悠悠地回到了宿舍。

○465712○ 指定されたラベルは見つかりませんでした。
●465712● 

