○371764○ 熱い緑茶を啜り、疲れを抜くようにふぅっと息を吐き出した。
●371764● 我啜了一口热茶，呼出一口长气，像要把疲劳一扫而空。

○372352○ みつき
●372352● 美月　name▲ 

○372360○ 「はぁ〜……こうしてるとほっとするな〜」
●372360● 「哈啊〜……在大冬天来一口热茶可真舒服啊〜」

○372664○ みつき
●372664● 美月　name▲ 

○372672○ 「でも柚希くんはいいの？　私を待ってたらほんとに遅くなっちゃうよ」
●372672● 「不过柚希没问题吗？我真的要忙到很晚的哦」

○372768○ 柚希
●372768● 柚希　name▲ 

○372776○ 「いいんですよ。みつきさんと一緒にいたいだけなんですから」
●372776● 「没问题，因为我想和美月呆在一起」

○373364○ みつき
●373364● 美月　name▲ 

○373372○ 「あや。ストレートに言うねぇ……」
●373372● 「啊呀，你别老说这种话嘛……」

○373468○ 柚希
●373468● 柚希　name▲ 

○373476○ 「開き直っちゃいましたからね」
●373476● 「因为将错就错是好文明啊」

○373572○ 柚希
●373572● 柚希　name▲ 

○373580○ 「みつきさんとはずっと近かったですから。そりゃあ好きにもなりますよ」
●373580● 「毕竟我和美月一直都靠得这么近，那也是喜欢的一种表现哦」

○374168○ みつき
●374168● 美月　name▲ 

○374176○ 「そ、そんなに？」
●374176● 「这、这样吗？」

○374272○ 柚希
●374272● 柚希　name▲ 

○374280○ 「はい。抱きつかれたり、手を握られたり」
●374280● 「嗯，被你抱抱的时候也，握住我手的时候也」

○374584○ みつき
●374584● 美月　name▲ 

○374592○ 「そんなこと……あ、心当たりあるっ」
●374592● 「那种事情……啊，有点印象了」

○374688○ 柚希
●374688● 柚希　name▲ 

○374696○ 「好きって言われたこともありますよ。みつきさん酔っぱらってましたけど」
●374696● 「你还对我说了喜欢哦，虽然那时候你喝醉了」

○375284○ みつき
●375284● 美月　name▲ 

○375292○ 「そう言われると、言ったような気もする……」
●375292● 「你这么一说，好像还真是……」

○375596○ みつき
●375596● 美月　name▲ 

○375604○ 「うぅ〜〜っ、思い出したら恥ずかしくなってきた……」
●375604● 「呜呜〜〜，别让我想起来啊……」

○375700○ 柚希
●375700● 柚希　name▲ 

○375708○ 「もしかしたら、みつきさんには大したことじゃないかもしれないですけど」
●375708● 「也许对美月来说，这只是些普普通通的小事」

○376296○ みつき
●376296● 美月　name▲ 

○376304○ 「そそ、そんなことないよ！？　誰にでもするわけじゃないから！」
●376304● 「不不、不是的！？我不是对谁都会做那种事的！」

○376608○ みつき
●376608● 美月　name▲ 

○376616○ 「──あ」
●376616● 「──啊」

○377204○ みつき
●377204● 美月　name▲ 

○377212○ 「今のが一番恥ずかしいよ〜っ！？」
●377212● 「来个地缝救救孩子吧〜！？」

○377308○ 柚希
●377308● 柚希　name▲ 

○377316○ 「あはは……」
●377316● 「啊哈哈……」

○377420○ 自分まで顔が熱くなってきた。
●377420● 说得连我自己都不好意思了。

○377524○ みつきさんは、きっと僕を特別に思ってくれている。
●377524● 我也一定是对美月来说特别的存在。

○377628○ その特別が僕と同じかはわからないけど……そうであってほしい。
●377628● 不过这个特别和我的是不是同一种就不知道了……但我希望是同一种。

○378216○ みつき
●378216● 美月　name▲ 

○378224○ 「柚希くんが私のこと好きなのはもうわかったよぉ……」
●378224● 「我已经知道柚希喜欢我啦……」

○378528○ みつき
●378528● 美月　name▲ 

○378536○ 「でもね」
●378536● 「不过啊」

○378632○ 柚希
●378632● 柚希　name▲ 

○378640○ 「でも？」
●378640● 「不过？」

○379228○ みつき
●379228● 美月　name▲ 

○379236○ 「ほら、その、私でもいいのかなって……」
●379236● 「你看啊，我是说那个，选我这种人真的好吗……」

○379332○ 柚希
●379332● 柚希　name▲ 

○379340○ 「？　なんでですか？」
●379340● 「？怎么了吗？」

○379644○ みつき
●379644● 美月　name▲ 

○379652○ 「だってその、柚希くん人間だし、私は獣人だし……」
●379652● 「因为啊你看，柚希是人类，而我是兽人……」

○379748○ 柚希
●379748● 柚希　name▲ 

○379756○ 「何を今さら」
●379756● 「现在才想起这档子事？」

○380344○ みつき
●380344● 美月　name▲ 

○380352○ 「確かに今さらだけど〜！？」
●380352● 「我确实是现在才想到〜！？」

○380656○ みつき
●380656● 美月　name▲ 

○380664○ 「だけど」
●380664● 「不过啊」

○380760○ 柚希
●380760● 柚希　name▲ 

○380768○ 「みつきさん<r・・>でも</r>、じゃありません。僕はみつきさんがいいんです」
●380768● 「什么叫<r・・・・>我这种人</r>啊，我有美月就足够了」

○381168○ みつき
●381168● 美月　name▲ 

○381176○ 「ひゃぅっ！？」
●381176● 「吓！？」

○381280○ ただでさえ赤くなっていた顔が、もみじ団子みたいに真っ赤に染まる。
●381280● 美月刚才还只是微微泛红的脸颊，现在已经变得如红叶团子般通红了。

○381384○ 驚いているみつきさんには悪いけど、そんな様子さえかわいらしい。
●381384● 虽然老是吓美月不太好，但她被吓到的样子也很可爱嘛。

○381972○ みつき
●381972● 美月　name▲ 

○381980○ 「くっ……これが若さか……！　恐ろしい……！」
●381980● 「咕……这就是现在的年轻人吗……！太可怕了……！」

○382076○ 柚希
●382076● 柚希　name▲ 

○382084○ 「はぁ……？」
●382084● 「蛤……？」

○382188○ でもみつきさんはみつきさんだった。
●382188● 不过美月还是那个美月。

○382492○ みつき
●382492● 美月　name▲ 

○382500○ 「よーし、作業終わり！　さ、帰るよ柚希くん！」
●382500● 「好——，搞定啦！我们走吧，柚希！」

○382596○ 柚希
●382596● 柚希　name▲ 

○382604○ 「……はい」
●382604● 「……好」

○382708○ どんな形でも、みつきさんと共有する時間は愛おしくて。
●382708● 不论如何，和美月一起度过的时间总是那么美好。

○382812○ 眠気や疲れよりも、名残惜しさが勝ってしまう。
●382812● 以至于比起身体上的疲倦和困意，还是心中的失落更胜一筹。

○383504○ みつき
●383504● 美月　name▲ 

○383512○ 「ん？　電話……誰からだろ？　あ、杏子ちゃんからだ」
●383512● 「嗯？电话……是谁打来的？啊，是杏子酱」

○383920○ みつき
●383920● 美月　name▲ 

○383928○ 「はーい、もしもし。こんな時間に珍しいね。うん、お話大丈夫だよ」
●383928● 「晚上好。这个点给我打电话可不多见呢。嗯，没关系，你说吧」

○384516○ みつき
●384516● 美月　name▲ 

○384524○ 「うん、うんうん。うん──」
●384524● 「嗯，嗯嗯，嗯──」

○384924○ みつき
●384924● 美月　name▲ 

○384932○ 「ええぇえええ〜〜〜っ！！？」
●384932● 「欸欸欸欸欸〜〜〜！！？」

○385660○ 翌朝──
●385660● 次日早晨──

○386380○ みつき
●386380● 美月　name▲ 

○386388○ 「しゅーごー！」
●386388● 「集合——！」

○387088○ かぐや
●387088● 辉夜　name▲ 

○387096○ 「もう集まってるよ、お姉ちゃん」
●387096● 「人已经齐了哦，姐姐」

○387684○ みつき
●387684● 美月　name▲ 

○387692○ 「ハッ、そうだった！？」
●387692● 「蛤，已经齐了！？」

○387796○ 朝早くに膝を突き合わせているのは他でもない。
●387796● 一大早就摆出这副促膝谈心的架势，不是为了别的。

○387900○ 明日のハロウィン営業についてだ。
●387900● 正是为了明天万圣节营业的事。

○388204○ みつき
●388204● 美月　name▲ 

○388212○ 「昨日の夜、杏子ちゃんから電話があってね。怪我で当分バイトは出られないって」
●388212● 「昨天晚上，杏子酱打来电话，说因为不慎受伤也只能缺席了」

○388800○ かぐや
●388800● 辉夜　name▲ 

○388808○ 「杏子ちゃんは大丈夫なの？」
●388808● 「杏子酱没事吧？」

○389396○ みつき
●389396● 美月　name▲ 

○389404○ 「うん。命に関わる怪我じゃないけど、部活で転んで骨にヒビが入ったらしくて、さすがにバイトは無理だね」
●389404● 「嗯，虽然不是什么严重的伤，但要来打工还是有点困难。据说是社团活动的时候摔了一跤，伤到了骨头」

○389508○ 心配そうなかぐやちゃんに、みつきさんが努めて明るく答える。
●389508● 也许是听出了小夜语气中的担心，美月尽可能轻松地回答到。

○389812○ みつき
●389812● 美月　name▲ 

○389820○ 「バイト出られなくてごめんなさい、ってすごく謝ってたよ。ゆっくり治してくれればいいんだけどね」
●389820● 「对于缺席的事她非常自责，对不起说得没停。希望她能尽快痊愈吧」

○390408○ みつき
●390408● 美月　name▲ 

○390416○ 「だけど問題は──」
●390416● 「但问题就来到了我们这边──」

○390512○ 柚希
●390512● 柚希　name▲ 

○390520○ 「ハロウィンですね」
●390520● 「明天就要万圣节了啊」

○390624○ そう、このままではハロウィン当日のスタッフはみつきさん、かぐやちゃん、僕の３人だけになってしまう。
●390624● 这样的话，万圣节当天就只能靠我、小夜和美月三个人了。

○390728○ 夏目さんがいてくれれば……と言いたいところだが、都合の悪いことは重なるものだ。
●390728● 如果夏目女士能来就好了……但是情况不允许啊。

○391316○ みつき
●391316● 美月　name▲ 

○391324○ 「私たち３人でできるかどうか……開店した時は３人だったけど、あれで何とかなってたのが奇跡だよ」
●391324● 「就靠我们三个行吗……现在想想开店的时候，居然靠我们三个人就撑过来了，这一定是奇迹吧」

○391628○ かぐや
●391628● 辉夜　name▲ 

○391636○ 「千絵莉ちゃんやナナさんに助けてもらうのは………」
●391636● 「让千绘莉和娜娜来帮忙的话……」

○392224○ かぐや
●392224● 辉夜　name▲ 

○392232○ 「やっぱり無理だよね。店が違うとやり方も変わるし、セタリアやスイートテイルでもハロウィンの催しがあるから」
●392232● 「也不行呢，毕竟店铺不同工作流程也不同。而且Ｓｅｔａｒｉａ和Ｓｗｅｅｔ　Ｔａｉｌ也有自己的万圣节活动」

○392328○ 柚希
●392328● 柚希　name▲ 

○392336○ 「ひとまず、今からでもアルバイトやパートさんに声をかけましょう。昼だけとか夜だけとか、少しでも入ってもらえれば負担が軽くなるはずです」
●392336● 「那么接下来，先联系一下其他打工的人吧。不论时间，能减轻一点负担是一点」

○392924○ みつき
●392924● 美月　name▲ 

○392932○ 「うん、相談してみる」
●392932● 「嗯，我来联系」

○393236○ みつき
●393236● 美月　name▲ 

○393244○ 「そして一番の問題は……夜」
●393244● 「不过最大的问题是……晚上」

○393348○ そもそもハロウィンは夜のお祭りだ。
●393348● 原本万圣节就是晚上才热闹。

○393452○ 当然、夜の広場には人も集まるだろうし、その分お客さんが増えることが予想される。
●393452● 估计夜晚的广场上会聚集很多人，可以预料到那时候的客流也会增加。

○394040○ みつき
●394040● 美月　name▲ 

○394048○ 「私たちでお客さんを捌ききれるかどうかだね。思ったよりお客さんが来ないってことも考えられるけど、ちゃんと想定はしておかないと」
●394048● 「就看我们能不能处理好所有订单了呢，可能到时候大家都聚集在广场上，来店的客人反而会减少也说不定，但还是得做足准备啊」

○394144○ 柚希
●394144● 柚希　name▲ 

○394152○ 「それに店員が仮装しますって宣伝しちゃいましたから、接客が少ないと寂しくなります」
●394152● 「既然宣传也说了店员会化装，那到时候就我一个负责前厅，这未免也太冷清了」

○394256○ 当日は僕と杏子ちゃんが接客に入るはずだったけど、杏子ちゃんがいないと僕だけになってしまう。
●394256● 当天本来是我和杏子酱负责前厅，杏子酱临时缺席的话，就只剩我一个了。

○394844○ みつき
●394844● 美月　name▲ 

○394852○ 「それじゃかぐやちゃんはやっぱり接客で！」
●394852● 「那小夜还是去前厅吧！」

○395312○ かぐや
●395312● 辉夜　name▲ 

○395320○ 「ええっ！？」
●395320● 「欸欸！？」

○395908○ みつき
●395908● 美月　name▲ 

○395916○ 「元々その予定だったんだし、衣装の用意もあるから大丈夫だよね？　何か心配？」
●395916● 「这是本来就说好了的，衣服也准备好了哦？有什么问题吗？」

○396504○ かぐや
●396504● 辉夜　name▲ 

○396512○ 「いや、仮装で人前に出るの恥ずかしいなって……」
●396512● 「不是，因为化完装还要在客人面前亮相，我会很不好意思的……」

○397100○ みつき
●397100● 美月　name▲ 

○397108○ 「な〜んだ。それなら大丈夫」
●397108● 「什么啊〜，没关系的啦」

○397412○ みつき
●397412● 美月　name▲ 

○397420○ 「だって私も出るから！」
●397420● 「因为我也会陪你一起的！」

○397780○ 柚希
●397780● 柚希　name▲ 

○397788○ 「ええっ！？」
●397788● 「欸欸！？」

○397892○ 驚きのあまりかぐやちゃんと同じ反応をしてしまった。
●397892● 惊讶过度的我做出了和小夜一样的反应。

○397988○ 柚希
●397988● 柚希　name▲ 

○397996○ 「じゃあ厨房はどうするんですか？　というかみつきさんの仮装は用意していなかったはずでは……？」
●397996● 「那厨房那边要怎么办呢？而且你不应该没有准备化装吗……？」

○398804○ みつき
●398804● 美月　name▲ 

○398812○ 「接客が余裕がない時に手伝う感じだから、厨房は大丈夫。最初の頃はワンオペもあったしなんとかするよ」
●398812● 「只是在前厅忙的时候搭把手而已，厨房这边问题不大，开始还能用预制好的库存顶一顶呢」

○399116○ みつき
●399116● 美月　name▲ 

○399124○ 「仮装はねー……実は私の分も作ってもらったんだ♪」
●399124● 「至于衣服嘛——实际上有准备我的那件哦♪」

○399220○ 柚希
●399220● 柚希　name▲ 

○399228○ 「いつの間に！？」
●399228● 「什么时候准备的！？」

○399816○ みつき
●399816● 美月　name▲ 

○399824○ 「私も仮装したいなって話したら、苺華ちゃんがついでに作ってくれてね。いや〜、用意してもらって良かった良かった！」
●399824● 「之前我不是说了想要化装嘛，于是莓华就顺手给我也准备了。呀〜，现在看来，准备了我的份真是太好了！」

○399928○ こうしてみつきさんの仮装も加わり、もちづきのハロウィンは少人数ながらも華やかになりそうなのだった。
●399928● 这样美月也加入了化装的阵营。这下望月的万圣节营业就算人少，也可以算是豪华阵容了吧。

○401336○ かぐや
●401336● 辉夜　name▲ 

○401344○ 「……はい、はい。栗ぜんざいセットですね。かしこまりました。少々お待ちください」
●401344● 「……好的，栗子年糕小豆汤套餐是吗。我知道了，请稍等」

○401676○ 柚希
●401676● 柚希　name▲ 

○401684○ 「こちらお持ち帰りのおばけ団子です。ありがとうございました」
●401684● 「这是您打包的幽灵团子，谢谢惠顾」

○402324○ みつき
●402324● 美月　name▲ 

○402332○ 「お団子セット芋あん、できました。テーブルにお願いします」
●402332● 「香芋馅团子套餐做好啦，麻烦来传下菜」

○403056○ 柚希
●403056● 柚希　name▲ 

○403064○ 「ハロウィンおはぎが３つ、おばけ団子が６本……はい、承りました」
●403064● 「三个万圣牡丹饼，六串幽灵团子……好的，我知道了」

○403704○ かぐや
●403704● 辉夜　name▲ 

○403712○ 「お兄ちゃん」
●403712● 「大哥哥」

○403808○ 柚希
●403808● 柚希　name▲ 

○403816○ 「ありがとう」
●403816● 「多谢」

○404156○ かぐやちゃんが包んでくれた商品を手渡して、お会計を済ます。
●404156● 我把小夜打包好的团子递给客人，然后结账。

○404252○ 柚希
●404252● 柚希　name▲ 

○404260○ 「こちらお釣りです。ありがとうございました」
●404260● 「谢谢您的惠顾，这是找零」

○405132○ みつき
●405132● 美月　name▲ 

○405140○ 「おぜんざいとみたらし団子できましたー」
●405140● 「小豆汤和御手洗团子好啦——」

