○132920○ 柚希
●132920● 柚希　name▲ 

○132928○ 「動いてもいいですか？」
●132928● 「可以动了吗？」

○133124○ みつき
●133124● 美月　name▲ 

○133132○ 「うん、慣れてきたし大丈夫……」
●133132● 「嗯，我已经习惯了……」

○133328○ みつき
●133328● 美月　name▲ 

○133336○ 「柚希くんのおち○ちんで、私のこと気持ち良くして……？」
●133336● 「用柚希的肉棒，让我变得舒服起来吧……？」

○133432○ 柚希
●133432● 柚希　name▲ 

○133440○ 「はい。じゃあ……」
●133440● 「好的。那……」

○133544○ まずは馴染ませるように、ゆっくりと腰を引いていく。
●133544● 姑且先让她适应一下吧。我慢慢地抬起腰。

○133740○ みつき
●133740● 美月　name▲ 

○133748○ 「ああぁ……っ。ずるずるって、抜けていって……んっ……」
●133748● 「啊啊啊……滑溜溜地，出去了……嗯……」

○133852○ ペニスが抜けかけたところまで引くと、また同じスピードでみつきさんの中を進む。
●133852● 阴茎几乎被完全拔出，又以相同的速度再次进入美月体内。

○134048○ みつき
●134048● 美月　name▲ 

○134056○ 「ん〜っ……！　おち○ちん太くて、私の中、広げられてる……ふあぁ……はぁ……っ」
●134056● 「嗯〜……！粗粗的肉棒，把我的里面，都给撑开了……呒啊啊……哈啊……」

○134252○ みつき
●134252● 美月　name▲ 

○134260○ 「はあぁ……あっ……あっ……ああんっ……！　おま○こ熱い……あぁ……はっ、ああぁっ……！」
●134260● 「哈啊啊……啊……啊……哈啊嗯……！小穴里好热……啊啊……哈，啊啊啊……!」

○134364○ ペニスが膣を出たり入ったりを繰り返し、粘膜と摩擦する。
●134364● 阴茎在阴道里进进出出，摩擦着黏膜。

○134468○ 真っ直ぐで単調な動きだけど、それだけで快感が高まっていく。
●134468● 只是单调地重复着这种笔直的动作，就让我的快感节节攀升。

○134664○ みつき
●134664● 美月　name▲ 

○134672○ 「ふぁ……はぁ……あ、あん……中で動くのって、こんな感じなんだ……」
●134672● 「呒啊……哈啊……啊，哈嗯……在里面动起来，原来是这种感觉……」

○134768○ 柚希
●134768● 柚希　name▲ 

○134776○ 「気持ちいいですか？」
●134776● 「舒服吗？」

○134972○ みつき
●134972● 美月　name▲ 

○134980○ 「うん……おち○ちんが、私の中で、擦れて……はぁ、はあぁ……」
●134980● 「嗯……肉棒，摩擦着，我的里面……哈啊，哈啊啊……」

○135176○ みつき
●135176● 美月　name▲ 

○135184○ 「初めてで、変な感じだけど……あっ……はぁ……体、熱くなって……気持ちいいぃ……っ」
●135184● 「因为是第一次，感觉有点奇怪……啊……哈啊……但是身体，变得好热……好舒服……」

○135288○ いつの間にか、声も表情も痛みより快感の方が強く表れるようになっていた。
●135288● 不知不觉间，从美月的声音和表情中流露出的快感已经超越了方才的疼痛。

○135392○ 心の中で安堵し、ぎこちなかった動きもスムーズになっていく。
●135392● 我心中的大石头落了地，原本僵硬的动作也变得流畅起来。

○135588○ みつき
●135588● 美月　name▲ 

○135596○ 「ひああぁ〜〜っ！　はっ……あっ……あっ……んんっ！　おち○ちん、激しくなってる……は、あっ、あん……っ！」
●135596● 「咿呀啊啊〜〜！哈……啊……啊……嗯嗯！肉棒动得，激烈起来了……哈，啊，哈嗯……！」

○135792○ みつき
●135792● 美月　name▲ 

○135800○ 「はぁ、ぁ……大きいの、動いて……ふあぁ、あっ、あっ……はあぁんっ」
●135800● 「哈啊，啊……大大的肉棒，在里面搅动着……呒啊啊，啊，啊……哈啊啊嗯」

○135904○ 爆発しそうに怒張したペニスに柔らかい肉ひだが絡みつく。
●135904● 硬挺得像要爆开的阴茎被柔软的肉褶紧紧缠绕着。

○136008○ ペニスと粘膜が摩擦する度に快感が走り、みつきさんも嬌声を上げていた。
●136008● 阴茎与黏膜的每次摩擦，都会为我带来非凡的快感，而美月亦是娇喘连连。

○136204○ みつき
●136204● 美月　name▲ 

○136212○ 「ふぁああっ、はぁ、あぁっ……ああっ！　気持ちいいとこ、擦れて……はぁ、……はっ、んんっ……！」
●136212● 「呒啊啊啊，哈啊，啊啊……啊啊！摩擦到，舒服的地方了……哈啊……哈，嗯嗯……！」

○136408○ みつき
●136408● 美月　name▲ 

○136416○ 「はぁ……はっ……はぁんっ！　おち○ちん、すごいぃ……はぁっ、あっ、あぁんっ……！」
●136416● 「哈啊……哈……哈啊嗯！肉棒，好厉害……哈啊，啊，啊嗯……！」

○136512○ 柚希
●136512● 柚希　name▲ 

○136520○ 「くっ……もっと動いてもいいですか？」
●136520● 「咕……可以动得再激烈一点吗？」

○136716○ みつき
●136716● 美月　name▲ 

○136724○ 「はぁ、はぁ……うん、大丈夫……私ももっとしてほしい……」
●136724● 「哈啊，哈啊……嗯，可以哦……我也想要那样……」

○136920○ みつき
●136920● 美月　name▲ 

○136928○ 「柚希くんのおち○ちんで、もっと突いて……！　もっと激しくしてぇっ……！」
●136928● 「让柚希的肉棒，更加用力地……！更加激烈地顶进来吧……！」

○137024○ 柚希
●137024● 柚希　name▲ 

○137032○ 「はい……！」
●137032● 「好……！」

○137136○ 僕を求めるみつきさんの声でさらに高ぶり、腰を掴んで力強く打ち込む。
●137136● 听见美月对我的渴求，我心中的欲火越烧越旺。不由得抓住她的腰，用力地向小穴发起进攻。

○137584○ みつき
●137584● 美月　name▲ 

○137592○ 「ひぁああ〜〜〜っ！　はぁ、はぁ……はあぁっ！　んはぁっ……はっ……はんっ！」
●137592● 「咿呀啊啊〜〜〜！哈啊，哈啊……哈啊啊！嗯哈啊……哈……哈嗯！」

○137788○ みつき
●137788● 美月　name▲ 

○137796○ 「はぁっ、はっ、はんっ！　エッチするの、気持ちいいっ！　はぁっ、あっ、あっ──あぁあ〜〜っ！」
●137796● 「哈啊，哈，哈嗯！做爱，好舒服！哈啊，啊，啊——啊啊啊〜〜！」

○137900○ みつきさんのおっぱいが柔らかそうにぷるぷると揺れて、情欲を煽る。
●137900● 美月的胸部软弹软弹地晃动着，激起了我的情欲。

○138004○ 肉壁に搾られながらペニスを動かし、強い快感が波のように押し寄せてきた。
●138004● 阴茎在肉壁的挤压下进进出出，强烈的快感就如波浪般涌来。

○138200○ みつき
●138200● 美月　name▲ 

○138208○ 「あっ、あっ、あっ、あんっ！　おま○こぐちゅぐちゅってぇ……はぁっ、あっ……私の中、かき混ぜられてるぅっ……！」
●138208● 「啊，啊，啊，哈嗯！小穴咕啾咕啾的……哈啊，啊……肉棒，在我里面搅动着……！」

○138312○ 閉店後のお店に、男女が交わる卑猥な音が響く。
●138312● 在打烊后的店铺里，回荡着男女交合的淫靡声响。

○138416○ みつきさんの表情はすっかり快感で蕩け、嬌声を上げてよがっていた。
●138416● 美月的表情已经完全被快感所占据，

○138512○ 柚希
●138512● 柚希　name▲ 

○138520○ 「みつきさんの顔、エッチになってます」
●138520● 「美月的表情，变得超级色情了哦」

○138716○ みつき
●138716● 美月　name▲ 

○138724○ 「はぁ、はぁ、あんっ！　うん、私エッチになってるの……ひぁあっ、はぁっ──ああぁっ！」
●138724● 「哈啊，哈啊，啊嗯！嗯，我变得色情起来了……咿呀啊，哈啊——啊啊啊！」

○138820○ 柚希
●138820● 柚希　name▲ 

○138828○ 「もっとエッチになってください……くっ……！」
●138828● 「那就请你变得更加色情吧……咕……！」

○139024○ みつき
●139024● 美月　name▲ 

○139032○ 「んんんっ！　おち○ちん、強いぃ……はぁ、はぁっ……あんっ！　ズンズンされてる……ふぁっ……ああぁっ！」
●139032● 「嗯嗯嗯！肉棒，好厉害……哈啊，哈啊……哈嗯！顶得好激烈……呒啊……啊啊啊！」

○139136○ 繋がることがこんなに快感をもたらすとは思わなかった。
●139136● 没想到连接在一起竟能带来如此快感。

○139240○ 体の奥から熱がせり上がり、限界が近づいてくるのを感じる。
●139240● 感觉体内的热度从深处冒上来，快到达极限了。

○139336○ 柚希
●139336● 柚希　name▲ 

○139344○ 「みつきさん……」
●139344● 「美月……」

○139540○ みつき
●139540● 美月　name▲ 

○139548○ 「んんっ……」
●139548● 「嗯嗯……」

○139652○ 衝動のまま唇を奪い、舌を差し入れる。
●139652● 顺着冲动夺走她的唇，舌头探了进去。

○139848○ みつき
●139848● 美月　name▲ 

○139856○ 「んふっ……！？　んっ……ちゅる……んちゅぷ、れる……」
●139856● 「嗯呼……！？ 嗯……吸吸……吸唧，舔……」

○139960○ 僕がみつきさんの舌を舐めると、ぎこちないながらもみつきさんも舐め返してくれる。
●139960● 当我舔美月的舌头时，她虽然有些笨拙，但也回舔过来了。

○140156○ みつき
●140156● 美月　name▲ 

○140164○ 「ちゅる……れろれろ……ぷぁっ……。はぁ、はぁ……大人のキス、知ってるんだ……」
●140164● 「吸……我舔我舔……啊……哈啊，哈啊……竟然知道成人的吻……」

○140260○ 柚希
●140260● 柚希　name▲ 

○140268○ 「僕だって子どもじゃないですからね。もっとキスしていいですか？」
●140268● 「我可不是小孩子了。可以再亲你吗？」

○140464○ みつき
●140464● 美月　name▲ 

○140472○ 「いいけど……これ、すごくドキドキする……」
●140472● 「可以是可以……但这，让人好紧张……」

○140568○ 柚希
●140568● 柚希　name▲ 

○140576○ 「僕もそうですよ」
●140576● 「我也一样」

○140680○ 顔を真っ赤にするみつきさんに、また口付けする。
●140680● 面对脸红的美月，又一次吻上她的唇。

○140876○ みつき
●140876● 美月　name▲ 

○140884○ 「んちゅぅ……ちゅるちゅるっ……ちゅるれろ……んふぅ……れろ、れろ……じゅるる……」
●140884● 「嗯叽……叽啾叽啾……叽啾舔……嗯呒……舔、舔……姆啾……」

○140988○ 唇が重なり、舌が絡み、唾液が混ざる。
●140988● 唇齿交错，舌头缠绵，唾液相融。

○141092○ 体の奥が燃えるように熱い。
●141092● 身体内部犹如燃烧般酷热。

○141288○ みつき
●141288● 美月　name▲ 

○141296○ 「んちゅ……ちゅる、れぇろ……んっ、ふぅ……んれろ……じゅる、じゅぱ……じゅるる……」
●141296● 「嗯叽……叽啾，舔啊……嗯，呒嗯……嗯舔……姆啾，姆啪……姆啾……」

○141400○ 絡み合うキスで情欲が燃え、下半身に力を込めたラストスパートをかけた。
●141400● 纠缠的亲吻激发了欲望，我在下半身用力进行最后的冲刺。

○141596○ みつき
●141596● 美月　name▲ 

○141604○ 「ひぁああ〜〜っ！　あっ、あっ、あっ──ぁああっ！　おち○ちんすごいよぉっ！」
●141604● 「呀啊〜〜！ 啊，啊，啊──啊啊啊〜！ 肉棒好厉害！」

○141800○ みつき
●141800● 美月　name▲ 

○141808○ 「はぁっ、はっ、はっ、んんっ！　おま○こズボズボって……ひぁっ、はぁっ、あんっ！」
●141808● 「哈啊、哈、哈、嗯嗯！ 小穴被猛烈地……呀、哈啊、唔！」

○141912○ ぐっと勢いよく突き出すと──
●141912● 我用力一挺──

○142108○ みつき
●142108● 美月　name▲ 

○142116○ 「ふぁああ〜〜〜っ！！」
●142116● 「呜哇啊啊〜〜〜！」

○142312○ みつき
●142312● 美月　name▲ 

○142320○ 「はぁっ、あっ、あぁっ……！　おち○ちん、奥、当たって……はっ、あっ、あっ……んん〜〜っ！」
●142320● 「哈啊、啊、啊……！ 肉棒，碰到了，深处……哈、啊、啊……嗯嗯〜〜！」

○142424○ ペニスの先端が奥を打つと、衝撃が快感に変わる。
●142424● 阴茎的前端触到最深处，那冲击转化为快感。

○142528○ みつきさんの奥──子宮に届いていると思うと、爆発しそうに興奮が高まった。
●142528● 一想到自己的肉棒已经触达美月的子宫深处，就兴奋几乎要爆炸。

○142724○ みつき
●142724● 美月　name▲ 

○142732○ 「あ、あ、あ……お、おち○ちん、コツコツ当たってるぅ……ふわっ、はぁ……ああぁっ！」
●142732● 「啊、啊、啊……肉棒、用力地顶着……呼哇、哈啊……啊啊！」

○142928○ みつき
●142928● 美月　name▲ 

○142936○ 「はぁ──はっ──あ──あんっ！　お腹の奥、キュンキュンするよぉっ……はぁ、はっ、ああぁっ！」
●142936● 「哈啊──哈──啊──啊嗯！ 肚子里面、翻江倒海地……哈、哈、啊啊！」

○143040○ みつきさんの中を動きながら、張り詰めた肉棒が脈打つ。
●143040● 在美月的体内移动时，紧绷的肉棒跳动着。

○143236○ みつき
●143236● 美月　name▲ 

○143244○ 「んんっ……！？　おち○ちん中でビクビクして……はっ、ああっ……もしかして……」
●143244● 「嗯嗯……！？ 肉棒在里面颤抖着……哈、啊啊……难道说……」

○143340○ 柚希
●143340● 柚希　name▲ 

○143348○ 「はい、もう出そうです……！」
●143348● 「是的，就快要出来了……！」

○143544○ みつき
●143544● 美月　name▲ 

○143552○ 「あ──あ──出ちゃう、んだ……はぁ、あっ……柚希くんの……うぁ、ああっ……！」
●143552● 「啊──啊──要出来了，嗯……哈啊、啊……柚希的……呜哇、啊啊……！」

○143656○ 射精される瞬間を想像したのか、みつきさんの中がきゅっと締まる。
●143656● 是想象射精的那个瞬间吗，美月的小穴紧紧地缩紧了。

○143752○ 柚希
●143752● 柚希　name▲ 

○143760○ 「くっ……はぁ……みつきさんの中に出したいです」
●143760● 「咕……哈啊……我想中出美月」

○143956○ みつき
●143956● 美月　name▲ 

○143964○ 「うん、いいよ……私の中に出してっ！　はぁっ、あっ……柚希くんので、私の中、いっぱいにしてぇっ！」
●143964● 「嗯，可以哦……在我里面射出来吧！哈啊、啊……用柚希的精液，把我的里面，给填满吧！」

○144068○ みつきさんの声に本能が高ぶり、腰を捕まえてひたすらに奥を突く。
●144068● 听到美月的声音后本能更加兴奋，紧紧抓住腰部不断深入。

○144172○ 突き出すごとに熱いものが尿道をせり上がり、放出寸前になる。
●144172● 每次挺进都感觉到一股热流沿着尿道上涌，几乎要喷发出来。

○144368○ みつき
●144368● 美月　name▲ 

○144376○ 「ひぁっ、あっ、あっ、あっ、あっ──あんっ！　奥、すごいのっ……ふぁっ──はぁっ──はあぁんっ！」
●144376● 「咿啊，啊，啊，啊，啊──啊嗯！　深处，好厉害的……呼啊──哈啊──哈啊嗯！」

○144572○ みつき
●144572● 美月　name▲ 

○144580○ 「あ──あ──またイッちゃうぅっ！　ひぁあっ！　んあっ、あっ、ああぁ〜っ！」
●144580● 「啊──啊──又要高潮了！咿啊！嗯啊，啊，啊〜！」

○144676○ 柚希
●144676● 柚希　name▲ 

○144684○ 「くぅっ──！」
●144684● 「咕──！」

○145516○ みつき
●145516● 美月　name▲ 

○145524○ 「ふああぁああ〜〜〜〜〜〜っ！！」
●145524● 「呼啊啊啊啊〜〜〜〜〜〜！」

○145720○ みつき
●145720● 美月　name▲ 

○145728○ 「あ──あ──あんっ！　お腹の、中で……おち○ちんビクビクして……んんっ！　せーえき、出てるぅ……っ！」
●145728● 「啊──啊──啊嗯！肚子里面……肉棒一抖一抖的……嗯嗯！精液，出来了……！」

○145832○ みつきさんの中に深くうずまった肉棒が脈打ち、勢いよく精を撃ち出す。
●145832● 深深埋入美月内的肉棒跳动着，猛烈地射出精液。

○145936○ 精液が子宮口に当たる度にみつきさんの体がビクビクと跳ね、膣壁も震えた。
●145936● 每当精液击中子宫口，美月的身体就会颤抖一下，肉壁也随之震动。

○146132○ みつき
●146132● 美月　name▲ 

○146140○ 「ふ……んっ……んっ……あぁ……っ！　ほんとに、私の中で、出てるぅ……っ！」
●146140● 「呼……嗯……嗯……啊……！　真的，在我里面，射出来了……！」

○146336○ みつき
●146336● 美月　name▲ 

○146344○ 「まだ、出て……る……ふっ……んっ──んんぅ〜〜〜っ！」
●146344● 「还在、继续……呼……嗯──嗯嗯〜〜〜！」

○146792○ みつき
●146792● 美月　name▲ 

○146800○ 「はあぁ……はぁ、はぁ……お腹、熱い……射精されるのって、こんな感じなんだ……」
●146800● 「哈啊……哈、哈……肚子好热……被射精的感觉，原来是这样的……」

○146904○ みつきさんの中に注いだ精液が溢れ、どろりと膣口を伝う。
●146904● 注入美月体内的精液溢出，黏稠地沿着阴道口流下。

○147008○ 破瓜の血は蜜と精液に混じって、もう薄くなっていた。
●147008● 破瓜之血与蜜液、精液混合在一起，颜色也变淡了。

○147204○ みつき
●147204● 美月　name▲ 

○147212○ 「はあぁ……初めてなのに、すごくエッチだった気がする……」
●147212● 「哈啊……明明是第一次，就做得这么翻云覆雨的……」

○147308○ 柚希
●147308● 柚希　name▲ 

○147316○ 「いいじゃないですか。僕はエッチなみつきさんも好きですよ」
●147316● 「没关系，色色的美月我也喜欢哦」

○147512○ みつき
●147512● 美月　name▲ 

○147520○ 「そう？　ならいいけど……」
●147520● 「是吗？那就好……」

○147616○ 柚希
●147616● 柚希　name▲ 

○147624○ 「発情してたのはもう大丈夫ですか？」
●147624● 「发情也平息下来了吗？」

○147820○ みつき
●147820● 美月　name▲ 

○147828○ 「うん、平気……ありがとう、すっきりした」
●147828● 「嗯，已经没事了……谢谢你，我现在好多了」

○147932○ 発情は収まったみたいだけど、疲れのせいかぼんやりしていた。
●147932● 发情似乎已经平息了。但或许是疲劳感又涌了上来，美月看起来有点呆呆的。

○148036○ 営業の後で、エッチもしたんだからそれも当然か。
●148036● 下班后再历经如此大战，肯定会感到累的吧。

○148232○ みつき
●148232● 美月　name▲ 

○148240○ 「動けないから、もうちょっとこのままでいい？」
●148240● 「身体动不了了，可以就这样待一会吗？」

○148336○ 柚希
●148336● 柚希　name▲ 

○148344○ 「……はい」
●148344● 「……嗯」

○148448○ 動けるようになるまで、繋がったまま余韻に身を委ねていた。
●148448● 直到力气恢复为止，我们都保持着这个紧密相连的姿势，沉浸在刚才的余韵中。

○149856○ みつき
●149856● 美月　name▲ 

○149864○ 「エッチ……しちゃったね」
●149864● 「做了……色色的事情呢」

○149960○ 柚希
●149960● 柚希　name▲ 

○149968○ 「しちゃいましたね」
●149968● 「做了呢」

○150072○ 裸のまま、制服の上だけを羽織って横たわるみつきさん。
●150072● 美月披着一件制服上衣，半裸着躺了下来。

○150176○ 肌を重ねる前の切羽詰まった表情はウソのように消え、穏やかに微笑んでいた。
●150176● 交合前紧张的表情如浮云般消失了，取而代之的是温柔的微笑。

○150372○ みつき
●150372● 美月　name▲ 

○150380○ 「ありがとう、柚希くん。私に付き合ってくれて」
●150380● 「谢谢你愿意陪我，柚希」

○150476○ 柚希
●150476● 柚希　name▲ 

○150484○ 「そんな言い方しないでください。僕だってみつきさんとエッチしたかったんですから」
●150484● 「请别这么说了。毕竟我也想和美月做色色的事情嘛」

