○510812○ だんだんと思考がぼやけていって、本能が膨らんで──
●510812● 思维逐渐模糊，本能膨胀──

○512016○ みつき
●512016● 美月　name▲ 

○512024○ 「んああぁっ！　おち○ちん気持ちいい……！」
●512024● 「嗯啊啊！ 肉棒感觉好棒……！」

○512120○ 柚希
●512120● 柚希　name▲ 

○512128○ 「はーっ……はーっ……ぐっ……！」
●512128● 「哈……哈……咕……！」

○512232○ 気付いた時には、みつきさんの中にいきり立った肉棒をうずめていた。
●512232● 意识到的时候，已经将坚硬的肉棒深深埋入了美月的体内。

○512336○ 意識に<rもや>靄</r>がかかったまま、本能に衝き動かされて腰を動かす。
●512336● 意识蒙上了一层雾，本能驱使着腰部动作。

○512532○ みつき
●512532● 美月　name▲ 

○512540○ 「ふぁっ、あっ、あっ、ああっ！　おち○ちんすごいぃっ！　おま○ こ熱いよぉっ……あっ、あんっ！」
●512540● 「呀，啊，啊，啊啊！肉棒好厉害啊！小穴好热啊……啊，嗯！」

○512644○ 熱い。熱い。熱い。
●512644● 热。热。热。

○512748○ 自分の体が熱い。
●512748● 自己的身体发热。

○512852○ みつきさんの中が熱い。
●512852● 美月的内部发热。

○512956○ 繋がっているところから溶けてひとつになってしまいそうだ。
●512956● 连接之处仿佛要融化成为一体。

○513152○ みつき
●513152● 美月　name▲ 

○513160○ 「あっ、あっ、あんっ！　おち○ちん激しいっ……！　おま○ こ壊れちゃうぅっ！」
●513160● 「啊，啊，嗯！肉棒好激烈……！小穴要坏掉了！」

○513356○ みつき
●513356● 美月　name▲ 

○513364○ 「らめらめらめっ、奥当たってるぅっ！　ひやっ……はっ、はっ……ああぁっ！　ズンズン来てるぅ……んぁああ〜〜〜っ！」
●513364● 「不行不行不行，顶到最深处了！冷……哈，哈……啊啊！感觉一阵阵地冲击过来……嗯啊〜〜〜！」

○513468○ 悲鳴にも似た嬌声が上がるが、構わず力任せに奥を突く。
●513468● 虽然传来了类似悲鸣的娇喘声，但还是不顾一切地用力冲刺着最深处。

○513572○ 亀頭が子宮口に勢いよくぶつかり、その度にみつきさんの全身がビクン、ビクン、と跳ねた。
●513572● 龟头强烈地撞击着子宫口，每次撞击都让美月全身剧烈地颤抖。

○513768○ みつき
●513768● 美月　name▲ 

○513776○ 「ふわっ、はっ、はっ……エッチするの好きぃ……気持ちいいよぉっ！　あっ、あっ、あんっ……！」
●513776● 「呼啊，哈……哈……做爱好舒服啊……感觉好棒哦！啊，啊，啊……！」

○513972○ みつき
●513972● 美月　name▲ 

○513980○ 「おち○ちんでズボズボされて……はっ、あっ、あんっ！　んぁ、あぁっ……おま○ こおかしくなるぅっ……！」
●513980● 「肉棒在里面来回……哈，啊，啊！嗯啊，啊……小穴要坏掉了……！」

○514084○ 自分から性器を見せつけるように股を広げ、肉棒で貫かれてよがるみつきさん。
●514084● 她张开双腿，像是要展示自己的性器官一样，在肉棒的冲刺下呻吟。

○514188○ 快楽を貪ろうとするはしたない姿に興奮が増し、怒張した肉棒がさらに硬さを増す。
●514188● 贪图快感的不像样的姿态让兴奋加剧，硬挺的肉棒变得更加坚硬。

○514292○ 亀頭が奥に達すると、ペニスが膣を満たし、みつきさんの中が僕の肉棒の形になっていた。
●514292● 当龟头触及最深处时，阴茎填满了阴道，美月的内部仿佛变成了我的肉棒的形状。

○514388○ 柚希
●514388● 柚希　name▲ 

○514396○ 「はぁ、はぁ……みつきさん……！」
●514396● 「哈啊，哈啊……美月……！」

○514592○ みつき
●514592● 美月　name▲ 

○514600○ 「んんんっ……！　柚希くんのおち○ちん、大きくて、気持ちいい……んんっ、はっ、はぁ……！」
●514600● 「嗯嗯嗯……！柚希的肉棒又大又舒服……嗯嗯，哈，呼啊……！」

○514796○ みつき
●514796● 美月　name▲ 

○514804○ 「はぁはっ、あっ、あぁっ……！　太いおち○ちんでごりごりされるの、いいっ……！」
●514804● 「呼啊哈，啊，啊……！被粗大的肉棒猛烈冲击真是太好了……！」

○514908○ どうしてこうなったのか覚えていない。
●514908● 不记得为什么会变成这样。

○515012○ わかるのは、体の奥から沸き上がる熱と、目の前にみつきさんがいることだけ。
●515012● 只知道体内涌起一股热流，眼前有美月在那里。

○515116○ 下半身からジンジンと上ってくる快感に従って、がむしゃらに腰を打ち付ける。
●515116● 下半身上涌的一阵阵酥麻让我不顾一切地撞击着。

○515312○ みつき
●515312● 美月　name▲ 

○515320○ 「あっ、あっ、あんっ！　おち○ちん、奥に当たってるぅっ……！　んっ、あっ、ああっ……ああぁっ！」
●515320● 「啊，啊，啊！肉棒碰到最深处了……！嗯，啊，啊……啊啊！」

○515516○ みつき
●515516● 美月　name▲ 

○515524○ 「上からぐりぐりされて……あんっ……すごいぃ……！　はぁっ、はっ──はぁ──んぁあ〜〜っ！」
●515524● 「从上面用力摩擦……啊嗯……太厉害了……！哈啊、哈──哈啊──嗯啊〜〜！」

○515720○ みつき
●515720● 美月　name▲ 

○515728○ 「はぁあっ、あっ、あっ、んんっ！　おま○こ、ズンズンされて……っ……おち○ ちんのことしか考えられなくなっちゃうよぉっ！」
●515728● 「哈啊、啊、啊、嗯！小穴被猛烈顶撞……肉棒的事情已经让我无法自拔了啊！」

○515832○ 体重を乗せて奥を責めると、膣壁が震えながら絡みつく。
●515832● 身体压上去，深深责难，肉壁颤抖着紧紧缠绕。

○515936○ 僕もみつきさんも快楽の虜になって、獣のように交わっていた。
●515936● 我和美月都成了快乐的俘虏，像野兽一样交缠。

○516132○ みつき
●516132● 美月　name▲ 

○516140○ 「あっ、あっ、あっ、あっ……お腹、熱いぃ……っ！　はぁはっ、んぁ、あっ、おち○ちんいいよぉ……！」
●516140● 「啊、啊、啊、啊……肚子里好热……哈啊哈、嗯啊、啊、肉棒好棒……！」

○516336○ みつき
●516336● 美月　name▲ 

○516344○ 「おま○こ、いっぱい、突かれてる……！　んあっ、あっ、あっ……はぁ、あっ……んん〜〜〜っ！」
●516344● 「小穴被填满，被顶撞……嗯啊、啊、啊……哈、啊……嗯〜〜！」

○516448○ 上から下へと、真っ直ぐに、垂直に打ち下ろす。
●516448● 从上至下，笔直地，垂直打下。

○516552○ はっきりしない意識の中、ただ快楽と興奮に従って肉棒で突き続けた。
●516552● 意识模糊中，只是顺从快感和兴奋不断地用肉棒冲击。

○516748○ みつき
●516748● 美月　name▲ 

○516756○ 「あ、ダメ……イク、イッちゃうっ……！　はっ、あっ、あっ……おま○こイクぅっ！」
●516756● 「啊，不行……要去了，要高潮了……！哈、啊、啊……小穴高潮了！」

○516860○ 膣壁がひくひくと痙攣し、絶頂が近いことを知らせる。
●516860● 肉壁抽搐着微微颤抖，预示着高潮即将来临。

○516964○ みつきさんの喘ぎが切羽詰まったものになり、きゅっ、きゅっ、と短い間隔で収縮して──
●516964● 美月的喘息变得更加急促，紧紧地一阵阵收缩──

○517160○ みつき
●517160● 美月　name▲ 

○517168○ 「はっ、あっ、あっ、あっ──ん〜〜っ！　おち○ちんズンズンされて、おま○ こイッちゃうぅっ！」
●517168● 「哈、啊、啊、啊──嗯〜〜！肉棒猛烈冲撞，小穴要高潮了！」

○517364○ みつき
●517364● 美月　name▲ 

○517372○ 「ふわっ、あっ、あっ、あっ、あんっ！　あ──あ──イクイクイク、イッくぅ〜〜〜っ！」
●517372● 「呼啊、啊、啊、啊……啊──啊──去了去了去了，去了〜〜〜！」

○517468○ 柚希
●517468● 柚希　name▲ 

○517476○ 「くうぅっ──！」
●517476● 「咕嗯──！」

○518308○ みつき
●518308● 美月　name▲ 

○518316○ 「んふあぁ〜〜〜〜っ！！　あ──あ──んん〜〜〜〜っ！！」
●518316● 「嗯呼啊〜〜〜〜！ 啊──啊──嗯嗯〜〜〜〜！」

○518512○ みつき
●518512● 美月　name▲ 

○518520○ 「お腹の中に、出てるっ……！　ビュクビュクってせーえき出て……は……うああぁ〜〜っ！」
●518520● 「肚子里面，出来了……！ 颤抖颤抖的精液出来……哈……哇啊〜〜！」

○518624○ みつきさんが達すると、肉棒をきつく絞られ、僕もあっけなく射精してしまう。
●518624● 美月达到高潮时，紧紧地挤压着肉棒，我也不可避免地射精了。

○518820○ みつき
●518820● 美月　name▲ 

○518828○ 「ふわぁあっ、あっ、はんっ……！　せーえき、熱いぃ……んんっ……ん〜〜っ！」
●518828● 「呼哇啊、啊、唏嗯……！ 精液，好热……嗯嗯……嗯〜〜！」

○519024○ みつき
●519024● 美月　name▲ 

○519032○ 「はぁはぁ……ふっ……んんっ……おち○ちん、ドクドクして……んっ……はあぁ……っ」
●519032● 「哈啊哈啊……呼……嗯嗯……肉棒，搏动着……嗯……哈啊……」

○519136○ 絶頂の快楽が下半身から上ってくる。
●519136● 绝顶的快乐从下半身上涌。

○519240○ でも足りない。満たされない。
●519240● 但还不够。我还没有满足。

○519344○ 僕もみつきもさらに快楽を欲して交わり続ける。
●519344● 我和美月继续交合，追求更多的快乐。

○519792○ みつき
●519792● 美月　name▲ 

○519800○ 「ふぁああ〜〜〜〜〜っ！　またおち○ちん、動いて……はっ、あっ、んんっ！」
●519800● 「呼哇〜〜〜〜〜！ 又动起来了，肉棒……哈、啊、嗯嗯！」

○519896○ 柚希
●519896● 柚希　name▲ 

○519904○ 「みつきさん……！　ふっ……はぁっ……！」
●519904● 「美月……！ 呼……哈啊……！」

○520100○ みつき
●520100● 美月　name▲ 

○520108○ 「んんんっ……！　柚希くんの、おち○ちんで……あ、んっ……お腹の中、ぐちゅぐちゅにされてる……はあぁっ！」
●520108● 「嗯嗯嗯……！ 柚希的、肉棒……啊、嗯……肚子里面、湿漉漉的……哈啊！」

○520304○ みつき
●520304● 美月　name▲ 

○520312○ 「あ、あぁんっ！　ぁ、あ、激しい……っ！　ふわぁっ、はぁあっ……あっ、はぁあっ、はんっ……はぁっ……はぁっ、んんぅっ……！」
●520312● 「啊、啊啊嗯！ 啊、啊、激烈……！ 呼哇啊、哈啊……啊、哈啊、喊……哈啊……哈啊、嗯嗯……！」

○520416○ 一度達しても頭の靄が晴れることはなく、ぼんやりした頭に快楽だけが毒のように回ってくる。
●520416● 一度达到高潮后头脑的迷雾并未散去，快乐如同毒药般在恍惚中回旋。

○520520○ みつきさんの中で愛液と精液が混じり、どろどろになった膣内を肉棒でかき回す。
●520520● 在美月里面爱液和精液混合，变得黏糊糊的花径被肉棒搅拌。

○520716○ みつき
●520716● 美月　name▲ 

○520724○ 「はぁっ、あぁっ……おち○ちん、太くて、大きい……んんっ！　おま○ こ、いっぱいになるぅ……っ！」
●520724● 「哈啊、啊啊……肉棒、粗又大……嗯嗯！ 小穴、被填满了……！」

○520920○ みつき
●520920● 美月　name▲ 

○520928○ 「ふああぁっ、ああっ……！　しゅごい、しゅごいよぉ……！　あっ、あっ、おま○こ気持ちいいよぉ……っ！」
●520928● 「呼哇啊、啊啊……！ 好厉害，好厉害哦……！ 啊、啊、小穴好舒服哦……！」

○521032○ みつきさんの小さな体の中で、限界まで怒張した肉棒が動く。
●521032● 在美月小小的身体里，硬挺到极限的肉棒移动着。

○521136○ 奥まで突き入れ、抜けかけるまで引き出し、また奥まで突いて……
●521136● 深深地插入到底，几乎抽离再次抵达深处……

○521240○ 肉棒全体をみつきさんの膣壁に摩擦させ、蕩けるような快感にまた射精欲が膨らんでいく。
●521240● 肉棒整体与美月的肉壁摩擦，融化般的快感让射精欲望再次膨胀。

○521436○ みつき
●521436● 美月　name▲ 

○521444○ 「おま○こ、ズコズコされてっ、おかしくなるっ！　おち○ ちんいいの、気持ちいいのっ！」
●521444● 「小穴被肆意进出，要变得奇怪了！ 肉棒好棒，好舒服！」

○521540○ 柚希
●521540● 柚希　name▲ 

○521548○ 「もうとっくに、おかしくなってるじゃないですか……！」
●521548● 「早就已经、变得奇怪了……！」

○521744○ みつき
●521744● 美月　name▲ 

○521752○ 「うん、おかしいのっ！　はっ、あっ、あぁっ！　気持ちいいことしか考えられないのぉ……！」
●521752● 「嗯，好奇怪！ 哈、啊、啊啊！ 只能想着舒服的事情了哦……！」

○521856○ あられもなく叫ぶみつきさんの痴態に本能を刺激される。
●521856● 不成体统地叫喊的美月的痴态，刺激着本能。

○521960○ いつものあどけない表情も、時折見せるお姉さんらしさも、性の快楽に溶かされ、すっかりメスの顔になっていた。
●521960● 平日无邪的表情，偶尔显露的姐姐风范，都在性的快乐中溶解，彻底变成了发情母兔的面孔。

○522156○ みつき
●522156● 美月　name▲ 

○522164○ 「おま○こ熱いぃ……お腹の奥、キュンキュンするっ……ふぁああっ、はぁ、あああっ！」
●522164● 「小穴好热……肚子里面悸动地……啊啊啊、哈啊、啊啊！」

○522360○ みつき
●522360● 美月　name▲ 

○522368○ 「はあぁっ……あっ、あっ……んぁああっ！　はぁ、はっ、んんっ……いやらしい声、出ちゃう……」
●522368● 「哈啊……啊、啊……嗯啊啊！ 哈、哈、嗯……淫猥的声音，忍不住……」

○522564○ みつき
●522564● 美月　name▲ 

○522572○ 「お姉さんなのにっ……柚希くんのおち○ちんでエッチになってるぅ……ふわっ、はっ、はっ、あぁんっ！」
●522572● 「明明是姐姐……却变得淫荡起来了……呼哇、哈、哈、啊嗯！」

○522668○ 柚希
●522668● 柚希　name▲ 

○522676○ 「もっと気持ち良くなって、もっと乱れてください……ぐっ……！」
●522676● 「更加愉悦，更加淫乱吧……咕……！」

○522780○ 下半身に体重を乗せ、真上から思い切り叩きつける。
●522780● 将体重压在下半身，从正上方用力击打。

○523228○ みつき
●523228● 美月　name▲ 

○523236○ 「ひぁああ〜〜〜〜〜〜っ！　はっ、あっ、あっ、んんっ……！　おち○ちん激しいっ……！」
●523236● 「嘿呀〜〜〜〜〜〜！ 哈、啊、啊、嗯……！ 肉棒好激烈……！」

○523432○ みつき
●523432● 美月　name▲ 

○523440○ 「奥に、当たってるぅっ！　ふぁっ、はっ、あっ、ああぁっ！　壊れるっ、壊れちゃうぅ……ん〜〜っ！」
●523440● 「在深处，碰到了呜！ 啵哇、哈、啊、啊啊！ 要坏了，要坏掉了……嗯〜〜！」

○523544○ みつきさんの体を道具として使うみたいに、一突きごとに全力で打ち込む。
●523544● 像是使用工具一样地利用美月的身体，每一次都全力地打进去。

○523740○ みつき
●523740● 美月　name▲ 

○523748○ 「子宮に、ズンって……ああぁっ！　はっ、あっ……おち○ちん、当たると、キュンってなるのぉ……っ！」
●523748● 「子宫里，重重地……啊啊！ 哈、啊……肉棒碰到的时候，会缩紧的哦……！」

○523944○ みつき
●523944● 美月　name▲ 

○523952○ 「ひやあああっ！　んはあぁっ！　あっ！　ああぁんっ！」
●523952● 「冷呀〜〜！ 哼哈啊〜！ 啊！ 啊嗯〜！」

○524056○ 肉棒で突く度に、かわいいおっぱいがぷるぷると揺れた。
●524056● 每当肉棒一顶，可爱的小乳房就晃动得软绵绵的。

○524160○ みつきさんの表情がますます蕩け、僕の欲望をかき立てる。
●524160● 美月的表情越来越迷离，激起了我的欲望。

○524264○ 腰を突き出しながら、一緒にクリトリスも刺激してやると──
●524264● 一边挺起腰部，一边也刺激着阴蒂──

○524460○ みつき
●524460● 美月　name▲ 

○524468○ 「ひぃ〜〜っ！？」
●524468● 「咿呀〜〜！？」

○524572○ 瞬間、膣壁がぎゅうっとしがみつき、壊れそうなくらい強くペニスを絞った。
●524572● 瞬间，肉壁紧紧抓住，几乎要把阴茎捏碎的力度。

○524768○ みつき
●524768● 美月　name▲ 

○524776○ 「あっ、あっ、そこダメ、ダメっ──気持ち、良すぎ──んぁあああっ！」
●524776● 「啊、啊、那里不行、不行──太舒服了──嗯啊啊啊！」

○524972○ みつき
●524972● 美月　name▲ 

○524980○ 「ふぁんっ、はぁっ、あんっ！　んん〜〜っ！　らめらめっ、ほんとにらめぇ〜〜っ！」
●524980● 「呼啊、哈啊、啊！ 嗯嗯〜〜！ 不行不行、真的不行〜〜！」

○525084○ クリトリスに触れる度にみつきさんのお尻がビクビク跳ねる。
●525084● 每次触碰阴蒂，美月的臀部就颤抖地跳动。

○525188○ そこが快楽のスイッチになっていて、よがるみつきさんを見ると、彼女を支配している気にさせられた。
●525188● 那里成了快感的开关，看着沉溺其中的美月，让人有种支配她的错觉。

○525384○ みつき
●525384● 美月　name▲ 

○525392○ 「んんんっ！　あ、あ、そこ、くりくりするのらめぇ……ふあぁんっ！」
●525392● 「嗯嗯嗯！ 啊、啊、那里不要转圈圈……呜啊啊！」

○525496○ クリトリスを指先で捏ねながら、一気に奥まで貫く。
●525496● 一边用指尖揉弄阴蒂，一边一气呵成地贯穿到底。

○525692○ みつき
●525692● 美月　name▲ 

○525700○ 「ひぃあああっ！」
●525700● 「咿呀啊啊！」

○525804○ 肉棒がみつきさんの中に埋まり、膣壁全体がぎゅうっと締まる。
●525804● 肉棒埋没在美月里面，肉壁整个紧缩。

○526000○ みつき
●526000● 美月　name▲ 

○526008○ 「おち○ちん、動いて……クリと一緒にぃ……ふああっ！　あっ！　あぁんっ！　らめらめ、ほんとに、壊れちゃうぅっ！」
●526008● 「肉棒动起来了……跟阴蒂一起……哇啊！ 啊！ 啊嗯！ 不行不行，真的会坏掉的！」

○526112○ クリトリスをいじりながら腰を動かすと、強く締め付けられながら摩擦して、快感が上ってくる。
●526112● 边摆弄着阴蒂边动着腰，被紧紧夹住摩擦着，快感上涌。

○526308○ みつき
●526308● 美月　name▲ 

○526316○ 「ふぁっ、あっ、あっ、んんっ！　頭、真っ白になるぅっ……！　はぁっ、はっ、あっ、あんっ！」
●526316● 「哇、啊、啊、嗯！ 头脑变得一片空白……哈、哈、啊、啊嗯！」

○526512○ みつき
●526512● 美月　name▲ 

○526520○ 「らめ、おち○ちん気持ち良すぎっ……！　はぁはぁはぁ……あっ──あっ──んんぁああ〜〜〜っ！」
●526520● 「不行，肉棒太舒服了……！哈哈哈……啊──啊──嗯啊〜〜〜！」

○526624○ ズン、ズンと打ち込む度にゾクゾクと背筋が震え、また限界が近づいてくるのを感じる。
●526624● 每一次重重地撞击，背脊都会瑟瑟发抖，感觉到极限正在逼近。

○526820○ みつき
●526820● 美月　name▲ 

○526828○ 「ふぁっ、はっ、あっ、んんっ！　おち○ちん、奥に、来てるっ……！　らめ、壊れるっ、壊れるぅっ！」
●526828● 「哇、哈、啊、嗯！ 肉棒打到最深处了……不行，要坏掉了，要坏掉了！」

○526932○ みつきさんの言葉を無視して、力任せに肉棒を突く。
●526932● 无视美月的话语，用力地将肉棒猛插。

○527036○ いや、壊れると叫べば叫ぶほど、体に力が入るようだった。
●527036● 不，越是尖叫着要坏掉，身体似乎越是充满力量。

○527232○ みつき
●527232● 美月　name▲ 

○527240○ 「んぁっ、あっ──またイクっ、おま○こイクゥぅっ！　んぁっ、あっ、あっ、あっ、あんっ！」
●527240● 「嗯啊、啊──又要去了，小穴要高潮了！ 嗯啊、啊、啊、啊、啊嗯！」

○527436○ みつき
●527436● 美月　name▲ 

○527444○ 「あっあっあっあっ──らめらめ、イクイクイクぅっ！　ふぁっ、あっあっあっ──ああぁ〜〜〜！」
●527444● 「啊啊啊啊──不行不行，高潮高潮高潮了！ 哇、啊啊啊──啊啊啊〜〜〜！」

○527548○ 快楽が頂点に達する瞬間、肉棒を引き抜き、みつきさんに向けて──
●527548● 快感达到顶点的瞬间，抽出肉棒，对准美月──

○528380○ みつき
●528380● 美月　name▲ 

○528388○ 「ひやぁ〜〜〜〜〜〜っ！！」
●528388● 「咿呀啊〜〜〜〜〜〜！！」

○528584○ みつき
●528584● 美月　name▲ 

○528592○ 「せーえき、かけられて、イッちゃってるぅ〜っ！　はぁっ、あっ……熱い……！　せーえき熱いよぉ……っ！」
●528592● 「精液、被射满了，高潮了啊〜！ 哈啊，啊……好热……！ 精液好热啊……！」

○528696○ 下半身がドクドクと跳ね、みつきさんめがけて精を吐き出していく。
●528696● 下半身跳动着，朝着美月射出精液。

○528800○ 肉棒が脈打つ度にみつきさんが白い精液にまみれ、奇麗な肌を欲望で汚すのが気持ちいい。
●528800● 每当肉棒跳动一次，美月就被白色的精液浸染，她那漂亮的肌肤被欲望污染，感觉非常愉快。

○528996○ みつき
●528996● 美月　name▲ 

○529004○ 「ふはぁ、はぁ……熱い……はぁはぁ…………まだ出て……んんっ……！」
●529004● 「呼哈、哈啊……好热……哈啊哈啊…………还在流出来……嗯嗯……！」

○529108○ 精液を全身に浴びながら震える。
●529108● 全身浴满精液的同时在颤抖。

○529212○ そんなみつきさんをもっと汚したくて、長い射精を続けた。
●529212● 想要更多地污染如此的美月，于是持续着漫长的射精。

○529660○ みつき
●529660● 美月　name▲ 

○529668○ 「はーっ……はーっ……はーっ……柚希くんの精液で、ドロドロになってるよぅ……」
●529668● 「哈……哈……哈……全身都被柚希的精液弄得黏糊糊的了……」

○529772○ 中にも外にもたっぷりと精液を出され、みつきさんが荒い息を吐く。
●529772● 内外都被大量精液填满了的美月气喘吁吁地呼吸着。

○529876○ 膣からは愛液と混じった精液がどろりと溢れる。
●529876● 爱液和精液混合着从阴道里慢慢溢出来。

○529980○ 顔や胸、お腹が白濁にまみれ、見ているだけで情欲を刺激された。
●529980● 脸上、胸口、腹部全都被白色浑浊所覆盖，光是看就能刺激到情欲。

○530176○ みつき
●530176● 美月　name▲ 

○530184○ 「ゆずきくぅん……」
●530184● 「柚希……」

○530288○ だけど、その目はまだ欲しいと言っている。
●530288● 但是，那双眼睛依然在说还想要。

