○240852○ みつきさんを真っ直ぐに見つめる。
●240852● 我直勾勾地看着美月。

○240956○ いや、見つめてしまった。
●240956● 坏了，我怎么就盯着人家看了呢。

○241296○ 慌てて目を逸らす。
●241296● 我慌慌张张地把目光移开。

○241392○ 柚希
●241392● 柚希　name▲ 

○241400○ 「いえ、その……せっかく配ってるんだから、もらわないともったいないというか……自分も別に無理にとは言いませんので……」
●241400● 「不是，那个……因为好不容易赶上活动，不领一个的话不是很可惜吗……当然我也不是说一定要勉强你……」

○242040○ みつき
●242040● 美月　name▲ 

○242048○ 「柚希くん、もしかして……」
●242048● 「柚希，难不成你……」

○242144○ 柚希
●242144● 柚希　name▲ 

○242152○ 「！」
●242152● 「！」

○242256○ やっぱりバレた……？
●242256● 还是暴露了吗……？

○242844○ みつき
●242844● 美月　name▲ 

○242852○ 「そんなにストラップ欲しいんだ。柚希くんもかわいいところあるんだね〜」
●242852● 「就那么想要那个挂饰啊，柚希也有可爱的一面嘛〜」

○242948○ 柚希
●242948● 柚希　name▲ 

○242956○ 「は、はは……そうなんですよ」
●242956● 「哈，哈哈……被发现了」

○243060○ 気持ちに気付かれなかったことにほっとしたのが半分、がっくりきたのが半分。
●243060● 看来美月没能发觉我的心意，我悬着的心终于放下了，但同时又有些沮丧。

○243164○ 鈍い鈍いと言われた僕だけど、恋愛に関してはみつきさんも似たようなレベルじゃないだろうか。
●243164● 即使是老被说迟钝的我，也觉得在恋爱这方面，美月的迟钝等级应该和我五五开吧。

○243752○ みつき
●243752● 美月　name▲ 

○243760○ 「柚希くんが欲しいなら仕方ないね。カップルってことでいいよ」
●243760● 「真拿你没办法呢，既然柚希想要的话，假扮一下情侣也行哦」

○243856○ 柚希
●243856● 柚希　name▲ 

○243864○ 「……ありがとうございます」
●243864● 「……非常感谢」

○243968○ あくまでふりなのに、みつきさんとカップルだと思うと嬉しい。
●243968● 明明是假装的，但一想到我和美月是情侣，就不禁变得愉快起来。

○244072○ 単純すぎて自分でも驚くくらいだ。
●244072● 我真是单纯得连自己都有点害怕。

○244416○ そして２人でゴンドラに乗り込み、ゆっくりと上がっていく。
●244416● 我们两个坐上摩天轮，载着我们的吊舱开始缓缓上升。

○245056○ みつき
●245056● 美月　name▲ 

○245064○ 「おー、高ーい！」
●245064● 「哦——，好高——！」

○245168○ 観覧車からの風景に感嘆の声を上げるみつきさん。
●245168● 望着吊舱外的风景，美月不禁高声感叹到。

○245272○ ウキウキと声を弾ませて、まるで無邪気な子どものようだ。
●245272● 听见那兴致勃勃的声音，不禁让人觉得她还是个天真的孩子。

○245368○ 柚希
●245368● 柚希　name▲ 

○245376○ 「もしかして観覧車も初めてですか？」
●245376● 「难道美月是第一次坐摩天轮吗？」

○245572○ みつき
●245572● 美月　name▲ 

○245580○ 「言われてみたらそうかも。ワハハハ！　人がゴミのようだ！」
●245580● 「你这么一说好像还真是。哇哈哈哈！底下的人小得就像尘埃一样啊！」

○245676○ 柚希
●245676● 柚希　name▲ 

○245684○ 「言うと思ってました」
●245684● 「是啊」

○245880○ みつき
●245880● 美月　name▲ 

○245888○ 「ははは、これは言っとかないと。かぐやちゃんと一緒だと怒られるからね」
●245888● 「哈哈哈，也就只能在这说说了。毕竟让小夜听到的话，肯定又会被骂的吧」

○246084○ みつき
●246084● 美月　name▲ 

○246092○ 「あ、見て見て！　あれ、私たちが住んでる寮じゃない？」
●246092● 「啊，快看快看！那个，不就是我们住的宿舍吗？」

○246188○ 柚希
●246188● 柚希　name▲ 

○246196○ 「ほんとですね。バルコニーも見えます」
●246196● 「真的诶，还能看到阳台呢」

○246300○ まだ１年くらいしか住んでいないけど、僕にとっては第二の実家ともいえる場所で、遠くから見るだけでも感慨深いものがあった。
●246300● 我眺望着这座小镇，一时竟感慨万千。自己明明只在这住了一年，但夕渚镇却已然成为了我的第二故乡。

○246496○ みつき
●246496● 美月　name▲ 

○246504○ 「海も見える！　ほらほら、綺麗だよ！」
●246504● 「还能看到海呢！快看快看，真漂亮啊！」

○246608○ そして夕渚町の名前の由来になったという、海に映る夕陽。
●246608● 作为夕渚镇名字由来的，倒映在海面的日轮。

○246712○ 鮮烈な、けれどどこか寂しさを帯びたオレンジ色が美しい。
●246712● 那鲜艳的橘红色浸透了海面，为眼前的美景平添了一份孤寂。

○246816○ でも僕は、目をキラキラさせているみつきさんに夢中だった。
●246816● 但我，只是沉溺于美月那闪闪发光的眼眸中。

○247012○ みつき
●247012● 美月　name▲ 

○247020○ 「ほえ〜……遠くまで見えるなー。こりゃ観覧車が人気なのも頷けるね」
●247020● 「诶〜……能看到那么远啊，怪不得这个摩天轮超有人气」

○247124○ ゴンドラの小さな空間に２人きり。
●247124● 在小小的吊舱中，是我们的二人世界。

○247228○ 耳がいいみつきさんなら、僕の心臓の鼓動も聞こえていたり……したら恥ずかしいな。
●247228● 美月听力很好，要是听见了我强烈的心跳……那还真是有点不好意思。

○247324○ 柚希
●247324● 柚希　name▲ 

○247332○ 「遊園地、楽しかったですか？」
●247332● 「游乐园，好玩吗？」

○247528○ みつき
●247528● 美月　name▲ 

○247536○ 「うん♪　柚希くんは？」
●247536● 「嗯♪ 柚希呢？」

○247632○ 柚希
●247632● 柚希　name▲ 

○247640○ 「僕も楽しかったです。とても」
●247640● 「我也，非常开心」

○247836○ みつき
●247836● 美月　name▲ 

○247844○ 「うんうん。こんなに楽しいって知ってたらもっと遊園地に来たのにな〜」
●247844● 「嗯嗯，早知道游乐园这么好玩，我绝对要多来几趟〜」

○247948○ ちょっとした買い物ならともかく、こうしてみつきさんと２人きりで遊びに来たのは初めてだ。
●247948● 如果不算出门买东西的话，像这样和美月两个人一起去玩还是第一次。

○248052○ だからとても楽しくて、また何度でも来たいくらい。
●248052● 所以我也很开心，不管再来多少次我都愿意。

○248156○ ……連続ジェットコースターはちょっと遠慮したいけど。
●248156● ……不过连续坐一天过山车还是饶了我吧。

○248604○ みつき
●248604● 美月　name▲ 

○248612○ 「でもどうして私を誘ってくれたの？　遊びに行くなら、かぐやちゃんでも他の子でもよかったんじゃないの？」
●248612● 「但为什么要邀请我呢？如果只是找人玩的话，小夜或者其他人不也可以吗？」

○248708○ 柚希
●248708● 柚希　name▲ 

○248716○ 「みつきさんが働き詰めだったから、息抜きした方がいいと思いまして」
●248716● 「因为美月是个工作狂嘛，我觉得有时候劳逸结合一下会更好哦」

○248820○ みつきさんが好きだからとはまだ言えなくて、それらしくごまかした。
●248820● 因为我喜欢美月这种理由现在还说不出口，只能随便找个由头搪塞过去了。

○248924○ 上昇していたゴンドラが頂上を過ぎ、同じ速度で下降していく。
●248924● 吊舱已经越过了最高点，开始以相同的速度下降了。

○249372○ みつき
●249372● 美月　name▲ 

○249380○ 「なるほど〜、さすが柚希くん、優しいね」
●249380● 「原来如此〜，不愧是柚希，真是温柔呢」

○249828○ みつき
●249828● 美月　name▲ 

○249836○ 「ん〜……でもそれにしたって、最近柚希くんから……」
●249836● 「嗯〜……不过就算你这么说，最近柚希对我也……」

○250284○ みつき
●250284● 美月　name▲ 

○250292○ 「！」
●250292● 「！」

○250596○ みつき
●250596● 美月　name▲ 

○250604○ 「もしかして、これって……はわ……はわわわ……」
●250604● 「难不成，这是……哈哇……哈哇哇哇……」

○250700○ 柚希
●250700● 柚希　name▲ 

○250708○ 「みつきさん？」
●250708● 「美月？」

○250904○ みつき
●250904● 美月　name▲ 

○250912○ 「あ、ＵＦＯ！」
●250912● 「啊，有飞碟！」

○251016○ みつきさんが突然明後日の方向を指さす。
●251016● 美月突然指向我的身后。

○251120○ 振り返って見てみるが、そこにはＵＦＯどころか飛行機もヘリも飛んでいなかった。
●251120● 我回头一看，别说是飞碟了，连飞机都没一个。

○251568○ みつき
●251568● 美月　name▲ 

○251576○ 「あ〜れ〜？　見間違いだったかな〜、アハハハ」
●251576● 「啊〜嘞〜？难道是我看错了吗〜，啊哈哈哈」

○251680○ バツが悪そうに苦笑いを浮かべるみつきさん。
●251680● 美月尴尬地笑了几声。

○251784○ 本当にＵＦＯが見えたわけではなさそうだけど……
●251784● 看来她不是真的看到了飞碟啊……

○252232○ みつき
●252232● 美月　name▲ 

○252240○ 「あ、もうすぐ下に着いちゃうよ。最後まで楽しもう？」
●252240● 「啊，马上就要回到地面了呢，好好享受这最后的旅程吧？」

○252336○ 柚希
●252336● 柚希　name▲ 

○252344○ 「……そうですね」
●252344● 「……好的」

○252448○ もっと大きい観覧車なら、もう少し長く乗れたかもしれないのに。
●252448● 要是这座摩天轮能更大一些的话，也许这段旅程就能再延长一点了。

○252896○ 名残惜しく思っている間にゴンドラが地上に着いてしまった。
●252896● 即使我还有些不舍，但我们乘坐的吊舱已经落到了地面。

○253000○ 観覧車に乗ってるうちに日も暮れていた。
●253000● 就在我们坐摩天轮的时候，夜幕已经悄咪咪地降临了。

○253640○ みつき
●253640● 美月　name▲ 

○253648○ 「今日は楽しかったね、柚希くん！」
●253648● 「柚希，今天真是开心的一天呢！」

○253752○ 明日もお店があるから、あまり遅くならないうちに帰ろうとみつきさんと決めていた。
●253752● 因为明天店里要正常营业，我和美月都觉得还是别回去得太晚为好。

○253856○ だから遊園地で手短に晩ご飯を食べて、寄り道もせずに寮に帰ったのだった。
●253856● 所以我们在游乐园简单地吃了个晚饭，就直接回宿舍去了。

○255612○ みつき
●255612● 美月　name▲ 

○255620○ 「ただいまー。かぐやちゃん、今日は１人にしちゃってごめんね」
●255620● 「我回来啦，今天把小夜一个人丢下了，真是抱歉」

○256320○ かぐや
●256320● 辉夜　name▲ 

○256328○ 「おかえり。ううん、これくらい大丈夫だよ」
●256328● 「欢迎回来。没关系的，姐姐别太在意」

○256916○ みつき
●256916● 美月　name▲ 

○256924○ 「うーん……」
●256924● 「嗯……」

○257228○ かぐや
●257228● 辉夜　name▲ 

○257236○ 「楽しくなかった？」
●257236● 「玩得不开心吗？」

○257824○ みつき
●257824● 美月　name▲ 

○257832○ 「いや、全然そんなことはないけど！　すごく楽しかったけど！　だけど……」
●257832● 「不是，完全没有不开心！倒不如说玩得非常开心但是！但是……」

○258136○ みつき
●258136● 美月　name▲ 

○258144○ 「もし……もしもの話だけど、もし私に彼氏ができたらどうする？」
●258144● 「假如……我是说假如，如果我交了男朋友的话，小夜会怎么做呢？」

○258732○ かぐや
●258732● 辉夜　name▲ 

○258740○ 「え、どうもしないけど」
●258740● 「诶，然而我什么也不会做就是了」

○259244○ みつき
●259244● 美月　name▲ 

○259252○ 「しないの！？　かぐやちゃんに彼氏ができたら私、ちゃんとかぐやちゃんを任せられる人か確認しに行くけど！」
●259252● 「什么都不做！？要是小夜交了男朋友的话，我绝对会好好确认一番到底能不能把小夜托付给他的！」

○259840○ かぐや
●259840● 辉夜　name▲ 

○259848○ 「私は彼氏さんに挨拶するぐらいじゃないかなぁ。お姉ちゃんが選んだ人なら大丈夫──」
●259848● 「但我应该会去打声招呼的吧，虽然姐姐选的人应该没问题──」

○260060○ さすがかぐやちゃん、お姉ちゃんを信頼してる……
●260060● 不愧是小夜，对姐姐这么信任……

○260364○ かぐや
●260364● 辉夜　name▲ 

○260372○ 「いや、やっぱり心配かも……」
●260372● 「不，果然还是有点放心不下……」

○260936○ みつき
●260936● 美月　name▲ 

○260944○ 「信じて！　そこは！」
●260944● 「这种时候请相信你的姐姐啊！」

○261048○ と思ったらそうでもなかった！！
●261048● 不要对你的姐姐那么没有信心啊！！

○261636○ かぐや
●261636● 辉夜　name▲ 

○261644○ 「そんなこと言うってことは、気になってる人がいるの？」
●261644● 「你怎么突然提这个话题，难道是有在意的人啦？」

○261948○ みつき
●261948● 美月　name▲ 

○261956○ 「あ、いやー……私が気になってるって言うか、むしろ向こうが気にしてるかもしれなくて」
●261956● 「啊，不是……与其说是我有在意的人了，不如说对方在意的人是我」

○262544○ みつき
●262544● 美月　name▲ 

○262552○ 「そりゃあ、私ってば美人でしっかり者のお姉さんだから、モテちゃうのも仕方ないっていうかー」
●262552● 「毕竟，好歹我也是个长得漂亮办事还靠谱的姐姐嘛，受欢迎也是没办法的事啦——」

○262856○ みつき
●262856● 美月　name▲ 

○262864○ 「まぁ、学園のヴィーナスと謳われた私ですから、そういうのは慣れてますけど？　別に驚いてないですけど？」
●262864● 「嘛啊，毕竟我过去可是被称作学院版女神维纳斯的女人，被追这种事早就习惯了不是吗？我可是一点都不惊讶的哦？」

○263168○ かぐや
●263168● 辉夜　name▲ 

○263176○ 「……」
●263176● 「……」

○263764○ みつき
●263764● 美月　name▲ 

○263772○ 「ごめん今のは言い過ぎました！」
●263772● 「对不起我刚才牛皮吹过头了！」

○264076○ みつき
●264076● 美月　name▲ 

○264084○ 「ま、まぁ、ともかく……私のことを好きかもしれない人がいてね」
●264084● 「嘛、嘛啊，总之就是……有个可能是喜欢我的人吧」

○264672○ かぐや
●264672● 辉夜　name▲ 

○264680○ 「お兄ちゃんだよね」
●264680● 「是大哥哥吧」

○265140○ みつき
●265140● 美月　name▲ 

○265148○ 「何でわかったの！？」
●265148● 「你为什么会知道啊！？」

○265736○ かぐや
●265736● 辉夜　name▲ 

○265744○ 「一緒に遊園地行ってたんだから誰でもわかるよ」
●265744● 「都一起去游乐园了，还能不知道吗」

○266248○ みつき
●266248● 美月　name▲ 

○266256○ 「そうでした！？」
●266256● 「真的假的啊！？」

○266360○ どうして誘われた時点で気付かなかったんだろ？
●266360● 明明我被邀请的时候什么都没察觉到啊？

○266464○ いやだって柚希くんだから、普通に優しいだけかと思ったし……
●266464● 不，也许只是因为邀请人是温柔的柚希，所以感觉很正常吧……

○267052○ かぐや
●267052● 辉夜　name▲ 

○267060○ 「お兄ちゃんのこと、好きじゃない？」
●267060● 「你不喜欢大哥哥吗？」

○268032○ そう聞かれて思い出したのは、うっかりあ〜んしちゃった時のこと。
●268032● 听到这个问题，我首先想到的是中秋那天喂他吃团子的情景。

○268136○ あれはさすがにドキッっとしちゃって……
●268136● 那个时候确实有点心跳加速……

○269028○ それにドキッとしたといえば、観覧車の時も……
●269028● 不过要说心跳加速，在坐摩天轮的时候也……

○269132○ この気持ちは……何？　びっくりしただけ……？
●269132● 这个心情是……什么呢？只是单纯的惊喜吗……？

○270264○ みつき
●270264● 美月　name▲ 

○270272○ 「いや、好きかって聞かれたら好きだけど〜！　でも好きにもいろいろあるし……」
●270272● 「要问喜不喜欢的话那当然是喜欢的〜！不过喜欢也分很多种类……」

○270576○ みつき
●270576● 美月　name▲ 

○270584○ 「それに自分で言うのもなんだけど……私大人だし、けっこう忙しいよ？　歳の近い子の方が一緒に遊べるし、客観的に見てやめておいた方が……」
●270584● 「虽然这话由我自己说出来可能不太合适……作为大人，我可是很忙的哦？客观来看的话，去邀请那些年龄相仿的孩子不是更好吗……」

○271172○ かぐや
●271172● 辉夜　name▲ 

○271180○ 「美人とかヴィーナスとか自分で言ってたのに」
●271180● 「刚才是哪位一会儿说自己是个大美人一会儿又说自己是女神维纳斯的来着」

○271768○ みつき
●271768● 美月　name▲ 

○271776○ 「だって〜、恋とか考えたことないからよくわかんないんだもんっ」
●271776● 「因为〜，恋爱这种事我想都没想过，所以不是很懂嘛」

○272080○ かぐや
●272080● 辉夜　name▲ 

○272088○ 「じゃあ、ひとまず様子を見てみたら？　お姉ちゃんのことが好きって決まったわけじゃないんだし」
●272088● 「那，先观察下情况如何？大哥哥到底喜不喜欢姐姐这事倒也不用急着下定论」

○272392○ みつき
●272392● 美月　name▲ 

○272400○ 「そ、そうだね、そうしてみるよ……」
●272400● 「是、是啊，那就先看看情况吧……」

○272504○ そうそう、何事もまずは見極めることから。
●272504● 就是就是，凡事先调查清楚再下结论嘛。

○272608○ 判断するのは様子を見てからでも遅くはない……よね？
●272608● 先观察观察再做判断也不迟……吧？

○273632○ 学校の創立記念日が終わり、今日ももちづきの営業日。
●273632● 建校纪念日过去，今天的望月也在正常营业。

○273736○ 僕もシフトに入っている──のだが。
●273736● 我也得去望月上班──不过。

○274764○ 昨日の今日のことだから、つい思い出してしまう。
●274764● 昨天发生的一切依旧历历在目。

○274868○ みつきさんにもっと近づきたい。みつきさんの特別な存在になりたい。
●274868● 想要再靠近美月一点，想要变成对美月来说特别的存在。

