○115492○ 指先が陰唇を割って沈み、膣の入り口に触れる。
●115492● 我用指尖拨开阴唇，摸索着阴道的入口。

○115688○ みつき
●115688● 美月　name▲ 

○115696○ 「ひやあんっ！？」
●115696● 「咿呀啊啊！？」

○115800○ するとみつきさんの体がビクンと跳ね、また愛液がにじみ出す。
●115800● 美月的身体剧烈地跳动了一下，爱液再度渗出。

○115904○ みつきさんの奥に近づくほど熱くなり、その熱が僕の理性を溶かす。
●115904● 越是接近美月的深处，手上的温度就愈发炽热，我的理性也随之溶解。

○116100○ みつき
●116100● 美月　name▲ 

○116108○ 「ふあぁああっ！　そこ、すごい……んぁっ、あっ……あぁん……っ！」
●116108● 「呒啊啊啊啊！那里，好厉害……嗯，啊……哈嗯……！」

○116212○ 傷つけないように気を付けながら、膣口の周りを指で摩擦する。
●116212● 一边注意不要弄伤美月，一边用手指在入口边缘摩擦。

○116408○ みつき
●116408● 美月　name▲ 

○116416○ 「んんっ……ふっ……んっ……ん〜っ！　指で、おま○こくちゅくちゅされてぇ……あ、はぁ、ああぁっ！」
●116416● 「嗯嗯……呒……唔……嗯〜！小穴被手指，摸得湿漉漉的了……啊，哈啊，啊啊！」

○116520○ 秘所を愛撫する度に蜜が溢れてきて、僕の手はもうどろどろだ。
●116520● 每当我爱抚过她的秘处，就会有蜜液渗出，渐渐地沾满了我的手。

○116624○ さらにクリトリスを指で転がすと──
●116624● 我再用手指拨弄了一下阴蒂——

○116820○ みつき
●116820● 美月　name▲ 

○116828○ 「ひやうっ！？」
●116828● 「咿呀！？」

○116932○ 甲高い声を上げ、刺激で背中を弓なりに反らした。
●116932● 她尖叫了一声，背部在刺激中弓起。

○117028○ 柚希
●117028● 柚希　name▲ 

○117036○ 「やっぱりここが気持ちいいんですか？」
●117036● 「这里果然是舒服的地方吗？」

○117232○ みつき
●117232● 美月　name▲ 

○117240○ 「やっぱりって……クリトリスわかるの？」
●117240● 「果然也就是说……你知道阴蒂吗？」

○117336○ 柚希
●117336● 柚希　name▲ 

○117344○ 「エッチな漫画で知りました」
●117344● 「在黄色漫画里看过」

○117540○ みつき
●117540● 美月　name▲ 

○117548○ 「そ、そうなんだ……そういうのも描いてあるんだ……」
●117548● 「是、是吗……那种东西也会被画出来啊……」

○117652○ みつきさんの反応からして、やはり強い快感を感じるものらしい。
●117652● 从美月的反应来看，刺激这里所产生的快感果然很强烈。

○117748○ 柚希
●117748● 柚希　name▲ 

○117756○ 「大丈夫そうなら続けますね」
●117756● 「没事我就继续喽」

○117952○ みつき
●117952● 美月　name▲ 

○117960○ 「えっ！？　ちょ、ちょっと待っ──ひぁああっ！？」
●117960● 「诶！？等、等一下——咿呀啊啊！？」

○118064○ 指先で軽く触れただけなのに、みつきさんの体がまたビクビクと震える。
●118064● 明明我只是用指尖轻碰了一下，美月的身体就做出了相当大的反应。

○118260○ みつき
●118260● 美月　name▲ 

○118268○ 「ふぁああっ──あ──んんんっ！　そんなにいっぱい、触らなくても……ひぁああっ！」
●118268● 「呒啊啊——啊——嗯嗯嗯！不要总摸那里啊……咿呀啊啊！」

○118464○ みつき
●118464● 美月　name▲ 

○118472○ 「あっ、あっ、あっ……！　そこ、くりくりされて……気持ち、良すぎ……ふぁっ……はぁ……ひやんっ！」
●118472● 「啊，啊，啊……！那里，被搓弄着……舒服过头了啦……呒啊……哈啊……呀嗯！」

○118576○ ぷっくりと充血した陰核をいじられ、僕の腕の中でよがるみつきさん。
●118576● 我玩弄着她勃起充血的阴核，而她在我怀中扭动着身体。

○118680○ 甘い喘ぎに興奮が増すのを自覚しながら、指で乳首をつつく。
●118680● 听见她甜美的喘息声，我感觉自己愈发兴奋，便用另一只手的手指捏起了她的乳头。

○118876○ みつき
●118876● 美月　name▲ 

○118884○ 「ひぁああぁっ！？」
●118884● 「咿呀啊啊啊！？」

○118988○ 乳首はツンと硬くなっていて、指を押し返してくる。
●118988● 乳头已经完全勃起，将我的手指弹回。

○119092○ その感触を確かめるように、押し潰したり、摘まんだり、何度も乳首を刺激する。
●119092● 像是要品味那份感触一般，我时而按捏，时而拉扯，不断地刺激着乳头。

○119288○ みつき
●119288● 美月　name▲ 

○119296○ 「んんーーっ！　乳首まで……はぁっ……あっ……あぁんっ！」
●119296● 「嗯嗯——！连乳头都……哈啊……啊……哈嗯！」

○119492○ みつき
●119492● 美月　name▲ 

○119500○ 「あっ……あっ……乳首とクリトリス、一緒にぃ……ひやぁんっ！　はぁは……はぁ……はあぁっ」
●119500● 「啊……啊……乳头和阴蒂，一起……呀嗯！哈啊哈……哈啊……哈啊」

○119696○ みつき
●119696● 美月　name▲ 

○119704○ 「ふっ、んんっ……気持ち良すぎて、ジンジンするよぉ……ひぁっ、あぁ、あんっ！」
●119704● 「呒，嗯嗯……太舒服了，身体麻酥酥的……咿呀，啊，哈嗯！」

○119808○ 特に感じやすいところを責められ、かわいい声で喘ぐ。
●119808● 被我责弄着那些特别敏感的地方，美月发出了可爱的娇喘声。

○119912○ 下半身は愛液でぐっしょりと濡れ、まるで漏らしたみたいだった。
●119912● 她的下半身沾满了爱液，就像是真的失禁了一样。

○120108○ みつき
●120108● 美月　name▲ 

○120116○ 「あ、あ、あ──ダメ、イッちゃうぅっ！　ん──ん──ん──んん〜〜っ！」
●120116● 「啊，啊，啊——不行，要去了！嗯——嗯——嗯——嗯嗯〜〜！」

○120312○ みつき
●120312● 美月　name▲ 

○120320○ 「はぁはっ、あっ、んんっ……！　ダメぇ……ふあっ……あっ……んはぁ、あんっ！」
●120320● 「哈啊哈，啊，嗯嗯……！不要……哈啊……啊……嗯哈啊，哈嗯！」

○120424○ 強すぎる快楽をこらえるように、みつきさんが体を丸め、力を込めて強張らせる。
●120424● 为了抵御这过于强烈的快感，美月蜷缩了起来，身体也因用力而变得僵硬。

○120520○ 柚希
●120520● 柚希　name▲ 

○120528○ 「何がダメなんですか？」
●120528● 「有什么不好吗？」

○120724○ みつき
●120724● 美月　name▲ 

○120732○ 「だって、イクの見られるの、恥ずかしいし……はぁ……はっ……んっ……！」
●120732● 「因为，在你眼前去了的话，很害羞的……哈啊……哈……嗯……！」

○120828○ 柚希
●120828● 柚希　name▲ 

○120836○ 「大丈夫ですから、このままイッちゃってください」
●120836● 「没关系哦，就这样高潮吧」

○120940○ 充血したクリトリスと乳首を同時に弾く。
●120940● 我同时弹弄起她充血的阴蒂和乳头。

○121136○ みつき
●121136● 美月　name▲ 

○121144○ 「ひやんっ！？　あ、あ……ダメ、ダメってば……それ……らめぇっ……ああぁっ！」
●121144● 「咿呀！？啊，啊……不行，不行的啦……不要……那样……啊啊啊！」

○121340○ みつき
●121340● 美月　name▲ 

○121348○ 「あっ──あっ──クリトリス、すごいのぉ……っ！　イク、イク……イッちゃうぅっ！」
●121348● 「啊——啊——阴蒂，太舒服了……！去了，去了……要去了！」

○121544○ みつき
●121544● 美月　name▲ 

○121552○ 「ふああっ──あっ──あっ──ああぁんっ！　イクイクっ！　イク、イッくぅ〜〜〜〜っ！」
●121552● 「呒啊啊——啊——啊——啊啊啊嗯！去了去了！高潮，要高潮了〜〜〜〜！」

○122216○ みつき
●122216● 美月　name▲ 

○122224○ 「ひぁ──ああぁ〜〜〜〜〜〜〜〜っ！」
●122224● 「呀——啊啊啊〜〜〜〜〜〜〜〜！」

○122328○ とうとう絶頂に達し、みつきさんが僕の膝の上で震える。
●122328● 美月最终还是到达了绝顶，她在我的膝盖上颤抖着。

○122432○ ビクビクと何度も跳ねるのが伝わってきて、快感の強さがわかるようだった。
●122432● 感受着怀中不断抖动着的她，我似乎也明白了这份快感有多强烈。

○122628○ みつき
●122628● 美月　name▲ 

○122636○ 「んんんっ……！　あぁっ……すごい……はあぁっ──あぁっ！」
●122636● 「嗯嗯嗯……！啊啊……好厉害……哈啊——啊！」

○122832○ みつき
●122832● 美月　name▲ 

○122840○ 「はぁは……らめぇ……っ……ふ──んん〜〜〜〜っ」
●122840● 「哈啊哈……不要……哈……呼——嗯嗯〜〜〜〜」

○123288○ みつき
●123288● 美月　name▲ 

○123296○ 「はぁ……はぁ……柚希くんの前で、イッちゃった……」
●123296● 「哈啊……哈啊……在柚希面前，高潮了……」

○123400○ 絶頂の余韻と羞恥の混じった表情を浮かべ、荒い呼吸を吐くみつきさん。
●123400● 美月喘着粗气，绝顶的余韵混杂着羞耻感浮现在她的脸上。

○123504○ 愛液は洪水のように溢れて、僕のズボンまで濡らしている。
●123504● 爱液如洪水般四溢，连我的裤子都被浸湿了。

○123700○ みつき
●123700● 美月　name▲ 

○123708○ 「だけど……まだ体熱いの……」
●123708● 「不过……身体还是好热……」

○123812○ それでもみつきさんの発情は収まらず、もっと欲しいと視線でねだっていた。
●123812● 尽管如此，美月的发情也没有平息，眼神中反而多了几分乞求，想要我给予她更多快感。

○124008○ みつき
●124008● 美月　name▲ 

○124016○ 「柚希くん……」
●124016● 「柚希……」

○124112○ 柚希
●124112● 柚希　name▲ 

○124120○ 「最後までしましょうか。僕も我慢できないです」
●124120● 「那就做到最后吧，我也忍不住了」

○124316○ みつき
●124316● 美月　name▲ 

○124324○ 「うん……」
●124324● 「嗯……」

○124860○ みつき
●124860● 美月　name▲ 

○124868○ 「あ……」
●124868● 「啊……」

○124972○ みつきさんの視線が僕の股間に注がれる。
●124972● 美月的视线落在我的股间。

○125076○ 僕のペニスはもうはち切れそうに大きくなり、早く繋がりたいと言わんばかりに脈打っていた。
●125076● 我的阴茎已经完全勃起，像要爆开一般跳动着，仿佛想要快点与美月连接。

○125272○ みつき
●125272● 美月　name▲ 

○125280○ 「柚希くんのおち○ちん……大きくなってるんだよね……？」
●125280● 「柚希的肉棒……都变得这么大了……？」

○125376○ 柚希
●125376● 柚希　name▲ 

○125384○ 「はい。みつきさんの中に入りたいって言ってます」
●125384● 「嗯，它在说想要进入美月的里面哦」

○125580○ みつき
●125580● 美月　name▲ 

○125588○ 「あぅ……私の、中に……」
●125588● 「啊……我的，里面……」

○125692○ 気持ちを率直に伝えると、みつきさんの頬がさらに赤くなる。
●125692● 我率直地传达了我的心情后，美月的脸颊变得愈发通红。

○125796○ 恥ずかしそうに呟きながらも、嬉しそうにも見えた。
●125796● 她害羞地嘀咕着什么，看起来十分高兴。

○125992○ みつき
●125992● 美月　name▲ 

○126000○ 「こんな大きいの、本当に入るのかな……？　でもきっと入るんだよね……」
●126000● 「这么大的东西，真的能进得来吗……？不过肯定能进来的吧……」

○126096○ 柚希
●126096● 柚希　name▲ 

○126104○ 「やっぱり不安ですか？」
●126104● 「果然很不安吗？」

○126300○ みつき
●126300● 美月　name▲ 

○126308○ 「ちょっと……ううん、正直けっこう怖いかも……」
●126308● 「有点……不，老实说还是挺害怕的……」

○126504○ みつき
●126504● 美月　name▲ 

○126512○ 「でもそれと同じくらいか、それ以上に……柚希くんとエッチしたいよ……」
●126512● 「但和害怕相比……想和柚希做爱的心情也毫不逊色，倒不如说更加强烈……」

○126616○ 「エッチしたい」とストレートに言われて、下半身がドクッと跳ねた。
●126616● 听见「想做爱」这种直接的话语，我的下半身猛地一跳。

○126720○ みつきさんの言葉が、表情が、男の本能を揺さぶる。
●126720● 美月的话语和表情，都挑逗着男性的本能。

○126824○ もう止まれない。止まらない。
●126824● 我已无法停下，也不会停下。

○126928○ 今ここでみつきさんと繋がらなければ、おかしくなってしまいそうだ。
●126928● 如果现在不和美月结合的话，感觉我会崩溃的。

○127024○ 柚希
●127024● 柚希　name▲ 

○127032○ 「いきますね」
●127032● 「要进去喽」

○127228○ みつき
●127228● 美月　name▲ 

○127236○ 「うん……来て……」
●127236● 「嗯……来吧……」

○127340○ みつきさんの腰を軽く持ち上げ、先端を秘所にあてがう。
●127340● 我将美月的腰部轻轻抬起，把阴茎前端对准她的秘处。

○127444○ そして──
●127444● 然后——

○128036○ みつき
●128036● 美月　name▲ 

○128044○ 「っ──ああぁ〜〜〜〜っ！」
●128044● 「哈——啊啊啊〜〜〜〜！」

○128148○ 亀頭が膣口をこじ開け、みつきさんの中に侵入する。
●128148● 龟头挤开阴道口，进入美月体内。

○128252○ みつきさんの中はやけどしそうに熱く、たっぷりの愛液で濡れていて、少し挿入しただけで一瞬頭が真っ白になった。
●128252● 美月的里面灼热似火，还满是黏糊的爱液。只是稍稍深入，我的大脑就变得一片空白。

○128448○ みつき
●128448● 美月　name▲ 

○128456○ 「んんっ……柚希くんと、繋がってるぅ……はぁ……はあぁ……っ」
●128456● 「嗯嗯……和柚希，连接在一起了……哈啊……哈啊……」

○128552○ 柚希
●128552● 柚希　name▲ 

○128560○ 「くっ……みつきさんの中、熱いです」
●128560● 「咕……美月的里面好热啊」

○128756○ みつき
●128756● 美月　name▲ 

○128764○ 「ふぅ……はぁ……柚希くんのも、大きいよぉ……」
●128764● 「呒……哈啊……柚希的，也很大哦……」

○128868○ ペニスはまだ全部入っていないけど、初めてだからか、いくら濡れていても締め付けがきつい。
●128868● 虽然阴茎还没完全插入，但或许是第一次的缘故，就算里面湿的一塌糊涂，我还是感觉紧得厉害。

○128972○ 愛液と混ざって垂れる赤い血が、処女膜を破った証だった。
●128972● 爱液垂下，混杂着些许鲜红，这是处女膜破裂的证明。

○129168○ みつき
●129168● 美月　name▲ 

○129176○ 「んっ……ふぅ……はぁはぁ……」
●129176● 「嗯……呒……哈啊哈啊……」

○129272○ 柚希
●129272● 柚希　name▲ 

○129280○ 「大丈夫ですか？」
●129280● 「没事吧？」

○129476○ みつき
●129476● 美月　name▲ 

○129484○ 「うん……大丈夫だから……もっと深く……」
●129484● 「嗯……我没事……继续吧……」

○129588○ そうは言うけど、みつきさんは痛みを堪えているように見える。
●129588● 虽然美月嘴上说着没事，但她明显就是在强忍疼痛。

○129692○ それなら……
●129692● 那么……

○129788○ 柚希
●129788● 柚希　name▲ 

○129796○ 「ちょっと失礼しますね」
●129796● 「抱歉了哦」

○129900○ 空いた口で、乳首をぺろりと舐める。
●129900● 刚好嘴巴闲着，我就舔了一下她的乳头。

○130096○ みつき
●130096● 美月　name▲ 

○130104○ 「ひやんっ！？　んぁ、あ……おっぱいペロペロされてるぅ……んん……っ！」
●130104● 「呀嗯！？嗯啊，啊……被舔着胸部……嗯嗯……！」

○130208○ 乳首を舐められるとみつきさんが震え、膣がきゅうっと狭まる。
●130208● 被舔舐着乳头，美月浑身颤抖，阴道也愈发紧缩。

○130304○ 柚希
●130304● 柚希　name▲ 

○130312○ 「みつきさんのおっぱい、おいしいです」
●130312● 「美月的胸部，很美味哦」

○130508○ みつき
●130508● 美月　name▲ 

○130516○ 「おいしくなんて、ないからぁ……んはぁ……あっ……はぁ……」
●130516● 「美味什么的，不可能的吧……嗯哈啊……啊……哈啊……」

○130620○ まるで甘いお菓子に夢中になるみたいに、みつきさんのおっぱいを舐め回す。
●130620● 我细细地舔舐着美月的胸部，像是在品尝一块甜蜜的糖果。

○130724○ また愛液が溢れてきたのを感じて、ペニスをゆっくり奥に進めていく。
●130724● 感觉有爱液再次流出，我缓缓地将阴茎推进深处。

○130920○ みつき
●130920● 美月　name▲ 

○130928○ 「んんっ……！　柚希くんのおち○ちん、入ってきてぇ……あんっ……やっぱり、大きい……」
●130928● 「嗯嗯……！柚希的肉棒，进来了……啊嗯……果然，好大啊……」

○131124○ みつき
●131124● 美月　name▲ 

○131132○ 「あっ……はっ……あぁ……おち○ちん硬くて、おま○ こ広がってぇ……」
●131132● 「啊……哈……啊啊……肉棒硬硬的，把小穴都给撑开了……」

○131236○ きつい締め付けの膣を押し広げ、亀頭が奥へと近づく。
●131236● 紧致的小穴被推开，龟头挺进到了深处。

○131340○ ペニスがみつきさんの中に飲み込まれていくのを感じながら、さらに乳首に口付けする。
●131340● 阴茎逐渐被美月的小穴吞没，我品味着这份感触，再次将嘴巴贴近乳头。

○131536○ みつき
●131536● 美月　name▲ 

○131544○ 「ふぁっ──！？　あ、ああんっ！　おっぱい吸われて…んぁ、はぁ……はあぁ……っ」
●131544● 「呒啊——！？啊，哈啊嗯！胸部也被吸着……嗯啊，哈啊……哈啊……」

○131648○ 乳首を吸いながら下半身に力を込め、肉棒がみつきさんの一番奥まで達した。
●131648● 我一边吮吸乳头，一边向下半身发力，让肉棒挺进美月的最深处。

○132096○ みつき
●132096● 美月　name▲ 

○132104○ 「ひぁああ〜〜〜っ！？」
●132104● 「咿呀啊啊〜〜〜！？」

○132200○ 柚希
●132200● 柚希　name▲ 

○132208○ 「みつきさんの中に全部入りました」
●132208● 「完全进到美月的里面了哦」

○132404○ みつき
●132404● 美月　name▲ 

○132412○ 「うん……私のおま○こ、柚希くんのおち○ ちんでいっぱいになってる……」
●132412● 「嗯……我的小穴，被柚希的肉棒给填满了……」

○132516○ ペニス全体がみつきさんの体温に包まれ、これが夢でも妄想でもないのだと実感する。
●132516● 阴茎被完全包裹在美月的体温之中，提醒我这并不是梦境或幻想。

○132620○ 愛液をまとった柔らかい肉ひだに刺激され、みつきさんの中でペニスが脈打った。
●132620● 柔软的褶皱已被爱液润湿，我的阴茎受到刺激，在美月的小穴里欢跳起来。

○132816○ みつき
●132816● 美月　name▲ 

○132824○ 「んんっ……！？　すごい……おち○ちんビクビクしてる……はあぁ……」
●132824● 「嗯嗯……！？好厉害……肉棒在一跳一跳的……哈啊……」

