○368396○ 今度は指に力を込めて、むっちりと肉感的なお尻を揉む。
●368396● 这次我朝手指用力，揉捏起她既饱满又肉感十足的臀部。

○368592○ みつき
●368592● 美月　name▲ 

○368600○ 「んんっ……！　はぁ、あっ……お尻、ぐにぐにされて……ん……はぁ……」
●368600● 「嗯嗯……！哈啊，啊……屁股，被捏了……嗯……哈啊……」

○368704○ 指を広げてお尻全体を揉むと、もちもちとした弾力が指を押し返す。
●368704● 我将整个臀部包在我的手掌中揉捏，体味着那如糯米糍一般的弹性。

○368808○ まるでおもちをこねているみたいで、その柔らかさに夢中になっていた。
●368808● 就像是在揉年糕一样，沉迷在这份柔软之中。

○369004○ みつき
●369004● 美月　name▲ 

○369012○ 「んああっ……はっ、あんっ……お尻触られると、変な気持ちに、なる……んんっ……」
●369012● 「嗯啊啊……哈，啊嗯……被摸屁股，感觉，怪怪的……嗯嗯……」

○369116○ お尻に指が食い込むと、膣が緩やかにきゅうっと締まる。
●369116● 如果用手抓住美月的臀部，她的阴道也会缓缓地缩紧。

○369220○ 柔らかい粘膜で絞られるのを感じながら、ゆっくりと腰を動かす。
●369220● 一边品味着被柔软的黏膜挤压的感触，一边缓缓地动起腰来。

○369668○ みつき
●369668● 美月　name▲ 

○369676○ 「はぁ……おち○ちん、動いてる……はあぁ、はぁ……あぁん……」
●369676● 「哈啊……肉棒，动起来了……哈啊啊，哈啊……啊嗯……」

○369780○ みつきさんの体がぶるぶると震え、艶めかしい声がこぼれる。
●369780● 美月浑身颤抖，颇为色情的喘息着。

○369976○ みつき
●369976● 美月　name▲ 

○369984○ 「ふ、はぁ……お腹の中で、擦れて……ふはぁ……気持ちいい……ん、あっ……はぁん」
●369984● 「呒，哈啊……摩擦着，肚子里面……呒哈啊……好舒服……嗯，啊……哈啊嗯」

○370088○ ペニスが抜けかけるまで引くと、今度はゆっくり奥まで押し込み、大きく真っ直ぐなストロークで動かす。
●370088● 我将阴茎几乎完全拔出，再慢慢地推至最深处。重复这笔直的、大幅度的动作。

○370192○ 時間をかけて温泉を楽しむみたいに、ペニスをゆっくり前後させていく。
●370192● 就像花时间来享受温泉一样，我让阴茎缓缓地前后移动。

○370388○ みつき
●370388● 美月　name▲ 

○370396○ 「おち○ちん、熱いぃ……ふぅ……はぁ……あんっ……はぁ、はぁ……んんっ」
●370396● 「肉棒，好烫……唔嗯……哈啊……啊嗯……哈啊，哈啊……嗯嗯」

○370592○ みつき
●370592● 美月　name▲ 

○370600○ 「は……あ……ん……なんか、いつもより感じちゃう……ふぁ、はぁ……ん〜っ……」
●370600● 「哈……啊……嗯……感觉，比平时更敏感了……呒啊，哈啊……嗯〜……」

○370704○ 空気はひんやりと冷たくて、余計にみつきさんの中の熱さを感じる。
●370704● 空气凉爽而冰冷，让我更加清晰地感受到了美月体内的温暖。

○370808○ 露天風呂の広い空間に僕たち２人だけ。
●370808● 在露天浴池中，在这一方宽广的天地里，只有我们二人。

○370912○ 嬌声は静寂に溶け、ぐちゅ、ぐちゅ、と粘膜が擦れる音が響いた。
●370912● 娇喘声溶解在静寂的夜空中，与黏膜摩擦时发出的咕啾声回荡在四周。

○371108○ みつき
●371108● 美月　name▲ 

○371116○ 「柚希くぅん……んっ、はぁっ……あぁんっ」
●371116● 「柚希……嗯，哈啊……哈啊嗯」

○371220○ だけど物足りなくなってきたのか、みつきさんが腰を振り始める。
●371220● 但只是这样的话，美月似乎还不太满足。她开始自己摇起了腰。

○371416○ みつき
●371416● 美月　name▲ 

○371424○ 「はぁ、はぁ、あっ……んんっ……おち○ちん、もっとぉ……はぁ、あっ、あんっ」
●371424● 「哈啊，哈啊，啊……嗯嗯……肉棒，快来……哈啊，啊，哈嗯」

○371528○ 自分からお尻を押し付けてくるみつきさんがエッチで、情欲がますます燃え上がる。
●371528● 主动把自己的臀部压过来的美月显得非常色情，让我的欲火越烧越旺。

○371624○ 柚希
●371624● 柚希　name▲ 

○371632○ 「く……みつきさんのお尻、とっても魅力的です」
●371632● 「咕……美月的臀部，真是超级有魅力」

○371828○ みつき
●371828● 美月　name▲ 

○371836○ 「んもう、お尻ばっかり……んん……恥ずかしいよぉ……」
●371836● 「嗯真是的，老摸人家的屁股……嗯嗯……好害羞啊……」

○371932○ 柚希
●371932● 柚希　name▲ 

○371940○ 「男はおっぱいだけじゃなくてお尻も好きなんですよ」
●371940● 「男生的眼里又不是只有胸部，美臀也是加分项哦」

○372136○ みつき
●372136● 美月　name▲ 

○372144○ 「うぅ、やっぱりそうなんだぁ……はぁ、はっ、はんっ……」
●372144● 「呜呜，又来这一套……哈啊，哈，哈嗯……」

○372248○ 僕が腰を突き出すと、みつきさんもお尻を近づけてきて、肉棒と粘膜が摩擦する。
●372248● 每当我想挺腰的时候，美月也配合着我把屁股凑过来，让肉棒和黏膜相互摩擦。

○372352○ 下半身にお尻が密着し、その柔らかさで快感が高まった。
●372352● 而且她柔软的臀部紧贴着我的下半身，让快感节节攀升。

○372548○ みつき
●372548● 美月　name▲ 

○372556○ 「ん、ふぅ……あんっ……！　中で、おち○ちん大きくなってる……んんっ、んっ……あぁっ……！」
●372556● 「嗯，呒嗯……啊嗯……！肉棒，在里面变大了……嗯嗯，嗯……啊啊……！」

○372752○ みつき
●372752● 美月　name▲ 

○372760○ 「ひああぁ、はぁ、あぁっ……おち○ちん、熱くて、気持ちいい……はぁ、はっ……あっ、んんっ……」
●372760● 「咿呀啊啊，哈啊，啊啊……肉棒，好烫，好舒服……哈啊，哈……啊，嗯嗯……」

○372956○ みつき
●372956● 美月　name▲ 

○372964○ 「お腹の奥、キュンキュンする……ふぁ、はっ、あぁ…………ひぁあっ、ああっ……！」
●372964● 「肚子里，翻江倒海地……呒啊，哈，啊啊…………呀啊啊，啊啊……！」

○373068○ 互いに快感を求め、動きが加速する。
●373068● 我们用对方的身体追求着快感，动作越来越快。

○373172○ 性器はより熱を増し、愛液が溢れ、ぐちゅぐちゅと鳴る水音はさらに激しくなっていく。
●373172● 连接处变得更加燥热，爱液不断溢出，咕啾咕啾的水声响得越来越激烈。

○373368○ みつき
●373368● 美月　name▲ 

○373376○ 「ふあぁ……あっ、あんっ……おち○ちんで、ズボズボされて……んっ……んん〜っ……！」
●373376● 「呒啊啊……啊，啊嗯……里面，被肉棒顶着……嗯……嗯嗯〜！」

○373572○ みつき
●373572● 美月　name▲ 

○373580○ 「はあぁ、はっ、はっ、はぁっ……おま○こ、熱いぃ……ふぁっ、はっ、あっ……あぁ〜っ！」
●373580● 「哈啊啊，哈，哈，哈啊……小穴里，好热……呒啊，哈，啊……啊啊〜！」

○373776○ みつき
●373776● 美月　name▲ 

○373784○ 「あっ、あっ……んんっ……！」
●373784● 「啊，啊……嗯嗯……！」

○373888○ とろとろになった膣の中で、熱い蜜が肉棒に絡みつく。
●373888● 在黏糊糊的小穴里，热乎乎的蜜液包裹着肉棒。

○373992○ 膣壁が震え、収縮するのを感じながら、一気に奥めがけて突き出した。
●373992● 感受着肉壁的蠕动和收缩，一口气顶进深处。

○374440○ みつき
●374440● 美月　name▲ 

○374448○ 「ひぁあああっ！　はぁっ、あっ、あんっ！　おち○ちん深いぃっ……！　はぁっ、ああっ！」
●374448● 「咿呀啊啊啊！哈啊，啊，啊嗯！肉棒顶得好深……哈啊，啊啊！」

○374644○ みつき
●374644● 美月　name▲ 

○374652○ 「ふぁああっ、ああぁっ！　奥、当たって……んんっ！　あっ、あっ、すごいぃっ……んん〜〜っ！」
●374652● 「呒啊啊，啊啊！顶到，深处了……嗯嗯！啊，啊，好厉害……嗯嗯〜〜！」

○374756○ 大きく怒張した肉棒を打ち込むと亀頭が子宮に当たる。
●374756● 硬挺的肉棒向深处冲刺，龟头顶到了子宫。

○374860○ その瞬間、衝撃が快感となって脳天へと駆け上った。
●374860● 在那瞬间的冲击，化为快感直冲脑门。

○375056○ みつき
●375056● 美月　name▲ 

○375064○ 「あ、あ、あんっ……おち○ちんが、奥、コツコツって……んはっ、あっ、ああぁ〜っ！」
●375064● 「啊，啊，啊嗯……阴茎，顶着，里面……嗯哈，啊，啊啊啊〜！」

○375260○ みつき
●375260● 美月　name▲ 

○375268○ 「頭、真っ白になっちゃうぅ……んんっ！　あっ、あっ、ダメ、そこ突かれるの、気持ちいいっ……！」
●375268● 「脑子里，什么也想不了了……嗯嗯！啊，啊，不行，那里被顶到了，好舒服……！」

○375464○ みつき
●375464● 美月　name▲ 

○375472○ 「ふぁああっ！　はぁっ、ああぁんっ！　んぁっ、あっ、あっ──んぁああ〜〜〜っ！」
●375472● 「呒啊啊啊！哈啊，哈啊啊嗯！嗯，啊，啊──嗯啊啊啊〜〜〜！」

○375576○ 亀頭が子宮口を打つと、みつきさんのお尻が跳ねる。
●375576● 每当龟头顶到子宫口时，美月的臀部就会跳动一下。

○375680○ 膣壁が震えながらペニスを締め付け、強烈な快感に射精欲が急激に高まった。
●375680● 肉壁蠕动着缠住阴茎，强烈的快感使得我的射精欲急剧上升。

○375876○ みつき
●375876● 美月　name▲ 

○375884○ 「太いおち○ちんで、ズンズンされて、おま○ こ溶けちゃいそう……！　はっ、あっ、あっ、んんっ！」
●375884● 「粗大的肉棒，一下一下地顶着里面，小穴好像要化掉了……！哈，啊，啊，嗯嗯！」

○376080○ みつき
●376080● 美月　name▲ 

○376088○ 「んはぁ、はぁ、あっ、あぁんっ！　はぁはっ、あっ……お風呂なのに、エッチするの、気持ちいい……んああぁっ！」
●376088● 「嗯哈啊，哈啊，啊，啊嗯！哈啊哈，啊……明明是在露天浴池里做，但还是好舒服……嗯啊啊！」

○376192○ 腰を勢いよく突き出すと、みつきさんもお尻をぶつけてきて、お互いの下半身が当たる。
●376192● 我用力地向前挺腰，美月也将臀部撞了过来。我们都在进攻着彼此的下半身。

○376296○ パン、パンと肌がぶつかる音を露天風呂に響かせながら、体で交わることに没頭する。
●376296● 我们肌肤相亲，啪啪的声音在露天浴池中回荡，但我只是沉迷于肉体的交合之中。

○376492○ みつき
●376492● 美月　name▲ 

○376500○ 「ふぁっ、はぁっ……おち○ちん、子宮に当たると、おま○ こキュンってなっちゃうぅ……あぁんっ！」
●376500● 「呒啊，哈啊……肉棒，碰到子宫的话，小穴就会缩紧的……哈啊嗯！」

○376596○ 柚希
●376596● 柚希　name▲ 

○376604○ 「それじゃあ──」
●376604● 「那么──」

○376708○ 亀頭を子宮に密着させ、抉るようにぐりぐりと押し付ける。
●376708● 我把龟头贴在子宫口上，用力地搅动着，仿佛要将子宫口撬开。

○377156○ みつき
●377156● 美月　name▲ 

○377164○ 「んん〜〜〜〜〜っ！！」
●377164● 「嗯嗯〜〜〜〜〜！！」

○377268○ 瞬間、みつきさんが声にならない叫びを上げ、肉棒が潰れるぐらい膣がぎゅっと締まった。
●377268● 在那瞬间，美月发出了不成声的尖叫。阴道紧紧地绞缠着肉棒，仿佛要将这根巨物挤碎。

○377364○ 柚希
●377364● 柚希　name▲ 

○377372○ 「今の、ちょっとイキました？」
●377372● 「刚才那是，小小地高潮了？」

○377568○ みつき
●377568● 美月　name▲ 

○377576○ 「そうかも……はぁ、はぁ……」
●377576● 「可能吧……哈啊，哈啊……」

○377672○ 柚希
●377672● 柚希　name▲ 

○377680○ 「続けてもいいですか？」
●377680● 「可以继续了吗？」

○377876○ みつき
●377876● 美月　name▲ 

○377884○ 「うん、もっとして……柚希くんがイクまでしてぇ……」
●377884● 「嗯，继续吧……直到柚希射出来为止……」

○377980○ 柚希
●377980● 柚希　name▲ 

○377988○ 「わかりました」
●377988● 「我知道了」

○378092○ 腰をしっかりと掴み、また奥を責める。
●378092● 我紧紧地抓住美月的腰，再次向深处发起进攻。

○378540○ みつき
●378540● 美月　name▲ 

○378548○ 「ひぁああ〜〜〜っ！！」
●378548● 「咿呀啊啊〜〜〜！！」

○378744○ みつき
●378744● 美月　name▲ 

○378752○ 「また、おち○ちんで奥ぐりぐりされて、感じちゃうっ！　あぁっ、あんっ！　お腹、つぶれちゃうぅっ……！」
●378752● 「肉棒，又开始在里面搅动了，好舒服！啊啊，啊嗯！肚子，要被顶破了……！」

○378948○ みつき
●378948● 美月　name▲ 

○378956○ 「ふぁあっ、奥、すごいぃ……！　はっ、あっ、あっ……おま○こ、ヘンになっちゃうぅっ！」
●378956● 「呜啊啊，里面，好舒服……！哈，啊，啊……小穴，要变得奇怪了！」

○379060○ 熱くたぎった精液がせり上がってくるのを感じながら、しゃにむに腰を動かす。
●379060● 我胡乱地动着腰，感觉热腾腾的精液正在上涌。

○379256○ みつき
●379256● 美月　name▲ 

○379264○ 「あっ！　あっ！　あっ！　子宮、ズン、ズンってされて……ん〜〜っ！」
●379264● 「啊！啊！啊！子宫被，一下一下地顶着……嗯〜〜！」

○379460○ みつき
●379460● 美月　name▲ 

○379468○ 「ダメっ、またイッちゃぅっ……！　あっ、はっ、はっはんっ！　赤ちゃんのお部屋、きゅうってなって……ふぁ、あぁっ！」
●379468● 「不行，又要去了……！啊，哈，哈啊哈嗯！小宝宝的房间，变得紧紧的……呜啊，啊啊！」

○379564○ 柚希
●379564● 柚希　name▲ 

○379572○ 「みつきさん……！」
●379572● 「美月……！」

○379676○ 高ぶる衝動のままラストスパートをかけ、みつきさんの奥を突きまくる。
●379676● 在兴奋的驱使下，我进行着最后的冲刺，激烈地进攻着美月的深处。

○379872○ みつき
●379872● 美月　name▲ 

○379880○ 「ふぁっ、あっ、あっ──あぁ〜〜っ！　おち○ちん、激しいっ……！　奥、当たってるぅっ……！」
●379880● 「呜啊，啊，啊——啊啊〜〜！肉棒动得，好激烈……！顶到，深处了……！」

○380076○ みつき
●380076● 美月　name▲ 

○380084○ 「あっ──あっ──あんっ！　イクイク、おま○こイッちゃうぅっ！　はぁ、はぁ……あ──んん〜〜っ！」
●380084● 「啊——啊——啊嗯！去了去了，小穴要去了！哈啊，哈啊……啊——嗯嗯〜〜！」

○380280○ みつき
●380280● 美月　name▲ 

○380288○ 「おくダメ、ダメダメダメぇ……っ！　あ──あ──イクイクぅっ！　イッくぅぅ〜〜〜〜〜っ！」
●380288● 「里面不行了，不行不行不行……！啊——啊——去了去了！要高潮了〜〜〜〜〜！」

○380392○ そしてみつきさんの子宮に密着させて、欲望を解き放った。
●380392● 紧贴着美月的子宫，将我的欲望尽情释放。

○381224○ みつき
●381224● 美月　name▲ 

○381232○ 「ふぁああああ〜〜〜〜〜〜〜っ！！」
●381232● 「呜啊啊啊啊啊〜〜〜〜〜〜〜！！」

○381428○ みつき
●381428● 美月　name▲ 

○381436○ 「ふあっ──あっ──あぁんっ！　あつ……熱いぃ……っ！　はぁ……あっ……んん〜〜っ！」
●381436● 「呜啊——啊——哈啊嗯！好……好暖和……！哈啊……啊……嗯嗯〜〜！」

○381540○ 膣壁がぎゅっと収縮し、強く締め付けられながら精を奥に注ぐ。
●381540● 肉壁紧紧收缩着，力道十足地夹紧了我的肉棒。在这种快感的驱使下，我朝美月的深处射出精液。

○381736○ みつき
●381736● 美月　name▲ 

○381744○ 「んんっ……奥に出てる……っ！　ふ……んっ……はっ……ああぁんっ……！」
●381744● 「嗯嗯……射到里面来了……！唔……嗯……哈……哈啊嗯……！」

○381848○ 精液を求めるように、みつきさんが自分からお尻を押し付けてくる。
●381848● 美月像在渴求精液似的，主动地把屁股压了过来。

○381952○ 下半身に密着する柔らかいお尻を感じながら、みつきさんの中に射精し続けた。
●381952● 一边感受着与我下半身紧贴的柔软臀部，一边继续往美月的小穴里射精。

○382148○ みつき
●382148● 美月　name▲ 

○382156○ 「はぁはぁ……柚希くんのせーえき、子宮で飲んじゃってるぅ……ふはぁ、はぁ……」
●382156● 「哈啊哈啊……就让我的子宫，把柚希的精液给吞下去吧……呒哈啊，哈啊……」

○382352○ みつき
●382352● 美月　name▲ 

○382360○ 「んっ……んっ……お腹いっぱい……ふ……はあぁん……」
●382360● 「嗯……嗯……肚子里被填满了……呒……哈啊啊嗯……」

○382808○ みつき
●382808● 美月　name▲ 

○382816○ 「んっ……抜けちゃった」
●382816● 「嗯……拔出去了」

○382920○ 射精が終わると肉棒が抜け、中に出した精液がドロリと溢れてきた。
●382920● 射精结束后，我把肉棒拔出，射在里面的精液黏糊糊地流了出来。

○383116○ みつき
●383116● 美月　name▲ 

○383124○ 「はぁ……いっぱい出したね。そんなに気持ち良かった？」
●383124● 「哈啊……射出来这么多啊。就有那么舒服吗？」

○383220○ 柚希
●383220● 柚希　name▲ 

○383228○ 「正直……すごくよかったです」
●383228● 「老实说……超级舒服」

○383424○ みつき
●383424● 美月　name▲ 

○383432○ 「はは……ほんとに正直だね」
●383432● 「哈哈……真是个诚实的孩子呢」

○383528○ 柚希
●383528● 柚希　name▲ 

○383536○ 「みつきさんはどうでしたか？」
●383536● 「美月呢？」

○383732○ みつき
●383732● 美月　name▲ 

○383740○ 「もう、言わなくてもわかるでしょ？」
●383740● 「真是，我不说你也懂的吧？」

○383836○ 柚希
●383836● 柚希　name▲ 

○383844○ 「……ですね」
●383844● 「……是啊」

○383948○ さっきまでの乱れっぷりを思い出しながら微笑み合う。
●383948● 回想起方才凌乱的姿态，两人相视一笑。

○384052○ 温泉で疲れを癒しに来たのに、体力を使ってしまっては本末転倒だ。
●384052● 明明是来温泉缓解疲劳感的，却又在这耗费了不少体力，真是本末倒置。

○384248○ みつき
●384248● 美月　name▲ 

○384256○ 「さ、今度こそ温泉で温まろっか」
●384256● 「那，这次就去温泉里好好地暖和一下吧」

○384452○ みつき
●384452● 美月　name▲ 

○384460○ 「でも、その前に体、洗い直さないとね」
●384460● 「不过在那之前，得重新洗下身子呢」

○384556○ 柚希
●384556● 柚希　name▲ 

○384564○ 「はい。背中流しますよ」
●384564● 「嗯。我来帮你洗背吧」

○384760○ みつき
●384760● 美月　name▲ 

○384768○ 「ほんとに？　じゃあ私もやってあげるね」
●384768● 「真的？那我也来帮你洗吧」

○384872○ それから汗を流して、ゆっくりお風呂に浸かり直したのだった。
●384872● 之后，我们冲掉一身的汗，再次泡进了温泉，度过了一段闲适的时光。

○386796○ みつき
●386796● 美月　name▲ 

○386804○ 「ペロッ。この白い粉は──」
●386804● 「（舔）这白色的粉末是──」

○387108○ かぐや
●387108● 辉夜　name▲ 

○387116○ 「上新粉だよね？」
●387116● 「是粘米粉吧？」（粘米粉：由梗米磨成的粉，嚼劲十足）

○387704○ みつき
●387704● 美月　name▲ 

○387712○ 「ちょっと！　今それ言おうとしてたところなのに〜！」
●387712● 「等下！那明明是我的台词啊〜！」

○387808○ 柚希
●387808● 柚希　name▲ 

○387816○ 「あはは……」
●387816● 「啊哈哈……」

○387920○ 寸劇（？）も終わったところで、約束通りみつきさんにお団子の作り方を教わる。
●387920● 在表演完小品（？）后，按照约定，美月开始教我团子的做法。

○388016○ 柚希
●388016● 柚希　name▲ 

○388024○ 「よろしくお願いします」
●388024● 「请多指教喽」

○388612○ みつき
●388612● 美月　name▲ 

○388620○ 「フォッフォッフォ……私がお主を導いてしんぜよう」
●388620● 「哼哼哼……就让我好好指导你吧」

