○434432○ 柚希
●434432● 柚希　name▲ 

○434440○ 「みつきさんに振られたら、きっと使い物にならなくなるので」
●434440● 「因为，我要是现在被美月拒绝的话，明天绝对会无精打采的」

○435028○ みつき
●435028● 美月　name▲ 

○435036○ 「あはは。うん、そうだったね。まずはハロウィンを成功させないと！」
●435036● 「啊哈哈。嗯，也是呢。先让明天的万圣节营业圆满成功吧！」

○435340○ みつき
●435340● 美月　name▲ 

○435348○ 「さぁ、もちづき流の百鬼夜行を見せてやるぞー！」
●435348● 「那么，就让大家见识一下望月流·百鬼夜行吧——！」

○435444○ 柚希
●435444● 柚希　name▲ 

○435452○ 「ハロウィンってそういうものじゃないですよね！？」
●435452● 「万圣节可没有百鬼夜行这种东西啊喂！？」

○436180○ そしてハロウィン当日。
●436180● 万圣节当天。

○436284○ 町全体がウキウキした空気に包まれている気がして、お客さんもいつもより笑顔が多い気がする。
●436284● 整座小镇都被热闹的氛围所笼罩，感觉连客人脸上的笑容都变多了。

○436388○ お昼も客足はそれなりだったけど、パートさんが急遽入ってくれたおかげで負担も少なく捌けた。
●436388● 从白天起就有很多客人来光顾，所幸临时加入的两个人替我们减轻了一些负担。

○436740○ そして夜──
●436740● 当天晚上──

○437276○ みつき
●437276● 美月　name▲ 

○437284○ 「トリックオアトリート！」
●437284● 「不给糖就捣蛋！」

○437388○ 三角帽子を被ったみつきさんがお客さんを迎える。
●437388● 戴着巫师帽的美月正在招呼客人。

○437492○ その手にはかぼちゃのランタン──ではなく、かぼちゃ色のあんに包まれたハロウィンおはぎ。
●437492● 她手上拿着的并不是南瓜灯，而是被染成南瓜色的万圣牡丹饼。

○437596○ たなびくマント。ビビッドなカラーのスカート。
●437596● 搭配上轻飘飘的斗篷，和颇显灵动的小裙子。

○437700○ そして見た人を魅了する、満月のような笑顔。
●437700● 还有那让人着迷的，满月般的笑颜。

○437804○ 夕渚町の甘味処に、鮮やかな装いの魔女が参上していた。
●437804● 在夕渚镇的甜品店，穿着华丽的魔女已然登场。

○438000○ みつき
●438000● 美月　name▲ 

○438008○ 「──なんて、私たちがもてなす側ですが。お客さまにはイタズラはできませんので、精いっぱいトリートさせていただきます♪」
●438008● 「──什么的，不过我们作为店员，可不能向客人使坏。请让我们努力招待好大家吧♪」

○438204○ みつき
●438204● 美月　name▲ 

○438212○ 「ただいまハロウィンの夜限定のサービスとして、お子様にはお菓子をお配りしております」
●438212● 「我们正在给孩子们分发小点心，这可是万圣节晚上的限定活动哦」

○438408○ みつき
●438408● 美月　name▲ 

○438416○ 「欲しい子は店員さんに『トリックオアトリート！』って声をかけてね♪」
●438416● 「想要的孩子们请对店员说『不给糖就捣蛋！』吧♪」

○438612○ 女の子
●438612● 小女孩　name▲ 

○438620○ 「トリックオアトリート！」
●438620● 「不给糖就捣蛋！」

○438816○ かぐや
●438816● 辉夜　name▲ 

○438824○ 「はい、どうぞ」
●438824● 「来，给」

○438928○ お揃いの魔女の仮装をしたかぐやちゃんが、配布用のおばけ団子を手渡す。
●438928● 与美月的穿着如出一辙的魔女小夜正把幽灵团子递给孩子们。

○439124○ 女の子
●439124● 小女孩　name▲ 

○439132○ 「ありがとう！　このおだんごかわいいね！」
●439132● 「谢谢姐姐！这小团子长得可真可爱！」

○439328○ みつき
●439328● 美月　name▲ 

○439336○ 「柚希くん、おばけ団子追加で持ってきてくれる？」
●439336● 「柚希，能再帮我去拿些幽灵团子来吗？」

○439432○ 柚希
●439432● 柚希　name▲ 

○439440○ 「はい。足りそうですか？」
●439440● 「好，存货还够吗？」

○439636○ みつき
●439636● 美月　name▲ 

○439644○ 「今のところは。でも想像以上のペースで減ってるから、閉店まで持たないかも……」
●439644● 「现在还够，不过消耗得比预想中要快，可能撑不到关门的时候了……」

○439748○ だけど運営はギリギリで、湖面の下で水をかく白鳥のよう。
●439748● 服务客人时不仅要竭尽全力，还要像天鹅划水般优雅。

○439852○ 連日忙しくて大変だけど、せめて今日の営業が終わるまでは優雅な白鳥でいなくては。
●439852● 就算一连几天都忙得不可开交，在今天的营业结束前也必须要保持风度。

○440152○ 花梨
●440152● 花梨　name▲ 

○440160○ 「こんばんはー」
●440160● 「晚上好」

○440356○ かぐや
●440356● 辉夜　name▲ 

○440364○ 「あ、花梨ちゃん。いらっしゃいませ」
●440364● 「啊，花梨酱，欢迎光临」

○440560○ 花梨
●440560● 花梨　name▲ 

○440568○ 「うん、お邪魔するね」
●440568● 「嗯，打扰了」

○440664○ 柚希
●440664● 柚希　name▲ 

○440672○ 「かぐやちゃんの知ってる人？」
●440672● 「是小夜认识的人吗？」

○440868○ かぐや
●440868● 辉夜　name▲ 

○440876○ 「はい。クラスメイトなんです」
●440876● 「嗯，是我的同班同学」

○441072○ かぐや
●441072● 辉夜　name▲ 

○441080○ 「こちらのお席へどうぞ」
●441080● 「请到这边就座」

○441276○ 花梨
●441276● 花梨　name▲ 

○441284○ 「ありがとう。仮装、かわいいね」
●441284● 「谢谢。化装，很可爱哦」

○441480○ かぐや
●441480● 辉夜　name▲ 

○441488○ 「そうかな……えへへ」
●441488● 「是吗……欸嘿嘿」

○441592○ 照れくさそうに微笑むかぐやちゃん。
●441592● 小夜害羞地微笑着。

○441696○ 仲が良さそうだし、ひょっとして修学旅行でできた友達の１人だろうか。
●441696● 她们看起来关系不错的样子，也许是修学旅行时交到的朋友吧。

○441892○ 女の子
●441892● 小女孩　name▲ 

○441900○ 「おねえさーん、ちゅうもんいいですか〜？」
●441900● 「大姐姐，现在可以下单吗〜？」

○442348○ みつき
●442348● 美月　name▲ 

○442356○ 「今行きまーす♪」
●442356● 「我马上来ー♪」

○442552○ 女の子
●442552● 小女孩　name▲ 

○442560○ 「ハロウィンおはぎとー、おぜんざいとー、もみじだんごください！」
●442560● 「我要万圣牡丹饼和年糕小豆汤，还有红叶团子！」

○442756○ みつき
●442756● 美月　name▲ 

○442764○ 「はーい、わかりました♪　お母さんとお父さんはどうされます？」
●442764● 「好的，我知道了♪ 爸爸和妈妈要点些什么呢？」

○442868○ 魔女の仮装のまま、女の子と家族の注文を取るみつきさん。
●442868● 化装成魔女的美月正在接取小女孩和她家里人的订单。

○442972○ 僕はというと、獣の耳としっぽを付けた狼男の衣装。
●442972● 我的话，就是穿着带有兽耳和尾巴的服装扮成狼人。

○443076○ 魔女の姉妹の使い魔……といったところか。
●443076● 话说回来……按设定我好像是这对魔女姐妹的使魔来着。

○443172○ 柚希
●443172● 柚希　name▲ 

○443180○ 「はい、お会計ですね。７５０円になります。……ちょうど頂きました」
●443180● 「好的，现在帮您结账。总共是７５０日元……不多不少正好」

○443380○ 柚希
●443380● 柚希　name▲ 

○443388○ 「ありがとうございましたー！」
●443388● 「谢谢惠顾——！」

○443668○ お客さんがお店を出ていくと、入れ替わりに新しいお客さんが入ってくる。
●443668● 结完账的客人前脚刚走，后脚又有新的客人从门口进来。

○443764○ 柚希
●443764● 柚希　name▲ 

○443772○ 「いらっしゃいませ。席を片付けますので少々お待ちください」
●443772● 「欢迎光临，我们正在打扫座位，请稍作等待」

○443876○ 今夜はお客さんがひっきりなしで、大変だけどありがたい限りだ。
●443876● 今晚来光临的客人可谓是络绎不绝。虽然很辛苦，但我心里却高兴得不行。

○444072○ みつき
●444072● 美月　name▲ 

○444080○ 「ごめん、そろそろ厨房に戻らないと」
●444080● 「抱歉，我差不多得回厨房去了」

○444176○ 柚希
●444176● 柚希　name▲ 

○444184○ 「いえ、手伝ってもらってありがとうございました」
●444184● 「哪里的话，应该是我多谢你来帮忙才是」

○444380○ みつき
●444380● 美月　name▲ 

○444388○ 「ううん、こっちこそ頑張ってくれてありがとう」
●444388● 「没有没有，我才是要感谢你的辛勤付出」

○444484○ 柚希
●444484● 柚希　name▲ 

○444492○ 「後は任せてください」
●444492● 「之后就请交给我吧」

○444940○ みつき
●444940● 美月　name▲ 

○444948○ 「うん、お願いね」
●444948● 「嗯，拜托你了」

○445052○ すれ違いざま、軽くウインクするみつきさん。
●445052● 擦肩而过的时候，美月向我眨了眨眼睛。

○445156○ 我ながら現金なことに、それだけで元気が出る。
●445156● 可恶，她居然摆出这么可爱的表情，看来我不得不拿出点干劲了。

○445348○ そうして、みんなで頑張ってもちづき初めてのハロウィンを乗り切ったのだった──
●445348● 之后，在大家的共同努力下，我们终于撑过了望月的第一个万圣节──

○446684○ みつき
●446684● 美月　name▲ 

○446692○ 「はぁ〜、終わっちゃったね」
●446692● 「哈啊〜，结束了呢」

○446788○ 柚希
●446788● 柚希　name▲ 

○446796○ 「終わっちゃいましたね」
●446796● 「终于结束了啊」

○446900○ 数週間かけて準備してきたものも、終わる時はあっという間だ。
●446900● 好几周的辛苦准备，在此刻蓦然回首，也不过是眨眼间的事。

○447004○ 今は疲れよりも高揚の方が強いけど、きっと部屋に帰って気が抜けたら、どっと疲労が襲ってくるのだろう。
●447004● 虽然我现在的兴奋感盖过了疲劳。但回到房间后，只要一泄气，疲劳感就会马上涌来吧。

○447592○ みつき
●447592● 美月　name▲ 

○447600○ 「はぁ〜、さすがの私もへとへとだよ〜」
●447600● 「哈〜，就算是我也累得够呛啊〜」

○447696○ 柚希
●447696● 柚希　name▲ 

○447704○ 「かぐやちゃんは？」
●447704● 「小夜呢？」

○448292○ みつき
●448292● 美月　name▲ 

○448300○ 「先に帰って休んでもらってるよ。片付けは明日の朝にすることにしたから、柚希くんもしっかりお休みしてね」
●448300● 「我让她先回去休息了，收拾的事就明天早上再说吧，柚希今晚也要好好休息哦」

○448396○ 柚希
●448396● 柚希　name▲ 

○448404○ 「了解です」
●448404● 「我知道了」

○448708○ みつき
●448708● 美月　name▲ 

○448716○ 「今回はなんとかなったけど、人手のことはやっぱり考えないとダメだな〜」
●448716● 「虽然这次勉强撑过来了，但还是要重视人手不足的问题啊〜」

○448812○ 柚希
●448812● 柚希　name▲ 

○448820○ 「ですね」
●448820● 「是啊」

○448924○ できるだけ頑張ってはいたんだけど、やはりお客さんを待たせることがあったり。
●448924● 就算我们竭尽全力，也还是出现了让客人干等的情况。

○449028○ 人手不足を察してくれたのか、目立った苦情は出なかったけど、きっと不満のあったお客さんもいたはずだ。
●449028● 也许是察觉到店里人手不足，客人并没有表现得特别不耐烦，但一定有感到不满的客人吧。

○449132○ 今日のことは反省として次に生かさなければ。
●449132● 必须得好好反省，以免下次再出现这种情况。

○449720○ みつき
●449720● 美月　name▲ 

○449728○ 「やっぱり……」
●449728● 「果然……」

○449824○ 柚希
●449824● 柚希　name▲ 

○449832○ 「やっぱり？」
●449832● 「果然？」

○450420○ みつき
●450420● 美月　name▲ 

○450428○ 「ああ、ううん、前からちょっと考えてたことがあってね。また相談するかも」
●450428● 「啊啊，没。虽然我之前有些打算，不过这事也许得从长计议」

○450524○ 柚希
●450524● 柚希　name▲ 

○450532○ 「はい、僕でよければいつでも」
●450532● 「嗯，如果我能帮上忙的话也别客气」

○450628○ 柚希
●450628● 柚希　name▲ 

○450636○ 「──あ」
●450636● 「──啊」

○450940○ みつき
●450940● 美月　name▲ 

○450948○ 「どうしたの？」
●450948● 「怎么了吗？」

○451044○ 柚希
●451044● 柚希　name▲ 

○451052○ 「今日、満月です」
●451052● 「今天，是满月啊」

○451640○ みつき
●451640● 美月　name▲ 

○451648○ 「ほんとだ。中秋の名月からほぼ１ヶ月だもんね。ハロウィンに満月なんて、ほんとに何か出ちゃうかも」
●451648● 「真的诶，从中秋之月算起，到今天刚好是一个月。满月加上万圣节，也许真有狼人会冒出来呢」

○451952○ みつき
●451952● 美月　name▲ 

○451960○ 「って、出ちゃうかもも何もないよね。だって、この町には獣人がいるんだから」
●451960● 「不过，就算真的冒出来也不奇怪吧，因为这座小镇本来就有兽人嘛」

○452064○ 月を見上げながら、おかしそうに笑うみつきさん。
●452064● 美月仰望着天上的明月，被自己的笑话给逗乐了。

○452168○ 僕はたまたま近しい立場になったけど、きっと多くの人間にとって獣人は怪物だ。
●452168● 虽然我在不知不觉间就和兽人变得亲近了，但对于多数人来说，兽人只是怪物般的存在吧。

○452272○ そんな存在が日常に潜んでいると思うと、改めて不思議に思う。
●452272● 而我的日常就是与那样的存在一起生活，这让我再次感到命运的不可思议。

○452368○ 柚希
●452368● 柚希　name▲ 

○452376○ 「はは、そうですね」
●452376● 「哈哈，也是呢」

○452964○ みつき
●452964● 美月　name▲ 

○452972○ 「あはは。なんだかおかしいよね」
●452972● 「啊哈哈，感觉有点不太对呢」

○453276○ みつき
●453276● 美月　name▲ 

○453284○ 「お月様、丸いねぇ」
●453284● 「月亮，真圆啊」

○453388○ 夜に２人でお月見をして、みつきさんのことが好きだと強く自覚したのが前の満月の日。
●453388● 上次一起赏月，恰好是我察觉到自己喜欢美月的那天。

○453492○ そして欠けては満ちる月のごとく──今、時が満ちた。
●453492● 曾抱我憾藏满月，一日月缺一日深──而今时已至，月重圆。

○455296○ 柚希
●455296● 柚希　name▲ 

○455304○ 「……みつきさん」
●455304● 「……美月」

○455500○ みつき
●455500● 美月　name▲ 

○455508○ 「ひゃわっ」
●455508● 「吓」

○455612○ 足を止めてみつきさんに向き合う。
●455612● 我停下脚步，转过身去。

○455716○ 真っ直ぐ見つめると、外灯に照らされたみつきさんの顔がかぁっと赤くなった。
●455716● 在我的凝视下，美月那被灯光照亮的脸唰地一下变得通红。

○455912○ みつき
●455912● 美月　name▲ 

○455920○ 「ち、近いよ〜……」
●455920● 「太、太近了〜……」

○456016○ 柚希
●456016● 柚希　name▲ 

○456024○ 「ダメですか？」
●456024● 「不行吗？」

○456220○ みつき
●456220● 美月　name▲ 

○456228○ 「ダメ……じゃないけど」
●456228● 「也……不是不行」

○456332○ みつきさんが拒絶しないのをいいことに、物理的に距離を縮める。
●456332● 为了让美月无法拒绝，我特意拉近了我们空间上的距离。

○456428○ 柚希
●456428● 柚希　name▲ 

○456436○ 「ハロウィンが終わったらって、言いましたよね」
●456436● 「等万圣节的营业结束，还记得吗」

○456632○ みつき
●456632● 美月　name▲ 

○456640○ 「う、うん……そういう約束だったね」
●456640● 「嗯、嗯……是约好了的呢」

○456836○ みつき
●456836● 美月　name▲ 

○456844○ 「でも柚希くんは恥ずかしかったり、不安だったりしないの？」
●456844● 「不过柚希不会害羞，或是不安吗？」

○456940○ 柚希
●456940● 柚希　name▲ 

○456948○ 「もちろん不安だし、ドキドキしてますよ」
●456948● 「不安那是肯定的，这几天我心里真可谓是七上八下啊」

○457052○ 耳のいいみつきさんであれば、僕の心臓の鼓動が聞こえるかもしれない。
●457052● 美月的耳朵很灵，她说不定能听见我心脏的跳动声。

○457156○ もし振られたらと思うと……いやそんなの怖くて想像できない。
●457156● 要是被拒绝的话……我甚至无法想象那恐怖的场景。

○457260○ だけど、進まなくちゃ始まらないから。
●457260● 但即便如此，我也绝对不能在这里退缩。

○457356○ 柚希
●457356● 柚希　name▲ 

○457364○ 「でも、大事なものは譲っちゃいけないと思ってますから」
●457364● 「不过，我不会因此放弃我的珍视之物」

○457460○ 柚希
●457460● 柚希　name▲ 

○457468○ 「ここで怖がって退いたら負けですよ。いろんな意味で」
●457468● 「要是因为害怕就在这里退缩的话，那就不仅仅是输这么简单了」

