○259300○ 夏目
●259300● 夏目　name▲ 

○259308○ 「私は周りに獣人が多い方が気が楽かなというくらいでしたので、お店が人間も雇うという方針でしたらそれに従います」
●259308● 「我只是觉得身边兽人多一点的话会更放松而已。如果要雇佣人类员工的话，我服从店长的决定」

○259504○ 夏目
●259504● 夏目　name▲ 

○259512○ 「同じ夕渚町のスイートテイルでは獣人も人間も一緒に働いていますし、多くの獣人は正体を隠して働くものですから、別に大丈夫だと思いますよ」
●259512● 「同在夕渚镇的Ｓｗｅｅｔ　Ｔａｉｌ不也让兽人和人类一起工作嘛，很多兽人都是隐藏着自己的身份去工作的，不也没什么问题」

○259972○ みつき
●259972● 美月　name▲ 

○259980○ 「冷静！？」
●259980● 「好冷静！？」

○260084○ 年長者からのもっともな意見だった。
●260084● 来自长辈的客观意见。

○260188○ 確かに他のお店で普通にできていることなら、もちづきでもできなくはないはずだ。
●260188● 确实，如果在其它店都没事，那在望月也应该没什么问题才对。

○260776○ みつき
●260776● 美月　name▲ 

○260784○ 「私の葛藤はなんだったの〜！？」
●260784● 「我到底在纠结些什么啊〜！？」

○261076○ かぐや
●261076● 辉夜　name▲ 

○261084○ 「あはは……」
●261084● 「啊哈哈……」

○261280○ 杏子
●261280● 杏子　name▲ 

○261288○ 「要するに、みつきさんと城川さんがすっごく仲いいから、獣人とか人間とかあんま気にならなくなったってことです！」
●261288● 「总之，因为美月和城川先生的关系超好，我已经不是很在意对方是兽人还是人类了！」

○261676○ みつき
●261676● 美月　name▲ 

○261684○ 「〜〜〜っ」
●261684● 「〜〜〜」

○261788○ まるで火がついたみたいに、みつきさんの顔がかあっと赤くなる。
●261788● 美月的脸唰地一下红了，仿佛下一秒就要喷出火来。

○261892○ そんなふうに思われてたと意識すると、僕も恥ずかしい。
●261892● 被她发现了我们关系很好，连我都有点不好意思了。

○261996○ もしかしたら僕たちの関係もバレてるかも……
●261996● 说不定我们是恋人的事也被发现了……

○262192○ 杏子
●262192● 杏子　name▲ 

○262200○ 「ていうか、みつきさんと城川さん、付き合ってるんですよね？」
●262200● 「话说啊，美月和城川先生，是在交往对吧？」

○262400○ 柚希
●262400● 柚希　name▲ 

○262408○ 「バレてた！？」
●262408● 「还真被发现了！？」

○262996○ みつき
●262996● 美月　name▲ 

○263004○ 「うぅ〜……１人のバイトをひいきしているとか思われるといけないから黙ってたのに……どうしてわかったの？」
●263004● 「呜〜……明明我为了不让大家觉得我会偏袒某个员工，还特意没说呢……这怎么就被发现了呢？」

○263200○ 杏子
●263200● 杏子　name▲ 

○263208○ 「そんなの見てたらわかりますよ」
●263208● 「看看你们俩的样子不就明白了嘛」

○263404○ 夏目
●263404● 夏目　name▲ 

○263412○ 「ですね」
●263412● 「是啊」

○263872○ みつき
●263872● 美月　name▲ 

○263880○ 「夏目さんまで！？」
●263880● 「连夏目女士也！？」

○264184○ みつき
●264184● 美月　name▲ 

○264192○ 「うぅ〜……こいつ年下のバイトに骨抜きにされてるんだ、チョロい女だぜって陰で思われたら店長やっていけないよ〜」
●264192● 「呜〜……要是被背地里念叨『这家伙居然被正太打工人给迷倒了，真是个好骗的女人』，我的店长生涯就要到此为止了〜」

○264768○ かぐや
●264768● 辉夜　name▲ 

○264776○ 「誰もそこまで言ってないよ！？」
●264776● 「谁也没这么说吧？」

○265068○ 夏目
●265068● 夏目　name▲ 

○265076○ 「みつきさんが店長として頑張ってるのは知っていますから、大丈夫ですよ」
●265076● 「别想太多，我们都知道美月作为店长有多努力哦」

○265272○ 杏子
●265272● 杏子　name▲ 

○265280○ 「そうですそうです。そんなに気にしなくてもいいですって」
●265280● 「就是就是，不用担心这种事的啦」

○265476○ 杏子
●265476● 杏子　name▲ 

○265484○ 「まぁ、あんまりお店でイチャイチャされたら、ムカついてお店やめるかもしれませんけど」
●265484● 「但是，如果你们在店里秀恩爱秀过头的话，我倒是会有被气到辞职的可能哦」

○266060○ みつき
●266060● 美月　name▲ 

○266068○ 「もちづきの危機！？」
●266068● 「望月的危机！？」

○266164○ 柚希
●266164● 柚希　name▲ 

○266172○ 「あはは……」
●266172● 「啊哈哈……」

○266268○ 柚希
●266268● 柚希　name▲ 

○266276○ （空気が生暖かい……！）
●266276● （气氛有点微妙啊……！）

○266380○ 大丈夫とは言われたものの、同時に釘も刺されてしまった。
●266380● 虽然她嘴上说没关系，但同时也提醒了我们要注意分寸。

○266484○ お店ではこれまで通りを心掛けないといけないな……
●266484● 在店里还是和之前一样老实干活吧……

○267072○ みつき
●267072● 美月　name▲ 

○267080○ 「でも今働いてる人の声が聞けて良かった。参考にさせてもらうね」
●267080● 「不过了解下现在工作人员的想法也不赖，我刚好能做做参考」

○267384○ みつき
●267384● 美月　name▲ 

○267392○ 「それじゃあみなさん、これからもよろしくお願いします！」
●267392● 「那么，今后也请大家多多指教了！」

○267588○ 杏子
●267588● 杏子　name▲ 

○267596○ 「はい！」
●267596● 「好！」

○267792○ 夏目
●267792● 夏目　name▲ 

○267800○ 「はい、よろしくお願いします」
●267800● 「嗯，请多指教了」

○269136○ みつき
●269136● 美月　name▲ 

○269144○ 「はぁ〜……こうなるとは思わなかったねー」
●269144● 「哈啊〜……结果可真是出乎意料啊ー」

○269240○ 柚希
●269240● 柚希　name▲ 

○269248○ 「ですね……」
●269248● 「是啊……」

○269352○ 僕たちは付き合ってることが知られてしまって（というかとっくに気付かれてたけど）、今思い出しても恥ずかしい。
●269352● 没想到大家都知道我俩在交往（倒不如说早就被发现了），现在想来都还有点不好意思。

○269940○ みつき
●269940● 美月　name▲ 

○269948○ 「人間のこと、受け入れてもらえて良かった。ほっとしちゃったよ〜」
●269948● 「真好啊，大家都能接受招募人类员工的事。真是让我松了口气〜」

○270252○ みつき
●270252● 美月　name▲ 

○270260○ 「これも柚希くんのおかげだよ」
●270260● 「这也是多亏了柚希呢」

○270356○ 柚希
●270356● 柚希　name▲ 

○270364○ 「いえいえ、僕は何もしてませんよ」
●270364● 「没有没有，我可什么都没做哦」

○270468○ 結局、みつきさんの悩みは杞憂に終わった。
●270468● 结果证明了美月的担心完全是杞人忧天。

○270572○ 本当に僕は特別なことはしていない。
●270572● 其实我真没做什么特别的事。

○270676○ でもそれが人を動かすこともあるのだと、ひとつ勉強した気分だった。
●270676● 但我学到了一点，有时你的无心之举也会在潜移默化间影响他人。

○271264○ みつき
●271264● 美月　name▲ 

○271272○ 「でも大事なのはこれからだよ。実際に人間の従業員ができたらトラブルが起きるかもしれないからね」
●271272● 「不过更重要的事还在后头啊。就这样让人类员工入职的话，还指不定会出什么乱子呢」

○271368○ 柚希
●271368● 柚希　name▲ 

○271376○ 「そうですね。日果さんにも聞いてみましょう」
●271376● 「是啊，去问问日果女士有何高见吧」

○271480○ いくつもお店を運営している日果さんなら、獣人関係のトラブルも、その解決法も知っているだろう。
●271480● 对经营着众多店铺的日果女士来说，解决兽人相关问题肯定是轻车熟路吧。

○271584○ 改めて話を聞くことで、参考になることもあるはずだ。
●271584● 再听听她的意见，应该能找到不少可取之处。

○271680○ 柚希
●271680● 柚希　name▲ 

○271688○ 「そうだ。前から考えてたんですけど、僕にももちづきのお団子の作り方、教えてもらえませんか」
●271688● 「哦对了，我之前就在想一个问题，可以教我做望月的团子吗」

○271992○ みつき
●271992● 美月　name▲ 

○272000○ 「へ？　もちろんいいけど、どうして？」
●272000● 「诶？当然可以，但为什么呢？」

○272096○ 柚希
●272096● 柚希　name▲ 

○272104○ 「店長が毎日ずっとお店にいるのって大変だと思うんです。だから副店長がいてもいいと思って」
●272104● 「感觉店长每天在店里忙里忙外太辛苦了，有个副店长应该会轻松不少」

○272692○ みつき
●272692● 美月　name▲ 

○272700○ 「じゃあ柚希くんが副店長に？」
●272700● 「所以柚希是想当副店长吗？」

○272796○ 柚希
●272796● 柚希　name▲ 

○272804○ 「ゆくゆくは……とは思ってます。勉強しないといけないことはたくさんありますけど」
●272804● 「将来是……这么打算的。不过现在我要学的东西还有很多」

○273392○ みつき
●273392● 美月　name▲ 

○273400○ 「えへへ〜♪　そっかそっか。お店のこと考えてくれてるの嬉しいな」
●273400● 「欸嘿嘿〜♪ 原来是这样呀，你能为店里着想，我很开心哦」

○273704○ みつき
●273704● 美月　name▲ 

○273712○ 「よーし、ビシバシ扱いてあげるから覚悟しててね！」
●273712● 「好——，我会严厉地教导你的，给我做好觉悟吧！」

○273808○ 柚希
●273808● 柚希　name▲ 

○273816○ 「はい。楽しみにしてます」
●273816● 「没问题，那我就拭目以待喽」

○274404○ みつき
●274404● 美月　name▲ 

○274412○ 「おっ、言うね〜♪」
●274412● 「好，那就一言为定了〜♪」

○274516○ ウキウキと笑顔を浮かべるみつきさん。
●274516● 美月绽出一个十分开心的笑容。

○274620○ お団子作りの修業は大変だろうけど、みつきさんと一緒ならきっと大丈夫だ。
●274620● 虽然学做团子可能会很累，但和美月在一起就没有过不去的坎。

○274812○ 柚希
●274812● 柚希　name▲ 

○274820○ 「それとすごく遅くなっちゃったんですけど、これ、誕生日のお祝いです」
●274820● 「还有就是，虽然有点太迟了吧。这是我送你的生日礼物」

○275408○ みつき
●275408● 美月　name▲ 

○275416○ 「ありがとう！」
●275416● 「谢谢！」

○275520○ 懐に入れていたプレゼントを手渡す。
●275520● 我把藏在怀里的礼物递给了他。

○275624○ 寮でも良かったんだけど、早くみつきさんに渡したかった。
●275624● 虽然在宿舍给她也行，但我想尽快把这份礼物交到美月手中。

○275928○ みつき
●275928● 美月　name▲ 

○275936○ 「なんか薄くて小さいような……何かのチケット？」
●275936● 「又薄又小的东西……是什么的票吗？」

○276032○ 柚希
●276032● 柚希　name▲ 

○276040○ 「開けてみてください」
●276040● 「打开看看不就知道了」

○276628○ みつき
●276628● 美月　name▲ 

○276636○ 「どれどれ……あ、温泉旅行だ！」
●276636● 「我看看哦……啊，是温泉旅行！」

○276732○ 柚希
●276732● 柚希　name▲ 

○276740○ 「かぐやちゃんが、みつきさんは温泉好きだって言ってたので」
●276740● 「因为小夜说你很喜欢泡温泉，我就选了这个做生日礼物」

○277044○ みつき
●277044● 美月　name▲ 

○277052○ 「うん、好き！　特に温泉に浸かりながら飲むお酒が最高でね〜♪」
●277052● 「嗯，超喜欢！特别是边泡温泉边喝酒，那叫一个快活啊〜♪」

○277156○ そう言ってみつきさんの顔がふやける。
●277156● 美月说着说着就露出了满足的笑容。

○277252○ 柚希
●277252● 柚希　name▲ 

○277260○ 「飲みすぎには注意してくださいね？」
●277260● 「注意不要喝太多哦？」

○277848○ みつき
●277848● 美月　name▲ 

○277856○ 「そこは柚希くんが見ててよ〜。温泉楽しみだな〜♪」
●277856● 「监督的事就交给柚希啦〜，温泉我来喽〜♪」

○277952○ 柚希
●277952● 柚希　name▲ 

○277960○ 「ちょっと遠くて、バスや電車を乗り継ぎながらになりますけど。そこはすみません」
●277960● 「美中不足的是稍微有点远，需要换乘大巴和电车才能到，这点还请见谅」

○278264○ みつき
●278264● 美月　name▲ 

○278272○ 「そんなの気にしなくていいって。一緒に小旅行なんて嬉しいし」
●278272● 「远点有什么关系嘛，我能和你来一场短途旅行就已经很开心了」

○278860○ みつき
●278860● 美月　name▲ 

○278868○ 「あ、そうだ！　それならいい考えがあるよ！」
●278868● 「啊，对了！我有个好主意！」

○278964○ 柚希
●278964● 柚希　name▲ 

○278972○ 「いい考え？」
●278972● 「好主意？」

○279560○ みつき
●279560● 美月　name▲ 

○279568○ 「ふっふっふ……楽しみにしててね♪」
●279568● 「哼哼哼……敬请期待♪」

○279672○ みつきさんの顔に不敵な笑みが浮かぶ。
●279672● 美月的笑脸中划过一丝狡黠。

○279776○ どういうことかは教えてくれず、「当日のお楽しみだから」と念を押されたのだった。
●279776● 但她就是不告诉我到底是什么主意，只是反复强调着「当天会很有趣」。

○280400○ そして数日後。
●280400● 几天后。

○280912○ みつきさんが一般にパート・アルバイトの募集をかけると、さっそく応募があり、実際に数人を採用する運びになった。
●280912● 在美月发布了普通的兼职・打工招募公告后，很快就有人来应聘。根据店里的实际需要，望月又添几员新丁。

○281660○ みつき
●281660● 美月　name▲ 

○281668○ 「今日はみなさんに新しい仲間を紹介します」
●281668● 「今天我要向大家介绍下我们的新伙伴」

○281972○ かぐや
●281972● 辉夜　name▲ 

○281980○ 「なんで担任の先生風？」
●281980● 「怎么这语气有点像班主任老师？」

○282568○ みつき
●282568● 美月　name▲ 

○282576○ 「さぁ、こっち来て」
●282576● 「那么，过来这边」

○283004○ 花梨
●283004● 花梨　name▲ 

○283012○ 「新しくアルバイトで入りました、一ノ瀬花梨です」
●283012● 「我是新来的兼职，一之濑花梨」

○283208○ 花梨
●283208● 花梨　name▲ 

○283216○ 「バイトは初めてなのでご迷惑をかけるかもしれませんが、一生懸命頑張りますっ」
●283216● 「这也是我的第一份工作。可能会给大家添不少麻烦吧，但我会拼命努力的」

○283856○ かぐや
●283856● 辉夜　name▲ 

○283864○ 「あ……！　花梨ちゃん！」
●283864● 「啊……！花梨酱！」

○283968○ かぐやちゃんの顔が、驚きと喜びの表情に変わる。
●283968● 小夜露出了惊喜的表情。

○284072○ 確かかぐやちゃんの友達なんだっけ。ハロウィンの時に来てくれた覚えがある。
●284072● 她好像是小夜的朋友来着，我记得万圣节的时候她还来光顾过。

○284176○ かぐやちゃんによると、今までも何度かもちづきに来てくれてたんだとか。
●284176● 据小夜说，她之前就是望月的常客。

○284372○ 杏子
●284372● 杏子　name▲ 

○284380○ 「かぐやの知り合い？」
●284380● 「是小夜的熟人吗？」

○284968○ かぐや
●284968● 辉夜　name▲ 

○284976○ 「うん、クラスメイトなんだよ」
●284976● 「嗯，是同班同学」

○285172○ 花梨
●285172● 花梨　name▲ 

○285180○ 「よろしくお願いしますっ♪」
●285180● 「请多关照了♪」

○285768○ かぐや
●285768● 辉夜　name▲ 

○285776○ 「花梨ちゃん。こっちは一緒にバイトしてる杏子ちゃん」
●285776● 「花梨酱，这位是一起工作的杏子酱」

○285972○ 杏子
●285972● 杏子　name▲ 

○285980○ 「よろしく！」
●285980● 「请多关照！」

○286320○ かぐやちゃんを通して挨拶する２人。
●286320● 经过小夜的介绍，两人打起了招呼。

○286424○ 歳は同じはずだから仲良くできるといいな。
●286424● 希望这年龄相近的几人，在今后能好好相处吧。

○287064○ みつき
●287064● 美月　name▲ 

○287072○ 「んじゃあ、花梨ちゃんにも聞いてほしいんだけど……クリスマスはハロウィンみたいな営業をしようと思ってるの」
●287072● 「那么，希望花梨酱也听一下……圣诞节我们也打算像万圣节一样正常营业」

○287376○ みつき
●287376● 美月　name▲ 

○287384○ 「それと、冬季の限定メニューのほかに、クリスマス限定メニューも出すつもりなんだ」
●287384● 「以及，在冬季限定菜单之外，我们还打算推出万圣节限定菜单」

○287972○ みつき
●287972● 美月　name▲ 

○287980○ 「メニューの完成はまだだけど、覚えておいてね」
●287980● 「不过菜单现在还没完成，只是先通知大家一声」

○288176○ 杏子
●288176● 杏子　name▲ 

○288184○ 「あのー……前から思ってたんですけど、そのメニューって私たちも考えていいですか？」
●288184● 「那个……我之前就在想这个问题了，我们能参与菜单的设计吗」

