○368396○ 今度は指に力を込めて、むっちりと肉感的なお尻を揉む。
●368396● 这次用力揉捏起饱满有肉感的臀部。

○368592○ みつき
●368592● 美月　name▲ 

○368600○ 「んんっ……！　はぁ、あっ……お尻、ぐにぐにされて……ん……はぁ……」
●368600● 「嗯嗯……！哈啊，啊……屁股被软软弹弹地……嗯……哈啊……」

○368704○ 指を広げてお尻全体を揉むと、もちもちとした弾力が指を押し返す。
●368704● 张开手指揉整个臀部，那弹性如同糯米糍一般推回我的手指。

○368808○ まるでおもちをこねているみたいで、その柔らかさに夢中になっていた。
●368808● 仿佛在揉搓糯米糍，沉迷于那柔软之中。

○369004○ みつき
●369004● 美月　name▲ 

○369012○ 「んああっ……はっ、あんっ……お尻触られると、変な気持ちに、なる……んんっ……」
●369012● 「嗯啊啊……哈、啊……摸屁股会变得，感觉怪怪的……嗯嗯……」

○369116○ お尻に指が食い込むと、膣が緩やかにきゅうっと締まる。
●369116● 手指挤压臀部时，阴道悠然缩紧。

○369220○ 柔らかい粘膜で絞られるのを感じながら、ゆっくりと腰を動かす。
●369220● 感受着柔软粘膜的紧缩，慢慢动起腰来。

○369668○ みつき
●369668● 美月　name▲ 

○369676○ 「はぁ……おち○ちん、動いてる……はあぁ、はぁ……あぁん……」
●369676● 「哈啊……肉棒在动……哈啊、哈啊……啊嗯……」

○369780○ みつきさんの体がぶるぶると震え、艶めかしい声がこぼれる。
●369780● 美月的身体颤抖着，淫媚的声音溢出来。

○369976○ みつき
●369976● 美月　name▲ 

○369984○ 「ふ、はぁ……お腹の中で、擦れて……ふはぁ……気持ちいい……ん、あっ……はぁん」
●369984● 「呼、哈啊……肚子里摩擦着……呼哈啊……感觉好棒……嗯、啊……哈嗯」

○370088○ ペニスが抜けかけるまで引くと、今度はゆっくり奥まで押し込み、大きく真っ直ぐなストロークで動かす。
●370088● 将阴茎几乎抽出至外时，再慢慢推至最深处，用大而直的冲刺动作移动。

○370192○ 時間をかけて温泉を楽しむみたいに、ペニスをゆっくり前後させていく。
●370192● 就像花时间享受温泉一样，慢慢地前后移动阴茎。

○370388○ みつき
●370388● 美月　name▲ 

○370396○ 「おち○ちん、熱いぃ……ふぅ……はぁ……あんっ……はぁ、はぁ……んんっ」
●370396● 「肉棒，好热……呒嗯……哈啊……啊……哈啊、哈啊……嗯嗯」

○370592○ みつき
●370592● 美月　name▲ 

○370600○ 「は……あ……ん……なんか、いつもより感じちゃう……ふぁ、はぁ……ん〜っ……」
●370600● 「哈……啊……嗯……不知怎的，比平时更加敏感了……呒啊、哈啊……嗯〜」

○370704○ 空気はひんやりと冷たくて、余計にみつきさんの中の熱さを感じる。
●370704● 空气凉爽而清冷，反而更加感受到美月里面的热度。

○370808○ 露天風呂の広い空間に僕たち２人だけ。
●370808● 露天浴池的宽敞空间只有我们两人。

○370912○ 嬌声は静寂に溶け、ぐちゅ、ぐちゅ、と粘膜が擦れる音が響いた。
●370912● 娇喘声溶解在静寂中，粘膜摩擦的咕啾声响起。

○371108○ みつき
●371108● 美月　name▲ 

○371116○ 「柚希くぅん……んっ、はぁっ……あぁんっ」
●371116● 「柚希……嗯、哈啊……啊嗯」

○371220○ だけど物足りなくなってきたのか、みつきさんが腰を振り始める。
●371220● 但似乎觉得不够，美月开始摆动腰部。

○371416○ みつき
●371416● 美月　name▲ 

○371424○ 「はぁ、はぁ、あっ……んんっ……おち○ちん、もっとぉ……はぁ、あっ、あんっ」
●371424● 「哈啊、哈啊、啊……嗯嗯……肉棒，更多些……哈啊、啊、啊嗯」

○371528○ 自分からお尻を押し付けてくるみつきさんがエッチで、情欲がますます燃え上がる。
●371528● 美月主动抵住我的臀部显得非常色情，让我的欲火越烧越旺。

○371624○ 柚希
●371624● 柚希　name▲ 

○371632○ 「く……みつきさんのお尻、とっても魅力的です」
●371632● 「咕……美月的臀部，非常有魅力」

○371828○ みつき
●371828● 美月　name▲ 

○371836○ 「んもう、お尻ばっかり……んん……恥ずかしいよぉ……」
●371836● 「嗯真是的，老摸人家屁股……嗯嗯……好害羞啊……」

○371932○ 柚希
●371932● 柚希　name▲ 

○371940○ 「男はおっぱいだけじゃなくてお尻も好きなんですよ」
●371940● 「男生不只喜欢胸部，屁股也喜欢的」

○372136○ みつき
●372136● 美月　name▲ 

○372144○ 「うぅ、やっぱりそうなんだぁ……はぁ、はっ、はんっ……」
●372144● 「呜、果然是这样啊……哈啊、哈、嗯嗯……」

○372248○ 僕が腰を突き出すと、みつきさんもお尻を近づけてきて、肉棒と粘膜が摩擦する。
●372248● 我挺起腰来时，美月也把屁股挨近，肉棒和粘膜摩擦在一起。

○372352○ 下半身にお尻が密着し、その柔らかさで快感が高まった。
●372352● 下半身紧贴着屁股，那柔软带来的快感让人心醉。

○372548○ みつき
●372548● 美月　name▲ 

○372556○ 「ん、ふぅ……あんっ……！　中で、おち○ちん大きくなってる……んんっ、んっ……あぁっ……！」
●372556● 「嗯、呒嗯……啊嗯……！里面、肉棒变大了……嗯嗯、嗯……啊啊……！」

○372752○ みつき
●372752● 美月　name▲ 

○372760○ 「ひああぁ、はぁ、あぁっ……おち○ちん、熱くて、気持ちいい……はぁ、はっ……あっ、んんっ……」
●372760● 「呀啊啊、哈啊、啊啊……肉棒、好热、好舒服……哈啊、哈……啊、嗯嗯……」

○372956○ みつき
●372956● 美月　name▲ 

○372964○ 「お腹の奥、キュンキュンする……ふぁ、はっ、あぁ…………ひぁあっ、ああっ……！」
●372964● 「小腹里悸动地……呼啊、哈、啊…………呀啊啊、啊啊……！」

○373068○ 互いに快感を求め、動きが加速する。
●373068● 互相追求快感，动作越来越快。

○373172○ 性器はより熱を増し、愛液が溢れ、ぐちゅぐちゅと鳴る水音はさらに激しくなっていく。
●373172● 性器官更加发热，爱液溢出，咕啾咕啾的水声愈发激烈。

○373368○ みつき
●373368● 美月　name▲ 

○373376○ 「ふあぁ……あっ、あんっ……おち○ちんで、ズボズボされて……んっ……んん〜っ……！」
●373376● 「呼啊……啊、啊嗯……肉棒在里面猛烈抽插……嗯……嗯〜！」

○373572○ みつき
●373572● 美月　name▲ 

○373580○ 「はあぁ、はっ、はっ、はぁっ……おま○こ、熱いぃ……ふぁっ、はっ、あっ……あぁ〜っ！」
●373580● 「哈啊、哈、哈、哈啊……小穴好热……呼啊、哈、啊……啊〜！」

○373776○ みつき
●373776● 美月　name▲ 

○373784○ 「あっ、あっ……んんっ……！」
●373784● 「啊、啊……嗯嗯……！」

○373888○ とろとろになった膣の中で、熱い蜜が肉棒に絡みつく。
●373888● 黏糊糊的肉壁中，热蜜缠绕着肉棒。

○373992○ 膣壁が震え、収縮するのを感じながら、一気に奥めがけて突き出した。
●373992● 感觉到肉壁颤抖、紧缩，一股脑地朝深处冲刺。

○374440○ みつき
●374440● 美月　name▲ 

○374448○ 「ひぁあああっ！　はぁっ、あっ、あんっ！　おち○ちん深いぃっ……！　はぁっ、ああっ！」
●374448● 「呀啊啊啊！哈、啊、嗯！阴茎好深……哈、啊啊！」

○374644○ みつき
●374644● 美月　name▲ 

○374652○ 「ふぁああっ、ああぁっ！　奥、当たって……んんっ！　あっ、あっ、すごいぃっ……んん〜〜っ！」
●374652● 「呼啊啊、啊啊！深处被顶到……嗯！啊、啊、好厉害……嗯嗯〜〜！」

○374756○ 大きく怒張した肉棒を打ち込むと亀頭が子宮に当たる。
●374756● 硬挺的肉棒猛击，龟头触及子宫。

○374860○ その瞬間、衝撃が快感となって脳天へと駆け上った。
●374860● 那一瞬间，冲击转化为快感直冲脑门。

○375056○ みつき
●375056● 美月　name▲ 

○375064○ 「あ、あ、あんっ……おち○ちんが、奥、コツコツって……んはっ、あっ、ああぁ〜っ！」
●375064● 「啊、啊、嗯！阴茎在里面敲打……嗯哈、啊、啊〜！」

○375260○ みつき
●375260● 美月　name▲ 

○375268○ 「頭、真っ白になっちゃうぅ……んんっ！　あっ、あっ、ダメ、そこ突かれるの、気持ちいいっ……！」
●375268● 「头脑变得一片空白……嗯！啊、啊、不行，那里被顶触好舒服……！」

○375464○ みつき
●375464● 美月　name▲ 

○375472○ 「ふぁああっ！　はぁっ、ああぁんっ！　んぁっ、あっ、あっ──んぁああ〜〜〜っ！」
●375472● 「呼啊！哈、啊嗯！嗯哈、啊、啊──呜啊〜〜〜！」

○375576○ 亀頭が子宮口を打つと、みつきさんのお尻が跳ねる。
●375576● 龟头撞击子宫口时，美月的臀部跳动。

○375680○ 膣壁が震えながらペニスを締め付け、強烈な快感に射精欲が急激に高まった。
●375680● 肉壁在颤抖中紧夹阴茎，强烈的快感使射精欲望急剧上升。

○375876○ みつき
●375876● 美月　name▲ 

○375884○ 「太いおち○ちんで、ズンズンされて、おま○ こ溶けちゃいそう……！　はっ、あっ、あっ、んんっ！」
●375884● 「粗大的肉棒，砰砰地撞击着，小穴好像要融化了……！哈、啊、啊、嗯嗯！」

○376080○ みつき
●376080● 美月　name▲ 

○376088○ 「んはぁ、はぁ、あっ、あぁんっ！　はぁはっ、あっ……お風呂なのに、エッチするの、気持ちいい……んああぁっ！」
●376088● 「嗯哈、哈、啊、啊嗯！哈哈、啊……即使在浴室里做这种事，也感觉好棒……嗯啊啊！」

○376192○ 腰を勢いよく突き出すと、みつきさんもお尻をぶつけてきて、お互いの下半身が当たる。
●376192● 猛烈地挺动腰部，美月也将臀部撞击过来，彼此的下半身相撞。

○376296○ パン、パンと肌がぶつかる音を露天風呂に響かせながら、体で交わることに没頭する。
●376296● 肌肤相碰撞发出‘砰、砰’的响声，在露天浴池中回荡，全神贯注于肉体的交融。

○376492○ みつき
●376492● 美月　name▲ 

○376500○ 「ふぁっ、はぁっ……おち○ちん、子宮に当たると、おま○ こキュンってなっちゃうぅ……あぁんっ！」
●376500● 「呼啊、哈……肉棒碰到子宫的时候，小穴就会紧缩起来……啊嗯！」

○376596○ 柚希
●376596● 柚希　name▲ 

○376604○ 「それじゃあ──」
●376604● 「那么──」

○376708○ 亀頭を子宮に密着させ、抉るようにぐりぐりと押し付ける。
●376708● 将龟头紧贴子宫口，如同掘开一般用力磨蹭。

○377156○ みつき
●377156● 美月　name▲ 

○377164○ 「んん〜〜〜〜〜っ！！」
●377164● 「嗯嗯〜〜〜〜〜！！」

○377268○ 瞬間、みつきさんが声にならない叫びを上げ、肉棒が潰れるぐらい膣がぎゅっと締まった。
●377268● 一瞬间，美月发出了无声的尖叫，阴道紧紧地夹住肉棒，仿佛要将其挤压。

○377364○ 柚希
●377364● 柚希　name▲ 

○377372○ 「今の、ちょっとイキました？」
●377372● 「刚才那个，稍微有点到了高潮？」

○377568○ みつき
●377568● 美月　name▲ 

○377576○ 「そうかも……はぁ、はぁ……」
●377576● 「可能是吧……哈啊、哈啊……」

○377672○ 柚希
●377672● 柚希　name▲ 

○377680○ 「続けてもいいですか？」
●377680● 「可以继续吗？」

○377876○ みつき
●377876● 美月　name▲ 

○377884○ 「うん、もっとして……柚希くんがイクまでしてぇ……」
●377884● 「嗯，更多给我……一直到柚希高潮……」

○377980○ 柚希
●377980● 柚希　name▲ 

○377988○ 「わかりました」
●377988● 「知道了」

○378092○ 腰をしっかりと掴み、また奥を責める。
●378092● 紧紧抓住腰，再次深入责难。

○378540○ みつき
●378540● 美月　name▲ 

○378548○ 「ひぁああ〜〜〜っ！！」
●378548● 「呀啊啊〜〜〜！1」

○378744○ みつき
●378744● 美月　name▲ 

○378752○ 「また、おち○ちんで奥ぐりぐりされて、感じちゃうっ！　あぁっ、あんっ！　お腹、つぶれちゃうぅっ……！」
●378752● 「又是肉棒在里面翻搅，感觉好极了！啊啊、啊……肚子，要被顶破了……！」

○378948○ みつき
●378948● 美月　name▲ 

○378956○ 「ふぁあっ、奥、すごいぃ……！　はっ、あっ、あっ……おま○こ、ヘンになっちゃうぅっ！」
●378956● 「啊呜、里面太棒了……！哈、啊、啊……小穴，要变得奇怪了！」

○379060○ 熱くたぎった精液がせり上がってくるのを感じながら、しゃにむに腰を動かす。
●379060● 感觉热腾腾的精液涌上心头，依旧拼命地动着腰。

○379256○ みつき
●379256● 美月　name▲ 

○379264○ 「あっ！　あっ！　あっ！　子宮、ズン、ズンってされて……ん〜〜っ！」
●379264● 「啊！啊！啊！子宫被顶得……嗯〜〜！」

○379460○ みつき
●379460● 美月　name▲ 

○379468○ 「ダメっ、またイッちゃぅっ……！　あっ、はっ、はっはんっ！　赤ちゃんのお部屋、きゅうってなって……ふぁ、あぁっ！」
●379468● 「不行，又要去了……！呼、哈、哈哈嗯！宝宝的房间，变得紧紧的……噗、啊！」

○379564○ 柚希
●379564● 柚希　name▲ 

○379572○ 「みつきさん……！」
●379572● 「美月……！」

○379676○ 高ぶる衝動のままラストスパートをかけ、みつきさんの奥を突きまくる。
●379676● 兴奋的冲动驱使下全力冲刺，猛烈撞击美月的深处。

○379872○ みつき
●379872● 美月　name▲ 

○379880○ 「ふぁっ、あっ、あっ──あぁ〜〜っ！　おち○ちん、激しいっ……！　奥、当たってるぅっ……！」
●379880● 「呼、呼、呼──啊〜〜！肉棒好激烈……！在深处顶着呢……！」

○380076○ みつき
●380076● 美月　name▲ 

○380084○ 「あっ──あっ──あんっ！　イクイク、おま○こイッちゃうぅっ！　はぁ、はぁ……あ──んん〜〜っ！」
●380084● 「啊——啊——嗯！去了去了，小穴高潮了啊！哈啊，哈啊……啊——嗯〜〜！」

○380280○ みつき
●380280● 美月　name▲ 

○380288○ 「おくダメ、ダメダメダメぇ……っ！　あ──あ──イクイクぅっ！　イッくぅぅ〜〜〜〜〜っ！」
●380288● 「里面不行，不行不行不行啊……！啊——啊——去了去了！要高潮了〜〜〜〜〜！」

○380392○ そしてみつきさんの子宮に密着させて、欲望を解き放った。
●380392● 然后紧贴着美月的子宫，释放出欲望。

○381224○ みつき
●381224● 美月　name▲ 

○381232○ 「ふぁああああ〜〜〜〜〜〜〜っ！！」
●381232● 「呼啊啊啊啊〜〜〜〜〜〜〜！！」

○381428○ みつき
●381428● 美月　name▲ 

○381436○ 「ふあっ──あっ──あぁんっ！　あつ……熱いぃ……っ！　はぁ……あっ……んん〜〜っ！」
●381436● 「呼啊——啊——嗯！热……好热啊……！哈啊……啊……嗯〜〜！」

○381540○ 膣壁がぎゅっと収縮し、強く締め付けられながら精を奥に注ぐ。
●381540● 肉壁紧紧收缩，强烈夹紧着向里面射精。

○381736○ みつき
●381736● 美月　name▲ 

○381744○ 「んんっ……奥に出てる……っ！　ふ……んっ……はっ……ああぁんっ……！」
●381744● 「嗯……在里面出来了……！嗯……嗯……哈……啊嗯……！」

○381848○ 精液を求めるように、みつきさんが自分からお尻を押し付けてくる。
●381848● 好像在渴望精液似的，美月自己把屁股压过来。

○381952○ 下半身に密着する柔らかいお尻を感じながら、みつきさんの中に射精し続けた。
●381952● 感受着贴合在下半身的柔软臀部，继续在美月体内射精。

○382148○ みつき
●382148● 美月　name▲ 

○382156○ 「はぁはぁ……柚希くんのせーえき、子宮で飲んじゃってるぅ……ふはぁ、はぁ……」
●382156● 「哈啊哈啊……柚希的精液，在子宫里接收着呢……呼哈啊，哈啊……」

○382352○ みつき
●382352● 美月　name▲ 

○382360○ 「んっ……んっ……お腹いっぱい……ふ……はあぁん……」
●382360● 「嗯……嗯……肚子好满……呼……哈嗯……」

○382808○ みつき
●382808● 美月　name▲ 

○382816○ 「んっ……抜けちゃった」
●382816● 「嗯……滑出来了」

○382920○ 射精が終わると肉棒が抜け、中に出した精液がドロリと溢れてきた。
●382920● 射精结束后肉棒被抽出，射在里面的精液黏滴地溢了出来。

○383116○ みつき
●383116● 美月　name▲ 

○383124○ 「はぁ……いっぱい出したね。そんなに気持ち良かった？」
●383124● 「哈啊……出了好多呢。那么舒服吗？」

○383220○ 柚希
●383220● 柚希　name▲ 

○383228○ 「正直……すごくよかったです」
●383228● 「老实说……非常舒服」

○383424○ みつき
●383424● 美月　name▲ 

○383432○ 「はは……ほんとに正直だね」
●383432● 「哈哈……真是个诚实的孩子」

○383528○ 柚希
●383528● 柚希　name▲ 

○383536○ 「みつきさんはどうでしたか？」
●383536● 「美月觉得怎么样？」

○383732○ みつき
●383732● 美月　name▲ 

○383740○ 「もう、言わなくてもわかるでしょ？」
●383740● 「真是的，不说你也清楚吧？」

○383836○ 柚希
●383836● 柚希　name▲ 

○383844○ 「……ですね」
●383844● 「……是呢」

○383948○ さっきまでの乱れっぷりを思い出しながら微笑み合う。
●383948● 回想刚才的放纵，两人相视微笑。

○384052○ 温泉で疲れを癒しに来たのに、体力を使ってしまっては本末転倒だ。
●384052● 本来是来温泉治愈疲劳的，结果却耗费了体力，真是本末倒置。

○384248○ みつき
●384248● 美月　name▲ 

○384256○ 「さ、今度こそ温泉で温まろっか」
●384256● 「好啦，这次咱们去温泉里好好温暖一下吧」

○384452○ みつき
●384452● 美月　name▲ 

○384460○ 「でも、その前に体、洗い直さないとね」
●384460● 「不过，在那之前得重新洗洗身体呢」

○384556○ 柚希
●384556● 柚希　name▲ 

○384564○ 「はい。背中流しますよ」
●384564● 「好的。我来帮你洗背」

○384760○ みつき
●384760● 美月　name▲ 

○384768○ 「ほんとに？　じゃあ私もやってあげるね」
●384768● 「真的吗？那我也来帮你洗吧」

○384872○ それから汗を流して、ゆっくりお風呂に浸かり直したのだった。
●384872● 之后冲掉汗水，慢慢地再次泡进了温泉里。

○386796○ みつき
●386796● 美月　name▲ 

○386804○ 「ペロッ。この白い粉は──」
●386804● 「（舔）这白色的粉末是──」

○387108○ かぐや
●387108● 辉夜　name▲ 

○387116○ 「上新粉だよね？」
●387116● 「是粘米粉吧？」（粘米粉：由梗米磨成的粉，嚼劲十足）

○387704○ みつき
●387704● 美月　name▲ 

○387712○ 「ちょっと！　今それ言おうとしてたところなのに〜！」
●387712● 「等下！那明明是我的台词啊〜！」

○387808○ 柚希
●387808● 柚希　name▲ 

○387816○ 「あはは……」
●387816● 「啊哈哈……」

○387920○ 寸劇（？）も終わったところで、約束通りみつきさんにお団子の作り方を教わる。
●387920● 在表演完小品（？）后，按照约定，美月开始教我团子的做法。

○388016○ 柚希
●388016● 柚希　name▲ 

○388024○ 「よろしくお願いします」
●388024● 「请多指教喽」

○388612○ みつき
●388612● 美月　name▲ 

○388620○ 「フォッフォッフォ……私がお主を導いてしんぜよう」
●388620● 「哼哼哼……就让我好好指导你吧」

