○530392○ 蕩けた顔で僕を呼び、甘い声で快楽をねだる。
●530392● 她带着无法自拔的表情呼唤我的名字，用甜美的声线向我索求更多快感。

○530588○ みつき
●530588● 美月　name▲ 

○530596○ 「もっと……もっとぉ……」
●530596● 「再来嘛……人家还要……」

○530700○ テーブルに置きっ放しになったグラスを手に取ると、残った酒を<rあお>呷</r>り、また僕に口付けして……
●530700● 她拿起桌上的杯子，将剩下的酒一饮而尽，然后又亲上了我……

○530896○ みつき
●530896● 美月　name▲ 

○530904○ 「じゅる……じゅるじゅる……んじゅく、ちゅりゅ…………ちゅぱぁ……」
●530904● 「啾噜……啾噜啾噜……嗯啾噗，啾噜噜…………啾噗啊……」

○531008○ 口が離れ、唾液が糸となって落ちる。
●531008● 分开的时候，唾液化作丝线落下。

○531112○ みつきさんの唾液を飲み込むと、また体の奥が燃えるように熱くなって──
●531112● 一吞下美月的唾液，我的体内就又燃起了欲望之火──

○532112○ みつき
●532112● 美月　name▲ 

○532120○ 「あ……あ……あ……あ……ん〜〜〜っ」
●532120● 「啊……啊……啊……啊……嗯〜〜〜」

○532216○ 柚希
●532216● 柚希　name▲ 

○532224○ 「はぁっ……はぁっ……！」
●532224● 「哈啊……哈啊……！」

○532328○ 最初にみつきさんに挿入してからどれだけ経ったろうか。
●532328● 自今夜的首战以来已经过去了多久呢。

○532432○ もう何時間も肉棒を入れっぱなしだ。
●532432● 肉棒已经连续插入好几个小时了。

○532536○ 何度も中に出して、精液をかけて、それでもなお足りない。
●532536● 已经记不清我中出了她多少发，也记不得自己用精液玷污她多少回了。可即便如此，我还是没有满足。

○532640○ 理性をドロドロに溶かされ、ひたすらに快楽だけを求め、壊れた人形みたいにセックスを繰り返していた。
●532640● 理性荡然无存，唯留一片恍惚。我们只是一味地渴求着快感，像坏掉的玩偶一样不停地做爱。

○532836○ みつき
●532836● 美月　name▲ 

○532844○ 「んぁっ……あっ……おち○ぽ……しゅごい……しゅごいのぉ…………はぁ、あ、あ、んん……っ」
●532844● 「嗯啊……啊……鸡巴……好腻害……太腻害了……哈啊，啊，啊，嗯嗯……」

○533040○ みつき
●533040● 美月　name▲ 

○533048○ 「ひぁ、はぁ、あぁ……おち○ぽ……おち○ ぽぉ…………んっ、んっ……は、あぁ……」
●533048● 「咿啊，哈啊，啊啊……鸡巴……鸡巴…………嗯，嗯……哈，啊啊……」

○533152○ みつきさんが汗や乾いた精液にまみれ、うわごとのように卑猥な言葉を繰り返す。
●533152● 美月浑身上下都沾满了汗水和干掉的精液，仿佛身处一片只有快感的梦境之中，不断呢喃着那些淫秽的词语。

○533256○ 口から出るのは、喘ぎ声か、意味をなさない言葉ばかりだ。
●533256● 从她口中发出的，不是喘息声，就是些意义不明的的话语。

○533452○ みつき
●533452● 美月　name▲ 

○533460○ 「んはぁ……はっ、あっ……はっ……あ、あ、あん……ふはぁ、はぁ、はぁん……」
●533460● 「嗯哈啊……哈，啊……哈……啊，啊，啊嗯……呒哈啊，哈啊，哈啊嗯……」

○533564○ 酒が媚薬となって思考を蕩かす。
●533564● 酒化作媚药，麻痹了我的思考。

○533668○ もう体の感覚が半分なくて、快感しか感じない。
●533668● 我身体的知觉已经没了半分，而余下的半分已完全被快感所占据。

○533772○ 自分じゃない自分が体を動かして、僕はそれをぼんやり見つめているみたいだった。
●533772● 我的身体机械地活动着，但我却没有发出任何指令；我呆滞地注视着这一切，却又感觉眼前是一片虚无。

○533968○ みつき
●533968● 美月　name▲ 

○533976○ 「ん、んんっ……はっ、はぁっ、はぁ…………ふはぁ、はっ……あ、あ、ん……」
●533976● 「嗯，嗯嗯……哈，哈啊，哈啊…………呒哈啊，哈……啊，啊，嗯……」

○534072○ 柚希
●534072● 柚希　name▲ 

○534080○ 「はぁ……はぁ……くっ……！」
●534080● 「哈啊……哈啊……咕……！」

○534276○ みつき
●534276● 美月　name▲ 

○534284○ 「はぁはっ……あっ、んっ……おち○ぽふといぃ……んんん……はっ……あぁん……」
●534284● 「哈啊哈……啊，嗯……鸡巴好粗……嗯嗯嗯……哈……啊啊嗯……」

○534388○ みつきさんの中はもはや何の液体かわからない汁でドロドロで、肉棒が粘液をまとって滑る。
●534388● 美月的小穴黏糊糊的，早已分不清那是什么液体了。沾满黏液的肉棒在里面滑动着。

○534584○ みつき
●534584● 美月　name▲ 

○534592○ 「はぁ、はぁ……あ……んん……おま○こ、いいのぉ……きもち、いい……んんっ」
●534592● 「哈啊，哈啊……啊……嗯嗯……小穴，好爽……好，舒服……嗯嗯」

○534696○ 肉棒がドクドクと脈打ち、また射精しそうになったのを感じて小刻みに奥に打ち付ける。
●534696● 肉棒欢快地跳动着，仿佛在宣泄自己射精的欲望。我小幅度地动着腰身，继续进攻美月的深处。

○535144○ みつき
●535144● 美月　name▲ 

○535152○ 「あ！　あ！　あ！　あ！　おち○ぽしゅごい、しゅごいのぉ……！」
●535152● 「啊！啊！啊！啊！肉棒好腻害，好腻害……！」

○535348○ みつき
●535348● 美月　name▲ 

○535356○ 「おま○こ、きもち、いい……ふぁっ……はっ、はっ……おち○ ぽすき、だいしゅきぃ……！」
●535356● 「小穴，里面，好舒服……呒啊……哈，哈……喜欢鸡巴，最喜欢……！」

○535460○ もう呂律も回らないのに、卑猥な言葉を叫んで喘ぐ。
●535460● 虽然美月连话都说不清了，但娇喘中还是夹杂着些下流的词语。

○535564○ 何度も射精されているのに、肉壁は精液を搾り取ろうと締め付けてくる。
●535564● 虽然已经被射了数不清多少次，但肉壁还是紧紧地吸附着我的肉棒，想要榨取精液。

○535760○ みつき
●535760● 美月　name▲ 

○535768○ 「んぁっ……！　あっ……あっ……ああんっ！　おま○ことけるぅ、きもちぃ……」
●535768● 「嗯啊……！啊……啊……啊啊嗯！小穴要爽死了，好舒服……」

○535964○ みつき
●535964● 美月　name▲ 

○535972○ 「ひぃあっ、あっ、あっ、んんっ！　おち○ぽ、しきゅう、あたって……んぁあっ、はっ、あぁっ！」
●535972● 「咿啊，啊，啊，嗯嗯！鸡巴，顶到，子宫了……嗯啊啊，哈，啊啊！」

○536076○ みつきさんの小さな体を体重で押さえつけて、何度も何度も奥を突く。
●536076● 我把全身的体重都压在美月那小小的身体上，一次又一次地进攻着她的深处。

○536180○ もう人間も獣人も関係ない。
●536180● 已经不在乎彼此是人类还是兽人了。

○536284○ 快楽を貪るただ獣だ。
●536284● 反正都只是贪图鱼水之欢的野兽而已。

○536480○ みつき
●536480● 美月　name▲ 

○536488○ 「んぁあっ、あっ、あっ、あっ──ああぁっ！　イクイクイク！　イッちゃうぅっ！」
●536488● 「嗯啊啊，啊，啊，啊——啊啊啊！去了去了去了！要高潮了！」

○536592○ みつきさんのおま○こはイクのがくせになってしまったようで、奥を突かれると簡単に絶頂してしまう。
●536592● 美月的小穴好像已经习惯了高潮，只要顶到深处就能轻易地让她绝顶。

○536788○ みつき
●536788● 美月　name▲ 

○536796○ 「んんはぁっ、はっ、あんっ！　らめ、イク、またイッちゃう、イク、イク、イッきゅうぅっ！」
●536796● 「嗯嗯哈啊，哈，啊嗯！不行，要去了，又要高潮了，去了，去了，要高潮了！」

○536992○ みつき
●536992● 美月　name▲ 

○537000○ 「ふぁああっ！　イク、イク！　あっ、あっ！　おま○こイッちゃうぅ〜っ！」
●537000● 「呒啊啊！去了，去了！啊，啊！小穴要高潮了〜！」

○537104○ もう一度奥をノックすると──
●537104● 再一次顶到深处时──

○537516○ みつき
●537516● 美月　name▲ 

○537524○ 「んぁ〜〜〜〜〜〜っ！」
●537524● 「嗯啊〜〜〜〜〜〜！」

○537628○ 全身をビクビクと跳ねさせながら、低く唸るように叫ぶ。
●537628● 美月的全身大幅度地跳动着，发出了低声的呻吟。

○537732○ 絶頂して震えるみつきさんを、そのまま責め続ける。
●537732● 我继续责弄着在高潮下不断颤抖的美月。

○537928○ みつき
●537928● 美月　name▲ 

○537936○ 「んぁっ！　あっ！　あっ！　らめ、らめぇっ！　おち○ぽ、しきゅう、あたってるのぉっ！」
●537936● 「嗯啊 啊！啊！不行，不行！鸡巴，顶到，子宫了！」

○538132○ みつき
●538132● 美月　name▲ 

○538140○ 「ひぁっ！　あぁっ！　んぁあっ！　おち○ぽで、おく、ズコズコされてぇ……んぁっ──ああぁっ！」
●538140● 「咿啊！啊啊！嗯啊啊！被鸡巴，顶到，深处了……嗯啊──啊啊啊！」

○538336○ みつき
●538336● 美月　name▲ 

○538344○ 「イッてるのに、しきゅう、キュンキュンして……あっ、あっ、あっ、あっ──んん〜〜っ！」
●538344● 「明明都去了，子宫还在，一缩一缩地……啊，啊，啊，啊——嗯嗯〜〜！」

○538448○ みつきさんが絶頂しても止まらない。
●538448● 即使美月已经绝顶，我也没有停下动作。

○538552○ ひたすら腰を振り、肉棒を突き入れ、機械的にみつきさんを犯す。
●538552● 我只是一味地动着腰部，将肉棒一次又一次地插入，像个炮机一样侵犯着美月。

○538748○ みつき
●538748● 美月　name▲ 

○538756○ 「おち○ぽすごいぃっ！　しゅごいのぉっ！　ふぁああっ！　あっ、あっ、あっ、あんっ！　おち○ ぽドクドクしてるぅっ！」
●538756● 「鸡巴好厉害！太腻害了！呜啊啊啊！啊，啊，啊，啊嗯！肉棒一跳一跳地！」

○538860○ 膣壁がひくひくと震え、雄の本能が膨れ上がる。
●538860● 肉壁微微抽动着，让我雄性的本能再度膨胀。

○539056○ みつき
●539056● 美月　name▲ 

○539064○ 「あっ！　あっ！　あっ！　あっ！　ああ〜〜っ！　イッてるのに、またイクっ、イクぅっ！」
●539064● 「啊！啊！啊！啊！啊啊〜〜！明明都高潮了，又要去了，要去了！」

○539260○ みつき
●539260● 美月　name▲ 

○539268○ 「ひぁああっ！　ああっ！　ああぁあんっ！　イクイク、イク、イッちゃうぅ〜〜っ！」
●539268● 「呀啊啊啊！啊啊！啊啊啊嗯！去了去了，去了，要高潮了〜〜！」

○539372○ そして高まった欲望を、こらえることなくみつきさんの中に解き放つ。
●539372● 然后，我对着美月毫无保留地释放了我膨胀的欲望。

○540204○ みつき
●540204● 美月　name▲ 

○540212○ 「ふあぁああ〜〜〜〜〜〜っ！！」
●540212● 「呜啊啊啊啊〜〜〜〜〜〜！！」

○540408○ みつき
●540408● 美月　name▲ 

○540416○ 「あ──あ──あぁっ！　おち○ぽ、しきゅうにぶちゅって、しながら、ドクドクして……んんんっ！」
●540416● 「啊──啊──啊啊！鸡巴，一边顶着子宫，一边，跳动着……嗯嗯嗯！」

○540612○ みつき
●540612● 美月　name▲ 

○540620○ 「はぁ……はぁ……はあぁっ！　せーえき、はいってきてるぅっ……！　んはぁ、はっ、ああっ……！」
●540620● 「哈啊……哈啊……哈啊啊！精液，射进来了……！嗯哈啊，哈、啊啊……！」

○540724○ 肉棒が脈打つ度に、精液がみつきさんの子宮に吐き出される。
●540724● 随着肉棒的跳动，精液不断地被射进美月的子宫。

○540828○ みつきさんの腹を精液袋にして、本能のまま精を注ぎ込む。
●540828● 我把美月的肚子当作飞机杯，顺着本能将精液注入其中。

○541024○ みつき
●541024● 美月　name▲ 

○541032○ 「ふぁあんっ……！　ふぁ……はぁ……おなか、いっぱいに、なるぅ……ん〜〜っ！」
●541032● 「呜啊啊嗯……！呼啊……哈啊……肚子里，被射得，满满地……嗯〜〜！」

○541480○ みつき
●541480● 美月　name▲ 

○541488○ 「ふーっ……ふーっ……ふーっ」
●541488● 「呼──呼──呼——」

○541592○ 強すぎる快感を逃がすように息を吐く。
●541592● 美月急促地喘息着，像是要从那过于强烈的快感中逃离。

○541696○ だけど肉棒はまだ萎えることはなく、また快楽を欲して体が動く。
●541696● 但我的肉棒可还没进贤者模式，身体又因贪图快感而动了起来。

○541892○ みつき
●541892● 美月　name▲ 

○541900○ 「ひぃあああっ！？　あっ、あっ、らめぇっ！　おち○ぽ、まだうごいて……はぁっ……！」
●541900● 「咿呀啊啊！？啊，啊，不行！鸡巴，又动起来了……哈啊……！」

○541996○ 柚希
●541996● 柚希　name▲ 

○542004○ 「くっ……はぁ……みつき、さん……！」
●542004● 「咕……哈啊……美月……！」

○542200○ みつき
●542200● 美月　name▲ 

○542208○ 「んあっ、あっ、あっ……らめ、らめらめっ！　あたま、おかしくなるっ、こわれるぅっ！」
●542208● 「嗯啊，啊，啊……不行，不行不行！脑袋，要变得奇怪了，要坏掉了！」

○542312○ もう自分では止まれない。
●542312● 我已经没法让自己停下来了。

○542416○ 力任せに情欲をぶつけ、みつきさんの子宮を何度も突く。
●542416● 我委身于情欲的波流，一次又一次地进攻着美月的子宫。

○542612○ みつき
●542612● 美月　name▲ 

○542620○ 「りゃめっ、りゃめぇええっ！　あたまのなかで、おち○ぽで、ぐちゃぐちゃにされてるぅっ！」
●542620● 「不行，不行了！脑袋，被鸡巴，搅得一团乱糟了！」

○542816○ みつき
●542816● 美月　name▲ 

○542824○ 「ひはっ、あはっ、はっ──あんっ！　しきゅう、ズコズコ、つかれてっ──はっ、あっ、ああぁっ！」
●542824● 「咿哈，啊哈，哈——啊嗯！子宫被，一下一下地，顶着──哈，啊，啊啊！」

○543020○ みつき
●543020● 美月　name▲ 

○543028○ 「また、しきゅうで、イッちゃうぅっ！　さっきもイッたのに、またしきゅうで、イクっ、イクぅっ！」
●543028● 「子宫，又要，高潮了！明明刚才才去过，现在子宫又要，高潮了，要高潮了！」

○543224○ みつき
●543224● 美月　name▲ 

○543232○ 「あ──あ──イクっ！　しきゅう、イッちゃうっ！　イクイク、イッくぅ〜〜〜〜っ！」
●543232● 「啊──啊──去了！子宫，要高潮了！去了去了，要去了〜〜〜〜！」

○543896○ みつき
●543896● 美月　name▲ 

○543904○ 「ひあぁああ〜〜〜〜〜〜〜〜っ！！」
●543904● 「咿呀啊啊啊〜〜〜〜〜〜〜〜！！」

○544008○ また絶頂の声を上げ、小動物みたいに小さな体がガクガクと震える。
●544008● 美月又一次发出了象征着绝顶的尖叫，玲珑得好似小动物一般的身体微微颤动着。

○544112○ もう何度イかせたかなんて数えきれない。
●544112● 已经数不清这是第多少次让她高潮了。

○544308○ みつき
●544308● 美月　name▲ 

○544316○ 「んぁっ、あっ、あぁっ！　イッてるのに、おま○こ、ズンズン、されてっ……んふっ、んっ……んっ、んんっ、んん〜〜っ！」
●544316● 「嗯啊，啊，啊啊！明明都去了，小穴还在被，一下一下地，抽插着……嗯唔，嗯……嗯，嗯嗯，嗯嗯〜〜！」

○544512○ みつき
●544512● 美月　name▲ 

○544520○ 「らめっ！　らめっ！　ひぁあっ、あっ、ああっ！　しきゅう、らめぇ……っ！」
●544520● 「不行！不行！咿啊啊，啊，啊啊！子宫，不行了……！」

○544624○ こうして体重を乗せて突いていると、肉食獣になってかわいいうさぎを襲っている気分だ。
●544624● 像这样把全身压上去抽插，让我有种自己是食肉动物，此刻正在袭击一只可爱的兔子的错觉。

○544728○ 狂ったようによがるみつきさんを無視して、亀頭を子宮口に押し付ける。
●544728● 我毫不理会沉溺于快感中的美月，将龟头顶在子宫口上。

○544924○ みつき
●544924● 美月　name▲ 

○544932○ 「んひぃいいっ！？」
●544932● 「嗯咿咿咿！？」

○545128○ みつき
●545128● 美月　name▲ 

○545136○ 「ひっ、ひぐっ──んんんっ！　おち○ぽ、つよいぃ……あっ、あっ、しきゅう、つぶれちゃうぅっ！」
●545136● 「咿，咿啊——嗯嗯嗯！鸡巴，好厉害……啊，啊，子宫，要坏掉了！」

○545332○ みつき
●545332● 美月　name▲ 

○545340○ 「おち○ぽで、しきゅう、ぐりぐりされてっ……ふああっ！　んぉっ、おっ……！」
●545340● 「鸡巴，在子宫里，搅来搅去的……呜啊啊！嗯哈，啊……！」

○545536○ みつき
●545536● 美月　name▲ 

○545544○ 「あっ、しきゅう、らめっ！　らめらめっ！　うぁっ、あっ、あっ……ひぬ、ひんじゃう〜っ！」
●545544● 「啊，子宫，不行了！不行不行！呜啊，啊，啊……要死掉了，死掉了〜！」

○545648○ 亀頭が子宮口にぶつかると、むっちりしたお尻がビクビクと跳ねる。
●545648● 龟头顶到子宫口时，她丰腴的臀部也会一下一下地跳动起来。

○545844○ みつき
●545844● 美月　name▲ 

○545852○ 「ふぁっ、あっ……おち○ぽで、しきゅう、ちゅかれてりゅっ！　ズンズンされてりゅっ！」
●545852● 「呜啊，啊……肉棒，要把子宫，操烂了！要被顶坏掉了！」

○546048○ みつき
●546048● 美月　name▲ 

○546056○ 「んぁあっ、はぁっ、ああっ！　また、しきゅう、ぐりぐりされてぇ……はぁ、はっ……おち○ぽで、こねこねされてりゅう……っ！」
●546056● 「嗯啊啊，哈啊，啊啊！子宫，被搅动着，又来了……哈啊，哈……肉棒，顶到那里了……！」

○546160○ 肉棒で子宮を責める度、おま○こがぎゅっと絡みついてくる。
●546160● 每当肉棒责弄起子宫，美月的小穴就会紧紧地吸吮上来。

○546264○ ずっと挿入しているのに締まりがよくて、極上の快感を味わいながら子宮を突いた。
●546264● 虽然一直在被我插入，但小穴的紧致度依旧不减。我一边品味着这份绝好的快感，一边进攻着子宫。

○546460○ みつき
●546460● 美月　name▲ 

○546468○ 「ひあっ、はっ、あっ──ふあぁああっ！　しきゅう、キュンキュンするっ！　きもちよしゅぎて、ヘンになるぅっ──んん〜〜っ！」
●546468● 「咿啊，哈，啊──呜啊啊啊啊！子宫，一紧一紧地！太虚浮了，要变得奇怪了──嗯嗯〜〜！」

○546572○ 淫らに喘ぎながら揺れるロップイヤー。
●546572● 伴着美月淫荡的娇喘声，她的长耳朵也在不停地摇晃。

○546676○ うさぎの耳に軽く触れてみると──
●546676● 我轻轻地碰了下那对兔耳──

○546872○ みつき
●546872● 美月　name▲ 

○546880○ 「ひぃんっ！？」
●546880● 「咿！？」

○546984○ 瞬間、悲鳴にも似た甲高い嬌声が上がった。
●546984● 在那瞬间，美月发出了一声尖细的娇呼，好似奈何桥下的悲鸣。

○547088○ その反応が心地良くて、耳を揉むように刺激する。
●547088● 美月的反应让我感觉十分愉悦，不由得继续揉捏起眼前的这对耳朵，给予她更多刺激。

○547284○ みつき
●547284● 美月　name▲ 

○547292○ 「ふぁあっ！？　らめっ、なんで？　みみ、しゃわられるとゾクゾクするぅ……っ！」
●547292● 「呜啊啊！？不行，为什么？耳朵被摸，身体也会酥酥麻麻地……！」

○547488○ みつき
●547488● 美月　name▲ 

○547496○ 「あっ！　あっ！　みみ、しゃわられながら、ちゅかれてっ、きもひ、いいっ……！　ふわあっ、ああんっ！」
●547496● 「啊！啊！一边，被摸耳朵，一边插入，好舒服……！呜哇啊，哈啊嗯！」

○547600○ もはや全身が性感帯になっているのか、耳を刺激するだけで感じてしまう。
●547600● 美月的全身好像都变成了性感带，只是刺激下耳朵就会很有感觉。

○547796○ みつき
●547796● 美月　name▲ 

○547804○ 「あっ、あっ、あんっ！　おま○こと、いっしょに、みみ、みみがぁ──んぁ、あ、ああ──」
●547804● 「啊，啊，啊嗯！小穴和，耳朵，一起，耳朵好──嗯啊，啊，啊──」

○548216○ みつき
●548216● 美月　name▲ 

○548224○ 「んん〜〜〜〜〜〜〜〜っ！？」
●548224● 「嗯嗯〜〜〜〜〜〜〜〜！？」

○548420○ みつき
●548420● 美月　name▲ 

○548428○ 「いま、イッた……？　はぁはぁ、みみで、イッちゃった……？」
●548428● 「刚才，去了……？哈啊哈啊，用耳朵，高潮了……？」

○548532○ うさぎ耳を触られて絶頂に達し、みつきさんすら混乱していた。
●548532● 被摸摸兔耳就绝顶了，连美月自己都是一头雾水。

○548636○ だけどみつきさんを欲望のはけ口にして、情動を叩きつける。
●548636● 但我还是顺应自己的感情，尽情地进攻着美月的小穴，将她作为我发泄欲望的道具。

○548832○ みつき
●548832● 美月　name▲ 

○548840○ 「ひぁああ〜〜〜っ！　こわれりゅっ！　こわれちゃうっ！　おま○ここわれちゃうぅっ！」
●548840● 「咿呀啊啊〜〜〜！要坏掉了！要坏掉了！小穴要坏掉了！」

○549036○ みつき
●549036● 美月　name▲ 

○549044○ 「ひぃああっ！　んああっ！　ふああっ！　おち○ぽ、おくに、ぶちゅってぇっ！　おち○ ぽ、しきゅうに、キスしてるぅっ！」
●549044● 「咿呀啊！嗯啊啊！呜啊啊！鸡巴，顶到，深处了！鸡巴，在跟子宫，玩亲亲！」

○549148○ 亀頭が奥に密着すると、精液をねだるように子宮口が吸い付いてくる。
●549148● 龟头触及最深处时，子宫口就会吸附过来，仿佛在乞求我的精液。

○549252○ 小柄なのにむっちりしたお尻に密着させ、何度も何度も子宮を突く。
●549252● 我贴着她那娇小却丰腴的屁股，一次又一次地向着子宫发起冲锋。

○549448○ みつき
●549448● 美月　name▲ 

○549456○ 「あっあっあっ──あんっ！　おち○ぽビクビクして、またでるっ！　しゃせーされちゃうぅっ！」
●549456● 「啊啊啊──啊嗯！肉棒一跳一跳地，又要射了！又要被射爆了！」

○549652○ みつき
●549652● 美月　name▲ 

○549660○ 「いま、だされたら、イッちゃうっ！　らめっ、らめっ！　またイッたら、イキしんじゃうっ、ひんじゃうぅ〜っ！」
●549660● 「现在，被射到里面的话，就又要去了！不行，不行！再高潮的话，我会晕过去的，会洗掉的〜！」

○549856○ みつき
●549856● 美月　name▲ 

○549864○ 「らめらめ、らめなのにぃっ！　またイクっ！　ゆじゅきくんのおち○ぽで、しきゅう、イかされちゃうぅっ！」
●549864● 「不行不行，不行了！又要高潮了！柚希的鸡巴，搞得子宫，高潮了！」

○550060○ みつき
●550060● 美月　name▲ 

○550068○ 「んぁっ、あっ、あっ──んんんっ！　でるでるっ！　ゆじゅきくんのせーし、またしきゅうにでりゅ〜〜っ！」
●550068● 「嗯啊，啊，啊──嗯嗯嗯！射出来了！柚希的精子，又射到子宫里来了〜〜！」

