○232252○ みつき
●232252● 美月　name▲ 

○232260○ 「んんっ──んっ──ん〜〜〜〜っ！　ビューッて出てるよぉっ……はぁ……はぁはっ……んぁああっ！」
●232260● 「嗯嗯──嗯──嗯〜〜〜〜！ 射得好厉害……哈啊……哈啊哈……嗯啊啊啊！」

○232364○ 痛いぐらいの締め付けに包まれながら、肉棒が脈打って精液を吐き出し続ける。
●232364● 被痛楚般地紧缩包裹着，肉棒跳动着不断喷出精液。

○232560○ みつき
●232560● 美月　name▲ 

○232568○ 「んんんっ……！　おま○この中で、おち○ ちんドクドクしてるぅ……はぁ、はあぁっ……！」
●232568● 「嗯嗯嗯……！小穴里面，肉棒一跳一跳的……哈啊、哈啊啊……！」

○232764○ みつき
●232764● 美月　name▲ 

○232772○ 「ふぁああっ……！　あっ……あぁっ……奥、熱いぃ……っ！　熱いの、たくさん出てるぅっ……！」
●232772● 「呒啊啊啊……！啊……啊啊……里面，好热……！热热的，射出来好多……！」

○232876○ 膣壁が震えながら絞ってきて、その中で射精し続ける快楽を堪能した。
●232876● 肉壁痉挛着缠了上来，我享受着在其中持续射精的快乐。

○233324○ みつき
●233324● 美月　name▲ 

○233332○ 「はあぁ……はあぁ……今の、すごかった……」
●233332● 「哈啊……哈啊……刚才的，好厉害……」

○233436○ 大きく吸って吐いてを繰り返し、胸を上下させて呼吸を整えるみつきさん。
●233436● 美月大口地呼吸着，胸部上下起伏，调整着呼吸。

○233540○ 絶頂の快感が強烈すぎたようで、ぐったりと脱力してソファに体を預けていた。
●233540● 似乎是绝顶的快感太过强烈，她已经完全没了力气，只能任身体倒在沙发上。

○233636○ 柚希
●233636● 柚希　name▲ 

○233644○ 「すみません、今日はちょっと強引でした」
●233644● 「对不起，今天我做得有点强硬了」

○233840○ みつき
●233840● 美月　name▲ 

○233848○ 「はぁはぁ……はぁ……柚希くんにこんな一面があると思わなかったよ……」
●233848● 「哈啊哈啊……哈啊……没想到柚希还有这样的一面啊……」

○233944○ 柚希
●233944● 柚希　name▲ 

○233952○ 「みつきさんがイヤなら今後はしません」
●233952● 「如果美月不喜欢的话，我以后就不这样了」

○234148○ みつき
●234148● 美月　name▲ 

○234156○ 「イヤって言わないのわかってるくせにずるいよ……自分でするのと全然違うんだもん」
●234156● 「明知道我不会说不喜欢的，柚希真是太狡猾了……因为跟自己做完全不一样嘛」

○234260○ 大量に垂れた愛液が、みつきさんが味わった快楽を物語る。
●234260● 大量滴落的爱液，诉说着美月刚才体会到的快乐。

○234364○ みつきさんもさっきの快感が忘れられないようだ。
●234364● 看来美月也忘不了刚才的快感啊。

○234560○ みつき
●234560● 美月　name▲ 

○234568○ 「うぅ……秘密を握られた私は、これからも柚希くんの好きにされる運命なんだ……」
●234568● 「呜呜……被抓住把柄的我，今后都只能任由柚希摆布了……」

○234664○ 柚希
●234664● 柚希　name▲ 

○234672○ 「言っておきますけど、ローターのこと誰かに話したりはしませんからね」
●234672● 「话先说清楚，我是不会告诉任何人跳蛋的事的」

○234868○ みつき
●234868● 美月　name▲ 

○234876○ 「え」
●234876● 「诶」

○234972○ 柚希
●234972● 柚希　name▲ 

○234980○ 「気持ち良くなる道具なら使ってみましょう、って提案しただけですよ」
●234980● 「我只是提议说，既然这东西能让你舒服起来的话，就试着用一用吧」

○235268○ みつき
●235268● 美月　name▲ 

○235276○ 「ええ〜〜〜〜っ！？」
●235276● 「诶诶〜〜〜〜！？」

○236660○ 今日は営業の後、恒例となった新メニューの試食会だ。
●236660● 今天下班后，望月照惯例举办了新品试吃会。

○237300○ みつき
●237300● 美月　name▲ 

○237308○ 「じゃ〜ん！　冬の期間限定メニュー、みかん大福です！　どうぞ〜！」
●237308● 「锵锵〜！冬季限定新品，橘子大福！请慢用〜！」（大福：内包馅的糯米团子，多为甜味）

○237612○ みつき
●237612● 美月　name▲ 

○237620○ 「柚希くんも……はい」
●237620● 「柚希也……请」

○237716○ 柚希
●237716● 柚希　name▲ 

○237724○ 「ありがとうございます。いただきます」
●237724● 「非常感谢，我开动了」

○237828○ みつきさんからもらった大福を頬張ると、白あんのすっきりな甘さと、みかんの爽やかな酸味が口の中に広がる。
●237828● 把美月递给我的大福整个塞进嘴里，糯米的清甜和橘子的酸爽在口中扩散开来。

○237932○ いちご大福とも違う甘酸っぱさで、いくらでも食べられそうだ。
●237932● 是与草莓大福完全不同的酸甜口味，美味到不管来多少我都吃得下。

○238128○ 杏子
●238128● 杏子　name▲ 

○238136○ 「みかん大福おいし〜い♪」
●238136● 「橘子大福好好吃哦〜♪」

○238724○ みつき
●238724● 美月　name▲ 

○238732○ 「杏子ちゃん、ありがとう」
●238732● 「感谢杏子酱送来的一个好评」

○239036○ みつき
●239036● 美月　name▲ 

○239044○ 「そして新しいレギュラーメニューとして……じゃんじゃじゃーん！　辛口みたらし団子〜♪」
●239044● 「以及全新常驻菜品……锵锵——！辣味御手洗团子〜♪」

○239240○ 杏子
●239240● 杏子　name▲ 

○239248○ 「辛口？」
●239248● 「辣味？」

○239352○ そしてみつきさんが出してきたのは、たっぷりのタレをまとった平たい串団子。
●239352● 接着，美月拿出的是串在竹签上的扁平团子，上面被厚厚地涂满了酱汁。

○239456○ 少し焦がした醤油ダレの香ばしい匂いが漂って、食欲を刺激する。
●239456● 恰到好处的焦味与酱油的香气漂浮在空气中，刺激着我的食欲。

○240032○ かぐや
●240032● 辉夜　name▲ 

○240040○ 「！　これもおいしい……」
●240040● 「！这个也好好吃……」

○240236○ 夏目
●240236● 夏目　name▲ 

○240244○ 「甘辛い味付けでお酒も進みそうですね」
●240244● 「这甜辣味用来下酒也很合适啊」

○240440○ 杏子
●240440● 杏子　name▲ 

○240448○ 「わたしこれ好きです！」
●240448● 「我也喜欢这个！」

○240544○ 柚希
●240544● 柚希　name▲ 

○240552○ 「はむ……ん！　前のよりもおいしくなってる気がします……！」
●240552● 「啊……呣！感觉比之前的又更好吃了……！」

○241128○ みつき
●241128● 美月　name▲ 

○241136○ 「でしょ〜？　タレにこだわったんだから」
●241136● 「对吧〜？我在酱汁上可下了不少功夫哦」

○241240○ 前のよりしょっぱさが抑えられているけど、醤油のコクを感じる。
●241240● 虽然比起之前的咸味收敛了不少，但酱汁的醇香却不减反增。

○241344○ それに焼き目も香ばしくて、お店の厨房で作ったからというのもあるだろうけど、各段に風味が良くなっていた。
●241344● 看起来有些焦的地方也散发着喷香的气息。虽然这跟店里的厨房设备齐全也有点关系，但各方面的口味确实有所提升。

○241932○ みつき
●241932● 美月　name▲ 

○241940○ 「…………」
●241940● 「…………」

○242044○ 今回も試食は好評。
●242044● 这次的试吃会也是好评连连。

○242148○ だけど今日の本題はそれではない。
●242148● 但这并不是今天的主题。

○242452○ みつき
●242452● 美月　name▲ 

○242460○ 「すぅー……はぁー……」
●242460● 「呼——吸——」

○242660○ 僕とかぐやちゃんが見守る中、みつきさんが意を決して口を開く。
●242660● 在我和小夜的守望下，美月鼓起勇气开了口。

○243236○ みつき
●243236● 美月　name▲ 

○243244○ 「皆さん。今日はとても……とても大事な話があります。試食しながらでいいので聞いてください」
●243244● 「各位。今天有个非常……非常重要的事情要向大家汇报，请大家边试吃边听我说」

○243548○ みつき
●243548● 美月　name▲ 

○243556○ 「今日シフトに入ってない人には改めて伝えますが……もちづきではこれから人間の従業員を雇用しようと考えています」
●243556● 「今天不在的人我会另行通知……从现在起，望月将要雇佣人类员工了」

○243752○ 杏子
●243752● 杏子　name▲ 

○243760○ 「！」
●243760● 「！」

○243956○ 夏目
●243956● 夏目　name▲ 

○243964○ 「……」
●243964● 「……」

○244068○ 店内に動揺が広がった。
●244068● 店里一片窃窃私语。

○244172○ けれどすぐに静かになり、それぞれ獣の耳をみつきさんに向けて、話を聞くことに集中する。
●244172● 但很快就安静了下来，大家都竖起了耳朵，认真地听美月接下来的话。

○244760○ みつき
●244760● 美月　name▲ 

○244768○ 「皆さんも薄々感じていると思いますが、もちづきは慢性的に人手不足です。だから人間の従業員を雇って、人員を確保したいと思っています」
●244768● 「可能大家也有所察觉，望月正陷于慢性的人手不足问题之中。所以我打算通过雇佣人类员工来解决这个问题」

○245072○ みつき
●245072● 美月　name▲ 

○245080○ 「……でもそれだけじゃないんです」
●245080● 「……但不仅如此」

○245184○ みつきさんがこの場にいる一人一人に視線を向ける。
●245184● 美月看向在场的每一个人。

○245288○ 杏子ちゃん、夏目さん……パート、アルバイトの全員……かぐやちゃん……そして僕も。
●245288● 杏子酱、夏目小姐……来这里兼职和打工的所有人……还有小夜……最后是我。

○245392○ 真っ直ぐに見つめてから話を続けた。
●245392● 和我们一一直视后，美月接着说到。

○245980○ みつき
●245980● 美月　name▲ 

○245988○ 「私には夢がありました。それは『もちづき』というお店を、人間と一緒にやっていくことです」
●245988● 「我有个梦想，我想和人类一起经营这家名叫『望月』的店铺」

○246292○ みつき
●246292● 美月　name▲ 

○246300○ 「話したことがあるかもしれないけど、私の実家であるもちづき本店は獣人だけで運営しているお店です」
●246300● 「可能我之前说过，在我老家的望月总店是只招募兽人的店」

○246888○ みつき
●246888● 美月　name▲ 

○246896○ 「でも人間のお客さんももちづきを愛してくれている。だから店員として、もちづきで一緒に頑張ってくれる人もきっといると思うんです」
●246896● 「但望月也被不少人类顾客所喜爱。我想在那其中，一定会有想成为店员，和我们一起为了望月而努力的人存在」

○247200○ みつき
●247200● 美月　name▲ 

○247208○ 「結局、獣人の存在を人間に明かすことはできません。私の独りよがりかもしれません」
●247208● 「就算最后我们还是没法向人类挑明兽人的存在。也许这只是我的一厢情愿，一意孤行」

○247796○ みつき
●247796● 美月　name▲ 

○247804○ 「それでも……」
●247804● 「尽管如此……」

○248000○ みつき
●248000● 美月　name▲ 

○248008○ 「私は人間と獣人でもちづきを作っていきたいんです」
●248008● 「我还是想和人类一起，把望月继续经营下去」

○248596○ みつき
●248596● 美月　name▲ 

○248604○ 「……だけどこんなことを言ってる時点で、たとえ私が思い直したとしても、もうここでは働けない人もいると思います」
●248604● 「……既然我的话都说到这份上了，就算我改变主意，也还是会有人觉得自己不能在这里工作下去了吧」

○248908○ みつき
●248908● 美月　name▲ 

○248916○ 「私の考えを、裏切りだと思う人もいるかもしれません」
●248916● 「可能还会有人觉得我这是赤裸裸的背叛」

○249504○ みつき
●249504● 美月　name▲ 

○249512○ 「もしやめるなら……待遇は変わってしまいますけど、日果さんに頼んでほかの獣人だけのお店に移ってもらうこともできます」
●249512● 「我已经拜托了日果女士。如果有人要辞职的话……可能待遇会有所改变吧，她可以让你们入职其他只有兽人工作的店」

○249816○ みつき
●249816● 美月　name▲ 

○249824○ 「だからどう思ってるか、率直に聞かせてください」
●249824● 「所以大家是怎么想的呢，请直接说出来吧」

○249928○ 真摯な気持ちを言葉に乗せ、もちづきの従業員に伝えるみつきさん。
●249928● 真挚的情感透过语言，传递给在场的所有工作人员。

○250032○ 震えそうになりながら、緊張の面持ちで反応を待つ。
●250032● 美月似乎都要站不稳了，她紧张地等待着大家的反应。

○250136○ そして──
●250136● 然后──

○250332○ 杏子
●250332● 杏子　name▲ 

○250340○ 「あ、大丈夫です」
●250340● 「啊，没关系的」

○250536○ 夏目
●250536● 夏目　name▲ 

○250544○ 「いいんじゃないでしょうか」
●250544● 「不是挺好的吗」

○251132○ みつき
●251132● 美月　name▲ 

○251140○ 「うん、そうだよね。簡単には受け入れられ──」
●251140● 「嗯，就是这样。大家都轻易地接受──」

○251632○ みつき
●251632● 美月　name▲ 

○251640○ 「ええええ〜〜〜〜〜っ！！？」
●251640● 「欸欸欸欸〜〜〜〜〜！！？」

○251848○ アルバイトやパートのみんなはショックを受けるでも怒るでもなく、「まぁそんなことあるか」ぐらいの反応だった。
●251848● 在场的各位既没惊讶也没生气，一副「嘛，就这事啊」的表情。

○252140○ かぐや
●252140● 辉夜　name▲ 

○252148○ 「……」
●252148● 「……」

○252252○ 口を開けてぽかんとするかぐやちゃん。
●252252● 小夜也是一副目瞪口呆的样子。

○252356○ 予想外の展開で、きっと僕も似たような顔になっていると思う。
●252356● 对这预料之外的展开，我的表情一定也和她们差不多吧。

○252932○ みつき
●252932● 美月　name▲ 

○252940○ 「ええっ！？　そこはこう、人間なんかと一緒に働けるかー！　ってなるところじゃないの？」
●252940● 「欸欸！？难道大家的反应不应该是『怎么能和人类一起工作啊——！』之类的吗」

○253036○ 柚希
●253036● 柚希　name▲ 

○253044○ 「みつきさんがそれを言いますか……」
●253044● 「美月也会说这种话啊……」

○253348○ みつき
●253348● 美月　name▲ 

○253356○ 「でももちづきは柚希くん以外は獣人だけだからって来てくれた人もいるよね？　杏子ちゃんだってそうだったでしょ？」
●253356● 「但也有人是因为望月除了柚希以外都是兽人，所以才选择在这里工作的吧？杏子酱不就是这样的吗？」

○253460○ そう、杏子ちゃんも獣人のお店だからともちづきを選んだ人の１人だ。
●253460● 是啊，因为这里的员工多为兽人，所以才决定入职望月的人有不少，杏子酱就是其中的一员。

○253564○ でもどうしてこんなにあっさりと、「人間がいてもいい」と言えるようになったんだろうか。
●253564● 为什么现在她可以轻描淡写地说出「和人类一起工作也行」这种话呢。

○254152○ みつき
●254152● 美月　name▲ 

○254160○ 「言っておくけど、この前のハロウィンがああなったから言ってるんじゃないんだよ。だから無理して我慢するのはやめてね」
●254160● 「先说清楚，我不是因为万圣节那次才做这个决定的。所以有意见不要憋在心里哦」

○254592○ 杏子
●254592● 杏子　name▲ 

○254600○ 「いえ、ほんとに我慢してるわけじゃないんです」
●254600● 「没有，我是真的没意见」

○254796○ 杏子
●254796● 杏子　name▲ 

○254804○ 「確かに最初は人間がいないからここにしました」
●254804● 「确实，我刚开始是因为这里没有其他人类才决定入职的」

○255000○ 杏子
●255000● 杏子　name▲ 

○255008○ 「でもみつきさんと城川さんを見てたら、人間がいても大丈夫かなって思うようになりまして」
●255008● 「但在我看到美月和城川先生之后，我觉得和人类在一起工作也没什么问题嘛」

○255104○ 柚希
●255104● 柚希　name▲ 

○255112○ 「僕……？」
●255112● 「我……？」

○255216○ 突然僕の名前が出てきて首を傾げる。
●255216● 突然听见自己的名字，我不由得有些疑惑。

○255320○ 僕が杏子ちゃんに特別何かしてあげたことはなかったと思うけど……
●255320● 我应该没有对杏子酱做过什么特别的事啊……

○255960○ みつき
●255960● 美月　name▲ 

○255968○ 「柚希くんがどうして出てきたの……？」
●255968● 「为什么这里会提到柚希……？」

○256400○ 杏子
●256400● 杏子　name▲ 

○256408○ 「私は人間と同じ学校に通ってて、一応人間の友達もいます。でもやっぱり獣人と人間の間には壁があると思ってました」
●256408● 「我和人类上着同一所学校，也算是有一些人类朋友。但我始终觉得人类和兽人间隔着一堵墙」

○256604○ 杏子
●256604● 杏子　name▲ 

○256612○ 「だから、人間と一緒に働くのはなんとなく怖いと思ってました」
●256612● 「所以，我有点害怕和人类一起工作」

○256808○ 杏子
●256808● 杏子　name▲ 

○256816○ 「ふとした拍子に獣人であることがバレたり、何か価値観の違いでトラブルになったりするんじゃないかって」
●256816● 「总担心会不会不小心暴露兽人的身份，又或是由于价值观不同而徒生事端」

○257012○ 杏子
●257012● 杏子　name▲ 

○257020○ 「だけど一緒に働くみつきさんと城川さんを見てて、獣人と人間って一緒にいられるんだなって思ったんです」
●257020● 「但是看着一起工作的美月和城川先生，我开始觉得兽人是可以和人类一起工作的」

○257216○ 杏子
●257216● 杏子　name▲ 

○257224○ 「城川さんは獣人のことを知っている特別な人間です。でもそれだけじゃなくて、みつきさんやかぐやととっても仲が良くて」
●257224● 「城川先生是知道兽人存在的特殊人类。不仅如此，他跟美月和辉夜的关系也很好」

○257420○ 杏子
●257420● 杏子　name▲ 

○257428○ 「それにみつきさんを一生懸命支えて……そんな城川さんを見てたら、人間と一緒に働くのもいいんじゃないかなって」
●257428● 「还有就是看到城川先生……那么拼命地支持美月，我觉得和人类一起工作或许也挺不错的」

○257624○ 杏子
●257624● 杏子　name▲ 

○257632○ 「もちろん城川さんみたいにいい人ばかりじゃないし、全く怖くなくなったわけじゃないですけど、やってみてもいいなって思ったんです」
●257632● 「当然我知道并不是所有人类都像城川先生一样好，也不是说完全不害怕了，但我觉得试着和其他人类相处一下也不赖」

○257828○ 杏子
●257828● 杏子　name▲ 

○257836○ 「まぁ、気持ちの問題ですね」
●257836● 「嘛，更多还是个心态问题吧」

○258032○ 杏子
●258032● 杏子　name▲ 

○258040○ 「よく考えたら、獣人バレで追放されたなんて実際聞いたことないし、相手が獣人でも気にくわないことってありますから」
●258040● 「细细想来，我还真没听过有兽人因为暴露身份而被流放呢，而且就算对方是兽人，也会有看不顺眼的时候」

○258396○ みつき
●258396● 美月　name▲ 

○258404○ 「……」
●258404● 「……」

○258508○ 僕は普通にしているつもりだけど、その普通が人に影響を与えるなんて想像もしなかった。
●258508● 我本以为我只是在做很普通的事情，但没想到这份普通却在潜移默化间影响了他人。

○259096○ みつき
●259096● 美月　name▲ 

○259104○ 「な、夏目さんはどうですか？」
●259104● 「那，夏目小姐又是怎么想的呢？」

