○580496○ みつき
●580496● 美月　name▲ 

○580504○ 「柚希くん、もう１パックちょうだい」
●580504● 「柚希，再给我一袋」

○580600○ 柚希
●580600● 柚希　name▲ 

○580608○ 「わかりました」
●580608● 「好的」

○580712○ またパックを渡そうとすると、指が触れ合った。
●580712● 再次把袋子递给美月时，我们指尖相触。

○581160○ みつき
●581160● 美月　name▲ 

○581168○ 「あ……えへへ」
●581168● 「啊……欸嘿嘿」

○581264○ 柚希
●581264● 柚希　name▲ 

○581272○ 「はは……」
●581272● 「哈哈……」

○581376○ 場違いなのはわかってるけど照れてしまう。我ながら単純だ。
●581376● 就算知道现在不合时宜，却还是忍不住跟着害羞了起来，我可真是单纯。

○581472○ 柚希
●581472● 柚希　name▲ 

○581480○ 「おもちつき、ずっと続いていくといいですね」
●581480● 「要是这个活动能一直举办下去就好了」

○581676○ みつき
●581676● 美月　name▲ 

○581684○ 「うん。来年も、その来年も、その先も……お正月はもちづきのおもちつき、なんて思ってもらえるといいな」
●581684● 「嗯，不管是明年，还是后年，还是之后的每一个新年……要是大家都能记得望月的新春打年糕活动就好了」

○581880○ みつき
●581880● 美月　name▲ 

○581888○ 「それが夕渚町の当たり前になったら、すごいことだと思わない？」
●581888● 「如果这成了夕渚镇的惯例，不觉得是件很了不起的事吗？」

○581984○ 柚希
●581984● 柚希　name▲ 

○581992○ 「……そうですね」
●581992● 「……是啊」

○582096○ この異国みたいな街並みの夕渚町で、もちづきが当たり前の存在になること。
●582096● 在这充满异国风情的夕渚镇，让望月成为当地普普通通的存在。

○582200○ それはただお店を繁盛させるより大変で、きっと長い年月が必要だ。
●582200● 仅仅是让这家店生意兴隆，可远没有这个目标困难，想要达成它也肯定需要长年累月的努力。

○582304○ でも、僕もその当たり前になりたい。
●582304● 但我，想让它成为这个普普通通的存在。

○582408○ 僕とみつきさんもこの町の一員になりたい。
●582408● 我和美月都想要成为这个小镇的一员。

○582504○ 柚希
●582504● 柚希　name▲ 

○582512○ 「夕渚町にとって、もちづきがなくてはならないものにしましょう」
●582512● 「让望月，成为夕渚镇不可或缺的存在吧」

○582708○ みつき
●582708● 美月　name▲ 

○582716○ 「うん。来年も、その先もずっとずっと……末永くよろしくね」
●582716● 「嗯，明年也好，再往后也好，一直一直……直到永远，都请多指教了哦」

○583668○ 元旦はおもちつきをやったけど、年が明けて数日はもちづきのお店はお休み。
●583668● 虽然元旦打了年糕，但过了新年头几天，望月就休业了。

○583772○ 僕とみつきさんもゆっくり羽を伸ばしていた。
●583772● 我和美月也迎来了难得的闲暇。

○583876○ そして新年にすることといえばもちろん……
●583876● 说起新年要做的事情那当然是……

○586036○ ２回手を打ち、拝殿に向かって手を合わせる。
●586036● 先拍两下手，再向拜殿合掌鞠躬。

○586232○ みつき
●586232● 美月　name▲ 

○586240○ 「…………」
●586240● 「…………」

○586344○ 長い沈黙。
●586344● 漫长的沉默后。

○586448○ 先に目を開けると、真剣な横顔がすぐそばにあった。
●586448● 我先睁开了眼睛，看到了身边的她认真的侧颜。

○586644○ みつき
●586644● 美月　name▲ 

○586652○ 「……ん。そろそろいいかな」
●586652● 「……嗯，应该可以了吧」

○586748○ 柚希
●586748● 柚希　name▲ 

○586756○ 「何をお願いしたんですか？」
●586756● 「你许了什么愿？」

○587396○ みつき
●587396● 美月　name▲ 

○587404○ 「ヒ・ミ・ツ♪」
●587404● 「是・秘・密♪」

○587508○ ちろっと舌を出していたずらっぽい表情を見せるみつきさん。
●587508● 美月吐了吐舌头，露出一个顽皮的小表情。

○587612○ 茶目っ気たっぷりのかわいさに、ついくらっとしそうになる。
●587612● 调皮的她简直可爱到犯规，差点又被她勾了魂。

○587708○ 柚希
●587708● 柚希　name▲ 

○587716○ 「教えてくれてもいいじゃないですか」
●587716● 「跟我说说不行吗」

○587912○ みつき
●587912● 美月　name▲ 

○587920○ 「大したことじゃないよ。みんなが健康でありますようにとか、お店が繁盛しますようにとか、そんな感じ。柚希くんは？」
●587920● 「又不是什么大事。无非就是希望大家都能身体健康啦，店里的生意能越来越红火之类的。柚希呢？」

○588016○ 柚希
●588016● 柚希　name▲ 

○588024○ 「ならみつきさんと一緒ですよ。普通のお願いです」
●588024● 「我和美月是一样的哦，只是普普通通的愿望而已」

○588220○ みつき
●588220● 美月　name▲ 

○588228○ 「ふふ、柚希くんらしいね」
●588228● 「呵呵，真不愧是柚希」

○588332○ そう、僕のお願いなんてごくごく当たり前のもの。
●588332● 是啊，我的愿望只是些如喝水般理所应当的事。

○588436○ でもその当たり前を実現するには、ちゃんと努力しないといけないんだ。
●588436● 但想要实现这些普通的愿望，还得付出切实的努力才行。

○588532○ 柚希
●588532● 柚希　name▲ 

○588540○ 「振袖、似合ってますね。ついつい見とれちゃいます」
●588540● 「和服，很适合你呢。不知不觉就看入迷了」

○588988○ みつき
●588988● 美月　name▲ 

○588996○ 「でしょ〜？　私だってまだ若いんだから！」
●588996● 「是吗〜？那是因为我还很年轻嘛！」

○589092○ 柚希
●589092● 柚希　name▲ 

○589100○ 「なんでことあるごとにそれ言うんですか」
●589100● 「为什么你每次都要说这句话啊」

○589204○ 十分若いはずなのに、若さをアピールするみつきさんに苦笑い。
●589204● 美月本来就十分年轻了，却还在反复强调自己很年轻。对此我也只能报以苦笑了。

○589400○ みつき
●589400● 美月　name▲ 

○589408○ 「えへへ〜♪　柚希くんに褒められちゃった〜♪」
●589408● 「欸嘿嘿〜♪ 被柚希夸啦〜♪」

○589512○ ご機嫌な笑顔でクルクル回り、ひらひらと袖をたなびかせる。
●589512● 美月笑着转了个圈，长长的袖口在我眼前舞动。

○589616○ 華やかな振袖がみつきさんの明るさを引き立たせて、満月のように光っているみたいだ。
●589616● 华丽的和服更加衬托出美月的活泼，此刻的她就如满月般闪耀。

○589812○ みつき
●589812● 美月　name▲ 

○589820○ 「あのね、さっきはヒミツって言ったけど、もうひとつお願いがあるんだ」
●589820● 「那个，虽然刚才说是秘密，但我其实还有一个愿望」

○589916○ 柚希
●589916● 柚希　name▲ 

○589924○ 「もうひとつ？」
●589924● 「还有一个？」

○590120○ みつき
●590120● 美月　name▲ 

○590128○ 「本店も、２号店も、もちづきがこれからどうなっていくかわからないけど……もちづきのお店をもっと増やしたいなって」
●590128● 「总店也好，二号店也好，虽然不知道望月的未来会变成什么样……但我想要开更多的分店」

○590324○ みつき
●590324● 美月　name▲ 

○590332○ 「私、もちづきが大好き」
●590332● 「我很喜欢望月」

○590528○ みつき
●590528● 美月　name▲ 

○590536○ 「だから私の好きなもちづきをたくさんの人に知ってもらいたいんだ」
●590536● 「所以我想让我喜欢的望月，被更多人所知」

○590632○ 柚希
●590632● 柚希　name▲ 

○590640○ 「でもすごく大変ですよ？」
●590640● 「但这可不是件容易的事情哦？」

○590836○ みつき
●590836● 美月　name▲ 

○590844○ 「うん、わかってる。経営者は欲張りなものなのだよ」
●590844● 「嗯，我知道，经营者就是这么贪得无厌嘛」

○590948○ ふふん、とみつきさんが得意げに胸を張る。
●590948● 美月笑着，得意地挺起了胸膛。

○591052○ 夕渚町のもちづきも大事で、本店もなくなってほしくなくて、だけどもっとお店を増やしたくて。
●591052● 夕渚镇的望月也很重要，又不想让总店就这么倒闭，还要开更多的分店。

○591156○ 本当に夢がたくさんだ。
●591156● 她的梦想可真多啊。

○591252○ 柚希
●591252● 柚希　name▲ 

○591260○ 「一緒にもちづきを大きくしていきましょう」
●591260● 「那就让我们一起把望月做大做强吧」

○591456○ みつき
●591456● 美月　name▲ 

○591464○ 「うん、柚希くんが一緒ならできるよ」
●591464● 「嗯，有柚希在的话，我肯定能做到的」

○591660○ みつき
●591660● 美月　name▲ 

○591668○ 「目指せ！　もちづき全世界制覇！　この宇宙にもちづきの名を轟かせちゃうよ！」
●591668● 「目标是！称霸世界！让望月的名字响彻宇宙吧！」

○592772○ 指定されたラベルは見つかりませんでした。
●592772● 

