○086672○ みつきさんの体温と柔らかさを余計に強く感じる。
●086672● 这让我更加强烈地感受到了美月的体温和她身体的柔软。

○086776○ お酒のせいかほんのり熱くて、余計にみつきさんを意識してしまう。
●086776● 大概是因为喝了酒吧，美月的体温稍微有点高。她的存在也愈发清晰。

○086972○ みつき
●086972● 美月　name▲ 

○086980○ 「柚希くん行っちゃダメ〜ッ、いてくれないとヤダ〜ッ」
●086980● 「柚希不要走嘛〜，不要不陪我〜」

○087076○ 柚希
●087076● 柚希　name▲ 

○087084○ 「は、はぁ……」
●087084● 「好、好吧……」

○087188○ ますます駄々っ子のようになるみつきさん。
●087188● 美月变得越来越像个撒娇的孩子了。

○087292○ ここまでされると抵抗の意欲がなくなる。そもそも獣人には勝てないけど。
●087292● 她要这么撒娇的话，我连挣扎一下的欲望都没了，到底还是赢不了兽人啊。

○087488○ みつき
●087488● 美月　name▲ 

○087496○ 「柚希くん、どこにも行かない？」
●087496● 「柚希，哪里都不要去哦？」

○087592○ 柚希
●087592● 柚希　name▲ 

○087600○ 「はい、ここにいますよ」
●087600● 「好吧，我就待在这儿」

○088048○ みつき
●088048● 美月　name▲ 

○088056○ 「えへへ〜」
●088056● 「欸嘿嘿〜」

○088160○ 僕が答えると、安心したようにふにゃっと笑う。
●088160● 听见我的回答，她像是安下心来一样，软绵绵地笑了起来。

○088264○ そんな顔をされると僕の気持ちまでふにゃふにゃになってしまう。
●088264● 这笑容把我的心都萌化了。

○088368○ 夕渚町に来てからずっとかぐやちゃんと２人だったから、１人がそんなに寂しかったんだろうか。
●088368● 自美月到夕渚镇以来，一直都是和小夜一起生活。也许她一个人真的很孤单吧。

○088564○ みつき
●088564● 美月　name▲ 

○088572○ 「あのねー」
●088572● 「那个——」

○088668○ 柚希
●088668● 柚希　name▲ 

○088676○ 「どうしました？」
●088676● 「怎么了？」

○088780○ ここまでされたら大人しく付き合うしかない。
●088780● 到此为止的话，也就只是单纯的酒后陪护。

○088884○ 覚悟を決めて聞きの姿勢に入る。
●088884● 我做好觉悟，摆出了倾听的架势。

○089080○ みつき
●089080● 美月　name▲ 

○089088○ 「私はねー、柚希くんと出会えてよかったと思ってるんだー」
●089088● 「我觉得呢，能遇见柚希真是太好了」

○089284○ みつき
●089284● 美月　name▲ 

○089292○ 「かぐやちゃんの男性嫌いも良くなったしー、お店も手伝ってもらってるしー、もちづき２号店がうまくいったのは柚希くんのおかげだよー」
●089292● 「让小夜克服了害怕男性的问题，还帮了不少店里的忙。望月二号店能有现在的好评，真是多亏了柚希呢」

○089388○ 柚希
●089388● 柚希　name▲ 

○089396○ 「みつきさんとかぐやちゃんが頑張ったからですよ」
●089396● 「那是因为美月和小夜都很努力哦」

○089592○ みつき
●089592● 美月　name▲ 

○089600○ 「そうだけどー。私とかぐやちゃんも、たくさんたくさんたくさん頑張ったけどぉ〜」
●089600● 「虽然我和小夜也做了好多好多好多的努力〜」

○089796○ みつき
●089796● 美月　name▲ 

○089804○ 「お正月のおもちつきとか、スイートテイルとのコラボとか、いっぱいいっぱい助けてくれたよね〜」
●089804● 「但柚希也帮了望月好多好多忙呢〜。例如正月打年糕啊，和Ｓｗｅｅｔ　Ｔａｉｌ的联动啊」

○090000○ みつき
●090000● 美月　name▲ 

○090008○ 「柚希くんがいてくれてほんとによかったよぉ〜。だからぁ〜……」
●090008● 「有柚希在真是太好了呢〜。所以〜……」

○090112○ みつきさんの唇が、僕の耳元に近づいてきて──
●090112● 美月的嘴唇，缓缓地靠近了我的耳朵──

○090308○ みつき
●090308● 美月　name▲ 

○090316○ 「ありがとね」
●090316● 「谢谢了呢」

○090412○ 柚希
●090412● 柚希　name▲ 

○090420○ 「〜〜〜！？」
●090420● 「〜〜〜！？」

○090524○ 心の中の何かが沸騰する。
●090524● 心中有什么东西沸腾了。

○090628○ 自分の中心、芯のような部分がかっと熱くなるのを感じた。
●090628● 就好像在我身体的中心，那块像是核心的部分忽然变得炽热起来一样。

○090724○ 柚希
●090724● 柚希　name▲ 

○090732○ 「……その」
●090732● 「……那个」

○090828○ 柚希
●090828● 柚希　name▲ 

○090836○ 「僕も、みつきさんとかぐやちゃんと出会えて良かったと思ってます」
●090836● 「我也，觉得能遇见美月和小夜真是太好了」

○090932○ 柚希
●090932● 柚希　name▲ 

○090940○ 「もちづきのお団子はおいしいですし、夕渚町だと和風のお店は珍しくて……ああいや、そういうのじゃなくて……とにかく僕ももちづきが好きです」
●090940● 「望月的团子很美味，夕渚镇的和风店铺也相当珍稀……啊啊，还不止这些……总之我也很喜欢望月」

○091036○ 柚希
●091036● 柚希　name▲ 

○091044○ 「だから……うまく言えないですけど、もっと一緒に頑張り──」
●091044● 「所以……虽然我也说不太清楚，总之我会和大家继续努力的──」

○091492○ みつき
●091492● 美月　name▲ 

○091500○ 「すー……すー……」
●091500● 「呼——呼——」

○091596○ 柚希
●091596● 柚希　name▲ 

○091604○ （寝てる！？）
●091604● （睡着了！？）

○091700○ 柚希
●091700● 柚希　name▲ 

○091708○ 「あの……みつきさん？」
●091708● 「那个……美月？」

○091904○ みつき
●091904● 美月　name▲ 

○091912○ 「ん〜……むにゃむにゃ」
●091912● 「嗯〜……呣丫呣丫」

○092016○ ダメだ。完全に寝てる。脱出するのもさらに難しくなった。
●092016● 坏了，这睡得死沉的。我是更挣脱不了了。

○092212○ みつき
●092212● 美月　name▲ 

○092220○ 「すごいよかぐやちゃん、もちづき北極店オープンだよぉ〜」
●092220● 「真不容易啊小夜，望月北极店开业了呢〜」

○092316○ 柚希
●092316● 柚希　name▲ 

○092324○ 「北極！？」
●092324● 「北极！？」

○092520○ みつき
●092520● 美月　name▲ 

○092528○ 「見て見て〜、ペンギンさんがお団子食べに来てる〜」
●092528● 「看啊看啊〜，企鹅们也来惠顾了哦〜」

○092624○ 柚希
●092624● 柚希　name▲ 

○092632○ 「北極にペンギンはいませんよ」
●092632● 「北极是没有企鹅的哦」

○092736○ ペンギンの獣人（鳥人？）も世界のどこかにいるのだろうか？　──という疑問はさておき。
●092736● 话说企鹅兽人(鸟人？)也存在吗？──还是把这个问题先丢一边吧。

○092840○ 子どものような無邪気な寝顔がかわいらしい。
●092840● 美月那天真无邪的睡颜非常可爱，就像是个小孩子。

○092944○ このままではいけないと思っているのに、起こすのが躊躇われる。
●092944● 即使心里知道不能这样下去，却还是踌躇着要不要把她叫醒。

○093140○ みつき
●093140● 美月　name▲ 

○093148○ 「北極の次は〜、もちづき月面店だよ〜、かぐやちゃ〜ん」
●093148● 「北极店之后〜，就是望月的月球店了呢〜，小夜〜」

○093244○ 柚希
●093244● 柚希　name▲ 

○093252○ 「宇宙出た！？」
●093252● 「已经进军宇宙了！？」

○093448○ みつき
●093448● 美月　name▲ 

○093456○ 「柚希くんも一緒に……もちづき宇宙制覇しようね」
●093456● 「柚希也来一起……让望月制霸宇宙吧」

○093552○ 柚希
●093552● 柚希　name▲ 

○093560○ 「はは……」
●093560● 「哈哈……」

○093664○ その夢に僕もいることに喜んでいいのか、内容がめちゃくちゃなところに突っ込んでいいのか。
●093664● 梦里都在念叨我也好，梦的槽点太多也罢。

○093848○ 嬉しく思いながらも、困ったように苦笑いを浮かべていると──
●093848● 虽然很开心是没错，但就现在这情况，我也只能报以苦笑了──

○095036○ かぐや
●095036● 辉夜　name▲ 

○095044○ 「ただいま〜」
●095044● 「我回来了〜」

○095140○ 柚希
●095140● 柚希　name▲ 

○095148○ 「あ」
●095148● 「啊」

○095252○ かぐやちゃんの前には、お酒に酔って寝てるみつきさんと、みつきさんに抱きつかれている僕。
●095252● 小夜的面前，是醉倒的美月，还有被美月紧紧抱着的我。

○095556○ かぐや
●095556● 辉夜　name▲ 

○095564○ 「……」
●095564● 「……」

○095660○ 柚希
●095660● 柚希　name▲ 

○095668○ 「お、おかえり……」
●095668● 「欢、欢迎回来……」

○096256○ かぐや
●096256● 辉夜　name▲ 

○096264○ 「ただいま……です」
●096264● 「我回来了……呢」

○096460○ みつき
●096460● 美月　name▲ 

○096468○ 「むにゃむにゃ……お月見お団子じゃなくて、地球見団子だよぉ〜」
●096468● 「呣丫呣丫……不仅有赏月团子，还有赏地团子哦〜」

○096572○ 何これ。
●096572● 这都是些啥啊。

○097160○ かぐや
●097160● 辉夜　name▲ 

○097168○ 「私がいない間にお姉ちゃんが迷惑かけたみたいですみません」
●097168● 「真是不好意思，我不在的时候，姐姐好像给你添了很多麻烦」

○097264○ 柚希
●097264● 柚希　name▲ 

○097272○ 「ああいや、大丈夫だから」
●097272● 「啊啊，没关系的」

○097576○ かぐや
●097576● 辉夜　name▲ 

○097584○ 「ダメだよ、お姉ちゃん。お兄ちゃんが困ってるでしょ」
●097584● 「不可以哦姐姐，不可以给大哥哥添麻烦」

○098568○ みつき
●098568● 美月　name▲ 

○098576○ 「ふえぇ……？　あ、かぐやちゃんおかえり〜」
●098576● 「诶诶……？啊，小夜，欢迎回来〜」

○098680○ 僕にしがみついていたみつきさんを、容赦なく引っぺがすかぐやちゃん。
●098680● 小夜把紧抱着我的美月毫不留情地拉开了。

○098784○ さすがかぐやちゃん。こういうのは慣れていた。
●098784● 不愧是小夜，估计这场面也是司空见惯了。

○099372○ かぐや
●099372● 辉夜　name▲ 

○099380○ 「おかえりじゃないよ。ちゃんと起きないとお土産あげないよ」
●099380● 「别欢迎回来了，不给我好好地清醒过来的话，你的那份礼物就当不存在了哦」

○099884○ みつき
●099884● 美月　name▲ 

○099892○ 「ええ〜〜〜っ！？　それは勘弁！？」
●099892● 「诶诶〜〜〜！？饶了我吧！？」

○099996○ ようやくみつきさんがちゃんと目覚めた。
●099996● 美月终于清醒了过来。

○100100○ お土産に反応するのがみつきさんらしいと思った。
●100100● 对礼物的反应倒也很有美月的风格。

○100688○ みつき
●100688● 美月　name▲ 

○100696○ 「晩ご飯できてるけど、どうする？　一休みする？」
●100696● 「晚饭已经做好了，是先吃饭？还是先休息一会儿？」

○101000○ かぐや
●101000● 辉夜　name▲ 

○101008○ 「お腹空いてるから今食べるよ」
●101008● 「因为已经饿了，所以就先吃饭吧」

○101596○ みつき
●101596● 美月　name▲ 

○101604○ 「わかった。ちょっとだけ待っててね」
●101604● 「好的，稍微等我一下」

○101940○ 結局僕も一緒に晩ご飯を食べたけど、かぐやちゃんがいてくれなかったら、みつきさんと同じ空間で平静を保てなかったかもしれない。
●101940● 虽然我们一起吃了晚饭，但如果小夜没回来的话，或许我都没法和美月好好地共处一室了。

○102044○ ご飯を食べ終わると、顔が熱くなるのを感じながらそそくさと立ち去ったのだった……
●102044● 一吃完饭，我就感到脸上发烫，慌慌张张地逃跑了……

○102772○ ベッドに入ってからも、ずっとみつきさんの顔がちらつく。
●102772● 即使钻进了被窝，脑海中浮现着的也一直都是美月的脸。

○103816○ みつき
●103816● 美月　name▲ 

○103824○ 『しゅき！！』
●103824● 『稀饭！！』

○103928○ 直接あんな言葉をぶつけられて、何も感じないわけがない。
●103928● 被如此直接的话语命中，不可能会没有感觉的吧。

○104032○ その「好き」の意味がどうであれ。
●104032● 那不管怎么想都是「喜欢」的意思吧。

○104136○ それに──
●104136● 而且──

○104984○ みつき
●104984● 美月　name▲ 

○104992○ 『ありがとね』
●104992● 『谢谢了呢』

○105096○ あの一言が脳裏に焼き付いて離れない。
●105096● 那句话至今还灼烧着我的大脑。

○105200○ 真っ直ぐな感謝の言葉が嬉しい。
●105200● 被那么直接地感谢当然很开心。

○105304○ でもそれ以上に胸が高鳴る。体が熱くなる。
●105304● 但在那之上的，剧烈的心跳，和变得炽热的身体。

○105408○ 言い知れない高揚感に満たされて、みつきさんのことばかり考えてしまう。
●105408● 让我的脑袋被一种难以言喻的情绪填满，现在满脑子想的都是美月的事了。

○105896○ この気持ちはもしかして……
●105896● 这个心情难道就是……

○106000○ 考えがぐるぐると巡ってまとまらないまま、まぶたが重くなっていった。
●106000● 我翻来覆去也没想明白，倒是眼皮渐渐变得沉重了起来。

○107496○ みつき
●107496● 美月　name▲ 

○107504○ 「秋と言えばお月見、お月見と言えば中秋の名月。──というわけで、今日から月見団子の予約も受け付けていきます」
●107504● 「说起秋天那就少不了赏月，说起赏月就必须是中秋的满月。──所以，从今天开始接受月见团子的预定」

○107808○ みつき
●107808● 美月　name▲ 

○107816○ 「期限は中秋の名月の前日まで。今年は月が出るのが遅めだから、ほぼ９月いっぱいだね」
●107816● 「预定截止到中秋的前一天。今年的中秋比较晚，在九月的最后几天呢」

○108404○ みつき
●108404● 美月　name▲ 

○108412○ 「それから、まだちょっと先だけどハロウィンにもキャンペーンを予定しています。お客さんに楽しんでもらえるように頑張りましょう！」
●108412● 「中秋之后，再过不久的万圣节也预定要举办活动。为了让顾客满意，让我们一起努力吧！」

○108516○ 開店前のミーティング中、みつきさんの溌剌とした声で従業員の空気が変わる。
●108516● 在营业前的早会中，美月用充满活力的声音感染了我们。

○108620○ 張り詰めているわけではなく、だらけているわけでもなく、適度な緊張感だ。
●108620● 那话语中包含的既不是紧绷也不是懒散，而是恰到好处的紧张感。

○108724○ みつきさんは自然と人を動かす力を持っているというか、大げさにいうとカリスマみたいなのがある気がした。
●108724● 我觉得美月有种能自然地打动人的力量。夸张地说，有种超凡的魅力。

○109300○ かぐや
●109300● 辉夜　name▲ 

○109308○ 「あと……修学旅行のお土産、バックヤードに置いてあるので、帰りに取っていってください」
●109308● 「还有……修学旅行的礼物，我放在后厨了，回去的时候别忘了拿哦」

○109504○ 杏子
●109504● 杏子　name▲ 

○109512○ 「かぐや、ありがとう！　さすが気が利くね」
●109512● 「非常感谢！小夜真是懂事呢」

○110100○ かぐや
●110100● 辉夜　name▲ 

○110108○ 「ううん、いつもお世話になってるから」
●110108● 「没有没有，毕竟大家一直以来都很照顾我嘛」

○110448○ ミーティングが終わり、みつきさんが少しフリーになったタイミングで声をかける。
●110448● 早会结束之后，美月让我们稍微休息一下，到营业时间了她会来叫我们。

○110544○ 柚希
●110544● 柚希　name▲ 

○110552○ 「みつきさん、昨日のは……」
●110552● 「美月，关于昨天的事……」

○111192○ みつき
●111192● 美月　name▲ 

○111200○ 「あ〜、昨日は寝ちゃってごめんね〜」
●111200● 「啊〜，昨天一不小心睡过去了真是不好意思〜」

○111304○ 思い出すだけでドキドキしてしまう僕とは対照的に、みつきさんはけろりとしていた。
●111304● 和只是想到就会心跳不已的我相反，美月倒是一副不太在意的样子。

○111400○ 柚希
●111400● 柚希　name▲ 

○111408○ 「昨日言ってたこと、覚えてませんか……？」
●111408● 「你不记得自己昨天说过什么了吗……？」

○111996○ みつき
●111996● 美月　name▲ 

○112004○ 「えっ、私変なこと言ってた！？　だったらごめん！」
●112004● 「诶，难道我说了什么奇怪的话吗！？真对不起！」

○112100○ 柚希
●112100● 柚希　name▲ 

○112108○ 「ああいえ、変なことは……言ってなくもなかったんですけど……」
●112108● 「啊啊没有，奇怪的话……虽然也不能算是没说吧，但是……」

○112412○ みつき
●112412● 美月　name▲ 

○112420○ 「けど？」
●112420● 「但是？」

○112516○ 柚希
●112516● 柚希　name▲ 

○112524○ 「いえ、何でもないです……」
●112524● 「不，没事……」

○112628○ 僕は昨日ほとんど眠れなかったくらいなのに、みつきさんは全然気にしていない……というか、すっかり忘れているみたいだった。
●112628● 明明我昨天基本没睡着，看美月却是一副完全不在意的样子……倒不如说好像已经把昨天的事全忘了。

○113216○ みつき
●113216● 美月　name▲ 

○113224○ 「よし、そろそろ開店だね。今日もお仕事頑張ろー！」
●113224● 「那就好，差不多要开始营业了，今天也一起努力奋斗吧——！」

○113328○ 昨夜みつきさんが言ってくれたことは、きっとウソではない。
●113328● 虽然我很清楚，昨天她对我说的话，绝不会是谎言。

