○453336○ モチーフはサンタとうさぎ。
●453336● 以圣诞帽和兔子为设计灵感。

○453440○ かぐやちゃんのアイデア通り苺をサンタの帽子に見立て、さらに白いもこもこを生クリームで再現した一品だ。
●453440● 采用小夜的方案，用草莓做成圣诞帽，再用生奶油点缀出毛绒白边。

○453636○ 杏子
●453636● 杏子　name▲ 

○453644○ 「おお〜っ！」
●453644● 「哇哦〜！」

○453840○ 花梨
●453840● 花梨　name▲ 

○453848○ 「かわいい〜っ」
●453848● 「好可爱〜」

○454044○ みつき
●454044● 美月　name▲ 

○454052○ 「スケッチブックだとこんな感じだったよね？　合ってる？」
●454052● 「怎么样？和刚才画的差不多吧？」

○454248○ 杏子
●454248● 杏子　name▲ 

○454256○ 「はい、バッチリです！」
●454256● 「嗯，简直一模一样！」

○454452○ みつき
●454452● 美月　name▲ 

○454460○ 「それじゃさっそく味見してみて」
●454460● 「那还等什么，快来尝尝看吧」

○454656○ 花梨
●454656● 花梨　name▲ 

○454664○ 「食べるのがもったいないくらい……でもおいしそう。いただきます！」
●454664● 「我都不舍得吃了……但好好吃的样子，我开动啦！」

○454960○ かわいいうさぎだけど、みんなでガブリといただく。
●454960● 虽然是可爱的兔子形状，但大家吃起来也是毫不留情。

○455316○ かぐや
●455316● 辉夜　name▲ 

○455324○ 「！」
●455324● 「！」

○455520○ 花梨
●455520● 花梨　name▲ 

○455528○ 「おいしい……！」
●455528● 「好吃……！」

○455724○ 杏子
●455724● 杏子　name▲ 

○455732○ 「めっちゃイケますねコレ！」
●455732● 「这个味道太棒了！」

○456072○ クリスマス大福を食べた途端、みんなの表情が笑顔に変わる。
●456072● 吃过圣诞大福后，大家都露出了笑容。

○456176○ あんこと生クリームの甘さに、苺の酸味が合わさって爽やかな味だ。
●456176● 豆沙和生奶油的甜味与草莓的酸味相得益彰，口感十分清爽。

○456280○ いちご大福に生クリームが加わった分ミルクの風味がして、クリスマスらしいちょっと豪華な味わいになっていた。
●456280● 草莓大福加上生奶油后也焕发了新的活力，奶油的香气为其平添了几分奢华，使它与圣诞这一主题更为相配。

○457028○ みつき
●457028● 美月　name▲ 

○457036○ 「うんうん。じゃあ杏子ちゃんたちのクリスマス限定メニューはこれで決まりかな？」
●457036● 「嗯嗯，那你们的圣诞限定新品就这么愉快地决定喽？」

○457232○ 杏子
●457232● 杏子　name▲ 

○457240○ 「はい、バッチリです！」
●457240● 「嗯，没问题！」

○457436○ 花梨
●457436● 花梨　name▲ 

○457444○ 「私もいいと思います！」
●457444● 「我也觉得不错！」

○458032○ かぐや
●458032● 辉夜　name▲ 

○458040○ 「えへへ……」
●458040● 「欸嘿嘿……」

○458376○ これでもちづきのクリスマスの準備がまたひとつ整った。
●458376● 这样一来，望月的圣诞节准备工作又前进了一大步。

○458572○ 花梨
●458572● 花梨　name▲ 

○458580○ 「でもどうしてうさぎなの？　うさぎにしようって言ったの杏子ちゃんだったよね」
●458580● 「但为什么外形是兔子呢？做成兔子形状的点子是杏子酱提出来的吧」

○458776○ 杏子
●458776● 杏子　name▲ 

○458784○ 「あ、いや、ほら、もちづきといえばうさぎっていうか……」
●458784● 「啊不是，你看啊，一提望月想到的就是兔子吧……」

○458980○ 花梨
●458980● 花梨　name▲ 

○458988○ 「そうなの？　私知らなかった」
●458988● 「是吗？我怎么不觉得」

○459628○ みつき
●459628● 美月　name▲ 

○459636○ 「（杏子ちゃん、墓穴掘ってる！）」
●459636● 「（杏子酱，你这是在自掘坟墓啊！）」

○459968○ 柚希
●459968● 柚希　name▲ 

○459976○ 「ほら、もちづきはお団子とおもちのお店だから。おもちつきと言えば月のうさぎでしょ？　お団子も月見団子とかあるし」
●459976● 「你想想看啊，望月这又买团子又卖年糕的，一提望月想到的不就是月亮上的玉兔吗？团子中也有月见团子之类的嘛」

○460172○ 花梨
●460172● 花梨　name▲ 

○460180○ 「なるほど〜！　でもなんでロップイヤー？」
●460180● 「原来如此〜！但为什么偏偏选垂耳兔呢？」

○460276○ 柚希
●460276● 柚希　name▲ 

○460284○ 「そこはまぁ、最近の人気ぶりを踏まえて……とかじゃないかな。ね、杏子ちゃん？」
●460284● 「那个嘛，大概是考虑到最近比较有人气……之类的吧。对吧，杏子酱？」

○460480○ 杏子
●460480● 杏子　name▲ 

○460488○ 「そそ、そうなんですよ！　いや〜、好きなんですよ、ロップイヤー！」
●460488● 「对对，就是这样的！哎呀〜，我超喜欢垂耳兔的！」

○460684○ 花梨
●460684● 花梨　name▲ 

○460692○ 「へ〜、杏子ちゃんってロップ好きなんだ。覚えとこうっと」
●460692● 「诶〜，原来杏子酱喜欢垂耳兔啊，我得好好记下来」

○461332○ かぐや
●461332● 辉夜　name▲ 

○461340○ 「（信じてくれた……！）」
●461340● 「（忽悠过去了……！）」

○461444○ いつか花梨ちゃんが獣人に気付いてしまうのではと少し肝を冷やしつつ、クリスマスメニューが完成に至ったのだった。
●461444● 有可能被花梨酱发现兽人的存在，这个问题真是颗定时炸弹。在些许惊魂未定之中，望月的圣诞节菜单总算是完成了。

○462244○ かぐやちゃんたちを見送った後、戸締りをしてみつきさんと店を出る。
●462244● 在目送小夜她们离开后，我和美月锁好门，一起踏上了归途。

○462884○ みつき
●462884● 美月　name▲ 

○462892○ 「片付け手伝ってくれてありがとね、柚希くん」
●462892● 「谢谢你帮我打扫店里，柚希」

○462988○ 柚希
●462988● 柚希　name▲ 

○462996○ 「いえいえ、手伝った方がみつきさんも早く帰れますから」
●462996● 「不客气，我搭把手的话美月不就也能早点回家了嘛」

○463100○ 寮に向かってゆっくりと歩きだす。
●463100● 我们朝宿舍的方向慢慢前行着。

○463444○ 帰りの途中、周りに人がいないことを確認し、口を開いた。
●463444● 在回去路上，确认了周围没人之后，我开口说到。

○463700○ 柚希
●463700● 柚希　name▲ 

○463708○ 「もし、花梨ちゃんに獣人のことがバレたらどうしますか？」
●463708● 「假如兽人的存在暴露给了花梨酱，该怎么办？」

○464296○ みつき
●464296● 美月　name▲ 

○464304○ 「その時は正直に話したいな。その結果、わかってもらえなかったとしても」
●464304● 「到时候就实话实说吧。就算她不能理解这个事实，我们也得接受那个结果」

○464608○ みつき
●464608● 美月　name▲ 

○464616○ 「今のままじゃ、騙して私のわがままに付き合わせてるようなものだし。いつか本当のことは言いたいよ」
●464616● 「现在这样，就好像是靠骗着她来迁就我的任性一样。总有一天，我会告诉她真相的」

○464712○ 柚希
●464712● 柚希　name▲ 

○464720○ 「騙してるってのはちょっと違うと思いますが。仕事内容には関係ないことですし」
●464720● 「我倒觉得这和欺骗有所不同，又不是什么工作方面的事」

○465308○ みつき
●465308● 美月　name▲ 

○465316○ 「それはそうかもだけど……う〜ん、難しいね」
●465316● 「你说的也有点道理……唉〜，真是难办啊」

○465420○ もちづきの店員が獣人だからといって、働くうえで何がなるどうというわけでもない。
●465420● 虽说望月的店员多为兽人，但在工作上并不会被区别对待。

○465524○ 仕事に支障は出ないし、獣人と人間に待遇の差はない。
●465524● 种族不同并不会影响他们工作，待遇也没有差别。

○465628○ でも隠していることは事実で、後ろめたい気持ちがあるのも理解できる。
●465628● 但隐瞒了就是隐瞒了，我也能理解她的愧疚。

○465724○ 柚希
●465724● 柚希　name▲ 

○465732○ 「でも日果さんはダメって言うんじゃないでしょうか」
●465732● 「但日果女士不是说了不行吗」

○466320○ みつき
●466320● 美月　name▲ 

○466328○ 「そこがね……人間の従業員を入れることは全然問題ないって言われたんだけど、獣人のことはちゃんと秘密にするようさりげなく言われちゃった」
●466328● 「那个啊……虽然她说了让人类入职是完全没问题的，但也顺带提了一句要好好保守兽人存在的秘密」

○466424○ 柚希
●466424● 柚希　name▲ 

○466432○ 「掟がありますからね。獣人は身内以外の──」
●466432● 「毕竟有规矩嘛，兽人不能让外人──」

○466736○ みつき
●466736● 美月　name▲ 

○466744○ 「『獣人は身内以外の人間に正体を知られてはいけない』」
●466744● 「『兽人不能让外人知道自己的身份』」

○467332○ みつき
●467332● 美月　name▲ 

○467340○ 「でも店員は身内なんでしょ？」
●467340● 「但店员就是自己人了吧？」

○467436○ 柚希
●467436● 柚希　name▲ 

○467444○ 「──」
●467444● 「──」

○467540○ 柚希
●467540● 柚希　name▲ 

○467548○ 「はは……そう言われたら僕は何も言えませんね」
●467548● 「哈哈……你都说到这份上了，那我也不好说什么了」

○467652○ 僕はその理屈でみんなと一緒に暮らすことになったのだから。
●467652● 毕竟我也是钻了这个空子才能和大家一起生活的。

○467756○ それを否定してしまったら、僕は無事ではいられない。
●467756● 要是否定这一点的话，我也就混不下去了。

○468344○ みつき
●468344● 美月　name▲ 

○468352○ 「だからもしもの時は言うよ。獣人のこと、もちづきのこと、全部ね」
●468352● 「所以，如果真到了那种地步。我会把兽人的一切与望月的一切全部坦白」

○468448○ 柚希
●468448● 柚希　name▲ 

○468456○ 「その時は僕も伝えます。人間と獣人は一緒にやっていけるって」
●468456● 「真到那个时候，我会告诉她，人类和兽人是可以一起生活的」

○468760○ みつき
●468760● 美月　name▲ 

○468768○ 「はは、柚希くんがいてくれたら頼もしいや。その時はお願いね」
●468768● 「哈哈，柚希在没意外，到时候就拜托你了」

○468872○ きっと大丈夫だ。
●468872● 一定会平安无事的。

○468976○ さっきだって、杏子ちゃんと花梨ちゃんはケンカするくらい、お店のために一生懸命になっていたんだから。
●468976● 刚才不也是，为了店里的一个菜单，杏子酱和花梨酱吵得不可开交。

○469080○ たとえ種族が違っても、同じ夢を見ることはできる。
●469080● 即使种族不同，也能朝着同一个梦想去努力。

○469284○ 柚希
●469284● 柚希　name▲ 

○469292○ 「みつきさん」
●469292● 「美月」

○469880○ みつき
●469880● 美月　name▲ 

○469888○ 「……うん」
●469888● 「……嗯」

○469992○ そっと指を絡め合う。
●469992● 轻轻地，我们十指相扣。

○470096○ 何よりも大事な温もりを感じながら、夜の夕渚町を歩いて寮に帰った。
●470096● 感受着这份胜过一切的温暖，我们走过夜幕笼罩下的夕渚镇，回到了宿舍。

○471200○ そしてクリスマスの夜──
●471200● 转眼就到了圣诞节的晚上──

○472352○ かぐや
●472352● 辉夜　name▲ 

○472360○ 「いらっしゃいませ〜」
●472360● 「欢迎光临〜」

○472556○ 杏子
●472556● 杏子　name▲ 

○472564○ 「メリークリスマース！」
●472564● 「圣诞快乐！」

○472760○ 花梨
●472760● 花梨　name▲ 

○472768○ 「こちらのお席へどうぞ！」
●472768● 「请到这边的位置就座」

○473108○ お客さんが入ってくると、接客担当のみんなが明るく声をかける。
●473108● 一有人走进店门，负责接客的大家就用开朗的声音向顾客打起了招呼。

○473212○ ハロウィンと同様、クリスマス営業も盛況で、お店のいたるところで楽しそうな笑顔が華やいでいる。
●473212● 和万圣节一样，圣诞节的生意也十分红火，开心的笑颜盛放在店里的每一个角落。

○473960○ かぐや
●473960● 辉夜　name▲ 

○473968○ 「お待たせしました、雪だるま大福とツリー団子です」
●473968● 「久等了，这是您点的雪人大福和圣诞树团子」

○474308○ こちらはみつきさん考案のクリスマス限定メニュー。
●474308● 这两种圣诞限定新品是美月设计的。

○474412○ 雪だるま大福は大小の大福を重ね、チョコで顔を書いたもの。
●474412● 雪人大福是把大小不同的大福叠起来，再用巧克力画上脸的图案。

○474516○ 中身もチョコになっていて濃厚な味が楽しめる。
●474516● 因为馅也是巧克力的，一口下去，满嘴都是巧克力的浓香。

○474620○ ツリー団子は、抹茶を練り込んだお団子をクリスマスツリーに見立て、チョコやバタークランチなどで飾り付けした商品だ。
●474620● 圣诞树团子则是将抹茶加入到团子中后，做成圣诞树的形状，并辅以巧克力和黄油饼干等用作装饰。

○474724○ 抹茶とデコレーションの相性はどうかと思ったけど、試食してみると案外マッチしていた。
●474724● 本来还担心抹茶和装饰用食材的相性问题，试吃后却发现口味意外的协调。

○474828○ そして──
●474828● 以及──

○475024○ 花梨
●475024● 花梨　name▲ 

○475032○ 「どうぞ、もちづき特製クリスマス大福です！」
●475032● 「望月特制圣诞大福，请慢用！」

○475456○ そしてこちらは言わずもがな、杏子ちゃんと花梨ちゃんがケンカしてまで考えてくれたメニュー。
●475456● 这个就不用说了，正是杏子酱和花梨酱吵得不可开交才定下来的新品。

○475560○ とてもかわいらしくて、飾っておきたくなるほどだ。
●475560● 样子非常可爱，让人不由得想带回家做装饰。

○477156○ みつき
●477156● 美月　name▲ 

○477164○ 「接客の方は余裕あるし、人を増やした甲斐あったみたいだね」
●477164● 「现在接客方面是游刃有余了，看来增加人手的努力没有白费呢」

○477260○ 柚希
●477260● 柚希　name▲ 

○477268○ 「そうですね。ハロウィンとは大違いです」
●477268● 「是啊，和万圣节大有不同了」

○477464○ 夏目
●477464● 夏目　name▲ 

○477472○ 「ふふふ、厨房組も頑張らないとですね」
●477472● 「哼哼哼，你们后厨也要加吧劲哦」

○477576○ ハロウィンの後に入った花梨ちゃんも、仕事の覚えが早いおかげでもう戦力になってくれている。
●477576● 万圣节后入职的花梨酱学得很快，她现在已经成为望月的战力之一了。

○477680○ そのおかげで僕は調理補助に回り、みつきさんを直接サポートしていた。
●477680● 多亏了她，我可以退回幕后担任配菜一职，直接帮上美月的忙。

○478156○ かぐや
●478156● 辉夜　name▲ 

○478164○ 「クリスマスセット２つです」
●478164● 「两份圣诞套餐」

○478752○ みつき
●478752● 美月　name▲ 

○478760○ 「はーい♪」
●478760● 「收到ー♪」

○479036○ 杏子
●479036● 杏子　name▲ 

○479044○ 「クリスマス大福、お待たせしました！」
●479044● 「久等了，这是您点的圣诞大福！」

○479240○ 女の子
●479240● 女孩　name▲ 

○479248○ 「ありがとーございまーす！」
●479248● 「非常感谢——！」

○479444○ 杏子
●479444● 杏子　name▲ 

○479452○ 「あ、クリスマスも来てくれたんだ。この大福、私たちで考えたんだよ」
●479452● 「啊，圣诞节你也来了啊，这个大福是我们出的主意哦」

○479648○ 女の子
●479648● 女孩　name▲ 

○479656○ 「そうなんだ〜。すっごくかわいい！」
●479656● 「是吗〜，真是超级可爱！」

○479852○ 女の子
●479852● 女孩　name▲ 

○479860○ 「いただきまーす。あ〜ん……ん〜♪　とってもおいしい！」
●479860● 「我开动了。啊〜呜……嗯〜♪ 好好吃！」

○480056○ 杏子
●480056● 杏子　name▲ 

○480064○ 「ならよかった。楽しんでいってね！」
●480064● 「那就好，继续享受你的圣诞之夜吧！」

○481328○ みつき
●481328● 美月　name▲ 

○481336○ 「みなさん、お疲れ様でした〜！」
●481336● 「各位辛苦啦〜！」

○481532○ 花梨
●481532● 花梨　name▲ 

○481540○ 「お疲れ様でした」
●481540● 「大家辛苦啦」

○481736○ 杏子
●481736● 杏子　name▲ 

○481744○ 「でしたー！」
●481744● 「辛苦了——！」

○482320○ かぐや
●482320● 辉夜　name▲ 

○482328○ 「ふぅ……うまくいったね」
●482328● 「嗯哼……今晚情况不错呢」

○482432○ クリスマス営業が終わり、それぞれに笑顔を浮かべるみんな。
●482432● 圣诞节的营业结束后，大家都露出了笑容。

○482536○ ハロウィンとは違って文句なしの成功で、心地良い疲れで体が火照っていた。
●482536● 与万圣节不同，这次营业的成功无可挑剔。身体还在为那份愉悦的疲劳而发热。

○483112○ みつき
●483112● 美月　name▲ 

○483120○ 「今日のクリスマスはお客さんにとても喜んでいただけました。みなさんのおかげです。ありがとうございます！」
●483120● 「多亏了大家，今天圣诞节的客人才能满载喜悦而归。作为店长，我在此感谢各位的努力！」

○483532○ みつき
●483532● 美月　name▲ 

○483540○ 「これからもちづきのみんなでクリスマスパーティー……なんてのもしたかったけど、きっとみなさんそれぞれご予定があると思います」
●483540● 「本来还打算和大家在店里举办圣诞派对……之类的，但我想大家之后应该各有安排吧」

○484128○ みつき
●484128● 美月　name▲ 

○484136○ 「ですのでまた来年のクリスマスに、できればいいなと考えています」
●484136● 「所以就留到明年的圣诞节吧，如果能办成就好了」

○484440○ みつき
●484440● 美月　name▲ 

○484448○ 「もちろん来年ももちづきがあればの話ですけど。来年のクリスマスもできるよう、一緒に頑張っていきましょう！」
●484448● 「当然，这都得让望月先活到明年圣诞节。为了来年也能一起过圣诞，让我们继续努力吧！」

