○068428○ かぐや
●068428● 辉夜　name▲ 

○068436○ 「みつきさん」
●068436● 「美月」

○069436○ みつき
●069436● 美月　name▲ 

○069444○ 「ダメ〜！？　かぐやちゃんが雪村さんちに取られちゃう〜！？」
●069444● 「不要啊〜！？小夜被雪村家抢走的什么的〜！？」

○069540○ 柚希
●069540● 柚希　name▲ 

○069548○ 「そんなことあり得ませんって」
●069548● 「那种事不可能会发生的吧」

○070136○ みつき
●070136● 美月　name▲ 

○070144○ 「だってだって〜っ」
●070144● 「可是可是〜」

○070248○ 駄々っ子のように手をブンブンするみつきさん。
●070248● 美月像个撒娇的小孩一样呼呼地挥着手。

○070352○ 姉の威厳はそこにはなかった。
●070352● 身为姐姐的威严早已荡然无存。

○070448○ 柚希
●070448● 柚希　name▲ 

○070456○ 「かぐやちゃんはちゃんと帰ってきますから安心してください」
●070456● 「放心吧，小夜绝对会好好地回来的」

○071044○ みつき
●071044● 美月　name▲ 

○071052○ 「そ、そうだよね……かぐやちゃんは団子派からチョコ派に寝返ったりしないよね……」
●071052● 「是，是啊……小夜是不会从团子派背叛为巧克力派的呢……」

○071148○ 柚希
●071148● 柚希　name▲ 

○071156○ （そこなんだ……）
●071156● （是因为这种理由吗……）

○071260○ 相変わらず感性が独特なみつきさんであった。
●071260● 美月的思考角度还是一如既往地刁钻啊。

○071564○ みつき
●071564● 美月　name▲ 

○071572○ 「じゃあご飯にしよっか。さ、召し上がれ♪」
●071572● 「那就开饭吧。来，请用餐♪」

○071964○ 柚希
●071964● 柚希　name▲ 

○071972○ 「ごちそうさまでした」
●071972● 「多谢款待」

○072612○ みつき
●072612● 美月　name▲ 

○072620○ 「お粗末様でした」
●072620● 「粗茶淡饭不成敬意」

○072716○ 柚希
●072716● 柚希　name▲ 

○072724○ 「片付け手伝いますね」
●072724● 「我来帮忙收拾吧」

○073028○ みつき
●073028● 美月　name▲ 

○073036○ 「大丈夫、柚希くんはゆっくりしてて」
●073036● 「不用不用，柚希你就老实歇着吧」

○073140○ みつきさんはいつも手際よくお団子を作ってるだけあって、料理も上手い。
●073140● 不愧是能做得一手好团子的美月，在做饭方面也相当拿手嘛。

○073244○ だけど……
●073244● 不过……

○073832○ みつき
●073832● 美月　name▲ 

○073840○ （チラッ）
●073840● （偷瞄）

○073944○ なんとなく……本当になんとなくだけど……みつきさんがそわそわしているような。
●073944● 不知为何……美月似乎有点坐立不安……真是让人摸不着头脑。

○074048○ みつきさんの耳がピョコピョコしてるのは、落ち着かないからなのかな。
●074048● 是因为冷静不下来吗，她的耳朵像犯了多动症似地扑扇着。

○074152○ 犬は嬉しい時はしっぽを振るとは聞くけど（実際みくりや苺華は振ってる）、ホーランドロップの場合はどうなんだろう……？
●074152● 听说狗狗开心的时候是会摇尾巴的（美久栗和莓华都是如此），不过荷兰长耳兔开心了会有什么标志性动作吗……？

○074248○ 柚希
●074248● 柚希　name▲ 

○074256○ 「お邪魔でしたら早く帰りましょうか？」
●074256● 「如果是我打搅到你了，那我就先行告退喽？」

○074844○ みつき
●074844● 美月　name▲ 

○074852○ 「そ、そうじゃなくてね……むしろ逆っていうか、いてほしいっていうか……」
●074852● 「不、不是那样的……倒不如说恰恰相反，我想让你留下来……」

○075156○ みつき
●075156● 美月　name▲ 

○075164○ 「ちょ、ちょっと待っててね」
●075164● 「稍、稍微等我一下」

○075260○ 柚希
●075260● 柚希　name▲ 

○075268○ 「はい……？」
●075268● 「嗯……？」

○075712○ 少し慌てた様子で自分の部屋に入るみつきさん。
●075712● 美月慌慌张张地钻进了自己的房间。

○075908○ みつき
●075908● 美月　name▲ 

○075916○ 「柚希くんだって男の子だから……２人きりだし、きっと期待してるよね」
●075916● 「柚希也是男孩子……像这样两人共处一室，他肯定是有所期待的吧」

○076112○ みつき
●076112● 美月　name▲ 

○076120○ 「お姉さんなんだし、年上らしいところ見せなきゃ……」
●076120● 「既然我是姐姐，那就必须得做出表率……」

○076224○ よくわからないまま待つこと少し。
●076224● 我还不知道是什么情况，只好在外面干等着。

○076512○ みつきさんの部屋の扉がまた開いて──
●076512● 片刻之后，美月的房门再次打开──

○077048○ みつき
●077048● 美月　name▲ 

○077056○ 「う、うっふ〜ん」
●077056● 「呜、呜呼〜」

○077152○ 柚希
●077152● 柚希　name▲ 

○077160○ 「──」
●077160● 「──」

○077264○ 目の前の光景に言葉を失った。
●077264● 眼前的这副景象让我说不出话。

○077564○ みつき
●077564● 美月　name▲ 

○077572○ 「ほ〜ら、柚希くんも男の子だもんね。こういうの好きだよね〜？」
●077572● 「看啊〜，既然柚希也是男孩子，那就肯定会喜欢这种事情的吧〜？」

○077676○ みつきさんがネグリジェの裾をすうっと持ち上げ、白い太ももを大胆に見せつける。
●077676● 美月轻轻掀起睡袍的下摆，大胆地露出她那洁白的大腿。

○077780○ 腰をくねらせた姿勢がお尻へのラインを強調し、安産型のヒップの形が浮かび上がる。
●077780● 那扭着腰肢的动作更加强调了她的身体曲线，安产型的臀部线条若隐若现。

○077884○ だけど声は少し震え、笑顔は引きつり、無理をしているのが見え見えだった。
●077884● 但她的声音有些颤抖，笑脸也僵硬无比，明显就是在勉强自己。

○078080○ みつき
●078080● 美月　name▲ 

○078088○ 「柚希くんも若いから溜まってるんでしょ？　我慢しなくていいからね」
●078088● 「年轻的柚希也积攒了很多吧？不用忍耐哦」

○078284○ みつき
●078284● 美月　name▲ 

○078292○ 「お姉さんがリードしてあ・げ・る」
●078292● 「就让姐姐来好好地引・导・你・吧」

○078396○ ……
●078396● ……

○078500○ …………
●078500● …………

○078604○ 時間が止まった──気がした。
●078604● 感觉时间都停止了──

○079148○ みつき
●079148● 美月　name▲ 

○079156○ 「ひゃ〜〜〜〜っ！？」
●079156● 「吓〜〜〜〜！？」

○079252○ 柚希
●079252● 柚希　name▲ 

○079260○ 「あ、みつきさん！？」
●079260● 「啊，美月！？」

○079732○ みつきさんはまさしく脱兎のごとく逃げだし、また自分の部屋に引っ込んだ。
●079732● 美月如脱兔一般，逃回了自己的房间。

○080656○ かぐや
●080656● 辉夜　name▲ 

○080664○ 「ただいま〜。あ、お兄ちゃん、こんばんは。来てたんですね」
●080664● 「我回来了〜。啊，大哥哥，晚上好啊，你也来我们房间啦」

○080760○ 柚希
●080760● 柚希　name▲ 

○080768○ 「うん、こんばんは……」
●080768● 「嗯，晚上好……」

○081072○ かぐや
●081072● 辉夜　name▲ 

○081080○ 「顔が引きつってますけど、何かあったんですか？」
●081080● 「怎么脸色那么凝重，是发生什么事了吗？」

○081176○ 柚希
●081176● 柚希　name▲ 

○081184○ 「あったといえば、あったかな……」
●081184● 「说没有吧，感觉也不能说是完全没有……」

○081288○ かわいく小首を傾げるかぐやちゃん。
●081288● 小夜可爱地歪了歪她的小脑袋。

○081392○ あったことを正直に言うのは憚られる。
●081392● 我还在犹豫要不要跟她实话实说。

○081496○ それに何より、今の出来事を正確に伝える語彙が僕にはないのだった……
●081496● 但更重要的是，我找不出合适的词语来形容刚才发生的事……

○082296○ 次のバイトの日──
●082296● 在下一个去望月打工的日子──

○082808○ みつき
●082808● 美月　name▲ 

○082816○ 「あ、柚希くんっ！？」
●082816● 「啊，柚希！？」

○082920○ 僕の顔を見た途端、みつきさんが果実のように顔を赤くする。
●082920● 一看见我，美月的脸就如熟透的苹果一般涨红了。

○083508○ みつき
●083508● 美月　name▲ 

○083516○ 「今日もよろしく……ね……？」
●083516● 「今天也……请多关照喽……？」

○083612○ 柚希
●083612● 柚希　name▲ 

○083620○ 「は、はい。よろしくお願いします」
●083620● 「嗯、嗯。请多关照」

○083724○ ……
●083724● ……

○083828○ …………
●083828● …………

○084016○ 柚希
●084016● 柚希　name▲ 

○084024○ （気まずい……！）
●084024● （好尴尬……！）

○085100○ 僕は昨日のあれに対し、どんな反応をすればいいんだろう？
●085100● 我该对昨天的事情作何反应呢？

○085204○ 見なかったことにするのか、冗談だと笑い飛ばすのか。
●085204● 是装作没看见，又或者是当成玩笑一笑了之？

○085308○ いや、きっとみつきさんは真剣に僕のためにしてくれたんだ。
●085308● 不行，美月一定是真心为了我才会这么做的。

○085412○ だからこそ反応に困るわけだけど。
●085412● 正因如此，我才会这么纠结。

○086436○ みつき
●086436● 美月　name▲ 

○086444○ 「なんとか言ってよ〜っ」
●086444● 「你倒是说点什么啊〜」

○086540○ 柚希
●086540● 柚希　name▲ 

○086548○ 「そう言われましても……ちょっといきなりすぎて……」
●086548● 「就算你那么说……这未免也太突然了一点吧……」

○086852○ みつき
●086852● 美月　name▲ 

○086860○ 「柚希くんだって男の子だから、<r・・・・・・>そういうこと</r>したいだろうし……私の方がお姉さんだからリードしてあげないとって思って……」
●086860● 「因为柚希也是男孩子嘛，肯定会想做<r・・・>那种事</r>的吧……所以我觉得我作为姐姐应该好好引导你……」

○087448○ みつき
●087448● 美月　name▲ 

○087456○ 「もしかして……柚希くん、私と<r・・・・・・>そういうこと</r>したくない？」
●087456● 「难道说……柚希不想和我做<r・・・>那种事</r>吗？」

○087560○ そんなふうに聞かれたらなおさら困る。
●087560● 她这么一问，我的脑袋又更乱了。

○087664○ だって……したくないわけないから。
●087664● 因为……不可能会不想做的吧。

○087868○ 柚希
●087868● 柚希　name▲ 

○087876○ 「みつきさん」
●087876● 「美月」

○088336○ みつき
●088336● 美月　name▲ 

○088344○ 「ひゃっ」
●088344● 「吓」

○088448○ お店でこういう話をするのも良くないと思って、距離を詰めて小声で話す。
●088448● 因为在店里说这种事难免有些伤风败俗，我就凑近了小声说到。

○088544○ 柚希
●088544● 柚希　name▲ 

○088552○ 「からかってるわけじゃないのはわかります。みつきさんはそんなことしませんから」
●088552● 「我知道你不是在开玩笑，毕竟美月不是那种人」

○088648○ 柚希
●088648● 柚希　name▲ 

○088656○ 「気持ちは嬉しいんですけど、刺激が強すぎるのは困ります。だって……」
●088656● 「虽然我很开心，但这未免过于刺激，以至于我有些无言以对。因为……」

○088752○ 柚希
●088752● 柚希　name▲ 

○088760○ 「我慢できなくなるじゃないですか」
●088760● 「这样我不就忍不住了嘛」

○089160○ みつき
●089160● 美月　name▲ 

○089168○ 「〜〜〜〜っ！？」
●089168● 「〜〜〜〜！？」

○089472○ みつき
●089472● 美月　name▲ 

○089480○ 「ごご、ごめんっ、私、仕事あるからっ」
●089480● 「对对、对不起，我还有活没干完」

○089924○ 慌てて厨房に引っ込むみつきさん。
●089924● 美月慌慌张张地逃回厨房里去了。

○090028○ その様子を見て、今ので良かったのだろうかと、自問自答するのだった。
●090028● 我看着她的模样，不禁扪心自问到，这样真的好吗。

○090828○ みつきさんとの一件はあったけど、もちづきは平和そのものだった。
●090828● 尽管和美月闹了点小插曲，但店里还是一如既往地平静。

○090932○ クローズ作業も終わったし、後は帰るだけ……のはずだったんだけど。
●090932● 烊也打了，接下来本应直接回家……不过。

○091028○ 柚希
●091028● 柚希　name▲ 

○091036○ 「あれ？　みつきさんは……？」
●091036● 「啊嘞？美月人呢……？」

○091140○ みつきさんの姿が見えない。
●091140● 不知道跑美月哪去了。

○091244○ いつも最後まで残ってるし、先に帰るとは思えないんだけど……
●091244● 她总是最后走，不可能是先回去了啊……

○091992○ みつき
●091992● 美月　name▲ 

○092000○ 「はぁ……はぁ……」
●092000● 「哈啊……哈啊……」

○092104○ 店の奥からゆっくり出てくるみつきさん。
●092104● 美月慢慢地从里面走了出来。

○092208○ だけど顔が赤くて息も荒く、明らかに様子が普通じゃなかった。
●092208● 她的面色潮红，呼吸粗重，样子明显不太对劲。

○092412○ 柚希
●092412● 柚希　name▲ 

○092420○ 「どうしたんですか？　もしかして病気じゃ……」
●092420● 「怎么了？难道是生病……」

○093088○ みつき
●093088● 美月　name▲ 

○093096○ 「あ、いや、そうじゃなくてね……」
●093096● 「啊，不是的，实际上……」

○093612○ みつき
●093612● 美月　name▲ 

○093620○ 「聞いて驚かないで、というか引かないでほしいんだけど……うさぎの獣人は性欲がすごく強いの」
●093620● 「听了别惊讶，倒不如说别害怕……实际上兔族兽人个个都是性欲怪物」

○093716○ 柚希
●093716● 柚希　name▲ 

○093724○ 「性……！？」
●093724● 「性……！？」

○093828○ 獣人は動物の形質を持っている。
●093828● 兽人还保留着一些动物的特性。

○093932○ うさぎは強い繁殖力で種を保ってきた生き物だ。
●093932● 兔子通过强大的繁殖力来确保种族的延续。

○094036○ とはいえまさかこんな形で表れるなんて……
●094036● 但我没想到居然会以这种形式表现出来……

○094132○ 柚希
●094132● 柚希　name▲ 

○094140○ 「じゃあ今は……」
●094140● 「所以你现在是……」

○094728○ みつき
●094728● 美月　name▲ 

○094736○ 「うん、発情してるの」
●094736● 「嗯，是在绝赞发情中哦」

○094832○ 柚希
●094832● 柚希　name▲ 

○094840○ 「──！？」
●094840● 「──！？」

○094944○ みつきさんが発情している。
●094944● 美月在发情。

○095048○ その単純で衝撃的な事実に、男の本能が頭をもたげる。
●095048● 听见这个简单却又冲击力十足的事实，我的男性本能开始蠢蠢欲动。

○095144○ 柚希
●095144● 柚希　name▲ 

○095152○ 「もしかしてこの前のも……？」
●095152● 「难道说昨天也是……？」

○095740○ みつき
●095740● 美月　name▲ 

○095748○ 「あ、いや、あの時のは違うんだけど……ええと……その……」
●095748● 「啊，不是，那个时候和现在不一样……那个是……那个……」

○095844○ 柚希
●095844● 柚希　name▲ 

○095852○ 「その？　原因があるならはっきり言ってください」
●095852● 「那个？如果有原因的话倒是好好说出来啊」

○095956○ もじもじしてはっきり言おうとしないみつきさん。
●095956● 美月扭扭捏捏地不愿开口。

○096060○ 踏み込んで尋ねると──
●096060● 在我的反复追问之下──

○096648○ みつき
●096648● 美月　name▲ 

○096656○ 「柚希くんが『我慢できない』って言うから、ドキッてしちゃったの！」
●096656● 「都怪柚希对我说『我忍不住了』嘛，害得我也跟着心动起来了！」

○096752○ 柚希
●096752● 柚希　name▲ 

○096760○ 「僕が！？」
●096760● 「怪我！？」

○097064○ みつき
●097064● 美月　name▲ 

○097072○ 「そうだよ！　好きな男の子にそんなこと言われたら、こっちだって我慢できないよ！」
●097072● 「就是怪你！我最喜欢的男友君突然对我说这种话，我怎么可能忍得住嘛！」

