○510812○ だんだんと思考がぼやけていって、本能が膨らんで──
●510812● 意识渐渐变得模糊，本能却愈发膨胀──

○512016○ みつき
●512016● 美月　name▲ 

○512024○ 「んああぁっ！　おち○ちん気持ちいい……！」
●512024● 「嗯啊啊啊！肉棒好舒服……！」

○512120○ 柚希
●512120● 柚希　name▲ 

○512128○ 「はーっ……はーっ……ぐっ……！」
●512128● 「哈——哈——咕……！」

○512232○ 気付いた時には、みつきさんの中にいきり立った肉棒をうずめていた。
●512232● 回过神来的时候，我已经将坚硬的肉棒埋入了美月体内。

○512336○ 意識に<rもや>靄</r>がかかったまま、本能に衝き動かされて腰を動かす。
●512336● 我的意识像是蒙上了一层雾，只是靠本能驱动着腰部运动。

○512532○ みつき
●512532● 美月　name▲ 

○512540○ 「ふぁっ、あっ、あっ、ああっ！　おち○ちんすごいぃっ！　おま○ こ熱いよぉっ……あっ、あんっ！」
●512540● 「呒啊，啊，啊，啊啊！肉棒好厉害！小穴好热……啊，哈嗯！」

○512644○ 熱い。熱い。熱い。
●512644● 热，热，热。

○512748○ 自分の体が熱い。
●512748● 自己的身体燥热难耐。

○512852○ みつきさんの中が熱い。
●512852● 美月的里面亦是赫赫如炎。

○512956○ 繋がっているところから溶けてひとつになってしまいそうだ。
●512956● 我们仿佛要从连接处融为一体。

○513152○ みつき
●513152● 美月　name▲ 

○513160○ 「あっ、あっ、あんっ！　おち○ちん激しいっ……！　おま○ こ壊れちゃうぅっ！」
●513160● 「啊，啊，哈嗯！肉棒好激烈……！小穴要坏掉了！」

○513356○ みつき
●513356● 美月　name▲ 

○513364○ 「らめらめらめっ、奥当たってるぅっ！　ひやっ……はっ、はっ……ああぁっ！　ズンズン来てるぅ……んぁああ〜〜〜っ！」
●513364● 「不行不行不行，顶到最深处了！咿呀……哈，哈……啊啊！一下一下地顶着里面……嗯啊啊啊〜〜〜！」

○513468○ 悲鳴にも似た嬌声が上がるが、構わず力任せに奥を突く。
●513468● 虽然美月发出了几近悲鸣的娇喘声，但我还是不顾一切地用力向最深处冲刺。

○513572○ 亀頭が子宮口に勢いよくぶつかり、その度にみつきさんの全身がビクン、ビクン、と跳ねた。
●513572● 龟头激烈地进攻着子宫口，每次都让美月全身跳动。

○513768○ みつき
●513768● 美月　name▲ 

○513776○ 「ふわっ、はっ、はっ……エッチするの好きぃ……気持ちいいよぉっ！　あっ、あっ、あんっ……！」
●513776● 「呒啊，哈，哈……好喜欢色色……感觉好舒服！啊，啊，啊嗯……！」

○513972○ みつき
●513972● 美月　name▲ 

○513980○ 「おち○ちんでズボズボされて……はっ、あっ、あんっ！　んぁ、あぁっ……おま○ こおかしくなるぅっ……！」
●513980● 「肉棒一下一下地顶着里面……哈，啊，啊嗯！嗯啊，啊啊……小穴要坏掉了……！」

○514084○ 自分から性器を見せつけるように股を広げ、肉棒で貫かれてよがるみつきさん。
●514084● 美月像是展示自己的性器般叉开双腿，在肉棒的冲刺下娇喘连连。

○514188○ 快楽を貪ろうとするはしたない姿に興奮が増し、怒張した肉棒がさらに硬さを増す。
●514188● 那副因贪图快感而不成体统的姿态让我更加兴奋，本就硬挺的肉棒也愈加坚硬。

○514292○ 亀頭が奥に達すると、ペニスが膣を満たし、みつきさんの中が僕の肉棒の形になっていた。
●514292● 当龟头触及最深处时，阴道也被阴茎给填满。美月的里面已经完全变成了我肉棒的形状。

○514388○ 柚希
●514388● 柚希　name▲ 

○514396○ 「はぁ、はぁ……みつきさん……！」
●514396● 「哈啊，哈啊……美月……！」

○514592○ みつき
●514592● 美月　name▲ 

○514600○ 「んんんっ……！　柚希くんのおち○ちん、大きくて、気持ちいい……んんっ、はっ、はぁ……！」
●514600● 「嗯嗯嗯……！柚希的肉棒，好大，好舒服……嗯嗯，哈，哈啊……！」

○514796○ みつき
●514796● 美月　name▲ 

○514804○ 「はぁはっ、あっ、あぁっ……！　太いおち○ちんでごりごりされるの、いいっ……！」
●514804● 「哈啊哈，啊，啊啊……！粗粗的肉棒在里面搅动，太舒服了……！」

○514908○ どうしてこうなったのか覚えていない。
●514908● 为什么会变成这样，我已经不记得了。

○515012○ わかるのは、体の奥から沸き上がる熱と、目の前にみつきさんがいることだけ。
●515012● 我知道的，只有体内那股不断翻涌的热流，和在我眼前的美月。

○515116○ 下半身からジンジンと上ってくる快感に従って、がむしゃらに腰を打ち付ける。
●515116● 一阵阵酥麻感从下半身席卷而来，让我不顾一切地动着腰。

○515312○ みつき
●515312● 美月　name▲ 

○515320○ 「あっ、あっ、あんっ！　おち○ちん、奥に当たってるぅっ……！　んっ、あっ、ああっ……ああぁっ！」
●515320● 「啊，啊，哈嗯！肉棒，顶到最深处了……！嗯，啊，啊啊……啊啊啊！」

○515516○ みつき
●515516● 美月　name▲ 

○515524○ 「上からぐりぐりされて……あんっ……すごいぃ……！　はぁっ、はっ──はぁ──んぁあ〜〜っ！」
●515524● 「从上面搅动着……啊嗯……好厉害……！哈啊，哈──哈啊──嗯啊啊〜〜！」

○515720○ みつき
●515720● 美月　name▲ 

○515728○ 「はぁあっ、あっ、あっ、んんっ！　おま○こ、ズンズンされて……っ……おち○ ちんのことしか考えられなくなっちゃうよぉっ！」
●515728● 「哈啊啊，啊，啊，嗯嗯！小穴，被进攻着……脑袋好像也要被肉棒给填满了！」

○515832○ 体重を乗せて奥を責めると、膣壁が震えながら絡みつく。
●515832● 我把整个人压在上面，责弄着美月的深处。肉壁蠕动着缠了上来。

○515936○ 僕もみつきさんも快楽の虜になって、獣のように交わっていた。
●515936● 我和美月都拜倒在快感之下，像野兽一样交合着。

○516132○ みつき
●516132● 美月　name▲ 

○516140○ 「あっ、あっ、あっ、あっ……お腹、熱いぃ……っ！　はぁはっ、んぁ、あっ、おち○ちんいいよぉ……！」
●516140● 「啊，啊，啊，啊……肚子里，好热……哈啊哈，嗯啊，啊，肉棒好舒服……！」

○516336○ みつき
●516336● 美月　name▲ 

○516344○ 「おま○こ、いっぱい、突かれてる……！　んあっ、あっ、あっ……はぁ、あっ……んん〜〜〜っ！」
●516344● 「小穴，被抽插着，好激烈……！嗯啊，啊，啊……哈啊，啊……嗯〜〜〜！」

○516448○ 上から下へと、真っ直ぐに、垂直に打ち下ろす。
●516448● 肉棒从上至下，笔直地，垂直地打着桩。

○516552○ はっきりしない意識の中、ただ快楽と興奮に従って肉棒で突き続けた。
●516552● 在一片混沌的意识中，我只是顺从快感和兴奋感，不断地用肉棒进攻着美月的小穴。

○516748○ みつき
●516748● 美月　name▲ 

○516756○ 「あ、ダメ……イク、イッちゃうっ……！　はっ、あっ、あっ……おま○こイクぅっ！」
●516756● 「啊，不行……要去了，要高潮了……！哈，啊，啊……小穴要去了！」

○516860○ 膣壁がひくひくと痙攣し、絶頂が近いことを知らせる。
●516860● 肉壁微微地抽搐着，预示着高潮即将到来。

○516964○ みつきさんの喘ぎが切羽詰まったものになり、きゅっ、きゅっ、と短い間隔で収縮して──
●516964● 美月的喘息变得愈发急促，肉壁收缩得频率也变得越来越快──

○517160○ みつき
●517160● 美月　name▲ 

○517168○ 「はっ、あっ、あっ、あっ──ん〜〜っ！　おち○ちんズンズンされて、おま○ こイッちゃうぅっ！」
●517168● 「哈，啊，啊，啊──嗯〜〜！被肉棒顶着，小穴要高潮了！」

○517364○ みつき
●517364● 美月　name▲ 

○517372○ 「ふわっ、あっ、あっ、あっ、あんっ！　あ──あ──イクイクイク、イッくぅ〜〜〜っ！」
●517372● 「呜哇，啊，啊，啊……啊──啊──去了去了去了，要高潮了〜〜〜！」

○517468○ 柚希
●517468● 柚希　name▲ 

○517476○ 「くうぅっ──！」
●517476● 「咕呜──！」

○518308○ みつき
●518308● 美月　name▲ 

○518316○ 「んふあぁ〜〜〜〜っ！！　あ──あ──んん〜〜〜〜っ！！」
●518316● 「嗯呒啊啊〜〜〜〜！！啊──啊──嗯嗯〜〜〜〜！」

○518512○ みつき
●518512● 美月　name▲ 

○518520○ 「お腹の中に、出てるっ……！　ビュクビュクってせーえき出て……は……うああぁ〜〜っ！」
●518520● 「射到，肚子里面来了……！精液哔咻哔咻地射出来了……哈……呜啊啊啊〜〜！」

○518624○ みつきさんが達すると、肉棒をきつく絞られ、僕もあっけなく射精してしまう。
●518624● 美月达到高潮时，肉壁紧紧地绞缠着肉棒。那份触感轻易地就让我缴械投降了。

○518820○ みつき
●518820● 美月　name▲ 

○518828○ 「ふわぁあっ、あっ、はんっ……！　せーえき、熱いぃ……んんっ……ん〜〜っ！」
●518828● 「呜哇啊啊，啊，哈嗯……！精液，好烫……嗯嗯……嗯〜〜！」

○519024○ みつき
●519024● 美月　name▲ 

○519032○ 「はぁはぁ……ふっ……んんっ……おち○ちん、ドクドクして……んっ……はあぁ……っ」
●519032● 「哈啊哈啊……呒……嗯嗯……肉棒，一跳一跳地……嗯……哈啊啊……」

○519136○ 絶頂の快楽が下半身から上ってくる。
●519136● 绝顶的快感从下半身涌来。

○519240○ でも足りない。満たされない。
●519240● 但还不够，我还没有满足

○519344○ 僕もみつきもさらに快楽を欲して交わり続ける。
●519344● 我和美月继续交合着，寻求更多的快感。

○519792○ みつき
●519792● 美月　name▲ 

○519800○ 「ふぁああ〜〜〜〜〜っ！　またおち○ちん、動いて……はっ、あっ、んんっ！」
●519800● 「呜啊啊啊〜〜〜〜〜！肉棒，又动起来了……哈，啊，嗯嗯！」

○519896○ 柚希
●519896● 柚希　name▲ 

○519904○ 「みつきさん……！　ふっ……はぁっ……！」
●519904● 「美月……！呼……哈啊……！」

○520100○ みつき
●520100● 美月　name▲ 

○520108○ 「んんんっ……！　柚希くんの、おち○ちんで……あ、んっ……お腹の中、ぐちゅぐちゅにされてる……はあぁっ！」
●520108● 「嗯嗯嗯……！柚希的，肉棒……啊，嗯……在肚子里面，搅动着……哈啊啊！」

○520304○ みつき
●520304● 美月　name▲ 

○520312○ 「あ、あぁんっ！　ぁ、あ、激しい……っ！　ふわぁっ、はぁあっ……あっ、はぁあっ、はんっ……はぁっ……はぁっ、んんぅっ……！」
●520312● 「啊，哈啊嗯！啊，啊，好激烈……！呜哇啊，哈啊啊……啊，哈啊啊，哈嗯……哈啊……哈啊，嗯呜……！」

○520416○ 一度達しても頭の靄が晴れることはなく、ぼんやりした頭に快楽だけが毒のように回ってくる。
●520416● 即便已经射了一发，我脑袋里的浓雾也没有散去，快感反而如同毒药般侵蚀着我混沌的意识。

○520520○ みつきさんの中で愛液と精液が混じり、どろどろになった膣内を肉棒でかき回す。
●520520● 爱液和精液在美月的小穴里混合，我用肉棒搅动着湿漉漉的花径。

○520716○ みつき
●520716● 美月　name▲ 

○520724○ 「はぁっ、あぁっ……おち○ちん、太くて、大きい……んんっ！　おま○ こ、いっぱいになるぅ……っ！」
●520724● 「哈啊，啊啊……肉棒，好粗，好大……嗯嗯！小穴都，被填满了……！」

○520920○ みつき
●520920● 美月　name▲ 

○520928○ 「ふああぁっ、ああっ……！　しゅごい、しゅごいよぉ……！　あっ、あっ、おま○こ気持ちいいよぉ……っ！」
●520928● 「呜啊啊啊，啊啊……！好腻害，太腻害了……！啊，啊，小穴里好舒服……！」

○521032○ みつきさんの小さな体の中で、限界まで怒張した肉棒が動く。
●521032● 硬挺至极的肉棒在美月小小的身体里进进出出。

○521136○ 奥まで突き入れ、抜けかけるまで引き出し、また奥まで突いて……
●521136● 肉棒插入到最深处，又被几乎完全拔出，又进入到最深处……

○521240○ 肉棒全体をみつきさんの膣壁に摩擦させ、蕩けるような快感にまた射精欲が膨らんでいく。
●521240● 整根肉棒都与美月的阴道壁摩擦着，那让人欲罢不能的快感再次让我的射精欲不断升高。

○521436○ みつき
●521436● 美月　name▲ 

○521444○ 「おま○こ、ズコズコされてっ、おかしくなるっ！　おち○ ちんいいの、気持ちいいのっ！」
●521444● 「小穴被，进进出出地，要变奇怪了！肉棒好厉害，好舒服！」

○521540○ 柚希
●521540● 柚希　name▲ 

○521548○ 「もうとっくに、おかしくなってるじゃないですか……！」
●521548● 「不是早就已经，变得奇怪了吗……！」

○521744○ みつき
●521744● 美月　name▲ 

○521752○ 「うん、おかしいのっ！　はっ、あっ、あぁっ！　気持ちいいことしか考えられないのぉ……！」
●521752● 「嗯，变奇怪了！哈，啊，啊啊！满脑子都是舒服的事情了……！」

○521856○ あられもなく叫ぶみつきさんの痴態に本能を刺激される。
●521856● 美月胡乱地叫喊着，那副痴态刺激着我的本能。

○521960○ いつものあどけない表情も、時折見せるお姉さんらしさも、性の快楽に溶かされ、すっかりメスの顔になっていた。
●521960● 平日里天真无邪的表情，和偶尔显出的姐系元素，都溶解在了性快感中，被发情母兔的面容彻底占据。

○522156○ みつき
●522156● 美月　name▲ 

○522164○ 「おま○こ熱いぃ……お腹の奥、キュンキュンするっ……ふぁああっ、はぁ、あああっ！」
●522164● 「小穴好热……肚子里面，翻江倒海地……呜啊啊啊，哈啊，啊啊啊！」

○522360○ みつき
●522360● 美月　name▲ 

○522368○ 「はあぁっ……あっ、あっ……んぁああっ！　はぁ、はっ、んんっ……いやらしい声、出ちゃう……」
●522368● 「哈啊啊……啊，啊……嗯啊啊啊！哈啊，哈，嗯嗯……色情的声音，都漏出来了……」

○522564○ みつき
●522564● 美月　name▲ 

○522572○ 「お姉さんなのにっ……柚希くんのおち○ちんでエッチになってるぅ……ふわっ、はっ、はっ、あぁんっ！」
●522572● 「我明明是姐姐……却被柚希的肉棒搞得淫荡起来了……呼哇，哈，哈，哈啊嗯！」

○522668○ 柚希
●522668● 柚希　name▲ 

○522676○ 「もっと気持ち良くなって、もっと乱れてください……ぐっ……！」
●522676● 「我会让你更舒服的，请你变得更加淫乱吧……咕……！」

○522780○ 下半身に体重を乗せ、真上から思い切り叩きつける。
●522780● 我把体重压在下半身，从正上方毫不留情地插入。

○523228○ みつき
●523228● 美月　name▲ 

○523236○ 「ひぁああ〜〜〜〜〜〜っ！　はっ、あっ、あっ、んんっ……！　おち○ちん激しいっ……！」
●523236● 「咿呀啊啊〜〜〜〜〜〜！哈，啊，啊，嗯嗯……！肉棒动得好激烈……！」

○523432○ みつき
●523432● 美月　name▲ 

○523440○ 「奥に、当たってるぅっ！　ふぁっ、はっ、あっ、ああぁっ！　壊れるっ、壊れちゃうぅ……ん〜〜っ！」
●523440● 「顶到，最深处了！呒啊，哈，啊，啊啊！坏掉了，要坏掉了……嗯〜〜！」

○523544○ みつきさんの体を道具として使うみたいに、一突きごとに全力で打ち込む。
●523544● 我像是在撸管一样使用着美月的身体，每次抽插都使上全力。

○523740○ みつき
●523740● 美月　name▲ 

○523748○ 「子宮に、ズンって……ああぁっ！　はっ、あっ……おち○ちん、当たると、キュンってなるのぉ……っ！」
●523748● 「顶到，子宫了……啊啊啊！哈，啊……被肉棒，顶到的话，会紧缩的……！」

○523944○ みつき
●523944● 美月　name▲ 

○523952○ 「ひやあああっ！　んはあぁっ！　あっ！　ああぁんっ！」
●523952● 「咿呀啊啊啊！嗯哈啊啊！啊！啊啊嗯！」

○524056○ 肉棒で突く度に、かわいいおっぱいがぷるぷると揺れた。
●524056● 每当肉棒一顶，那可爱的胸部就会软弹软弹地晃动起来。

○524160○ みつきさんの表情がますます蕩け、僕の欲望をかき立てる。
●524160● 美月的表情变得越来越迷离，这更加激起了我的欲望。

○524264○ 腰を突き出しながら、一緒にクリトリスも刺激してやると──
●524264● 我一边挺腰，一边刺激着阴蒂──

○524460○ みつき
●524460● 美月　name▲ 

○524468○ 「ひぃ〜〜っ！？」
●524468● 「咿〜〜！？」

○524572○ 瞬間、膣壁がぎゅうっとしがみつき、壊れそうなくらい強くペニスを絞った。
●524572● 在那瞬间，花径紧紧地吸住了我的肉棒，仿佛要将它绞碎。

○524768○ みつき
●524768● 美月　name▲ 

○524776○ 「あっ、あっ、そこダメ、ダメっ──気持ち、良すぎ──んぁあああっ！」
●524776● 「啊，啊，那里不行，不行──舒服，过头了──嗯啊啊啊！」

○524972○ みつき
●524972● 美月　name▲ 

○524980○ 「ふぁんっ、はぁっ、あんっ！　んん〜〜っ！　らめらめっ、ほんとにらめぇ〜〜っ！」
●524980● 「呒啊嗯，哈啊，啊嗯！嗯嗯〜〜！不行不行，真的不行了〜〜！」

○525084○ クリトリスに触れる度にみつきさんのお尻がビクビク跳ねる。
●525084● 每次触碰美月的阴蒂，她的臀部就会猛地地跳动。

○525188○ そこが快楽のスイッチになっていて、よがるみつきさんを見ると、彼女を支配している気にさせられた。
●525188● 阴蒂成了美月快感的开关。看着沉溺于其中的美月，让我产生了一种自己正在支配她的错觉。

○525384○ みつき
●525384● 美月　name▲ 

○525392○ 「んんんっ！　あ、あ、そこ、くりくりするのらめぇ……ふあぁんっ！」
●525392● 「嗯嗯嗯！啊，啊，不要，拨弄那里啊……呜啊啊嗯！」

○525496○ クリトリスを指先で捏ねながら、一気に奥まで貫く。
●525496● 我一边用指尖揉捏阴蒂，一边一口气插到最深处。

○525692○ みつき
●525692● 美月　name▲ 

○525700○ 「ひぃあああっ！」
●525700● 「咿呀啊啊！」

○525804○ 肉棒がみつきさんの中に埋まり、膣壁全体がぎゅうっと締まる。
●525804● 肉棒深深地埋入美月体内，整个小穴猛地紧缩。

○526000○ みつき
●526000● 美月　name▲ 

○526008○ 「おち○ちん、動いて……クリと一緒にぃ……ふああっ！　あっ！　あぁんっ！　らめらめ、ほんとに、壊れちゃうぅっ！」
●526008● 「肉棒，一进一出地……阴蒂也……呜啊啊！啊！啊啊嗯！不行不行，真的，要坏掉了！」

○526112○ クリトリスをいじりながら腰を動かすと、強く締め付けられながら摩擦して、快感が上ってくる。
●526112● 我一边拨弄着阴茎一边动着腰，用肉棒摩擦着美月紧缩的小穴，享受着越来越强的快感。

○526308○ みつき
●526308● 美月　name▲ 

○526316○ 「ふぁっ、あっ、あっ、んんっ！　頭、真っ白になるぅっ……！　はぁっ、はっ、あっ、あんっ！」
●526316● 「呒哇，啊，啊，嗯嗯！大脑，变得一片空白……哈啊，哈，啊、啊嗯！」

○526512○ みつき
●526512● 美月　name▲ 

○526520○ 「らめ、おち○ちん気持ち良すぎっ……！　はぁはぁはぁ……あっ──あっ──んんぁああ〜〜〜っ！」
●526520● 「不行，肉棒太舒服了……！哈啊哈啊哈啊……啊──啊──嗯嗯啊啊啊〜〜〜！」

○526624○ ズン、ズンと打ち込む度にゾクゾクと背筋が震え、また限界が近づいてくるのを感じる。
●526624● 每一次重重地撞击，背脊都会瑟瑟发抖，感觉到极限正在逼近。

○526820○ みつき
●526820● 美月　name▲ 

○526828○ 「ふぁっ、はっ、あっ、んんっ！　おち○ちん、奥に、来てるっ……！　らめ、壊れるっ、壊れるぅっ！」
●526828● 「哇、哈、啊、嗯！ 肉棒打到最深处了……不行，要坏掉了，要坏掉了！」

○526932○ みつきさんの言葉を無視して、力任せに肉棒を突く。
●526932● 我毫不理会美月的话语，用力地将肉棒猛猛插入。

○527036○ いや、壊れると叫べば叫ぶほど、体に力が入るようだった。
●527036● 不，她越是叫喊着要坏掉了，我好像就越用力。

○527232○ みつき
●527232● 美月　name▲ 

○527240○ 「んぁっ、あっ──またイクっ、おま○こイクゥぅっ！　んぁっ、あっ、あっ、あっ、あんっ！」
●527240● 「嗯啊，啊──又要去了，小穴要高潮了！嗯啊，啊，啊，啊，啊嗯！」

○527436○ みつき
●527436● 美月　name▲ 

○527444○ 「あっあっあっあっ──らめらめ、イクイクイクぅっ！　ふぁっ、あっあっあっ──ああぁ〜〜〜！」
●527444● 「啊啊啊啊──不行不行，去了去了去了！呜啊，啊啊啊──啊啊啊〜〜〜！」

○527548○ 快楽が頂点に達する瞬間、肉棒を引き抜き、みつきさんに向けて──
●527548● 在快感到达顶峰的瞬间，我猛地抽出肉棒，对准美月──

○528380○ みつき
●528380● 美月　name▲ 

○528388○ 「ひやぁ〜〜〜〜〜〜っ！！」
●528388● 「咿呀啊〜〜〜〜〜〜！！」

○528584○ みつき
●528584● 美月　name▲ 

○528592○ 「せーえき、かけられて、イッちゃってるぅ〜っ！　はぁっ、あっ……熱い……！　せーえき熱いよぉ……っ！」
●528592● 「在被，射精的时候，高潮了〜！哈啊，啊……滚烫的……！热热的精液……！」

○528696○ 下半身がドクドクと跳ね、みつきさんめがけて精を吐き出していく。
●528696● 我的老二欢跳着，不断朝着美月射出精液。

○528800○ 肉棒が脈打つ度にみつきさんが白い精液にまみれ、奇麗な肌を欲望で汚すのが気持ちいい。
●528800● 随着肉棒的跳动，美月逐渐被白色的精液所浸染。用自己的欲望玷污她漂亮的肌肤，竟让我感到一阵舒适。

○528996○ みつき
●528996● 美月　name▲ 

○529004○ 「ふはぁ、はぁ……熱い……はぁはぁ…………まだ出て……んんっ……！」
●529004● 「唔哈啊，哈啊……好热……哈啊哈啊…………还在射……嗯嗯……！」

○529108○ 精液を全身に浴びながら震える。
●529108● 美月浑身沐浴着精液，微微颤抖着。

○529212○ そんなみつきさんをもっと汚したくて、長い射精を続けた。
●529212● 看着这样的美月，让我想要玷污她的欲望变得更加膨胀。。

○529660○ みつき
●529660● 美月　name▲ 

○529668○ 「はーっ……はーっ……はーっ……柚希くんの精液で、ドロドロになってるよぅ……」
●529668● 「哈……哈……全身都被柚希的精液弄得黏糊糊的了……」

○529772○ 中にも外にもたっぷりと精液を出され、みつきさんが荒い息を吐く。
●529772● 美月不管是里面还是外面都被精液射满，此刻正粗重地喘息着。

○529876○ 膣からは愛液と混じった精液がどろりと溢れる。
●529876● 爱液和精液混合而成的液体正黏糊糊地从阴道口流出。

○529980○ 顔や胸、お腹が白濁にまみれ、見ているだけで情欲を刺激された。
●529980● 美月的脸上、胸口、还有肚子全都被白浊的精液所玷污，只是看着就让人鸡儿梆硬。

○530176○ みつき
●530176● 美月　name▲ 

○530184○ 「ゆずきくぅん……」
●530184● 「柚希……」

○530288○ だけど、その目はまだ欲しいと言っている。
●530288● 但是，那双眼睛却在说她还想要。

