○388716○ 柚希
●388716● 柚希　name▲ 

○388724○ 「あ、はい」
●388724● 「啊，好的」

○388828○ すっかり師匠気分なみつきさんだった。
●388828● 美月已经完全进入了师傅的角色。

○389416○ かぐや
●389416● 辉夜　name▲ 

○389424○ 「もう、お姉ちゃんってば……」
●389424● 「真是的，姐姐你啊……」

○389520○ 柚希
●389520● 柚希　name▲ 

○389528○ 「かぐやちゃんもお団子作りを習うの？」
●389528● 「小夜也要学习怎么做团子吗？」

○390116○ かぐや
●390116● 辉夜　name▲ 

○390124○ 「はい。もちづきの役に立ちたいですから」
●390124● 「嗯，我也想在望月派上更多用场」

○390428○ みつき
●390428● 美月　name▲ 

○390436○ 「かぐやちゃん、お店に出すものを作るのは緊張するからってあんまりやってなかったもんね」
●390436● 「小夜不怎么做卖给客人的团子，说是因为太紧张什么的」

○391024○ みつき
●391024● 美月　name▲ 

○391032○ 「でも大丈夫。みつき先生にかかれば、柚希くんもかぐやちゃんも立派なお団子職人になれるよ。えっへん」
●391032● 「但没关系，在美月老师的带领下，柚希和小夜一定都能成为杰出的团子大师。欸嘿」

○391368○ いつもの様子を見ているとちょっと不安だけど、みつきさんはお団子に関しては凄腕の職人だ。
●391368● 虽然美月平时的样子确实有点不靠谱，但她在团子方面绝对是无可置疑的高手。

○391472○ ここは信じてついていこう。
●391472● 这点就相信她，好好跟着她学吧。

○392112○ みつき
●392112● 美月　name▲ 

○392120○ 「じゃあ基本的なところから。お団子作りに使うのは主に上新粉。米粉の一種だよ」
●392120● 「那我们从最基础的开始。制作团子的主要原料是粘米粉，它是面粉的一种」

○392424○ みつき
●392424● 美月　name▲ 

○392432○ 「上新粉はうるち米を粉にしたものなんだ。いつもご飯として食べてるお米だね」
●392432● 「粘米粉是将普通的米磨成粉制成的，也就是我们平时吃饭吃的那种米」

○393020○ みつき
●393020● 美月　name▲ 

○393028○ 「もち米から作ったのがもち粉と白玉粉。大福や求肥なんかに使うのはこっち。市販のお団子用の粉だと、上新粉ともち粉、白玉粉を混ぜたりしてるね」
●393028● 「糯米磨制成的则是叫糯米粉和白玉粉，它是大福和牛皮糖的原料。市面上卖的团子用粉一般会把粘米粉，糯米粉和白玉粉混合起来」（名词注释见下句）

○393124○ 柚希
●393124● 柚希　name▲ 

○393132○ 「なるほど……」
●393132● 「原来是这样……」（糯米粉和白玉粉：原料都是糯米，但白玉粉不含水溶性淀粉）

○393236○ 上新粉を使うと固めで歯切れ良くなり、もち粉は柔らかくもちもち、白玉粉はなめらかで伸びが良くなるのだとか。
●393236● 听说用粘米粉做出来的团子的会更有嚼劲，糯米粉则胜在柔韧，白玉粉会让表面更光滑，且延展性更好。

○393824○ みつき
●393824● 美月　name▲ 

○393832○ 「材料の説明が終わったところで、上新粉に少しずつお湯を加えて捏ねていきます」
●393832● 「原料的说明就到此为止，接下来往粘米粉里一点点加入热水，开始和面吧」

○393936○ ボウルに入れた真っ白い粉にお湯を注ぎ、みつきさんが細い手で粉を捏ねていく。
●393936● 美月往盛在盆里的面粉中倒入热水，用她那纤细的手揉起面来。

○394524○ みつき
●394524● 美月　name▲ 

○394532○ 「よいしょ、よいしょ」
●394532● 「嘿咻，嘿咻」

○394636○ お湯を加えただけだとダマになっていた粉が、あっという間にひとつの塊になってくる。
●394636● 刚加入热水时还是若干结块的粉末，转眼就变成了一整个大块的面团。

○394740○ みつきさんは体が小さくて細腕だけど、獣人だから人間よりも力が強くて、軽々とこなしていた。
●394740● 虽然美月身体娇小，手腕纤细，但兽人的力气本来就比人类要大上不少，她轻而易举地揉好了面。

○395328○ みつき
●395328● 美月　name▲ 

○395336○ 「これをちぎって蒸しまーす。お店だったら大きな蒸し器があるんだけど、寮の部屋なので普通の蒸し器使うね」
●395336● 「然后把它分成小块去蒸ー，店里有大蒸笼，但这里是宿舍，所以就用普通的蒸锅吧」

○395640○ みつき
●395640● 美月　name▲ 

○395648○ 「蒸してる間は待つしかないんだけどー……」
●395648● 「不过蒸的时候就只能干等着了……」

○396340○ みつき
●396340● 美月　name▲ 

○396348○ 「はい！　ここに蒸した団子生地があります！」
●396348● 「然而！这里有蒸好的面团！」

○396444○ 柚希
●396444● 柚希　name▲ 

○396452○ 「準備がいい！？」
●396452● 「居然准备得如此充分！？」

○397040○ みつき
●397040● 美月　name▲ 

○397048○ 「ふっふっふ……何事も要領よくこなさないと、お店は回せないからね」
●397048● 「哼ー哼ー哼……做什么事都必须要讲究方法，不然可玩不转一家店哦」

○397460○ みつき
●397460● 美月　name▲ 

○397468○ 「この団子生地をまた捏ねて……じゃじゃーん！　きゅ〜だんき〜♪」
●397468● 「再捏一捏这个面团，然后……锵锵ー！球〜断〜器〜♪」

○397572○ みつきさんが取り出してきたのは、丸い溝ができた木の箱のような道具。
●397572● 美月拿出来的是一个像木头盒子的工具，上面有很多圆圆的凹槽。

○397676○ もちづきのお店でも使っていたものだ。
●397676● 在店里用的也是这个。

○398264○ みつき
●398264● 美月　name▲ 

○398272○ 「これは<rきゅうだんき>球断器</r>っていって、見ての通りお団子を丸める道具なの」
●398272● 「这东西叫作球断器，如你所见，是用来制作团子的工具」（球断器：作用如下文所示，没有好的译名故保留原文）

○398576○ みつき
●398576● 美月　name▲ 

○398584○ 「細く伸ばしたお団子の生地を入れて、上から蓋で押さえつけて……で、この蓋を動かすと……」
●398584● 「把拉成细长状的面团放入，再从上面把盖子压下去……然后像这样转动盖子」

○398680○ 柚希
●398680● 柚希　name▲ 

○398688○ 「あ、丸いお団子になりました！」
●398688● 「啊，变成圆形的团子了！」

○399276○ みつき
●399276● 美月　name▲ 

○399284○ 「でしょ？　手で丸めると大きさや形がバラバラになるし、数も作れないから、これでたくさん作るんだよ」
●399284● 「是吧？用手捏的话，大小和形状不好把控，效率也不高。如果用这个工具就能量产了」

○399388○ みつきさんが蓋を動かすと、僕らがよく知る形の丸い団子がいくつもできた。
●399388● 美月转动着盖子，我们所熟知的圆形团子就这样被一个个地做出来了。

○399964○ かぐや
●399964● 辉夜　name▲ 

○399972○ 「でもお姉ちゃんは手でもできるよね」
●399972● 「但是姐姐用手也能做到吧」

○400548○ みつき
●400548● 美月　name▲ 

○400556○ 「もちろん」
●400556● 「那是自然」

○400660○ 軽く答えながら、空いた手でお団子を丸める。
●400660● 美月轻巧地回答道，空手捏起了团子。

○400764○ するとさっき球断器で作ったのと変わりないお団子が出来上がった。
●400764● 团子在她的手中快速成型，形状也丝毫不逊色于刚才用球断器做出来的团子。

○401352○ みつき
●401352● 美月　name▲ 

○401360○ 「まぁこんな感じ」
●401360● 「嘛，差不多就是这样吧」

○401456○ 柚希
●401456● 柚希　name▲ 

○401464○ 「さらっとやってますけどすごいですね……」
●401464● 「你说得倒是轻巧，但真的好厉害啊……」

○401568○ ペン回しのような軽さで次々とお団子を丸めていくけど、どれも大きさも形も同じだ。
●401568● 她像转笔般轻巧地捏出一个又一个团子，每一个的大小和形状都完全相同。

○401672○ みつきさんの手はまるで精密機械のようで、長年の熟達を感じさせる。
●401672● 美月空手就能做到与精密机器不相上下的水平，这就是传说中的熟能生巧吗。

○402260○ みつき
●402260● 美月　name▲ 

○402268○ 「あとはどうするか知ってるよね。焼いたり焼かなかったり、タレやあんを付けて出来上がりだよ」
●402268● 「接下来的步骤你已经知道了吧。有些要烤有些不用，最后涂上酱料包上馅就大功告成啦」

○402372○ そう言って素早くお団子を串に刺していくみつきさん。
●402372● 美月说着，迅速地把团子串到了竹签上。

○402476○ テキパキと手際が良くて、１本、２本、３本とあっという間に串団子が増えていた。
●402476● 她的动作麻利而娴熟，一串、两串、三串……被串好的团子眨眼就堆成了山。

○402780○ みつき
●402780● 美月　name▲ 

○402788○ 「私ぐらいになると、寝ててもできる自信があるね」
●402788● 「像我这种水平，就算睡着了也能准确无误地做出来哦」

○403364○ かぐや
●403364● 辉夜　name▲ 

○403372○ 「寝ぼけて深夜にお団子作ってたことあったよね……」
●403372● 「有次我还真看见你大半夜迷迷糊糊地爬起来做团子……」

○403664○ みつき
●403664● 美月　name▲ 

○403672○ 「ホントに寝ながら作ってた！？」
●403672● 「我还真的干过这种事啊！？」

○403768○ 柚希
●403768● 柚希　name▲ 

○403776○ 「いろんな意味で、さすがみつきさんですね……」
●403776● 「不愧是你，在各种意义上……」

○404364○ みつき
●404364● 美月　name▲ 

○404372○ 「いや〜、褒められると照れちゃうな〜。……あれ、いろんな意味で？」
●404372● 「哎呀〜，你这么夸人家，人家会害羞的啦〜……啊嘞，什么是各种意义上？」

○404664○ かぐや
●404664● 辉夜　name▲ 

○404672○ 「あ、さっきのそろそろ蒸し上がるんじゃない？」
●404672● 「啊，刚才的面团快蒸好了吧？」

○405248○ みつき
●405248● 美月　name▲ 

○405256○ 「おっと、そうだった。時間ないし、生地をもう一回捏ねるところからやってみようか」
●405256● 「啊啊，对哦。快没时间了，再从揉面团开始练习一次吧」

○405352○ 柚希
●405352● 柚希　name▲ 

○405360○ 「了解です」
●405360● 「我知道了」

○405700○ 蒸し器の蓋を開けて、生地に触れると──
●405700● 我打开蒸锅的盖子，把手伸向面团──

○405900○ 柚希
●405900● 柚希　name▲ 

○405908○ 「あつっ！？」
●405908● 「好烫！？」

○406548○ みつき
●406548● 美月　name▲ 

○406556○ 「あはは、蒸したてだからね。やけどしないように気を付けて」
●406556● 「啊哈哈，毕竟刚蒸好嘛，小心不要烫伤了哦」

○406660○ みつきさんは割と平気そうに触っているけど、これも慣れなんだろうか。
●406660● 美月倒是一脸淡定地触碰着面团，这也是习惯成自然吧。

○406964○ みつき
●406964● 美月　name▲ 

○406972○ 「んで、さっきちぎった生地をまとめながら捏ねていくよ」
●406972● 「接下来，就把这些分成小块的面团一点点地揉到一起吧」

○407068○ 柚希
●407068● 柚希　name▲ 

○407076○ 「はい」
●407076● 「好」

○407180○ 腕に力を込めて生地を捏ねていくが、思ったよりまとまらない。
●407180● 我用力揉着面团，但这面团比想象中的要更难以黏合。

○407284○ さっきのみつきさんはもっと軽々とやっていたけど、力の差だけじゃなくて、技術的な違いも大きい気がした。
●407284● 不过美月刚才三下五除二就搞定了。感觉这已经不是力气差距能解释的了，更多的是技术有别。

○407872○ みつき
●407872● 美月　name▲ 

○407880○ 「もっと腰を入れて。全身を使って捏ねるイメージで」
●407880● 「腰上再用点力，要有用上全身揉面团的感觉」

○407976○ 柚希
●407976● 柚希　name▲ 

○407984○ 「はい……！」
●407984● 「遵命……！」

○408804○ 体重を使って、上から潰すように捏ねる。
●408804● 我用上自己的体重，像要把整个人压上去一样，用力地揉着面团。

○408908○ すると、繰り返すうちに段々と感触が変わってきた。
●408908● 在我反复地揉捏之下，面团的触感也发生了变化。

○409548○ みつき
●409548● 美月　name▲ 

○409556○ 「これでお団子の食感も変わってくるからね。お店によって違いが出てくるところかも」
●409556● 「这样团子的口感也会改变，也许这就是各家店口味有所不同的原因吧」

○409652○ 柚希
●409652● 柚希　name▲ 

○409660○ 「もちづきの味を覚えるためにはマスターしないとですね」
●409660● 「为了守住望月的味道，得好好记住这种感觉才行啊」

○409964○ みつき
●409964● 美月　name▲ 

○409972○ 「そうだね。お団子って単純で同じように見えても、素材や工程で違ってくるものなんだよ」
●409972● 「没错，虽然团子看起来都大差不差的，但原料和手艺不同，成品也亦有不同哦」

○410560○ みつき
●410560● 美月　name▲ 

○410568○ 「あ、そろそろかな」
●410568● 「啊，差不多了」

○410672○ 丸まった生地を人差し指でふにふにと触る。
●410672● 美月戳了戳我们揉好的面团。

○410976○ みつき
●410976● 美月　name▲ 

○410984○ 「うん、いい感じ。この固さだから覚えておいてね」
●410984● 「嗯，感觉不错，要记住这个硬度哦」

○411080○ 柚希
●411080● 柚希　name▲ 

○411088○ 「はい、このくらいですね」
●411088● 「好的，像这样就行了是吧」

○411192○ とは言うものの、きっと何度もやらないと覚えられないだろうな……
●411192● 话虽如此，但肯定还要练习很多次，才能记住这个感觉吧……

○411780○ みつき
●411780● 美月　name▲ 

○411788○ 「で、次は球断器。手で丸める練習もしてもらうけど、今はとりあえずこれでやってみよう。あとは串に刺して出来上がりだね」
●411788● 「那么，下一步就是用断球器做出圆形的团子了。虽然也会让你们练习空手搓团子，但现在就先用工具试试看吧。最后用竹签串上就大功告成了」

○411892○ 生地を細長く伸ばして球断器にかけると、丸いお団子がいくつもできて、ちょっとした快感だ。
●411892● 只要把拉成细长状的面团放进断球器，一下子就能做出好几个圆圆的团子，还蛮有快感的。

○411996○ だけど串に刺す時に形が崩れてしまって、みつきさんのようにはいかなかった。
●411996● 但是在串的时候，团子的形状却崩得不成样子，导致成品也跟美月的差了许多。

○412092○ 柚希
●412092● 柚希　name▲ 

○412100○ 「綺麗に串に刺すのも簡単じゃないですね……」
●412100● 「把它们漂亮地串起来也不是门简单的学问啊……」

○412688○ みつき
●412688● 美月　name▲ 

○412696○ 「そうなんだよ〜。パッと見刺すだけなんだけど、ちゃんと真ん中に刺さないといけないし、お団子柔らかいから崩れちゃうんだよね」
●412696● 「是啊〜，虽然看起来只是随便扎一下，但必须要扎在正中间，而且团子很软，一不小心就散掉了」

○413000○ みつき
●413000● 美月　name▲ 

○413008○ 「刺してから形を整えるっていっても、刺し方が下手だとぐちゃぐちゃになっちゃう」
●413008● 「虽说可以串好之后再整理形状，但没扎好的话，整个团子都会塌得不成样子的」

○413348○ せっかく綺麗なお団子ができても、串に刺すのがうまくいかないと画竜点睛を欠くというものだ。
●413348● 就算前面的步骤完成得再漂亮，一旦串得不好，就好像是画龙忘了点睛似的。

○414096○ かぐや
●414096● 辉夜　name▲ 

○414104○ 「お姉ちゃん、こっちできたよ」
●414104● 「姐姐，我做好了哦」

○414200○ 柚希
●414200● 柚希　name▲ 

○414208○ 「さすがかぐやちゃん、お団子綺麗だね」
●414208● 「不愧是小夜，做得一手漂亮的团子呢」

○414796○ かぐや
●414796● 辉夜　name▲ 

○414804○ 「えへへ……少しは練習してましたから」
●414804● 「欸嘿嘿……毕竟我也是练过一点的嘛」

○415108○ みつき
●415108● 美月　name▲ 

○415116○ 「柚希くんが副店長になるのは、かぐやちゃんに勝ってからだね！」
●415116● 「柚希要成为副店长的话，必须得先赢过小夜呢！」

○415212○ 柚希
●415212● 柚希　name▲ 

○415220○ 「強敵ですね」
●415220● 「真是劲敌啊」

○415808○ かぐや
●415808● 辉夜　name▲ 

○415816○ 「戦う必要あるの……？」
●415816● 「这有战斗的必要吗……？」

○415920○ 困ったように首を傾げるかぐやちゃんだった。
●415920● 小夜不解地歪了歪头。

○416792○ みつき
●416792● 美月　name▲ 

○416800○ 「じゃあお団子を焼いていきまーす」
●416800● 「那我就开始烤团子喽ー」

○417080○ みつきさんがコンロの火をつけると、食欲をそそる香ばしい匂いが漂ってくる。
●417080● 美月打开了炉火，惹人食欲的香味立刻弥漫在房间里。

○417176○ 柚希
●417176● 柚希　name▲ 

○417184○ 「いい匂いですね」
●417184● 「真香啊」

○417772○ みつき
●417772● 美月　name▲ 

○417780○ 「でしょ？　あとはさっと醤油をつけて……召し上がれ！」
●417780● 「是吧？最后再淋上点酱油……请慢用！」

○417876○ 柚希
●417876● 柚希　name▲ 

○417884○ 「いただきます」
●417884● 「我开动啦」

○418224○ 一口食べると、焼いた団子の香ばしさと醤油のコクが口の中に広がる。
●418224● 只是一口，烤团子的焦香就伴着酱油的香醇在口中散开。

○418328○ お団子の自然な甘みと合わさって、素朴だけど奥深い味わいだ。
●418328● 与团子天然的清甜融合得也很好，能吃出一种朴素却细腻的味道。

○418424○ 柚希
●418424● 柚希　name▲ 

○418432○ 「みつきさんのお団子、やっぱりおいしいです。僕のは形が微妙ですね……」
●418432● 「美月做的团子还是那么好吃。不过我团子的形状就有点微妙了……」

○419180○ かぐや
●419180● 辉夜　name▲ 

○419188○ 「最初は仕方ないですよ。私もそうでしたから」
●419188● 「毕竟是新手嘛，我也是从这样过来的」

○419492○ みつき
●419492● 美月　name▲ 

○419500○ 「途中からだけど、実際にお団子作ってみてどうだった？」
●419500● 「虽然是从途中开始，但在自己上手做了之后，有没有什么感想啊？」

○419596○ 柚希
●419596● 柚希　name▲ 

○419604○ 「正直に言うと、思ったより大変でした。腕もくたくたです」
●419604● 「实话实说，比预计的要难不少。揉面团揉得我手都酸了」

○420192○ みつき
●420192● 美月　name▲ 

○420200○ 「ふはは、みつきお姉さんのすごさを思い知ったか〜！」
●420200● 「哈哈哈，这下知道美月姐姐的厉害了吧〜！」

○420504○ かぐや
●420504● 辉夜　name▲ 

○420512○ 「そこでいばらなければかっこいいのに……」
●420512● 「如果在这里谦虚点就更酷了……」

○420608○ 柚希
●420608● 柚希　name▲ 

○420616○ 「ははは……」
●420616● 「哈哈哈……」

