○311680○ 今日の柚希くんは、いつもとあまり変わらなかったように感じる。
●311680● 感觉今天的柚希和平常也没什么不同。

○311784○ 優しくて、のんびりしていて、だけど頼りになる柚希くん。
●311784● 温柔又懒散，但却很值得信赖。

○311888○ でも──
●311888● 不过──

○312476○ みつき
●312476● 美月　name▲ 

○312484○ 「私と柚希くんってこんなに近かったんだ……」
●312484● 「原来，我和柚希靠的那么近啊……」

○312788○ かぐや
●312788● 辉夜　name▲ 

○312796○ 「今さら？」
●312796● 「现在才发现？」

○313196○ みつき
●313196● 美月　name▲ 

○313204○ 「かぐやちゃん冷たい！」
●313204● 「小夜这么淡定！」

○313416○ かぐやちゃんって恋愛のことになるともっと恥ずかしがると思ってたのに、けっこう冷静だ。
●313416● 本来以为小夜对恋爱话题应该是毫无抵抗力的，没想到她居然如此淡定。

○313520○ これじゃかぐやちゃんの方がお姉ちゃんみたいだよぉ……
●313520● 这样不就感觉小夜才更像是姐姐了吗……

○314108○ みつき
●314108● 美月　name▲ 

○314116○ 「好きとか恋とかよくわかんないし……でもでも、私は仕事が恋人みたいなものだから仕方ないよねっ」
●314116● 「我也不知道这到底是喜欢还是恋慕啊……不过不过，我都已经有工作这个正宫了，总不能突然出轨吧」

○314420○ かぐや
●314420● 辉夜　name▲ 

○314428○ 「そんなこと言ってたら一生独り身だよ？」
●314428● 「这么说，你是打算孤独终老喽？」

○314932○ みつき
●314932● 美月　name▲ 

○314940○ 「ひぃっ！？」
●314940● 「吓！？」

○315244○ かぐや
●315244● 辉夜　name▲ 

○315252○ 「お姉ちゃんはお店をやってて、それをずっと続けていくんだよ。今は忙しいから……なんて言ってたらずっと恋愛も結婚もできないよ」
●315252● 「照姐姐的说法就是会一直把店开下去喽，可现在都这么忙了……不管怎么想，你也不可能有时间恋爱和结婚的吧」

○315840○ みつき
●315840● 美月　name▲ 

○315848○ 「正論すぎる！」
●315848● 「说的太对了！」

○315952○ 今日のかぐやちゃんは一段と厳しかった。
●315952● 今天的小夜格外地严厉。

○316376○ 柚希くんは本当に私のこと好きなのかな……？
●316376● 柚希真的喜欢我吗……？

○316480○ もしそうだったら、私はどうすればいいんだろう？
●316480● 如果真是如此，那我又该怎么回应这份心意呢？

○316584○ もやもやした気持ちでベッドに入る。
●316584● 我满怀着迷茫钻进了被窝。

○316688○ このままじゃあんまり眠れなさそう……
●316688● 感觉今晚要失眠了啊……

○317284○ みつき
●317284● 美月　name▲ 

○317292○ 「あ〜、よく寝た！　スッキリ！」
●317292● 「啊〜，睡饱了！好爽！」

○318172○ 柚希
●318172● 柚希　name▲ 

○318180○ 「いらっしゃいませー」
●318180● 「欢迎光临——」

○318928○ 苺華
●318928● 莓华　name▲ 

○318936○ 「限定メニューを食べに来ました♪　ハロウィンおはぎとおばけ団子くださ〜い♪」
●318936● 「我来品尝这次的限定新品啦♪ 请给我来一份万圣牡丹饼和一份幽灵团子〜♪」

○319032○ 柚希
●319032● 柚希　name▲ 

○319040○ 「はは、来ると思ってたよ」
●319040● 「哈哈，我就知道你会来的」

○319380○ 僕が知っている限り、期間限定のものも含めて、苺華はもちづきのメニューをすべて制覇している。
●319380● 据我所知，包括期间限定菜单在内，莓华已经在望月达成了全收集成就。

○319484○ 苺華の甘いもの好きは本当に筋金入りだ。
●319484● 莓华对甜食的喜爱真是刻进骨子里了。

○319580○ 柚希
●319580● 柚希　name▲ 

○319588○ 「お待たせしました。ご注文のハロウィンおはぎとおばけ団子です」
●319588● 「久等了，这是您点的万圣牡丹饼和幽灵团子」

○320104○ 苺華
●320104● 莓华　name▲ 

○320112○ 「ありがとうございます♪」
●320112● 「非常感谢♪」

○320308○ 苺華
●320308● 莓华　name▲ 

○320316○ 「ふふふ、本当にハロウィンらしい見た目ですね」
●320316● 「呵呵呵，样子还挺有万圣节的感觉呢」

○320512○ 苺華
●320512● 莓华　name▲ 

○320520○ 「お味は……ん〜っ♪　まろやかな甘さがおいしいです。さすが、もちづきのメニューはどれもおいしいですね」
●320520● 「味道也……嗯〜♪ 柔和甘醇超好吃。不愧是望月的团子，不管哪种都很美味呢」

○320716○ 苺華
●320716● 莓华　name▲ 

○320724○ 「お持ち帰りってできます？」
●320724● 「能打包带走吗？」

○320820○ 柚希
●320820● 柚希　name▲ 

○320828○ 「はい、取り扱ってますよ」
●320828● 「可以，我来给您打包」

○321024○ 苺華
●321024● 莓华　name▲ 

○321032○ 「やった♪　いくつ買って帰ろうかな〜♪」
●321032● 「好耶♪ 要带多少回去呢〜♪」

○321488○ ハロウィン限定メニューにご満悦の苺華。
●321488● 看来莓华对望月的万圣节限定菜单十分满意。

○321828○ ハロウィンまであと数日。
●321828● 距离万圣节还有几天。

○321932○ 夕渚町の人々の期待が表れているかのように、もちづきのお客さんも少しずつ増えていった。
●321932● 也许是因为夕渚镇的人们已经忍耐不住内心的期待了，来望月的客人正在逐渐增多。

○322660○ バイトで体は疲れているのに、目は冴えてしまって眠る気になれない。
●322660● 明明打工累的个半死，但一想到那对清澈的眼眸，就怎么也睡不着。

○323540○ 今日もみつきさんは僕のことじっと見てたな……
●323540● 美月今天也盯着我看了一天……

○323644○ 結局、当たり障りのないことしか話せなかったけど。
●323644● 虽然还能毫无隔阂的对话吧。

○324124○ 柚希
●324124● 柚希　name▲ 

○324132○ 「……ちょっと散歩でもしようかな」
●324132● 「……去散个步吧」

○324804○ みつき
●324804● 美月　name▲ 

○324812○ 「あ」
●324812● 「啊」

○324916○ こんな時間に帰ってくるみつきさん。
●324916● 刚好碰上了在这个点回来的美月。

○325020○ 丸く口を開けているけど、きっと僕も似たような顔をしていると思う。
●325020● 她惊讶地张了张嘴，我的表情应该也和她差不多吧。

○325608○ みつき
●325608● 美月　name▲ 

○325616○ 「こんな遅くにどこ行くの？」
●325616● 「这么晚是要去哪啊？」

○325712○ 柚希
●325712● 柚希　name▲ 

○325720○ 「眠れないのでちょっと夜の散歩に行こうかと」
●325720● 「因为睡不着，就想着去散散步」

○326024○ みつき
●326024● 美月　name▲ 

○326032○ 「え〜、もう深夜だし危ないよ？」
●326032● 「诶〜，这么晚出门很危险的哦？」

○326128○ 柚希
●326128● 柚希　name▲ 

○326136○ 「みつきさんこそ何してたんですか？」
●326136● 「美月才是，怎么回得这么晚？」

○326724○ みつき
●326724● 美月　name▲ 

○326732○ 「いや〜、考えごとしながら仕込みしてたらこんな時間になっちゃって……たはは」
●326732● 「没有〜，想了下事情又进了点货就到这个点了……啊哈哈」

○326836○ バツが悪そうに苦笑いするみつきさん。
●326836● 美月尴尬地笑了笑。

○326940○ 自惚れかもしれないけど……考えごとって僕のことだろうか。
●326940● 也许是我想多了……她想的事情是关于我的吧。

○327036○ 柚希
●327036● 柚希　name▲ 

○327044○ 「……すみません」
●327044● 「……对不起」

○327740○ みつき
●327740● 美月　name▲ 

○327748○ 「ああいやいや、柚希くんが謝ることじゃないよ。まぁ……ちょっとね」
●327748● 「啊没有没有，柚希没必要道歉。嘛啊……毕竟也不是什么大事」

○327852○ 元気がないわけではないけど、みつきさんの表情はどこか晴れない。
●327852● 虽然美月不像是没有精神的样子，但我总感觉她在强撑笑颜。

○327956○ 僕が原因だとしたら、距離をおいた方がいいだろう。
●327956● 如果是因为我而让她平添烦恼，那以后还是注意下不要靠得太近了吧。

○328052○ 柚希
●328052● 柚希　name▲ 

○328060○ 「それじゃあ僕はこれで」
●328060● 「那我走了」

○328364○ みつき
●328364● 美月　name▲ 

○328372○ 「え、ほんとに散歩行っちゃうの？」
●328372● 「诶，你真要去散步啊？」

○328468○ 柚希
●328468● 柚希　name▲ 

○328476○ 「はい、なんかスッキリしなくて」
●328476● 「嗯，总感觉心里闷的慌」

○329064○ みつき
●329064● 美月　name▲ 

○329072○ 「ダメダメ。いくら男の子でも、こんな夜中に出歩くなんて危ないよ」
●329072● 「不行不行，就算是男孩子大半夜去散步也是很危险的」

○329168○ 柚希
●329168● 柚希　name▲ 

○329176○ 「夕渚町なら大丈夫ですよ。それにもうほとんど大人ですから」
●329176● 「没事的，就是在夕渚镇转转而已。而且我也算半个大人了」

○329480○ みつき
●329480● 美月　name▲ 

○329488○ 「ほとんどってことは、まだ大人じゃないってことでしょ」
●329488● 「半个大人，换句话说就是还不是大人吧」

○330076○ みつき
●330076● 美月　name▲ 

○330084○ 「どうしても行くっていうなら私も付いていくよ。私は立派な大人だからね！」
●330084● 「如果你一定要去，就带上我吧，因为我是个靠谱的大人嘛！」

○330180○ 柚希
●330180● 柚希　name▲ 

○330188○ 「え」
●330188● 「诶」

○330292○ みつきさんが得意気にウインク。
●330292● 美月得意地眨着眼睛。

○330396○ 確かにみつきさんは運転免許証も持っている立派な大人なんだけど……そうは見えない。
●330396● 虽然美月确实是个靠谱的大人，而且还有驾照……但光看外表是真看不出来。

○330500○ それに何より、一番気になる人が一緒に来てしまったら余計眠れないんですが。
●330500● 而且，要是我现在最在意的人一起跟来的话，估计今晚是更睡不着了。

○330596○ 柚希
●330596● 柚希　name▲ 

○330604○ 「いえ、みつきさんは忙しいですし、付き合わせるわけには……」
●330604● 「不了吧，美月每天都忙成这样，实在是不好意思麻烦你……」

○331192○ みつき
●331192● 美月　name▲ 

○331200○ 「じー……」
●331200● 「盯——」

○331304○ いつもはかぐやちゃんがみつきさんに向けるような、咎めるような視線。
●331304● 这是平时小夜训斥美月时的那种，责备的眼神。

○331408○ だけどみつきさんもどこか、この非行的な振舞いを望んでいる気がして……
●331408● 不过也许是因为美月也有想当坏孩子的一面吧……

○331504○ 柚希
●331504● 柚希　name▲ 

○331512○ 「わかりました。お願いします」
●331512● 「好吧，那就拜托你了」

○332100○ みつき
●332100● 美月　name▲ 

○332108○ 「うん、それでよろしい」
●332108● 「嗯，这还差不多」

○332696○ 外灯と星明りが噴水を照らす。
●332696● 人间灯火与漫天星光照亮了喷泉喷出的水花。

○332800○ 凪いだ海からひんやりとした風が流れてくる。
●332800● 从风平浪静的海面吹来了凉爽的风。

○332904○ 静寂の中に響くのは、水が噴き出す音だけ。
●332904● 在这一片寂静中，唯有喷泉在哗哗作响。

○333008○ 僕とみつきさんの２人きりで、夜の公園を独占していた。
●333008● 我与美月二人，独占了这夜晚的公园。

○333648○ みつき
●333648● 美月　name▲ 

○333656○ 「この時間に公園に来たのは初めてだなぁ……」
●333656● 「我还是第一次在这个点来公园呢……」

○333960○ みつき
●333960● 美月　name▲ 

○333968○ 「私、夜ってあんまりお出かけしないからなんか新鮮。ちょっと楽しいかも。柚希くんは？」
●333968● 「晚上出门真是莫名的心情愉快，也许是因为夜游对我来说很新鲜吧。柚希呢？」

○334064○ 柚希
●334064● 柚希　name▲ 

○334072○ 「僕も楽しいです」
●334072● 「我也很开心」

○334660○ みつき
●334660● 美月　name▲ 

○334668○ 「お、意外だね。今夜の柚希くんは悪い子だ♪」
●334668● 「哦，真意外啊。看来今晚的柚希是个坏孩子呢♪」

○334772○ 甘いものを食べすぎたような、宿題をわざと忘れたような、少し悪いことをした時特有の背徳感。
●334772● 这种干坏事时特有的背德感，就像是暴吃一顿甜食亦或是特意不写作业一样。

○334876○ それをみつきさんと共有しているんだから、楽しくないはずがない。
●334876● 能把这份特殊的体验和美月分享，不可能会不开心的吧。

○335572○ 昼と夜ではこんなに趣が違って……
●335572● 白天和晚上的趣味可大有不同……

○336132○ みつきさんと一緒だから、ひとりでに胸の鼓動が速くなる。
●336132● 和美月在一起，连心跳都比一个人时快上不少。

○336720○ みつき
●336720● 美月　name▲ 

○336728○ 「最近もちづき忙しいよね。大丈夫？　学校の勉強に支障出てない？」
●336728● 「最近望月可真忙啊，还吃得消吗？没有影响到你的学习吧？」

○336824○ 柚希
●336824● 柚希　name▲ 

○336832○ 「勉強の方はそこそこ余裕あるので大丈夫ですよ」
●336832● 「学习方面我还算应付得来，别担心」

○337136○ みつき
●337136● 美月　name▲ 

○337144○ 「そうなんだ！　柚希くん賢いんだね。私は勉強は普通だったからちょっと羨ましいな」
●337144● 「是吗！柚希可真聪明，这让学习成绩一直不上不下的我稍微有点羡慕啊」

○337248○ 他愛のない世間話だけど、最近はみつきさんとこんな話もできてなかったから、少しほっとする。
●337248● 最近，我和美月连这种程度的对话都没几次。所以只是无聊的闲天，也让我稍稍安心了一些。

○337344○ 柚希
●337344● 柚希　name▲ 

○337352○ 「みつきさんの学生の頃って、どんな感じだったんですか？」
●337352● 「学生时代的美月，是怎么样的呢？」

○337940○ みつき
●337940● 美月　name▲ 

○337948○ 「どんなって言われてもな〜……美人でー、しっかり者でー、人気者でー、まぁ今とそんなに変わらないかな！」
●337948● 「硬要说是怎么样的话〜……首先是个大美人，然后还很靠谱，而且在学校很有人气，这么一说和现在也没什么不同嘛！」

○338044○ 柚希
●338044● 柚希　name▲ 

○338052○ 「……」
●338052● 「……」

○338512○ みつき
●338512● 美月　name▲ 

○338520○ 「あ〜！　私を疑う目をしてる〜！」
●338520● 「啊〜！你干嘛一脸怀疑地看着我〜！」

○338616○ 柚希
●338616● 柚希　name▲ 

○338624○ 「いえ、疑ってるわけではないんですけど」
●338624● 「没，倒也不是怀疑吧」

○338728○ 学生時代のみつきさんも今と大きく変わらないなら、みつきさんの言った通りだったんだろう。
●338728● 如果学生时代的美月真和现在没什么区别的话，她应该不是在吹牛。

○338832○ ……しっかり者の部分はともかく。
●338832● ……很靠谱就算了吧。

○338936○ みつきさんと同じクラスになってみたかったと、そんな詮無いことを思う。
●338936● 虽然我知道这是徒劳的，但还是忍不住想着，要是自己能和美月同班就好了。

○339240○ みつき
●339240● 美月　name▲ 

○339248○ 「……」
●339248● 「……」

○339352○ みつきさんの瞳が僕をじっと見つめる。
●339352● 美月又在盯着我看了。

○339456○ みつきさんに声をかけられる度、見つめられる度に思う。
●339456● 每次听到她的声音，每次被她这么注视，我都再次认识到这个事实。

○339560○ ──僕はみつきさんが好きだ。
●339560● ──我喜欢美月。

○339664○ だけどハロウィンが終わるまでは、この気持ちは秘密に……
●339664● 不过在万圣节结束前，这份感情都是秘密……

○340252○ みつき
●340252● 美月　name▲ 

○340260○ 「柚希くんって私のこと好きなんだよね？」
●340260● 「柚希是喜欢我的吧？」

○340552○ 柚希
●340552● 柚希　name▲ 

○340560○ 「〜〜〜〜！！？」
●340560● 「〜〜〜〜！！？」

○341148○ みつき
●341148● 美月　name▲ 

○341156○ 「あーーーっ！？」
●341156● 「啊————！？」

○341364○ 静かな公園に響き渡る声。
●341364● 美月的惊呼打破寂静，久久回荡在夜晚的公园中。

○341468○ あまりに単刀直入すぎる問いで、みつきさん自身も驚いていた。
●341468● 可能是这太过单刀直入的发问，让美月自己也吓了一跳。

○341564○ 柚希
●341564● 柚希　name▲ 

○341572○ 「それ……聞いちゃいますか」
●341572● 「你……为什么要问这个」

○342160○ みつき
●342160● 美月　name▲ 

○342168○ 「だってだってだって〜、気になるんだもんっ」
●342168● 「因为因为因为〜，人家很在意嘛」

○342272○ 覆水盆に返らず。出てしまった言葉を引っ込めることはできない。
●342272● 说出去的话就像泼出去的水，而此刻已是覆水难收。

○342368○ 柚希
●342368● 柚希　name▲ 

○342376○ 「そういうのって、うっかりで聞くものじゃないと思うんですが……」
●342376● 「这种事，也不是能就这么冷不丁地问出来的吧……」

○342964○ みつき
●342964● 美月　name▲ 

○342972○ 「ごめんってば〜っ」
●342972● 「对不起嘛〜」

