○351696○ みつき
●351696● 美月　name▲ 

○351704○ 「んじゅるじゅる……じゅる……ふぅ、ふぅ……おち○ちん熱い……ふっ、んっ……じゅる、じゅぱっ……じゅるる、じゅる、じゅるじゅるっ……」
●351704● 「姆啾姆啾……姆啾……呒嗯、呒嗯……肉棒好热……呒、嗯……姆啾、吸唑……姆啾啾、姆啾、姆啾姆啾……」

○351800○ 柚希
●351800● 柚希　name▲ 

○351808○ 「っ……みつきさん、激しいです……くっ」
●351808● 「……美月，太激烈了……咕」

○351912○ 限界まで怒張した肉棒が唾液でトロトロの中で摩擦して、快感が上り詰めていく。
●351912● 硬挺到极限的肉棒在黏糊糊的唾液中摩擦，快感不断升腾。

○352108○ みつき
●352108● 美月　name▲ 

○352116○ 「んじゅる、じゅるる、じゅるんっ……おち○ちん大きくて……ふぅ、はぁ……じゅるるる……っ！」
●352116● 「姆啾、姆啾啾、姆啾嗯……肉棒太大了……呒嗯、哈啊……姆啾啾……！」

○352220○ 肉棒が口の中をいっぱいにしているせいで、唾液がはしたなく垂れてくる。
●352220● 因为肉棒充满了口中，唾液不像样地流淌下来。

○352324○ 口の周りをよだれと先走りでベトベトにしながら肉棒をしゃぶる姿は、これ以上ないほど煽情的だ。
●352324● 嘴巴周围被唾液和先走液弄得黏糊糊的，吸吮肉棒的样子无比撩人。

○352520○ みつき
●352520● 美月　name▲ 

○352528○ 「ん、ふぅ……じゅぷ、じゅぷ、じゅっぷん……れるれる……」
●352528● 「嗯、呒嗯……姆啾、姆啾、姆啾嗯……舔舔……」

○352624○ 柚希
●352624● 柚希　name▲ 

○352632○ 「みつきさん、エッチです……」
●352632● 「美月，你好色……」

○352828○ みつき
●352828● 美月　name▲ 

○352836○ 「じゅる、れる……ちゅぱちゅぱ……おち○ちんおいしくて、止まらないの……んちゅる──じゅるるるっ！」
●352836● 「姆啾、舔……啾啵啾啵……肉棒好好吃，停不下来……嗯姆啾──姆啾啾啾！」

○352932○ 柚希
●352932● 柚希　name▲ 

○352940○ 「うぁっ……また吸われて……」
●352940● 「哇啊……又吸……」

○353136○ みつき
●353136● 美月　name▲ 

○353144○ 「んんっ！　またおつゆ出てきたぁ……じゅりゅ……じゅりゅりゅりゅ……んっ、こくん」
●353144● 「嗯嗯！ 又有先走液出来了……姆啾……姆啾啾……嗯、咕噜」

○353248○ 肉棒をしゃぶりながら腰をもじもじと揺らすみつきさん。
●353248● 吸吮肉棒的同时，美月扭扭捏捏地摇动着腰。

○353352○ 表情には快楽の色が浮かび、もはや発情したメスの顔になっていた。
●353352● 表情上浮现出快乐的色彩，已经完全成了个发情的母兔。

○353548○ みつき
●353548● 美月　name▲ 

○353556○ 「もっとおつゆ出してぇ……じゅくるっ、じゅるっ……じゅっぷ……じゅるじゅる」
●353556● 「再多流出些先走液来吧……姆啾噜、姆啾、姆啾嗯……姆啾姆啾」

○353652○ 柚希
●353652● 柚希　name▲ 

○353660○ 「すみません、もう出ます……」
●353660● 「对不起，我要射了……」

○353856○ みつき
●353856● 美月　name▲ 

○353864○ 「いいよ……らして……ドロドロのせーえき、このまま出して……じゅるれろ……じゅるる」
●353864● 「没关系……放心出来……黏糊糊的精液，就这样射出来吧……姆啾舔舔……姆啾啾」

○354060○ みつき
●354060● 美月　name▲ 

○354068○ 「私の口に出して……じゅるっ、じゅるっ……じゅぱじゅぱ、ちゅる……じゅるれるれろ、じゅっぷっ」
●354068● 「射进我的嘴里……姆啾、姆啾……啾啵啾啵、嗯……姆啾舔舔舔、姆啾嗯」

○354172○ 頭を振る動きが加速し、肉棒が口内で摩擦する。
●354172● 头部摇摆的动作加快，肉棒在口中摩擦。

○354276○ 唾液と先走りが混じり、性器で交わるように卑猥な水音が響いた。
●354276● 唾液和先走液混合着，在性器官交汇处发出淫秽的水声。

○354472○ みつき
●354472● 美月　name▲ 

○354480○ 「んじゅるっ、じゅぱじゅぱ……じゅっ、じゅるるっ、じゅるっ……じゅっ、じゅっ、じゅっ……」
●354480● 「姆啾、吸啾吸啾……姆、姆啾啾、姆啾……姆、姆、姆……」

○354676○ みつき
●354676● 美月　name▲ 

○354684○ 「ちゅるじゅるっ、んっんっんっ、んっぅ、ぢゅるっ、んふぅ、んんっ……ぢゅるっ、じゅるっ、じゅるぅ、じゅるっ、んっ──じゅるぅ……」
●354684● 「吸姆啾、嗯嗯嗯嗯、嗯呒、姆啾、嗯呒、嗯嗯……姆啾、姆啾、姆啾、姆啾、嗯──姆啾……」

○354780○ 柚希
●354780● 柚希　name▲ 

○354788○ 「うああぁっ……！？」
●354788● 「呜哇……！？」

○354892○ 強く吸われて体の奥の熱がせり上がる。
●354892● 被强烈吸吮，体内深处的热度上涌。

○354996○ 爆発しそうなペニスを吸われ、舐められ、放出寸前まで高まっていって……
●354996● 爆发前夕的阴茎被吸吮、舔弄，情欲不断攀升……

○355192○ みつき
●355192● 美月　name▲ 

○355200○ 「おち○ちんビクビクしてる……じゅく、じゅく、じゅくっ……ちゅるれろ、れろれろ、ちゅっぱ……」
●355200● 「肉棒颤抖着……吸吸吸……我舔我舔、舔舔……」

○355396○ みつき
●355396● 美月　name▲ 

○355404○ 「んじゅぷっ、じゅぷじゅぷっ……出してっ、出してっ……濃いせーえき出して……ちゅぷるるるぅっ！」
●355404● 「吸姆吧、吸姆吸姆……出来吧，出来吧……浓浓精液出来……吸噜噜噜！」

○355500○ 柚希
●355500● 柚希　name▲ 

○355508○ 「くうぅっ────！」
●355508● 「咕呜呜────！」

○356340○ みつき
●356340● 美月　name▲ 

○356348○ 「んぅ〜〜〜〜〜っ！？」
●356348● 「嗯呒〜〜〜〜〜！？」

○356452○ そして欲望が爆ぜ、みつきさんの口内に容赦なくぶちまけた。
●356452● 然后欲望爆发，容纳在美月的口中无情地释放了。

○356648○ みつき
●356648● 美月　name▲ 

○356656○ 「んんくっ……んっ……んんっ……んぶぅ……っ」
●356656● 「嗯嗯咕……嗯……嗯嗯……嗯哔……」

○356760○ みつきさんの口の中で肉棒がドクドクと跳ね、熱くたぎった精を注ぎ込む。
●356760● 美月的口中肉棒怦怦直跳，将热腾腾的精液倾注其中。

○356956○ みつき
●356956● 美月　name▲ 

○356964○ 「んくっ、んんっ……いっぱい、出てる……んふ、んっ、んん……っ」
●356964● 「嗯咕、嗯嗯……好多，出来了……嗯呼、嗯、嗯嗯……」

○357160○ みつき
●357160● 美月　name▲ 

○357168○ 「熱くて、ドロドロしてっ……んくっ……んっ……こくっ」
●357168● 「好热哦，黏糊糊的……嗯咕……嗯……呃哄」

○357272○ 喉を鳴らして口内の精液を飲み込んでいくみつきさん。
●357272● 她边发出吞咽声边把口中精液吞下。

○357376○ 自分の精を飲ませる興奮に抗えず、みつきさんの口に欲望を吐き出し続ける。
●357376● 无法抵挡让自己精液被吞下的兴奋，不断地往美月的口中倾泻欲望。

○357572○ みつき
●357572● 美月　name▲ 

○357580○ 「んっ……んっ……こくんっ……んんっ……こくんっ……んぅ」
●357580● 「嗯……嗯……呃咽……嗯嗯……呃咽……呜」

○357684○ そして最後にもう一度喉が動き、大量に出された精液を飲み切った。
●357684● 最后，她又动了动喉头，将大量的精液彻底吞下。

○357780○ 柚希
●357780● 柚希　name▲ 

○357788○ 「すみませ──」
●357788● 「抱歉──」

○358236○ みつき
●358236● 美月　name▲ 

○358244○ 「えへへへ……♪」
●358244● 「欸嘿嘿嘿……♪」

○358348○ 謝ろうとする僕とは対照的に、みつきさんはどこか嬉しそうに笑む。
●358348● 我正想道歉，而美月却似乎很高兴地笑着。

○358544○ みつき
●358544● 美月　name▲ 

○358552○ 「いっぱい出して、ちゃんと気持ち良くできたみたいだね」
●358552● 「射出来好多，看来我有好好让你舒服起来呢」

○358656○ みつきさんの口の端から、白い精液がつうっと垂れる。
●358656● 美月的嘴角边，白色的精液缓缓地滴落。

○358760○ あどけない顔を精液で汚しながら微笑んでいて、その姿がとても淫靡だった。
●358760● 她脸上带着天真的微笑，脸上沾满了精液，样子十分淫荡。

○358856○ 柚希
●358856● 柚希　name▲ 

○358864○ 「すみません……」
●358864● 「对不起……」

○359060○ みつき
●359060● 美月　name▲ 

○359068○ 「いいっていいって。苦くて変な味だったけど、飲めなくはないし」
●359068● 「没事没事。虽然味道苦且怪怪的，但也不是不能喝」

○359264○ みつき
●359264● 美月　name▲ 

○359272○ 「男の人は飲んであげた方が嬉しいんだよね？　あ、おち○ちんピクッってした。じゃあやっぱりホントなんだ……」
●359272● 「男人喜欢被喝下去吧？啊，肉棒又跳了一下。看来确实是真的呢……」

○359468○ みつき
●359468● 美月　name▲ 

○359476○ 「ていうか柚希くん、まだ元気だね。おち○ちんまだ大きいや」
●359476● 「话说回来柚希，还挺有精神的嘛。肉棒还是那么大」

○359572○ 柚希
●359572● 柚希　name▲ 

○359580○ 「重ね重ねすみません……」
●359580● 「非常非常抱歉……」

○359776○ みつき
●359776● 美月　name▲ 

○359784○ 「謝らなくていいってば。だって私もその……ね？」
●359784● 「我都说不用道歉了嘛。因为我也那个了……嘛？」

○359880○ 柚希
●359880● 柚希　name▲ 

○359888○ 「……はい」
●359888● 「……嗯」

○359992○ その続きは言わなくても伝わる。
●359992● 接下来的话不用说出口也能传达。

○360096○ みつきさんはお湯から上がると──
●360096● 美月从热水中站了起来──

○360632○ みつき
●360632● 美月　name▲ 

○360640○ 「柚希くん……」
●360640● 「柚希……」

○360744○ お風呂の岩に手を突き、お尻をこちらに向けるみつきさん。
●360744● 美月手撑在浴室的岩石上，将屁股对着这边。

○360848○ みつきさんのお尻は小さな体に対して大きめで、果実のように丸々として、見ているだけで高ぶってくる。
●360848● 美月的屁股对于她小巧的身体来说略显大了些，像水果一样圆润饱满，光是看着就让人兴奋。

○360952○ 秘裂からは蜜が溢れ、膣口が男を求めるようにひくひくと動いているのがいやらしい。
●360952● 秘缝里溢出的蜜液，和仿佛在求男人般微微动着的阴口显得非常淫猥。

○361048○ 柚希
●361048● 柚希　name▲ 

○361056○ 「みつきさん、すごくエッチです」
●361056● 「美月，你真的好色哦」

○361252○ みつき
●361252● 美月　name▲ 

○361260○ 「うん……柚希くんのおち○ちんしゃぶって、こんなにおま○ こ濡れちゃったの」
●361260● 「嗯……柚希吸吮肉棒之后，小穴就这么湿了」

○361356○ 柚希
●361356● 柚希　name▲ 

○361364○ 「エッチなみつきさんも好きですよ」
●361364● 「我也喜欢色色的美月哦」

○361560○ みつき
●361560● 美月　name▲ 

○361568○ 「そう？　えへへ……そう言ってくれると嬉しいな」
●361568● 「是吗？ 欸嘿嘿……你这么说我很开心」

○361764○ みつき
●361764● 美月　name▲ 

○361772○ 「じゃあ……ね？」
●361772● 「那……来吧？」

○361876○ みつきさんがもじもじとお尻を振って挿入をねだる。
●361876● 美月扭扭捏捏地摇晃着屁股，像是在请求插入。

○361980○ 一緒にうさぎの丸いしっぽが揺れて愛らしいけど、桃のようなお尻を見せつけられると否応なしに興奮が高まった。
●361980● 一起摇晃的兔子圆尾巴显得很可爱，但被这样秀出桃子般的屁股，兴奋感不由自主地上升了。

○362076○ 柚希
●362076● 柚希　name▲ 

○362084○ 「言ってくれないとわかりません」
●362084● 「你不说清楚我可不懂哦」

○362280○ みつき
●362280● 美月　name▲ 

○362288○ 「ウソだぁ。絶対わかってるくせに。柚希くんのイジワル」
●362288● 「骗人。你肯定清楚的吧。柚希坏心眼」

○362384○ 柚希
●362384● 柚希　name▲ 

○362392○ 「それでも聞きたいんですよ」
●362392● 「但我还是想问」

○362588○ みつき
●362588● 美月　name▲ 

○362596○ 「もう、仕方ないなぁ……」
●362596● 「真是拿你没办法……」

○362792○ みつき
●362792● 美月　name▲ 

○362800○ 「お姉さんのおま○こ、おち○ ちんが欲しくてこんなにびしょびしょになってるの……」
●362800● 「姐姐的小穴，因为想要肉棒变得这么湿……」

○362996○ みつき
●362996● 美月　name▲ 

○363004○ 「だから柚希くんのおち○ちん、私のおま○ こに入れて……」
●363004● 「所以柚希的肉棒，快放进我的小穴里……」

○363200○ みつき
●363200● 美月　name▲ 

○363208○ 「おっきなおち○ちんで、おま○ こスズボズボして、いっぱい気持ち良くしてぇ……」
●363208● 「用大肉棒把小穴搅得水泛滥，让我也舒服起来吧……」

○363304○ 柚希
●363304● 柚希　name▲ 

○363312○ 「──！」
●363312● 「——!」

○363416○ みつきさんのおねだりは予想以上の破壊力だった。
●363416● 美月的哀求，破坏力超乎想象。

○363520○ 腰をくねらせ、お尻をふりふりと振る姿に本能を激しく揺さぶられる。
●363520● 扭动着腰，摇摆着屁股的样子，激烈地撩拨着本能。

○363716○ みつき
●363716● 美月　name▲ 

○363724○ 「柚希くん？」
●363724● 「柚希?」

○363820○ 柚希
●363820● 柚希　name▲ 

○363828○ 「すみません、見とれてました」
●363828● 「对不起，我看呆了」

○364024○ みつき
●364024● 美月　name▲ 

○364032○ 「もう……柚希くんのエッチ」
●364032● 「真是的……柚希好色」

○364136○ かわいくて淫らなおねだりをもっと見ていたいけど、僕も衝動を抑えられない。
●364136● 虽然想再看看可爱又淫荡的哀求，但我也抑制不住冲动了。

○364232○ 柚希
●364232● 柚希　name▲ 

○364240○ 「いきますね」
●364240● 「我要进来了哦」

○364436○ みつき
●364436● 美月　name▲ 

○364444○ 「うん……」
●364444● 「嗯……」

○364548○ みつきさんの腰を掴み、パンパンに膨らんだ肉棒を膣口に押し込んでいく。
●364548● 我抓住美月的腰，将涨涨的肉棒推向子宫口。

○364996○ みつき
●364996● 美月　name▲ 

○365004○ 「ん……はあぁ……おち○ちん大きい……」
●365004● 「嗯……哈啊……肉棒好大……」

○365108○ 亀頭が蜜で濡れた膣口を広げて、みつきさんの中に侵入する。
●365108● 龟头撑开沾满蜜汁的花径口，侵入美月的体内。

○365304○ みつき
●365304● 美月　name▲ 

○365312○ 「はぁはぁ……おち○ちん入ってくるぅ……んん……」
●365312● 「哈啊哈啊……肉棒进来了……嗯嗯……」

○365416○ 勃起したペニスがゆっくりと奥に進み、みつきさんの中を満たしていく。
●365416● 勃起的阴茎慢慢深入，填满美月的内部。

○365520○ そして亀頭が奥に達し、ペニスが全て膣内に入った。
●365520● 随后龟头触及最深处，阴茎全部进入花径。

○365716○ みつき
●365716● 美月　name▲ 

○365724○ 「ふぅ……はぁ……お腹の中、柚希くんのおち○ちんでいっぱいになってるぅ……」
●365724● 「呒嗯……哈啊……我的小腹，被柚希的肉棒填得满满的……」

○365820○ 柚希
●365820● 柚希　name▲ 

○365828○ 「はい。僕のが全部入ってますよ」
●365828● 「是的。我的全部都进去了」

○366024○ みつき
●366024● 美月　name▲ 

○366032○ 「柚希くんのが……全部……」
●366032● 「柚希的……全部……」

○366136○ みつきさんの呼吸に合わせて、膣が収縮と弛緩を繰り返す。
●366136● 随着美月的呼吸，花径不断地收缩和放松。

○366240○ 中はたっぷりの蜜で溢れていて、熱く蕩けた粘膜に包まれるのが心地いい。
●366240● 里面充满了蜜汁，被热融的粘膜包裹着，感觉很舒服。

○366436○ みつき
●366436● 美月　name▲ 

○366444○ 「ん……はぁ、はぁ……おち○ちん熱くて、お腹の奥まであったかい……」
●366444● 「嗯……哈啊，哈啊……肉棒好热，肚子里面好暖和……」

○366640○ みつき
●366640● 美月　name▲ 

○366648○ 「ふぅ、はぁ……柚希くんの、大きくて……形わかっちゃう……」
●366648● 「呒嗯，哈啊……柚希的，好大……能感觉到形状……」

○366752○ 下半身に意識を集中すると、膣壁に並んだ肉ひだの形や並びまで伝わってくるよう。
●366752● 集中注意力到下半身，连肉壁上排列的褶皱形状和排列都感觉得到。

○366856○ 奥に達したまま、腰を動かさずにみつきさんと繋がる感触を味わう。
●366856● 深入到底部，不动腰体会与美月相连的感触。

○367052○ みつき
●367052● 美月　name▲ 

○367060○ 「柚希くんのおち○ちん、ドクンドクンって脈打ってる……んぁ、はぁはぁ……」
●367060● 「柚希的肉棒，咚咚地跳动着……嗯啊，哈啊哈啊……」

○367164○ みつきさんもお腹で肉棒の感触を感じ、甘い声を漏らしていた。
●367164● 美月也在肚子里感受到肉棒的触感，发出甜美的声音。

○367268○ 目の前にある丸いお尻に惹かれ、表面をそっと撫でる。
●367268● 被眼前圆润的臀部吸引，轻轻地抚摸表面。

○367464○ みつき
●367464● 美月　name▲ 

○367472○ 「ひぁっ！？」
●367472● 「呀！？」

○367576○ できるだけ力を入れずに表面をさらっと撫でると、すべすべの肌を感じられて心地いい。
●367576● 尽量不用力轻轻地抚摸表面时，能感受到丝滑的皮肤，很是舒服。

○367772○ みつき
●367772● 美月　name▲ 

○367780○ 「んん……お尻、触られて……ぁ……くすぐったい……」
●367780● 「嗯嗯……被摸屁股了……啊……酥痒……」

○367976○ みつき
●367976● 美月　name▲ 

○367984○ 「は、あ、ん……柚希くんの触り方、なんかヘンタイっぽいよぉ……」
●367984● 「哈、啊、嗯……柚希摸的方式，感觉有点变态啊……」

○368080○ 柚希
●368080● 柚希　name▲ 

○368088○ 「好きな人の前だと、男はヘンタイになるんです」
●368088● 「在喜欢的人面前，男人就会变成变态」

○368284○ みつき
●368284● 美月　name▲ 

○368292○ 「開き直っちゃった……はぁ……」
●368292● 「就这么将错就错了吗……哈啊……」

