○336128○ みつき
●336128● 美月　name▲ 

○336136○ 「こんなに大きくなるんだ……痛くないの？」
●336136● 「变得这么大……不痛吗？」

○336232○ 柚希
●336232● 柚希　name▲ 

○336240○ 「痛くはないです。でも……」
●336240● 「不痛。但是……」

○336436○ みつき
●336436● 美月　name▲ 

○336444○ 「でも？」
●336444● 「但是？」

○336540○ 柚希
●336540● 柚希　name▲ 

○336548○ 「敏感になります」
●336548● 「会变得很敏感」

○336744○ みつき
●336744● 美月　name▲ 

○336752○ 「えい」
●336752● 「嘿」

○336952○ 柚希
●336952● 柚希　name▲ 

○336960○ 「ッ！？」
●336960● 「！？」

○337064○ みつきさんの指先がペニスに触れ、その瞬間下半身が跳ねた。
●337064● 美月用指尖碰了下阴茎，我的下半身立马如条件反射般跳了一下。

○337168○ 不意の刺激で一瞬頭が真っ白になり、何が起きたのか一瞬理解できなかった。
●337168● 突如其来的刺激让我的大脑一片空白，一时间竟没能理解方才发生了什么。

○337364○ みつき
●337364● 美月　name▲ 

○337372○ 「わ……ビクッってした……ほんとに敏感なんだ……」
●337372● 「哇……突然跳了一下……真的很敏感呢……」

○337468○ 柚希
●337468● 柚希　name▲ 

○337476○ 「みつきさん、今のはさすがにびっくりしたんですが……」
●337476● 「美月，这么搞对心脏不好啊……」

○337672○ みつき
●337672● 美月　name▲ 

○337680○ 「ご、ごめん。敏感って聞いたらつい……」
●337680● 「对、对不起。听你说敏感我就忍不住碰了一下……」

○337876○ みつき
●337876● 美月　name▲ 

○337884○ 「でもこの前は柚希くんにいじめられたし、おあいこということで……」
●337884● 「但我上次也被柚希欺负了吧，这次就算扯平……」

○337980○ 柚希
●337980● 柚希　name▲ 

○337988○ 「そ、そうですね……」
●337988● 「也、也是……」

○338092○ たはは、とみつきさんが愛想笑いを浮かべる。
●338092● 美月露出一副讨好的表情，尴尬地笑了几声。

○338196○ そんなところもかわいいのだけど、今のはちょっと心臓に悪かった。
●338196● 虽然她这样是很可爱，但刚才真有点对心脏不好啊。

○338392○ みつき
●338392● 美月　name▲ 

○338400○ 「さっき触った時、おち○ちん熱くなってた……よね？」
●338400● 「刚才摸的时候，肉棒变热了……对吧？」

○338496○ 柚希
●338496● 柚希　name▲ 

○338504○ 「はい。血流が集まってるので」
●338504● 「嗯，因为血液都聚集在这里了」

○338700○ みつき
●338700● 美月　name▲ 

○338708○ 「ほえ〜……やっぱりそうなんだ……」
●338708● 「诶〜……果然是这样啊……」

○338812○ 興味津々といった様子でペニスを眺めるみつきさん。
●338812● 美月兴致勃勃地注视着我的阴茎。

○338916○ みつきさんは立派な大人なのに、外見が幼いせいで、なんだかいけないことをさせている気分になってしまう。
●338916● 虽然美月是成年人，但外表看起来很年轻，让人感觉好像在做不该做的事情。

○339020○ さっきまでは大人っぽいと感じていたのに、ころころ印象が変わって不思議な人だ。
●339020● 本来觉得她很成熟，但印象总是变来变去，真是个奇怪的人。

○339216○ みつき
●339216● 美月　name▲ 

○339224○ 「じゃ、じゃあ、すっきりさせてあげるね？」
●339224● 「那、那我就帮你舒服舒服吧」

○339320○ 柚希
●339320● 柚希　name▲ 

○339328○ 「よ、よろしくお願いします……」
●339328● 「拜、拜托了……」

○339432○ 慣れない環境のせいか、僕もみつきさんも緊張しているけど、それが興奮を増幅させている気がした。
●339432● 也许是因为不习惯的环境，我和美月都感到紧张，但这似乎让兴奋感愈发强烈。

○339628○ みつき
●339628● 美月　name▲ 

○339636○ 「それじゃ──」
●339636● 「那──」

○340084○ みつき
●340084● 美月　name▲ 

○340092○ 「あ〜む」
●340092● 「啊呣〜」

○340188○ 柚希
●340188● 柚希　name▲ 

○340196○ 「！！？？」
●340196● 「！！？？」

○340300○ いきなり先端を咥えられ、また意識が吹き飛んだ。
●340300● 突然被含住了前端，我的意识再次被干得稀碎。

○340396○ 柚希
●340396● 柚希　name▲ 

○340404○ 「み、みつきさん……？」
●340404● 「美、美月……？」

○340600○ みつき
●340600● 美月　name▲ 

○340608○ 「ぷぁ……お口でするの、変だった？」
●340608● 「噗啊……用嘴，很奇怪吗？」

○340704○ 柚希
●340704● 柚希　name▲ 

○340712○ 「いえ、変ではない……と思いますが……」
●340712● 「不，倒也不奇怪……但是……」

○340816○ まずは手ですると思ったし、口でするにしたってまずは舌で舐めるものだと思ってたから、いきなり咥えられて驚いた。
●340816● 本来以为她会先用手做，即便是用嘴也会从舔开始，没想到会被突然含住，真是吓了一跳。

○341012○ みつき
●341012● 美月　name▲ 

○341020○ 「じゃあいいよね。ちゃんと気持ち良くしてあげるから……あ〜ん」
●341020● 「那就好。我会让你好好舒服起来的……啊〜」

○341116○ 柚希
●341116● 柚希　name▲ 

○341124○ 「くっ……」
●341124● 「咕……」

○341228○ 肉棒の先端を咥えられ、唾液のプールに包まれる。
●341228● 被她含住肉棒的前端，又包裹上唾液。

○341332○ みつきさんの体温が下半身から伝わってきて、ゾクゾクと背筋に震えが来た。
●341332● 美月的体温从下半身传来，令我背上感到阵阵酥麻。

○341428○ 柚希
●341428● 柚希　name▲ 

○341436○ 「嫌だったら、遠慮なく口を離してくださいね……？」
●341436● 「如果不喜欢的话，也没必要强迫自己口交哦……？」

○341632○ みつき
●341632● 美月　name▲ 

○341640○ 「らいじょーぶ……」
●341640● 「没关系（口胡版）……」

○341836○ みつき
●341836● 美月　name▲ 

○341844○ 「んふぅ……ふぅふぅ……おち○ちん大きい……お口、いっぱい……」
●341844● 「嗯呒……呒嗯……肉棒好大……嘴巴、被填满了……」

○341948○ みつきさんの小さな口が勃起したペニスを咥え、そのアンバランスさに背徳の快感を覚える。
●341948● 美月用她小小的嘴巴含着勃起的阴茎，那种反差让人感受到了背德的快乐。

○342144○ みつき
●342144● 美月　name▲ 

○342152○ 「じゃあ舐めるね…………れろ」
●342152● 「那我舔了哦…………啾噜」

○342248○ 柚希
●342248● 柚希　name▲ 

○342256○ 「──っ」
●342256● 「——」

○342360○ みつきさんの舌が口内で動き、ペニスの先端に触れた。
●342360● 美月的舌头在口腔内活动着，触及到了阴茎的尖端。

○342464○ 濡れた舌に撫でられる初めての感触に腰が跳ねそうになる。
●342464● 阴茎被湿润的舌头抚过，第一次尝试这种感觉几乎让腰部弹跳起来。

○342660○ みつき
●342660● 美月　name▲ 

○342668○ 「じゅる……れろ、れろ……ふ、ん……るれろん……」
●342668● 「姆啾……姆啾、姆啾……呒、嗯……姆呒啾……」

○342864○ みつき
●342864● 美月　name▲ 

○342872○ 「んっ……れろ……じゅる、じゅる…………れぇろ……」
●342872● 「嗯……姆啾……姆啾、姆啾…………姆呒……」

○342976○ 肉棒を咥えたまま、慣れない様子で舌を動かすみつきさん。
●342976● 美月吧肉棒含在嘴里，生硬地移动着舌头，一副萌新宝宝的样子。

○343080○ ゆっくりでぎこちない動きだけど、柔らかい舌がペニスをなぞるだけで快感が走る。
●343080● 虽然她的动作既缓慢又笨拙，但柔软的舌头一碰到阴茎就能给我带来快感。

○343184○ そしてみつきさんが僕の性器を舐めてくれたことが嬉しくて、情欲が高ぶった。
●343184● 而且美月能主动给我口交，真是令我大喜过望，情欲也随之高涨。

○343380○ みつき
●343380● 美月　name▲ 

○343388○ 「おち○ちん気持ちいい……？」
●343388● 「肉棒先生舒服吗……？」

○343484○ 柚希
●343484● 柚希　name▲ 

○343492○ 「はい、すごくいいです……」
●343492● 「嗯，超级舒服……」

○343688○ みつき
●343688● 美月　name▲ 

○343696○ 「ならよかった……じゅれろ、れろん……んふ……ちゅぷ……んれろ」
●343696● 「那就好……姆啾、我舔我舔……嗯呼……啾噗……嗯我舔」

○343800○ みつきさんの舌遣いが少し積極的になり、唾液の音がじゅるじゅると響く。
●343800● 美月的舌头变得更加积极，唾液的声音响起，姆啾姆啾地响着。

○343996○ みつき
●343996● 美月　name▲ 

○344004○ 「ちゅく……じゅる、んれろれろ……どこが気持ちいいの？」
●344004● 「啾噗……姆啾、嗯我舔我舔……舔哪里最舒服？」

○344100○ 柚希
●344100● 柚希　name▲ 

○344108○ 「くっ……今舐めてもらってる先端とか、あと出っ張ってるところとか……」
●344108● 「呃……现在你舔的前端，还有那个和凸出的地方……」

○344304○ みつき
●344304● 美月　name▲ 

○344312○ 「出っ張ってるところ……ここだね。……れぇろ」
●344312● 「凸出的地方……是这里吧……我舔」

○344408○ 柚希
●344408● 柚希　name▲ 

○344416○ 「うぁっ……！」
●344416● 「哇啊……！」

○344520○ 舌先がカリ首に触れた瞬間、電流のように快感が駆け上った。
●344520● 在舌尖触碰到龟头的瞬间，像电流一样的快感直冲而上。

○344624○ その刺激でペニスが脈打ち、口内に先走りを吐き出してしまう。
●344624● 这种刺激使阴茎脉动，不由自主地在口中释放了先走液。

○345072○ みつき
●345072● 美月　name▲ 

○345080○ 「んっ……！？　おち○ちんから何か出てきた……？」
●345080● 「嗯……！？ 肉棒上面出来了些什么……？」

○345176○ 柚希
●345176● 柚希　name▲ 

○345184○ 「ええと、女の人が濡れるみたいに、気持ち良くなると出るものなんです」
●345184● 「嗯——，就像女生湿了一样，一舒服就会流出来的东西」

○345380○ みつき
●345380● 美月　name▲ 

○345388○ 「あ……知ってるかも。先走りってのだ」
●345388● 「啊……我知道的，是先走液吧」

○345492○ 嫌なら吐き出してください……と言おうとしたら──
●345492● 我正想说──如果不喜欢可以吐出来……

○345688○ みつき
●345688● 美月　name▲ 

○345696○ 「ちゅるるる……っ！」
●345696● 「啾噜噜噜……！」

○345792○ 柚希
●345792● 柚希　name▲ 

○345800○ 「くうぅっ……！？」
●345800● 「咕呜……！？」

○345904○ 肉棒ごと先走りを吸われ、強烈な快感に襲われる。
●345904● 肉棒连同先走液一起被吸吮，强烈的快感袭来。

○346008○ また肉棒がドクンと跳ね、さらに血流が集中していく。
●346008● 肉棒再次跳动，血液更加集中。

○346204○ みつき
●346204● 美月　name▲ 

○346212○ 「ん……こくん。変な味……だけど嫌いじゃないかも」
●346212● 「嗯……咕嘟。味道有点怪……但我好像并不讨厌」

○346308○ 柚希
●346308● 柚希　name▲ 

○346316○ 「嫌だったらやめてくださいね？」
●346316● 「不喜欢就停下来，好吗？」

○346512○ みつき
●346512● 美月　name▲ 

○346520○ 「うん、へーき…………じゅるる……」
●346520● 「嗯，没事……啾噜噜……」

○346716○ みつき
●346716● 美月　name▲ 

○346724○ 「柚希くんも遠慮しないで、いっぱい気持ち良くなって、好きなだけおつゆ出してね」
●346724● 「柚希不用客气，尽情地舒服起来，」

○346820○ 柚希
●346820● 柚希　name▲ 

○346828○ 「──っ！」
●346828● 「——！」

○346932○ そう言われて高ぶらない男はいない。
●346932● 被这么一说，没有哪个男人不会兴奋的。

○347036○ みつきさんが口をすぼめ、ペニスを吸いながらフェラチオを続ける。
●347036● 美月紧抿着嘴，继续吸吮着阴茎进行口交。

○347232○ みつき
●347232● 美月　name▲ 

○347240○ 「じゅるるん……ちゅりゅ……ちゅるる……ちゅるれろ、れぇろん……」
●347240● 「姆啾啾……吱嘘……吱嘘嘘……吱嘘嘞、嘞啊嘞……」

○347336○ 柚希
●347336● 柚希　name▲ 

○347344○ 「うぅ……吸ったり舐めたりされると……」
●347344● 「呜……被吸和舔的时候……」

○347540○ みつき
●347540● 美月　name▲ 

○347548○ 「ん……おち○ちん、口の中でビクビクしてる……ちゅぷる、れる……れるれる」
●347548● 「嗯……肉棒，在口中一抖一抖的……啾啵噜、我舔……啾噜啾噜」

○347744○ みつき
●347744● 美月　name▲ 

○347752○ 「んふ……ちゅる、じゅるる……んんっ──！　じゅくる、また、おつゆ出てきた……んちゅる、じゅるるる……んく」
●347752● 「嗯呼……吱嘘、姆啾啾……嗯！ 姆啾、又、爱液出来了……吱啵、姆啾啾啾……咕嘟」

○347856○ 先走りがまたにじんでくると、音を立てて啜り、喉を鳴らして飲み込んでくれる。
●347856● 先走液再次渗出时，她发出声音地吸着，用力地将其吞下。

○347960○ さらには舌を亀頭に押し当て、鈴口をほじるように舌先でなぞった。
●347960● 还用舌头压在龟头上，像挖探马眼一样用舌尖描绘。

○348156○ みつき
●348156● 美月　name▲ 

○348164○ 「ちゅれぇろ……っ」
●348164● 「啾噜噜……」

○348260○ 柚希
●348260● 柚希　name▲ 

○348268○ 「くあぁあっ……！」
●348268● 「咕啊啊啊……！」

○348464○ みつき
●348464● 美月　name▲ 

○348472○ 「ん、ちゅっ……れぇろっ……ん、はぁ……れる、れろ……れるれる……もっと気持ち良く、なってぇ……」
●348472● 「嗯、啾……啾噜……嗯、哈啊……我舔、我舔……啾噜啾噜……让你变得，更加舒服吧……」

○348576○ みつきさんはより深くペニスを咥えようと、頭を沈めてくる。
●348576● 美月为了含得更深，沉下了头。

○348772○ みつき
●348772● 美月　name▲ 

○348780○ 「ちゅぷぷ……んぅ、ぢゅるっ、ちゅむ……んっ、んっん、んっ、じゅぷるるる……ちゅ、ちゅ、じゅるる、ちゅぅっ」
●348780● 「啾啾……嗯、姆啾、啾呣……嗯、嗯嗯、嗯、啾啾啾……啾、啾、姆啾、啾」

○348876○ 柚希
●348876● 柚希　name▲ 

○348884○ 「っ……！　深く、咥えられて……くぅ……」
●348884● 「……！含得，好深……咕……」

○348988○ 肉棒がゆっくりとみつきさんの口に飲み込まれ、冷たい空気に晒されていた部分が体温に包まれていく。
●348988● 肉棒慢慢被地美月的嘴吞没，原本暴露在冷空气中的部分也渐渐被体温包裹。

○349092○ さらにみつきさんの頭が前後に動き、肉棒が口内で摩擦する。
●349092● 美月的头部前后移动，让肉棒在口中摩擦。

○349288○ みつき
●349288● 美月　name▲ 

○349296○ 「くぷっ……くぷ……じゅ、じゅっ……ちゅっちゅ、ちゅっ……ちゅぅ、ちゅぅ、んぅ……じゅるる……じゅぷんっ……んぅっ」
●349296● 「咕啾……咕啾……姆、姆……啾啾、啾……啾、啾、嗯……姆啾……姆啊嗯……嗯」

○349392○ 柚希
●349392● 柚希　name▲ 

○349400○ 「うぁっ……それ、気持ちいいです……」
●349400● 「呜啊……这样，好舒服……」

○349596○ みつき
●349596● 美月　name▲ 

○349604○ 「ならもっと……んちゅぷ……ちゅくぷぷ……ちゅるちゅる……ふぅ……じゅる、じゅるる……っ」
●349604● 「那我继续喽……嗯啾噗……吸吸吸……吸吸吸吸……呒嗯……姆啾、姆啾……」

○349800○ みつき
●349800● 美月　name▲ 

○349808○ 「ふぅ……おち○ちん、熱い……んじゅぷ、じゅぷるる……んふ……じゅるるん」
●349808● 「呒嗯……肉棒，好热……嗯吸吸、吸吸吸吸……呒嗯……姆吸呒」

○349912○ 肉棒がみつきさんの口内を擦る度、漏れる吐息が艶を帯びたものになる。
●349912● 肉棒每次在美月口中摩擦，她都会发出颇为风流的喘息声。

○350016○ 唇を輪にして締め付けながら、頭の動きも、舌遣いも、激しくなっていって……
●350016● 美月双唇紧闭，头部和舌头的动作也变得更加激烈……

○350464○ みつき
●350464● 美月　name▲ 

○350472○ 「んっ、ふぅ、んんぅうーっ……んちゅぅっ、じゅっ、じゅぱっ……んふ、んちゅ、んふぅ……じゅぷっ、じゅるっ、じゅっぷん……んはぁ」
●350472● 「嗯、呒嗯、嗯呜——嗯啾……啾、啾啪——呒嗯、嗯吸、嗯呒——啾噗、啾噜、啾噗嗯——嗯哈啊」

○350668○ みつき
●350668● 美月　name▲ 

○350676○ 「じゅるっ……ちゅくちゅく……ん……んん……じゅぷ、じゅぷ、じゅぷるる……っ」
●350676● 「姆啾……吸吸……嗯……嗯嗯……啾噗、啾噗、啾噗噜噜……」

○350780○ みつきさんの目がとろんとして、表情も熱っぽくなってきた。
●350780● 美月眼神迷离，表情也变得炽热起来。

○350884○ 舌がうねるように絡みついてきて、絶え間なく快感が襲ってくる。
●350884● 舌头卷曲着缠绕起我的肉棒，快感源源不断地袭来。

○350980○ 柚希
●350980● 柚希　name▲ 

○350988○ 「くっ……みつきさん……？」
●350988● 「咕……美月……？」

○351184○ みつき
●351184● 美月　name▲ 

○351192○ 「んん、ふぁっ……んじゅっ、じゅっ、じゅるるるっ、じゅるるんっ……んふぅうっ……じゅるるっ、じゅる、ちゅ、んはぁ、れるれる……」
●351192● 「嗯嗯、呒啊……姆吸、吸、姆啾啾、姆啾啾……嗯呒嗯……姆啾、姆啾、吸、哈啊、我舔我舔……」

○351296○ 僕が呼んでもみつきさんは反応せず、夢中になって肉棒をしゃぶり続ける。
●351296● 即使我叫她的名字，美月也没有反应，而是继续全神贯注地吮吸着肉棒。

○351492○ みつき
●351492● 美月　name▲ 

○351500○ 「んっふぅ……れろ、れろれろ……ふ、ん……んじゅる……れろん、じゅるるる……」
●351500● 「嗯呒嗯……我舔、我舔我舔……呒、嗯……嗯啾噜……嗯啾噜、啾噜噜噜……」

