○113432○ わかってはいるけど、なぜか残念な気持ちが拭えない。
●113432● 但不知为何，我却始终无法抹去那种遗憾的心情。

○113940○ 柚希
●113940● 柚希　name▲ 

○113948○ 「！」
●113948● 「！」

○114052○ 店の戸が開く音ではっとする。
●114052● 门口传来店门被推开的声音。

○114156○ バイト中なんだから、今はちゃんと仕事しないと！
●114156● 现在可是上班时间，必须要好好工作才行啊！

○115000○ みくり
●115000● 美久栗　name▲ 

○115008○ 「お邪魔しまーす！」
●115008● 「打扰了——！」

○115104○ 柚希
●115104● 柚希　name▲ 

○115112○ 「いらっしゃい。こちらのお席にどうぞ」
●115112● 「欢迎光临，请到这边就座」

○115416○ みくり
●115416● 美久栗　name▲ 

○115424○ 「ありがとう！　今日は何にしよっかな〜」
●115424● 「谢谢！今天要吃点什么呢〜」

○115520○ 柚希
●115520● 柚希　name▲ 

○115528○ 「秋限定のメニューも始まってるよ」
●115528● 「我们上新了秋季限定菜品」

○116116○ みくり
●116116● 美久栗　name▲ 

○116124○ 「何があるの？」
●116124● 「有哪些？」

○116220○ 柚希
●116220● 柚希　name▲ 

○116228○ 「栗あんと芋あんのお団子のほかに、りんごあんとか柿あんとか。栗ぜんざいもあるよ」
●116228● 「除了栗子馅和香芋馅的团子，还有苹果馅和柿子馅的团子。当然，也有栗子年糕小豆汤哦」

○116640○ みくり
●116640● 美久栗　name▲ 

○116648○ 「へ〜、珍しいね。あ、このもみじ団子って何？」
●116648● 「诶〜，是稀有品种呢。啊，这个红叶团子是什么？」

○116744○ 柚希
●116744● 柚希　name▲ 

○116752○ 「それはもみじの紅葉をイメージした三色団子。気になるなら頼んでみるといいんじゃないかな」
●116752● 「这是以红叶作为印象色的三色团子。好奇的话点一份不就知道了吗」

○117340○ みくり
●117340● 美久栗　name▲ 

○117348○ 「じゃあそうする！　お団子セットの栗あんに、もみじ団子でお願いしまーす」
●117348● 「那我就要这个了！请给我来一份栗子馅团子套餐和红叶团子——」

○117444○ 柚希
●117444● 柚希　name▲ 

○117452○ 「かしこまりました。少々お待ちください」
●117452● 「我知道了，请稍作等待」

○117792○ 注文を取ったら、伝票に書いて厨房へ伝達。
●117792● 在取得了订单后，我写好发票送到厨房。

○117888○ 柚希
●117888● 柚希　name▲ 

○117896○ 「お団子セット栗と、もみじ団子です」
●117896● 「栗子馅团子套餐和红叶团子」

○118536○ みつき
●118536● 美月　name▲ 

○118544○ 「はーい」
●118544● 「收到——」

○118980○ 柚希
●118980● 柚希　name▲ 

○118988○ 「いらっしゃいませ。こちらのお席へどうぞ」
●118988● 「欢迎光临，请到这边就座」

○119092○ みつきさんがお団子を用意している間に、またお客さんがやってくる。
●119092● 美月在厨房忙活的时候，又有客人来了。

○119196○ 急がず、焦らず、けれど速やかに。
●119196● 不急不躁，但是要迅速。

○119300○ お客さんを待たせず。不快にさせず。それが接客の務めだ。
●119300● 不让客人等待，不让客人不快，此即待客之道。

○119940○ かぐや
●119940● 辉夜　name▲ 

○119948○ 「お待たせしました。お団子セットともみじ団子です」
●119948● 「久等了，这是团子套餐和红叶团子」

○120348○ みくり
●120348● 美久栗　name▲ 

○120356○ 「おー、ほんとにもみじ色だ！　食べちゃうのがもったいないね。あーん♪」
●120356● 「哦，还真是红叶的颜色啊！感觉都舍不得吃呢，啊——♪」

○120460○ もったいないと言いつつ即頬張る。
●120460● 嘴上说着不舍得，身体倒是很诚实。

○120564○ これぞ花より団子……いや、もみじより団子かな。
●120564● 貌美如花的团子……哦不，这应该叫貌美如红叶的团子吧。

○121152○ みくり
●121152● 美久栗　name▲ 

○121160○ 「ん〜、おいしい！　さすがみつきさん♪」
●121160● 「嗯〜，好吃！真不愧是美月做出来的♪」

○121492○ 柚希
●121492● 柚希　name▲ 

○121500○ 「お団子セット、りんごあんですね。かしこまりました」
●121500● 「团子套餐，苹果馅的是吗。我知道了」

○122140○ かぐや
●122140● 辉夜　name▲ 

○122148○ 「はい、月見団子のご予約ですね。お名前とお電話番号をこちらにご記載ください。お受け取りの時間は……はい、承りました」
●122148● 「好的，要预约月见团子是吗。请在这里写上姓名和电话号码。取货时间是……好的，我知道了」

○122252○ もちづきは今日もなかなかの賑わい。
●122252● 今天的望月也很热闹。

○122356○ さっそく月見団子の予約も複数入っていて、この先も忙しくなる予感がしたのだった。
●122356● 很快就接到了许多月见团子的预订，已经预感到当天会相当忙了。

○123084○ ９月１５日。
●123084● 9月15日。

○123188○ 中秋の名月──十五夜とは旧暦の８月１５日の夜のこと。
●123188● 中秋之月──指的是十五的月亮，也就是老历８月１５日晚上的月亮。

○123292○ だから今の９月１５日とは違うし、毎年変わる……ということを昔教えてもらったっけ。
●123292● 所以并不是固定在９月１５日，而是每年都会改变……这是之前别人告诉我的。

○124344○ みつき
●124344● 美月　name▲ 

○124352○ 「ふぅ〜、今日も一杯働いたぞー。一杯飲むには……ちょっと時間が遅いかな」
●124352● 「呼〜，今天也有好好努力呢。喝一杯的话……时间又有点晚了」

○124656○ かぐや
●124656● 辉夜　name▲ 

○124664○ 「今日くらい早めに帰ればよかったのに」
●124664● 「明明今天可以早点回来的」

○124868○ 柚希
●124868● 柚希　name▲ 

○124876○ 「今日何かあるの？」
●124876● 「今天是什么特别的日子吗？」

○125464○ かぐや
●125464● 辉夜　name▲ 

○125472○ 「お姉ちゃんの誕生日なんです」
●125472● 「是姐姐的生日哦」

○125568○ 柚希
●125568● 柚希　name▲ 

○125576○ 「えっ、聞いてないけど……」
●125576● 「诶，我完全不知道……」

○126164○ みつき
●126164● 美月　name▲ 

○126172○ 「だって言ってないからね」
●126172● 「是因为我没说啊」

○126276○ みつきさんなら自分から誕生日だよって言いそうなものなのに……と思うのは失礼かな。
●126276● 美月看起来像是会自己说『马上到我生日了』的人啊……虽然这么想挺失礼的。

○126864○ みつき
●126864● 美月　name▲ 

○126872○ 「いい、柚希くん。取り乱さずに、落ち着いて聞いて」
●126872● 「好了柚希，你先别急，先听我说」

○127176○ みつき
●127176● 美月　name▲ 

○127184○ 「人はね、大人になると自分の誕生日が何でもない普通の日になるの」
●127184● 「人啊，一旦变成大人，自己的生日就会变成怎样都好的普通日子」

○127772○ みつき
●127772● 美月　name▲ 

○127780○ 「誕生日なんてだんだんどうでもよくなって、しまいには忘れてしまうんだよ！」
●127780● 「渐渐觉得生日什么的无所谓，到最后连在哪天都忘了！」

○127876○ 柚希
●127876● 柚希　name▲ 

○127884○ 「は、はぁ……」
●127884● 「哈，哈哈……」

○128188○ かぐや
●128188● 辉夜　name▲ 

○128196○ 「人によるんじゃないかな……」
●128196● 「这应该是因人而异的吧……」

○128300○ 言ってることはわからなくもないけど、みつきさんはそんな歳でもないような……
●128300● 虽然她说的我也不是不知道，但美月应该还不到那个年龄吧……

○129164○ ナナ
●129164● 娜娜　name▲ 

○129172○ 「なんか誕生日って聞こえてきたけど……あ、もしかしてみつきさんの誕生日？　言ってくれればケーキくらい作ったのに」
●129172● 「我好像听到了有人在说生日什么的……啊，难道是美月的生日？明明你说一声的话，我还能做个蛋糕的」

○129476○ みつき
●129476● 美月　name▲ 

○129484○ 「べ、別に和菓子派だからケーキなんていいもんっ」
●129484● 「因、因为我是和式点心派的，所以蛋糕什么的不要也罢」

○130072○ ナナ
●130072● 娜娜　name▲ 

○130080○ 「本音は？」
●130080● 「实话呢？」

○130668○ みつき
●130668● 美月　name▲ 

○130676○ 「誕生日って言っておけばよかった！」
●130676● 「要是说了自己马上过生日该多好！」

○130980○ ナナ
●130980● 娜娜　name▲ 

○130988○ 「正直でよろしい」
●130988● 「早这么诚实不就好了」

○131576○ ナナ
●131576● 娜娜　name▲ 

○131584○ 「今からは時間ないし、今度何か作るよ。手の込んだものは難しいかもしれないけど」
●131584● 「现在也没多少时间了，下次再给你做点什么吧。不过复杂的东西可能都做不了就是了」

○131680○ 柚希
●131680● 柚希　name▲ 

○131688○ 「僕からも何か誕生日プレゼントしたいです」
●131688● 「生日礼物的话，我也想送你点什么」

○131992○ みつき
●131992● 美月　name▲ 

○132000○ 「やった！　でもナナちゃんも柚希くんも、ほんとに無理はしなくていいんだよ？」
●132000● 「好耶！不过娜娜和柚希真的不用勉强自己哦？」

○132096○ 柚希
●132096● 柚希　name▲ 

○132104○ 「無理してるわけじゃありませんよ。みつきさんにお世話になってるから、お祝いしたいだけです」
●132104● 「并不是勉强自己，只是想回个礼而已。毕竟一直以来也受了美月不少关照嘛」

○132200○ 柚希
●132200● 柚希　name▲ 

○132208○ 「せっかく夕渚町に来て初めての誕生日なんですから、僕からも改めてお祝いさせてください」
●132208● 「因为是到夕渚镇以来的第一个生日，请让我改天再为你庆祝吧」

○132784○ かぐや
●132784● 辉夜　name▲ 

○132792○ 「……だって。もっと誕生日で喜んでいいんじゃない、お姉ちゃん？」
●132792● 「……听见了吗姐姐，所以说。生日再高兴一点也是可以的吧？」

○133096○ みつき
●133096● 美月　name▲ 

○133104○ 「うん！　ありがとう！」
●133104● 「嗯！谢谢大家！」

○133692○ みつき
●133692● 美月　name▲ 

○133700○ 「誕生日のお祝い、楽しみにしてるね！」
●133700● 「我很期待大家给我过生日哦！」

○134572○ とうとう今日の夜が中秋の名月。
●134572● 终于到了中秋节。

○134676○ そしてもちづきの厨房は開店前からフル稼働していた。
●134676● 在开店前，望月的厨房就已经在满负荷运转了。

○135316○ みつき
●135316● 美月　name▲ 

○135324○ 「は〜、いそがしいそがしっ」
●135324● 「哈〜，好忙好忙」

○135428○ とは言いながら手は休むことなく動いている。
●135428● 话虽如此，但她手上的动作却丝毫没落下。

○135532○ 普段のそそっかしさとは反対に、仕事中のみつきさんは熟練の職人だ。
●135532● 与平时的毛手毛脚相反，工作状态的美月是位娴熟的职人。

○136120○ みつき
●136120● 美月　name▲ 

○136128○ 「午前中に取りに来るお客さんの分はこれで全部かな。誰か確認してもらっていい？」
●136128● 「上午预约的份应该都在这里了，有谁能帮我清点一下吗？」

○136224○ 柚希
●136224● 柚希　name▲ 

○136232○ 「じゃあ僕が」
●136232● 「那我来吧」

○136336○ 予約者のリストと照合して、抜けがないか調べる。
●136336● 对照着预约者名单，一丝不苟地仔细检查。

○136432○ 柚希
●136432● 柚希　name▲ 

○136440○ 「午前に取りに来られるのは、加藤さんと木村さん、笹沼さんと……はい、大丈夫です」
●136440● 「上午来取货的有，加藤先生和木村小姐，笹沼先生和……嗯，没有问题」

○137028○ みつき
●137028● 美月　name▲ 

○137036○ 「オッケー。柚希くんが見てくれたなら間違いないね♪」
●137036● 「ＯＫ，柚希说了没问题，那就肯定错不了了」

○137132○ 柚希
●137132● 柚希　name▲ 

○137140○ 「！」
●137140● 「！」

○137244○ みつきさんの何気ない言葉に心臓が跳ねる。
●137244● 美月无意识的发言让我的心猛跳了一下。

○137548○ みつき
●137548● 美月　name▲ 

○137556○ 「柚希くん？　大丈夫？」
●137556● 「柚希？没事吧？」

○137652○ 柚希
●137652● 柚希　name▲ 

○137660○ 「はい、平気です」
●137660● 「嗯，没事」

○137764○ 今日はもちづきにとって大事な日。粗相がないように気を引き締める。
●137764● 今天对望月来说是个大日子，我可不能在这种关键时刻掉链子。

○138352○ みつき
●138352● 美月　name▲ 

○138360○ 「そう？　もし体調が悪いとかあったら、遠慮せずに言ってね。忙しい時に無理すると本当に大変なことになるから」
●138360● 「真的？假如身体不舒服的话一定要和我说哦，真的不用因为店里忙就勉强自己哦」

○138664○ みつき
●138664● 美月　name▲ 

○138672○ 「さてさて、みんなちょっといい？」
●138672● 「那么，大家集合一下，来开个早会吧？」

○138776○ 開店直前、従業員たちの注目を集めて話を始めるみつきさん。
●138776● 开始营业之前，在员工的注视下，美月开始讲话。

○138880○ こういう時のみつきさんは、店長らしい貫禄を感じさせる。
●138880● 这时的美月，身上散发着一种作为店长的威严。

○139468○ みつき
●139468● 美月　name▲ 

○139476○ 「もちづき本店でも月見団子の予約販売はしていたけど、夕渚町ではどれくらいの売れ行きになるかわかりませんでした」
●139476● 「虽然望月总店也进行过月见团子的预约贩售，但我之前其实并不清楚它在夕渚镇会不会受欢迎」

○139780○ みつき
●139780● 美月　name▲ 

○139788○ 「けれど、もちづき２号店でも期待以上の予約数を売り上げることができました」
●139788● 「不过，望月二号店已经得到了远超预期的订单数」

○140376○ みつき
●140376● 美月　name▲ 

○140384○ 「もちづきというお店は、お団子で人に喜んでもらうためにあります。その存在意義を果たせたからこその結果だと思います」
●140384● 「这家名为望月的店，是为了用团子让顾客开心而存在的。能有那么多的订单和认可，我认为这正是它的意义所产生的结果」

○140688○ みつき
●140688● 美月　name▲ 

○140696○ 「そしてそれは、普段のみなさんの頑張りのおかげです。店長としてお礼を言わせてください。ありがとうございます」
●140696● 「这也是多亏了大家平时的努力，请允许我作为店长，向各位表示衷心的感谢」

○141284○ みつき
●141284● 美月　name▲ 

○141292○ 「ただし、今日は通常営業に加えて、予約の月見団子のお渡しや当日分の販売もあります」
●141292● 「不过，今天除了正常营业外，还要处理事先预约和当天销售的月见团子」

○141596○ みつき
●141596● 美月　name▲ 

○141604○ 「多分過去イチで忙しいです。クリスマスのケーキ屋さんほどじゃないと思うけど、ちょっと覚悟してください」
●141604● 「这大概会是迄今为止最忙的一天。虽然我觉得不会有圣诞节的蛋糕店那么恐怖啦，但还是要做好觉悟哦」

○142192○ みつき
●142192● 美月　name▲ 

○142200○ 「それじゃ……今日も一緒に頑張りましょう！」
●142200● 「那么……今天也一起努力吧！」

○142648○ かぐや
●142648● 辉夜　name▲ 

○142656○ 「おー！」
●142656● 「好哦——！」

○143504○ 柚希
●143504● 柚希　name▲ 

○143512○ 「……はい。こちらご予約の月見団子です。ありがとうございました」
●143512● 「……请拿好了，这是您预约的月见团子。谢谢惠顾」

○143712○ 柚希
●143712● 柚希　name▲ 

○143720○ 「……かぐやちゃん、生きてる？」
●143720● 「……小夜，还活着吗？」

○144456○ かぐや
●144456● 辉夜　name▲ 

○144464○ 「はい、私は実家の手伝いで慣れてるので。でも杏子ちゃんは……」
●144464● 「嗯，我在老家帮忙帮惯了。不过杏子酱就……」

○144660○ 杏子
●144660● 杏子　name▲ 

○144668○ 「ううぅ……こんなに人が多いの初めてだよ……」
●144668● 「呜……这还是我头一次看见这么多人……」

○144772○ 人間に勝る体力を持つ獣人とはいえ、今日のお客さんラッシュは堪えたようだ。
●144772● 虽说兽人的体力要比人类优秀，但面对今天这堪称摩肩接踵的客流之后……

○145204○ 夏目
●145204● 夏目　name▲ 

○145212○ 「すみません、お先に失礼します」
●145212● 「对不起，我得先走了」

○145676○ みつき
●145676● 美月　name▲ 

○145684○ 「はーい、お疲れ様でした」
●145684● 「好的，你辛苦了」

○146024○ パートの夏目さんはお子さんがいるので、営業終了までは入れない日も多い。
●146024● 因为夏目小姐要带孩子，所以多数时候不能工作到营业结束。

○146128○ いつもなら問題ないが、今日のような忙しい日は少し痛手だった。
●146128● 平时倒问题不大，但像今天这么忙的日子就有点要命了。

○146224○ 柚希
●146224● 柚希　name▲ 

○146232○ 「閉店まであと２時間。いつもならお客さんが少なくなってる時間なんだけど……」
●146232● 「离营业结束还有两个小时。平常这个时候，来客已经渐渐减少了吧……」

○146872○ かぐや
●146872● 辉夜　name▲ 

○146880○ 「テレビの天気予報で、今夜は晴れてお月見日和って言っていました」
●146880● 「天气预报说了，今夜天朗气清，是个赏月的好日子」

○146976○ 柚希
●146976● 柚希　name▲ 

○146984○ 「なるほど……そんなこと言われたら確かにお月見の気分になるね」
●146984● 「原来如此……听到天气好，确实会产生去赏月的念头」

