○288772○ みつき
●288772● 美月　name▲ 

○288780○ 「へ？　アルバイトで……ってこと？」
●288780● 「诶？作为……兼职？」

○288976○ 杏子
●288976● 杏子　name▲ 

○288984○ 「はい。原価とかわかんないんで、余計なお世話かもなんですが……」
●288984● 「嗯，有可能是我多管闲事了吧，毕竟我不太懂成本这方面的事……」

○289288○ みつき
●289288● 美月　name▲ 

○289296○ 「ううん、全然そんなことないよ。でもどうして？」
●289296● 「不不不，我完全不介意哦。但为什么？」

○289492○ 杏子
●289492● 杏子　name▲ 

○289500○ 「バイトとはいえ、私もお店の役に立ちたくて……あ、いえ、ウソです。ただ楽しそうだなって」
●289500● 「虽然只是个来打工的，但我也想为这家店贡献自己的力量……以上都是我瞎编的。我只是觉得设计菜单会很好玩」

○290088○ みつき
●290088● 美月　name▲ 

○290096○ 「ふふ、正直でよろしい。そういうのでも大歓迎だよ」
●290096● 「哈哈，直说就行了嘛。我当然是很欢迎的」

○290292○ 花梨
●290292● 花梨　name▲ 

○290300○ 「それ、私も考えていいですか？　新米ですけど、やってみたいです！」
●290300● 「那个，我也能帮忙吗？虽然只是个新人，但我想试试看！」

○290876○ かぐや
●290876● 辉夜　name▲ 

○290884○ 「それなら私も。メニュー作りなら手伝ったことあるから、一緒に考えられると思うよ」
●290884● 「那也算上我吧。我稍微有点经验，应该能帮上大家的忙」

○291080○ 杏子
●291080● 杏子　name▲ 

○291088○ 「やった！　かぐやがいてくれるなら安心だね！」
●291088● 「好耶！有辉夜在我就放心了！」

○291284○ 花梨
●291284● 花梨　name▲ 

○291292○ 「頼りにしてるね、かぐやちゃん！」
●291292● 「拜托你啦，辉夜酱！」

○291880○ かぐや
●291880● 辉夜　name▲ 

○291888○ 「う、うん。頼りになるかはわからないけど、一緒に頑張ろうね」
●291888● 「嗯，虽然不知道自己靠不靠得住，但让我们一起努力吧」

○292380○ 柚希
●292380● 柚希　name▲ 

○292388○ 「さっそく仲良くなれそうですね」
●292388● 「看来她们很快就打成一片了呢」

○292976○ みつき
●292976● 美月　name▲ 

○292984○ 「ふふ、なんかいいな〜、こういうの」
●292984● 「哈哈，这样不也挺好的嘛〜」

○293288○ みつき
●293288● 美月　name▲ 

○293296○ 「でもクリスマスまであんまり時間ないし、試作もしないといけないから早めにお願いね」
●293296● 「不过距离圣诞节已经没多少时间了，确定下来后还要试做，你们的动作要快一点喽」

○293872○ かぐや
●293872● 辉夜　name▲ 

○293880○ 「うん、できるだけ早くまとめるね」
●293880● 「嗯，我们会尽快把菜单设计出来的」

○294220○ 今までのメニューは基本的にみつきさん考案だったけど、３人が考える限定メニューはどうなるだろうか。
●294220● 之前的菜单基本都是由美月一人完成的，她们三人又能设计出怎样的限定菜单呢。

○294324○ 僕もいずれは新しいメニューを考えてみたいところだ。
●294324● 我今后也想试着设计新菜单了。

○294520○ 花梨
●294520● 花梨　name▲ 

○294528○ 「ところですみません。更衣室にこんなの落ちてたんですけど、誰のかわからなかったので……」
●294528● 「话说，我在更衣室里捡到了这个，不知道是谁掉的……」

○295044○ みつき
●295044● 美月　name▲ 

○295052○ 「！」
●295052● 「！」

○295248○ 花梨
●295248● 花梨　name▲ 

○295256○ 「お守りですよね。ふう……じゅう……みみ？　ご利益はよくわかんないですけど……動物に足音が聞こえなくなるとか？」
●295256● 「像是个护身符呢。封……兽……耳？虽然不清楚作用……是能让动物听不见自己的脚步声吗？」

○295452○ みつき
●295452● 美月　name▲ 

○295460○ 「（確かにそれっぽい……！）」
●295460● 「（猜了个八九不离十……！）」

○295656○ みつき
●295656● 美月　name▲ 

○295664○ 「そ、そのお守りは預かっておくね……」
●295664● 「这、这个护身符就先交给我保管……」

○295860○ 花梨
●295860● 花梨　name▲ 

○295868○ 「はい、わかりました」
●295868● 「好的，我知道了」

○296324○ みつきさんが耳隠しのお守りを預かって懐に入れる。
●296324● 美月把那个耳隐护符收进怀里。

○296428○ 耳隠しのお守りは２つ持ちが基本らしいから、すぐには問題にならないだろうけど、もし全部落としてたら大変なことになっていた。
●296428● 兽人一般都带着两个耳隐护符，倒不至于马上就出问题，但如果全都掉了就麻烦了。

○297016○ みつき
●297016● 美月　name▲ 

○297024○ 「（誰のお守りだろー……？）」
●297024● 「（这是谁的耳隐护符啊……？）」

○297120○ 柚希
●297120● 柚希　name▲ 

○297128○ 「（みつきさんの、ってことはないですよね？）」
●297128● 「（不会是美月你自己的吧？）」

○297432○ みつき
●297432● 美月　name▲ 

○297440○ 「（ないないない！　さすがに反省したから！）」
●297440● 「（绝对不是我的！我已经深刻反省过了！）」

○297536○ 柚希
●297536● 柚希　name▲ 

○297544○ 「（じゃあ誰が……）」
●297544● 「（那会是谁的呢……）」

○298120○ かぐや
●298120● 辉夜　name▲ 

○298128○ 「（わたしじゃないよ？）」
●298128● 「（也不是我的哦？）」

○298324○ 杏子
●298324● 杏子　name▲ 

○298332○ 「（あ……私でした……）」
●298332● 「（啊……是我的……）」

○298528○ 花梨
●298528● 花梨　name▲ 

○298536○ 「何のお話してるんですか？」
●298536● 「你们在说什么呢？」

○299112○ みつき
●299112● 美月　name▲ 

○299120○ 「なななな、何でもないよ！」
●299120● 「没没没没、没说什么啊！」

○299224○ 本来であれば耳隠しのお守りだって、普通の人間には見せてはいけないもの。
●299224● 本来耳隐护符这种机密是绝对不能让人类看到的。

○299328○ 人間の従業員が入って早々トラブルが起きかけて、僕たちは肝を冷やしたのだった……
●299328● 一有人类员工入职就出了岔子，我们都吓得心惊胆战的……

○299952○ それから──
●299952● 在那之后——

○300716○ 花梨
●300716● 花梨　name▲ 

○300724○ 「クリスマスといえばサンタ、トナカイ、クリスマスツリー……かな」
●300724● 「说到圣诞节想到的就是圣诞老人、驯鹿、圣诞树……之类的吧」

○300920○ 杏子
●300920● 杏子　name▲ 

○300928○ 「クリスマスならケーキでしょ！　ケーキみたいなお団子や大福ってどうかな？」
●300928● 「提起圣诞节那肯定少不了蛋糕啦！你们觉得像蛋糕一样的团子或大福怎么样？」

○301124○ 花梨
●301124● 花梨　name▲ 

○301132○ 「それなら普通にクリスマスケーキでよくない？」
●301132● 「那直接做个普通的圣诞蛋糕不就行了？」

○301328○ 杏子
●301328● 杏子　name▲ 

○301336○ 「あー、そっかー」
●301336● 「啊，也是哦——」

○301924○ かぐや
●301924● 辉夜　name▲ 

○301932○ 「苺を乗せてサンタさんの帽子に見立てるのはどうかな？」
●301932● 「把草莓放在上面，做成圣诞帽的形状如何？」

○302128○ 花梨
●302128● 花梨　name▲ 

○302136○ 「それいいかも！」
●302136● 「这点子不错嘛！」

○302348○ 最近、３人はバイトの後、残って限定メニューを考えていた。
●302348● 最近，她们三人都在打完工后一起留下来设计限定菜单。

○302452○ すっかり打ち解けたようで、もちづきのお団子を食べながら距離感なく話し合っている。
●302452● 看来她们相处得很融洽嘛，这会儿正吃着望月的团子，和睦地交换着看法。

○303028○ みつき
●303028● 美月　name▲ 

○303036○ 「お〜、青春だね」
●303036● 「啊〜，是青春的气息」

○303132○ 柚希
●303132● 柚希　name▲ 

○303140○ 「見ていると頬が緩みますね」
●303140● 「看看她们的样子，真是令人嘴角上扬」

○303444○ みつき
●303444● 美月　name▲ 

○303452○ 「も〜、大人みたいなこと言っちゃって。柚希くんも歳そんなに変わんないでしょ〜」
●303452● 「真是的〜，这话说得跟大人似的，明明柚希和她们也差不了几岁吧〜」

○303648○ 夏目
●303648● 夏目　name▲ 

○303656○ 「みつきさんも若いのでは……？」
●303656● 「美月也还年轻着吧……？」

○304232○ かぐや
●304232● 辉夜　name▲ 

○304240○ 「あ、でもこの時期は苺高いから難しいかも……」
●304240● 「啊，不过现在的草莓挺贵的，可能不太合适啊……」

○304532○ みつき
●304532● 美月　name▲ 

○304540○ 「それなら大丈夫。どの道いちご大福用に仕入れるから、工面できると思うよ」
●304540● 「不用担心，反正到时候都要进草莓大福的原料，我觉得能匀点出来」

○304736○ 杏子
●304736● 杏子　name▲ 

○304744○ 「やった……！」
●304744● 「好耶……！」

○305332○ みつき
●305332● 美月　name▲ 

○305340○ 「で・も」
●305340● 「但・是」

○305644○ みつき
●305644● 美月　name▲ 

○305652○ 「楽しむのはいいけど、遅くなると危ないからそろそろ帰ろうね。あんまり親御さんに心配かけるとバイトできなくなっちゃうよ」
●305652● 「虽然开心是好事，但太晚回家可是很危险的。你们差不多就回去吧，如果让父母担心的话，今后就都打不了工喽」

○305848○ 花梨
●305848● 花梨　name▲ 

○305856○ 「はーい……」
●305856● 「遵命……」

○306196○ まるで下校時刻になったみたいに、残念そうに帰り支度を始める３人。
●306196● 就像听见放学铃声响起，三人遗憾地准备回家。

○306300○ それならみつきさんは先生かな。
●306300● 那美月就是老师喽。

○306656○ 花梨
●306656● 花梨　name▲ 

○306664○ 「ところで、城川さんってかぐやちゃんのお兄ちゃんなの？」
●306664● 「话说，城川先生是辉夜酱的哥哥吗？」

○307240○ かぐや
●307240● 辉夜　name▲ 

○307248○ 「あ、いや、お兄ちゃんみたいな人だから……」
●307248● 「啊，不是，只是像哥哥一样的存在而已……」

○307444○ 杏子
●307444● 杏子　name▲ 

○307452○ 「はは、最初は私もどういう関係なのかと思ったよ」
●307452● 「哈哈，我开始也在想他们两个到底是什么关系呢」

○307556○ ２人に挟まれながらもじもじと恥ずかしがるかぐやちゃん。
●307556● 小夜被两人夹在中间，扭捏地害羞了起来。

○307660○ かぐやちゃんを通して、杏子ちゃんと花梨ちゃんも仲良くなっているのが見てとれた。
●307660● 看来经过小夜的牵线搭桥，杏子酱和花梨酱也混熟了呢。

○307964○ かぐや
●307964● 辉夜　name▲ 

○307972○ 「それじゃ先帰ってるね、お姉ちゃん」
●307972● 「那我就先回去啦，姐姐」

○308168○ 杏子
●308168● 杏子　name▲ 

○308176○ 「それじゃまたバイトの時に」
●308176● 「下次打工再见喽」

○308372○ 花梨
●308372● 花梨　name▲ 

○308380○ 「お疲れ様でしたー」
●308380● 「大家辛苦了——」

○309256○ みつき
●309256● 美月　name▲ 

○309264○ 「お疲れ〜」
●309264● 「你们也辛苦了〜」

○309472○ みつきさんが３人を見送る。
●309472● 美月目送着三人离开。

○309576○ 一見子どものように幼く見えるけど、所作は大人のそれだった。
●309576● 虽然她的外表幼得像个小孩子，但所作所为却透露着大人的气息。

○309672○ 柚希
●309672● 柚希　name▲ 

○309680○ 「あの３人、あっという間に仲良くなりましたね。間にかぐやちゃんがいたからでしょうか」
●309680● 「那三个人，是因为有小夜在中间牵线搭桥吗，转眼就变得这么要好了呢」

○310268○ みつき
●310268● 美月　name▲ 

○310276○ 「あのね、柚希くん」
●310276● 「那个啊，柚希」

○310372○ 柚希
●310372● 柚希　name▲ 

○310380○ 「はい？」
●310380● 「怎么了？」

○310840○ みつき
●310840● 美月　name▲ 

○310848○ 「帰らなきゃいけないのは柚希くんもだよ！　学生なんだから！」
●310848● 「你也得回去啊！毕竟你还是个学生嘛！」

○310944○ 柚希
●310944● 柚希　name▲ 

○310952○ 「そうでしたっ」
●310952● 「对哦」

○311576○ 冷たい木枯らしに身を震わせ、暦は１２月に入った。
●311576● 寒风凌冽枯叶飘，月入十二身颤寒。

○311680○ 季節は冬に移り変わり、朝になると息が白む。
●311680● 夏去秋过冬已至，朝来氤氲吐气白。

○311876○ みつき
●311876● 美月　name▲ 

○311884○ 「ふんふふんふふ〜ん♪　温泉楽しみだな〜♪」
●311884● 「哼〜哼——哼〜♪ 好期待温泉啊〜♪」

○312700○ みつき
●312700● 美月　name▲ 

○312708○ 「ふんふふ〜ん♪」
●312708● 「（欢快的老鼠歌）」

○312812○ ご機嫌にハンドルを握るみつきさん。
●312812● 美月握着方向盘，一副心情很好的样子。

○312916○ 今日はもちづきの定休日を使って、レンタカーで日帰り旅行に来ていた。
●312916● 趁着望月的休息日，我和美月来了趟一日游。

○313012○ 柚希
●313012● 柚希　name▲ 

○313020○ 「当日のお楽しみってこれだったんですね」
●313020● 「你说的很有趣，原来是指这个啊」

○313468○ みつき
●313468● 美月　name▲ 

○313476○ 「そうだよ。驚いた？　これなら温泉に着くまでも２人きりだよ」
●313476● 「对啊，很惊喜吧？这样路上也能享受二人世界喽」

○313672○ みつき
●313672● 美月　name▲ 

○313680○ 「ふふん、何を隠そう、みつきお姉さんは車の運転ができるのだ！　大人だからね！」
●313680● 「哼哼，我好像没告诉你，其实美月姐姐是会开车哒！毕竟是个大人嘛！」

○313776○ 柚希
●313776● 柚希　name▲ 

○313784○ 「そういえば運転免許持ってましたね……」
●313784● 「说起来你有驾照呢……」

○313980○ みつき
●313980● 美月　name▲ 

○313988○ 「そういえばって何！？　私立派な大人だよ！」
●313988● 「什么说起来啊！？我可是个优秀的大人好吗！」

○314092○ 初めてもちづきに行った時、大人の証拠としてみつきさんの運転免許証を出された。
●314092● 美月又掏出了在我第一次去望月时，她用作证明自己是个大人的驾照。

○314196○ お酒やタバコの販売じゃないのに、初対面で免許証を見せつけられるとは思わなかった。
●314196● 真没想到，明明我不是在卖酒卖烟，结果初次见面就被对方驾照糊脸。

○314644○ みつき
●314644● 美月　name▲ 

○314652○ 「でも柚希くんの予定が合って良かったな〜。あれ、でも今日、平日だよね？　もしかしてサボリ？」
●314652● 「不过能和柚希的时间对上真是太好了〜。啊嘞，但今天是工作日啊？难不成你翘课了？」

○314748○ 柚希
●314748● 柚希　name▲ 

○314756○ 「学校で急遽空調の工事が入って、休校になったんです」
●314756● 「学校突然要装空调，于是就给我们放假了」

○314952○ みつき
●314952● 美月　name▲ 

○314960○ 「へぇ〜、そういうこともあるんだね。柚希くんの学校には悪いけど、私たちにはラッキーだったな」
●314960● 「诶〜，还有这种放假理由啊。虽然这么说有点对不起柚希的学校，但我们可真是幸运的一对呢」

○315064○ その分冬休みが少し短くなってしまうので、そのあたりのシフトの調整はまた相談しよう。
●315064● 但寒假也会相应地缩短一些，至于那几天的排班怎么调整，就之后再跟美月商量吧。

○315160○ 柚希
●315160● 柚希　name▲ 

○315168○ 「それはそうと……」
●315168● 「话说回来……」

○315364○ みつき
●315364● 美月　name▲ 

○315372○ 「ん？」
●315372● 「嗯？」

○315468○ 柚希
●315468● 柚希　name▲ 

○315476○ 「運転って普段からしてます？」
●315476● 「你平时会开车吗？」

○315672○ みつき
●315672● 美月　name▲ 

○315680○ 「ううん、久しぶりだよ」
●315680● 「不，我已经好久没开过了」

○315776○ 柚希
●315776● 柚希　name▲ 

○315784○ 「……もしもの時は一緒ですからね」
●315784● 「……要是出了事我们就一起去见阎王吧」

○316232○ みつき
●316232● 美月　name▲ 

○316240○ 「どういう意味！？　私の運転を信じて！？」
●316240● 「你那是什么话！？就这么不信任我的驾驶技术！？」

○316688○ みつき
●316688● 美月　name▲ 

○316696○ 「んもうっ、失礼な子なんだから。お姉さん怒っちゃうよ」
●316696● 「嗯真是的，你这个没礼貌的孩子，姐姐我可要生气了哦」

