○351696○ みつき
●351696● 美月　name▲ 

○351704○ 「んじゅるじゅる……じゅる……ふぅ、ふぅ……おち○ちん熱い……ふっ、んっ……じゅる、じゅぱっ……じゅるる、じゅる、じゅるじゅるっ……」
●351704● 「嗯啾噜啾噜……啾噜……嗯，嗯……肉棒好烫……呒，嗯……啾噜，啾啪……啾噜噜，啾噜，啾噜啾噜……」

○351800○ 柚希
●351800● 柚希　name▲ 

○351808○ 「っ……みつきさん、激しいです……くっ」
●351808● 「……美月，太激烈了……咕」

○351912○ 限界まで怒張した肉棒が唾液でトロトロの中で摩擦して、快感が上り詰めていく。
●351912● 硬挺至极的肉棒在唾液的润滑下摩擦着口腔壁，这种黏糊糊的触感让我的快感攀至顶峰。

○352108○ みつき
●352108● 美月　name▲ 

○352116○ 「んじゅる、じゅるる、じゅるんっ……おち○ちん大きくて……ふぅ、はぁ……じゅるるる……っ！」
●352116● 「嗯啾噜，啾噜噜，啾噜嗯……肉棒好大……呒嗯，哈啊……啾噜噜噜……！」

○352220○ 肉棒が口の中をいっぱいにしているせいで、唾液がはしたなく垂れてくる。
●352220● 美月的嘴被肉棒给塞满，唾液不像样地流了下来。

○352324○ 口の周りをよだれと先走りでベトベトにしながら肉棒をしゃぶる姿は、これ以上ないほど煽情的だ。
●352324● 明明嘴边都被唾液和先走液弄得黏糊糊的了，美月却还在一心一意地含着肉棒。这副样子可谓是煽情至极。

○352520○ みつき
●352520● 美月　name▲ 

○352528○ 「ん、ふぅ……じゅぷ、じゅぷ、じゅっぷん……れるれる……」
●352528● 「嗯，呒嗯……啾噗，啾噗，啾噗嗯……舔舔……」

○352624○ 柚希
●352624● 柚希　name▲ 

○352632○ 「みつきさん、エッチです……」
●352632● 「美月，你好色哦……」

○352828○ みつき
●352828● 美月　name▲ 

○352836○ 「じゅる、れる……ちゅぱちゅぱ……おち○ちんおいしくて、止まらないの……んちゅる──じゅるるるっ！」
●352836● 「啾噜，舔……啾啪啾啪……肉棒太好吃了，停不下来……嗯啾噜──啾噜噜噜！」

○352932○ 柚希
●352932● 柚希　name▲ 

○352940○ 「うぁっ……また吸われて……」
●352940● 「呜啊……又吸……」

○353136○ みつき
●353136● 美月　name▲ 

○353144○ 「んんっ！　またおつゆ出てきたぁ……じゅりゅ……じゅりゅりゅりゅ……んっ、こくん」
●353144● 「嗯嗯！又有液体流出来了……啾溜……啾溜溜溜……嗯，咕噜」

○353248○ 肉棒をしゃぶりながら腰をもじもじと揺らすみつきさん。
●353248● 吸吮肉棒的同时，美月还在扭扭捏捏地晃动着腰。

○353352○ 表情には快楽の色が浮かび、もはや発情したメスの顔になっていた。
●353352● 表情中满是快乐之色，已经完全是一副发情母兔的样子了。

○353548○ みつき
●353548● 美月　name▲ 

○353556○ 「もっとおつゆ出してぇ……じゅくるっ、じゅるっ……じゅっぷ……じゅるじゅる」
●353556● 「再多流出来一点吧……啾咕噜，啾噜……啾噗……啾噜啾噜」

○353652○ 柚希
●353652● 柚希　name▲ 

○353660○ 「すみません、もう出ます……」
●353660● 「对不起，我快要射了……」

○353856○ みつき
●353856● 美月　name▲ 

○353864○ 「いいよ……らして……ドロドロのせーえき、このまま出して……じゅるれろ……じゅるる」
●353864● 「可以哦……射出来吧……就这样把黏糊糊的精液，射出来吧……啾噜哧溜……啾噜噜」

○354060○ みつき
●354060● 美月　name▲ 

○354068○ 「私の口に出して……じゅるっ、じゅるっ……じゅぱじゅぱ、ちゅる……じゅるれるれろ、じゅっぷっ」
●354068● 「射到我的嘴里来吧……啾噜，啾噜……啾啪啾啪，啾噜……啾噜哧溜哧溜，啾噗」

○354172○ 頭を振る動きが加速し、肉棒が口内で摩擦する。
●354172● 头部摇动的速度不断变快，肉棒在口腔内的摩擦也愈发激烈。

○354276○ 唾液と先走りが混じり、性器で交わるように卑猥な水音が響いた。
●354276● 唾液和先走液混合在一起，发出了淫秽的水声。好似我们正在交合。

○354472○ みつき
●354472● 美月　name▲ 

○354480○ 「んじゅるっ、じゅぱじゅぱ……じゅっ、じゅるるっ、じゅるっ……じゅっ、じゅっ、じゅっ……」
●354480● 「嗯啾噜，啾啪啾啪……啾，啾噜噜，啾噜……啾，啾，啾……」

○354676○ みつき
●354676● 美月　name▲ 

○354684○ 「ちゅるじゅるっ、んっんっんっ、んっぅ、ぢゅるっ、んふぅ、んんっ……ぢゅるっ、じゅるっ、じゅるぅ、じゅるっ、んっ──じゅるぅ……」
●354684● 「啾噜啾噜，嗯嗯嗯，嗯，啾噜，嗯呒，嗯嗯……啾噜，啾噜，啾噜，啾噜，嗯——啾噜噜……」

○354780○ 柚希
●354780● 柚希　name▲ 

○354788○ 「うああぁっ……！？」
●354788● 「呜啊啊……！？」

○354892○ 強く吸われて体の奥の熱がせり上がる。
●354892● 在如此强烈的吸吮之下，我身体里的热量不断上涌。

○354996○ 爆発しそうなペニスを吸われ、舐められ、放出寸前まで高まっていって……
●354996● 临近喷发的阴茎再被不断地吮吸，舔弄，这会儿已经快要忍不住了……

○355192○ みつき
●355192● 美月　name▲ 

○355200○ 「おち○ちんビクビクしてる……じゅく、じゅく、じゅくっ……ちゅるれろ、れろれろ、ちゅっぱ……」
●355200● 「肉棒一跳一跳地……啾咕，啾咕，啾咕……啾噜哧溜，舔舔，啾啪……」

○355396○ みつき
●355396● 美月　name▲ 

○355404○ 「んじゅぷっ、じゅぷじゅぷっ……出してっ、出してっ……濃いせーえき出して……ちゅぷるるるぅっ！」
●355404● 「嗯啾噗，啾噗啾噗……出来吧，出来吧……浓浓精液出来……啾噗噜噜噜！！」

○355500○ 柚希
●355500● 柚希　name▲ 

○355508○ 「くうぅっ────！」
●355508● 「咕呜────！」

○356340○ みつき
●356340● 美月　name▲ 

○356348○ 「んぅ〜〜〜〜〜っ！？」
●356348● 「嗯呒〜〜〜〜〜！？」

○356452○ そして欲望が爆ぜ、みつきさんの口内に容赦なくぶちまけた。
●356452● 欲望彻底喷发，无情地倾吐在美月的口中。

○356648○ みつき
●356648● 美月　name▲ 

○356656○ 「んんくっ……んっ……んんっ……んぶぅ……っ」
●356656● 「嗯咕嘟……嗯……嗯嗯……嗯噗……」

○356760○ みつきさんの口の中で肉棒がドクドクと跳ね、熱くたぎった精を注ぎ込む。
●356760● 肉棒在美月的口中欢跳着，朝里面射出热腾腾的精液。

○356956○ みつき
●356956● 美月　name▲ 

○356964○ 「んくっ、んんっ……いっぱい、出てる……んふ、んっ、んん……っ」
●356964● 「嗯咕，嗯嗯……射出来，好多……嗯呒，嗯，嗯嗯……」

○357160○ みつき
●357160● 美月　name▲ 

○357168○ 「熱くて、ドロドロしてっ……んくっ……んっ……こくっ」
●357168● 「热热的，黏糊糊的……嗯咕……嗯……咕嘟」

○357272○ 喉を鳴らして口内の精液を飲み込んでいくみつきさん。
●357272● 美月接连把射在她嘴里的精液咽下，发出了不小的吞咽声。

○357376○ 自分の精を飲ませる興奮に抗えず、みつきさんの口に欲望を吐き出し続ける。
●357376● 我无法抵抗让美月把精液喝下的兴奋感，不断地往她的口中倾泻欲望。

○357572○ みつき
●357572● 美月　name▲ 

○357580○ 「んっ……んっ……こくんっ……んんっ……こくんっ……んぅ」
●357580● 「嗯……嗯……咕嘟……嗯嗯……咕嘟……呒」

○357684○ そして最後にもう一度喉が動き、大量に出された精液を飲み切った。
●357684● 而且最后她又动了动喉咙，将大量的精液彻底给吞了下去。

○357780○ 柚希
●357780● 柚希　name▲ 

○357788○ 「すみませ──」
●357788● 「对不──」

○358236○ みつき
●358236● 美月　name▲ 

○358244○ 「えへへへ……♪」
●358244● 「欸嘿嘿嘿……♪」

○358348○ 謝ろうとする僕とは対照的に、みつきさんはどこか嬉しそうに笑む。
●358348● 我正想道歉，但美月却有些开心地笑着。

○358544○ みつき
●358544● 美月　name▲ 

○358552○ 「いっぱい出して、ちゃんと気持ち良くできたみたいだね」
●358552● 「射出来好多呢，看来我有好好地让你舒服起来嘛」

○358656○ みつきさんの口の端から、白い精液がつうっと垂れる。
●358656● 白色的精液从美月的嘴角缓缓滴落。

○358760○ あどけない顔を精液で汚しながら微笑んでいて、その姿がとても淫靡だった。
●358760● 她天真的脸上挂着微笑，上面沾满了精液，样子十分淫荡。

○358856○ 柚希
●358856● 柚希　name▲ 

○358864○ 「すみません……」
●358864● 「对不起……」

○359060○ みつき
●359060● 美月　name▲ 

○359068○ 「いいっていいって。苦くて変な味だったけど、飲めなくはないし」
●359068● 「没事没事。虽然味道又苦又怪，但也不是不能喝」

○359264○ みつき
●359264● 美月　name▲ 

○359272○ 「男の人は飲んであげた方が嬉しいんだよね？　あ、おち○ちんピクッってした。じゃあやっぱりホントなんだ……」
●359272● 「男人更喜欢被对方喝下去吧？啊，肉棒又跳了一下。果然是真的呢……」

○359468○ みつき
●359468● 美月　name▲ 

○359476○ 「ていうか柚希くん、まだ元気だね。おち○ちんまだ大きいや」
●359476● 「话说回来柚希，还挺精神的嘛。肉棒还是那么大啊」

○359572○ 柚希
●359572● 柚希　name▲ 

○359580○ 「重ね重ねすみません……」
●359580● 「非常非常抱歉……」

○359776○ みつき
●359776● 美月　name▲ 

○359784○ 「謝らなくていいってば。だって私もその……ね？」
●359784● 「不用道歉的啦。因为我也那个了……嘛？」

○359880○ 柚希
●359880● 柚希　name▲ 

○359888○ 「……はい」
●359888● 「……嗯」

○359992○ その続きは言わなくても伝わる。
●359992● 接下来的事情，就她算不说出口，我也早已意会到了。

○360096○ みつきさんはお湯から上がると──
●360096● 美月从热水中站起身──

○360632○ みつき
●360632● 美月　name▲ 

○360640○ 「柚希くん……」
●360640● 「柚希……」

○360744○ お風呂の岩に手を突き、お尻をこちらに向けるみつきさん。
●360744● 美月把手撑在池边的岩石上，将屁股朝向我这边。

○360848○ みつきさんのお尻は小さな体に対して大きめで、果実のように丸々として、見ているだけで高ぶってくる。
●360848● 与美月小巧的身体相比，她那稍大的屁股颇为惹眼，就像水果一样圆润饱满，光是看着就让人兴奋。

○360952○ 秘裂からは蜜が溢れ、膣口が男を求めるようにひくひくと動いているのがいやらしい。
●360952● 蜜液从蜜裂中溢出，阴道口旁的肉瓣微微颤动，仿佛在渴求着男性的插入，显得非常淫荡。

○361048○ 柚希
●361048● 柚希　name▲ 

○361056○ 「みつきさん、すごくエッチです」
●361056● 「美月，你真的超级色」

○361252○ みつき
●361252● 美月　name▲ 

○361260○ 「うん……柚希くんのおち○ちんしゃぶって、こんなにおま○ こ濡れちゃったの」
●361260● 「嗯……舔着柚希的肉棒，小穴就湿成这样了」

○361356○ 柚希
●361356● 柚希　name▲ 

○361364○ 「エッチなみつきさんも好きですよ」
●361364● 「我也喜欢色色的美月哦」

○361560○ みつき
●361560● 美月　name▲ 

○361568○ 「そう？　えへへ……そう言ってくれると嬉しいな」
●361568● 「是吗？欸嘿嘿……你能这么说，我很高兴哦」

○361764○ みつき
●361764● 美月　name▲ 

○361772○ 「じゃあ……ね？」
●361772● 「那么……呐？」

○361876○ みつきさんがもじもじとお尻を振って挿入をねだる。
●361876● 美月扭扭捏捏地摇晃着屁股，像是在恳求我赶紧插入。

○361980○ 一緒にうさぎの丸いしっぽが揺れて愛らしいけど、桃のようなお尻を見せつけられると否応なしに興奮が高まった。
●361980● 圆圆的兔子尾巴也跟着一起摇摆，显得十分可爱。这两瓣展示在我面前的蜜桃臀，更是不讲道理地让我兴奋了起来。

○362076○ 柚希
●362076● 柚希　name▲ 

○362084○ 「言ってくれないとわかりません」
●362084● 「你不说出来我可不懂哦」

○362280○ みつき
●362280● 美月　name▲ 

○362288○ 「ウソだぁ。絶対わかってるくせに。柚希くんのイジワル」
●362288● 「骗人。你肯定懂的吧。柚希坏心眼」

○362384○ 柚希
●362384● 柚希　name▲ 

○362392○ 「それでも聞きたいんですよ」
●362392● 「但我就是想问啊」

○362588○ みつき
●362588● 美月　name▲ 

○362596○ 「もう、仕方ないなぁ……」
●362596● 「真是拿你没办法啊……」

○362792○ みつき
●362792● 美月　name▲ 

○362800○ 「お姉さんのおま○こ、おち○ ちんが欲しくてこんなにびしょびしょになってるの……」
●362800● 「姐姐的小穴，因为太想要肉棒，所以都变得这么湿了……」

○362996○ みつき
●362996● 美月　name▲ 

○363004○ 「だから柚希くんのおち○ちん、私のおま○ こに入れて……」
●363004● 「所以请柚希赶快把肉棒，插到我的小穴里来吧……」

○363200○ みつき
●363200● 美月　name▲ 

○363208○ 「おっきなおち○ちんで、おま○ こスズボズボして、いっぱい気持ち良くしてぇ……」
●363208● 「用大肉棒把小穴搅得淫水泛滥，让我爽得欲仙欲死吧……」

○363304○ 柚希
●363304● 柚希　name▲ 

○363312○ 「──！」
●363312● 「——！」

○363416○ みつきさんのおねだりは予想以上の破壊力だった。
●363416● 美月的请求实在是太有破坏力，都超出我的预期了，

○363520○ 腰をくねらせ、お尻をふりふりと振る姿に本能を激しく揺さぶられる。
●363520● 而且那副扭动着腰，摇晃着屁股的样子，更是激烈地撩动着我的本能。

○363716○ みつき
●363716● 美月　name▲ 

○363724○ 「柚希くん？」
●363724● 「柚希？」

○363820○ 柚希
●363820● 柚希　name▲ 

○363828○ 「すみません、見とれてました」
●363828● 「对不起，我看傻了」

○364024○ みつき
●364024● 美月　name▲ 

○364032○ 「もう……柚希くんのエッチ」
●364032● 「真是的……柚希好色」

○364136○ かわいくて淫らなおねだりをもっと見ていたいけど、僕も衝動を抑えられない。
●364136● 虽然我很想多听听她那可爱又淫荡的请求，但我已经克制不住自己的冲动了。

○364232○ 柚希
●364232● 柚希　name▲ 

○364240○ 「いきますね」
●364240● 「我要进来了哦」

○364436○ みつき
●364436● 美月　name▲ 

○364444○ 「うん……」
●364444● 「嗯……」

○364548○ みつきさんの腰を掴み、パンパンに膨らんだ肉棒を膣口に押し込んでいく。
●364548● 我抓住美月的腰，将鼓胀的肉棒推入阴道口。

○364996○ みつき
●364996● 美月　name▲ 

○365004○ 「ん……はあぁ……おち○ちん大きい……」
●365004● 「嗯……哈啊啊……肉棒好大……」

○365108○ 亀頭が蜜で濡れた膣口を広げて、みつきさんの中に侵入する。
●365108● 龟头撑开被蜜液濡湿的入口，进入美月的小穴。

○365304○ みつき
●365304● 美月　name▲ 

○365312○ 「はぁはぁ……おち○ちん入ってくるぅ……んん……」
●365312● 「哈啊哈啊……肉棒进来了……嗯嗯……」

○365416○ 勃起したペニスがゆっくりと奥に進み、みつきさんの中を満たしていく。
●365416● 勃起的阴茎缓缓深入，填满了美月的小穴。

○365520○ そして亀頭が奥に達し、ペニスが全て膣内に入った。
●365520● 龟头抵达最深处，整根阴茎都被小穴给吞没。

○365716○ みつき
●365716● 美月　name▲ 

○365724○ 「ふぅ……はぁ……お腹の中、柚希くんのおち○ちんでいっぱいになってるぅ……」
●365724● 「呒嗯……哈啊……肚子里，被柚希的肉棒给填满了……」

○365820○ 柚希
●365820● 柚希　name▲ 

○365828○ 「はい。僕のが全部入ってますよ」
●365828● 「嗯。全部都进去了哦」

○366024○ みつき
●366024● 美月　name▲ 

○366032○ 「柚希くんのが……全部……」
●366032● 「柚希的……全部……」

○366136○ みつきさんの呼吸に合わせて、膣が収縮と弛緩を繰り返す。
●366136● 随着美月的呼吸，小穴时而收缩时而放松。

○366240○ 中はたっぷりの蜜で溢れていて、熱く蕩けた粘膜に包まれるのが心地いい。
●366240● 里面充满了黏糊糊的蜜汁，再被温暖的黏膜包裹，感觉十分舒适。

○366436○ みつき
●366436● 美月　name▲ 

○366444○ 「ん……はぁ、はぁ……おち○ちん熱くて、お腹の奥まであったかい……」
●366444● 「嗯……哈啊，哈啊……肉棒热热的，肚子里好暖和……」

○366640○ みつき
●366640● 美月　name▲ 

○366648○ 「ふぅ、はぁ……柚希くんの、大きくて……形わかっちゃう……」
●366648● 「呒嗯，哈啊……柚希的肉棒，好大……还能感觉到形状……」

○366752○ 下半身に意識を集中すると、膣壁に並んだ肉ひだの形や並びまで伝わってくるよう。
●366752● 集中注意力到下半身的话，好像连列于腔壁上的肉褶的形状和排列都能感觉得到。

○366856○ 奥に達したまま、腰を動かさずにみつきさんと繋がる感触を味わう。
●366856● 我保持着深入的姿势，但却不着急动腰，静静地品味着和美月连接的感触。

○367052○ みつき
●367052● 美月　name▲ 

○367060○ 「柚希くんのおち○ちん、ドクンドクンって脈打ってる……んぁ、はぁはぁ……」
●367060● 「柚希的肉棒，一下一下地跳动着……嗯啊，哈啊哈啊……」

○367164○ みつきさんもお腹で肉棒の感触を感じ、甘い声を漏らしていた。
●367164● 美月也感受着小腹中肉棒的触感，发出了甘美的喘息。

○367268○ 目の前にある丸いお尻に惹かれ、表面をそっと撫でる。
●367268● 眼前圆润的臀部颇为诱人，我伸手轻轻地摸了起来。

○367464○ みつき
●367464● 美月　name▲ 

○367472○ 「ひぁっ！？」
●367472● 「咿啊！？」

○367576○ できるだけ力を入れずに表面をさらっと撫でると、すべすべの肌を感じられて心地いい。
●367576● 我尽量放松力道，轻轻地抚摸着表面。感受着屁股上光滑的肌肤，沉醉于这绝佳的手感之中。

○367772○ みつき
●367772● 美月　name▲ 

○367780○ 「んん……お尻、触られて……ぁ……くすぐったい……」
●367780● 「嗯嗯……屁股，被摸了……啊……痒痒的……」

○367976○ みつき
●367976● 美月　name▲ 

○367984○ 「は、あ、ん……柚希くんの触り方、なんかヘンタイっぽいよぉ……」
●367984● 「哈，啊，嗯……感觉柚希摸的手法，有点变态啊……」

○368080○ 柚希
●368080● 柚希　name▲ 

○368088○ 「好きな人の前だと、男はヘンタイになるんです」
●368088● 「心上人近在眼前的话，男人都会变成变态的」

○368284○ みつき
●368284● 美月　name▲ 

○368292○ 「開き直っちゃった……はぁ……」
●368292● 「真是破罐子破摔……哈啊……」

