○062208○ みつき
●062208● 美月　name▲ 

○062216○ 「おばけだよおばけ！　飲食店経営者だから、おばけじゃない方だったら自分で殲滅するよ！」
●062216● 「是妖怪啊妖怪！要不是妖怪的话，我们干餐饮的早就自己把它给灭了啊！」

○062320○ みつきさんの言葉にそれもそうだと頷きつつ、部屋の中を見回す。
●062320● 我按她说的，在房间里低着头来回检查。

○062416○ 柚希
●062416● 柚希　name▲ 

○062424○ 「どうしておばけが出たと思ったんですか？」
●062424● 「为什么会觉得是妖怪冒出来了？」

○063012○ みつき
●063012● 美月　name▲ 

○063020○ 「ほら、あそこ……カーテンが揺れて……」
●063020● 「你看，那里……窗帘在动……」

○063116○ 柚希
●063116● 柚希　name▲ 

○063124○ 「なるほど……でも何も見えませんね」
●063124● 「原来如此……但我什么都没看见啊」

○063220○ 柚希
●063220● 柚希　name▲ 

○063228○ 「僕の目なら幽霊は見えるはずです。だけど見えないということは、霊ではないか、すでにどこかに行ったということでしょう」
●063228● 「我应该是能看到幽灵的才对，看不到的话可能就不是幽灵，或者说已经跑到别的地方去了」

○063816○ みつき
●063816● 美月　name▲ 

○063824○ 「柚希くんかっこいい！　さすが魔法使い！」
●063824● 「柚希好帅！不愧是魔法使！」

○063920○ 柚希
●063920● 柚希　name▲ 

○063928○ 「いえ、耳隠しのお守りが作れるくらいで、ちゃんとした魔法使いではないんですが……」
●063928● 「不，也就做个耳隐护符的水平，还不是正儿八经的魔法使……」

○064032○ 僕とみつきさん以外に気配はない。
●064032● 调查了一番之后，我确定这间屋子里没有我和美月以外的存在。

○064136○ 鈍感な僕の感覚とはいえ、やはり幽霊以外の可能性が高そうだ。
●064136● 虽说我感觉迟钝，但这还是不像幽灵作祟啊。

○064232○ 柚希
●064232● 柚希　name▲ 

○064240○ 「でもこの部屋、ちょっと寒くないですか？」
●064240● 「不过你不觉得，这个房间有点冷吗？」

○064764○ みつき
●064764● 美月　name▲ 

○064772○ 「言われてみれば──ハッ！？　幽霊がいると温度が下がるっていうから、それで……！？」
●064772● 「你这么一说──啊！？都说有幽灵在的话温度就会下降，所以……！？」

○064868○ 柚希
●064868● 柚希　name▲ 

○064876○ 「いえ、そうではなくて」
●064876● 「额，然而并不是这样」

○064980○ カーテンをめくると、窓に隙間が小さく開いていた。
●064980● 我掀起窗帘，看见窗户开了一道小小的缝隙。

○065076○ 柚希
●065076● 柚希　name▲ 

○065084○ 「やっぱり窓が開いてましたよ。カーテンの揺れもきっと風のせいだと思います」
●065084● 「果然开着窗户啊。窗帘会动肯定也是风吹的吧」

○065564○ みつき
●065564● 美月　name▲ 

○065572○ 「え、ほんと！？　おばけと勘違いするなんて……うぅ、恥ずかしい〜」
●065572● 「诶，真的！？我还以为是幽灵之类的呢……呜呜，糗大了〜」

○066264○ みつき
●066264● 美月　name▲ 

○066272○ 「でもありがとう！　柚希くんのおかげだよ！」
●066272● 「但还是谢谢啦！多亏了柚希！」

○066368○ 柚希
●066368● 柚希　name▲ 

○066376○ 「──！？」
●066376● 「──！？」

○066480○ みつきさんが僕の手を握って、至近距離から笑顔を向けてくる。
●066480● 美月握住我的手，她的笑容近在眼前。

○066584○ こんなことをされて何も感じない男はいないんじゃないだろうか。
●066584● 在这场面下还能内心毫无波澜的男人是不存在的吧。

○066680○ 柚希
●066680● 柚希　name▲ 

○066688○ 「でもいいんですか？」
●066688● 「但这样没问题吗？」

○066992○ みつき
●066992● 美月　name▲ 

○067000○ 「何が？」
●067000● 「什么？」

○067096○ 柚希
●067096● 柚希　name▲ 

○067104○ 「ほら、僕男ですし、かぐやちゃんもいないし……女性１人の部屋に男を入れても大丈夫なんですか？」
●067104● 「你看啊，我可是男人，小夜又不在……这孤男寡女共处一室也没关系吗？」

○067692○ みつき
●067692● 美月　name▲ 

○067700○ 「あははは！　そんなの気にしないよ。柚希くんだもん」
●067700● 「啊哈哈哈！我是不介意的。毕竟是柚希嘛」

○067796○ 柚希
●067796● 柚希　name▲ 

○067804○ 「あ……そうですか。ならいいんですけど」
●067804● 「啊……是吗。那就好」

○067908○ 僕が信用されているから……だとは思うんだけど、なぜか残念に思っている自分がいた。
●067908● 虽然我觉得……这是因为信任我，但不知为何又觉得有些遗憾。

○068004○ 柚希
●068004● 柚希　name▲ 

○068012○ 「ん……なんだか香ばしい匂いがする気が」
●068012● 「嗯……好像有股香味呢」

○068600○ みつき
●068600● 美月　name▲ 

○068608○ 「ああ、新しい定番メニューを試作してたところだからね。辛口のみたらし団子」
●068608● 「啊，因为我刚试做了下新菜，是辣的御手洗团子」（御手洗团子：涂着甜酱油的烤麻薯）

○068704○ 柚希
●068704● 柚希　name▲ 

○068712○ 「辛口？　みたらし団子なのに？」
●068712● 「辣的？明明是御手洗团子？」

○069016○ みつき
●069016● 美月　name▲ 

○069024○ 「ふっふっふ……食べてみればわかるって。１本どうぞ♪」
●069024● 「哼哼哼……吃过你就懂了。来一串吧♪」

○069120○ 柚希
●069120● 柚希　name▲ 

○069128○ 「じゃあ……いただきます」
●069128● 「那……我开动了」

○069232○ いつもの丸いお団子とは違って、平べったいお団子が串に刺さっている。
●069232● 不同于以往的圆球形，这次的团子是扁平的。它们被规整地串在竹签上。

○069336○ いい感じに焦げめが付いた団子を口に入れると──
●069336● 我把焦香四溢的团子放入口中──

○069432○ 柚希
●069432● 柚希　name▲ 

○069440○ 「──！　おいしい……」
●069440● 「──！好吃……」

○069536○ 柚希
●069536● 柚希　name▲ 

○069544○ 「タレが甘辛で、焼いた団子も固めで歯ごたえがあって……甘い団子のイメージとは違いますけどいいですね。人気出ると思います」
●069544● 「甜辣适中，烤过的团子更是嚼劲十足……虽然和甜的团子一比好像是黑暗料理，但味道并不差。应该会是人气商品」

○070132○ みつき
●070132● 美月　name▲ 

○070140○ 「でしょ〜？　自信作なんだ！」
●070140● 「是吧〜？这可是我的得意之作！」

○070444○ みつき
●070444● 美月　name▲ 

○070452○ 「でもかぐやちゃんにはまだ見せてないからね。驚かせたいから、かぐやちゃんには秘密だよ？」
●070452● 「不过我还没告诉小夜呢，因为想给她一个惊喜。要记得对她保密哦？」

○070548○ 柚希
●070548● 柚希　name▲ 

○070556○ 「はい、２人だけの秘密です」
●070556● 「好的，那就是我们两人之间的秘密了」

○070660○ みつきさんがいきなり部屋に飛び込んできた時は驚いたけど……香ばしいお団子の味が心に残ったのだった。
●070660● 虽然美月冷不丁冲进房间的时候把我给吓了一跳……可最后留在我心中的却是团子的清香。

○071212○ かぐやちゃんが修学旅行に出発して４日。
●071212● 今天是小夜修学旅行的最后一天。

○071316○ 何事もなければ、かぐやちゃんが帰ってくる日だ。
●071316● 没什么意外的话，今天小夜就要回来了。

○072380○ みつき
●072380● 美月　name▲ 

○072388○ 「あ、柚希くーん！　今帰り？」
●072388● 「啊，柚希！你现在回宿舍吗？」

○072484○ 柚希
●072484● 柚希　name▲ 

○072492○ 「はい、久しぶりに釣りに行ったらこんな時間になっちゃって……全然釣れませんでしたけど。みつきさんも？」
●072492● 「嗯，久违地去钓了下鱼，结果一钓就到这个点了……虽说什么都没钓到。美月也回宿舍吗？」

○072796○ みつき
●072796● 美月　name▲ 

○072804○ 「うん、新メニューの試作してたんだ。そうだ、柚希くんご飯まだ？」
●072804● 「嗯，我刚试做完新菜。话说，柚希你还没吃饭吧？」

○072900○ 柚希
●072900● 柚希　name▲ 

○072908○ 「はい、これからです」
●072908● 「嗯，准备待会去吃」

○073496○ みつき
●073496● 美月　name▲ 

○073504○ 「じゃあうちの部屋に来て。昨日一昨日と迷惑かけたから、お姉さんがご馳走するよ」
●073504● 「那来我房间吧。毕竟昨天和前天都给你添了不少麻烦，今天就让姐姐请顿客吧」

○073600○ 柚希
●073600● 柚希　name▲ 

○073608○ 「気にしなくても大丈夫ですよ。それに今日はかぐやちゃんが帰ってくる日ですよね」
●073608● 「举手之劳不足挂齿，别在意别在意。话说小夜今天是不是该回来了」

○074196○ みつき
●074196● 美月　name▲ 

○074204○ 「だからだよ。きっとかぐやちゃんも柚希くんがいた方が喜ぶと思うし。さぁさ、遠慮しないで」
●074204● 「就是嘛，柚希在的话小夜一定会更高兴的。来嘛来嘛，别客气」

○074300○ 柚希
●074300● 柚希　name▲ 

○074308○ 「じゃあお言葉に甘えて……」
●074308● 「那我就恭敬不如从命了……」

○075572○ みつき
●075572● 美月　name▲ 

○075580○ 「……かぐやちゃん、遅くない？」
●075580● 「……小夜，是不是回得太迟了？」

○075676○ 柚希
●075676● 柚希　name▲ 

○075684○ 「学校から聞いてる予定だと、あと３０分は帰ってこないと思いますが」
●075684● 「根据学校的计划，得再过半个小时才回得来呢」

○075988○ みつき
●075988● 美月　name▲ 

○075996○ 「かぐやちゃん、大丈夫かな？　事故とかに遭ってないかな？　事件に巻き込まれてないかな？」
●075996● 「小夜没事吧？不会是遭遇了什么事故，或者是被卷进了什么重大事件里吧？」

○076092○ 柚希
●076092● 柚希　name▲ 

○076100○ 「もしそうだったら連絡が来てますよ」
●076100● 「要真是那样的话，她应该会和我们联系的」

○076560○ みつき
●076560● 美月　name▲ 

○076568○ 「もしかして獣人だってバレて大変なことになってたり……」
●076568● 「不会是暴露了兽人身份的那种大事吧……」

○076664○ 柚希
●076664● 柚希　name▲ 

○076672○ 「心配なら向こうの獣人組織に聞いてみましょうか？　何かあってもフォローしてもらえるはずですが……」
●076672● 「实在担心的话就问问那边的兽人组织吧？如果有情况的话，他们应该会告诉我们才对……」

○076776○ みつきさんの傍らには、日本酒の瓶とグラス。
●076776● 在美月的身边，摆着各种各样的日本酒。

○076880○ 嫌な予感がする。
●076880● 突然有种不好的预感。

○077572○ みつき
●077572● 美月　name▲ 

○077580○ 「もう不安で我慢できない！　お酒飲む！」
●077580● 「已经不安到忍不了了！开喝！」

○077748○ 柚希
●077748● 柚希　name▲ 

○077756○ 「ああやっぱり！」
●077756● 「啊啊果然！」

○078344○ みつき
●078344● 美月　name▲ 

○078352○ 「グビグビ……ぷはぁ〜〜っ」
●078352● 「咕嘟咕嘟……哈啊〜〜」

○078656○ みつき
●078656● 美月　name▲ 

○078664○ 「アハハ〜♪　楽しくなってきた〜♪」
●078664● 「啊哈哈〜♪ 突然就开心起来了〜♪」

○078768○ 一瞬にして出来上がってしまった！
●078768● 立马就开始耍酒疯了！

○079384○ みつき
●079384● 美月　name▲ 

○079392○ 「アハハハ♪　耳が〜……ビヨンビヨン！　ビヨンビヨン！」
●079392● 「啊哈哈哈♪ 耳朵〜……哔咻哔咻！哔咻哔咻！」

○079496○ 頭を振ってうさぎの耳を揺らすみつきさん。
●079496● 美月摇着头把她的兔耳甩来甩去。

○079600○ 前もやっていたけど、これお気に入りなんだろうか？
●079600● 之前她喝醉了也是这样，难道她很喜欢把自己的耳朵甩来甩去不成？

○080188○ みつき
●080188● 美月　name▲ 

○080196○ 「柚希くん見てる〜？　ほらほら、耳がビヨンビヨンしてるよ〜♪」
●080196● 「柚希看见了吗〜？看啊看啊，耳朵哔咻哔咻〜♪」

○080292○ 柚希
●080292● 柚希　name▲ 

○080300○ 「ちゃんと見てますよ」
●080300● 「我在好好看了」

○080604○ みつき
●080604● 美月　name▲ 

○080612○ 「ほんとに見てる〜？　ビヨンビヨンだよぉ〜？」
●080612● 「真的在看吗〜？哔咻哔咻的呢〜？」

○080708○ 柚希
●080708● 柚希　name▲ 

○080716○ 「そうですね、ビヨンビヨンですね……」
●080716● 「确实呢，哔咻哔咻……」

○080820○ これからかぐやちゃんが帰ってくるっていうのに、この酔っぱらいぶり。
●080820● 明明小夜马上就要回来了，结果她却醉成这个样子。

○080924○ かぐやちゃんが帰ってくる前に酔いを覚まさないと叱られてしまう。
●080924● 她如果不在小夜回来前醒酒的话，就又要被说教了吧。

○081020○ 柚希
●081020● 柚希　name▲ 

○081028○ 「ほら水飲みましょう、水」
●081028● 「好啦喝点水吧。来，水」

○081616○ みつき
●081616● 美月　name▲ 

○081624○ 「何言ってるの〜？　これ水だよ〜？」
●081624● 「你在说什么啊〜？这就是水哦〜？」

○081720○ 柚希
●081720● 柚希　name▲ 

○081728○ 「それお酒です！」
●081728● 「那ｔｍ是酒啊！」

○082032○ みつき
●082032● 美月　name▲ 

○082040○ 「柚希くん！」
●082040● 「柚希！」

○082136○ 柚希
●082136● 柚希　name▲ 

○082144○ 「何ですか？」
●082144● 「怎么了？」

○082604○ みつき
●082604● 美月　name▲ 

○082612○ 「しゅき！！」
●082612● 「稀饭！！」

○082812○ 柚希
●082812● 柚希　name▲ 

○082820○ 「！！？？」
●082820● 「！！？？」

○082924○ いきなりなんてこと言うんだこの人！？
●082924● 突然说啥呢这个人！？

○083512○ みつき
●083512● 美月　name▲ 

○083520○ 「柚希く〜ん♪」
●083520● 「柚希〜♪」

○083624○ しかもそのまましなだれかかってきて……
●083624● 而且再这样下去的话，小夜就真的要回来了……

○084344○ みつき
●084344● 美月　name▲ 

○084352○ 「にへら〜♪」
●084352● 「我抱〜♪」

○084448○ 柚希
●084448● 柚希　name▲ 

○084456○ 「みつきさん！？」
●084456● 「美月！？」

○084560○ 上機嫌に酔っぱらって、ふにゃふにゃなみつきさん。
●084560● 因为喝醉而变得瘫软的美月突然抱紧了我的手臂。

○084664○ 腕に押し付けられる柔らかな感触。
●084664● 有什么柔软的东西贴上了我的胳膊。

○084768○ 年上とは思えないあどけない顔が間近に来ていて、息が届きそうなくらいだ。
●084768● 完全不觉得年长，反而透露着一股天真的面庞靠了过来，近得连呼吸都能感受到。

○084964○ みつき
●084964● 美月　name▲ 

○084972○ 「柚希く〜ん、楽しんでる〜？」
●084972● 「柚希〜，开心吗〜？」

○085068○ 柚希
●085068● 柚希　name▲ 

○085076○ 「いや、パーティーじゃないんですから……」
●085076● 「并不，又不是派对啥的……」

○085272○ みつき
●085272● 美月　name▲ 

○085280○ 「耳が〜……ビヨンビヨン♪　ビヨンビヨン♪」
●085280● 「耳朵〜……哔咻哔咻♪ 哔咻哔咻♪」

○085376○ 柚希
●085376● 柚希　name▲ 

○085384○ 「頭ブンブン振らないでください。耳が当たって地味に痛いです……」
●085384● 「不要再把头摇来摇去了，被耳朵打到还是会痛的……」

○085488○ みつきさんとは距離が近かったけど、こんなに密着することはそうそうなかった。
●085488● 虽然以前也和美月靠得很近，不过这样的亲密接触还是第一次。

○085592○ 緊張なのか混乱なのか、心臓がバクバクと大きく脈を打つ。
●085592● 不知是因为紧张还是混乱，我能感受到自己的心脏正在剧烈地跳动。

○085696○ ……あとお酒くさい。
●085696● ……还有一股酒气。

○085792○ 柚希
●085792● 柚希　name▲ 

○085800○ 「あの……さすがにこれはちょっと……」
●085800● 「那个……这样是否有点……」

○085904○ みつきさんの腕をほどいて抜け出そうとすると……
●085904● 我试着从美月的臂弯里挣脱出来……

○086352○ みつき
●086352● 美月　name▲ 

○086360○ 「ダメ〜〜ッ」
●086360● 「不要〜〜」

○086456○ 柚希
●086456● 柚希　name▲ 

○086464○ 「！？　みつきさん！？」
●086464● 「！？美月！？」

○086568○ ぎゅっとしがみついて阻止された。
●086568● 结果，她为了阻止我挣脱，反而抱得更紧了。

