○274972○ 一緒に遊園地に行ったことで、そんな気持ちが強くなっていた。
●274972● 一起去游乐园玩了之后，这种心情变得愈发强烈。

○275996○ みつき
●275996● 美月　name▲ 

○276004○ 「……」
●276004● 「……」

○276100○ 柚希
●276100● 柚希　name▲ 

○276108○ 「ん？」
●276108● 「嗯？」

○276508○ みつき
●276508● 美月　name▲ 

○276516○ 「ひゃわっ！？」
●276516● 「吓！？」

○276856○ 慌てて視線を逸らすみつきさん。
●276856● 美月慌慌张张地把目光移开了。

○276960○ 昨日何かしてしまっただろうか。
●276960● 大概是因为昨天的那些事吧。

○277064○ ……ダメだ、心当たりがたくさんある。
●277064● ……不好，已经开始想七想八了。

○277168○ でも今はバイト中なんだから、仕事に集中しないと。
●277168● 现在可是工作时间，必须得专心工作才行啊。

○277524○ みつき
●277524● 美月　name▲ 

○277532○ 「じー……」
●277532● 「盯——」

○277628○ 柚希
●277628● 柚希　name▲ 

○277636○ （平常心、平常心……）
●277636● （保持平常心，平常心……）

○278224○ みつき
●278224● 美月　name▲ 

○278232○ 「じぃ〜〜……」
●278232● 「盯〜〜……」

○278328○ 柚希
●278328● 柚希　name▲ 

○278336○ 「みつきさん？」
●278336● 「美月？」

○278924○ みつき
●278924● 美月　name▲ 

○278932○ 「ナ、ナンデモナイヨー」
●278932● 「我、我没事哦——」

○279224○ かぐや
●279224● 辉夜　name▲ 

○279232○ 「あはは……」
●279232● 「啊哈哈……」

○279336○ 僕の気持ちに気付いているのかいないのか……
●279336● 这是察觉到了我的心意呢，还是没察觉到呢……

○279536○ いや、それにしたってじっと見すぎな気がするんですが。
●279536● 不对，现在我依旧能感受到美月的目光。

○280124○ みつき
●280124● 美月　name▲ 

○280132○ 「さぁさ、仕事しないとねっ」
●280132● 「啊，我也得开始工作了呢」

○280236○ 何とも言えないむずがゆさを感じながら、僕も仕事を始めた。
●280236● 我无声地感受着那让我有些发痒的目光，开始了今天的工作。

○281644○ みつき
●281644● 美月　name▲ 

○281652○ 「今日もお疲れ様でした〜」
●281652● 「今天也辛苦大家了〜」

○281944○ かぐや
●281944● 辉夜　name▲ 

○281952○ 「お姉ちゃん、ハロウィンのこと話さなくていいの？」
●281952● 「姐姐，你还没说万圣节的安排哦？」

○282528○ みつき
●282528● 美月　name▲ 

○282536○ 「あ、そうだった！　フォローありがとう、かぐやちゃん」
●282536● 「啊，对哦！多谢提醒」

○282840○ みつき
●282840● 美月　name▲ 

○282848○ 「え〜、コホン。１０月３１日のハロウィンまで、あと２週間ほどになりました」
●282848● 「那么〜，咳咳。现在距１０月３１日的万圣节还有两周」

○283436○ みつき
●283436● 美月　name▲ 

○283444○ 「当日の夜は、私たちも仮装をしたいと考えています。接客のシフトに入っている人は個別に相談させてね」
●283444● 「预计当天晚上我们也要化装。不过具体还要和当天负责前厅的各位员工单独讨论一下」

○284144○ かぐや
●284144● 辉夜　name▲ 

○284152○ 「お姉ちゃんは仮装しないの？」
●284152● 「姐姐不化装吗？」

○284740○ みつき
●284740● 美月　name▲ 

○284748○ 「用意したいのはやまやまだけど、厨房スタッフは仮装しても見せようがないからね」
●284748● 「虽然想法不少，可我这后厨人员就算化了装别人也看不见吧」

○285052○ みつき
●285052● 美月　name▲ 

○285060○ 「かぐやちゃんの仮装はとびっきりかわいいの作ってもらうね！」
●285060● 「不过我给小夜准备了超级可爱的化装哦！」

○285648○ かぐや
●285648● 辉夜　name▲ 

○285656○ 「わたしは地味な方がいいかなぁ……」
●285656● 「我觉得朴素一点的就行了吧……」

○285960○ みつき
●285960● 美月　name▲ 

○285968○ 「ダメダメ、せっかくのイベントなんだからおめかししないと♪」
●285968● 「不行不行，好不容易搞活动，必须得好好打扮一番♪」

○286304○ 去年はタイミング的に見られなかったけど、近年は夕渚町でもハロウィンが盛り上がりを見せていると聞く。
●286304● 虽然去年我没怎么参与，但我听说近几年夕渚镇的万圣节可谓是热闹非凡。

○286408○ もちづきはどんな賑わいになるだろうか。今から楽しみだ。
●286408● 真是期待望月那天的生意会有多红火。

○286512○ ……みつきさんの仮装が見られないのはとても残念だけど。
●286512● ……但看不到化装的美月真是遗憾。

○286708○ 夏目
●286708● 夏目　name▲ 

○286716○ 「すみません、少しいいでしょうか？」
●286716● 「对不起，我可以稍微打断一下吗？」

○287356○ みつき
●287356● 美月　name▲ 

○287364○ 「どうしました？」
●287364● 「怎么了？」

○287560○ 夏目
●287560● 夏目　name▲ 

○287568○ 「実は１０月３１日なんですが、親の手術に付き添うことになりまして……」
●287568● 「实际上万圣节当天，我要陪父母去做手术……」

○288156○ みつき
●288156● 美月　name▲ 

○288164○ 「そうなの！？　それは大変ですね……」
●288164● 「这样吗！？那真是太糟糕了……」

○288360○ 夏目
●288360● 夏目　name▲ 

○288368○ 「ああいえ、手術自体は成功率の高いものなんですが……ハロウィン当日に抜けてしまうことになって申し訳ありません」
●288368● 「啊啊没有，手术本身的成功率是很高的……不过我万圣节当天只能缺席了，真是非常抱歉」

○288672○ みつき
●288672● 美月　name▲ 

○288680○ 「いえいえ、仕方ないですよ。私たちで何とかしますからお気になさらず」
●288680● 「没有没有，这都是没办法的事嘛。我们这边会有办法的，你也别太往心里去了」

○289268○ みつき
●289268● 美月　name▲ 

○289276○ 「では今度こそ、お疲れ様でした」
●289276● 「那么再一次，大家辛苦了」

○290588○ みつき
●290588● 美月　name▲ 

○290596○ 「うーん……どうしよっかなぁ」
●290596● 「嗯……该怎么办啊」

○290700○ シフト表を前に、ペン先をさまよわせながら悩むみつきさん。
●290700● 美月愁眉不展地站在排班表前，圆珠笔尖在排班表上点来点去，却迟迟没有下笔。

○290796○ 柚希
●290796● 柚希　name▲ 

○290804○ 「やっぱり大変そうですか」
●290804● 「还是问题很大吗？」

○291392○ みつき
●291392● 美月　name▲ 

○291400○ 「まぁねぇ。夏目さんはパートの中でも長い方だし、ハロウィンの日は夜までいけるって聞いてたから、戦力として期待してたんだけど……」
●291400● 「算是吧，夏目女士在打短工的人中算是经验丰富的了，本来听她说万圣节当天可以一直工作到营业结束的时候，还期待着她作为重要战力呢……」

○291496○ 柚希
●291496● 柚希　name▲ 

○291504○ 「手術なら仕方ないですね」
●291504● 「但父母做手术这种事也确实没辙呢」

○291808○ みつき
●291808● 美月　name▲ 

○291816○ 「だよねー……」
●291816● 「是啊——」

○292276○ みつき
●292276● 美月　name▲ 

○292284○ 「って柚希くん！？」
●292284● 「柚希！？」

○292380○ 柚希
●292380● 柚希　name▲ 

○292388○ 「そんなに驚くところでしたか……？」
●292388● 「我有这么吓人吗……？」

○292692○ みつき
●292692● 美月　name▲ 

○292700○ 「いやだって、かぐやちゃんと一緒に帰ったはずじゃ……」
●292700● 「因为，你不应该和小夜一起回去了吗……」

○292796○ 柚希
●292796● 柚希　name▲ 

○292804○ 「戻ってきました」
●292804● 「然而我又回来了啊」

○293392○ みつき
●293392● 美月　name▲ 

○293400○ 「やっぱり私のこと──」
●293400● 「果然是对我──」

○293496○ 柚希
●293496● 柚希　name▲ 

○293504○ 「夏目さんが当日抜けて、どうするか考えてたんですよね」
●293504● 「在想夏目女士当天缺席的话，万圣节要怎么办，对吗」

○293964○ みつき
●293964● 美月　name▲ 

○293972○ 「そうでーす！」
●293972● 「没错——！」

○294076○ きっとみつきさんが困っているだろうなと思ったら、案の定だった。
●294076● 美月果然还在因这突如其来的缺席而苦恼啊。

○294180○ みつきさんと２人きりになれる……という下心が全くないとは言い切れないけど、お店のことはできるだけ力になりたい。
●294180● 又可以和美月独处……虽然也不能说完全没有私心，但我想在这种时候尽可能地成为她的力量。

○294276○ 柚希
●294276● 柚希　name▲ 

○294284○ 「実際、ハロウィンの日って人数どのくらいいるんですか？」
●294284● 「本来万圣节当天是有几个人的？」

○294872○ みつき
●294872● 美月　name▲ 

○294880○ 「厨房は私と、調理補助に夏目さん。接客に柚希くん、かぐやちゃん、杏子ちゃんのつもりだったんだけど」
●294880● 「本来的打算是，由我和帮我打下手的夏目女士担任后厨。前厅则是由柚希，小夜和杏子酱负责」

○295184○ みつき
●295184● 美月　name▲ 

○295192○ 「夏目さんが来れなくなったから、かぐやちゃんには調理補助に回ってもらった方がいいかも」
●295192● 「如果夏目女士要缺席的话，让小夜来打下手应该是最优选吧」

○295288○ 柚希
●295288● 柚希　name▲ 

○295296○ 「今から誰か増やすのは？」
●295296● 「还能增加人手吗？」

○295884○ みつき
●295884● 美月　name▲ 

○295892○ 「その日は元々入れない人も多くてね……ちょっと難しそう」
●295892● 「本来那天缺席的人就很多了……想要再叫人估计有点困难」

○296196○ みつき
●296196● 美月　name▲ 

○296204○ 「でもそうすると、接客が柚希くんと杏子ちゃんだけになっちゃう。杏子ちゃん、お月見の時はしんどそうにしてたし大丈夫かなぁ……」
●296204● 「不过这样的话，前厅就只能靠柚希和杏子酱两个人负责了。中秋的时候，杏子酱都累成那样了，这次真的撑得住吗……」

○296300○ 柚希
●296300● 柚希　name▲ 

○296308○ 「確かに少し心配ですね……でも人が少なかった時のことを思えば、それくらいは許容範囲じゃないでしょうか。杏子ちゃんもフォローします」
●296308● 「确实有点不放心啊……但现在毕竟是危急关头，这点变数应该还在承受范围之内吧。我也会为杏子酱加油的」

○296896○ みつき
●296896● 美月　name▲ 

○296904○ 「柚希くん、いける？」
●296904● 「柚希，能做到吗？」

○297000○ 柚希
●297000● 柚希　name▲ 

○297008○ 「はい。もちづき２号店のオープニングスタッフですから」
●297008● 「没问题，毕竟我可是望月二号店的首发员工啊」

○297312○ みつき
●297312● 美月　name▲ 

○297320○ 「おお、柚希くん頼りになる〜！」
●297320● 「好哦，柚希真是可靠呢〜！」

○297424○ ハロウィンの日は土曜日。学校が休みだからほぼ１日入ることになるけど、特にお客さんが集中しそうなのは夜。
●297424● 因为万圣节当天是周六，刚好学校放假。我大概会上一整天班，但客流应该会集中在晚上。

○297528○ 短い時間であれば、人が少なくてもなんとかなるはず。
●297528● 如果只是一小会的话，就算人手不足，也应该能应付过去。

○298116○ みつき
●298116● 美月　name▲ 

○298124○ 「じー……」
●298124● 「盯——」

○298228○ 気が付くと、またみつきさんが僕を見つめていた。
●298228● 我感觉到美月又在盯着我看了。

○298332○ ……しかも間近で。
●298332● ……而且靠得很近。

○298436○ 最初はかぐやちゃんと双子かと思ってしまった、大人とは思えないあどけない顔。
●298436● 开始还以为美月和小夜是双胞胎呢，毕竟脸那么幼，完全没想到她已经是成年人了。

○298540○ 月のように<rつぶ>円</r>らな瞳が僕を映している。
●298540● 那圆润如月的眼眸中映照出我的面容。

○298636○ 柚希
●298636● 柚希　name▲ 

○298644○ 「あの……みつきさん？」
●298644● 「那个……美月？」

○299232○ みつき
●299232● 美月　name▲ 

○299240○ 「あっ、近っ！？」
●299240● 「啊，好近！？」

○299544○ みつき
●299544● 美月　name▲ 

○299552○ 「あうぅ〜……」
●299552● 「呜呜〜……」

○299648○ 柚希
●299648● 柚希　name▲ 

○299656○ 「近づいたのはみつきさんの方ですよ……」
●299656● 「不是你自己靠过来的吗……」

○300244○ みつき
●300244● 美月　name▲ 

○300252○ 「でも、これくらいの距離だったら今まで何度もあったよね？」
●300252● 「不过，我们靠得这么近也不是一次两次了吧？」

○300348○ 柚希
●300348● 柚希　name▲ 

○300356○ 「それは……そうですけど」
●300356● 「你这么一说……好像还真是」

○300460○ みつきさんとは元々距離が近かったから、少し前までだったら気にならなかったかもしれない。
●300460● 好像我和美月间本来就没什么距离可言，只不过最近才开始注意到这点。

○300564○ でも今の僕は……これまでとは違うから。
●300564● 因为现在的我……已经和之前不一样了。

○300660○ 柚希
●300660● 柚希　name▲ 

○300668○ 「とりあえず……帰りましょうか。あんまり遅いとかぐやちゃんが心配しますよ」
●300668● 「说回来……差不多该回去了吧，太晚的话小夜会担心的」

○301256○ みつき
●301256● 美月　name▲ 

○301264○ 「っ、そうだね」
●301264● 「是，是啊」

○301552○ 柚希
●301552● 柚希　name▲ 

○301560○ 「……」
●301560● 「……」

○302200○ みつき
●302200● 美月　name▲ 

○302208○ 「……」
●302208● 「……」

○302552○ 柚希
●302552● 柚希　name▲ 

○302560○ 「……あの」
●302560● 「……那个」

○302916○ みつき
●302916● 美月　name▲ 

○302924○ 「う、うん」
●302924● 「嗯、嗯！」

○303020○ 柚希
●303020● 柚希　name▲ 

○303028○ 「……いえ、なんでもないです」
●303028● 「……没、没事」

○303616○ みつき
●303616● 美月　name▲ 

○303624○ 「……そっか」
●303624● 「……是吗」

○303728○ みつきさんにもっと近づきたい。
●303728● 想要再靠近美月一点。

○303832○ でもどうしていいかわからない。
●303832● 但我不知道该怎么做。

○303936○ それに今はハロウィンの前だから、余計なことを言ってみつきさんに迷惑をかけたくない。
●303936● 而且现在正值万圣节前，说那些多余的话会给美月添麻烦的。

○307112○ 好きだと自覚しているのに、僕はみつきさんに近づけていない。
●307112● 就算能够正视自己的感情，我也没法再靠近美月哪怕一步。

○307216○ 寮へと帰る足取りが、ただの足踏みのように感じる。
●307216● 想到这里，我连回宿舍的脚步都变得沉重不堪。

○308240○ みつき
●308240● 美月　name▲ 

○308248○ 「……じゃ、またね」
●308248● 「……那，明天见」

○308344○ 柚希
●308344● 柚希　name▲ 

○308352○ 「……はい」
●308352● 「……好」

○308692○ いつも明るいみつきさんが今日は言葉少なで。
●308692● 一向开朗的美月今天却异常的少言寡语。

○308796○ もどかしい気持ちを感じながら自分の部屋に戻ったのだった。
●308796● 忍受着那股焦急的心情，我回到了自己的房间。

○310376○ かぐや
●310376● 辉夜　name▲ 

○310384○ 「お兄ちゃん、どうだった？」
●310384● 「大哥哥有什么反常的地方吗？」

○310972○ みつき
●310972● 美月　name▲ 

○310980○ 「うーん……仕事の間、柚希くんを見てたけどよくわからなかったよぉ……」
●310980● 「嗯……上班的时候我看了他好久，但还是不太清楚啊……」

○311568○ かぐや
●311568● 辉夜　name▲ 

○311576○ 「様子を見るってそういう意味じゃないと思うんだけど……」
●311576● 「我是让你观察情况没错，但又不是叫你盯着别人看……」

