○150680○ みつき
●150680● 美月　name▲ 

○150688○ 「……うん。ありがと」
●150688● 「……我知道，但还是谢谢柚希了」

○150792○ まさか初めてがこんな形になるとは思わなかったけど、不思議と気持ちは充実している。
●150792● 虽然我没想到和美月的第一次，居然会是在这种机缘巧合之下，可心里却意外地充实。

○150896○ 好きな人と繋がることはただ気持ちいいだけじゃなくて、気力が体に満ちるようだった。
●150896● 与喜欢的人共行鱼水之欢，不仅身体上得到了满足，精神也为之一振。

○151000○ みつきさんに触れたい気持ちが溢れてきて、ロップイヤーをそっと撫でる。
●151000● 我早已按捺不住想要触碰美月的心情，便伸手轻轻摸起了她的长耳朵。

○151196○ みつき
●151196● 美月　name▲ 

○151204○ 「あ……」
●151204● 「啊……」

○151300○ 柚希
●151300● 柚希　name▲ 

○151308○ 「ダメでしたか？」
●151308● 「不行吗？」

○151504○ みつき
●151504● 美月　name▲ 

○151512○ 「ううん。もっと撫でて」
●151512● 「没没没，倒不如说是想要你摸」

○151608○ 柚希
●151608● 柚希　name▲ 

○151616○ 「はい」
●151616● 「遵命」

○151720○ 付け根から先っぽへと、ゆっくり優しく撫でる。
●151720● 从耳朵根到耳朵尖，我温柔地抚摸着美月的长耳朵。

○151824○ ふわふわの毛並みが心地良くて、血の通った温もりが伝わってきた。
●151824● 耳朵上蓬松的毛发摸起来十分舒适，血管中的温暖亦涌向我的手心。

○152020○ みつき
●152020● 美月　name▲ 

○152028○ 「えへへ……」
●152028● 「欸嘿嘿……」

○152132○ みつきさんの口元が柔らかく緩む。
●152132● 美月的嘴角弯出一个柔和的弧度。

○152236○ ホーランドロップの長い耳は、みつきさんの大切な部分でチャームポイント。
●152236● 荷兰垂耳兔那标志性的长耳朵是美月重要的部位，也是她的魅力所在。

○152340○ 大事に大事に、慈しむように愛でる。
●152340● 我像对待宝物一般，小心翼翼地爱抚着她的耳朵。

○152536○ みつき
●152536● 美月　name▲ 

○152544○ 「もう一回、キスしていい？」
●152544● 「可以，再亲一口吗？」

○152640○ 柚希
●152640● 柚希　name▲ 

○152648○ 「もちろんです」
●152648● 「当然」

○153096○ みつき
●153096● 美月　name▲ 

○153104○ 「ちゅっ」
●153104● 「啾」

○153208○ そっと唇が触れる。
●153208● 我们的嘴唇轻轻相碰。

○153312○ 絡め合うのとは違う、軽いキス。
●153312● 并非相互交缠地，轻轻地一吻。

○153416○ それだけで胸が温かくなって、多幸感に包まれる。
●153416● 只是如此，我的胸口就变得暖融融的，整个人都被包裹在幸福感之中了。

○153864○ みつき
●153864● 美月　name▲ 

○153872○ 「えへへへ〜♪　キスしちゃった〜♪」
●153872● 「欸嘿嘿嘿〜♪ 又亲了一下〜♪」

○153976○ もっと激しいことをした後なのに、ただのキスで嬉しくなってしまう。
●153976● 明明刚才都做过更激情的事了，但轻吻之后还是会高兴得不能自已。

○154080○ キスは魔法みたいだなって、そんな子どもじみたことをふと思った。
●154080● 我突然冒出个如孩子般天真的想法，亲吻真是种魔法般的存在啊。

○154528○ みつき
●154528● 美月　name▲ 

○154536○ 「私、柚希くんと恋人になれて良かった」
●154536● 「我觉得，能和柚希成为恋人真是太好了」

○154632○ 柚希
●154632● 柚希　name▲ 

○154640○ 「僕もです。みつきさんを好きになって、みつきさんが僕を好きになってくれて、本当に良かったです」
●154640● 「我也是。我喜欢上了美月，美月也喜欢上了我。如此两情相悦，真是人生之幸」

○154836○ みつき
●154836● 美月　name▲ 

○154844○ 「きっと、柚希くんが好きって実感したのは『もちづきも私の一部だ』って言ってくれた時だと思うんだ」
●154844● 「一定是柚希对我说『望月也是我的一部分』时，我才察觉到我也喜欢柚希的」

○155040○ みつき
●155040● 美月　name▲ 

○155048○ 「もちろんそれまでも好きだったけど……弟みたいな存在だって思ってた」
●155048● 「当然在那之前也是喜欢的……但那时候我还把你当作弟弟来看待」

○155244○ みつき
●155244● 美月　name▲ 

○155252○ 「だけど今は……」
●155252● 「不过现在呢……」

○155348○ 柚希
●155348● 柚希　name▲ 

○155356○ 「今は？」
●155356● 「现在？」

○155804○ みつき
●155804● 美月　name▲ 

○155812○ 「大事な恋人……だよ！」
●155812● 「是我最最重要的……恋人哦！」

○155908○ 柚希
●155908● 柚希　name▲ 

○155916○ 「──」
●155916● 「──」

○156020○ にへら〜とふやけた笑顔でストレートに気持ちを伝えてくるみつきさん。
●156020● 美月嘿嘿地傻笑着，直截了当地倾诉着自己的感情。

○156124○ そんなこと言われたら、僕だってどうしても顔がにやけてしまう。
●156124● 被他过于直接的言语触动，我也忍不住笑了起来。

○156220○ 柚希
●156220● 柚希　name▲ 

○156228○ 「はは……みつきさんには敵いませんね」
●156228● 「哈哈……真是败给美月了啊」

○156424○ みつき
●156424● 美月　name▲ 

○156432○ 「よくわからないけど、褒められてる気がする〜」
●156432● 「虽然不是很清楚你在说什么，但我觉得你是在夸我〜」

○156528○ 柚希
●156528● 柚希　name▲ 

○156536○ 「はい、褒めてますよ」
●156536● 「没错，就是在夸你哦」

○156732○ みつき
●156732● 美月　name▲ 

○156740○ 「やった〜♪」
●156740● 「好欸〜♪」

○156844○ 年上とは思えない無邪気な喜び方に肩の力が抜ける。
●156844● 那与年龄不符的天真笑颜，让人不知不觉就放松了下来。

○156940○ 柚希
●156940● 柚希　name▲ 

○156948○ 「これからもよろしくお願いします、みつきさん」
●156948● 「今后也请多多指教喽，美月」

○157144○ みつき
●157144● 美月　name▲ 

○157152○ 「うん。よろしくね、柚希くん♪」
●157152● 「嗯。请多指教哦，柚希♪」

○157840○ 翌朝──
●157840● 第二天早晨──

○158996○ みつき
●158996● 美月　name▲ 

○159004○ 「おはよー、今日もいい朝だね」
●159004● 「早上好，今天也是个美妙的早晨呢」

○159308○ かぐや
●159308● 辉夜　name▲ 

○159316○ 「うん、おはよう」
●159316● 「嗯，早上好」

○159904○ かぐや
●159904● 辉夜　name▲ 

○159912○ 「昨日帰るの遅かったけど、何してたの？」
●159912● 「昨天回得这么晚，是干什么去了？」

○160312○ みつき
●160312● 美月　name▲ 

○160320○ 「ギクッ！？」
●160320● 「咯噔！？」

○160624○ かぐや
●160624● 辉夜　name▲ 

○160632○ 「ぎく？　顔赤いよ？」
●160632● 「咯噔？你脸红了哦？」

○161220○ みつき
●161220● 美月　name▲ 

○161228○ 「え、えーと、大人の付き合いっていうか……そう！　たまたま日果さんと会って、お酒飲んでたの！　いや〜、話が弾んじゃってねー」
●161228● 「那、那个，就是大人间的正常交际啦……没错！就是碰巧撞见日果女士，然后就和她一起喝酒去了！哎呀〜，聊得可真开心啊ー」

○161532○ かぐや
●161532● 辉夜　name▲ 

○161540○ 「あれ？　日果さん出張中だって、苺華さんが言ってたような」
●161540● 「是吗？但莓华好像说日果女士出差去了哦」

○162128○ みつき
●162128● 美月　name▲ 

○162136○ 「気のせいじゃないかな〜！　あはは……あははははー……」
●162136● 「说不定是你记错了啦〜！啊哈哈……啊哈哈哈哈……」

○162440○ かぐや
●162440● 辉夜　name▲ 

○162448○ 「？　お姉ちゃん、何か変だよ？」
●162448● 「？姐姐，你怎么有点怪怪的？」

○162908○ みつき
●162908● 美月　name▲ 

○162916○ 「わわ、私が変なのはいつものことだよっ！」
●162916● 「我我、我不是一直都很奇怪吗！」

○163220○ かぐや
●163220● 辉夜　name▲ 

○163228○ 「それもそうだね」
●163228● 「那倒也是」

○163920○ みつき
●163920● 美月　name▲ 

○163928○ 「そこで納得しないでぇ！？」
●163928● 「不要在这里表示赞同啊！？」

○165328○ みつき
●165328● 美月　name▲ 

○165336○ 「さぁ、今日も頑張ろ〜っ」
●165336● 「那么，今天也要加油哦〜」

○165440○ 開店前、従業員に声掛けをするみつきさん。
●165440● 开始营业前，美月正在给员工们加油打气。

○165780○ そこに近づいてきたのは──
●165780● 从门口走进来的是──

○165976○ 杏子
●165976● 杏子　name▲ 

○165984○ 「ハロウィンの時はすみませんでしたっ」
●165984● 「万圣节的时候真是抱歉」

○166088○ 久しぶりにお店に顔を出した杏子ちゃんが、深々と頭を下げた。
●166088● 好久没在店里露面的杏子酱，一见面就深深地低下了头。

○166728○ みつき
●166728● 美月　name▲ 

○166736○ 「気にしなくていいって。誰だって突発的なトラブルはあるから」
●166736● 「没关系，谁都会有碰到突发状况的时候嘛」

○166932○ 杏子
●166932● 杏子　name▲ 

○166940○ 「でも……」
●166940● 「可是……」

○167244○ みつき
●167244● 美月　name▲ 

○167252○ 「それより怪我はもういいの？　部活とか大丈夫？」
●167252● 「比起这个，伤已经痊愈了吧？能去参加社团活动了吗？」

○167448○ 杏子
●167448● 杏子　name▲ 

○167456○ 「はい、今はこの通りピンピンしてます！　部活ももう出ていいってお医者さんにＯＫもらいました」
●167456● 「嗯，我现在又活蹦乱跳的了！医生说我已经可以回去参加社团活动了」

○168044○ みつき
●168044● 美月　name▲ 

○168052○ 「ならもう万全だね。良かった良かった」
●168052● 「那就是痊愈了呢，真是太好了」

○168156○ 安心した様子でうんうんと頷くみつきさん。
●168156● 美月频频点头，一副放下心来的样子。

○168260○ だけど杏子ちゃんは悔しそうな表情をしていた。
●168260● 可杏子酱却是满脸悔恨。

○168456○ 杏子
●168456● 杏子　name▲ 

○168464○ 「ハロウィン出られなかった分、クリスマスは頑張りますから！　精いっぱい働きます！」
●168464● 「今后我一定会在工作上全力以赴！该在万圣节努力的份，我会在圣诞节全部补上的！」

○169052○ みつき
●169052● 美月　name▲ 

○169060○ 「え？　そりゃあクリスマス当日出てくれるとありがたいけど……ほんとにいいの？　無理してない？」
●169060● 「诶？虽然你愿意在圣诞节出勤是再好不过……但你真吃得消吗？不要勉强自己哦？」

○169256○ 杏子
●169256● 杏子　name▲ 

○169264○ 「無理なんかしてません！　任せてください！」
●169264● 「绝对不是在勉强自己！请放心交给我吧！」

○169568○ みつき
●169568● 美月　name▲ 

○169576○ 「そ、そっかー……頼りにしてるね……」
●169576● 「是、是吗……那就拜托你了……」

○169680○ やはりハロウィンの時のことを気にしているのか、杏子ちゃんは痛々しいくらい前のめりで、みつきさんは苦笑いを浮かべていた。
●169680● 是因为还在意着万圣节的事吗，杏子酱摆出了要将功补过的架势，而美月对此则报以苦笑。

○171196○ みつき
●171196● 美月　name▲ 

○171204○ 「さくせんか〜いぎ！　しゅーごー！」
●171204● 「作战会议〜！集合——！」

○171508○ かぐや
●171508● 辉夜　name▲ 

○171516○ 「もういるってば」
●171516● 「人不是已经在这了吗」

○171976○ みつき
●171976● 美月　name▲ 

○171984○ 「そうだった！？」
●171984● 「是吗！？」

○172088○ 既視感のある光景だった。
●172088● 这一幕我好像在哪见过来着。

○172192○ それはさておき、本題に入る。
●172192● 题外话就先免了，毕竟接下来要讲的可是大事。

○172952○ みつき
●172952● 美月　name▲ 

○172960○ 「こうして集まってもらったのはほかでもありません。もちづきのこれからを話し合うためです」
●172960● 「这次召集大家来，不是为了别的什么，而是为了讨论望月的将来该何去何从」

○173264○ みつき
●173264● 美月　name▲ 

○173272○ 「正直、今の状況は良くないと思います」
●173272● 「实话实说，店里目前的状况不太乐观」

○173860○ みつき
●173860● 美月　name▲ 

○173868○ 「ハロウィンの件で杏子ちゃんが必要以上に責任感じちゃってるし……このままだと人手不足がより顕在化していくはずです」
●173868● 「因为万圣节的事，杏子酱承受了她不应背负的责任感……这样下去的话，人手不足的问题会越来越明显」

○173964○ 柚希
●173964● 柚希　name▲ 

○173972○ 「人手不足になると、今働いてる人の仕事が増えて、またやめていきますからね……」
●173972● 「人手不足的话，会导致现有员工工作量增加，进一步产生人员流失问题……」

○174184○ そしてさらに激務化していくというループに陥る。
●174184● 如此循环的话，工作就会变得越来越繁重。

○174288○ 人手不足はさらなる人手不足を招くといっていいだろう。
●174288● 最后导致人手不足的问题进一步加剧。

○174876○ みつき
●174876● 美月　name▲ 

○174884○ 「あと現実的に、もう１１月も終わりだから、クリスマスに向けて人手を増やすなら一刻も早く採用しないと」
●174884● 「再说点现实的，11月马上就要结束了，圣诞节已近在眼前，如果确定了要招人，那就必须得趁早了」

○175188○ みつき
●175188● 美月　name▲ 

○175196○ 「研修が必要だし、実際に仕事して慣れないと忙しいクリスマスは大変だろうしね」
●175196● 「还要算上培训的时间。如果没有熟悉实际的工作流程，估计是很难应付圣诞节那种客流量的」

○175692○ かぐやちゃんが真剣な顔で頷く。
●175692● 小夜一脸严肃地点了点头。

○175796○ この場にいる３人とも問題は理解していた。
●175796● 在场的三人都理解了目前的问题所在。

○175900○ だけど解決策の方は……
●175900● 但说起解决方法……

○176204○ みつき
●176204● 美月　name▲ 

○176212○ 「やっぱり獣人だけだと限界があるよね」
●176212● 「只招兽人的话，还是有极限的啊」

○176800○ かぐや
●176800● 辉夜　name▲ 

○176808○ 「うん。獣人は少ないから……」
●176808● 「嗯，毕竟兽人本来就少……」

○176912○ 僕の周りには獣人が多いから実感はないけど、比べるのも馬鹿馬鹿しいくらい、人間と獣人では人口に差があった。
●176912● 因为我身边就有很多兽人，所以我对此没什么实感。但比起人类，兽人的数量确实少得可怜。

○177008○ 柚希
●177008● 柚希　name▲ 

○177016○ 「かぐやちゃんはみつきさんのやりたいこと、知ってたんだよね」
●177016● 「美月想做的事情，小夜你是知道的吧」

○177604○ かぐや
●177604● 辉夜　name▲ 

○177612○ 「はい。わたしはお姉ちゃんの夢を手伝うために夕渚町に来ましたから」
●177612● 「嗯，我就是为了帮助姐姐实现梦想，才来的夕渚镇」

○177716○ 内気なかぐやちゃんが知らない町へ来るのは、どれだけ大きな決断だったか。
●177716● 内向的辉夜决定来到一个完全陌生的城镇，这是一次多么重大的决断啊。

○177820○ かぐやちゃんのみつきさんへの想いの強さを改めて思い知らされる。
●177820● 我又再次认识到了，小夜对美月的感情究竟有多深厚。

○178024○ 柚希
●178024● 柚希　name▲ 

○178032○ 「もちづき本店の方は、どうして獣人だけで運営することにこだわるんでしょう。昔からそうだったから？」
●178032● 「望月总店那边为什么坚持只招兽人呢，是店铺传统吗？」

○178620○ みつき
●178620● 美月　name▲ 

○178628○ 「まぁ、それはあるだろうね」
●178628● 「嘛啊，有可能吧」

○178932○ みつき
●178932● 美月　name▲ 

○178940○ 「でも勘違いしないでほしいんだけど……お父さんはきっと人間が嫌いなわけじゃない」
●178940● 「但请不要误会了……父亲他肯定不是讨厌人类的」

○179528○ みつき
●179528● 美月　name▲ 

○179536○ 「もちづき本店だってお客さんは当然人間の方が多いし、人間だからって嫌な顔したこともないし」
●179536● 「毕竟望月总店的顾客还是人类居多的，也没见他对那些顾客露出过厌恶的表情」

○179840○ みつき
●179840● 美月　name▲ 

○179848○ 「多分怖いんだよ。人間に正体がバレるのも、人間が入ることでお店が変わるのも」
●179848● 「大概是因为害怕吧，既害怕暴露自己的身份，也害怕人类的加入会让店铺变味」

○180436○ みつき
●180436● 美月　name▲ 

○180444○ 「作るお団子は柔らかいくせにさ〜。お団子を見習ってもっと頭柔らかくすればいいのに」
●180444● 「明明做的团子是那么的柔软〜，要是他的脑袋能向他做的团子学习一下，稍微懂点变通就好了」

○180748○ かぐや
●180748● 辉夜　name▲ 

○180756○ 「あはは……確かに頑固かも」
●180756● 「啊哈哈……他确实有点顽固呢」

