○343276○ みつき
●343276● 美月　name▲ 

○343284○ 「で、どうなの？」
●343284● 「所以，你的回答是？」

○343380○ 柚希
●343380● 柚希　name▲ 

○343388○ 「やっぱり聞くんですか！？」
●343388● 「你还是要问吗！？」

○343976○ みつき
●343976● 美月　name▲ 

○343984○ 「だってもう聞いちゃったんだもん」
●343984● 「因为问都问了嘛」

○344088○ さすがみつきさん、開き直ってしまった。
●344088● 该说不愧是美月吗，这里也能将错就错的。

○344192○ もうぐだぐだだ。
●344192● 再糊弄下去已经没意义了。

○344296○ だからここは──
●344296● 既然已经无路可退──

○344500○ 柚希
●344500● 柚希　name▲ 

○344508○ 「はい、好きです」
●344508● 「嗯，我喜欢你」

○345096○ みつき
●345096● 美月　name▲ 

○345104○ 「そっか、そうだよね、やっぱり考えすぎ──」
●345104● 「是嘛，我就说是这样的，果然是我想多──」

○345760○ みつき
●345760● 美月　name▲ 

○345768○ 「ええぇえええ〜〜〜〜っ！！？」
●345768● 「欸欸欸欸欸〜〜〜〜！！？」

○345976○ 今までの行動を考えれば、バレるのも不思議でもなんでもないわけで。
●345976● 想想我迄今为止的各种行动，暴露了倒也不奇怪。

○346080○ 言って気持ちが減るものでもなし。こうなったらぶつけてしまえ。
●346080● 反正说出来也不会让我的这份心意减少半点，那还何必遮遮掩掩。

○346176○ 柚希
●346176● 柚希　name▲ 

○346184○ 「もちろん人として好きとか、店長として尊敬してるとか、そういう意味じゃないですから」
●346184● 「当然我说的喜欢既不是对朋友的那种喜欢，也不是对店长的尊敬」

○346488○ みつき
●346488● 美月　name▲ 

○346496○ 「じゃあ尊敬してないの！？」
●346496● 「原来你不尊敬我吗！？」

○346592○ 柚希
●346592● 柚希　name▲ 

○346600○ 「……」
●346600● 「……」

○347188○ みつき
●347188● 美月　name▲ 

○347196○ 「ウソウソ！？　今のは冗談です！　意味わかってます！」
●347196● 「不是不是！？我开玩笑的！我当然懂你的意思！」

○347292○ 柚希
●347292● 柚希　name▲ 

○347300○ 「もう、自分で聞いたんですからそんなに驚かないでくださいよ」
●347300● 「真是的，明明是自己问的问题，倒是别给我那么惊讶啊」

○347888○ みつき
●347888● 美月　name▲ 

○347896○ 「いやそれはそうなんだけど……え？　なんで？　どうして？　どういうこと？」
●347896● 「不是不是不是……诶？喜欢？为什么啊？什么情况啊这是？」

○348000○ 自分で美人や人気者って言うくせに、自身の魅力に無自覚なみつきさんだった。
●348000● 明明她刚才还在说自己是个大美人还超有人气，到头来还是对自己的魅力一无所知吗。

○348096○ 柚希
●348096● 柚希　name▲ 

○348104○ 「なんでって聞かれたので、みつきさんのどこが好きか伝えたいと思います」
●348104● 「你既然要问为什么，那我就好好说说我都喜欢你哪些地方」

○348408○ みつき
●348408● 美月　name▲ 

○348416○ 「ええっ！？」
●348416● 「欸欸！？」

○348512○ 柚希
●348512● 柚希　name▲ 

○348520○ 「まず明るいところ。いつも笑顔で、それは仕事で大変な時だって変わりません」
●348520● 「首先是一直都很开朗，就算工作很累人的时候，露出的也是无可挑剔的笑颜」

○348920○ みつき
●348920● 美月　name▲ 

○348928○ 「ひゃぅっ」
●348928● 「呀——」

○349024○ 柚希
●349024● 柚希　name▲ 

○349032○ 「それにかわいいところも。美人でつい見惚れそうになります」
●349032● 「而且既可爱又漂亮，以至于我回过神来的时候，就已经坠入爱河了」

○349492○ みつき
●349492● 美月　name▲ 

○349500○ 「ぴやっ」
●349500● 「吓——」

○349596○ 柚希
●349596● 柚希　name▲ 

○349604○ 「お団子だっておいしいです。もちづきで食べたお団子は、今までで一番おいしいお団子でした」
●349604● 「做的团子也很美味，在望月的团子是我这辈子吃过最好吃的团子」

○349908○ みつき
●349908● 美月　name▲ 

○349916○ 「あぅ〜っ」
●349916● 「呜〜」

○350504○ みつき
●350504● 美月　name▲ 

○350512○ 「う〜っ……そんなに褒められたらドキドキしちゃうよ〜……」
●350512● 「呜〜……夸得我都有点不好意思了〜……」

○350608○ 柚希
●350608● 柚希　name▲ 

○350616○ 「あと面白いところですね」
●350616● 「还有像这种有趣的地方」

○350920○ みつき
●350920● 美月　name▲ 

○350928○ 「え？　面白い？」
●350928● 「欸？有趣？」

○351024○ 柚希
●351024● 柚希　name▲ 

○351032○ 「こんなふうに、みつきさんの好きなところたくさんあります」
●351032● 「总之就是，我喜欢美月的地方多到数不清」

○351620○ みつき
●351620● 美月　name▲ 

○351628○ 「色っぽいとかは？」
●351628● 「色色的地方呢？」

○351724○ 柚希
●351724● 柚希　name▲ 

○351732○ 「え、えーと……」
●351732● 「额，这个……」

○352320○ みつき
●352320● 美月　name▲ 

○352328○ 「そこはとびきりセクシーって言って！」
●352328● 「这种时候就要给我大声把色说出来啊！」

○352424○ 柚希
●352424● 柚希　name▲ 

○352432○ 「要求高くないですか！？」
●352432● 「要求太高了吧！？」

○352536○ セクシーとか言い方次第では問題になるような……というか無理があるような。
●352536● 现在就说色色的话题会出问题的吧……倒不如说是为时过早了。

○352640○ まぁそれはさておき、大事なのは──
●352640● 而且这不重要，重要的是──

○352844○ 柚希
●352844● 柚希　name▲ 

○352852○ 「僕はみつきさんが好きです。この気持ちは間違いありません」
●352852● 「我喜欢美月，这份心情是绝对不会错的」

○352948○ 柚希
●352948● 柚希　name▲ 

○352956○ 「でも──」
●352956● 「不过──」

○353052○ 柚希
●353052● 柚希　name▲ 

○353060○ 「ハロウィンが終わったら、また改めて伝えます」
●353060● 「等万圣节那天的营业结束，我还会再一次向你传达我的心意」

○353156○ 柚希
●353156● 柚希　name▲ 

○353164○ 「その時に返事をください。いいですか？」
●353164● 「那个时候再给我回复，行吗？」

○353468○ みつき
●353468● 美月　name▲ 

○353476○ 「…………」
●353476● 「…………」

○354064○ みつき
●354064● 美月　name▲ 

○354072○ 「……うん。わかった。約束だね」
●354072● 「……嗯，我知道了，那就约好喽」

○354168○ 柚希
●354168● 柚希　name▲ 

○354176○ 「はい、約束です」
●354176● 「嗯，约好了」

○354280○ そう、急がなくていい。
●354280● 是啊，那么急干嘛。

○354384○ だってみつきさんは逃げないんだから。
●354384● 美月又不会跑掉。

○354972○ みつき
●354972● 美月　name▲ 

○354980○ 「ふぅ……なんかスッキリしちゃった」
●354980● 「呼……心里的大石头终于落地啦」

○355076○ 柚希
●355076● 柚希　name▲ 

○355084○ 「はは……僕もです。これで眠れる気がします」
●355084● 「哈哈……我也一样，看来今晚可以睡个好觉了」

○355388○ みつき
●355388● 美月　name▲ 

○355396○ 「じゃ、帰ろっか。そろそろ本当に明日に響いちゃうよ」
●355396● 「那，回去吧。不然明天真的会提不起精神的噢」

○355492○ 柚希
●355492● 柚希　name▲ 

○355500○ 「……はい」
●355500● 「……嗯」

○355604○ まだ先は見えないけど。
●355604● 即使前方的道路依旧迷雾重重。

○355708○ 結局振られてしまうかもしれないけど。
●355708● 即使结果并不是我所期望的那样。

○355812○ 今日、夜の公園でみつきさんと語り合ったことは、ずっと忘れないと思った──
●355812● 但是今晚，我和美月在公园的这番对话，一定会是难以忘怀的回忆──

○356540○ 一日、また一日とハロウィンが近づいてきた。
●356540● 日子一天天地过去，万圣节就快要到了。

○356892○ 街全体が期待で浮かれているようで、クリスマス前の空気に近い。
●356892● 或许是因为大家都按捺不住内心的期待了吧，小镇上洋溢着热闹的氛围，堪比圣诞前夕。

○357156○ もちづきが休みの日に商店街に寄ると──
●357156● 我在望月的休息日去了趟商店街──

○357420○ 遠くにみつきさんの姿を見つけた。
●357420● 远远地就看见了美月的身影。

○357524○ 同じ寮に住んでるし、バイトでもよく会っているのに、偶然見かけると嬉しくなってしまう。
●357524● 明明就住在同一个宿舍里，打工的时候更是抬头不见低头见。但像这样偶然地碰见，还是让我满心欢喜。

○357628○ 普通に買い物してるみたいだし、邪魔はしないでおこう。
●357628● 看来她只是在买东西，我就不去打扰了吧。

○357840○ と思っていたのだけど──
●357840● 我这么想着──

○358428○ みつき
●358428● 美月　name▲ 

○358436○ 「……」
●358436● 「……」

○358532○ 柚希
●358532● 柚希　name▲ 

○358540○ 「──」
●358540● 「──」

○358644○ みつきさんが僕を見つけて、軽く手を振った。
●358644● 美月发现了我，然后向我挥了挥手。

○358748○ ……今日はいい日だ。
●358748● ……今天也是美好的一天啊。

○359956○ １０月２９日。
●359956● 10月29日。

○360060○ ハロウィンまであと２日。
●360060● 距离万圣节还有两天。

○360164○ 忙しいながらも今日も平和に営業が終わった。
●360164● 虽然有些忙碌，但今天的营业也顺利地结束了。

○360804○ みつき
●360804● 美月　name▲ 

○360812○ 「砂糖と、米粉と、小豆と……うん、オッケー。それじゃこれを倉庫に……」
●360812● 「砂糖和面粉还有赤小豆……嗯，ＯＫ，接下来把这些搬到仓库就……」

○361400○ みつき
●361400● 美月　name▲ 

○361408○ 「わっ……っとっと……」
●361408● 「哈……哎呦……」

○361724○ 材料の袋を持っていこうとして、ふらつくみつきさんを支える。
●361724● 我扶住因提着一大袋子食材而重心不稳的美月。

○362312○ みつき
●362312● 美月　name▲ 

○362320○ 「柚希くんっ？」
●362320● 「柚希？」

○362416○ 柚希
●362416● 柚希　name▲ 

○362424○ 「半分持ちますよ」
●362424● 「让我帮忙拿一半吧」

○362728○ みつき
●362728● 美月　name▲ 

○362736○ 「ありがとー」
●362736● 「多谢」

○362840○ みつきさんから砂糖の袋を預かると、ずしりと重さが襲ってきた。
●362840● 我从美月那接过装砂糖的袋子，一股沉甸甸的感觉袭来。

○362936○ 柚希
●362936● 柚希　name▲ 

○362944○ 「あ……けっこう重い……」
●362944● 「啊……好重……」

○363532○ みつき
●363532● 美月　name▲ 

○363540○ 「そりゃ獣人でもちょっと重たいくらいだからね。いける？」
●363540● 「对兽人来说也稍微有点沉呢。你拿得动吗？」

○363636○ 柚希
●363636● 柚希　name▲ 

○363644○ 「倉庫までならなんとか」
●363644● 「只是搬到仓库的话应该没问题」

○363984○ 見た目よりずっと重いけど、今さら無理とは言えない。
●363984● 比看起来要重啊，不过事到如今也不好打退堂鼓了。

○364088○ 何回か往復して、ようやく運び終わった。
●364088● 往返几趟之后，终于是搬完了。

○364728○ みつき
●364728● 美月　name▲ 

○364736○ 「はい、これで終わり。手伝ってくれてありがとうね」
●364736● 「好，这趟搬完就结束了。谢谢你来帮忙」

○364832○ 柚希
●364832● 柚希　name▲ 

○364840○ 「いえいえ、これくらい何でもないですよ」
●364840● 「没有没有，区区小事不足挂齿」

○364944○ 本当はきつかったけど、好きな人の前なので見栄を張った。
●364944● 虽然事实是有点费劲，但在喜欢的人面前可不能丢脸。

○365532○ みつき
●365532● 美月　name▲ 

○365540○ 「でもどうして柚希くんがいるの？　バイトはもう帰ってる時間でしょ？」
●365540● 「不过为什么柚希会在啊？现在早就过了下班时间了吧？」

○365636○ 柚希
●365636● 柚希　name▲ 

○365644○ 「みつきさんと帰りたいと思って待ってました。できるだけ一緒にいたいですから」
●365644● 「因为想和美月一起回家，所以就我稍微等了一会儿，果然还是想尽可能地和你呆在一起啊」

○366232○ みつき
●366232● 美月　name▲ 

○366240○ 「ひゃっ！？　そういうのは言わないんじゃなかったの？」
●366240● 「吓！？你不是说了万圣节前收敛一点的吗？」

○366336○ 柚希
●366336● 柚希　name▲ 

○366344○ 「改めて伝えるとは言いましたけど、好きと言わないとは言ってませんよ」
●366344● 「我可没这么说，我说的是到时候再次传达我的心意」

○366648○ みつき
●366648● 美月　name▲ 

○366656○ 「そういうのアリなんだ！？」
●366656● 「还能这样钻空子的吗！？」

○366760○ みつきさんの顔がほのかに赤く染まる。
●366760● 美月的脸颊微微泛红。

○366864○ そんな照れた表情もかわいい。
●366864● 害羞的小表情也很可爱嘛。

○367452○ みつき
●367452● 美月　name▲ 

○367460○ 「でもごめん、まだ帰れそうにないの。帳簿つけたりしないといけなくてね」
●367460● 「不过抱歉啊，因为我还得记账，所以一时半会是回不去了」

○367556○ 柚希
●367556● 柚希　name▲ 

○367564○ 「じゃあ、お茶でも淹れませんか？」
●367564● 「那，我给你泡茶如何？」

○367868○ みつき
●367868● 美月　name▲ 

○367876○ 「へ？」
●367876● 「欸？」

○367972○ 柚希
●367972● 柚希　name▲ 

○367980○ 「どうせ時間がかかるなら、ちょっと落ち着きましょう。お茶淹れてきますね」
●367980● 「既然不是一时半会能解决的事，那就慢慢来如何，我给你泡茶」

○368568○ みつき
●368568● 美月　name▲ 

○368576○ 「あ、うん。じゃあかぐやちゃんに電話するね」
●368576● 「啊，好。那我先给小夜打个电话」

○369056○ みつき
●369056● 美月　name▲ 

○369064○ 「……もしもし、かぐやちゃん？　私、まだお店で……うん、うんうん……」
●369064● 「……你好，是小夜吗？我还在店里……嗯、嗯嗯……」

○369508○ みつきさんが電話している間に従業員用のお茶を用意する。
●369508● 美月打电话的时候，我泡好了给员工准备的茶。

○369684○ お店で出してるのよりは安物だけど、味はなかなかだ。
●369684● 虽然比起端给客人的茶，这只是便宜货，但味道也很不错。

○370324○ みつき
●370324● 美月　name▲ 

○370332○ 「今日は遅くなるかもだから、先に寝ちゃってて。ご飯は温めて食べるから。……うん。それじゃあね〜」
●370332● 「今天可能会忙到很晚，你就先睡吧，饭记得热一热再吃……嗯，那待会儿见〜」

○370740○ みつき
●370740● 美月　name▲ 

○370748○ 「かぐやちゃんには連絡しておいたよ」
●370748● 「向小夜报备完啦」

○370952○ 柚希
●370952● 柚希　name▲ 

○370960○ 「どうぞ、お茶です」
●370960● 「请用茶」

○371548○ みつき
●371548● 美月　name▲ 

○371556○ 「ありがとー」
●371556● 「谢谢——」

○371660○ 湯呑を手に持つと、お茶の熱が伝わってきて温かい。
●371660● 我把茶杯端在手心，热茶的温度一下子就传递了过来。

