○097168○ 柚希
●097168● 柚希　name▲ 

○097176○ 「すみません……」
●097176● 「对不起……」

○097280○ まさかそれで発情を誘ってしまうなんて……当然そんなつもりはなかったんだけど。
●097280● 一句话就让她发情什么的……当然并非我的本意。

○097868○ みつき
●097868● 美月　name▲ 

○097876○ 「体、熱くて……自分じゃもうどうにもできないの」
●097876● 「身体，好热……已经控制不住自己了」

○098180○ みつき
●098180● 美月　name▲ 

○098188○ 「だから柚希くんが欲しい。柚希くんにしてほしい」
●098188● 「我好想要柚希，想要柚希和我做」

○098776○ みつき
●098776● 美月　name▲ 

○098784○ 「……ダメ？」
●098784● 「……不行吗？」

○098888○ 涙で潤んだ、<rまる>円</r>い瞳で見つめられる。
●098888● 那对圆润如月的眼睛凝视着我，眼眶中早已泛起泪花。

○098992○ 頬も赤く上気していて、僕の理性はもう崩壊寸前だ。
●098992● 面颊也是一片潮红。看着这副样子的美月，我的理智已近崩溃。

○099096○ それに僕のせいだというなら、責任を取らなくてはいけない。
●099096● 既然美月变成这样是我的错，那我就必须要好好负起责任。

○099192○ 柚希
●099192● 柚希　name▲ 

○099200○ 「ダメなわけないじゃないですか」
●099200● 「怎么会不行呢」

○099664○ 畳の上に腰を下ろし、みつきさんを膝に乗せて……
●099664● 我坐在榻榻米上，将美月抱上膝……

○100580○ みつき
●100580● 美月　name▲ 

○100588○ 「はあぁ……はぁ……ふぅ……」
●100588● 「哈啊……哈啊……呒……」

○100692○ 切羽詰まった表情を浮かべ、荒い息を吐くみつきさん。
●100692● 美月喘着粗气，露出了一副无路可退的表情。

○100796○ みつきさんの重みと熱さで、これが夢ではないのだと実感する。
●100796● 怀中的重量与温暖，告诉我这并不是一场梦。

○100900○ こうして腕の中にいると、みつきさんの小ささを改めて感じた。
●100900● 这样将她拥入怀中，让我再次感受到了美月的幼小。

○101096○ みつき
●101096● 美月　name▲ 

○101104○ 「うぅ……あんまり見ないで……」
●101104● 「呜……别老盯着我看啊……」

○101200○ 柚希
●101200● 柚希　name▲ 

○101208○ 「そういうわけにはいきませんよ」
●101208● 「那怎么可能呢」

○101312○ 初めて見るみつきさんの下着姿。
●101312● 这还是我第一次看见内衣版本的美月呢。

○101416○ 肉感的で柔らかそうなな太ももに、無駄な脂肪のないお腹、小さく谷間ができた形のいい胸……どれも僕の目を奪って離さない。
●101416● 柔软的大腿肉感十足，小腹上毫无赘肉，胸部小巧但凹凸有致……每一处都牢牢地吸引着我的眼球。

○101520○ フリルをあしらったブラとパンツがかわいいけど、こんな時、下着を褒めればいいのかと少し迷ってしまう。
●101520● 文胸与内裤上也点缀着可爱的蕾丝边。但此时此刻，我真该把这句对内衣的夸奖说出口吗。

○101616○ 柚希
●101616● 柚希　name▲ 

○101624○ 「気持ち良くしますね」
●101624● 「我会让你舒服起来的」

○101820○ みつき
●101820● 美月　name▲ 

○101828○ 「柚希くん、わかるの？」
●101828● 「柚希你还会这个吗？」

○101924○ 柚希
●101924● 柚希　name▲ 

○101932○ 「漫画とかでなんとなく」
●101932● 「我还是在漫画里学过两手的」

○102128○ みつき
●102128● 美月　name▲ 

○102136○ 「そ、そっか……柚希くんもそういうの見るんだ」
●102136● 「是、是吗……柚希也会看那种东西啊」

○102232○ 柚希
●102232● 柚希　name▲ 

○102240○ 「僕だって男ですから」
●102240● 「毕竟我是个男孩子嘛」

○102344○ そう、みつきさんが何度も言ってるけど、僕も男だ。
●102344● 正如美月反复提起的那样，再怎么说我也是个男性。

○102448○ 女性の体に興味はあるし、好きな人に触れたいとも思う。
●102448● 既会对女性的身体产生兴趣，也有想要触摸心上人的冲动。

○102552○ だけどこんな急に機会が訪れるとは思っていなかったから、緊張で体が硬くなる。
●102552● 但没想到机会降临得如此突然，以至于我紧张得身体都僵硬了。

○102648○ 柚希
●102648● 柚希　name▲ 

○102656○ 「触りますね」
●102656● 「要摸了哦」

○102852○ みつき
●102852● 美月　name▲ 

○102860○ 「うん、お願い……」
●102860● 「嗯，拜托了……」

○102964○ 初めてでぎこちないと自覚しつつも、できるだけ優しく、下着越しにみつきさんの胸を撫でた。
●102964● 虽然我自认自己初次实践笨手笨脚，但我还是尽可能温柔地隔着内衣抚摸起了美月的胸部。

○103412○ みつき
●103412● 美月　name▲ 

○103420○ 「はあぁ……ん……」
●103420● 「哈啊……嗯……」

○103524○ みつきさんの体が小さく震え、艶めかしい吐息がこぼれた。
●103524● 美月的身体微微颤抖着，发出了颇为妖艳的吐息。

○103628○ 反応を確かめるように、そのままブラの表面で手を滑らせる。
●103628● 像是在确认她的反应，我接着用手在文胸表面滑过。

○103824○ みつき
●103824● 美月　name▲ 

○103832○ 「んん……は……あぁ……ほんとに、柚希くんに触られてる……」
●103832● 「嗯嗯……哈……啊……我真的，在被柚希抚摸着……」

○103936○ 初めて女性の胸に触れた感動を覚えつつも、快感を与えることに集中し、ブラの上から力を加える。
●103936● 我将首次触摸到女性胸部的激动记在心中，专心给美月施加快感，隔着文胸加大力道。

○104132○ みつき
●104132● 美月　name▲ 

○104140○ 「ふあぁっ──！？」
●104140● 「呒啊——！？」

○104236○ 柚希
●104236● 柚希　name▲ 

○104244○ 「大丈夫ですか？」
●104244● 「没事吧？」

○104440○ みつき
●104440● 美月　name▲ 

○104448○ 「平気……びっくりしただけ……」
●104448● 「没事……只是吓了一跳……」

○104544○ 柚希
●104544● 柚希　name▲ 

○104552○ 「なら続けますね」
●104552● 「那我继续喽」

○104748○ みつき
●104748● 美月　name▲ 

○104756○ 「うん……ぁっ……はぁ……はぁ……っ」
●104756● 「嗯……啊……哈啊……哈啊……」

○104860○ 指に力を込めると、ブラジャー越しにおっぱいの柔らかさが伝わってきた。
●104860● 我一向指尖用力，胸部的柔软就透过文胸传递了过来。

○104964○ 力任せに揉みしだきたい衝動を抑えながら、やわやわと刺激する。
●104964● 我克制住自己想要大力揉捏的冲动，温柔地刺激着掌中之物。

○105160○ みつき
●105160● 美月　name▲ 

○105168○ 「はぁ、はぁ……んっ……こんなに体熱いの、初めて……」
●105168● 「哈啊，哈啊……嗯……头一次，身体这么热……」

○105364○ みつき
●105364● 美月　name▲ 

○105372○ 「ふ、ん……はあぁ……おっぱい、むずむずする……んっ、はぁ……」
●105372● 「哈，嗯……哈啊……胸部，痒痒的……嗯，哈啊……」

○105476○ みつきさんは胸を揉まれる度に声を漏らし、切なそうに身をよじって、その様子がいやに艶めかしく映った。
●105476● 我对美月胸部的每下揉捏，都伴随着一声甜蜜的喘息。她焦急地扭动着身体，样子十分色情。

○105572○ 柚希
●105572● 柚希　name▲ 

○105580○ 「こっちも触っていいですか」
●105580● 「这里也可以摸吗」

○105684○ 尋ねながら右手を股間へと伸ばす。
●105684● 我将右手伸向她的股间，询问到。

○105788○ 太ももは汗ばんでいて、まだ触れていない秘部も熱を帯びているのがわかる。
●105788● 她的大腿已经被汗浸湿，即使我还没触碰，也能感受到秘部的热度。

○105984○ みつき
●105984● 美月　name▲ 

○105992○ 「うん……あそこが切ないの……」
●105992● 「嗯……那里好难受……」

○106096○ そんなこと言われたら男としてはたまらない。
●106096● 作为一个男性，实在是无法抗拒这种发言。

○106200○ 指でパンツの上からスリットをなぞると──
●106200● 我用手指在她的内裤上划过，勾勒出蜜裂的轨迹——

○106396○ みつき
●106396● 美月　name▲ 

○106404○ 「ひうぅっ──！」
●106404● 「咿——！」

○106500○ 柚希
●106500● 柚希　name▲ 

○106508○ 「気持ちいいですか？」
●106508● 「舒服吗？」

○106704○ みつき
●106704● 美月　name▲ 

○106712○ 「うん……おま○こ溶けちゃいそう……」
●106712● 「嗯……舒服得小穴都要融化了……」

○106808○ 柚希
●106808● 柚希　name▲ 

○106816○ 「良かった。じゃあ続けますね」
●106816● 「那就好，我继续喽」

○107012○ みつき
●107012● 美月　name▲ 

○107020○ 「んっ……はあぁ、あっ……おっぱいと、おま○こ、一緒にぃ……んっ、ふぅ……」
●107020● 「嗯……哈啊，啊……胸部和，小穴，一起被……嗯，呒……」

○107124○ 胸と性器を同時に刺激され、肩を震わせるみつきさん。
●107124● 受到胸部与性器的双重刺激，美月的肩膀微微颤抖着。

○107228○ 小さな喘ぎが静かな店内に響き、僕を熱くさせる。
●107228● 若有若无的喘息声回荡在寂静的店内，挑动着我的情欲。

○107424○ みつき
●107424● 美月　name▲ 

○107432○ 「ふぁ……あ、んっ……はぁはぁ……お腹、熱いぃ……んっ」
●107432● 「呒啊……啊，嗯……哈啊哈啊……肚子，热热的……嗯」

○107628○ みつき
●107628● 美月　name▲ 

○107636○ 「はぁは……あっ……んっ……指で、おま○こ、すりすりされて……ふぁ……はぁ……」
●107636● 「哈啊哈……啊……嗯……小穴，被手指，摩擦着……呒啊……哈啊……」

○107740○ 撫でるようにスリットをなぞると、湿り気を帯びた温かさが伝わってきた。
●107740● 我轻抚过那道蜜裂，迎上来的是带有些许湿气的温暖。

○107844○ 女性を愛撫するのは初めてだから緊張するけど、意識して刺激を強くしていく。
●107844● 虽然这是我第一次爱抚女性，心里还有些紧张，但我有意识地加强着对她的刺激。

○108040○ みつき
●108040● 美月　name▲ 

○108048○ 「んん……っ！　はぁはぁ……気持ちいい……んっ……はぁぁ……っ」
●108048● 「嗯嗯……！哈啊哈啊……好舒服……嗯……哈啊……」

○108244○ みつき
●108244● 美月　name▲ 

○108252○ 「柚希くんの手、大きくて……はぁ、はぁ……いつもより、感じちゃう……ふぁあっ」
●108252● 「柚希的手，好大……哈啊，哈啊……感觉比平时要，更刺激……呒啊啊」

○108356○ 嬌声が上がると同時、蜜が溢れてじわっとパンツに染みが広がった。
●108356● 伴随着愈加放肆的娇喘声，溢出的蜜液在内裤上散开，染出一片湿渍。

○108460○ 沁みだした蜜が僕の指を濡らし、ねっとりとした感触が生々しいとすら感じる。
●108460● 渗出的蜜液浸润了我的手指，连那黏糊糊的感触都显得如此真实。

○108656○ みつき
●108656● 美月　name▲ 

○108664○ 「うぅ……おもらししたみたい……」
●108664● 「呜呜……就像失禁了一样……」

○108760○ 柚希
●108760● 柚希　name▲ 

○108768○ 「脱がせますね」
●108768● 「要脱掉喽」

○108964○ みつき
●108964● 美月　name▲ 

○108972○ 「う、うん……」
●108972● 「嗯、嗯……」

○109524○ みつき
●109524● 美月　name▲ 

○109532○ 「あ……うぅ……全部見られちゃった……」
●109532● 「啊……呜呜……全都被看光了……」

○109636○ 隠すものが取り払われ、大事な部分が露わになった。
●109636● 我把为数不多的遮掩除去，美月关键的部分一览无遗。

○109740○ 丸く膨らんだおっぱいの先端には、薄桃色の乳首がツンと存在を主張する。
●109740● 圆润饱满的乳峰上，淡红色的乳头一马当先，强调着它的存在。

○109844○ 秘部のスリットは蜜で濡れていて、淫らな匂いが漂う。
●109844● 蜜裂也被蜜液所润湿，散发着淫靡的气息。

○110040○ みつき
●110040● 美月　name▲ 

○110048○ 「あ……お尻に硬いの、当たってる。これって……」
●110048● 「啊……有个硬硬的东西，碰到了我的屁股。难道这就是……」

○110144○ 柚希
●110144● 柚希　name▲ 

○110152○ 「はい、そうです……」
●110152● 「嗯，没错……」

○110256○ 勃起したペニスが、みつきさんのお尻としっぽをぐっと押している。
●110256● 勃起的阴茎紧贴着美月的屁股和尾巴。

○110360○ 少し恥ずかしいけど、これは隠しようもない。
●110360● 虽然有点害羞，但这也藏不住吧。

○110556○ みつき
●110556● 美月　name▲ 

○110564○ 「柚希くんも興奮してくれてるんだ……」
●110564● 「柚希也兴奋起来了啊……」

○110668○ 嬉しそうな声を漏らすみつきさん。
●110668● 美月的声音中多了几分开心。

○110772○ 僕がみつきさんに興奮して、みつきさんも僕に発情して……互いに意識しているのが余計に情欲を煽った。
●110772● 我因美月而兴奋，美月因我而发情……这种对彼此的渴求，更加煽动了我的情欲。

○110876○ そして胸に添えた手に力を込め、おっぱいを揉む。
●110876● 于是我加大左手的力道，再度揉捏起她的胸部。

○111324○ みつき
●111324● 美月　name▲ 

○111332○ 「ふあぁ……っ。はぁ……あっ……んんっ……」
●111332● 「呒啊……哈啊……啊……嗯嗯……」

○111436○ 直にこの手で触れるおっぱいは、たとえようもないほど柔らかい。
●111436● 我与美月的胸部间已无阻隔，无可比拟的柔软从手上袭来。

○111540○ お団子だって柔らかいけどそれ以上で、もし口にすれば溶けてしまうかと思うほど。
●111540● 这份柔软连团子都无法相及，仿佛入口即化。

○111736○ みつき
●111736● 美月　name▲ 

○111744○ 「はぁ、あぁ……おっぱい、触られて……ひあぁ……っ」
●111744● 「哈啊，啊啊……碰到，胸部了……咿呀……」

○111940○ みつき
●111940● 美月　name▲ 

○111948○ 「ふっ……んっ……んんっ……おっぱいふにふにされて……気持ち、いい……んん……っ」
●111948● 「呒……嗯……嗯嗯……胸部被揉捏着……好，舒服……嗯嗯……」

○112052○ 手のひらにすっぽりと収まる、形のいいおっぱい。
●112052● 我将这对美乳尽收掌中。

○112156○ ぷるぷるとした柔らかさが心地良くて、つい夢中になりそうだ。
●112156● 品味着手中软弹的感触，舒服得像要沉迷其中。

○112352○ みつき
●112352● 美月　name▲ 

○112360○ 「はぁ……ごめんね、みくりちゃんやナナちゃんみたいに大きくなくて……」
●112360● 「哈啊……抱歉啊，不像美久栗和娜娜那么丰满……」

○112456○ 柚希
●112456● 柚希　name▲ 

○112464○ 「そんなこと言わないでください」
●112464● 「请别这么说」

○112568○ 興奮を言葉で伝える代わりに、脈打つ肉棒をお尻に押し付ける。
●112568● 我将雀跃的肉棒贴上美月的臀部，以此代替话语，无言地表达着我的兴奋。

○112764○ みつき
●112764● 美月　name▲ 

○112772○ 「あ……柚希くんのおち○ちん……ビクビクしてる……？」
●112772● 「啊……柚希的肉棒……在一跳一跳的……？」

○112868○ 柚希
●112868● 柚希　name▲ 

○112876○ 「はい、みつきさんのおっぱいでこんなに興奮してるんですよ」
●112876● 「嗯，美月的胸部就是这么让我兴奋哦」

○113072○ みつき
●113072● 美月　name▲ 

○113080○ 「私ので……こんなに……」
●113080● 「因为我的胸部……变得这么兴奋……」

○113176○ 柚希
●113176● 柚希　name▲ 

○113184○ 「だからもっと揉みますね」
●113184● 「所以我要揉得更激烈一点喽」

○113288○ 手のひら全体を押し付けながら揉みしだき、柔らかさを堪能する。
●113288● 我将整只手都贴了上去，激烈地揉捏着她的胸部，尽情享受那份柔软。

○113484○ みつき
●113484● 美月　name▲ 

○113492○ 「んん〜〜っ……！　力、強い……でも気持ちいい……ふぁっ……あぁんっ！」
●113492● 「嗯嗯〜〜……！好用力……但是又很舒服……呒啊……哈啊嗯！」

○113688○ みつき
●113688● 美月　name▲ 

○113696○ 「はぁ、は……自分でするのと、違う……は、あ、あ……んっ……ん〜〜っ」
●113696● 「哈啊，哈……和自己来，完全不一样……哈，啊，啊……嗯……嗯〜〜」

○113800○ 左手で胸を揉みながら、今度は股間のスリットに指で触れる。
●113800● 左手揉捏着她的胸部，再将右手的指尖伸向她股间的裂缝。

○114248○ みつき
●114248● 美月　name▲ 

○114256○ 「ひぁああっ！」
●114256● 「咿呀啊啊啊〜」

○114360○ くちゅっと水音が鳴った瞬間、一際大きな嬌声が上がった。
●114360● 伴随着咕啾咕啾的水声，美月发出了一声格外响亮的娇呼。

○114464○ そのまま指先を動かすと、肉の弾力が指を押し返してくる。
●114464● 我的指尖稍有动作，蜜肉就会将我的手指弹回。

○114660○ みつき
●114660● 美月　name▲ 

○114668○ 「はぁあっ、あんっ……おま○こ、熱いよぉ……ふぁっ、あっ……はあぁ……」
●114668● 「哈啊，啊嗯……小穴，好热……呒啊，啊……哈啊……」

○114864○ みつき
●114864● 美月　name▲ 

○114872○ 「柚希くんの指で、ぐにぐにされて……ふぁああっ！　あぁっ……はっ……あぁっ……！」
●114872● 「柚希的手指，弹弄着小穴……呒啊啊啊！啊啊……哈……啊啊……！」

○114976○ 指先でスリットを擦ると、肉の柔らかさを感じるとともに、ぬるぬるした蜜が絡みついてくる。
●114976● 我用指尖蹭过那道裂缝，伴随着蜜肉那柔软的触感，黏稠的蜜液也沾了上来。

○115072○ 柚希
●115072● 柚希　name▲ 

○115080○ 「みつきさんのここ、すごく濡れてますね」
●115080● 「美月的这里，都湿得一塌糊涂了呢」

○115276○ みつき
●115276● 美月　name▲ 

○115284○ 「恥ずかしいから言わないでぇ……ふぁ……はあぁん……」
●115284● 「不要说这种让人害羞的话嘛……呒啊……哈啊嗯……」

○115380○ 柚希
●115380● 柚希　name▲ 

○115388○ 「そんなこと言わずに、もっと気持ち良くなってください」
●115388● 「请别这么说，你就尽情地舒服起来吧」

