○001244○ ハロウィンから数日。
●001244● 万圣节后，又是几天过去。

○001348○ 騒がしかった町と同じように、もちづきもいつもの落ち着きを取り戻していた。
●001348● 与小镇一同，望月也从喧闹回归了平静。

○002148○ みつき
●002148● 美月　name▲ 

○002156○ 「みなさん、ハロウィンキャンペーンお疲れ様でした。おかげで無事に乗り切ることができました」
●002156● 「多亏了各位的努力，我们成功地度过了万圣节这一难关，大家辛苦了」

○002320○ 「すみません、当日私が入れればよかったんですが……」
●002320● 「对不起，当天我要是能来就好了……」

○002352○ 夏目
●002352● 夏目　name▲ 

○002360○ 「すみません、当日私が入れればよかったんですが……」
●002360● 「对不起，当天我要是能来就好了……」

○002464○ こちらが恐縮してしまうくらい、申し訳なさそうにする夏目さん。
●002464● 夏目小姐显得非常自责，让我们都觉得不好意思了。

○002568○ ハロウィンの後、杏子ちゃんからもごめんなさいって電話があった。
●002568● 万圣节后，杏子酱也打了电话来道歉。

○003156○ みつき
●003156● 美月　name▲ 

○003164○ 「いえいえ、夏目さんのせいじゃありませんから。ご家族の手術ですから仕方ないですよ」
●003164● 「不不，这又不是夏目小姐的错。毕竟是家里人动手术这种没办法的事嘛」

○003468○ みつき
●003468● 美月　name▲ 

○003476○ 「手術の方は？」
●003476● 「手术结果如何？」

○003672○ 夏目
●003672● 夏目　name▲ 

○003680○ 「はい、おかげさまで成功しました。経過も良好で、もうすぐ退院できるそうです」
●003680● 「嗯，托您的福，手术非常成功。恢复得也很快，应该马上就可以出院了」

○004268○ みつき
●004268● 美月　name▲ 

○004276○ 「それはよかったです。安心しました」
●004276● 「这真是太好了，那我就放心了」

○004380○ 手術が無事に終わったと聞いて、みつきさんが朗らかな笑顔を見せる。
●004380● 听到手术成功，美月绽出一个晴朗的笑容。

○004684○ みつき
●004684● 美月　name▲ 

○004692○ 「それで、次はクリスマスにキャンペーンをしようと思ってるんだけど、みんな予定はどうかな？　あとで聞かせてもらうね」
●004692● 「那么，我也打算在接下来的圣诞节举办特别活动，大家都有空吗？如果有安排的话，记得事先和我说哦」

○004796○ みつきさんは店長で、僕は学生のアルバイト。
●004796● 美月是望月的店长，而我是作为学生的打工人。

○004900○ みつきさんと恋人になったとはいえ、その立場が大きく変わるわけではない。
●004900● 虽说我和美月成为了恋人，但这一立场并没有多大的改变。

○005004○ 学校に通いながら、放課後や休日にアルバイトする日々だ。
●005004● 一边上学，一边在放学后和休息日打工已成为了我的日常。

○005592○ みつき
●005592● 美月　name▲ 

○005600○ （チラッ）
●005600● （偷瞄）

○005696○ 柚希
●005696● 柚希　name▲ 

○005704○ 「──！？」
●005704● 「──！？」

○005808○ 確かに大きくは変わらない。
●005808● 确实没有什么大的变化。

○005912○ だけど小さく変わる部分が、僕にとっては大きかった。
●005912● 不过那些小的变化，对我来说就够大了。

○006500○ みつき
●006500● 美月　name▲ 

○006508○ 「クリスマスが近くなるまでは、当分通常運転だね。期間限定メニューも、普通の秋メニューぐらいかな」
●006508● 「在圣诞节临近前，就先正常运营吧。这段时间的限定菜单也和普通的秋季菜单差不了多少吧」

○006812○ みつき
●006812● 美月　name▲ 

○006820○ 「それじゃあみんな、これからもよろしくね」
●006820● 「那么，今后也请大家多多关照喽」

○008332○ みつき
●008332● 美月　name▲ 

○008340○ 「よーし、戸締りできたし帰ろっか」
●008340● 「搞定，门也锁好了，我们走吧」

○008436○ 柚希
●008436● 柚希　name▲ 

○008444○ 「はい」
●008444● 「好」

○008548○ 恋人になってからは、一緒に帰ることが多くなった。
●008548● 成为恋人之后，我们一起回家的次数明显增多了。

○008652○ 「遅いから柚希くんは先に帰って」とは言われるものの、なんだかんだで割と大目に見てくれていた。
●008652● 就算美月嘴上说着「已经很晚了，柚希就先回去吧」，最后也会因为各种各样的原因和我一起回去。

○008748○ 柚希
●008748● 柚希　name▲ 

○008756○ 「じゃあ……」
●008756● 「那……」

○008968○ みつきさんの前にそっと手を差し出す。
●008968● 我向美月伸出手。

○009556○ みつき
●009556● 美月　name▲ 

○009564○ 「あ、アメちゃんいる？」
●009564● 「啊，要糖吗？」（日本关西特色，大人喜欢在包里放几颗糖，碰到看得顺眼的小朋友就给）

○009940○ 柚希
●009940● 柚希　name▲ 

○009948○ 「手を繋ぎませんか？　って意味だったんですが……」
●009948● 「我的意思是……不牵着手回去吗？」

○010536○ みつき
●010536● 美月　name▲ 

○010544○ 「え！？　あ〜っ！　そういう……うぅ、恥ずかし〜！」
●010544● 「诶！？啊〜！这样啊……呜，糗大了〜！？」

○010648○ 意味を理解して、顔を真っ赤にするみつきさん。
●010648● 在理解了我的意思后，美月的脸羞得通红。

○010752○ そんなところがかわいいんだけども、僕だけが意識していたみたいで恥ずかしくなってしまう。
●010752● 虽然她的这种地方也很可爱。但看来只有我想牵手，这下反倒是我觉得不好意思了。

○010848○ 柚希
●010848● 柚希　name▲ 

○010856○ 「ダメですか？」
●010856● 「不行吗？」

○011160○ みつき
●011160● 美月　name▲ 

○011168○ 「ダ、ダメじゃないよ！　大丈夫！」
●011168● 「不、不是不行！当然可以！」

○011756○ みつき
●011756● 美月　name▲ 

○011764○ 「じゃあ……その、お願いします」
●011764● 「那……那就，拜托你了」

○012152○ みつきさんがゆっくり手を伸ばし、指先が触れた。
●012152● 美月慢慢地把手伸了过来，我们指尖相碰。

○012256○ もう秋も終わりかけだからか、みつきさんの指はちょっと冷たい。
●012256● 也许是因为现在已是深秋，美月的手指稍微有点凉。

○012360○ だからその手を温めるように指を絡める。
●012360● 为了让她的手暖和起来，我与她十指相扣

○012948○ みつき
●012948● 美月　name▲ 

○012956○ 「あ……恋人繋ぎだね……えへへ♪　柚希くんの手、あったか〜い♪」
●012956● 「啊……是恋人的牵法……欸嘿嘿♪ 柚希的手，好暖和〜♪」

○013060○ みつきさんの手は小さくてかわいい。
●013060● 美月的手小小的，非常可爱。

○013164○ でもこの手でお団子を作っていると思うと、不思議と大きくも感じた。
●013164● 但一想到就是这双手做出了那么美味的团子，又感到它大得不可思议。

○013260○ 柚希
●013260● 柚希　name▲ 

○013268○ 「じゃあ帰りましょう」
●013268● 「那，我们回去吧」

○013856○ みつき
●013856● 美月　name▲ 

○013864○ 「うん♪」
●013864● 「嗯♪」

○014136○ 僕たちが寮の前に到着すると──
●014136● 正当我们走到宿舍门口的时候──

○014776○ かぐや
●014776● 辉夜　name▲ 

○014784○ 「あ、お姉ちゃん、お兄ちゃん、おかえり。そろそろ帰ってくると思ってたよ」
●014784● 「啊，姐姐，大哥哥。欢迎，我想你们差不多也该回来了」

○015076○ みつき
●015076● 美月　name▲ 

○015084○ 「かぐやちゃん？　先に帰ったんじゃ……もしかして待ってたの？」
●015084● 「小夜？你不应该先回去了吗……难不成是在等我们？」

○015544○ みつき
●015544● 美月　name▲ 

○015552○ 「──あ！」
●015552● 「──啊！」

○015656○ かぐやちゃんが待ってるとは思わなったから、僕とみつきさんは手を繋いだまま。
●015656● 因为根本没想过小夜会在门口等着，我和美月还牵着手呢。

○015760○ しかも指を絡め合う恋人繋ぎだ。
●015760● 而且还是十指相扣的那种。

○015864○ これは誰がどう見ても、<r・・・・>そういう</r>関係にしか見えないだろう。
●015864● 这不管怎么看，我和美月都是<r・・>那种</r>关系吧。

○016848○ みつき
●016848● 美月　name▲ 

○016856○ 「えーっと、これはその、ちが──違わないけど〜！」
●016856● 「额，这个是那个，虽然——也没什么不对〜！」

○016952○ 柚希
●016952● 柚希　name▲ 

○016960○ 「別に隠すことじゃないと思いますけど……」
●016960● 「这也没什么好遮遮掩掩的吧……」

○017064○ 慌てるみつきさんに苦笑い。
●017064● 美月慌慌张张地赔着笑脸。

○017168○ 恥ずかしいけど、かぐやちゃんにはちゃんと伝えないといけないことだ。
●017168● 虽然我也很不好意思，但必须要向小夜好好汇报才行呢。

○017372○ 柚希
●017372● 柚希　name▲ 

○017380○ 「かぐやちゃん。僕たち付き合うことにしたんだ」
●017380● 「那个啊，小夜，我和你姐姐开始交往了」

○017968○ みつき
●017968● 美月　name▲ 

○017976○ 「そ、そうなのっ。私、柚希くんとあーしてこーしてぱーなのっ！」
●017976● 「对，就是这样的。我和柚希，先这样再那样——最后就这样了！」

○018280○ かぐや
●018280● 辉夜　name▲ 

○018288○ 「それじゃ全然わからないよ……」
●018288● 「你说的我是连一个字都没听懂啊……」

○018984○ かぐや
●018984● 辉夜　name▲ 

○018992○ 「でも知ってたよ。お姉ちゃんの妹だから」
●018992● 「不过我早就知道了，毕竟我是姐姐的妹妹嘛」

○019296○ かぐや
●019296● 辉夜　name▲ 

○019304○ 「おめでとう、お姉ちゃん」
●019304● 「祝贺啊，姐姐」

○019892○ かぐや
●019892● 辉夜　name▲ 

○019900○ 「お兄ちゃんもおめでとうございます」
●019900● 「也要恭喜大哥哥」

○019996○ 柚希
●019996● 柚希　name▲ 

○020004○ 「ありがとう、かぐやちゃん」
●020004● 「谢谢你，小夜」

○020108○ 元々後ろめたいことをしているわけじゃないけど、彼女の家族に認められるとやっぱり嬉しい。
●020108● 虽然本来就不是什么需要遮遮掩掩的事，但能被她的家人认可，我还是很开心的。

○020696○ みつき
●020696● 美月　name▲ 

○020704○ 「その、えっと……お姉ちゃんだけ彼氏作っちゃってごめんね！」
●020704● 「额，那个……只有姐姐交到了男朋友什么的真是抱歉！」

○021008○ かぐや
●021008● 辉夜　name▲ 

○021016○ 「なんでそこで謝るの……？」
●021016● 「为什么要为了这个道歉啊……？」

○021120○ みつきさんはまだ混乱していた。
●021120● 美月还在混乱之中。

○021224○ かぐやちゃんも困惑気味だ。
●021224● 连小夜都被她带得一头雾水了。

○021812○ かぐや
●021812● 辉夜　name▲ 

○021820○ 「わたしも背中を押したんだから謝らないで」
●021820● 「本来就是我在背后推了你一把，姐姐没必要道歉哦」

○022124○ かぐや
●022124● 辉夜　name▲ 

○022132○ 「お姉ちゃんが幸せだとわたしも嬉しいんだよ。お姉ちゃんだって、わたしが幸せだったら嬉しいでしょ？」
●022132● 「姐姐幸福的话我也会很高兴哦，如果我幸福的话姐姐也会为我感到高兴的吧，不是吗？」

○022720○ みつき
●022720● 美月　name▲ 

○022728○ 「うん……ありがとう」
●022728● 「嗯……谢谢小夜」

○022832○ 姉でも妹でも、お互いの幸せを心から喜ぶことができる。
●022832● 不论姐姐还是妹妹，都能由衷地为对方的幸福而感到喜悦。

○022936○ 当たり前のようでそうではない、絆の深さが感じられた。
●022936● 这种看似理所应当，实际却难得可贵的地方，无不让人感受到她们深深的羁绊。

○023040○ だけどかぐやちゃんが僕の目の前に来て──
●023040● 小夜又来到我的面前──

○023628○ かぐや
●023628● 辉夜　name▲ 

○023636○ 「お姉ちゃんと結婚したら本当のお兄ちゃんになりますね」
●023636● 「要是你和姐姐结婚的话，那就变成真的哥哥了呢」

○023836○ 柚希
●023836● 柚希　name▲ 

○023844○ 「！？」
●023844● 「！？」

○024588○ みつき
●024588● 美月　name▲ 

○024596○ 「けっ、け、け、け──けっこん！？」
●024596● 「结、结、结、结──结婚！？」

○024700○ ボンッと音が出そうなくらい、みつきさんの顔が赤くなる。
●024700● 美月的脸唰地一下红透了，仿佛马上就要爆开一般。

○024804○ 僕も顔が熱くて、みつきさんみたいに顔を真っ赤にしてると思う。
●024804● 我的脸也烫得直冒烟，估计脸红程度和跟美月差不多吧。

○025504○ かぐや
●025504● 辉夜　name▲ 

○025512○ 「だってそうでしょ？」
●025512● 「是这样的吧？」

○026100○ みつき
●026100● 美月　name▲ 

○026108○ 「そ、そうだけど〜！」
●026108● 「虽、虽然你说得没错〜！」

○026204○ 柚希
●026204● 柚希　name▲ 

○026212○ 「あはは……」
●026212● 「啊哈哈……」

○026316○ 付き合って数日の僕たちには、結婚の話はさすがにちょっと早すぎたかな……
●026316● 对于才刚交往几天的我们来说，结婚的事情有点为时过早了吧……

○026904○ かぐや
●026904● 辉夜　name▲ 

○026912○ 「お兄ちゃん。お姉ちゃんをお願いしますね」
●026912● 「大哥哥，姐姐就托付给你了哦」

○027008○ 柚希
●027008● 柚希　name▲ 

○027016○ 「うん、任せて」
●027016● 「嗯，交给我吧」

○027120○ みつきさんは年上の大人の女性で、僕よりも強くてしっかりしているかもしれない。
●027120● 虽然美月作为成年女性，可能比我要更强大，更稳重。

○027224○ でもそんなの関係なくて、僕が守るんだとかぐやちゃんに約束したのだった。
●027224● 但那都不是问题，因为我已经和小夜约好要守护她了。

○027952○ 次のもちづきの定休日──
●027952● 在望月的下个休息日──

○028752○ みつき
●028752● 美月　name▲ 

○028760○ 「ぷはぁ〜。おしゃけおいしい〜♪」
●028760● 「呼哇〜，真是好酒〜♪」

○028856○ 柚希
●028856● 柚希　name▲ 

○028864○ 「飲みすぎないで下さいね。あと休肝日も設けること」
●028864● 「请不要喝太多了哦。还有，记得设置一个肝脏休息日」

○029324○ みつき
●029324● 美月　name▲ 

○029332○ 「はーい。お酒飲まないのに、休肝日なんてよく知ってるね」
●029332● 「好的，明明你不喝酒，还知道肝脏休息日啊」

○029428○ 柚希
●029428● 柚希　name▲ 

○029436○ 「母さんがよく父さんに注意してましたから」
●029436● 「因为母亲经常向父亲提起这个」

○029532○ 柚希
●029532● 柚希　name▲ 

○029540○ 「でもどうしてここでお酒飲んでるんですか？」
●029540● 「但你为什么要在这里喝酒啊？」

○030128○ みつき
●030128● 美月　name▲ 

○030136○ 「そんなの、柚希くんに会いたかったからに決まってるでしょ。だって私たち……ねぇ？」
●030136● 「那还用问，肯定是因为想见柚希啊，毕竟我们已经是……对吧？」

○030240○ そんなこと言わせないでと、ほんのり頬を染めて返すみつきさん。
●030240● 美月的脸微微一红，仿佛在娇嗔我怎么不接她的话。

○030344○ 顔が上気しているのはお酒のせいか、それとも僕を意識しているせいだろうか。
●030344● 那泛红的脸颊是因为喝了酒，还是因为意识到我们已是恋人了呢。

○030440○ 柚希
●030440● 柚希　name▲ 

○030448○ 「良かった。かぐやちゃんに怒られたからじゃなかったんですね」
●030448● 「那就好，我还以为是又被小夜说教了呢」

○030848○ みつき
●030848● 美月　name▲ 

○030856○ 「ギクゥッ！？」
●030856● 「咯噔！？」

○030952○ 柚希
●030952● 柚希　name▲ 

○030960○ 「もう、図星じゃないですか……飲むなとは言いませんけど、量には注意してくださいね。あんまり多いとかぐやちゃんに言いつけますから」
●030960● 「看，被我说中了吧……不是不让你喝，但麻烦你别喝过头了。要是你喝太多的话，我可是会向小夜打小报告的哦」

○031548○ みつき
●031548● 美月　name▲ 

○031556○ 「はい、気を付けます……」
●031556● 「遵命，我会收敛一点的……」

○031660○ どんな理由であれ、部屋に来てくれるのは嬉しいけど、お酒の飲みすぎはいけない。
●031660● 虽然她来我房间我是很开心的。但不管以什么理由，酒绝对不能喝多。

○031764○ 飲みすぎ、ダメ、ゼッタイ。
●031764● 绝对，不能，喝多。

○032456○ みつき
●032456● 美月　name▲ 

○032464○ 「！　ごめん、電話するね」
●032464● 「！抱歉，我接个电话」

○032872○ みつき
●032872● 美月　name▲ 

○032880○ 「もしもし……はい、お世話になってます。はい、来年から……なるほど、わかりました」
●032880● 「您好……嗯，一直以来受您照顾了。嗯，从明年起……好的，我知道了」

○033468○ みつき
●033468● 美月　name▲ 

○033476○ 「はい、はい……よろしくお願いします……」
●033476● 「嗯，好……麻烦您了……」

○033884○ みつき
●033884● 美月　name▲ 

○033892○ 「仕事の電話だった。きな粉がちょっと高くなるんだって」
●033892● 「是工作上的电话，说是黄豆粉要涨价了」

