○405236○ 柚希
●405236● 柚希　name▲ 

○405244○ 「はいっ」
●405244● 「来了」

○405584○ 次々と来るお客さんの注文を取ったり、テーブルの片付けをしたり、持ち帰りのお団子を包んだり……
●405584● 从下一位客人处取得订单，收拾桌子，打包团子……

○405688○ 忙しく立ち回っているうちに、気が付けば閉店時刻になっていた。
●405688● 一晚上都忙得不可开交，回过神来已经到了关门的点。

○406988○ みつき
●406988● 美月　name▲ 

○406996○ 「はぁ〜……今日も終わったー」
●406996● 「哈〜……今天也熬过来了——」

○407092○ 柚希
●407092● 柚希　name▲ 

○407100○ 「お疲れ様でした……」
●407100● 「辛苦了……」

○407688○ かぐや
●407688● 辉夜　name▲ 

○407696○ 「今日もお客さんたくさんだったね……」
●407696● 「今天的客人也好多啊……」

○408000○ みつき
●408000● 美月　name▲ 

○408008○ 「嬉しいことなんだけどね……はは」
●408008● 「客人多不应该开心吗……哈哈」

○408112○ ハロウィンが近づくにつれお客さんが増えていることは、肌感覚だけでなく売り上げでもわかる。
●408112● 肌肉的酸痛证明了随着万圣节的临近，来店的客人正在增多，当然看销售额也能看出这点。

○408216○ 明日のハロウィン当日はどうなるか……あまり想像したくはない。
●408216● 明天就是万圣节了吗……那客流量我想不敢想。

○408976○ みつき
●408976● 美月　name▲ 

○408984○ 「でも、お客さんを迎えるからにはちゃんと笑顔でね」
●408984● 「不过，迎接客人的时候，还是要摆出笑容的哦」

○409288○ みつき
●409288● 美月　name▲ 

○409296○ 「疲れたな、大変だな、って思うのは当たり前だけど、お客さんを喜ばせたいって気持ちを忘れないで」
●409296● 「会觉得累啊麻烦啊都是正常的，但唯独别忘了我们要让客人开心的这份心意」

○409884○ みつき
●409884● 美月　name▲ 

○409892○ 「それが私たちの仕事だから」
●409892● 「因为这是我们的工作」

○410196○ かぐや
●410196● 辉夜　name▲ 

○410204○ 「うん、わかってるよ」
●410204● 「嗯，我懂的」

○410300○ 柚希
●410300● 柚希　name▲ 

○410308○ 「……はい」
●410308● 「……嗯」

○410412○ いつもは笑顔のみつきさんがいつになく真剣に語る。
●410412● 一直都笑眯眯的美月，此刻的表情却是一反常态的认真。

○410516○ かぐやちゃんも当然とばかりに頷いて、さすが甘味処の娘に生まれた２人だった。
●410516● 小夜自然是在一个劲地点头，不愧是生在甜品店的两人。

○410620○ その心構えを、僕も少しは見習いたいものだ。
●410620● 我也想学习一下这种心境。

○411380○ みつき
●411380● 美月　name▲ 

○411388○ 「だけどいい知らせもあるよ。お昼はパートさんが２人ほど入ってくれることになったから」
●411388● 「不过有个好消息，明天白天会有两个人来帮忙」

○411692○ みつき
●411692● 美月　name▲ 

○411700○ 「夜は結局私たちがやらなきゃだけど、負担は減らせるはずだよ」
●411700● 「虽然晚上还是只能靠我们自己，但多少也减轻了一点负担吧」

○412288○ かぐや
●412288● 辉夜　name▲ 

○412296○ 「良かった……」
●412296● 「太好了……」

○412400○ １日通して３人だけという最悪のパターンは避けられた。
●412400● 避免了一整天都只能靠我们三个的最坏情况。

○412504○ 忙しい夜の人手は少ないままだけど、精神的にも身体的にも負担は軽減される。
●412504● 虽然最忙的晚上还是只能靠自己，但这也减轻了不少精神上和身体上的负担。

○413092○ みつき
●413092● 美月　name▲ 

○413100○ 「んじゃ、私は明日の準備があるから。仕込みとかやらないと」
●413100● 「那么，我去准备明天的营业了。转眼又得补货了啊」

○413404○ かぐや
●413404● 辉夜　name▲ 

○413412○ 「手伝おうか？」
●413412● 「要我搭把手吗？」

○414000○ みつき
●414000● 美月　name▲ 

○414008○ 「うーん、それよりは先に帰ってご飯用意しておいてもらえると助かるかな」
●414008● 「嗯，比起这个，我希望你能先回去准备好晚饭」

○414312○ かぐや
●414312● 辉夜　name▲ 

○414320○ 「わかった」
●414320● 「我知道了」

○415688○ かぐや
●415688● 辉夜　name▲ 

○415696○ 「それじゃ。お兄ちゃんもお疲れ様でした」
●415696● 「大哥哥也辛苦了，那我就先回去啦」

○415792○ 柚希
●415792● 柚希　name▲ 

○415800○ 「うん、お疲れ」
●415800● 「嗯，辛苦了」

○416908○ みつき
●416908● 美月　name▲ 

○416916○ 「柚希くんは……」
●416916● 「柚希是打算……」

○417012○ 柚希
●417012● 柚希　name▲ 

○417020○ 「できるだけ手伝いますよ。仕込みはできませんけど、片付けは任せてください」
●417020● 「我想尽可能地帮你减轻些负担。虽然我不会补货，但打扫下店里还是没问题的」

○417324○ みつき
●417324● 美月　name▲ 

○417332○ 「はは、柚希くんは優しいね」
●417332● 「哈哈，柚希真是体贴呢」

○417428○ 柚希
●417428● 柚希　name▲ 

○417436○ 「どうでしょう。みつきさんに気に入られたいっていう下心かもしれません」
●417436● 「是吗，也许这只是想让美月喜欢上我的私心哦」

○418024○ みつき
●418024● 美月　name▲ 

○418032○ 「じゃあ、どっちもじゃないかな」
●418032● 「嘛，就算是私心不也很不错吗」

○418336○ みつき
●418336● 美月　name▲ 

○418344○ 「出会った頃の……私のこと好きじゃない柚希くんも優しかった。だけど、好きだから良くしてあげたいと思うのは普通のことだよ」
●418344● 「刚认识的时候……当时还没喜欢上我的柚希也很体贴哦。不过一般来说，是因为喜欢对方，才会想给对方一个好印象吧」

○418932○ みつき
●418932● 美月　name▲ 

○418940○ 「見ず知らずの人とかぐやちゃんだったら、やっぱりかぐやちゃんに優しくしたいもん」
●418940● 「如果把不认识的人和小夜放一起的话，我还是会对小夜更关照一些的」

○419036○ 柚希
●419036● 柚希　name▲ 

○419044○ 「……そうですね」
●419044● 「……是这样吗」

○419148○ 僕の好意ごと受け止めてくれるみつきさん。
●419148● 美月接受了我的好意。

○419252○ いつもはちょっと（？）落ち着きがないみつきさんだけど、やっぱり大人だ。
●419252● 虽然少了点（？）往常的淡定，但大人果然还是大人。

○419840○ みつき
●419840● 美月　name▲ 

○419848○ 「でも」
●419848● 「不过啊」

○419944○ 柚希
●419944● 柚希　name▲ 

○419952○ 「でも？」
●419952● 「不过？」

○420540○ みつき
●420540● 美月　name▲ 

○420548○ 「…………」
●420548● 「…………」

○420644○ 柚希
●420644● 柚希　name▲ 

○420652○ 「みつきさん？」
●420652● 「美月？」

○420756○ そこでみつきさんの言葉が一度途切れた。
●420756● 美月的话说到一半，又戛然而止。

○420860○ みつきさんの表情が少し険しい。
●420860● 她的表情有些阴沉。

○420964○ だけど疲れのせいではなさそうだ。
●420964● 我想，那应该不是因为疲倦。

○421552○ みつき
●421552● 美月　name▲ 

○421560○ 「もう一度聞くけど……柚希くんは私のこと好き？」
●421560● 「虽然已经问过一次了……柚希是喜欢我的对吗？」

○421656○ 柚希
●421656● 柚希　name▲ 

○421664○ 「はい、好きです。この気持ちは間違いありません」
●421664● 「嗯，我喜欢你，这份心情是绝对不会有错的」

○422252○ みつき
●422252● 美月　name▲ 

○422260○ 「うぅ……ほんとに真っ直ぐ言うねぇ……」
●422260● 「呜……真是直截了当……」

○422564○ みつき
●422564● 美月　name▲ 

○422572○ 「あのね。柚希くんが私のこと好きって言ってくれて、嬉しいと思う」
●422572● 「那个，柚希能喜欢上我，我很开心」

○423160○ みつき
●423160● 美月　name▲ 

○423168○ 「だけど……他の子の方がいいんじゃないかな？」
●423168● 「不过……其他人会更适合吧？」

○423272○ 続くみつきさんの言葉は、拒絶だった。
●423272● 美月的言下之意，毫无疑问是拒绝。

○423376○ 金槌で殴られたような衝撃を覚えながらも、真意を尋ねる。
●423376● 即便受了当头一棒，我还是想要追寻美月的真心。

○423472○ 柚希
●423472● 柚希　name▲ 

○423480○ 「僕のことは好きになれない……ということですか」
●423480● 「是……不喜欢我吗」

○424068○ みつき
●424068● 美月　name▲ 

○424076○ 「ううん、そうじゃないよ。そういうことじゃなくてね」
●424076● 「不不不，不是这样的，不是不喜欢你」

○424380○ みつき
●424380● 美月　name▲ 

○424388○ 「もし恋人になっても……私はお店があるから、あんまり恋人らしいことはできないと思う」
●424388● 「就算我们成了恋人……我还是得顾着店，可能做不了什么有恋爱感的事」

○424976○ みつき
●424976● 美月　name▲ 

○424984○ 「ほら、一緒に帰ろうって言ってくれたり、出かけようって誘ってくれたことあったよね？」
●424984● 「你看，之前你不也邀请过我一起回家，或是一起出去玩吗？」

○425288○ みつき
●425288● 美月　name▲ 

○425296○ 「でも私、お店があるからって断っちゃった。結局、遊園地に行けたのは柚希くんの学校がお休みになったからだし」
●425296● 「但我都以店里有事为由拒绝了。连上次去游乐园，都还是恰好赶上了柚希学校的建校纪念日」

○425884○ みつき
●425884● 美月　name▲ 

○425892○ 「私はこのもちづきの店長だから、きっとお店を優先しちゃう」
●425892● 「我是望月的店长，必须要以这家店的运营为重」

○426196○ みつき
●426196● 美月　name▲ 

○426204○ 「柚希くんがたくさん頑張ってくれるのは、私のためなんだよね。でもそんなに頑張らなくていいんだよ」
●426204● 「我知道柚希那么努力是为了我，但不那么拼命也没关系哦」

○426792○ みつき
●426792● 美月　name▲ 

○426800○ 「もちづきの店長は私で、あくまで柚希くんはアルバイトなんだから」
●426800● 「说到底，望月的店长总归是我，柚希只是个打工人」

○427104○ みつき
●427104● 美月　name▲ 

○427112○ 「だ、だから他の子にしなよ。柚希くん優しいから、好きになってくれる子がたくさんいるよ」
●427112● 「所、所以请去攻略别人吧。柚希那么温柔，一定会有很多人喜欢你的」

○427700○ みつき
●427700● 美月　name▲ 

○427708○ 「だから……私じゃなくていいんだよ？」
●427708● 「所以……没必要在一棵树上吊死哦？」

○427804○ 柚希
●427804● 柚希　name▲ 

○427812○ 「…………」
●427812● 「…………」

○427916○ みつきさんの言葉は僕を気遣ってのものだった。
●427916● 美月的话语中，满满的都是对我的关心。

○428020○ 僕を想ってくれたのは嬉しい。
●428020● 她能为我着想，我很高兴。

○428124○ だけど……口にはしないけどこう思った。
●428124● 只不过……她说的这些我早就想过了。

○428228○ なんだそんなことか、と。
●428228● 什么啊……原来是这样的吗。

○428324○ 柚希
●428324● 柚希　name▲ 

○428332○ 「それこそ、何を今さら、ですよ」
●428332● 「现在才和我说这个，未免也太迟了吧」

○428920○ みつき
●428920● 美月　name▲ 

○428928○ 「え？」
●428928● 「欸？」

○429032○ みつきさんの円らな目が、驚きでお月さまのようにまん丸になった。
●429032● 因为吃惊，美月的眼睛瞪得如月亮一般浑圆。

○429136○ その目を真っ直ぐ見て、僕の気持ちを伝える。
●429136● 我直视着她的眼睛，再次向她传达我的心意。

○429232○ 柚希
●429232● 柚希　name▲ 

○429240○ 「僕はみつきさんが好きです。もちづきが好きです。両方好きです」
●429240● 「我既喜欢美月，也喜欢望月。这两者我都喜欢」

○429828○ みつき
●429828● 美月　name▲ 

○429836○ 「そ、そういう問題？」
●429836● 「这、这是问题所在吗？」

○429932○ 柚希
●429932● 柚希　name▲ 

○429940○ 「確かにみつきさんでなければ、もっと一緒に遊んだり出かけたりできるかもしれません」
●429940● 「确实，如果我换个人选的话，或许就能经常一起出门一起玩了」

○430036○ 柚希
●430036● 柚希　name▲ 

○430044○ 「あるいはもちづきがなければ……みつきさんといられる時間が増えるかもしれません」
●430044● 「或者说没有望月的话……也许就能和美月更多地腻在一起了」

○430140○ 柚希
●430140● 柚希　name▲ 

○430148○ 「僕だってそう思ったことが全くないわけじゃありません。だけど──」
●430148● 「我也不是完全没有想过这些，只不过──」

○430252○ 簡単な話だ。
●430252● 我的答案很简单。

○430356○ そう、とてもとても簡単なこと。
●430356● 是啊，它是如此的简单明了。

○430452○ 柚希
●430452● 柚希　name▲ 

○430460○ 「このもちづきはみつきさんの一部なんです」
●430460● 「望月也是美月的一部分」

○430764○ みつき
●430764● 美月　name▲ 

○430772○ 「──」
●430772● 「──」

○430868○ 柚希
●430868● 柚希　name▲ 

○430876○ 「僕はもちづきも含めて、みつきさんを好きになったんです」
●430876● 「我喜欢美月，自然也包括了喜欢望月」

○431180○ みつき
●431180● 美月　name▲ 

○431188○ 「柚希くん……」
●431188● 「柚希……」

○431284○ 柚希
●431284● 柚希　name▲ 

○431292○ 「それに言ったじゃないですか。みつきさんがいいんです」
●431292● 「所以我不是说了很多遍了吗，我非美月不选」

○431388○ 柚希
●431388● 柚希　name▲ 

○431396○ 「僕は他の誰でもない、あなたが好きなんです」
●431396● 「因为我喜欢的人是你，不是别人」

○431796○ みつき
●431796● 美月　name▲ 

○431804○ 「〜〜〜〜ッ」
●431804● 「〜〜〜〜」

○431908○ みつきさんはお店が大好きで、大事な場所で。
●431908● 望月是美月深爱着的地方，也是对她来说十分重要的地方。

○432012○ みつきさんの笑顔を明るく輝かせてくれるのは、もちづきのお客さんからもらった喜びなんだと思う。
●432012● 美月的笑颜能够如此炫目，想必也是因为从客人那收获了许多喜悦吧。

○432116○ だからもちづきのないみつきさんはきっと別人で、切り離すことができない。
●432116● 没有望月的美月就不是美月了，因为她们本就生而为一。

○432212○ 柚希
●432212● 柚希　name▲ 

○432220○ 「僕はみつきさんも、みつきさんの大事なものも守りたいと思っています」
●432220● 「我和你一样，都想守护你的珍贵之物」

○432316○ 柚希
●432316● 柚希　name▲ 

○432324○ 「それが負担になっていると思っているのかもしれないですけど、水くさいこと言わないでください」
●432324● 「也许你觉得这只会给我带来负担，但请不要再说这些见外的话了」

○432420○ 柚希
●432420● 柚希　name▲ 

○432428○ 「まぁ、好きな<rひと>女性</r>の前くらい、ちょっとかっこつけさせてくださいよ」
●432428● 「嘛啊，在喜欢的异性前面，就让我稍微耍耍帅吧」

○433108○ みつき
●433108● 美月　name▲ 

○433116○ 「それはカッコつけすぎぃっ！？」
●433116● 「这是否帅过头了一点！？」

○433316○ 柚希
●433316● 柚希　name▲ 

○433324○ 「あはは……ですね。調子に乗りました」
●433324● 「啊哈哈……是啊，稍微有点膨胀了」

○433428○ 我ながら恥ずかしいことを言ったけど、後悔はない。
●433428● 虽然我刚才又说了一堆很不得了的话，但我一点都不后悔。

○433532○ だって全部本当の気持ちだから。
●433532● 因为这些全都是我的真心。

○434120○ みつき
●434120● 美月　name▲ 

○434128○ 「はぁ……敵わないなぁ。やっぱり若いってすごいや」
●434128● 「哈啊……你还真是一往无前啊，果然年轻就是最大的资本」

○434224○ 柚希
●434224● 柚希　name▲ 

○434232○ 「それ若さ関係ありますかね……？」
●434232● 「这和年轻不年轻有关系吗……？」

○434328○ 柚希
●434328● 柚希　name▲ 

○434336○ 「とりあえず……振るなら約束通りハロウィンの後でお願いします」
●434336● 「总之……还是请你按照约定，在万圣节后给我回复吧」

