○103124○ 獣人組織としても人間の協力者は欲しいそうで、ナナを支えながら、そっちの道にも進んでいくことになりそうだ。
●103124● 据说兽人组织也希望得到人类的协助，看来我在支持着娜娜的同时，也会走上那条道路。

○103712○ ナナ
●103712● 娜娜　name▲ 

○103720○ 「ったく……少しでも心配したあたしがバカだったぜ」
●103720● 「真是的……亏我还有点担心呢。我真是太傻了」

○103816○ 柚希
●103816● 柚希　name▲ 

○103824○ 「言ったでしょ。ついていくって」
●103824● 「我都说了吧。我会跟你一起去的」

○104412○ ナナ
●104412● 娜娜　name▲ 

○104420○ 「ああ、そうだったな。頼りにしてるぜ、柚希」
●104420● 「嗯，是啊。那就靠你喽，柚希」

○104972○ 一年後──
●104972● 一年后——

○105168○ ナナ
●105168● 娜娜　name▲ 

○105176○ 「そーれっ♪」
●105176● 「接招——♪」

○107604○ 柚希
●107604● 柚希　name▲ 

○107612○ 「わぶっ！？」
●107612● 「哇噗！？」

○107808○ ナナ
●107808● 娜娜　name▲ 

○107816○ 「はははっ、油断したなっ！」
●107816● 「哈哈哈，你也太大意了！」

○107920○ ナナは洋菓子作りを学ぶためにフランスに留学を果たし、僕も獣人組織を手伝うという名目でついてきた。
●107920● 为了学做西点，娜娜果真去了法国留学。我也以帮助兽人组织的名义随她一同出发。

○108024○ フランスに到着し、勉強が本格的に始まるまでの束の間の休息。
●108024● 到达法国后，在正式开始学习前还有段短暂的休息。

○108128○ せっかくならと、観光地として名高いニースを訪れていた。
●108128● 想着来都来了，就去了著名的旅游胜地尼斯。（尼斯：位于法国东南部，地中海沿岸的城市）

○108324○ ナナ
●108324● 娜娜　name▲ 

○108332○ 「そらっ！」
●108332● 「偷袭！」

○108628○ 柚希
●108628● 柚希　name▲ 

○108636○ 「わっ！？」
●108636● 「哇！？」

○108832○ ナナ
●108832● 娜娜　name▲ 

○108840○ 「あはは、あはははっ♪」
●108840● 「啊哈哈，啊哈哈哈♪」

○108944○ 勢いよく水をかけられて吹っ飛ばされるかと思った。
●108944● 我还以为自己会被那来势汹汹的水花给击飞出去呢。

○109048○ でも獣人の力で本気で水をぶつけられると痛いものだけど、手加減してくれてるみたいだ。
●109048● 不过兽人要是认真击水的话，被打到还是挺痛的。看来她特意控制了力道。

○109144○ 柚希
●109144● 柚希　name▲ 

○109152○ 「そっちがそう来るなら──」
●109152● 「既然你这么搞的话——」

○110040○ ナナ
●110040● 娜娜　name▲ 

○110048○ 「オメー、やったな〜！」
●110048● 「你也有两把刷子嘛〜！」

○110740○ 柚希
●110740● 柚希　name▲ 

○110748○ 「おわあぁっ！？」
●110748● 「哇啊啊！？」

○110852○ 今のはさっきよりも本気で、より大きな波が襲い掛かってくる。
●110852● 娜娜比刚才认真了一些，一波更大的浪向我袭来。

○110956○ 今度こそ耐えられなくて、ひっくり返ってしまった。
●110956● 这次我没能顶住，落得个人仰马翻。

○111052○ 柚希
●111052● 柚希　name▲ 

○111060○ 「ガバゴボゴボ」
●111060● 「噗噜噜噜噜」

○111508○ ナナ
●111508● 娜娜　name▲ 

○111516○ 「はははっ♪」
●111516● 「哈哈哈♪」

○111612○ 柚希
●111612● 柚希　name▲ 

○111620○ 「──ぷはぁっ。フランスでも絶好調だね。時差ボケとか大丈夫？」
●111620● 「——噗哈啊。你在法国也这么生龙活虎啊。时差倒过来了吗？」

○111816○ ナナ
●111816● 娜娜　name▲ 

○111824○ 「おう、こっちに来る前にゲームで夜更かしして調整したからな」
●111824● 「嗯，来这里前我特意熬夜打了游戏，把时差给倒过来了」

○112008○ 「それはただゲームをしていただけでは？」とは言わなかった。
●112008● 还是别戳破她只是想打游戏了吧。

○112560○ ナナ
●112560● 娜娜　name▲ 

○112568○ 「ありがとな。柚希のおかげでここまで来られた」
●112568● 「谢了，柚希。多亏有你，我才能来到这里」

○112764○ ナナ
●112764● 娜娜　name▲ 

○112772○ 「お前と出会う前のあたしだったら、パティシエになるためにフランスに来るとか想像できなかった」
●112772● 「在遇见你之前，我根本想象不到自己会为了成为糕点师而前往法国」

○112876○ 照れくさそうにはにかむナナ。
●112876● 娜娜看起来有些害羞。

○112980○ 顔がほんのり赤いのは、日差しのせいだけではないだろう。
●112980● 那泛红的脸颊，也不只是因为阳光吧。

○113076○ 柚希
●113076● 柚希　name▲ 

○113084○ 「今日のナナ、なんだかしおらしいね」
●113084● 「今天的娜娜怎么有种淑女的感觉啊」

○113780○ ナナ
●113780● 娜娜　name▲ 

○113788○ 「うっせー」
●113788● 「闭嘴——」

○113884○ 柚希
●113884● 柚希　name▲ 

○113892○ 「ガバゴボゴボ」
●113892● 「噗噜噜噜噜」

○114340○ ナナ
●114340● 娜娜　name▲ 

○114348○ 「感謝してんだよ。柚希がいてくれるから、あたしはかっこつけられるんだ」
●114348● 「所以我很感谢你哦。正是因为有柚希在，我才能这么出风头」

○114544○ ナナ
●114544● 娜娜　name▲ 

○114552○ 「だから──」
●114552● 「所以——」

○115248○ ナナ
●115248● 娜娜　name▲ 

○115256○ 「そら！」
●115256● 「接招！」

○115352○ 柚希
●115352● 柚希　name▲ 

○115360○ 「おわっ！？　今いい話っぽかったのに！？」
●115360● 「哇哦！？明明刚才还是说正事的节奏啊！？」

○115556○ ナナ
●115556● 娜娜　name▲ 

○115564○ 「油断する方が悪いんだよー！」
●115564● 「谁让你这么不小心的——！」

○115668○ 全身ずぶ濡れになった僕に、ナナがニカッと笑う。
●115668● 娜娜笑着对浑身湿透的我说道。

○115864○ ナナ
●115864● 娜娜　name▲ 

○115872○ 「好きだ、柚希！」
●115872● 「我喜欢你，柚希！」

○116068○ ナナ
●116068● 娜娜　name▲ 

○116076○ 「だからこれからもずっとあたしと一緒にいてくれよな！」
●116076● 「所以今后也要和我一直在一起哦！」

○117040○ ナナ
●117040● 娜娜　name▲ 

○117048○ 「ふぅ〜……そろそろ休憩するか」
●117048● 「呼〜……差不多该休息一下了吧」

○117144○ 柚希
●117144● 柚希　name▲ 

○117152○ 「それなら向こうが良さそう。人もいなさそうだし」
●117152● 「要休息的话……那边看起来不错。人也不多」

○117348○ ナナ
●117348● 娜娜　name▲ 

○117356○ 「お、そだな」
●117356● 「哦，是诶」

○117460○ 海で遊び疲れると、ナナをビーチから離れた岩場へと連れていく。
●117460● 在海里玩累了，我就带娜娜前往远离海边的礁石区。

○117656○ ナナ
●117656● 娜娜　name▲ 

○117664○ 「ん？　ちょっと待て。人がいないっていっても、いなさすぎじゃないか？」
●117664● 「嗯？等下。虽说是没人了，但这是不是也太偏了一点？」

○117768○ いつの間にか地元の人も見なくなっていて、人っ子ひとりいないとはこのこと。
●117768● 不知不觉间，连当地人都看不见了，真是个无人打搅的地方。

○117872○ ここは獣人組織の人に教えてもらった穴場だった。
●117872● 兽人组织里的人告诉我，这是个一般人不知道的好去处。

○118068○ ナナ
●118068● 娜娜　name▲ 

○118076○ 「お前、何する気だ……？」
●118076● 「总感觉你要做什么……？」

○118172○ 柚希
●118172● 柚希　name▲ 

○118180○ 「ちょっとごめんね」
●118180● 「不好意思喽」

○118560○ ナナ
●118560● 娜娜　name▲ 

○118568○ 「ひゃっ！？」
●118568● 「咿呀！？」

○119628○ ナナ
●119628● 娜娜　name▲ 

○119636○ 「な、な、何すんだ！？」
●119636● 「你、你、你干什么啊！？」

○119732○ 柚希
●119732● 柚希　name▲ 

○119740○ 「大丈夫、人避けの魔法を教えてもらったから」
●119740● 「没关系，我学会了能够掩人耳目的魔法」

○119936○ ナナ
●119936● 娜娜　name▲ 

○119944○ 「そういう問題じゃねーだろ！」
●119944● 「这不是问题所在吧！」

○120048○ ナナの水着をはだけさせると、後ろから腕を掴み、いきり立った肉棒を股間に押し当てる。
●120048● 我敞开娜娜的泳衣，从后面抓住她的手臂，将坚挺的肉棒顶在她的股间。

○120244○ ナナ
●120244● 娜娜　name▲ 

○120252○ 「あ……熱い……なんでこんなになってんだよ」
●120252● 「啊……好热……怎么会这么硬啊」

○120348○ 柚希
●120348● 柚希　name▲ 

○120356○ 「ナナの水着を見てたからね」
●120356● 「因为一直在看娜娜的泳衣嘛」

○120460○ 無駄な肉の付いていない、すらりとした脚。
●120460● 那修长没有多余脂肪的腿。

○120564○ 惜しみなくさらけ出された細いお腹に、くびれのはっきりした腰のライン。
●120564● 毫不吝啬地展示的纤细小腹，以及清晰的腰线。

○120668○ そして深い谷間、たゆんと揺れる大きな胸。
●120668● 还有深邃的乳沟，摇曳生姿的丰满胸部。

○120772○ 男として興奮しないはずがない。
●120772● 作为一个男人，不可能不兴奋。

○120968○ ナナ
●120968● 娜娜　name▲ 

○120976○ 「ヘンタイ！　スケベ！　色情魔！」
●120976● 「变态！色胚！色情魔！」

○121080○ ナナの悪口を意に介さず、肉棒をナナの秘部に擦り付ける。
●121080● 不理会娜娜的怒骂，将肉棒在她的秘处摩擦。

○121276○ ナナ
●121276● 娜娜　name▲ 

○121284○ 「ん……あそこ、擦れて……はぁ……ぁっ……」
●121284● 「嗯……那里、摩擦着……哈啊……啊……」

○121388○ するとぬるりとした液体がにじみ出し、水着に染みてきた。
●121388● 随即，黏糊糊的液体渗出，染湿了泳衣。

○121484○ 柚希
●121484● 柚希　name▲ 

○121492○ 「濡れてきたよ？」
●121492● 「湿了吧？」

○121688○ ナナ
●121688● 娜娜　name▲ 

○121696○ 「ちがっ……これは、さっき海で遊んでたから」
●121696● 「不是……这个，是刚才在海里玩的时候」

○121792○ 柚希
●121792● 柚希　name▲ 

○121800○ 「海の水はこんなにとろとろしてないと思うけど？」
●121800● 「海水可没有这么黏糊糊的吧？」

○121996○ ナナ
●121996● 娜娜　name▲ 

○122004○ 「ぅ〜〜っ」
●122004● 「呜〜〜」

○122108○ エッチする時はよく肉棒を擦り付けるものだから、ナナはそれだけで濡れるようになってしまった。
●122108● 因为经常在做爱时摩擦肉棒，娜娜已经变得光是那样就会湿。

○122304○ ナナ
●122304● 娜娜　name▲ 

○122312○ 「ふぁ……ぁ、ん……おま○こスリスリすんなぁ……」
●122312● 「呼啊……啊、嗯……别在小穴那里摩擦啊……」

○122416○ 獣人の力なら簡単に振りほどけるはずなのに、快楽のスイッチが入ってしまって抵抗できない。
●122416● 明明作为兽人的力量可以轻易挣脱，但一旦快乐的开关打开就无法抵抗了。

○122520○ 水着をずらして膣口に亀頭を押し付ける。
●122520● 将泳装挪开，把龟头压在阴道口。

○122716○ ナナ
●122716● 娜娜　name▲ 

○122724○ 「ま、待てっ！　今入れられたら──」
●122724● 「等、等一下！如果现在插进来的话──」

○122828○ そして腕を掴みながら腰を押し出すと──
●122828● 然后一边抓住她的手臂，一边用力推动腰部──

○123380○ ナナ
●123380● 娜娜　name▲ 

○123388○ 「ふぁああ〜〜〜〜〜っ！」
●123388● 「呼啊啊〜〜〜〜〜！」

○123492○ ガチガチになった肉棒が柔らかな肉壁を広げて突き刺さる。
●123492● 硬邦邦的肉棒扩张着柔软的肉壁，刺入其中。

○123596○ 瞬間、ナナの体がぶるりと震え、膣全体がひくひくと痙攣しながら収縮した。
●123596● 瞬间，娜娜的身体震颤了一下，阴道整个开始抽搐收缩。

○123792○ ナナ
●123792● 娜娜　name▲ 

○123800○ 「はぁはっ、はぁ……柚希のち○ぽ、おま○ こに入ってるぅ……んん……」
●123800● 「哈啊哈、哈啊……柚希的肉棒，进入小穴里了……嗯嗯……」

○123896○ 柚希
●123896● 柚希　name▲ 

○123904○ 「もしかして入れただけでイッちゃった？」
●123904● 「难道说仅仅是插入就高潮了？」

○124100○ ナナ
●124100● 娜娜　name▲ 

○124108○ 「そ、そんなわけねーだろ」
●124108● 「哪、哪有那种事啊」

○124212○ ナナは否定するけど、その声は少し震えていた。
●124212● 娜娜虽然否定，但声音有些颤抖。

○124316○ だけどあえて指摘せず、そのままの意味で受け取る。
●124316● 但故意不指出，就这样接受了她的意思。

○124412○ 柚希
●124412● 柚希　name▲ 

○124420○ 「イッてないならもっと突いていいよね」
●124420● 「没高潮的话，那就可以更加猛烈地撞击了吧」

○124616○ ナナ
●124616● 娜娜　name▲ 

○124624○ 「なっ……！？　そういう意味じゃ……」
●124624● 「诶……！？ 不是那个意思……」

○124728○ ナナの言葉を遮り、腕を掴みながら腰を動かす。
●124728● 打断娜娜的话，一边抓住她的手臂一边动起腰来。

○124924○ ナナ
●124924● 娜娜　name▲ 

○124932○ 「ひやぁあんっ！？　あっ……あっ……ち○ぽ、中で擦れて……んんっ」
●124932● 「呀啊〜！？ 啊……啊……肉棒，在里面摩擦……嗯嗯」

○125128○ ナナ
●125128● 娜娜　name▲ 

○125136○ 「はぁ、はっ……んっ……ち○ぽ、なんでこんなに大きいんだよ……あっ、はぁっ……ふあぁっ」
●125136● 「哈啊、哈……嗯……肉棒，怎么这么大啊……啊、哈啊……呼啊〜」

○125240○ 真っ直ぐゆっくり動かすだけの単調な動きなのに、ナナの中はたっぷりの蜜で濡れていた。
●125240● 尽管只是简单地直来直去缓慢移动，但娜娜的内部已经湿透了。

○125436○ ナナ
●125436● 娜娜　name▲ 

○125444○ 「外で、こんな……あっ、あっ、あんっ……！　外なのに、おま○こズボズボされて……ひあぁんっ……！」
●125444● 「在外面、这样……啊、啊、啊……！ 在外面还被小穴这样抽插着……呀啊〜……！」

○125540○ 柚希
●125540● 柚希　name▲ 

○125548○ 「外でエッチするの気持ちいい？」
●125548● 「在外面做爱感觉好吗？」

○125744○ ナナ
●125744● 娜娜　name▲ 

○125752○ 「違うに、決まってんだろ……ぁっ、ぁんっ…………はぁ、恥ずかしくて、変になりそうだ……っ」
●125752● 「不是那个、当然了……啊、啊……哈啊、太羞耻了，快要变得很奇怪了……」

○125856○ 言葉とは裏腹に、とろとろの粘膜はやけどしそうなくらい熱く、膣はきゅうきゅうと嬉しそうにしがみついてくる。
●125856● 话虽如此，黏糊糊的粘膜却热得像要烧伤一样，阴道紧紧地吸附着，似乎很是高兴。

○125960○ 高まる興奮を乗せるように、ナナの腕を捕まえながら腰を突き出した。
●125960● 随着兴奋的高涨，捉住娜娜的手臂，腰部用力向前冲刺。

○126408○ ナナ
●126408● 娜娜　name▲ 

○126416○ 「んん〜〜〜っ……！」
●126416● 「嗯嗯〜〜〜……！」

○126520○ 亀頭が奥にぶつかり、ナナの体がビクビクと小刻みに跳ねる。
●126520● 龟头撞击到最深处，娜娜的身体一抖一抖地颤抖起来。

○126716○ ナナ
●126716● 娜娜　name▲ 

○126724○ 「はぁ、ふっ……んっ、んん……ん〜っ」
●126724● 「哈啊，呼……嗯、嗯……嗯〜」

○126820○ 柚希
●126820● 柚希　name▲ 

○126828○ 「声、我慢してる？」
●126828● 「声音，忍着吗？」

○127024○ ナナ
●127024● 娜娜　name▲ 

○127032○ 「だって、気持ちいい、声聞かれたら……ふぁあ、はっ、あ…………あんっ」
●127032● 「因为，感觉好棒，要是让人听到声音……哈啊、哈……啊…………啊〜」

○127128○ 柚希
●127128● 柚希　name▲ 

○127136○ 「人いないから大丈夫だと思うけど？」
●127136● 「我觉得没有人应该没关系吧？」

○127332○ ナナ
●127332● 娜娜　name▲ 

○127340○ 「そういう問題じゃ、ないだろ……んんっ、はあぁ……ぁん……」
●127340● 「不是那个问题……嗯、哈啊……啊……」

○127444○ 声を抑えようとするナナに構わず、腰を使って奥を突く。
●127444● 不顾试图压抑声音的娜娜，继续用腰部深深地撞击。

