○029504○ おっぱいの中で肉棒を滑らせると、摩擦が快感となってじわじわと上ってくる。
●029504● 在胸部之间滑动肉棒时，摩擦带来的快感逐渐涌上心头。

○029608○ ナナのおっぱいは丸々と実った果実のようで、ペニスのほとんどを包み込んでいた。
●029608● 娜娜的胸部像圆润饱满的果实，几乎完全包裹住了阴茎。

○029804○ ナナ
●029804● 娜娜　name▲ 

○029812○ 「ん……はぁ、はぁ……なんか、変な感じ……」
●029812● 「嗯……哈啊、哈啊……感觉有点奇怪……」

○029908○ 柚希
●029908● 柚希　name▲ 

○029916○ 「痛くない？」
●029916● 「不疼吗？」

○030112○ ナナ
●030112● 娜娜　name▲ 

○030120○ 「痛くはねーけど……お前はちゃんと気持ち良くなってんのか？」
●030120● 「不疼……但是你感觉舒服吗？」

○030216○ 柚希
●030216● 柚希　name▲ 

○030224○ 「うん、気持ちいいよ。伝わるでしょ」
●030224● 「嗯，很舒服。你能感觉到吧」

○030420○ ナナ
●030420● 娜娜　name▲ 

○030428○ 「んっ……ち○ちんビクッてして、ほんとに気持ちいいんだな……」
●030428● 「嗯……肉棒一跳一跳的，真的很舒服啊……」

○030532○ ナナのおっぱいの中で、肉棒が元気に脈打つ。
●030532● 在娜娜的胸部中，肉棒充满活力地跳动。

○030636○ おっぱいを押さえながら腰を引いて、押してを繰り返し、下半身で肉の感触を味わう。
●030636● 按住胸部，拉着腰，推推拉拉，下半身感受着肉感。

○030732○ 柚希
●030732● 柚希　name▲ 

○030740○ 「ふっ……はぁ……」
●030740● 「呼……哈啊……」

○030936○ ナナ
●030936● 娜娜　name▲ 

○030944○ 「柚希、気持ち良さそうな顔してる……」
●030944● 「柚希，一脸享受的样子……」」

○031140○ ナナ
●031140● 娜娜　name▲ 

○031148○ 「なぁこれ、あたしは何もしなくていいのか？」
●031148● 「那个，我不需要做什么吗？」

○031244○ 柚希
●031244● 柚希　name▲ 

○031252○ 「うん。このままでいてくれれば」
●031252● 「嗯。就这样待着就好」

○031448○ ナナ
●031448● 娜娜　name▲ 

○031456○ 「そっか。まぁ楽でいいけど……なんか、あたしの体をおもちゃにされてるみてーだな。えーとあれ、オナなんとかってやつ」
●031456● 「是吗。虽然轻松但感觉像是被当成玩具了。那个什么来着，飞机什么的东西」

○031552○ 柚希
●031552● 柚希　name▲ 

○031560○ 「オナホのこと？」
●031560● 「飞机杯？」

○031756○ ナナ
●031756● 娜娜　name▲ 

○031764○ 「そうそう、多分それ。ち○ちん入れてゴシゴシするやつ」
●031764● 「对对，大概就是那个。肉棒插进去咯哧咯哧地做的那个」

○031868○ 確かにこうしていると、ナナをモノとして使っているみたいだ。
●031868● 确实这样做，感觉像是把娜娜当作一件东西在使用。

○031972○ 愛する彼女を快感を得るための道具にする背徳感に、得も言われぬ興奮を覚える。
●031972● 将爱着的她作为获取快感的工具，这种背德感，让人难以言喻地兴奋。

○032168○ ナナ
●032168● 娜娜　name▲ 

○032176○ 「んっ……！？　ち○ちんドクドクして……なんでそこで興奮するんだよ」
●032176● 「嗯……！？肉棒跳动着……为什么会在那里兴奋啊」

○032272○ 柚希
●032272● 柚希　name▲ 

○032280○ 「ごめん、自分でもよくわからない……」
●032280● 「对不起，我自己也不太明白……」

○032384○ ナナに怒られても腰は止まらず、むしろ速さを増していく。
●032384● 即使被娜娜生气了，腰部也没有停下来，反而速度越来越快。

○032580○ ナナ
●032580● 娜娜　name▲ 

○032588○ 「んんっ……！　おっぱいとち○ちん、擦れて……はぁ、はぁ……ん……」
●032588● 「嗯嗯……！胸部和肉棒摩擦着……哈啊，哈啊……嗯……」

○032784○ ナナ
●032784● 娜娜　name▲ 

○032792○ 「おっぱいの中で、ち○ちん動いてる……ふ、はぁ……」
●032792● 「在胸部里面，肉棒在动……呼，哈啊……」

○032896○ 濡れていて弾力のある膣内とは違う、温かくてふわふわのおっぱい。
●032896● 与湿润有弹性的花径不同，温暖而又柔软的胸部。

○033000○ 腰を動かす度におっぱいが肉棒の形に歪み、視覚からも刺激される。
●033000● 每动一下腰部，胸部就会按照肉棒的形状扭曲，视觉上也受到刺激。

○033196○ ナナ
●033196● 娜娜　name▲ 

○033204○ 「んっ……ふっ、はぁ……好き勝手腰振りやがって……少しくらい遠慮しろよ」
●033204● 「嗯……呼、哈啊……随便摇晃腰部……稍微有点顾忌好不好」

○033300○ 柚希
●033300● 柚希　name▲ 

○033308○ 「だってさっさとスッキリしろって言われたから」
●033308● 「因为你说让我快点解决掉」

○033504○ ナナ
●033504● 娜娜　name▲ 

○033512○ 「確かに言ったけど、そういう意味じゃ……ふ、んん……」
●033512● 「确实是我说的，但不是那个意思……呼、嗯嗯……」

○033616○ もっと快感が欲しくて、おっぱいを押さえる力が強くなり、突き入れる勢いも増す。
●033616● 想要更多的快感，抓着胸部的力道更强了，冲刺的势头也增强了。

○033812○ ナナ
●033812● 娜娜　name▲ 

○033820○ 「ふぁあ……っ！　はぁ、あぁ……あたしのおっぱい使われて、オナホにされてる……」
●033820● 「呼啊……！哈啊，啊啊……被你用我的胸部当飞机杯……」

○033924○ 突き出した下半身が当たり、おっぱいがたぷんたぷんと弾む。
●033924● 下半身挺出，胸部跟着弹性地颤动。

○034120○ ナナ
●034120● 娜娜　name▲ 

○034128○ 「ふっ……はぁ……はっ……おっぱいの中でち○ちん動いて……はあぁ、エッチしてる、みたい……」
●034128● 「呼……哈啊……哈……胸部里肉棒在动……哈啊，感觉像是在做爱，一样……」

○034232○ 次第にナナの表情に恍惚としたものが混じってきて……
●034232● 渐渐地，在娜娜的表情中混杂了恍惚的神情……

○034680○ ナナ
●034680● 娜娜　name▲ 

○034688○ 「ぺろ」
●034688● 「舔」

○034784○ 柚希
●034784● 柚希　name▲ 

○034792○ 「うっ……！？」
●034792● 「呃……！？」

○034896○ 敏感な亀頭を舌で撫でられ、思わず情けない声が出た。
●034896● 敏感的龟头被舌头轻抚，忍不住发出了可怜的声音。

○035092○ ナナ
●035092● 娜娜　name▲ 

○035100○ 「ぺろ……れる、れぇろ……へろん」
●035100● 「舔……舔、舔……舔舔」

○035196○ 柚希
●035196● 柚希　name▲ 

○035204○ 「くっ……ナナ……？」
●035204● 「咕……娜娜……？」

○035400○ ナナ
●035400● 娜娜　name▲ 

○035408○ 「なんもしねーのもアレだから、舐めるぐらいはしてやる。……ちゅるれろ、れぇる」
●035408● 「什么都不做也不行，至少得舔一下。……啾啦啦、舔」

○035512○ ぬるりとした唾液を帯びた、柔らかい舌が亀頭をくすぐる。
●035512● 滑腻的唾液涂抹着，柔软的舌头胳肢龟头。

○035616○ おっぱいから顔を出した先端があっという間に唾液まみれになり、ぴちゃぴちゃと水音が響く。
●035616● 从胸部露出的顶端很快就被唾液弄湿，发出啪嗒啪嗒的水声。

○035812○ ナナ
●035812● 娜娜　name▲ 

○035820○ 「あ……汁出てきた。これも舐めてやる……れぇろ」
●035820● 「啊……汁出来了。这个也要舔……我舔」

○035916○ 柚希
●035916● 柚希　name▲ 

○035924○ 「〜〜っ」
●035924● 「〜〜」

○036028○ ナナが舌先を尖らせ、鈴口をほじくるように舐めてきて、声にならない声を上げてしまった。
●036028● 娜娜尖尖地伸出舌尖，像是挖掘马眼一样地舔，忍不住发出了无声的声音。

○036224○ ナナ
●036224● 娜娜　name▲ 

○036232○ 「あ、また出てきた。れろれろ……はぁ、ちゅる、れろ……れるん」
●036232● 「啊，又出来了。我舔我舔……哈啊、吸、我舔……我舔呐」

○036336○ 亀頭を舐めてくれたお返しにと、腰を動かしながら乳房を揉みしだく。
●036336● 为了回报舔龟头的恩情，一边动着腰一边揉捏乳房。

○036532○ ナナ
●036532● 娜娜　name▲ 

○036540○ 「ひやあぁっ！？　あっ、んんっ……おっぱい揉まなくて、いいからぁ……ぁん」
●036540● 「咿呀啊啊！？ 啊，嗯……不用揉胸部，好吗……啊」

○036636○ 柚希
●036636● 柚希　name▲ 

○036644○ 「だってナナのおっぱいだから。いっぱい触りたいよ」
●036644● 「因为是娜娜的胸部啊。想要好好摸摸」

○036840○ ナナ
●036840● 娜娜　name▲ 

○036848○ 「いいからお前はさっさと出せっての……んっ……はっ……あぁ、んんっ……」
●036848● 「好了好了你快点出来吧……嗯……哈……啊、嗯……」

○036952○ 手をめいっぱい広げても、大きなおっぱいは収まりきらない。
●036952● 即使手张得再大，也无法完全包住那巨大的胸部。

○037056○ 力を込めると指が沈み込み、その柔らかさとボリュームを楽しむ。
●037056● 用力一揉，手指就陷了进去，享受着它的柔软和丰满。

○037252○ ナナ
●037252● 娜娜　name▲ 

○037260○ 「あっ、はっ……あっ、んんっ……ちろちろ、ちろ……ちゅぱ……るれろ」
●037260● 「啊，哈……啊，嗯嗯……舔舔、舔……啾啵……我舔」

○037456○ ナナ
●037456● 娜娜　name▲ 

○037464○ 「はぁ……ちゅるれろ、れぇる……んん、ち○ちん、熱いぃ……はっ……はあぁ……」
●037464● 「哈啊……舔啾我舔、我舔……嗯嗯、肉棒、好热……哈……哈啊……」

○037568○ 亀頭をねぶられながら、手でおっぱいを揉み、竿の部分で柔らかさを堪能する。
●037568● 一边被舔弄龟头，一边揉着胸部，享受那柔软。

○037764○ ナナ
●037764● 娜娜　name▲ 

○037772○ 「んふぅ……れろちゅぱ、れろ……はぁはぁ……ち○ちん舐めると、ビクビクする……」
●037772● 「嗯呒……我舔啾啵、我舔……哈啊哈啊……舔肉棒的时候，会一抖一抖的……」

○037868○ 柚希
●037868● 柚希　name▲ 

○037876○ 「ナナも気持ち良くなってる？」
●037876● 「娜娜也感觉很好？」

○038072○ ナナ
●038072● 娜娜　name▲ 

○038080○ 「なっ──！？　んなわけ、ねぇだろ……れろ、ちゅる、ちゅれろ……はぁ……」
●038080● 「哪──！？ 哪有那回事……我舔、舔啾、我舔……哈啊……」

○038276○ ナナ
●038276● 娜娜　name▲ 

○038284○ 「うるさいやつにはこうだ……んちゅっ、ちゅっ、ちゅっ……」
●038284● 「吵闹的家伙就这样对付……嗯啾、啾、啾……」

○038380○ 柚希
●038380● 柚希　name▲ 

○038388○ 「くぁっ……！？」
●038388● 「咕啊……！？」

○038492○ パンパンになった亀頭にキスを浴びせられ、下半身がゾクゾクと震えた。
●038492● 涨涨的龟头被亲吻，下半身不由自主地瑟瑟发抖。

○038596○ 肉棒はいつの間にか唾液と先走りでぬるぬるになっていて、ナナのおっぱいの中を滑る。
●038596● 肉棒不知何时已经被唾液和先走液弄得滑滑的，在娜娜的胸部间滑动。

○038792○ ナナ
●038792● 娜娜　name▲ 

○038800○ 「れる、れろれろ……んっ、んんっ……ちゅぅっ、ちゅぱっ……はぁ、さっさとイケっての……」
●038800● 「我舔、我舔我舔……嗯、嗯嗯……啾、啾啵……哈啊，快点结束吧……」

○038896○ 柚希
●038896● 柚希　name▲ 

○038904○ 「っ……ナナがそうくるなら──」
●038904● 「……既然娜娜这么说──」

○039008○ 興奮でぷっくりと膨れた乳首を、人差し指と親指で軽く摘まんでやる。
●039008● 兴奋得使乳头圆润膨胀，用食指和拇指轻轻捏了捏。

○039204○ ナナ
●039204● 娜娜　name▲ 

○039212○ 「ひゃんっ！？」
●039212● 「呀嗯！？」

○039308○ 柚希
●039308● 柚希　name▲ 

○039316○ 「ナナの乳首、硬くなってコリコリしてるよ」
●039316● 「娜娜的乳头变硬了，摸起来很有弹性呢」

○039512○ ナナ
●039512● 娜娜　name▲ 

○039520○ 「あっ……！　あんっ……！　乳首、触んなぁ……ふあぁっ……ん〜っ……！」
●039520● 「啊……！ 嗯……！ 不要摸乳头……呒嗯……嗯〜……！」

○039624○ 両の乳首を指で挟むと、硬い感触が押し返してきて、ナナの体がびくびくと震える。
●039624● 两边乳头被手指夹住，硬硬的感觉逼迫着回应，娜娜的身体一抖一抖地颤抖。

○039820○ ナナ
●039820● 娜娜　name▲ 

○039828○ 「んっ、ふっ……ああぁんっ……！　乳首、くりくりされてぇ……はぁ……あ……んんっ……！」
●039828● 「嗯、呒……啊啊〜……！ 乳头被揉来揉去的……哈啊……啊……嗯嗯……！」

○040024○ ナナ
●040024● 娜娜　name▲ 

○040032○ 「ふっ……あっ……はっ、はぁんっ……！　ちゅる、れろ……んふぅ……はっ、ちゅっ、ちゅぅ……んあぁっ」
●040032● 「呒……啊……哈、哈啊〜……！ 啾、舔……嗯呒……哈、啾、吸吸……嗯啊〜」

○040136○ ナナは一生懸命舐めようとするけど快感でままならない。
●040136● 尽管娜娜努力想要舔，但因为快感而难以为继。

○040240○ よがるナナに興奮が高まり、ひとりでに突き込む速度が上がっていく。
●040240● 随着沉浸在快感中的娜娜越发欲仙欲死，不由自主地加快了抽插的速度。

○040436○ ナナ
●040436● 娜娜　name▲ 

○040444○ 「んん〜っ……！　はぁっ、あっ、あっ……ち○ちんで、おっぱいズボズボされて、おま○ こみたい……」
●040444● 「嗯〜……！ 哈啊、啊、啊……用肉棒抽插乳房，就像小穴一样……」

○040640○ ナナ
●040640● 娜娜　name▲ 

○040648○ 「わたしのおっぱい使われてる……はぁ、はっ……んんっ……！　ち○ちんドクドクして、もう出そうなのか？」
●040648● 「我的乳房被这样使用着……哈、哈啊……嗯嗯……！ 肉棒跳动着，是不是快要出来了？」

○040744○ 柚希
●040744● 柚希　name▲ 

○040752○ 「うん、そろそろ……」
●040752● 「嗯，快了……」

○040948○ ナナ
●040948● 娜娜　name▲ 

○040956○ 「じゃあ──」
●040956● 「那么──」

○041404○ ナナ
●041404● 娜娜　name▲ 

○041412○ 「あー……出していいぞ」
●041412● 「啊——可以射出来了」

○041516○ 目をつむり、口を開けて待ち構えるナナ。
●041516● 闭上眼睛，张开嘴巴等待的娜娜。

○041620○ 出していい──というより、出してくれとねだっているようだ。
●041620● 不只是说可以射出来，更像是在乞求着让人射给她。

○041816○ ナナ
●041816● 娜娜　name▲ 

○041824○ 「ほら、出して……精液、かけてくれ……ん、はぁ……」
●041824● 「快看，射出来……把精液，洒在我身上……嗯，哈啊……」

○041928○ いつも強気で、見惚れるほど綺麗な顔を僕の精液で汚す──そう想像しただけでたまらない。
●041928● 总是那么强势，惹人注目的美丽脸庞即将被我的精液玷污——光是想象就无法自拔。

○042124○ ナナ
●042124● 娜娜　name▲ 

○042132○ 「好きなだけかけていいから……出して……はぁ、はっ……んんっ……」
●042132● 「想射多少就射多少吧……快射出来……哈啊、哈……嗯嗯……」

○042228○ 柚希
●042228● 柚希　name▲ 

○042236○ 「くっ……ナナ……！」
●042236● 「咕……娜娜……！」

○042340○ おっぱいをぎゅっと真ん中に寄せると、肉棒が潰れるくらい圧迫された。
●042340● 将乳房紧紧挤在一起，肉棒几乎被压扁了。

○042444○ ナナの言う通り、おっぱいをオナホにして肉棒を摩擦させる。
●042444● 正如娜娜所说，将乳房当作飞机杯使用，让肉棒摩擦着。

○042640○ ナナ
●042640● 娜娜　name▲ 

○042648○ 「んっ、んっ、んっ……んぁあっ……！　おっぱい、熱いぃ……」
●042648● 「嗯、嗯、嗯……啊啊……！乳房好热……」

○042744○ 柚希
●042744● 柚希　name▲ 

○042752○ 「くっ、はぁ……ナナのおっぱい、気持ちいい……！」
●042752● 「咕、哈啊……娜娜的乳房，感觉好棒……！」

○042856○ もう自分を抑えることなんてできなくて、ただ快楽を求め、しゃにむに腰を振りまくる。
●042856● 再也无法抑制自己，只是追求快感，疯狂地摆动腰身。

○043052○ ナナ
●043052● 娜娜　name▲ 

○043060○ 「はあぁ……ち○ちん熱くて、大きくて、ビクビクして……はぁ、ふぅ……せーえき、出そう……」
●043060● 「哈啊……肉棒又热又大，一抖一抖的……哈、呒嗯……精液，要出来了……」

○043164○ 下半身がおっぱいとぶつかってパンパンと音が鳴る。
●043164● 下半身与乳房碰撞，发出啪啪的声音。

○043268○ 体の奥から精液がせり上がってきて、今か今かと放出を待つ。
●043268● 精液从体内深处涌上心头，随时都可能喷发。

○043464○ ナナ
●043464● 娜娜　name▲ 

○043472○ 「んんっ、ち○ちんとおっぱい、ぐちゅぐちゅって……あっ、いやらしい音してるぅ……」
●043472● 「嗯嗯、肉棒和乳房，湿漉漉的……啊，发出淫猥的声音呢……」

○043668○ ナナ
●043668● 娜娜　name▲ 

○043676○ 「はぁ、はっ……あっ、あっ、んっ……ち○ちん激しくて、エッチしてるみたい……」
●043676● 「哈啊、哈……啊、啊、嗯……肉棒好激烈，好像在做爱一样……」

○043872○ ナナ
●043872● 娜娜　name▲ 

○043880○ 「あっ、あっ……ち○ちんビクビクして、出るっ……！　せーし、出る……！　はぁっ、はっ、あっ──ああっ──」
●043880● 「啊、啊……肉棒一抖一抖的，要出来了……！精子，要出来了……！哈啊、哈、啊──啊啊──」

○043976○ 柚希
●043976● 柚希　name▲ 

○043984○ 「くうぅっ……！」
●043984● 「呜呼……！」

○044088○ そして達する瞬間、亀頭をナナの顔に向けて──
●044088● 然后在达到高潮的瞬间，将龟头对准了娜娜的脸──

○044920○ ナナ
●044920● 娜娜　name▲ 

○044928○ 「〜〜〜〜〜〜〜っ！」
●044928● 「〜〜〜〜〜〜〜！」

○045032○ おっぱいの中で肉棒が脈打ち、白濁がナナの顔に容赦なく降りかかる。
●045032● 在乳房中脉动的肉棒喷射出白浊液体，毫不留情地洒在娜娜的脸上。

○045228○ ナナ
●045228● 娜娜　name▲ 

○045236○ 「ち○ちんドクドクして……んんっ……せーえきかかって、あちゅい……」
●045236● 「肉棒怦怦跳着……嗯嗯……精液洒在身上，好热……」

○045432○ ナナ
●045432● 娜娜　name▲ 

○045440○ 「せーえき、れてる……あー……」
●045440● 「精液，流出来了……啊——」

○045544○ 当然口にも飛び込んでいくが、ナナは嫌がることなく受け止めてくれた。
●045544● 尽管也飞溅进了嘴里，但娜娜并没有不愿，而是接受了。

○045648○ ナナを僕で染める快感に酔いながら、欲望の限り射精を続ける。
●045648● 沉醉于用自己染上娜娜的快感中，我尽情地继续射精。

○045844○ ナナ
●045844● 娜娜　name▲ 

○045852○ 「あ〜ん……ちゅく、ちゅっく……んく、んっ……んん」
●045852● 「啊〜嗯……啾吸、啾吸……嗯哼、嗯……嗯嗯」

