○001104○ ナナ
●001104● 娜娜　name▲ 

○001112○ 「むー……」
●001112● 「呣——」

○001208○ 柚希
●001208● 柚希　name▲ 

○001216○ 「どうしてそんなにご機嫌斜めなの……？」
●001216● 「为什么你这么不高兴啊……？」

○001412○ ナナ
●001412● 娜娜　name▲ 

○001420○ 「だって……」
●001420● 「因为……」

○001484○ 「だって？」
●001484● 「因为？」

○001516○ 柚希
●001516● 柚希　name▲ 

○001524○ 「だって？」
●001524● 「因为？」

○001720○ ナナ
●001720● 娜娜　name▲ 

○001728○ 「む〜〜……」
●001728● 「呣〜〜……」

○001832○ むすっとして理由を言いたがらないナナ。
●001832● 娜娜闹着别扭，就是不说为什么。

○001936○ いつもはっきりしてるナナにしては珍しい……といっても、エッチなことになるとそうでもないか。
●001936● 这对一向直率的娜娜来说还真是少见……不过要是色色的话题，那就另当别论了。

○002032○ 柚希
●002032● 柚希　name▲ 

○002040○ 「言ってくれないとわからないよ」
●002040● 「你不说的话，我也猜不到啊」

○002144○ もう一度問うと、ナナは所在なさそうに猫耳としっぽを揺らしながら答える。
●002144● 我再次向她追问。娜娜无所适从地摇晃着猫耳和尾巴，开口回答道。

○002340○ ナナ
●002340● 娜娜　name▲ 

○002348○ 「だって……デートの途中からずっとシたかったから」
●002348● 「因为……约会途中就一直想做了啊」

○002444○ 柚希
●002444● 柚希　name▲ 

○002452○ 「え──」
●002452● 「诶——」

○002556○ 予想外の理由と、ナナらしくないかわいい言い方──いや、ナナらしいかわいさに少し驚いてしまった。
●002556● 对这出乎意料的理由，和与她风格不符的可爱发言——不对，是娜娜特有的可爱才对。让我有些惊讶。

○002660○ ずっとお預けにされてたのなら……なるほど、むくれるのも仕方がないか。
●002660● 如果一直被放置ｐｌａｙ的话……原来如此。那她闹别扭也是情有可原的吧。

○003544○ 柚希
●003544● 柚希　name▲ 

○003552○ （もしかして……いやもしかしなくても朝のアレのせいかも……）
●003552● （难不成……不对，肯定是因为早上的那件事吧……）

○004212○ 僕は気持ち良かったけど、ナナは不完全燃焼だったのかもしれない。
●004212● 虽然我是舒服了，但娜娜好像还没完全满足呢。

○004316○ ナナの彼氏として失態だ。
●004316● 作为娜娜的男朋友，这可真是失职。

○004512○ ナナ
●004512● 娜娜　name▲ 

○004520○ 「……おい、なんとか言えよ」
●004520● 「……喂，你倒是说点什么啊」

○004616○ 柚希
●004616● 柚希　name▲ 

○004624○ 「ごめん、ナナがかわいくて言葉に詰まっちゃった」
●004624● 「抱歉，被娜娜可爱到了，有点说不出话来」

○004820○ ナナ
●004820● 娜娜　name▲ 

○004828○ 「んにゃっ！？　今はそういうのいいから！」
●004828● 「啥！？现在就别说这些有的没的了啊！」

○004924○ 柚希
●004924● 柚希　name▲ 

○004932○ 「気付いてあげられなくてごめんね。我慢させた分気持ち良くするから」
●004932● 「很抱歉没有关注到你。我会好好地把你忍耐的份补偿回来，让你超级舒服的」

○005128○ ナナ
●005128● 娜娜　name▲ 

○005136○ 「なっ、待て！？　誰もそんなことしろなんて言って──」
●005136● 「等、等下！？可没人让你做这种事啊——」

○005240○ ナナの裸を見て勃起し始めた肉棒を、秘部に押し付けると──
●005240● ——看到娜娜赤裸的身体后开始勃起的肉棒紧贴着她的秘部——

○005688○ ナナ
●005688● 娜娜　name▲ 

○005696○ 「ひんっ！？」
●005696● 「咿！？」

○005800○ ペニスが少し触れただけ。
●005800● 阴茎只是轻轻一触。

○005904○ ただそれだけでナナの体がビクッと跳ね、嬌声が響いた。
●005904● 就这么一下，娜娜的身体突然跳动，娇声响起。

○006008○ 同時に大きなおっぱいが揺れて男の本能を刺激する。
●006008● 同时，丰满的胸部摇晃着，刺激着男人的本能。

○006104○ 柚希
●006104● 柚希　name▲ 

○006112○ 「ちょっと当たっただけだよ？」
●006112● 「只是稍微碰了一下而已吧？」

○006308○ ナナ
●006308● 娜娜　name▲ 

○006316○ 「ちがっ、今のは驚いただけ──」
●006316● 「不是、刚才只是吓了一跳──」

○006420○ ナナの言葉を遮って、またペニスの竿の部分を擦りつける。
●006420● 打断娜娜的话，又把阴茎的杆部擦过去。

○006616○ ナナ
●006616● 娜娜　name▲ 

○006624○ 「ん〜〜〜っ」
●006624● 「嗯〜〜〜」

○006728○ 我慢していたせいか、小さな刺激でも反応してくれる。
●006728● 可能是因为忍耐了一段时间，即使是小小的刺激也会引发反应。

○006832○ それをいいことに、腰を前後に動かして陰唇と摩擦させる。
●006832● 趁着这个机会，屁股前后移动，让阴唇和阴茎摩擦。

○007028○ ナナ
●007028● 娜娜　name▲ 

○007036○ 「んんっ……柚希のち○ちん、熱いぃ……ふ……はぁ……」
●007036● 「嗯……柚希的肉棒，好热……呼……哈啊……」

○007232○ ナナ
●007232● 娜娜　name▲ 

○007240○ 「ふっ……あぁ……ち○ちん硬くなって……柚希もやる気まんまんじゃねーか」
●007240● 「呼……啊……肉棒变得好硬……柚希也很有干劲嘛」

○007336○ 柚希
●007336● 柚希　name▲ 

○007344○ 「そりゃあ、彼女にあんなかわいいこと言われたらね」
●007344● 「当然了，被女朋友说了那么可爱的话」

○007540○ ナナ
●007540● 娜娜　name▲ 

○007548○ 「はぁっ！？　う、うっせぇバカ……あ……ふぁ……ん〜っ」
●007548● 「哈啊！？讨、讨厌啦笨蛋……啊……呒嗯……嗯〜」

○007652○ 肉棒を繰り返し動かすと、次第に蜜がにじんでくる。
●007652● 重复动作肉棒，渐渐地蜜汁开始渗出。

○007756○ 透明でぬるりとした液体がペニスに絡みつき、くちゅ、くちゅと卑猥な音が聞こえてきた。
●007756● 透明又滑腻的液体缠绕在阴茎上，发出了淫秽的声音。

○007852○ 柚希
●007852● 柚希　name▲ 

○007860○ 「ナナのここ、濡れてきたね」
●007860● 「娜娜这里，开始湿了呢」

○008056○ ナナ
●008056● 娜娜　name▲ 

○008064○ 「う、うっせえっ……はぁ……ふぅ……ぁ……」
●008064● 「讨、讨厌……哈啊……呒嗯……啊……」

○008168○ ぷにぷにとした肉の感触と、愛液の熱さ、艶めかしい吐息が僕の興奮を加速させる。
●008168● 软软的肉感触和爱液的热度，淫媚的呼吸加速了我的兴奋。

○008364○ ナナ
●008364● 娜娜　name▲ 

○008372○ 「んっ……くっ……あぁ……柚希のが……当たって…………ぁん……」
●008372● 「嗯……啊……柚希的……碰到了…………啊〜」

○008476○ だけど刺激に慣れてきたのか、ナナの喘ぎがどこか物足りなそうになってきた。
●008476● 但是似乎习惯了刺激，娜娜的喘息声开始显得不够充分。

○008572○ 柚希
●008572● 柚希　name▲ 

○008580○ （そろそろいいかな）
●008580● （差不多可以了吧）

○008684○ 十分に濡れたことを確認し、充血した亀頭を膣口にあてがって──
●008684● 确认已经足够湿润后，把充血的龟头对准阴道口──

○009132○ ナナ
●009132● 娜娜　name▲ 

○009140○ 「ひぁあああ〜〜〜〜っ！？」
●009140● 「哇啊啊啊〜〜〜〜！？」

○009244○ 一気に腰を押し込むと、ペニスが深くまで突き刺さり、柔らかい肉がぎゅっと締まった。
●009244● 一下子推进腰部，阴茎深深刺入，软肉紧紧地夹住了。

○009348○ 強烈すぎるほどの快感で思わず歯を食いしばるが、そのままナナの中で動き続ける。
●009348● 强烈的快感让人不禁咬紧牙关，但仍旧在娜娜体内持续动作。

○009544○ ナナ
●009544● 娜娜　name▲ 

○009552○ 「ふああぁっ、あっ、あんっ！　急に、何すんだ……ふぁっ、あっ、ああぁっ……！」
●009552● 「呜啊啊、啊、啊！突然、做什么……呜啊、啊、啊……！」

○009648○ 柚希
●009648● 柚希　name▲ 

○009656○ 「そろそろ入れてほしい頃だと思って」
●009656● 「我想你也差不多想要我进去了吧」

○009852○ ナナ
●009852● 娜娜　name▲ 

○009860○ 「んなこと言ってないだろバカ──ひあぁああっ！　あっ、あっ、あっ……んん〜っ！」
●009860● 「没、没有那种说法，笨蛋──呀啊啊！啊、啊、啊……嗯〜！」

○010056○ ナナ
●010056● 娜娜　name▲ 

○010064○ 「はっ、あっ……柚希のち○ちんおっきくて……お腹で……ぁ──んぁああっ！」
●010064● 「哈、啊……柚希的肉棒好大……在肚子里……啊──呀啊！」

○010160○ 柚希
●010160● 柚希　name▲ 

○010168○ 「ナナの中、トロトロになってるよ」
●010168● 「娜娜的里面已经变得黏糊糊的了」

○010364○ ナナ
●010364● 娜娜　name▲ 

○010372○ 「ひぁっ、あっ……はぁんっ！　だから、うるせぇっての……んんっ！　あっ、あっ……ふあぁあ……っ！」
●010372● 「呀、啊……哈！所以说、别吵了……嗯！啊、啊……呜啊……！」

○010476○ 焦らされたおかげか、膣内はいつもより熱くて、溶けるかと思うほど愛液で溢れている。
●010476● 可能是因为被焦急地等待，花径比平时更热，充满了溢出的爱液，感觉像要融化一样。

○010580○ そんな中で動くものだから、柔らかい粘膜に撫でられてますます肉棒がいきり立つ。
●010580● 在这样的状态下活动，柔软的粘膜抚摸着，让肉棒更加坚挺。

○010776○ ナナ
●010776● 娜娜　name▲ 

○010784○ 「ふぁっ、あっ、あっ……！　柚希の、ビクビクして、大きくなって……あたしの中、そんなにいいのかよ……っ」
●010784● 「呼啊、啊、啊……！柚希的一抖一抖地变大了，在我里面感觉那么好吗……！」

○010880○ 柚希
●010880● 柚希　name▲ 

○010888○ 「くっ……うん、ナナの中、すごく気持ちいいよ」
●010888● 「咕……恩，娜娜里面真的很舒服」

○010992○ お返しに奥深く、子宮のあたりをぐりぐりと責めてやる。
●010992● 作为回应，在深处细致地刺激着子宫周围。

○011188○ ナナ
●011188● 娜娜　name▲ 

○011196○ 「あっ！？　そこ、ダメ……ふにゃああぁっ！？　あ、あ、あ──んん〜〜っ！」
●011196● 「啊！？那里不行……呼嗯啊啊！？啊、啊、啊──嗯嗯〜〜！」

○011392○ ナナ
●011392● 娜娜　name▲ 

○011400○ 「んぁっ、あ、ああっ……！　柚希、いつもより激しい……ひぁああっ！」
●011400● 「嗯啊、啊、啊啊……！柚希，比平时还要激烈……呀嗯啊！」

○011496○ 柚希
●011496● 柚希　name▲ 

○011504○ 「気持ち良くするって言ったから……ねっ」
●011504● 「我说过要让你感觉好……呢」

○011700○ ナナ
●011700● 娜娜　name▲ 

○011708○ 「んにゃああっ！？　はっ、あっ、あぁんっ！　そういうのいいって、言ってるだろ、バカぁっ！　あ、あ、あ──んぁああ〜〜っ！」
●011708● 「呼娜啊！？哈、啊、啊嗯！那种的不要，都说了吧，笨蛋！啊、啊、啊──嗯啊〜〜！」

○011812○ ナナが嬌声を上げ、ペニスを包む膣壁がぎゅうっと狭くなる。
●011812● 娜娜发出娇喘声，紧紧包裹住阴茎的肉壁变得更加紧缩。

○011916○ たっぷりの愛液で蕩けた膣内は、挿入しているだけで昇天するような気持ち良さなのに、さらに強く締め付けられるとたまらない。
●011916● 满是爱液的花径已经融化般的舒爽，仅仅是插入就如同升天，而被更强烈地夹紧时更是难以抑制。

○012020○ 肉棒で突かれる度におっぱいがたぷたぷと揺れて、その重さと大きさをこれでもかと主張する。
●012020● 每被肉棒撞击一次，胸部就跟着波涛汹涌地摇晃，宣称着它们的重量和大小。

○012216○ ナナ
●012216● 娜娜　name▲ 

○012224○ 「んぁっ！　あっ！　あっ！　ち○ちん、中で擦れて……ふ──んんぅ〜〜っ！」
●012224● 「嗯啊！啊！啊！肉棒，在里面摩擦着……呼──嗯嗯〜〜！」

○012420○ ナナ
●012420● 娜娜　name▲ 

○012428○ 「んっ！　んっ！　んっ！　ん〜っ！　柚希に、突かれて……ふぁっ、ああっ！　奥まで、ズンズン来てる……っ！」
●012428● 「嗯！嗯！嗯！嗯〜！被柚希撞击着……呼啊、啊啊！直达最深处，重重地……！」

○012532○ ナナの肉感的な太ももを抱きながら、何度も膣内を突き回す。
●012532● 抱着娜娜丰满的大腿，一次又一次地在花径中冲刺。

○012636○ 柔らかい肉ひだがペニスに絡みつき、圧迫と摩擦が快感を生んだ。
●012636● 柔软的肉褶紧紧缠绕着阴茎，压迫与摩擦交织出快感。

○012832○ ナナ
●012832● 娜娜　name▲ 

○012840○ 「あっ……ち○ちんの出っ張ったところ、気持ちいいとこに当たって……んんっ！　はっ、あっ……んく……んっ──ぁああっ！」
●012840● 「啊……肉棒凸起的部分，碰到了舒服的地方……嗯呣！哈、啊……呼———哦哦！」

○012944○ 火照った肌と肌が触れ合い、情動を通わせる。
●012944● 炽热的肌肤相互接触，情感传达着。

○013048○ 敏感になったペニスで味わうナナのおま○こが気持ち良くてたまらない。
●013048● 敏感的阴茎感受着娜娜那小穴的美妙，快乐得难以自持。

○013244○ ナナ
●013244● 娜娜　name▲ 

○013252○ 「ふっ、んっ、んんっ！　あたしのおま○こ、柚希のち○ ちんでいっぱいになってる……っ！」
●013252● 「呼、嗯、嗯嗯！我的小穴完全被柚希的肉棒填满了……！」

○013348○ 柚希
●013348● 柚希　name▲ 

○013356○ 「くっ……ナナの中、締まって……っ」
●013356● 「咕……娜娜的里面好紧……！」

○013552○ ナナ
●013552● 娜娜　name▲ 

○013560○ 「うるせぇ……あぁっ──はっ──んん〜っ！」
●013560● 「别说话……啊啊──哈──嗯嗯〜！」

○013756○ ナナ
●013756● 娜娜　name▲ 

○013764○ 「ち○ちん、硬くて、大きい……！　あたしの中、柚希のち○ ちんの形に、なってる……ふあぁんっ！」
●013764● 「肉棒好硬、好大……！在我里面成了柚希的形状……呼啊〜！」

○013868○ ナナを喘がせることに夢中になって、さらに勢いよく肉棒を突き入れる。
●013868● 痴迷于让娜娜喘息，更加用力地挺动肉棒。

○014316○ ナナ
●014316● 娜娜　name▲ 

○014324○ 「ひぃああぁああ〜〜〜っ！　はぁっ、はぁっ、あんっ！　はぁっ、あっ、あっ、あっ、ああぁっ！」
●014324● 「呀啊啊啊〜〜〜！哈、哈、啊！哈、啊、啊、啊、啊啊！」

○014520○ ナナ
●014520● 娜娜　name▲ 

○014528○ 「はぁは……んっ、んんっ！　あっ、突くの、激しい……っ！　あっ、はっ……ち○ちん熱くて……んんぁあっ！」
●014528● 「哈哈……嗯、嗯！插得这么激烈……！哈、哈……肉棒好热……呃啊！」

○014632○ 甘い嬌声が男の本能を刺激し、ナナの中で肉棒が最大に怒張する。
●014632● 甜美的呻吟刺激着男性本能，让肉棒在娜娜体内变得最为硬挺。

○014736○ 膣内が震えながら収縮し、肉棒を絞られて、下半身の奥から熱がこみ上げるのを感じた。
●014736● 花径震颤收缩，紧绞着肉棒，感觉到从下半身深处涌起的热流。

○014932○ ナナ
●014932● 娜娜　name▲ 

○014940○ 「ひやっ、あっ、あんっ！　ち○ちんが、奥……子宮、当たって……ひゃああっ！　コツコツぶつかって……んぁ、はぁんっ！」
●014940● 「冷哟，啊、啊〜！肉棒在深处……子宫撞击着……呼哟哟〜撞击得……呀、哈〜！」

○015036○ 柚希
●015036● 柚希　name▲ 

○015044○ 「ちゃんと気持ち良くなれてる？」
●015044● 「你感觉舒服吗？」

○015240○ ナナ
●015240● 娜娜　name▲ 

○015248○ 「あ、あ……見りゃわかるだろバカ──ああぁっ！」
●015248● 「啊、啊……看不出来吗笨蛋──啊啊！」

○015444○ ナナ
●015444● 娜娜　name▲ 

○015452○ 「ふわぁっ、はっ、あっ、んっ──ん〜〜っ！　太いち○ちんで突かれて……お腹、キュンキュンして、熱いぃっ！」
●015452● 「呼啊、哈、啊、嗯──嗯〜〜！被粗大的肉棒撞击……肚子里悸动地、热乎乎的！」

○015648○ ナナ
●015648● 娜娜　name▲ 

○015656○ 「はぁ、はっ、あっ、あぁっ！　ち○ちん出たり入ったりして……中、擦れて、気持ちいいっ！　あ、あ、あ──んぁああっ！」
●015656● 「哈啊、哈、啊、啊！肉棒进进出出……里面被摩擦着、感觉好棒！啊、啊、啊──嗯啊啊！」

○015760○ 肉棒を突き出す度に揺れる、大きなおっぱいに手を伸ばす。
●015760● 每次肉棒的抽插都让那对丰满的胸部摇晃，伸手去抓。

○015956○ ナナ
●015956● 娜娜　name▲ 

○015964○ 「ひうぅっ！？」
●015964● 「呀呜！？」

○016160○ ナナ
●016160● 娜娜　name▲ 

○016168○ 「あ、あ……おっぱいぐにぐにされて……ふぁ……んん〜っ！　あっ、おま○こ、熱くなるぅ……っ！」
●016168● 「啊、啊……胸部被软软弹弹的揉捏……呼……嗯〜！啊，小穴变得热乎乎的……！」

○016364○ ナナ
●016364● 娜娜　name▲ 

○016372○ 「ふぁっ、ああっ！　どんだけ、あたしのおっぱい好きなんだよ……ひぁっ、あっ、んん〜〜っ！」
●016372● 「呼啊、啊！你到底有多喜欢我的胸部……呀呀、啊、嗯〜〜！」

○016468○ 柚希
●016468● 柚希　name▲ 

○016476○ 「どれだけって言われても困るかな。言葉にできないくらい好き」
●016476● 「"到底有多喜欢"这种问题我也很难回答。我有说不出口的大爱」

○016672○ ナナ
●016672● 娜娜　name▲ 

○016680○ 「うぅ……あっ、はぁ……お前に聞いた、あたしがバカだったよ……んはっ、はっ……ああっ！」
●016680● 「呜……啊，哈……问你真是我笨了……呼哈、哈……哎呀！」

○016784○ ナナのおっぱいの柔らかさがたまらなくて、指が食い込むくらいぎゅっと強めに握った。
●016784● 那双乳房的柔软让人无法自拔，手指几乎要陷进去一样紧紧地抓着。

○016980○ ナナ
●016980● 娜娜　name▲ 

○016988○ 「ひにゃああっ！？　ふぁ、あ……おっぱいが、あ、んんっ……柚希の手が……は、あ、んぁああっ！」
●016988● 「哼哪啊！？呼、啊……胸部，啊，嗯……柚希的手……哈、啊、哼哪啊！」

○017184○ ナナ
●017184● 娜娜　name▲ 

○017192○ 「あっ、指で、乳首くりくりされて──ふああぁっ！　はぁはっ、あっ、おっぱい、気持ちいいっ……！」
●017192● 「啊，用手指转着乳头——呜啊啊！哈、哈、啊，胸部好舒服……！」

○017388○ ナナ
●017388● 娜娜　name▲ 

○017396○ 「あ、あ、ああぁんっ！　胸も、おま○こも、一緒に……ふぁあんっ！　んっ、んっ、ん──んーーっ！」
●017396● 「啊、啊、啊啊！胸部和小穴同时……呜啊！嗯、嗯、嗯──嗯——」

○017500○ 高ぶる衝動のまま真っ直ぐ、力強く、奥へと肉棒を叩きつける。
●017500● 在兴奋的冲动下直直地、有力地朝深处猛击肉棒。

○017696○ ナナ
●017696● 娜娜　name▲ 

○017704○ 「ふぁああっ！　あっ、あっ、あっ、んんっ！　お、奥っ……子宮が、あっ、あっ、んんぁあ〜〜っ！」
●017704● 「呜啊啊！啊、啊、啊、嗯！哦，深处……子宫被顶到了，啊、啊、嗯啊〜〜！」

○017800○ 柚希
●017800● 柚希　name▲ 

○017808○ 「くあっ……ナナの中が吸い付いてきて……」
●017808● 「呒呜……娜娜的里面吸住我了……」

○018004○ ナナ
●018004● 娜娜　name▲ 

○018012○ 「ひぁああっ！　言わなくて、いいっての……んん、はぁ、はぁあっ、あっ、あっ──ん〜〜っ！」
●018012● 「呀啊！不用说也知道……嗯、哈、哈、啊、啊──嗯〜〜！」

○018208○ ナナ
●018208● 娜娜　name▲ 

○018216○ 「んっ、んっ！　ち○ちん、奥当たると、子宮が、きゅうって……ひぃああっ！　んんっ、んぁっ、はっ、あっ、ああっ！」
●018216● 「嗯、嗯！肉棒顶到深处时，子宫会紧缩……呀呀！嗯、呀、哈、啊、啊！」

○018320○ 膣壁がひくひくと震えながらペニスを絞る。
●018320● 肉壁抽搐着紧紧地挤压阴茎。

○018424○ 僕も限界に達し、無理やり射精をこらえながら奥を突く。
●018424● 我也达到了极限，强忍着射精冲动继续深深地冲刺。

○018620○ ナナ
●018620● 娜娜　name▲ 

○018628○ 「んああっ、あっ、あっ、あっ、ああぁっ！　ひぁ、あ、イクっ！　おま○こイクっ！　イクイクイクっ！」
●018628● 「呐啊，啊、啊、啊、哎哟！呀，去了！小穴去了！去去去了！」

○018824○ ナナ
●018824● 娜娜　name▲ 

○018832○ 「柚希のち○ちんで、おま○ こ突かれてイクぅっ！　んぁああっ！　あ、あ、あ──ああぁ〜〜〜っ！」
●018832● 「柚希的肉棒让小穴被顶得去了！呐哎哟！ 啊， 啊， 啊──哎哟〜〜〜！」

○019028○ ナナ
●019028● 娜娜　name▲ 

○019036○ 「はぁ、あっ、あっ、ああんっ！　もう、ダメ……っ！　んぁ、あっ、あっ──イッくぅっ〜〜〜っ！」
●019036● 「哈， 啊， 啊， 哎哟！已经不行了……！ 呐， 啊， 啊──去了〜〜〜！」

○019132○ 柚希
●019132● 柚希　name▲ 

○019140○ 「く──ううぅっ……！」
●019140● 「咕——呜呜……！」

○019972○ ナナ
●019972● 娜娜　name▲ 

○019980○ 「ふぁああっ！　あ──うああぁああ〜〜〜〜〜〜〜〜っ！！」
●019980● 「呼啊啊！啊——呜啊啊啊啊〜〜〜〜〜〜〜〜！！」

○020176○ ナナ
●020176● 娜娜　name▲ 

○020184○ 「んっ、んっ、んぅ……っ！　あたしの中で、出てる……っ！　びゅーって、子宮にぃ……っ！」
●020184● 「嗯、嗯、嗯……！在我里面，出来了……！哔——子宫里……！」

○020380○ ナナ
●020380● 娜娜　name▲ 

○020388○ 「あ──あ──ああぁんっ！　柚希のせーえき出てっ……！　おま○こイッてる……んん〜〜〜っ！」
●020388● 「啊——啊——啊啊嗯！柚希的精液出来了……！小穴高潮了……嗯嗯〜〜〜！」

○020492○ ぎゅうっと強い締め付けを味わいながら、ナナの奥に精を注ぐ。
●020492● 在紧紧的束缚中，向娜娜的深处注入精液。

○020596○ ドク、ドク、ドク……と肉棒が脈打って熱くたぎった精液を吐き出し続けた。
●020596● 肉棒跳动着，持续喷出炽热的精液。

○020792○ ナナ
●020792● 娜娜　name▲ 

○020800○ 「んんんっ……！　は、あ、あ……あぁ……お腹に、熱いの染み込んでる……っ！」
●020800● 「嗯嗯嗯……！哈、啊、啊……啊……肚子里，渗进了热乎的……！」

○020996○ ナナ
●020996● 娜娜　name▲ 

○021004○ 「ふぁ──あ──はあぁ……っ！　まだ、出て……くっ……ううぅっ！　柚希のせーえき、熱いぃ……っ！」
●021004● 「呼——啊——哈啊……！还在、出来……呜……呜呜！柚希的精液，热哄哄的……！」

○021452○ ナナ
●021452● 娜娜　name▲ 

○021460○ 「はぁはぁ……はあぁ……やっと、止まった……」
●021460● 「哈啊哈啊……哈啊……终于、停下来了……」

○021656○ ナナ
●021656● 娜娜　name▲ 

○021664○ 「朝も出したのに、こんなに…………スケベ、ヘンタイ……」
●021664● 「早上也出过一次，怎么还这么多…………色胚、变态……」

○021760○ 柚希
●021760● 柚希　name▲ 

○021768○ 「それならナナもスケベでしょ。デートしてる時からエッチしたかったって言ったのはナナなんだから」
●021768● 「那样的话，娜娜也是色胚吧。说想要在约会时就做爱的是你自己吧」

○021964○ ナナ
●021964● 娜娜　name▲ 

○021972○ 「う〜〜っ……」
●021972● 「呣〜〜……」

○022076○ 猫耳をパタパタと揺らしながら、悔しそうに唸るナナ。
●022076● 耳朵啪嗒啪嗒地摇晃着，娜娜一脸懊恼地呻吟。

○022180○ そんなナナがかわいくて、愛おしくて、キスをする。
●022180● 那样的娜娜既可爱又让人怜爱，于是便吻了上去。

○022376○ ナナ
●022376● 娜娜　name▲ 

○022384○ 「んちゅっ……ちゅっ……れぇる……ちゅるる……」
●022384● 「嗯啾……啾……舔……啾噜……」

○022580○ ナナ
●022580● 娜娜　name▲ 

○022588○ 「ちゅる、ちゅぷ……んふ……ちゅく、へろん、ちゅぷる……ぷぁ」
●022588● 「啾、啾啪……嗯哼……啾克、舔噜、啾啪……噗啊」

○022684○ 柚希
●022684● 柚希　name▲ 

○022692○ 「どう、満足できた？」
●022692● 「怎么样，满意了吗？」

○022888○ ナナ
●022888● 娜娜　name▲ 

○022896○ 「……もう１回だ」
●022896● 「……再来一次」

○022992○ 柚希
●022992● 柚希　name▲ 

○023000○ 「無理してない？」
●023000● 「没在勉强自己吧？」

○023196○ ナナ
●023196● 娜娜　name▲ 

○023204○ 「うるせー、こうなったら搾り取ってやるからな」
●023204● 「烦死了，这下子我要把你榨干」

○023308○ だけど今欲しいのは、欲望を満たす刺激よりも、心を温める触れ合いで。
●023308● 但现在所渴望的，比起满足欲望的刺激，更多的是心灵温暖的触碰。

○023412○ 今度はゆっくり、じっくりと、眠くなるまで肌を重ね合わせたのだった──
●023412● 这一次他们缓缓地、仔细地、直到困意袭来前紧紧相拥──

○024312○ 指定されたラベルは見つかりませんでした。
●024312● 

