○045956○ そしてナナは口内に入った精液を舌の上で転がし、喉を鳴らして飲み込んだ。
●045956● 而且娜娜还用舌头把射进嘴里的精液收集起来，咕嘟一声吞下去了。

○046404○ ナナ
●046404● 娜娜　name▲ 

○046412○ 「はぁ……思いっきり出しやがったな。おかげで顔がドロドロだっての」
●046412● 「哈啊……你还真是射了个爽啊。多亏了你我现在满脸黏糊了」

○046516○ 白濁にまみれ、むっとした表情でにらむナナ。
●046516● 娜娜的脸上沾满了白色不明液体，正不高兴地瞪着我。

○046620○ ナナには悪いけど、精液を浴びたところを見ているだけでまた興奮しそうだった。
●046620● 虽然对不起娜娜，但仅仅看着被精液浴的她就又让我兴奋起来了。

○046716○ 柚希
●046716● 柚希　name▲ 

○046724○ 「ごめん。でもスッキリした。ありがとう」
●046724● 「对不起。不过我舒服多了。谢谢你」

○046920○ ナナ
●046920● 娜娜　name▲ 

○046928○ 「……ならいいけどさ」
●046928● 「……那就行吧」

○047024○ 柚希
●047024● 柚希　name▲ 

○047032○ 「だけど飲んでくれなくてもよかったのに」
●047032● 「不过你明明没必要喝下去的」

○047228○ ナナ
●047228● 娜娜　name▲ 

○047236○ 「ついでだついで。お前が好きだからサービスしてやってんだよ」
●047236● 「顺口的事顺口的事。是因为你喜欢，我才给你特别服务的哦」

○047332○ 柚希
●047332● 柚希　name▲ 

○047340○ 「うん、ありがとう。嬉しいよ」
●047340● 「嗯，谢谢。我很开心哦」

○047536○ ナナ
●047536● 娜娜　name▲ 

○047544○ 「……フン」
●047544● 「……哼」

○047640○ 柚希
●047640● 柚希　name▲ 

○047648○ 「でもいつも飲んでくれてるような……」
●047648● 「但你好像每次都喝呢……」

○047844○ ナナ
●047844● 娜娜　name▲ 

○047852○ 「な──っ！？　お、お前が喜ぶからって言ってんだろ！　あたしが飲みたいからじゃねえし！」
●047852● 「什──！？我、我喝是因为想让你开心好吧！又不是因为我想！」

○047948○ 柚希
●047948● 柚希　name▲ 

○047956○ 「え？　あ、うん……そうは言ってないけど」
●047956● 「诶？啊，嗯……然而我也没说是你想啊」

○048152○ ナナ
●048152● 娜娜　name▲ 

○048160○ 「んにゃっ！？　う、うっせえっ」
●048160● 「什喵！？吵、吵死了」

○048356○ ナナ
●048356● 娜娜　name▲ 

○048364○ 「つーか……」
●048364● 「话说——」

○048756○ ナナ
●048756● 娜娜　name▲ 

○048764○ 「着替えるから出てけーっ！」
●048764● 「我要换衣服了，给我出去——！」

○048964○ 柚希
●048964● 柚希　name▲ 

○048972○ 「わぁっ！？」
●048972● 「哇啊！？」

○049540○ 力ずくで部屋を追い出され、待つことしばらく。
●049540● 我被娜娜轰出了房间。

○049644○ 部屋から出てきたナナは、顔を赤くしていたのだった。
●049644● 在门口等了一会儿后，娜娜从房间里出来了，不过她的脸还红红的。

○050420○ 遊園地に到着したのはお昼前。
●050420● 我们在上午到达了游乐园。

○050524○ アトラクションに並ぶ人や、お土産屋さんに入る人を見やりながら、園内をぶらつく。
●050524● 我们在园内闲逛着，时而看看游乐设施前排成的长队，时而瞧瞧土特产店门口的人来人往。

○051148○ ナナ
●051148● 娜娜　name▲ 

○051156○ 「遊園地なんて久々だなー。暇な時は家でゲームしてるか、出かけるとしてもゲーセンだったし」
●051156● 「真是好久都没来游乐园了啊。好像我平常有空就是在家打游戏，就算出门也是去游戏厅」

○051852○ ナナ
●051852● 娜娜　name▲ 

○051860○ 「それに最近はケーキ作りで……いや今はいいや」
●051860● 「而且最近还要做蛋糕……现在还是别提这个了吧」

○051956○ 柚希
●051956● 柚希　name▲ 

○051964○ 「今は仕事のことは忘れて遊ぼうよ。そのために来たんだから」
●051964● 「今天就把工作的事丢一边，好好地玩个痛快吧，毕竟来这里就是为了玩嘛」

○052552○ ナナ
●052552● 娜娜　name▲ 

○052560○ 「まぁ……そうだな」
●052560● 「嘛……是啊」

○052656○ 柚希
●052656● 柚希　name▲ 

○052664○ 「でも夕渚町の近くに遊園地があったんだね。最近まで知らなかったよ」
●052664● 「不过夕渚镇附近居然有游乐园。我之前一直都不知道呢」

○053252○ ナナ
●053252● 娜娜　name▲ 

○053260○ 「あー、柚希が夕渚町に来た頃は改修中だったからな」
●053260● 「啊，柚希来夕渚镇的时候，这里还在翻修呢」

○053364○ 『夕渚ワンダーランド』はその名の通り、夕渚町の近くにある遊園地。
●053364● 正如它的名字『梦幻夕渚』，这座游乐园就在夕渚镇附近。

○053468○ 外観は夕渚町の街並みに寄せられていて、僕にとってはとても馴染みやすく感じた。
●053468● 外观也与夕渚镇的街景相近，让我感觉分外亲切。

○054044○ ナナ
●054044● 娜娜　name▲ 

○054052○ 「じー……」
●054052● 「盯——」

○054148○ 柚希
●054148● 柚希　name▲ 

○054156○ 「ナナ？」
●054156● 「娜娜？」

○054616○ ナナ
●054616● 娜娜　name▲ 

○054624○ 「な、なんでもないっ」
●054624● 「没、没事」

○054728○ 慌てたように顔をそむけるナナ。
●054728● 娜娜慌慌张张地把脸别了过去。

○054832○ 少し顔が赤かったような……？
●054832● 她脸好像有点红……？

○055024○ 柚希
●055024● 柚希　name▲ 

○055032○ 「とりあえず何か乗ろうか？」
●055032● 「总之先选个项目开玩吧？」

○055620○ ナナ
●055620● 娜娜　name▲ 

○055628○ 「んー……」
●055628● 「嗯——」

○055732○ 僕から言って連れてきたせいか、ナナはあまり乗り気でない様子。
●055732● 大概是因为她并不情愿，又不好意思拒绝我的提议。娜娜一副兴致缺缺的样子。

○055828○ 柚希
●055828● 柚希　name▲ 

○055836○ 「ここはジェットコースター！　って言うところじゃないの？」
●055836● 「这时不应该大声喊出『云霄飞车！』吗？」

○056424○ ナナ
●056424● 娜娜　name▲ 

○056432○ 「ジェットコースター乗れるようになったばかりの子どもか。別にジェットコースターではしゃぐ歳でもねえっての」
●056432● 「我像是那种刚到云霄飞车年龄限制的小孩子吗。而且也过了坐个过山车就兴奋半天的岁数了」

○056528○ 柚希
●056528● 柚希　name▲ 

○056536○ 「そっか、そういうものなんだ」
●056536● 「是吗，原来如此」

○056632○ 柚希
●056632● 柚希　name▲ 

○056640○ 「でも……もしかしてジェットコースターとか怖かったりして」
●056640● 「不过……你不会是怕坐过山车吧」

○057216○ ナナ
●057216● 娜娜　name▲ 

○057224○ 「何を〜？」
●057224● 「什么嘛〜？」

○057328○ あからさまな挑発にピクリと耳が跳ねた。
●057328● 面对我显而易见的激将法，娜娜的耳朵跳了一下。

○057916○ ナナ
●057916● 娜娜　name▲ 

○057924○ 「そこまで言うなら乗ってやる！　お前こそ後でへこたれんなよ！」
●057924● 「既然你都说到这份上了，那我就坐给你看！你待会儿可别怂了哦！」

○058300○ そして２人でジェットコースターに乗って……
●058300● 于是我们两人决定一起去坐过山车……

○058396○ 柚希
●058396● 柚希　name▲ 

○058404○ 「上がっていってるね」
●058404● 「在爬升呢」

○058600○ ナナ
●058600● 娜娜　name▲ 

○058608○ 「見りゃわかんだろ」
●058608● 「看是看不出来的吧」

○059220○ ナナ
●059220● 娜娜　name▲ 

○059228○ 「うっひゃぁ〜〜〜〜〜〜〜〜っ！！」
●059228● 「哇啊〜〜〜〜〜〜〜〜！！」

○059956○ ナナ
●059956● 娜娜　name▲ 

○059964○ 「へへへっ、たまにはジェットコースターもいいもんだな」
●059964● 「嘿嘿嘿，偶尔坐下过山车也挺好的嘛」

○060060○ 柚希
●060060● 柚希　name▲ 

○060068○ 「そうだね。僕も久しぶりだったけど、気持ち良かった」
●060068● 「是啊，我也好久没坐了。感觉真爽啊」

○060372○ ナナ
●060372● 娜娜　name▲ 

○060380○ 「お、柚希も平気そうじゃんか。ビビるかと思ったのによ」
●060380● 「哦，柚希也很淡定嘛。我还以为你会吓得尿裤子呢」

○060476○ 柚希
●060476● 柚希　name▲ 

○060484○ 「ここのじゃないけど、前にも乗ったことあるからね」
●060484● 「因为我以前坐过啊，虽然不是这里的」

○061072○ ナナ
●061072● 娜娜　name▲ 

○061080○ 「よーし、そんじゃアトラクション耐久勝負だ！　先に音を上げた方の負けだからな」
●061080● 「好——，那就来一场游乐设施耐力赛吧！谁先受不了谁就输喽」

○061176○ 柚希
●061176● 柚希　name▲ 

○061184○ 「乗った。負けた方は……そうだね、勝った方の言うことを聞くということで」
●061184● 「我接受你的挑战。输家就……嗯，要听赢家的话」

○061772○ ナナ
●061772● 娜娜　name▲ 

○061780○ 「オッケー。じゃ……次はあれだ！」
●061780● 「ＯＫ。那么……那就是下个项目了！」

○061884○ ナナが指差したのは、柱の周りに座席が付いていて、上に昇って一気に落ちるやつ（名前は知らない）。
●061884● 娜娜手指的设施是一个大柱子，周围安有座椅，能够升到顶端然后突然下落（不知道叫什么）。（译者注：叫自由落体或跳楼机）

○062168○ ナナ
●062168● 娜娜　name▲ 

○062176○ 「お、上がってきた。けっこう高いな」
●062176● 「哦，上来了。还挺高的嘛」

○062684○ ナナ
●062684● 娜娜　name▲ 

○062692○ 「ひゃああ〜〜〜〜〜〜〜〜っ！！」
●062692● 「咿呀啊啊〜〜〜〜〜〜〜〜！！」

○063036○ ジェットコースターや上から落ちるやつに続き、意外とスピードが出るカート、空中ブランコなど、いろいろ連続で乗った。
●063036● 继过山车和从高处下落的那个设施后，我们接连乘坐了速度奇快的卡丁车，飞天秋千等各种游乐设施。

○063132○ 柚希
●063132● 柚希　name▲ 

○063140○ 「ふぅ……」
●063140● 「呒……」

○063780○ ナナ
●063780● 娜娜　name▲ 

○063788○ 「そろそろギブアップか？」
●063788● 「快投降了吗？」

○063884○ 柚希
●063884● 柚希　name▲ 

○063892○ 「ちょっと疲れただけだよ。このくらい平気」
●063892● 「只是有点累而已。这才哪到哪呢」

○064480○ ナナ
●064480● 娜娜　name▲ 

○064488○ 「へへ、そうこなくっちゃな」
●064488● 「嘿嘿，就喜欢你这股不服输的劲」

○064792○ ナナ
●064792● 娜娜　name▲ 

○064800○ 「でも次何に乗るかなー……。ジェットコースターよりハードなのってないんだよな、この遊園地」
●064800● 「不过接下来要坐什么呢……这个游乐场好像没有比过山车还刺激的东西了啊」

○064896○ 柚希
●064896● 柚希　name▲ 

○064904○ 「じゃあ趣向を変えておばけ屋敷──」
●064904● 「那就换换口味，去鬼屋——」

○065000○ 柚希
●065000● 柚希　name▲ 

○065008○ 「はやめておこうか」
●065008● 「还是算了吧」

○065584○ ナナ
●065584● 娜娜　name▲ 

○065592○ 「あん？」
●065592● 「哈？」

○065688○ 柚希
●065688● 柚希　name▲ 

○065696○ 「え」
●065696● 「诶」

○065800○ どうしてそこで不機嫌になるんだろう。
●065800● 她为什么会突然不高兴啊。

○065896○ 柚希
●065896● 柚希　name▲ 

○065904○ 「ナナっておばけ苦手でしょ？」
●065904● 「娜娜很怕鬼吧？」

○066304○ ナナ
●066304● 娜娜　name▲ 

○066312○ 「お、おばけが怖いとか言ってねえから」
●066312● 「我、我才没带怕呢」

○066408○ 柚希
●066408● 柚希　name▲ 

○066416○ 「もう震えてるよ？」
●066416● 「但你都发抖了哦？」

○066876○ ナナ
●066876● 娜娜　name▲ 

○066884○ 「震えてねえしっ」
●066884● 「我才没有发抖呢」

○067472○ ナナ
●067472● 娜娜　name▲ 

○067480○ 「だいたい、おばけ屋敷なんて作り物だろ？　獣人なんてマジモンの化け物なんだから、そんなの怖いわけねえじゃねえか」
●067480● 「说到底，鬼屋这种东西不就是人造的吗？我们兽人可是货真价实的怪物，怎么可能会怕那种冒牌货」

○067784○ ナナ
●067784● 娜娜　name▲ 

○067792○ 「そんなこと言って、柚希の方が怖がってんじゃねえのか？」
●067792● 「说这些有的没的，不会是柚希你怕了吧？」

○067888○ 柚希
●067888● 柚希　name▲ 

○067896○ 「いや、別に」
●067896● 「然而并不」

○068484○ ナナ
●068484● 娜娜　name▲ 

○068492○ 「うっ……ぐぬぬ。こうなったらおばけ屋敷で勝負だ！　ビビッた方の負けだからな！」
●068492● 「呜……咕奴奴。那就在鬼屋决一死战吧！谁怕谁就输了！」

○068588○ 柚希
●068588● 柚希　name▲ 

○068596○ 「いいけど……」
●068596● 「可以是可以啦……」

○068908○ 結果──
●068908● 结果——

○069568○ ナナ
●069568● 娜娜　name▲ 

○069576○ 「きゃあああ〜〜〜〜〜〜〜〜〜っ！？」
●069576● 「吓啊啊啊〜〜〜〜〜〜〜〜〜！？」

○070192○ ナナ
●070192● 娜娜　name▲ 

○070200○ 「助けてーーーっ！？　出してーーーーっ！！」
●070200● 「救命啊——！？放我出去————！！」

○070892○ ナナ
●070892● 娜娜　name▲ 

○070900○ 「ガクガク、ブルブル……」
●070900● 「抖抖抖抖抖……」

○071004○ 生まれたての子鹿のように震えながら僕にしがみつくナナ。
●071004● 娜娜像个刚出生的小鹿一样，整个人挂在我身上，全身上下抖个没停。

○071108○ 自らを本物の化け物と豪語していたナナだが、おばけ屋敷から出てしばらくしてもこの有様だった。
●071108● 刚才娜娜还说出了兽人才是真怪物的豪言壮语，结果都离开鬼屋好一段时间了，她还是这个样子。

○071204○ 柚希
●071204● 柚希　name▲ 

○071212○ 「ナナの負け……でいいよね？」
●071212● 「这应该算是……娜娜输了吧？」

○071672○ ナナ
●071672● 娜娜　name▲ 

○071680○ 「いいっ！　いいからぁ……どこにも行かないでくれ〜っ！」
●071680● 「输了输了！是我输了……请你不要离开我〜！」

○071776○ 柚希
●071776● 柚希　name▲ 

○071784○ 「大丈夫、僕はここにいるから……ね？」
●071784● 「没事的，你看……还有我在呢？」

○072372○ ナナ
●072372● 娜娜　name▲ 

○072380○ 「ゆずき〜〜……」
●072380● 「柚希〜〜……」

○072484○ ナナがぎゅっと抱きつき、しっぽもくるりと僕の体に巻き付く。
●072484● 娜娜紧紧地抱住了我，连尾巴都缠到我的身上来了。

○072580○ 柚希
●072580● 柚希　name▲ 

○072588○ （ここまで怖がってくれたらおばけ屋敷の係の人も本望だろうなぁ……）
●072588● （她被吓成这样，应该算是遂了鬼屋工作人员的愿吧……）

○072684○ 柚希
●072684● 柚希　name▲ 

○072692○ （でも……）
●072692● （不过……）

○072892○ 柚希
●072892● 柚希　name▲ 

○072900○ （胸が……！　当たってる……！）
●072900● （你的胸……！碰到我啦……！）

○073004○ ただでさえ大きなおっぱいが押し付けられて、服の上からでもその柔らかさとボリュームを意識してしまう。
●073004● 娜娜本就是超级巨乳，再经这么一挤，就算隔着件衣服，也能清晰地感受到那对巨大物体的柔软。

○073592○ ナナ
●073592● 娜娜　name▲ 

○073600○ 「あ──」
●073600● 「啊——」

○073892○ ナナ
●073892● 娜娜　name▲ 

○073900○ 「とと、悪い」
●073900● 「不不、不好意思」

