○127640○ ナナ
●127640● 娜娜　name▲ 

○127648○ 「んん〜〜っ……！　あ……ち○ぽ、ズンズンするなぁ……はぁんっ……」
●127648● 「嗯嗯〜〜……！啊……鸡巴，一下一下地顶着里面……哈啊嗯……」

○127752○ 我慢しようとしていると、余計に喘がせたくなるもの。
●127752● 她越是忍耐，我就越是想让她娇喘。

○127856○ より強く、より速く、肉棒で膣を突き上げる。
●127856● 我愈加用力、愈加快速地用肉棒顶着小穴。

○128052○ ナナ
●128052● 娜娜　name▲ 

○128060○ 「ふぁぁっ……はっ、あっ、んんっ……ち○ぽ太くて、中で擦れて……ひぁぁっ」
●128060● 「呒啊啊……哈，啊，嗯嗯……粗大的鸡巴，在摩擦里面……咿啊啊」

○128256○ ナナ
●128256● 娜娜　name▲ 

○128264○ 「柚希のち○ぽで、はぁ、おま○ こ広げられてる……んっ……あぁ、熱いぃ……ぁんっ……」
●128264● 「柚希的鸡巴，哈啊，把小穴挤开了……嗯……啊啊，暖暖的……啊嗯……」

○128368○ 突かれた勢いでたぷんたぷんと揺れるおっぱい。
●128368● 胸部随着我的抽插有弹性地跳动着。

○128472○ 大きさと重さをこれでもかというほど主張していて、暴力的とすら言える光景だった。
●128472● 将它的大小和重量展现得淋漓尽致，以至于有些暴力。

○128568○ 柚希
●128568● 柚希　name▲ 

○128576○ 「ナナの中、熱くて柔らかくて気持ちいいよ」
●128576● 「娜娜里面又热又软，很舒服哦」

○128772○ ナナ
●128772● 娜娜　name▲ 

○128780○ 「うるせぇ……はぁっ、はっ……ん〜っ……！　あっ、ち○ぽ、中でビクビクってぇ……はっ、ぁんっ……！」
●128780● 「别吵吵……哈啊，哈……嗯〜……！啊，鸡巴，在里面一跳一跳地……哈，啊嗯……！」

○128884○ 腕を掴みながら好き勝手に腰を振り、ナナの体を使うのが気持ちいい。
●128884● 抓着她的手臂尽情动腰，用我最爽的方式使用娜娜的身体。

○128988○ ナナを支配している気がして征服欲が満たされる。
●128988● 感觉像是在支配娜娜似的，满足了我的征服欲。

○129184○ ナナ
●129184● 娜娜　name▲ 

○129192○ 「ふっ……んっ……はぁはぁ、あっ……んんっ……！」
●129192● 「呒……嗯……哈啊哈啊，啊……嗯嗯……！」

○129288○ 柚希
●129288● 柚希　name▲ 

○129296○ 「人いないんだから声出せばいいのに」
●129296● 「明明叫出声来也行的，又没有其它人」

○129492○ ナナ
●129492● 娜娜　name▲ 

○129500○ 「そんなこと言われて、出してたまるかっての……んっ……！　あ、そこは……ふぁぁっ……！」
●129500● 「你都这么说了，我怎么能叫出声来啊……嗯……！啊，那里……呒啊啊……！」

○129604○ 声を出させたい僕と、声を出したくないナナの意地の張り合いだ。
●129604● 这是想让她叫出声的我，和不想叫出声的娜娜的固执之间的竞争。

○129700○ 柚希
●129700● 柚希　name▲ 

○129708○ 「じゃあもっと強くするしかないね」
●129708● 「那我就只好再用点力了哦」

○129904○ ナナ
●129904● 娜娜　name▲ 

○129912○ 「はぁは、あっ……ちょ……ちょっと、何す──」
●129912● 「哈啊哈，啊……等……等等，你要做什么──」

○130016○ ナナの腕を引っ張りながら下半身を突き出し、子宮を思い切り叩いた。
●130016● 我拉着娜娜的手臂猛地将下半身突进，狠狠地进攻着子宫。

○130428○ ナナ
●130428● 娜娜　name▲ 

○130436○ 「〜〜〜〜〜〜〜っ！！」
●130436● 「〜〜〜〜〜〜〜！！」

○130540○ 声にならない声を上げ、全身を硬直させるナナ。
●130540● 娜娜发出了不成声的叫喊，全身都僵硬了。

○130644○ すぐに緊張が緩むが、構わず奥を責め続ける。
●130644● 虽然很快就放松了下来，但我依旧跟个没事人一样继续责弄着最深处。

○130840○ ナナ
●130840● 娜娜　name▲ 

○130848○ 「ふやぁあっ……！　はっ、あっ、あっ……ち○ぽが、奥、当たって……はあぁんっ……！」
●130848● 「呜呀啊啊……！哈，啊，啊……鸡巴，顶到，最深处了……哈啊啊嗯……！」

○130944○ 柚希
●130944● 柚希　name▲ 

○130952○ 「今のでイッちゃった？」
●130952● 「刚才那下让你去了？」

○131148○ ナナ
●131148● 娜娜　name▲ 

○131156○ 「ち、ちがっ──ん〜〜〜っ……！　はぁはっ……あっ……あっ……ち○ぽ、子宮に……ふぁぁっ、ぁんっ……！」
●131156● 「才、才没有──嗯〜〜〜……！哈啊哈……啊……啊……鸡巴，顶到子宫了……呜啊啊，啊嗯……！」

○131352○ ナナ
●131352● 娜娜　name▲ 

○131360○ 「んっ、んっ、んっ、ん〜っ！　奥、突くの、やめっ……んんんっ……！」
●131360● 「嗯，嗯，嗯，嗯〜！不要，顶，里面……嗯嗯嗯……！」

○131456○ 柚希
●131456● 柚希　name▲ 

○131464○ 「言われてやめるなら最初からしてないよ」
●131464● 「要能说停就停的话我从最开始就不会这么做了」

○131568○ 激しく体を揺さぶられ、おっぱいが千切れそうなくらいに暴れる。
●131568● 娜娜的身体正剧烈地摇晃，胸部像是要被扯下来似的跳动着。

○131672○ もうナナはされるがままで、抵抗が崩れるのも時間の問題だった。
●131672● 娜娜已经任由我摆布，抵抗崩溃也只是时间问题了。

○131868○ ナナ
●131868● 娜娜　name▲ 

○131876○ 「ふっ──あっ──あっ──んんっ！　奥、ばっかり……はぁ、はっ……あっ──ん〜っ！」
●131876● 「呒──啊──啊──嗯嗯！一直顶，最里面……哈啊，哈……啊──嗯〜！」

○132072○ ナナ
●132072● 娜娜　name▲ 

○132080○ 「あ、あ、あ──あんっ──！　ダメ、ダメ……ダメダメダメぇっ……！」
●132080● 「啊，啊，啊──啊嗯──！不行，不行……不行了不行了……！」

○132184○ 子宮を何度も突かれ、肉棒を包む膣壁が小刻みに震える。
●132184● 子宫被反复进攻，包裹着肉棒的阴道壁微微抖动。

○132288○ そして肉棒を抜けかけるまで引き、ダメ押しに奥へ──
●132288● 随后我将肉棒几乎完全拔出，又猛地顶向深处——

○132840○ ナナ
●132840● 娜娜　name▲ 

○132848○ 「ひやぁああ〜〜〜〜〜〜〜〜〜っ！！」
●132848● 「咿呀啊啊啊〜〜〜〜〜〜〜〜〜！！」

○132952○ 子宮口を突き破らんばかりの勢いで奥にぶつかり、一際大きな嬌声が上がった。
●132952● 我以几乎要将子宫口顶开的力道撞击着深处，一声格外响亮的娇喘随之响起。

○133056○ また絶頂に達したのか、肉棒が潰れそうなくらい圧迫してきて、射精欲が一気に高まった。
●133056● 是又达到了绝顶吗，肉棒被紧紧地挤压着，让我射精的欲望骤然升高。

○133252○ ナナ
●133252● 娜娜　name▲ 

○133260○ 「ひぁああっ！　はぁっ！　あっ！　ち○ぽ、強いぃっ……んぁっ、ああぁっ！　んっ──んっ──んん〜〜〜っ！」
●133260● 「呀啊啊啊！哈啊！啊！鸡巴，好厉害……嗯啊，啊啊啊！嗯──嗯──嗯嗯〜〜〜！」

○133364○ 今までこらえていた反動か、はしたない声を上げて激しく喘ぐ。
●133364● 是忍耐到现在的反弹吗，娜娜发出了下流的声音，激烈地娇喘着。

○133560○ ナナ
●133560● 娜娜　name▲ 

○133568○ 「ふぁっ──あっ──あっ──ひやんっ！　子宮、ばっか……うぁっ、あっ、あっ……ひぁああっ！」
●133568● 「呜啊──啊──啊──呀嗯！一直顶，子宫……呜啊，啊，啊……咿啊啊啊！」

○133764○ ナナ
●133764● 娜娜　name▲ 

○133772○ 「激し、いっ……はぁっ──ああぁんっ！　あ、あ、奥に、ち○ぽ当たると、おま○ こ、きゅうって、切なくなって……はあぁっ……！」
●133772● 「好，激烈……哈啊──啊啊啊嗯！啊，啊，鸡巴，顶到深处，小穴，紧紧地，好难受……哈啊啊……！」

○133876○ ナナのお尻に下半身を叩きつけ、パンパンと音が鳴る。
●133876● 我的下半身与娜娜的臀部碰撞在一起，发出啪啪的声音。

○133980○ 亀頭が子宮口を叩く度、押し返してくる感触が強烈な快感になった。
●133980● 每当龟头顶到子宫口，那略有弹性的感触都会为我带来强烈的快感。

○134176○ ナナ
●134176● 娜娜　name▲ 

○134184○ 「はっ──あ──あ──ひぁあああっ！　んぁっ、はぁ、おま○こ壊れるっ……はぁ、はぁ、ぁんっ！」
●134184● 「哈──啊──啊──呀啊啊啊啊！嗯啊，哈啊，小穴要坏掉了……哈啊，哈啊，啊嗯！」

○134280○ 柚希
●134280● 柚希　name▲ 

○134288○ 「好きだよ、ナナ」
●134288● 「娜娜，我喜欢你」

○134484○ ナナ
●134484● 娜娜　name▲ 

○134492○ 「んんっ！？　こんな時に、何言って……！？　ふぁあああ〜〜〜っ！」
●134492● 「嗯嗯！？在这种时候，说什么呢……！？呜啊啊啊啊〜〜〜！」

○134588○ 柚希
●134588● 柚希　name▲ 

○134596○ 「だって好きじゃないとしないよ、こんなこと」
●134596● 「因为不喜欢是不会做这种事情的」

○134792○ ナナ
●134792● 娜娜　name▲ 

○134800○ 「そりゃ、そうだけどぉ……はぁはぁ、あっ……ち○ぽ、奥にぃ……はっ、はっ、あんっ！」
●134800● 「虽然，是这样的没错……哈啊哈啊，啊……鸡巴，在深处……哈，哈，啊嗯！」

○134896○ 柚希
●134896● 柚希　name▲ 

○134904○ 「いつでも、どこに行っても、僕はナナが好き。エッチしてたら、なんか言いたくなっちゃった」
●134904● 「不论是在何时何地，我都喜欢娜娜。一做爱我就莫名地想说出来」

○135100○ ナナ
●135100● 娜娜　name▲ 

○135108○ 「はぁはっ、ち○ぽズンズンしながら、言うなぁっ……！　変になるっ……んんっ──んっ──ん〜〜〜っ！」
●135108● 「哈啊哈，不要边顶着里面，边说话啊……！要变得奇怪了……嗯嗯──嗯──嗯〜〜〜！」

○135304○ ナナ
●135304● 娜娜　name▲ 

○135312○ 「あっ──あっ──お腹、キュンって……気持ちいいのに、苦しい……はぁっ、はぁっ……あぁんっ！」
●135312● 「啊——啊——肚子里，好难受……虽然很舒服，但又很难受……哈啊，哈啊……啊啊嗯！」

○135408○ 柚希
●135408● 柚希　name▲ 

○135416○ 「ナナの中に出すよ」
●135416● 「我要射在娜娜里面了哦」

○135612○ ナナ
●135612● 娜娜　name▲ 

○135620○ 「ふああぁっ！？　ひぁっ、あっ、今、出されたら──」
●135620● 「呜啊啊！？呀啊，啊，如果，现在射出来的话──」

○135724○ 中に出したい。奥に注ぎたい。
●135724● 想要射在里面，想要射进最深处。

○135828○ ナナの子宮を僕の精液でいっぱいにしたい。
●135828● 想用我的精液把娜娜的子宫填满。

○135932○ 本能が、欲望が、そして愛情がそう求めている。
●135932● 本能、欲望、还有爱情都在渴求着这一刻。

○136128○ ナナ
●136128● 娜娜　name▲ 

○136136○ 「んん〜〜〜〜っ！　子宮にち○ぽ、ぐりぐり、ぐりぐりって……中に出したいって、言ってるみたいに……」
●136136● 「嗯嗯〜〜〜〜！　子宫被鸡巴，蹭来蹭去，蹭来蹭去地……好像在说，想要射在里面一样……」

○136332○ ナナ
●136332● 娜娜　name▲ 

○136340○ 「あ、あっ……ダメ……っ！　柚希のち○ぽで、奥ぐりぐりされると……子宮熱くて、幸せになるぅ……っ！」
●136340● 「啊，啊……不行……！柚希的鸡巴，摩擦着最里面……子宫热热的，好幸福……！」

○136444○ ナナの快感を表すように、熱く蕩けた膣壁が射精寸前の肉棒をきゅうきゅうと締める。
●136444● 暖融融的阴道壁像是在诉说娜娜的快感，紧紧地夹吸着马上就要射精的肉棒。

○136548○ 締め付けの中を力ずくで動かすと、強い摩擦が快感になって今にも爆発しそうだ。
●136548● 强行在其中动起来的话，强烈的摩擦就会化作快感，随时都会让我缴械投降。

○136744○ ナナ
●136744● 娜娜　name▲ 

○136752○ 「はあぁっ！　んあっ！　あっ！　ひああぁっ！　ち○ぽで、子宮、叩かれるとイクっ、イクっ──イッくぅ〜っ！」
●136752● 「哈啊啊！嗯啊！啊！呀啊啊啊！肉棒，顶着子宫，去了，要去了──要高潮了〜！」

○136948○ ナナ
●136948● 娜娜　name▲ 

○136956○ 「あ──あ──あ──ああぁっ！　外なのに、イクっ、またイクっ──！　んっ、んっ、んっ──んんーーーっ！！」
●136956● 「啊──啊──啊──啊啊啊！明明在外面，去了，又要去了──！嗯，嗯，嗯──嗯嗯——！」

○137052○ 柚希
●137052● 柚希　name▲ 

○137060○ 「くっ……出すよ……！」
●137060● 「咕……要射了哦……！」

○137164○ 絶頂に震えるナナの奥深く、子宮に亀頭を密着させて……
●137164● 在因绝顶而颤抖的最深处，我将龟头紧紧地贴着子宫……

○137360○ ナナ
●137360● 娜娜　name▲ 

○137368○ 「んん〜っ！　あっ、ち○ぽビクビクして、出るっ！　中に、せーえき、出るぅっ！」
●137368● 「嗯嗯〜！啊，鸡巴要一跳一跳地，射出来了！要把精液，射到里面，来了！」

○137564○ ナナ
●137564● 娜娜　name▲ 

○137572○ 「は──あ──ふあああっ！　あっ！　あっ！　子宮に、せーし、出る──出る出る出るぅ〜〜っ！」
●137572● 「哈──啊──呒啊啊啊！啊！啊！要把精子，射到子宫里，来了──要射进来了啊啊啊啊〜〜！」

○138404○ ナナ
●138404● 娜娜　name▲ 

○138412○ 「ふぁああっ──あっ────ひやああああ〜〜〜〜〜〜〜〜っ！！！」
●138412● 「呜啊啊啊──啊───咿呀啊啊啊啊〜〜〜〜〜〜〜〜！！！」

○138516○ ナナの奥で熱が爆発し、ドクドクと子宮口に精を注ぐ。
●138516● 热量在娜娜的最深处爆发开来，精液咕嘟咕嘟地流进子宫口。

○138712○ ナナ
●138712● 娜娜　name▲ 

○138720○ 「ふっ……んんんっ！　子宮、熱いぃ……はぁ、はぁ……ん、ん……ん〜〜っ！」
●138720● 「呒……嗯嗯嗯！子宫，好热……哈啊，哈啊……嗯，嗯……嗯〜〜！」

○138916○ ナナ
●138916● 娜娜　name▲ 

○138924○ 「柚希のせーえき、お腹の中に広がってぇ……はあぁっ……あっ！　はぁはっ、んっ……ふやあぁっ……！」
●138924● 「柚希的精液，在肚子里流开来了……哈啊啊……啊！哈啊哈，嗯……呒呀啊啊……！」

○139028○ 全身を震わせ、悶えながら子宮で精液を受け止めるナナ。
●139028● 娜娜在高潮下全身颤抖，用子宫接受了我的精液。

○139132○ そんなナナをもっとよがらせたくて、奥に欲望を吐き出し続ける。
●139132● 我想让如此可爱的娜娜更加舒服，便继续在最深处倾吐着我的欲望。

○139328○ ナナ
●139328● 娜娜　name▲ 

○139336○ 「はあぁっ、あっ、んん……まだ、出てるっ……！　ドプドプって、子宮に……ん……んん〜〜〜っ！」
●139336● 「哈啊啊，啊，嗯嗯……还在，射……！咕嘟咕嘟地，朝子宫里……嗯……嗯嗯〜〜〜！」

○139784○ ナナ
●139784● 娜娜　name▲ 

○139792○ 「はぁ、はぁ……せーえきで、お腹、いっぱいだ……はあぁ……」
●139792● 「哈啊，哈啊……精液，把肚子，给填满了……哈啊啊……」

○139896○ 繋がったところから白い精液が溢れ、ボタボタと地面に落ちる。
●139896● 白色的精液从连接处溢出，滴滴答答地落在地上。

○140092○ ナナ
●140092● 娜娜　name▲ 

○140100○ 「はあぁ、まだお腹あったかい……。たらふく出しやがって……獣人じゃなかったらデキてるぞ……」
●140100● 「哈啊啊，又让我的肚子里这么暖和……。真是让你射了个爽呢……要不是兽人早就怀孕了吧……」

○140196○ 柚希
●140196● 柚希　name▲ 

○140204○ 「そんなこと言われると……」
●140204● 「你这么一说……」

○140400○ ナナ
●140400● 娜娜　name▲ 

○140408○ 「んんっ……！？　何ち○ぽビクビクさせてんだ……そんなにあたしを孕ませたいのかよ？」
●140408● 「嗯嗯……！？鸡巴怎么又跳起来了……就这么想让我怀孕吗？」

○140504○ 柚希
●140504● 柚希　name▲ 

○140512○ 「うん。僕の子ども産んでほしい」
●140512● 「嗯。我想让你生下我的孩子」

○140708○ ナナ
●140708● 娜娜　name▲ 

○140716○ 「にゃっ──！？」
●140716● 「什喵──！？」

○140820○ 率直に気持ちを伝えると、驚きでナナのしっぽが跳ねた。
●140820● 我坦率地传达了自己的想法，惊得娜娜尾巴一跳。

○141016○ ナナ
●141016● 娜娜　name▲ 

○141024○ 「にゃにゃ、にゃに言ってんだ！？」
●141024● 「什什、你在说什喵啊！？」

○141120○ 柚希
●141120● 柚希　name▲ 

○141128○ 「言ってきたのはナナでしょ。ダメ？」
●141128● 「是娜娜你先说起这个话题的吧。不行吗？」

○141324○ ナナ
●141324● 娜娜　name▲ 

○141332○ 「ダメじゃ……ないけどさ」
●141332● 「倒也不是不可以……不过啊」

○141428○ 柚希
●141428● 柚希　name▲ 

○141436○ 「もちろん今すぐじゃないよ。将来の話」
●141436● 「当然不是现在马上就要。这都是将来的事」

○141632○ ナナ
●141632● 娜娜　name▲ 

○141640○ 「あ、ああ……考えとく」
●141640● 「嗯、嗯……我会考虑一下的」

○141736○ 柚希
●141736● 柚希　name▲ 

○141744○ 「その時はしっぽの付け根トントンしてあげるね」
●141744● 「到时候我要撸你尾巴根哦」（猫的尾巴根是敏感带，摸那里会让猫感觉超级舒服）

○141940○ ナナ
●141940● 娜娜　name▲ 

○141948○ 「うにゃっ……！？　う、うるせぇっ」
●141948● 「呜喵……！？就、就你话多」

○142052○ ナナはこれからパティシエの修業があるし、店を開くことも考えれば、本当に子どもを持てるようになるのはずっと先だろう。
●142052● 之后娜娜还有甜点师的修习，再考虑上开店的事的话，现在离要个孩子还远着呢。

○142156○ それでも。未来を想像するだけでとても幸せだ。
●142156● 即便如此，只是想象下未来就是件非常幸福的事了。

○142352○ ナナ
●142352● 娜娜　name▲ 

○142360○ 「はあぁ……なんか、気が付いたら柚希にいいようにされてる気がする……」
●142360● 「哈啊啊……感觉，莫名其妙地就被柚希牵着鼻子走了……」

○142456○ 柚希
●142456● 柚希　name▲ 

○142464○ 「そう？」
●142464● 「是吗？」

○142660○ ナナ
●142660● 娜娜　name▲ 

○142668○ 「そうだよ、結局今日も流されちまったし。せっかくの海だったのにお前のでドロドロだ」
●142668● 「就是啊，结果今天就这么浪费了。好不容易来趟海边，还被你弄得黏糊糊地」

○142772○ こっちを振り返りながら頬を膨らませるナナ。
●142772● 娜娜气鼓鼓地回头。

○142876○ でもナナが欲しがっているものは視線でわかる。
●142876● 但从娜娜的视线里，我看出了她想要什么。

○143072○ ナナ
●143072● 娜娜　name▲ 

○143080○ 「だから埋め合わせしろよな」
●143080● 「所以你得补偿我」

○143176○ 柚希
●143176● 柚希　name▲ 

○143184○ 「わかった。じゃあ──」
●143184● 「我懂了。那──」

○143380○ ナナ
●143380● 娜娜　name▲ 

○143388○ 「ちゅっ」
●143388● 「啾」

○143492○ そして「ごめん」の代わりにキスをしたのだった。
●143492● 我用一个吻代替了「对不起」。

○144724○ 指定されたラベルは見つかりませんでした。
●144724● 

