○001104○ ナナ
●001104● 娜娜　name▲ 

○001112○ 「むー……」
●001112● 「呣——」

○001208○ 柚希
●001208● 柚希　name▲ 

○001216○ 「どうしてそんなにご機嫌斜めなの……？」
●001216● 「为什么你这么不高兴啊……？」

○001412○ ナナ
●001412● 娜娜　name▲ 

○001420○ 「だって……」
●001420● 「因为……」

○001484○ 「だって？」
●001484● 「因为？」

○001516○ 柚希
●001516● 柚希　name▲ 

○001524○ 「だって？」
●001524● 「因为？」

○001720○ ナナ
●001720● 娜娜　name▲ 

○001728○ 「む〜〜……」
●001728● 「呣〜〜……」

○001832○ むすっとして理由を言いたがらないナナ。
●001832● 娜娜闹着别扭，就是不说为什么。

○001936○ いつもはっきりしてるナナにしては珍しい……といっても、エッチなことになるとそうでもないか。
●001936● 这对一向直率的娜娜来说还真是少见……不过要是色色的话题，那就另当别论了。

○002032○ 柚希
●002032● 柚希　name▲ 

○002040○ 「言ってくれないとわからないよ」
●002040● 「你不说的话，我也猜不到啊」

○002144○ もう一度問うと、ナナは所在なさそうに猫耳としっぽを揺らしながら答える。
●002144● 我再次向她追问。娜娜无所适从地摇晃着猫耳和尾巴，开口回答道。

○002340○ ナナ
●002340● 娜娜　name▲ 

○002348○ 「だって……デートの途中からずっとシたかったから」
●002348● 「因为……约会途中就一直想做了啊」

○002444○ 柚希
●002444● 柚希　name▲ 

○002452○ 「え──」
●002452● 「诶——」

○002556○ 予想外の理由と、ナナらしくないかわいい言い方──いや、ナナらしいかわいさに少し驚いてしまった。
●002556● 对这出乎意料的理由，和与她风格不符的可爱发言——不对，是娜娜特有的可爱才对。让我有些惊讶。

○002660○ ずっとお預けにされてたのなら……なるほど、むくれるのも仕方がないか。
●002660● 如果一直被放置ｐｌａｙ的话……原来如此。那她闹别扭也是情有可原的吧。

○003544○ 柚希
●003544● 柚希　name▲ 

○003552○ （もしかして……いやもしかしなくても朝のアレのせいかも……）
●003552● （难不成……不对，肯定是因为早上的那件事吧……）

○004212○ 僕は気持ち良かったけど、ナナは不完全燃焼だったのかもしれない。
●004212● 虽然我是舒服了，但娜娜好像还没完全满足呢。

○004316○ ナナの彼氏として失態だ。
●004316● 作为娜娜的男朋友，这可真是失职。

○004512○ ナナ
●004512● 娜娜　name▲ 

○004520○ 「……おい、なんとか言えよ」
●004520● 「……喂，你倒是说点什么啊」

○004616○ 柚希
●004616● 柚希　name▲ 

○004624○ 「ごめん、ナナがかわいくて言葉に詰まっちゃった」
●004624● 「抱歉，被娜娜可爱到了，有点说不出话来」

○004820○ ナナ
●004820● 娜娜　name▲ 

○004828○ 「んにゃっ！？　今はそういうのいいから！」
●004828● 「什喵！？现在就别说这些有的没的了啊！」

○004924○ 柚希
●004924● 柚希　name▲ 

○004932○ 「気付いてあげられなくてごめんね。我慢させた分気持ち良くするから」
●004932● 「很抱歉没有关注到你。我会好好地把你忍耐的份补偿回来，让你爽个痛快的」

○005128○ ナナ
●005128● 娜娜　name▲ 

○005136○ 「なっ、待て！？　誰もそんなことしろなんて言って──」
●005136● 「什，等等！？谁都没说要做啊——」

○005240○ ナナの裸を見て勃起し始めた肉棒を、秘部に押し付けると──
●005240● 我将因看到娜娜裸体而开始勃起的肉棒贴上她的秘部——

○005688○ ナナ
●005688● 娜娜　name▲ 

○005696○ 「ひんっ！？」
●005696● 「咿！？」

○005800○ ペニスが少し触れただけ。
●005800● 只是用阴茎轻轻一碰。

○005904○ ただそれだけでナナの体がビクッと跳ね、嬌声が響いた。
●005904● 娜娜的身体猛地一跳，娇声随之响起。

○006008○ 同時に大きなおっぱいが揺れて男の本能を刺激する。
●006008● 与此同时，那对丰满的胸部也摇晃了起来，刺激着我作为男性的本能。

○006104○ 柚希
●006104● 柚希　name▲ 

○006112○ 「ちょっと当たっただけだよ？」
●006112● 「但我只是稍微碰了一下而已哦？」

○006308○ ナナ
●006308● 娜娜　name▲ 

○006316○ 「ちがっ、今のは驚いただけ──」
●006316● 「不是、刚才那只是有点吓到了而已──」

○006420○ ナナの言葉を遮って、またペニスの竿の部分を擦りつける。
●006420● 我又用阴茎的竿部蹭了一下，打断了娜娜的话。

○006616○ ナナ
●006616● 娜娜　name▲ 

○006624○ 「ん〜〜〜っ」
●006624● 「嗯〜〜〜」

○006728○ 我慢していたせいか、小さな刺激でも反応してくれる。
●006728● 或许是忍了一天的缘故，即使是些微的刺激也会让她作出不小的反应。

○006832○ それをいいことに、腰を前後に動かして陰唇と摩擦させる。
●006832● 趁着这个好机会，我前后动腰，让阴茎和阴唇不断摩擦。

○007028○ ナナ
●007028● 娜娜　name▲ 

○007036○ 「んんっ……柚希のち○ちん、熱いぃ……ふ……はぁ……」
●007036● 「嗯嗯……柚希的肉棒，好热……呒……哈啊……」

○007232○ ナナ
●007232● 娜娜　name▲ 

○007240○ 「ふっ……あぁ……ち○ちん硬くなって……柚希もやる気まんまんじゃねーか」
●007240● 「呒……啊啊……肉棒都那么硬了……柚希你不也是干劲十足嘛」

○007336○ 柚希
●007336● 柚希　name▲ 

○007344○ 「そりゃあ、彼女にあんなかわいいこと言われたらね」
●007344● 「当然了，毕竟女朋友对自己说了那么可爱的话嘛」

○007540○ ナナ
●007540● 娜娜　name▲ 

○007548○ 「はぁっ！？　う、うっせぇバカ……あ……ふぁ……ん〜っ」
●007548● 「哈啊！？讨、讨厌啦笨蛋……啊……呒啊……嗯〜」

○007652○ 肉棒を繰り返し動かすと、次第に蜜がにじんでくる。
●007652● 肉棒重复着刚才的动作，不一会儿小穴便渐渐地渗出了蜜液。

○007756○ 透明でぬるりとした液体がペニスに絡みつき、くちゅ、くちゅと卑猥な音が聞こえてきた。
●007756● 透明而滑腻的液体被涂抹在阴茎上，发出了咕啾咕啾的声音，颇为下流。

○007852○ 柚希
●007852● 柚希　name▲ 

○007860○ 「ナナのここ、濡れてきたね」
●007860● 「娜娜的这里，已经湿掉了呢」

○008056○ ナナ
●008056● 娜娜　name▲ 

○008064○ 「う、うっせえっ……はぁ……ふぅ……ぁ……」
●008064● 「话、话多……哈啊……呒嗯……啊……」

○008168○ ぷにぷにとした肉の感触と、愛液の熱さ、艶めかしい吐息が僕の興奮を加速させる。
●008168● 柔软的秘肉、爱液的热度和淫荡的吐息，无不加速着我的兴奋。

○008364○ ナナ
●008364● 娜娜　name▲ 

○008372○ 「んっ……くっ……あぁ……柚希のが……当たって…………ぁん……」
●008372● 「嗯……咕……啊啊……柚希的肉棒……顶到了…………啊嗯……」

○008476○ だけど刺激に慣れてきたのか、ナナの喘ぎがどこか物足りなそうになってきた。
●008476● 但似乎是习惯了刺激的缘故，娜娜的喘息变得欲求不满了起来。

○008572○ 柚希
●008572● 柚希　name▲ 

○008580○ （そろそろいいかな）
●008580● （差不多可以了吧）

○008684○ 十分に濡れたことを確認し、充血した亀頭を膣口にあてがって──
●008684● 确认那里已经足够湿润后，我把充血的龟头对准阴道口──

○009132○ ナナ
●009132● 娜娜　name▲ 

○009140○ 「ひぁあああ〜〜〜〜っ！？」
●009140● 「呀啊啊啊啊〜〜〜〜！？」

○009244○ 一気に腰を押し込むと、ペニスが深くまで突き刺さり、柔らかい肉がぎゅっと締まった。
●009244● 我一口气将腰部推进，让阴茎顶进深处，柔软的秘肉紧紧地包裹了上来。

○009348○ 強烈すぎるほどの快感で思わず歯を食いしばるが、そのままナナの中で動き続ける。
●009348● 虽然那强烈的快感不禁让人咬紧牙关，但我还是在娜娜的体内抽插着。

○009544○ ナナ
●009544● 娜娜　name▲ 

○009552○ 「ふああぁっ、あっ、あんっ！　急に、何すんだ……ふぁっ、あっ、ああぁっ……！」
●009552● 「呒啊啊啊，啊，啊嗯！突然，干什么呢……呜啊，啊，啊啊啊……！」

○009648○ 柚希
●009648● 柚希　name▲ 

○009656○ 「そろそろ入れてほしい頃だと思って」
●009656● 「我觉得你也该想要我插进来了」

○009852○ ナナ
●009852● 娜娜　name▲ 

○009860○ 「んなこと言ってないだろバカ──ひあぁああっ！　あっ、あっ、あっ……んん〜っ！」
●009860● 「我才没说过吧笨蛋──呀啊啊啊啊！啊，啊，啊……嗯嗯〜！」

○010056○ ナナ
●010056● 娜娜　name▲ 

○010064○ 「はっ、あっ……柚希のち○ちんおっきくて……お腹で……ぁ──んぁああっ！」
●010064● 「哈，啊……柚希的肉棒在肚子里……好大……啊──嗯啊啊啊！」

○010160○ 柚希
●010160● 柚希　name▲ 

○010168○ 「ナナの中、トロトロになってるよ」
●010168● 「娜娜的里面，已经湿得一塌糊涂了哦」

○010364○ ナナ
●010364● 娜娜　name▲ 

○010372○ 「ひぁっ、あっ……はぁんっ！　だから、うるせぇっての……んんっ！　あっ、あっ……ふあぁあ……っ！」
●010372● 「呀啊，啊……哈啊嗯！你话，还是这么多……嗯嗯！啊，啊……呜啊啊啊……！」

○010476○ 焦らされたおかげか、膣内はいつもより熱くて、溶けるかと思うほど愛液で溢れている。
●010476● 是忍了一天的缘故吗，阴道里比平时更热，爱液满溢，好似整个小穴都融化了一样。

○010580○ そんな中で動くものだから、柔らかい粘膜に撫でられてますます肉棒がいきり立つ。
●010580● 我的肉棒在其中抽插，被柔软的黏膜抚过，变得愈加坚挺。

○010776○ ナナ
●010776● 娜娜　name▲ 

○010784○ 「ふぁっ、あっ、あっ……！　柚希の、ビクビクして、大きくなって……あたしの中、そんなにいいのかよ……っ」
●010784● 「呒啊，啊，啊……！柚希的那个，一跳一跳地，又变大了……我的里面，有那么舒服吗……」

○010880○ 柚希
●010880● 柚希　name▲ 

○010888○ 「くっ……うん、ナナの中、すごく気持ちいいよ」
●010888● 「咕……嗯，娜娜的里面，超级舒服哦」

○010992○ お返しに奥深く、子宮のあたりをぐりぐりと責めてやる。
●010992● 作为对她的回应，我在最深处细细地责弄着子宫四周。

○011188○ ナナ
●011188● 娜娜　name▲ 

○011196○ 「あっ！？　そこ、ダメ……ふにゃああぁっ！？　あ、あ、あ──んん〜〜っ！」
●011196● 「啊！？那里，不行……呜喵啊啊啊！？啊，啊，啊──嗯嗯〜〜！」

○011392○ ナナ
●011392● 娜娜　name▲ 

○011400○ 「んぁっ、あ、ああっ……！　柚希、いつもより激しい……ひぁああっ！」
●011400● 「嗯啊，啊，啊啊……！柚希，做得比平时激烈……呀啊啊啊！」

○011496○ 柚希
●011496● 柚希　name▲ 

○011504○ 「気持ち良くするって言ったから……ねっ」
●011504● 「因为我说了要让你超级舒服的……对吧」

○011700○ ナナ
●011700● 娜娜　name▲ 

○011708○ 「んにゃああっ！？　はっ、あっ、あぁんっ！　そういうのいいって、言ってるだろ、バカぁっ！　あ、あ、あ──んぁああ〜〜っ！」
●011708● 「呜喵啊啊！？哈，啊，啊啊嗯！我也说了，这种事没必要的吧，大笨蛋！啊，啊，啊──嗯啊啊啊〜〜！」

○011812○ ナナが嬌声を上げ、ペニスを包む膣壁がぎゅうっと狭くなる。
●011812● 娜娜不断娇喘着，包裹着阴茎的肉壁愈加紧小。

○011916○ たっぷりの愛液で蕩けた膣内は、挿入しているだけで昇天するような気持ち良さなのに、さらに強く締め付けられるとたまらない。
●011916● 充满爱液的阴道堪称极品，仅仅插入就让人爽得升天，再加以强力的夹吸，让人欲罢不能。

○012020○ 肉棒で突かれる度におっぱいがたぷたぷと揺れて、その重さと大きさをこれでもかと主張する。
●012020● 肉棒每次抽插，都会带动那对胸部摇曳生春，展现它的分量和大小。

○012216○ ナナ
●012216● 娜娜　name▲ 

○012224○ 「んぁっ！　あっ！　あっ！　ち○ちん、中で擦れて……ふ──んんぅ〜〜っ！」
●012224● 「嗯啊！啊！啊！肉棒，摩擦着里面……呒──嗯嗯〜〜！」

○012420○ ナナ
●012420● 娜娜　name▲ 

○012428○ 「んっ！　んっ！　んっ！　ん〜っ！　柚希に、突かれて……ふぁっ、ああっ！　奥まで、ズンズン来てる……っ！」
●012428● 「嗯！嗯！嗯！嗯〜！柚希，顶到了……呼啊，啊啊！一下一下地，顶着最深处……！」

○012532○ ナナの肉感的な太ももを抱きながら、何度も膣内を突き回す。
●012532● 我抱着娜娜那颇有肉感的大腿，在阴道里反复抽插。

○012636○ 柔らかい肉ひだがペニスに絡みつき、圧迫と摩擦が快感を生んだ。
●012636● 柔软的肉褶紧紧地缠绕着阴茎，快感于压迫和摩擦中诞生。

○012832○ ナナ
●012832● 娜娜　name▲ 

○012840○ 「あっ……ち○ちんの出っ張ったところ、気持ちいいとこに当たって……んんっ！　はっ、あっ……んく……んっ──ぁああっ！」
●012840● 「啊……肉棒凸起的部分，顶到舒服的地方了……嗯嗯！哈，啊……嗯———啊啊啊！」

○012944○ 火照った肌と肌が触れ合い、情動を通わせる。
●012944● 我们炽热如火，肌肤相亲，心意相通。

○013048○ 敏感になったペニスで味わうナナのおま○こが気持ち良くてたまらない。
●013048● 敏感的阴茎品尝着娜娜的小穴，爽得好似坐上了云霄飞车。

○013244○ ナナ
●013244● 娜娜　name▲ 

○013252○ 「ふっ、んっ、んんっ！　あたしのおま○こ、柚希のち○ ちんでいっぱいになってる……っ！」
●013252● 「呜，嗯，嗯嗯！我的小穴，被柚希的肉棒给填满了……！」

○013348○ 柚希
●013348● 柚希　name▲ 

○013356○ 「くっ……ナナの中、締まって……っ」
●013356● 「咕……娜娜的里面，好紧……」

○013552○ ナナ
●013552● 娜娜　name▲ 

○013560○ 「うるせぇ……あぁっ──はっ──んん〜っ！」
●013560● 「别吵吵……啊啊──哈──嗯嗯〜！」

○013756○ ナナ
●013756● 娜娜　name▲ 

○013764○ 「ち○ちん、硬くて、大きい……！　あたしの中、柚希のち○ ちんの形に、なってる……ふあぁんっ！」
●013764● 「肉棒，又硬，又大……！我的里面，要变成柚希肉棒的，形状了……呒啊啊嗯！」

○013868○ ナナを喘がせることに夢中になって、さらに勢いよく肉棒を突き入れる。
●013868● 我沉迷于让娜娜娇喘的想法之中，愈发激烈地挺进肉棒。

○014316○ ナナ
●014316● 娜娜　name▲ 

○014324○ 「ひぃああぁああ〜〜〜っ！　はぁっ、はぁっ、あんっ！　はぁっ、あっ、あっ、あっ、ああぁっ！」
●014324● 「咿啊啊啊啊〜〜〜！哈啊，哈啊，啊嗯！哈啊，啊，啊，啊，啊啊啊！」

○014520○ ナナ
●014520● 娜娜　name▲ 

○014528○ 「はぁは……んっ、んんっ！　あっ、突くの、激しい……っ！　あっ、はっ……ち○ちん熱くて……んんぁあっ！」
●014528● 「哈啊哈……嗯，嗯嗯！啊，插得，好激烈……！啊，哈……肉棒热热的……嗯嗯啊啊！」

○014632○ 甘い嬌声が男の本能を刺激し、ナナの中で肉棒が最大に怒張する。
●014632● 甜美的娇喘声刺激着我作为男性的本能，肉棒也在娜娜里面达到了最为坚挺的状态。

○014736○ 膣内が震えながら収縮し、肉棒を絞られて、下半身の奥から熱がこみ上げるのを感じた。
●014736● 阴道蠕动着缩紧，绞缠着肉棒，感觉有股热流正从下半身的深处涌出。

○014932○ ナナ
●014932● 娜娜　name▲ 

○014940○ 「ひやっ、あっ、あんっ！　ち○ちんが、奥……子宮、当たって……ひゃああっ！　コツコツぶつかって……んぁ、はぁんっ！」
●014940● 「咿呀，啊，啊嗯！肉棒进到，最深处……顶到，子宫了……咿呀啊啊！一下一下地顶着里面……嗯啊，哈啊嗯！」

○015036○ 柚希
●015036● 柚希　name▲ 

○015044○ 「ちゃんと気持ち良くなれてる？」
●015044● 「有让你好好地舒服起来吗？」

○015240○ ナナ
●015240● 娜娜　name▲ 

○015248○ 「あ、あ……見りゃわかるだろバカ──ああぁっ！」
●015248● 「啊，啊……你一眼就懂了吧笨蛋──啊啊啊！」

○015444○ ナナ
●015444● 娜娜　name▲ 

○015452○ 「ふわぁっ、はっ、あっ、んっ──ん〜〜っ！　太いち○ちんで突かれて……お腹、キュンキュンして、熱いぃっ！」
●015452● 「呜哇啊，哈，啊，嗯──嗯〜〜！被又粗又大的肉棒抽插着……肚子里翻江倒海地，好暖和！」

○015648○ ナナ
●015648● 娜娜　name▲ 

○015656○ 「はぁ、はっ、あっ、あぁっ！　ち○ちん出たり入ったりして……中、擦れて、気持ちいいっ！　あ、あ、あ──んぁああっ！」
●015656● 「哈啊，哈，啊，啊啊！肉棒进进出出地……摩擦着，里面，好舒服！啊，啊，啊──嗯啊啊啊！」

○015760○ 肉棒を突き出す度に揺れる、大きなおっぱいに手を伸ばす。
●015760● 我向着那对随着肉棒动作一同摇曳的巨大乳房伸出手。

○015956○ ナナ
●015956● 娜娜　name▲ 

○015964○ 「ひうぅっ！？」
●015964● 「咿呜！？」

○016160○ ナナ
●016160● 娜娜　name▲ 

○016168○ 「あ、あ……おっぱいぐにぐにされて……ふぁ……んん〜っ！　あっ、おま○こ、熱くなるぅ……っ！」
●016168● 「啊，啊……胸部被揉捏着……呜啊……嗯嗯〜！啊，小穴里，好热……！」

○016364○ ナナ
●016364● 娜娜　name▲ 

○016372○ 「ふぁっ、ああっ！　どんだけ、あたしのおっぱい好きなんだよ……ひぁっ、あっ、んん〜〜っ！」
●016372● 「呜啊，啊啊！你到底是有，多喜欢我的胸部啊……呀啊，啊，嗯嗯〜〜！」

○016468○ 柚希
●016468● 柚希　name▲ 

○016476○ 「どれだけって言われても困るかな。言葉にできないくらい好き」
●016476● 「我也不知道有多喜欢啊，这是言语无法表述之爱」

○016672○ ナナ
●016672● 娜娜　name▲ 

○016680○ 「うぅ……あっ、はぁ……お前に聞いた、あたしがバカだったよ……んはっ、はっ……ああっ！」
●016680● 「呜呜……啊，哈啊……我真是脑抽了，才会问你这个问题……嗯哈，哈……啊啊！」

○016784○ ナナのおっぱいの柔らかさがたまらなくて、指が食い込むくらいぎゅっと強めに握った。
●016784● 娜娜的乳房柔软得让人难以自持，我用力地抓着那对柔软物体，连指头都陷了进去。

○016980○ ナナ
●016980● 娜娜　name▲ 

○016988○ 「ひにゃああっ！？　ふぁ、あ……おっぱいが、あ、んんっ……柚希の手が……は、あ、んぁああっ！」
●016988● 「呜喵啊啊！？呒啊，啊……胸部，啊，嗯嗯……柚希的手……哈，啊，嗯啊啊啊！」

○017184○ ナナ
●017184● 娜娜　name▲ 

○017192○ 「あっ、指で、乳首くりくりされて──ふああぁっ！　はぁはっ、あっ、おっぱい、気持ちいいっ……！」
●017192● 「啊，手指，拨弄着乳头——呜啊啊啊！哈啊哈，啊，胸部，好舒服……！」

○017388○ ナナ
●017388● 娜娜　name▲ 

○017396○ 「あ、あ、ああぁんっ！　胸も、おま○こも、一緒に……ふぁあんっ！　んっ、んっ、ん──んーーっ！」
●017396● 「啊,啊，啊啊啊嗯！胸部和，小穴，一起……呜啊啊嗯！嗯，嗯，嗯──嗯——！」

○017500○ 高ぶる衝動のまま真っ直ぐ、力強く、奥へと肉棒を叩きつける。
●017500● 我顺着自己强烈的冲动，笔直地、用力地用肉棒撞击着深处。

○017696○ ナナ
●017696● 娜娜　name▲ 

○017704○ 「ふぁああっ！　あっ、あっ、あっ、んんっ！　お、奥っ……子宮が、あっ、あっ、んんぁあ〜〜っ！」
●017704● 「呜啊啊啊！啊，啊，啊，嗯嗯！里、里面……子宫被，啊，啊，嗯嗯啊啊〜〜！」

○017800○ 柚希
●017800● 柚希　name▲ 

○017808○ 「くあっ……ナナの中が吸い付いてきて……」
●017808● 「咕啊……娜娜的里面吸力好强……」

○018004○ ナナ
●018004● 娜娜　name▲ 

○018012○ 「ひぁああっ！　言わなくて、いいっての……んん、はぁ、はぁあっ、あっ、あっ──ん〜〜っ！」
●018012● 「呀啊啊啊！这种事情，不要说出来啊……嗯嗯，哈啊，哈啊啊，啊，啊──嗯〜〜！」

○018208○ ナナ
●018208● 娜娜　name▲ 

○018216○ 「んっ、んっ！　ち○ちん、奥当たると、子宮が、きゅうって……ひぃああっ！　んんっ、んぁっ、はっ、あっ、ああっ！」
●018216● 「嗯，嗯！肉棒，顶到深处了，子宫，好难受……咿啊啊！嗯嗯，嗯啊，哈，啊，啊啊！」

○018320○ 膣壁がひくひくと震えながらペニスを絞る。
●018320● 肉壁蠕动着缠住了阴茎。

○018424○ 僕も限界に達し、無理やり射精をこらえながら奥を突く。
●018424● 我也已经到达了极限，但还是强忍着射精的冲动继续朝深处冲刺。

○018620○ ナナ
●018620● 娜娜　name▲ 

○018628○ 「んああっ、あっ、あっ、あっ、ああぁっ！　ひぁ、あ、イクっ！　おま○こイクっ！　イクイクイクっ！」
●018628● 「嗯啊啊，啊，啊，啊，啊啊啊！呀啊，啊，去了！小穴要高潮了！去了去了去了！」

○018824○ ナナ
●018824● 娜娜　name▲ 

○018832○ 「柚希のち○ちんで、おま○ こ突かれてイクぅっ！　んぁああっ！　あ、あ、あ──ああぁ〜〜〜っ！」
●018832● 「柚希的肉棒，把小穴顶得高潮了！嗯啊啊啊！啊，啊，啊──啊啊啊〜〜〜！」

○019028○ ナナ
●019028● 娜娜　name▲ 

○019036○ 「はぁ、あっ、あっ、ああんっ！　もう、ダメ……っ！　んぁ、あっ、あっ──イッくぅっ〜〜〜っ！」
●019036● 「哈啊，啊，啊，啊啊嗯！已经，不行了……！嗯啊，啊，啊──去了〜〜〜！」

○019132○ 柚希
●019132● 柚希　name▲ 

○019140○ 「く──ううぅっ……！」
●019140● 「咕——呜呜……！」

○019972○ ナナ
●019972● 娜娜　name▲ 

○019980○ 「ふぁああっ！　あ──うああぁああ〜〜〜〜〜〜〜〜っ！！」
●019980● 「呜啊啊啊！啊——呜啊啊啊啊〜〜〜〜〜〜〜〜！！」

○020176○ ナナ
●020176● 娜娜　name▲ 

○020184○ 「んっ、んっ、んぅ……っ！　あたしの中で、出てる……っ！　びゅーって、子宮にぃ……っ！」
●020184● 「嗯，嗯，嗯唔……！射到我，里面来了……！咻地，射到子宫里了……！」

○020380○ ナナ
●020380● 娜娜　name▲ 

○020388○ 「あ──あ──ああぁんっ！　柚希のせーえき出てっ……！　おま○こイッてる……んん〜〜〜っ！」
●020388● 「啊——啊——啊啊啊嗯！柚希的精液射进来了……！小穴去了……嗯嗯〜〜〜！」

○020492○ ぎゅうっと強い締め付けを味わいながら、ナナの奥に精を注ぐ。
●020492● 我在小穴紧紧的夹吸之下，向娜娜的最深处注入精液。

○020596○ ドク、ドク、ドク……と肉棒が脈打って熱くたぎった精液を吐き出し続けた。
●020596● 肉棒一下一下地跳动着，接连不断地射出炽热的精液。

○020792○ ナナ
●020792● 娜娜　name▲ 

○020800○ 「んんんっ……！　は、あ、あ……あぁ……お腹に、熱いの染み込んでる……っ！」
●020800● 「嗯嗯嗯……！哈，啊，啊……啊啊……有热热的东西，流进肚子里来了……！」

○020996○ ナナ
●020996● 娜娜　name▲ 

○021004○ 「ふぁ──あ──はあぁ……っ！　まだ、出て……くっ……ううぅっ！　柚希のせーえき、熱いぃ……っ！」
●021004● 「呒啊——啊——哈啊啊……！还在，射……咕……呜呜呜！柚希的精液，好烫……！」

○021452○ ナナ
●021452● 娜娜　name▲ 

○021460○ 「はぁはぁ……はあぁ……やっと、止まった……」
●021460● 「哈啊哈啊……哈啊啊……终于，停下了……」

○021656○ ナナ
●021656● 娜娜　name▲ 

○021664○ 「朝も出したのに、こんなに…………スケベ、ヘンタイ……」
●021664● 「明明早上已经射过一回了，怎么还能射这么多…………色批，变态……」

○021760○ 柚希
●021760● 柚希　name▲ 

○021768○ 「それならナナもスケベでしょ。デートしてる時からエッチしたかったって言ったのはナナなんだから」
●021768● 「这样的话，娜娜不也是色批。是你自己说自己约会约到一半就想做了吧」

○021964○ ナナ
●021964● 娜娜　name▲ 

○021972○ 「う〜〜っ……」
●021972● 「呜〜〜……」

○022076○ 猫耳をパタパタと揺らしながら、悔しそうに唸るナナ。
●022076● 娜娜的猫耳扑扇着，发出了不甘的嘟囔。

○022180○ そんなナナがかわいくて、愛おしくて、キスをする。
●022180● 这样的娜娜简直可爱至极，不禁让人心生怜惜，一不留神就吻了上去。

○022376○ ナナ
●022376● 娜娜　name▲ 

○022384○ 「んちゅっ……ちゅっ……れぇる……ちゅるる……」
●022384● 「嗯啾……啾……哧噜……啾噜噜……」

○022580○ ナナ
●022580● 娜娜　name▲ 

○022588○ 「ちゅる、ちゅぷ……んふ……ちゅく、へろん、ちゅぷる……ぷぁ」
●022588● 「啾噜啾啪……嗯哼……啾克、舔噜、啾啪……噗啊」

○022684○ 柚希
●022684● 柚希　name▲ 

○022692○ 「どう、満足できた？」
●022692● 「怎么样，满意了吧？」

○022888○ ナナ
●022888● 娜娜　name▲ 

○022896○ 「……もう１回だ」
●022896● 「……再做一次」

○022992○ 柚希
●022992● 柚希　name▲ 

○023000○ 「無理してない？」
●023000● 「没在勉强自己吧？」

○023196○ ナナ
●023196● 娜娜　name▲ 

○023204○ 「うるせー、こうなったら搾り取ってやるからな」
●023204● 「就你话多，看我这次不把你榨干」

○023308○ だけど今欲しいのは、欲望を満たす刺激よりも、心を温める触れ合いで。
●023308● 但我们现在比起满足欲望的刺激，更渴望身心相拥的温暖。

○023412○ 今度はゆっくり、じっくりと、眠くなるまで肌を重ね合わせたのだった──
●023412● 这次，直到睡意来袭，我们都拥抱着彼此，静静地享受着这段时光──

○024312○ 指定されたラベルは見つかりませんでした。
●024312● 

