○127640○ ナナ
●127640● 娜娜　name▲ 

○127648○ 「んん〜〜っ……！　あ……ち○ぽ、ズンズンするなぁ……はぁんっ……」
●127648● 「嗯嗯〜〜……！ 啊……那个、直直地冲撞着……哈啊〜……」

○127752○ 我慢しようとしていると、余計に喘がせたくなるもの。
●127752● 越是试图忍耐，就越想让她发出呻吟。

○127856○ より強く、より速く、肉棒で膣を突き上げる。
●127856● 更加用力，更快地，用肉棒猛击阴道。

○128052○ ナナ
●128052● 娜娜　name▲ 

○128060○ 「ふぁぁっ……はっ、あっ、んんっ……ち○ぽ太くて、中で擦れて……ひぁぁっ」
●128060● 「啊啊……哈、啊、嗯……肉棒太粗了，在里面摩擦……啊哈啊」

○128256○ ナナ
●128256● 娜娜　name▲ 

○128264○ 「柚希のち○ぽで、はぁ、おま○ こ広げられてる……んっ……あぁ、熱いぃ……ぁんっ……」
●128264● 「柚希的肉棒，哈啊，把小穴撑大了……嗯……啊，好热……啊嗯……」

○128368○ 突かれた勢いでたぷんたぷんと揺れるおっぱい。
●128368● 被撞击的力道使得胸部上下翻腾。

○128472○ 大きさと重さをこれでもかというほど主張していて、暴力的とすら言える光景だった。
●128472● 大小和重量仿佛要宣示到极点，甚至可以说是暴力的场景。

○128568○ 柚希
●128568● 柚希　name▲ 

○128576○ 「ナナの中、熱くて柔らかくて気持ちいいよ」
●128576● 「娜娜里面既热又软，感觉真好」

○128772○ ナナ
●128772● 娜娜　name▲ 

○128780○ 「うるせぇ……はぁっ、はっ……ん〜っ……！　あっ、ち○ぽ、中でビクビクってぇ……はっ、ぁんっ……！」
●128780● 「烦死了……哈啊、哈……嗯〜……！ 啊，肉棒在里面颤抖呢……哈、啊嗯……！」

○128884○ 腕を掴みながら好き勝手に腰を振り、ナナの体を使うのが気持ちいい。
●128884● 抓着手臂任意摆动腰部，利用娜娜的身体感到非常愉悦。

○128988○ ナナを支配している気がして征服欲が満たされる。
●128988● 有种支配着娜娜的感觉，征服欲得到了满足。

○129184○ ナナ
●129184● 娜娜　name▲ 

○129192○ 「ふっ……んっ……はぁはぁ、あっ……んんっ……！」
●129192● 「呼……嗯……哈哈、啊……嗯嗯……！」

○129288○ 柚希
●129288● 柚希　name▲ 

○129296○ 「人いないんだから声出せばいいのに」
●129296● 「既然没有人就应该放声叫出来呀」

○129492○ ナナ
●129492● 娜娜　name▲ 

○129500○ 「そんなこと言われて、出してたまるかっての……んっ……！　あ、そこは……ふぁぁっ……！」
●129500● 「被你这么一说，我怎么可能随便叫出来……嗯……！ 啊，那里是……啊啊……！」

○129604○ 声を出させたい僕と、声を出したくないナナの意地の張り合いだ。
●129604● 这是想要让她发声的我和不想发声的娜娜之间的意气之争。

○129700○ 柚希
●129700● 柚希　name▲ 

○129708○ 「じゃあもっと強くするしかないね」
●129708● 「那就只好更加用力了」

○129904○ ナナ
●129904● 娜娜　name▲ 

○129912○ 「はぁは、あっ……ちょ……ちょっと、何す──」
●129912● 「哈啊哈，啊……等等……你这是──」

○130016○ ナナの腕を引っ張りながら下半身を突き出し、子宮を思い切り叩いた。
●130016● 一边拉着娜娜的手臂，一边突出下半身，狠狠地击打子宫。

○130428○ ナナ
●130428● 娜娜　name▲ 

○130436○ 「〜〜〜〜〜〜〜っ！！」
●130436● 「〜〜〜〜〜〜〜！！」

○130540○ 声にならない声を上げ、全身を硬直させるナナ。
●130540● 发出了无声的呼喊，娜娜全身僵硬。

○130644○ すぐに緊張が緩むが、構わず奥を責め続ける。
●130644● 紧张感很快就松弛了，但不管那些继续刺激深处。

○130840○ ナナ
●130840● 娜娜　name▲ 

○130848○ 「ふやぁあっ……！　はっ、あっ、あっ……ち○ぽが、奥、当たって……はあぁんっ……！」
●130848● 「呼啊啊……！ 哈、啊、啊……肉棒在、深处、碰到了……哈啊〜！」

○130944○ 柚希
●130944● 柚希　name▲ 

○130952○ 「今のでイッちゃった？」
●130952● 「刚才那下你高潮了吗？」

○131148○ ナナ
●131148● 娜娜　name▲ 

○131156○ 「ち、ちがっ──ん〜〜〜っ……！　はぁはっ……あっ……あっ……ち○ぽ、子宮に……ふぁぁっ、ぁんっ……！」
●131156● 「不、不是──嗯〜〜〜！ 哈啊哈……啊……啊……肉棒在子宫那里……呼啊、啊……！」

○131352○ ナナ
●131352● 娜娜　name▲ 

○131360○ 「んっ、んっ、んっ、ん〜っ！　奥、突くの、やめっ……んんんっ……！」
●131360● 「嗯、嗯、嗯、嗯〜！ 深处、别撞了──呃呃呃……！」

○131456○ 柚希
●131456● 柚希　name▲ 

○131464○ 「言われてやめるなら最初からしてないよ」
●131464● 「如果说停就能停的话，我一开始就不会这么做了」

○131568○ 激しく体を揺さぶられ、おっぱいが千切れそうなくらいに暴れる。
●131568● 身体被激烈地摇晃，胸部像是要被扯断一样猛烈地颤抖。

○131672○ もうナナはされるがままで、抵抗が崩れるのも時間の問題だった。
●131672● 娜娜已经任由对方摆布，抵抗崩溃也只是时间问题了。

○131868○ ナナ
●131868● 娜娜　name▲ 

○131876○ 「ふっ──あっ──あっ──んんっ！　奥、ばっかり……はぁ、はっ……あっ──ん〜っ！」
●131876● 「呼──啊──啊──嗯！　一直、都是……哈啊、哈……啊──嗯〜！」

○132072○ ナナ
●132072● 娜娜　name▲ 

○132080○ 「あ、あ、あ──あんっ──！　ダメ、ダメ……ダメダメダメぇっ……！」
●132080● 「啊、啊、啊──啊嗯──！　不行、不行……不行不行不行哇……！」

○132184○ 子宮を何度も突かれ、肉棒を包む膣壁が小刻みに震える。
●132184● 子宫被一次又一次地撞击，包裹着肉棒的肉壁微微颤抖。

○132288○ そして肉棒を抜けかけるまで引き、ダメ押しに奥へ──
●132288● 然后将肉棒拉到几乎要脱出来的地步，最后猛地向深处——

○132840○ ナナ
●132840● 娜娜　name▲ 

○132848○ 「ひやぁああ〜〜〜〜〜〜〜〜〜っ！！」
●132848● 「呀呀呀呀呀呀呀呀〜〜〜〜〜！！」

○132952○ 子宮口を突き破らんばかりの勢いで奥にぶつかり、一際大きな嬌声が上がった。
●132952● 子宫口几乎要被冲破的力量撞击到深处，随之一声比以往更大的娇喘响起。

○133056○ また絶頂に達したのか、肉棒が潰れそうなくらい圧迫してきて、射精欲が一気に高まった。
●133056● 是否又达到了绝顶，肉棒感受到仿佛要被压扁的强烈挤压，射精欲望骤然升高。

○133252○ ナナ
●133252● 娜娜　name▲ 

○133260○ 「ひぁああっ！　はぁっ！　あっ！　ち○ぽ、強いぃっ……んぁっ、ああぁっ！　んっ──んっ──んん〜〜〜っ！」
●133260● 「呀啊！　哈啊！　啊！　肉棒、好强……嗯啊、啊啊！　嗯──嗯──嗯〜〜〜！」

○133364○ 今までこらえていた反動か、はしたない声を上げて激しく喘ぐ。
●133364● 可能是之前忍耐的反弹，发出不像样的声音剧烈地喘息。

○133560○ ナナ
●133560● 娜娜　name▲ 

○133568○ 「ふぁっ──あっ──あっ──ひやんっ！　子宮、ばっか……うぁっ、あっ、あっ……ひぁああっ！」
●133568● 「呼啊──啊──啊──呼唷！　子宫、都是……哇啊、啊、啊……呀啊！」

○133764○ ナナ
●133764● 娜娜　name▲ 

○133772○ 「激し、いっ……はぁっ──ああぁんっ！　あ、あ、奥に、ち○ぽ当たると、おま○ こ、きゅうって、切なくなって……はあぁっ……！」
●133772● 「激し、いっ……哈啊──啊啊嗯！　啊、啊、深处被、阴茎顶到，小穴、紧紧地、变得好痛苦……哈啊……！」

○133876○ ナナのお尻に下半身を叩きつけ、パンパンと音が鳴る。
●133876● 娜娜的臀部被下半身猛击，发出砰砰的声音。

○133980○ 亀頭が子宮口を叩く度、押し返してくる感触が強烈な快感になった。
●133980● 每当龟头顶弄子宫口，那抵抗的感触都变成了强烈的快感。

○134176○ ナナ
●134176● 娜娜　name▲ 

○134184○ 「はっ──あ──あ──ひぁあああっ！　んぁっ、はぁ、おま○こ壊れるっ……はぁ、はぁ、ぁんっ！」
●134184● 「哈──啊──啊──呀啊啊啊！　嗯啊，哈啊，小穴要坏掉了……哈、哈、啊嗯！」

○134280○ 柚希
●134280● 柚希　name▲ 

○134288○ 「好きだよ、ナナ」
●134288● 「我爱你，娜娜」

○134484○ ナナ
●134484● 娜娜　name▲ 

○134492○ 「んんっ！？　こんな時に、何言って……！？　ふぁあああ〜〜〜っ！」
●134492● 「嗯嗯！？　这种时候，你说什么……！？　哇啊〜〜〜！」

○134588○ 柚希
●134588● 柚希　name▲ 

○134596○ 「だって好きじゃないとしないよ、こんなこと」
●134596● 「因为不喜欢是不会这样做的，这种事情」

○134792○ ナナ
●134792● 娜娜　name▲ 

○134800○ 「そりゃ、そうだけどぉ……はぁはぁ、あっ……ち○ぽ、奥にぃ……はっ、はっ、あんっ！」
●134800● 「虽然那是当然的……哈哈，啊……阴茎、在深处……哈、哈、啊嗯！」

○134896○ 柚希
●134896● 柚希　name▲ 

○134904○ 「いつでも、どこに行っても、僕はナナが好き。エッチしてたら、なんか言いたくなっちゃった」
●134904● 「无论何时何地，我都喜欢娜娜。做爱的时候就想说出来」

○135100○ ナナ
●135100● 娜娜　name▲ 

○135108○ 「はぁはっ、ち○ぽズンズンしながら、言うなぁっ……！　変になるっ……んんっ──んっ──ん〜〜〜っ！」
●135108● 「哈哈，阴茎撞得越深，别说话……会变得奇怪…… 嗯〜〜〜〜！」

○135304○ ナナ
●135304● 娜娜　name▲ 

○135312○ 「あっ──あっ──お腹、キュンって……気持ちいいのに、苦しい……はぁっ、はぁっ……あぁんっ！」
●135312● 「啊—— 啊—— 肚子里忽然一阵紧缩…… 虽然很舒服但好难受…… 哈—— 哈—— 啊〜！」

○135408○ 柚希
●135408● 柚希　name▲ 

○135416○ 「ナナの中に出すよ」
●135416● 「我要在里面射出来了」

○135612○ ナナ
●135612● 娜娜　name▲ 

○135620○ 「ふああぁっ！？　ひぁっ、あっ、今、出されたら──」
●135620● 「呜啊啊！？　咿、啊、现在、如果射出来的话──」

○135724○ 中に出したい。奥に注ぎたい。
●135724● 想要射在里面。想要射进深处。

○135828○ ナナの子宮を僕の精液でいっぱいにしたい。
●135828● 想要让娜娜的子宫充满我的精液。

○135932○ 本能が、欲望が、そして愛情がそう求めている。
●135932● 本能、欲望、还有爱情都在追求这个。

○136128○ ナナ
●136128● 娜娜　name▲ 

○136136○ 「んん〜〜〜〜っ！　子宮にち○ぽ、ぐりぐり、ぐりぐりって……中に出したいって、言ってるみたいに……」
●136136● 「嗯嗯〜〜〜！　子宫被肉棒、磨蹭蹭、磨蹭蹭……好像在说想要射里面一样……」

○136332○ ナナ
●136332● 娜娜　name▲ 

○136340○ 「あ、あっ……ダメ……っ！　柚希のち○ぽで、奥ぐりぐりされると……子宮熱くて、幸せになるぅ……っ！」
●136340● 「啊、啊……不行……！　被柚希的肉棒这样磨蹭深处……子宫变得好热，感到幸福……！」

○136444○ ナナの快感を表すように、熱く蕩けた膣壁が射精寸前の肉棒をきゅうきゅうと締める。
●136444● 仿佛表达着娜娜快感的肉壁，热融融地紧紧包裹着临界前的肉棒。

○136548○ 締め付けの中を力ずくで動かすと、強い摩擦が快感になって今にも爆発しそうだ。
●136548● 强行在紧缩中移动时，强烈的摩擦变成了快感，似乎随时会爆发。

○136744○ ナナ
●136744● 娜娜　name▲ 

○136752○ 「はあぁっ！　んあっ！　あっ！　ひああぁっ！　ち○ぽで、子宮、叩かれるとイクっ、イクっ──イッくぅ〜っ！」
●136752● 「哈啊！　啊！　啊！　呀啊啊！　被肉棒这样敲打子宫会去了、去了──高潮了〜！」

○136948○ ナナ
●136948● 娜娜　name▲ 

○136956○ 「あ──あ──あ──ああぁっ！　外なのに、イクっ、またイクっ──！　んっ、んっ、んっ──んんーーーっ！！」
●136956● 「啊──啊──啊──啊啊！　在外面也会去了、又高潮了──！　嗯、嗯、嗯──嗯嗯——！」

○137052○ 柚希
●137052● 柚希　name▲ 

○137060○ 「くっ……出すよ……！」
●137060● 「呃……要射出来了……！」

○137164○ 絶頂に震えるナナの奥深く、子宮に亀頭を密着させて……
●137164● 在颤抖至绝顶的娜娜深处，将龟头紧贴于子宫……

○137360○ ナナ
●137360● 娜娜　name▲ 

○137368○ 「んん〜っ！　あっ、ち○ぽビクビクして、出るっ！　中に、せーえき、出るぅっ！」
●137368● 「嗯嗯〜！啊，小弟弟一抖一抖的，要出来了！里面，精液，出来了啊！」

○137564○ ナナ
●137564● 娜娜　name▲ 

○137572○ 「は──あ──ふあああっ！　あっ！　あっ！　子宮に、せーし、出る──出る出る出るぅ〜〜っ！」
●137572● 「哈──啊──哈啊啊！啊！啊！子宫里，精子，出来──出来出来出来了〜〜！」

○138404○ ナナ
●138404● 娜娜　name▲ 

○138412○ 「ふぁああっ──あっ────ひやああああ〜〜〜〜〜〜〜〜っ！！！」
●138412● 「哈啊啊──啊───冷呀啊啊〜〜〜〜〜〜〜！！！」

○138516○ ナナの奥で熱が爆発し、ドクドクと子宮口に精を注ぐ。
●138516● 在娜娜的深处热量爆发，砰砰地向子宫口注入精液。

○138712○ ナナ
●138712● 娜娜　name▲ 

○138720○ 「ふっ……んんんっ！　子宮、熱いぃ……はぁ、はぁ……ん、ん……ん〜〜っ！」
●138720● 「呼……嗯嗯！子宫，好热……哈、哈……嗯、嗯……嗯〜〜！」

○138916○ ナナ
●138916● 娜娜　name▲ 

○138924○ 「柚希のせーえき、お腹の中に広がってぇ……はあぁっ……あっ！　はぁはっ、んっ……ふやあぁっ……！」
●138924● 「柚希的精液，在肚子里扩散开了……哈啊……啊！哈、哈、嗯……呼呀啊……！」

○139028○ 全身を震わせ、悶えながら子宮で精液を受け止めるナナ。
●139028● 全身颤抖，边翻滚边在子宫里接住精液的娜娜。

○139132○ そんなナナをもっとよがらせたくて、奥に欲望を吐き出し続ける。
●139132● 想要让这样的娜娜更加呻吟，继续往深处释放欲望。

○139328○ ナナ
●139328● 娜娜　name▲ 

○139336○ 「はあぁっ、あっ、んん……まだ、出てるっ……！　ドプドプって、子宮に……ん……んん〜〜〜っ！」
●139336● 「哈啊，啊，嗯……还在出来……！滴答滴答地，在子宫里……嗯……嗯〜〜！」

○139784○ ナナ
●139784● 娜娜　name▲ 

○139792○ 「はぁ、はぁ……せーえきで、お腹、いっぱいだ……はあぁ……」
●139792● 「哈、哈……精液让肚子饱满了……哈啊……」

○139896○ 繋がったところから白い精液が溢れ、ボタボタと地面に落ちる。
●139896● 连接处溢出的白色精液滴落，点点滴滴落到地面上。

○140092○ ナナ
●140092● 娜娜　name▲ 

○140100○ 「はあぁ、まだお腹あったかい……。たらふく出しやがって……獣人じゃなかったらデキてるぞ……」
●140100● 「哈啊，肚子还是暖暖的……。给我灌得饱饱的……如果不是兽人可能就怀上了呢……」

○140196○ 柚希
●140196● 柚希　name▲ 

○140204○ 「そんなこと言われると……」
●140204● 「被这么一说……」

○140400○ ナナ
●140400● 娜娜　name▲ 

○140408○ 「んんっ……！？　何ち○ぽビクビクさせてんだ……そんなにあたしを孕ませたいのかよ？」
●140408● 「嗯……！？怎么鸡鸡一抖一抖的……这么想让我怀孕吗？」

○140504○ 柚希
●140504● 柚希　name▲ 

○140512○ 「うん。僕の子ども産んでほしい」
●140512● 「嗯。我想要你生我的孩子」

○140708○ ナナ
●140708● 娜娜　name▲ 

○140716○ 「にゃっ──！？」
●140716● 「啥──！？」

○140820○ 率直に気持ちを伝えると、驚きでナナのしっぽが跳ねた。
●140820● 坦白传达心意后，娜娜吃惊地尾巴一跳。

○141016○ ナナ
●141016● 娜娜　name▲ 

○141024○ 「にゃにゃ、にゃに言ってんだ！？」
●141024● 「你你、你在说什么啊！？」

○141120○ 柚希
●141120● 柚希　name▲ 

○141128○ 「言ってきたのはナナでしょ。ダメ？」
●141128● 「是你先说的，不可以吗？」

○141324○ ナナ
●141324● 娜娜　name▲ 

○141332○ 「ダメじゃ……ないけどさ」
●141332● 「不是不可以……但是啊」

○141428○ 柚希
●141428● 柚希　name▲ 

○141436○ 「もちろん今すぐじゃないよ。将来の話」
●141436● 「当然不是现在马上。未来的话题」

○141632○ ナナ
●141632● 娜娜　name▲ 

○141640○ 「あ、ああ……考えとく」
●141640● 「啊，啊……我会考虑的」

○141736○ 柚希
●141736● 柚希　name▲ 

○141744○ 「その時はしっぽの付け根トントンしてあげるね」
●141744● 「到时候我会轻轻拍拍你尾巴的根部的」

○141940○ ナナ
●141940● 娜娜　name▲ 

○141948○ 「うにゃっ……！？　う、うるせぇっ」
●141948● 「呐喊……！？烦死了」

○142052○ ナナはこれからパティシエの修業があるし、店を開くことも考えれば、本当に子どもを持てるようになるのはずっと先だろう。
●142052● 娜娜接下来还有甜点师的修行，再加上考虑开店的事，真正能有孩子可能还是遥远的未来。

○142156○ それでも。未来を想像するだけでとても幸せだ。
●142156● 即便如此。只是想象未来就觉得非常幸福。

○142352○ ナナ
●142352● 娜娜　name▲ 

○142360○ 「はあぁ……なんか、気が付いたら柚希にいいようにされてる気がする……」
●142360● 「哈啊……不知不觉就被柚希牵着鼻子走了……」

○142456○ 柚希
●142456● 柚希　name▲ 

○142464○ 「そう？」
●142464● 「是吗？」

○142660○ ナナ
●142660● 娜娜　name▲ 

○142668○ 「そうだよ、結局今日も流されちまったし。せっかくの海だったのにお前のでドロドロだ」
●142668● 「没错，到头来今天也是被你摆布。本来是海边玩得好好的，结果你弄得一团黏糊糊的」

○142772○ こっちを振り返りながら頬を膨らませるナナ。
●142772● 回头一看，娜娜鼓着脸颊。

○142876○ でもナナが欲しがっているものは視線でわかる。
●142876● 但从她的眼神里可以看出她想要的东西。

○143072○ ナナ
●143072● 娜娜　name▲ 

○143080○ 「だから埋め合わせしろよな」
●143080● 「所以你得给我做补偿哦」

○143176○ 柚希
●143176● 柚希　name▲ 

○143184○ 「わかった。じゃあ──」
●143184● 「知道了。那么──」

○143380○ ナナ
●143380● 娜娜　name▲ 

○143388○ 「ちゅっ」
●143388● 「啾」

○143492○ そして「ごめん」の代わりにキスをしたのだった。
●143492● 然后用一个吻代替了「对不起」。

○144724○ 指定されたラベルは見つかりませんでした。
●144724● 

