○074004○ ナナが慌てて離れる。
●074004● 娜娜慌慌张张地放开了我。

○074108○ だけど……
●074108● 不过……

○074696○ ナナ
●074696● 娜娜　name▲ 

○074704○ 「ぅ……」
●074704● 「呜……」

○074800○ 柚希
●074800● 柚希　name▲ 

○074808○ 「ナナ……？」
●074808● 「娜娜……？」

○074912○ どこかナナの視線が熱っぽいような……？
●074912● 总感觉娜娜的视线有些热切……？

○075488○ ナナ
●075488● 娜娜　name▲ 

○075496○ 「あ〜も〜、あたしの負けだ！　煮るなり焼くなり好きにしろ！」
●075496● 「啊〜真是的〜，是我输啦！要杀要剐随你便吧！」

○075592○ 柚希
●075592● 柚希　name▲ 

○075600○ 「焼かないよ！？」
●075600● 「我才不会做那种事啊！？」

○075704○ むしろ自分がヤケになるナナだった。
●075704● 反倒是娜娜自己发起了脾气。

○076512○ 柚希
●076512● 柚希　name▲ 

○076520○ 「ん？　建物の壁に何か貼ってある。期間限定のキャンペーンをやっているみたいだね」
●076520● 「嗯？建筑物的墙上贴着什么。好像是在举办限时活动呢」

○077108○ ナナ
●077108● 娜娜　name▲ 

○077116○ 「なになに……クイズスタンプラリー？　遊園地の中に散りばめられたクイズを解いて景品をもらおう？」
●077116● 「我看看啊……解谜打卡？解开散落在游乐园各处的谜题，就能得到奖品？」

○077212○ 柚希
●077212● 柚希　name▲ 

○077220○ 「あ、さっそく１問あるね。卵の白身と黄身を一緒に泡立てて作る、しっとりしたスポンジ生地の名前は──」
●077220● 「啊，这就有一个问题。用蛋黄和蛋清一起打发后做出的，有点湿湿的海绵蛋糕胚叫什么名字——」

○077316○ 柚希
●077316● 柚希　name▲ 

○077324○ 「あ、これ……！」
●077324● 「啊，这是……！」

○077428○ 以前、ナナに教えてもらったことを思い出す。
●077428● 我想起以前娜娜教给我的知识。

○077532○ スイートテイルで働き始めた頃は、スポンジケーキに種類があることも知らなかったな。
●077532● 刚开始在Ｓｗｅｅｔ　Ｔａｉｌ工作时，我连海绵蛋糕有很多种都不知道。

○078108○ ナナ
●078108● 娜娜　name▲ 

○078116○ 「ちゃんと覚えてるか、柚希。かぼちゃパンツじゃねえぞ？」
●078116● 「还记得吗，柚希。答案可不是南瓜内裤哦？」

○078212○ 柚希
●078212● 柚希　name▲ 

○078220○ 「わかってる。白身と黄身を別々に泡立てて作るのがビスキュイ、<rともだ>共立</r>てなのがマルミアドワーズだよね」
●078220● 「我知道。将蛋白和蛋黄分开打发的是比斯吉蛋糕，一起打发的是海格力斯之剑吧」（海格力斯：希腊神话中的人物）

○078808○ ナナ
●078808● 娜娜　name▲ 

○078816○ 「そうそう、ヘラクレスの剣と同じ名前で──」
●078816● 「没错没错，和赫丘利之剑是同一个东西，只是叫法不同——」（赫丘利：古典时期罗马神话中的英雄，融入了希腊神话中海格力斯的形象）

○079420○ ナナ
●079420● 娜娜　name▲ 

○079428○ 「ってんなわけあるかぁっ！！　ジェノワーズだバカ！」
●079428● 「个鬼啊！是全蛋法海绵蛋糕啦笨蛋！」

○079728○ 柚希
●079728● 柚希　name▲ 

○079736○ 「あはははっ」
●079736● 「啊哈哈哈」

○079840○ ちなみにマルミアドワーズはナナがやってるゲームで覚えた。
●079840● 顺便一提，海格力斯之剑这个名字是我在娜娜玩的游戏中学到的。

○079944○ ギリシャ神話には出てこない後付けらしいけど、不思議と口にしたくなる響きだった。
●079944● 据说希腊神话里本来是没有这东西的，不过后面又加上去了。虽然跟问题无关，但我就是莫名地想说。

○080640○ ナナ
●080640● 娜娜　name▲ 

○080648○ 「ったく……変な労力使わせやがって。まぁせっかくだ、全部解いてやるか」
●080648● 「真是的……让人动这么偏门的脑筋。嘛既然被我碰上了，那就把它们全部解开吧」

○080840○ それから遊園地を回って──
●080840● 之后，我们徘徊在游乐园的各个角落——

○081036○ ナナ
●081036● 娜娜　name▲ 

○081044○ 「ドイツで有名なさくらんぼのケーキ、シュヴァルツヴェルダー・キルシュトルテ。フランスでの名前は？」
●081044● 「在德国有种颇有名气的樱桃蛋糕，名叫Schwarzwälder Kirschtort。它在法国的名称是？」（注释见下句）

○081240○ ナナ
●081240● 娜娜　name▲ 

○081248○ 「これ前教えたよな？」
●081248● 「这个我以前告诉过你吧？」（成分包括脆饼面团底托、鲜奶油、樱桃酒、黑樱桃和巧克力碎末，是风靡世界的一种蛋糕）

○081344○ 柚希
●081344● 柚希　name▲ 

○081352○ 「フォレノワールだね。黒い森って意味なんだっけ」
●081352● 「是forêt noire吧。好像是黑色森林的意思」（没错，它就是黑森林蛋糕，又称黑森林樱桃蛋糕）

○081548○ ナナ
●081548● 娜娜　name▲ 

○081556○ 「そうそう。チョコとさくらんぼを使ってて、千絵莉も好きなんだよな」
●081556● 「没错没错。是用巧克力和樱桃做的，千绘莉也很喜欢哦」

○081652○ 柚希
●081652● 柚希　name▲ 

○081660○ 「次の問題は……焦がしバターを使った焼き菓子といえばフィナンシェ。フィナンシェは何の形をしていると言われている？」
●081660● 「下一个问题是……提起用焦化黄油做出的糕点，第一个想到的就是费南雪。那么费南雪是什么形状的呢？」（费南雪：小型法式蛋糕，味道较淡，质地湿润）

○081856○ ナナ
●081856● 娜娜　name▲ 

○081864○ 「金塊！」
●081864● 「金砖！」（费南雪别名金砖蛋糕）

○081960○ 柚希
●081960● 柚希　name▲ 

○081968○ 「言われてみるとそんな気もするよね。名前の由来は他の説もあるらしいけど」
●081968● 「这么一说还真有点像啊。不过据说费南雪名字的由来还有其它说法呢」（另一说是在巴黎证券交易所附近的金融街受欢迎而出名）

○082164○ ナナ
●082164● 娜娜　name▲ 

○082172○ 「英語にすると、ファイナンスとかファイナンシャルとか、そういう意味なんだってな。確かに似てるな」
●082172● 「它的名字放在英语里就是finance（金融）或者financial（形容词化的金融）之类的意思吧。确实有点像呢」（费南雪法语叫financier）

○082276○ 次々とクイズを解いていって、最後の問題は──
●082276● 我们接连解开了一道又一道谜题，最后一问是——

○082460○ 柚希
●082460● 柚希　name▲ 

○082468○ 「アーモンドを使ったスポンジに、コーヒー風味のクリーム、チョコクリームを重ね、いくつもの層になったケーキは──」
●082468● 「向海绵蛋糕中添加杏仁，再在上面叠加多层咖啡味奶油和巧克力奶油的蛋糕是——」

○082564○ 柚希
●082564● 柚希　name▲ 

○082572○ 「これは楽勝だね」
●082572● 「这也太简单了吧」

○083212○ ナナ
●083212● 娜娜　name▲ 

○083220○ 「ふっ」
●083220● 「哼」

○083324○ 同時に答えに気付いて、つい口元が笑む。
●083324● 我们同时想到了答案，不由得抿嘴一笑。

○083428○ 僕たちが間違えるはずがない。
●083428● 这一问，我们不可能会答错的。

○083532○ その答えは──
●083532● 答案是——

○083916○ ２人
●083916● 两人　name▲ 

○083924○ 「「オペラ！」」
●083924● 「「欧培拉！」」（注释见下句）

○085220○ ナナ
●085220● 娜娜　name▲ 

○085228○ 「クイズ全問正解したら、なんかストラップもらった」
●085228● 「把谜题全部答对的话，好像会得到一个挂件哦」（欧培拉蛋糕：英文叫Opera，也就是歌剧院的意思，这种蛋糕形状规整，表面淋有一层薄薄的巧克力）

○085324○ 柚希
●085324● 柚希　name▲ 

○085332○ 「この遊園地のマスコットらしいね」
●085332● 「据说是这座游乐园的吉祥物呢」

○085436○ この遊園地じゃキャンペーンでよく配っているらしい。丸くてかわいらしいキャラクターだ。
●085436● 听说这座游乐园经常在活动里发放这个挂件。他们的吉祥物是个圆滚滚的角色，颇为讨喜。

○085532○ 柚希
●085532● 柚希　name▲ 

○085540○ 「今日は楽しかった？」
●085540● 「今天玩得开心吗？」

○086128○ ナナ
●086128● 娜娜　name▲ 

○086136○ 「ああ、楽しかった」
●086136● 「嗯，很开心哦」

○086440○ ナナ
●086440● 娜娜　name▲ 

○086448○ 「モヤモヤしてたけど、遊んでたらいつの間にかスッキリしてた。ありがとな、柚希」
●086448● 「虽然不爽了好一阵子，但玩着玩着就开心起来了。谢了，柚希」

○086552○ その言葉通り、ナナの表情は晴れやか。
●086552● 如她自己所说，娜娜的表情十分明朗。

○086656○ 少し強引にでも誘ったかいがあった。
●086656● 真是不枉我把她拖来。

○086848○ 柚希
●086848● 柚希　name▲ 

○086856○ 「モヤモヤしてた理由、聞いていい？　いつものナナだったらあんなに引きずらないと思ったんだけど」
●086856● 「我可以问下你为什么不爽吗？要放在平时，我觉得娜娜应该不会那么耿耿于怀的」

○087444○ ナナ
●087444● 娜娜　name▲ 

○087452○ 「ああ……恥ずかしい話なんだけどさ……」
●087452● 「嗯……虽然有点不好意思就是了……」

○087756○ ナナ
●087756● 娜娜　name▲ 

○087764○ 「あたしはその……お前にかっこ悪いところ見せたのが悔しかったんだ」
●087764● 「我就是那个……在你面前出丑了，有点不甘心」

○088352○ ナナ
●088352● 娜娜　name▲ 

○088360○ 「コンテストで柚希にかっこいいところ見せたくて……でもあの有様で」
●088360● 「本来是想在比赛里向柚希耍耍帅的……结果却输得一败涂地」

○088772○ ナナ
●088772● 娜娜　name▲ 

○088780○ 「一番かっこいいところ見せたいやつに、一番かっこ悪いところ見せちまった。だから納得いかなくて……ふてくされてたんだ。ほんとそれだけ」
●088780● 「还想给你看看我最帅的一面呢，结果却展现出了最丢脸的一面。所以我有点不能接受……就赌起气来了。真的就是这样」

○088884○ 自嘲するように、困り笑いを浮かべるナナ。
●088884● 娜娜自嘲似地苦笑了起来。

○088988○ だけど僕から伝えたいこともあって。
●088988● 但我也有想要对她说的话。

○089084○ 柚希
●089084● 柚希　name▲ 

○089092○ 「全然かっこ悪くなんかなかったよ」
●089092● 「一点也不丢脸哦」

○089680○ ナナ
●089680● 娜娜　name▲ 

○089688○ 「え？」
●089688● 「诶？」

○089784○ 柚希
●089784● 柚希　name▲ 

○089792○ 「会場で見てたけど……一生懸命、真剣な顔でケーキを作ってるナナ、かっこよかった」
●089792● 「我在现场看着你呢……娜娜专注又认真地做蛋糕的样子，非常帅气哦」

○089888○ 柚希
●089888● 柚希　name▲ 

○089896○ 「優秀賞とか入賞とか関係なくて、ナナのかっこいい姿がずっと記憶に残ってる」
●089896● 「什么特等奖末奖都不重要，因为那个帅气的娜娜一直留存在我的记忆中」

○089992○ 柚希
●089992● 柚希　name▲ 

○090000○ 「それにナナのケーキ、すごくおいしそうだったよ」
●090000● 「而且娜娜做的蛋糕，看起来好好吃的样子」

○090588○ ナナ
●090588● 娜娜　name▲ 

○090596○ 「……そっか。へへ。柚希に言われるとすげー嬉しいな」
●090596● 「……是吗。嘿嘿，柚希能这么说，我真的非常开心」

○091008○ ナナ
●091008● 娜娜　name▲ 

○091016○ 「負けても堂々としてりゃ良かったんだな。つーか、うじうじしてる方がかっこ悪いっての！」
●091016● 「输了就输了吧，毕竟我输得堂堂正正嘛。话说回来，好像婆婆妈妈的样子才更丢人啊！」

○091604○ ナナ
●091604● 娜娜　name▲ 

○091612○ 「でもあたしは上を目指すからな。小鳥遊さんみたいなパティシエになるにはもっと頑張らないとな」
●091612● 「但我要向更高的水平进军。要成为小鸟游那样的糕点师的话，我还得更加努力才行啊」

○091708○ 柚希
●091708● 柚希　name▲ 

○091716○ 「うん。もっとかっこいいところ見せてね」
●091716● 「嗯，期待你展示自己更帅的一面哦」

○092304○ ナナ
●092304● 娜娜　name▲ 

○092312○ 「ああ！」
●092312● 「嗯！」

○093040○ 遊園地から帰る頃には、あたりはすっかり暗くなっていた。
●093040● 从游乐园回来的时候，四周已经完全暗下来了。

○093840○ ナナ
●093840● 娜娜　name▲ 

○093848○ 「んでさ……負けた方が言うことを聞くって約束、忘れてねーだろうな？」
●093848● 「话说啊……输家要听赢家的话这个约定，你应该还没忘吧？」

○093944○ 柚希
●093944● 柚希　name▲ 

○093952○ 「あ」
●093952● 「啊」

○094540○ ナナ
●094540● 娜娜　name▲ 

○094548○ 「ほんとに忘れてたのかよ」
●094548● 「你还真忘了啊」

○094652○ とはいえ、勝ったのは僕で、言うことを聞くのはナナの方なんだけど。
●094652● 话虽如此，但赢的是我，要也是娜娜听我的话。

○094748○ 柚希
●094748● 柚希　name▲ 

○094756○ 「僕は別に──」
●094756● 「我倒是无所谓——」

○095332○ ナナ
●095332● 娜娜　name▲ 

○095340○ 「別にいい、はナシだぞ。面白くねえ」
●095340● 「不准无所谓。一点都不好玩」

○095436○ 柚希
●095436● 柚希　name▲ 

○095444○ 「う……」
●095444● 「呜……」

○095548○ 先手を打たれてしまった。
●095548● 被她抢先了。

○096136○ ナナ
●096136● 娜娜　name▲ 

○096144○ 「…………」
●096144● 「…………」

○096248○ ナナの頬はほんのり赤く、視線は何かをねだっているようで。
●096248● 娜娜的脸颊微微泛红，眼神中似乎也带有一丝恳求。

○096352○ 若い男女なら、こういう時にすることはひとつだろう。
●096352● 在这种时候，年轻男女会做的事只有一件吧。

○096448○ 柚希
●096448● 柚希　name▲ 

○096456○ 「じゃあ、ナナを食べさせてもらおうかな」
●096456● 「那，就让我好好享用娜娜吧」

○097456○ 次のスイートテイルのバイトの日──
●097456● 在下一个去Ｓｗｅｅｔ　Ｔａｉｌ打工的日子——

○098256○ ナナ
●098256● 娜娜　name▲ 

○098264○ 「よっ」
●098264● 「呦」

○098360○ 柚希
●098360● 柚希　name▲ 

○098368○ 「あれ、どうしたのその服。久しぶりだね」
●098368● 「啊嘞，怎么穿起这件衣服来了。你都好久没穿过了吧」

○098672○ ナナ
●098672● 娜娜　name▲ 

○098680○ 「なんつーか、初心に戻るってやつ？　どうしてパティシエになりたいって思ったのか、原点に立ち返ろうと思って」
●098680● 「怎么说呢，回归初心？该说是想起自己为什么想成为糕点师了吗，我想回到起点重新开始」

○099256○ ナナ
●099256● 娜娜　name▲ 

○099264○ 「ほい、試食」
●099264● 「喏，试吃一下」

○099360○ 柚希
●099360● 柚希　name▲ 

○099368○ 「あ、ありがと」
●099368● 「啊，谢谢」

○099472○ ナナがくれたのはレシピを新しくしたフィナンシェ。
●099472● 娜娜递来的是全新配方的费南雪。

○099576○ 頬張ると、芳醇なバターの香りが口の中に広がった。
●099576● 我咬下一口，浓郁的黄油香气在口中扩散开来。

○099672○ 柚希
●099672● 柚希　name▲ 

○099680○ 「うん、おいしい。香ばしくなった気がする」
●099680● 「嗯，很好吃。感觉香气浓郁了不少」

○100268○ ナナ
●100268● 娜娜　name▲ 

○100276○ 「だろ？　スイートテイルのパティシエみんなで改良したんだ」
●100276● 「对吧？这是由Ｓｗｅｅｔ　Ｔａｉｌ的糕点师们一起改良的」

○100580○ ナナ
●100580● 娜娜　name▲ 

○100588○ 「あたしのお菓子で喜んでくれる人がいるのが嬉しい。その気持ちは絶対忘れたくないなって」
●100588● 「有人因我的糕点而高兴，这份喜悦的心情是我无论如何都不想忘记的」

○100684○ 柚希
●100684● 柚希　name▲ 

○100692○ 「ナナ……」
●100692● 「娜娜……」

○101280○ ナナ
●101280● 娜娜　name▲ 

○101288○ 「柚希にかっこいいって言ってもらえるとすげー嬉しいけど、お前に頼ってばっかりいられないしな」
●101288● 「虽然被柚希夸帅气是很高兴啦，但我也不能一直依赖你啊」

○101592○ ナナ
●101592● 娜娜　name▲ 

○101600○ 「フランスに留学したら柚希となかなか会えなくなるし……」
●101600● 「而且去法国留学的话，一年也难得跟柚希见上几面……」

○101696○ 柚希
●101696● 柚希　name▲ 

○101704○ 「え」
●101704● 「诶」

○102292○ ナナ
●102292● 娜娜　name▲ 

○102300○ 「え、じゃねーよ。フランス行きたいって前から言ってるだろ」
●102300● 「诶——个毛啊。我不是说过我想去法国吗」

○102396○ 柚希
●102396● 柚希　name▲ 

○102404○ 「もちろん知ってるけど……言ってなかったっけ？　ナナがフランス行くなら僕もついてくよ」
●102404● 「我当然知道啊……难道我没说吗？如果娜娜要去法国的话，我也会跟着去哦」

○102804○ ナナ
●102804● 娜娜　name▲ 

○102812○ 「はぁっ！？　聞いてないぞ！？　つか生活とかどうすんだよ？」
●102812● 「哈啊！？没听你说过啊！？那生活之类的问题要怎么解决呢？」

○102908○ 柚希
●102908● 柚希　name▲ 

○102916○ 「日果さんにはもう相談済み。向こうの獣人組織のお手伝いをさせてもらうことになってるから」
●102916● 「我已经和日果女士谈过了，她打算安排我去那边的兽人组织里做帮工」

○103020○ ヨーロッパの獣人組織には、苺華のお父さんがしばしば出向しているという。
●103020● 据说莓华的父亲会经常拜访欧洲的兽人组织。

