○029504○ おっぱいの中で肉棒を滑らせると、摩擦が快感となってじわじわと上ってくる。
●029504● 肉棒在胸部之间滑动，摩擦所带来的快感一点点地积蓄着。

○029608○ ナナのおっぱいは丸々と実った果実のようで、ペニスのほとんどを包み込んでいた。
●029608● 娜娜的胸部就像是两枚圆润饱满的果实，几乎将我的阴茎完全包裹。

○029804○ ナナ
●029804● 娜娜　name▲ 

○029812○ 「ん……はぁ、はぁ……なんか、変な感じ……」
●029812● 「嗯……哈啊，哈啊……感觉，有点奇怪……」

○029908○ 柚希
●029908● 柚希　name▲ 

○029916○ 「痛くない？」
●029916● 「不痛吗？」

○030112○ ナナ
●030112● 娜娜　name▲ 

○030120○ 「痛くはねーけど……お前はちゃんと気持ち良くなってんのか？」
●030120● 「痛倒不痛……但你真的有好好舒服起来吗？」

○030216○ 柚希
●030216● 柚希　name▲ 

○030224○ 「うん、気持ちいいよ。伝わるでしょ」
●030224● 「嗯，很舒服哦。你能感觉得到吧」

○030420○ ナナ
●030420● 娜娜　name▲ 

○030428○ 「んっ……ち○ちんビクッてして、ほんとに気持ちいいんだな……」
●030428● 「嗯……肉棒一跳一跳的，看来是真的很舒服啊……」

○030532○ ナナのおっぱいの中で、肉棒が元気に脈打つ。
●030532● 肉棒在娜娜的双峰间欢跳着。

○030636○ おっぱいを押さえながら腰を引いて、押してを繰り返し、下半身で肉の感触を味わう。
●030636● 我按住她的胸部，将肉棒推进又抽出，如此反复，用下半身体味着乳肉的触感。

○030732○ 柚希
●030732● 柚希　name▲ 

○030740○ 「ふっ……はぁ……」
●030740● 「呒……哈啊……」

○030936○ ナナ
●030936● 娜娜　name▲ 

○030944○ 「柚希、気持ち良さそうな顔してる……」
●030944● 「柚希，真是满脸享受啊……」

○031140○ ナナ
●031140● 娜娜　name▲ 

○031148○ 「なぁこれ、あたしは何もしなくていいのか？」
●031148● 「那个啊，我干躺着就行了嘛？」

○031244○ 柚希
●031244● 柚希　name▲ 

○031252○ 「うん。このままでいてくれれば」
●031252● 「嗯。就这样躺着就好」

○031448○ ナナ
●031448● 娜娜　name▲ 

○031456○ 「そっか。まぁ楽でいいけど……なんか、あたしの体をおもちゃにされてるみてーだな。えーとあれ、オナなんとかってやつ」
●031456● 「是吗。虽然是挺轻松的……但感觉自己的身体，好像被当成玩具了。就是那个，飞机什么的东西」

○031552○ 柚希
●031552● 柚希　name▲ 

○031560○ 「オナホのこと？」
●031560● 「飞机杯？」

○031756○ ナナ
●031756● 娜娜　name▲ 

○031764○ 「そうそう、多分それ。ち○ちん入れてゴシゴシするやつ」
●031764● 「对对，大概就是那个。把肉棒插到里面刺激的玩意儿」

○031868○ 確かにこうしていると、ナナをモノとして使っているみたいだ。
●031868● 确实，这样就像是把娜娜当成物品来使用。

○031972○ 愛する彼女を快感を得るための道具にする背徳感に、得も言われぬ興奮を覚える。
●031972● 把深爱着的女友当作获得快感的道具，这种背德感让我无法言喻地兴奋了起来。

○032168○ ナナ
●032168● 娜娜　name▲ 

○032176○ 「んっ……！？　ち○ちんドクドクして……なんでそこで興奮するんだよ」
●032176● 「嗯……！？肉棒跳了一下……这是什么值得兴奋的事吗」

○032272○ 柚希
●032272● 柚希　name▲ 

○032280○ 「ごめん、自分でもよくわからない……」
●032280● 「对不起，我自己也不太懂……」

○032384○ ナナに怒られても腰は止まらず、むしろ速さを増していく。
●032384● 即便娜娜有些愠怒，我也没有停下，反而还越动越快。

○032580○ ナナ
●032580● 娜娜　name▲ 

○032588○ 「んんっ……！　おっぱいとち○ちん、擦れて……はぁ、はぁ……ん……」
●032588● 「嗯嗯……！胸部和肉棒，摩擦着……哈啊，哈啊……嗯……」

○032784○ ナナ
●032784● 娜娜　name▲ 

○032792○ 「おっぱいの中で、ち○ちん動いてる……ふ、はぁ……」
●032792● 「肉棒在胸部中间，动来动去……呒，哈啊……」

○032896○ 濡れていて弾力のある膣内とは違う、温かくてふわふわのおっぱい。
●032896● 这温暖而柔软的胸部，与湿润又充满弹力的阴道大有不同。

○033000○ 腰を動かす度におっぱいが肉棒の形に歪み、視覚からも刺激される。
●033000● 腰部稍有动作，胸部就会改变形状来贴合肉棒，给予我视觉上的刺激。

○033196○ ナナ
●033196● 娜娜　name▲ 

○033204○ 「んっ……ふっ、はぁ……好き勝手腰振りやがって……少しくらい遠慮しろよ」
●033204● 「嗯……呒，哈啊……还真是给你做了个爽……倒是稍微给我克制一点啊」

○033300○ 柚希
●033300● 柚希　name▲ 

○033308○ 「だってさっさとスッキリしろって言われたから」
●033308● 「不是你说让我快点完事的嘛」

○033504○ ナナ
●033504● 娜娜　name▲ 

○033512○ 「確かに言ったけど、そういう意味じゃ……ふ、んん……」
●033512● 「我确实说了，但也不是这个意思……呒，嗯嗯……」

○033616○ もっと快感が欲しくて、おっぱいを押さえる力が強くなり、突き入れる勢いも増す。
●033616● 为了追求更多快感，我抓着胸部的手愈发用力，抽插的动作也越来越激烈。

○033812○ ナナ
●033812● 娜娜　name▲ 

○033820○ 「ふぁあ……っ！　はぁ、あぁ……あたしのおっぱい使われて、オナホにされてる……」
●033820● 「呜啊啊……！哈啊，啊啊……你还真把我的胸，当飞机杯用啊……」

○033924○ 突き出した下半身が当たり、おっぱいがたぷんたぷんと弾む。
●033924● 下半身一顶，胸部也跟着摇曳。

○034120○ ナナ
●034120● 娜娜　name▲ 

○034128○ 「ふっ……はぁ……はっ……おっぱいの中でち○ちん動いて……はあぁ、エッチしてる、みたい……」
●034128● 「呒……哈啊……哈……肉棒在胸中间动……哈啊啊，感觉就像是在，做爱……」

○034232○ 次第にナナの表情に恍惚としたものが混じってきて……
●034232● 渐渐地，娜娜的表情多了些许恍惚……

○034680○ ナナ
●034680● 娜娜　name▲ 

○034688○ 「ぺろ」
●034688● 「舔」

○034784○ 柚希
●034784● 柚希　name▲ 

○034792○ 「うっ……！？」
●034792● 「呜……！？」

○034896○ 敏感な亀頭を舌で撫でられ、思わず情けない声が出た。
●034896● 敏感的龟头被舌头轻抚，我不争气地叫出了声。

○035092○ ナナ
●035092● 娜娜　name▲ 

○035100○ 「ぺろ……れる、れぇろ……へろん」
●035100● 「哧溜……舔，舔舔……哧溜」

○035196○ 柚希
●035196● 柚希　name▲ 

○035204○ 「くっ……ナナ……？」
●035204● 「咕……娜娜……？」

○035400○ ナナ
●035400● 娜娜　name▲ 

○035408○ 「なんもしねーのもアレだから、舐めるぐらいはしてやる。……ちゅるれろ、れぇる」
●035408● 「干躺着也不太好，多少给你舔一下吧……啾噜哧噜，哧溜」

○035512○ ぬるりとした唾液を帯びた、柔らかい舌が亀頭をくすぐる。
●035512● 柔软的舌头挠着龟头，将滑腻的唾液涂在了上面。

○035616○ おっぱいから顔を出した先端があっという間に唾液まみれになり、ぴちゃぴちゃと水音が響く。
●035616● 从胸部里钻出的前端一转眼就被涂满了唾液，正发出咕啾咕啾的水声。

○035812○ ナナ
●035812● 娜娜　name▲ 

○035820○ 「あ……汁出てきた。これも舐めてやる……れぇろ」
●035820● 「啊……有液体流出来了。这个也给你舔掉吧……哧溜」

○035916○ 柚希
●035916● 柚希　name▲ 

○035924○ 「〜〜っ」
●035924● 「〜〜」

○036028○ ナナが舌先を尖らせ、鈴口をほじくるように舐めてきて、声にならない声を上げてしまった。
●036028● 娜娜伸出舌尖，进攻起了马眼，我忍不住发出了无声的呻吟。

○036224○ ナナ
●036224● 娜娜　name▲ 

○036232○ 「あ、また出てきた。れろれろ……はぁ、ちゅる、れろ……れるん」
●036232● 「啊，又流出来了。哧溜哧溜……哈啊，啾噜，舔舔……哧溜」

○036336○ 亀頭を舐めてくれたお返しにと、腰を動かしながら乳房を揉みしだく。
●036336● 作为她给我舔龟头的报答，我一边动腰一边胡乱地揉捏着乳房。

○036532○ ナナ
●036532● 娜娜　name▲ 

○036540○ 「ひやあぁっ！？　あっ、んんっ……おっぱい揉まなくて、いいからぁ……ぁん」
●036540● 「咿呀啊啊！？啊，嗯嗯……不要揉胸啦……啊嗯」

○036636○ 柚希
●036636● 柚希　name▲ 

○036644○ 「だってナナのおっぱいだから。いっぱい触りたいよ」
●036644● 「这可是娜娜的胸啊。我超想摸个爽的」

○036840○ ナナ
●036840● 娜娜　name▲ 

○036848○ 「いいからお前はさっさと出せっての……んっ……はっ……あぁ、んんっ……」
●036848● 「行了行了你给我快点射出来吧……嗯……哈……啊啊，嗯嗯……」

○036952○ 手をめいっぱい広げても、大きなおっぱいは収まりきらない。
●036952● 我再怎么把手长大，也包不下那坨硕大的脂肪。

○037056○ 力を込めると指が沈み込み、その柔らかさとボリュームを楽しむ。
●037056● 稍一用力，手指就会陷进去，我享受着这份柔软与丰满。

○037252○ ナナ
●037252● 娜娜　name▲ 

○037260○ 「あっ、はっ……あっ、んんっ……ちろちろ、ちろ……ちゅぱ……るれろ」
●037260● 「啊，哈……啊，嗯嗯……啾噜啾噜，啾噜……啾啪……舔舔」

○037456○ ナナ
●037456● 娜娜　name▲ 

○037464○ 「はぁ……ちゅるれろ、れぇる……んん、ち○ちん、熱いぃ……はっ……はあぁ……」
●037464● 「哈啊……啾噜哧噜，哧溜……嗯嗯，肉棒，好热……哈……哈啊啊……」

○037568○ 亀頭をねぶられながら、手でおっぱいを揉み、竿の部分で柔らかさを堪能する。
●037568● 一边被舔弄龟头，一边用手揉着那对大胸，还用竿部享受着那份柔软。

○037764○ ナナ
●037764● 娜娜　name▲ 

○037772○ 「んふぅ……れろちゅぱ、れろ……はぁはぁ……ち○ちん舐めると、ビクビクする……」
●037772● 「嗯呜……哧溜啾啪，哧溜……哈啊哈啊……舔的时候，肉棒会一跳一跳的……」

○037868○ 柚希
●037868● 柚希　name▲ 

○037876○ 「ナナも気持ち良くなってる？」
●037876● 「娜娜也舒服起来了？」

○038072○ ナナ
●038072● 娜娜　name▲ 

○038080○ 「なっ──！？　んなわけ、ねぇだろ……れろ、ちゅる、ちゅれろ……はぁ……」
●038080● 「什──！？那种事情，不可能的吧……哧溜，啾噜，啾噜……哈啊……」

○038276○ ナナ
●038276● 娜娜　name▲ 

○038284○ 「うるさいやつにはこうだ……んちゅっ、ちゅっ、ちゅっ……」
●038284● 「话多的家伙就要这样对付……嗯啾，啾，啾……」

○038380○ 柚希
●038380● 柚希　name▲ 

○038388○ 「くぁっ……！？」
●038388● 「咕啊……！？」

○038492○ パンパンになった亀頭にキスを浴びせられ、下半身がゾクゾクと震えた。
●038492● 鼓胀的龟头沐浴在雨点般的亲吻中，令我的下半身不由得颤抖。

○038596○ 肉棒はいつの間にか唾液と先走りでぬるぬるになっていて、ナナのおっぱいの中を滑る。
●038596● 肉棒在不知不觉间已经被唾液和先走液弄得十分滑溜，此刻正在娜娜的双峰间滑动。

○038792○ ナナ
●038792● 娜娜　name▲ 

○038800○ 「れる、れろれろ……んっ、んんっ……ちゅぅっ、ちゅぱっ……はぁ、さっさとイケっての……」
●038800● 「哧溜，哧溜哧溜……嗯，嗯嗯……啾，啾啪……哈啊，赶快完事吧……」

○038896○ 柚希
●038896● 柚希　name▲ 

○038904○ 「っ……ナナがそうくるなら──」
●038904● 「……你要这么搞的话──」

○039008○ 興奮でぷっくりと膨れた乳首を、人差し指と親指で軽く摘まんでやる。
●039008● 我在兴奋感的驱使下，伸出食指和大拇指轻轻地捏了捏她勃起的乳头。

○039204○ ナナ
●039204● 娜娜　name▲ 

○039212○ 「ひゃんっ！？」
●039212● 「咿呀嗯！？」

○039308○ 柚希
●039308● 柚希　name▲ 

○039316○ 「ナナの乳首、硬くなってコリコリしてるよ」
●039316● 「娜娜的乳头，硬邦邦的呢」

○039512○ ナナ
●039512● 娜娜　name▲ 

○039520○ 「あっ……！　あんっ……！　乳首、触んなぁ……ふあぁっ……ん〜っ……！」
●039520● 「啊……！啊嗯……！不要，碰乳头啊……呜啊啊……嗯〜……！」

○039624○ 両の乳首を指で挟むと、硬い感触が押し返してきて、ナナの体がびくびくと震える。
●039624● 我用手指同时夹住两边的乳头，硬硬的触感弹开我的手指，娜娜的身体一下一下地颤抖着。

○039820○ ナナ
●039820● 娜娜　name▲ 

○039828○ 「んっ、ふっ……ああぁんっ……！　乳首、くりくりされてぇ……はぁ……あ……んんっ……！」
●039828● 「嗯，呒……啊啊啊嗯……！乳头被，拨弄着……哈啊……啊……嗯嗯……！」

○040024○ ナナ
●040024● 娜娜　name▲ 

○040032○ 「ふっ……あっ……はっ、はぁんっ……！　ちゅる、れろ……んふぅ……はっ、ちゅっ、ちゅぅ……んあぁっ」
●040032● 「呒……啊……哈，哈啊嗯……！啾噜，哧溜……嗯呒……哈，啾，啾……嗯啊啊」

○040136○ ナナは一生懸命舐めようとするけど快感でままならない。
●040136● 虽然娜娜拼命地想要给我舔，但并没能在快感下如愿。

○040240○ よがるナナに興奮が高まり、ひとりでに突き込む速度が上がっていく。
●040240● 沉浸在快感中的娜娜让我愈发兴奋，令人不由自主地加快了抽插的速度。

○040436○ ナナ
●040436● 娜娜　name▲ 

○040444○ 「んん〜っ……！　はぁっ、あっ、あっ……ち○ちんで、おっぱいズボズボされて、おま○ こみたい……」
●040444● 「嗯嗯〜……！哈啊，啊，啊……胸部，被肉棒抽插着，就像是小穴一样……」

○040640○ ナナ
●040640● 娜娜　name▲ 

○040648○ 「わたしのおっぱい使われてる……はぁ、はっ……んんっ……！　ち○ちんドクドクして、もう出そうなのか？」
●040648● 「我的胸部被使用着……哈啊，哈……嗯嗯……！肉棒一跳一跳地，是不是快要射了？」

○040744○ 柚希
●040744● 柚希　name▲ 

○040752○ 「うん、そろそろ……」
●040752● 「嗯，快了……」

○040948○ ナナ
●040948● 娜娜　name▲ 

○040956○ 「じゃあ──」
●040956● 「那──」

○041404○ ナナ
●041404● 娜娜　name▲ 

○041412○ 「あー……出していいぞ」
●041412● 「啊——射出来吧」

○041516○ 目をつむり、口を開けて待ち構えるナナ。
●041516● 娜娜闭上眼睛，张大嘴巴等待着我的射精。

○041620○ 出していい──というより、出してくれとねだっているようだ。
●041620● 这比起让我射出来，更像是在乞求着我射给她。

○041816○ ナナ
●041816● 娜娜　name▲ 

○041824○ 「ほら、出して……精液、かけてくれ……ん、はぁ……」
●041824● 「快点，射出来吧……把精液，射到我嘴里……嗯，哈啊……」

○041928○ いつも強気で、見惚れるほど綺麗な顔を僕の精液で汚す──そう想像しただけでたまらない。
●041928● 用我的精液玷污总是那么强势、那么迷人的美丽脸庞——光是想想就让人把持不住。

○042124○ ナナ
●042124● 娜娜　name▲ 

○042132○ 「好きなだけかけていいから……出して……はぁ、はっ……んんっ……」
●042132● 「想射就射出来吧……快射吧……哈啊，哈……嗯嗯……」

○042228○ 柚希
●042228● 柚希　name▲ 

○042236○ 「くっ……ナナ……！」
●042236● 「咕……娜娜……！」

○042340○ おっぱいをぎゅっと真ん中に寄せると、肉棒が潰れるくらい圧迫された。
●042340● 乳房紧紧地挤向中间，仿佛要将肉棒压扁。

○042444○ ナナの言う通り、おっぱいをオナホにして肉棒を摩擦させる。
●042444● 如娜娜所说，我把她的胸部当成飞机杯，让肉棒在里面摩擦着。

○042640○ ナナ
●042640● 娜娜　name▲ 

○042648○ 「んっ、んっ、んっ……んぁあっ……！　おっぱい、熱いぃ……」
●042648● 「嗯，嗯，嗯……嗯啊啊……！胸部，好热……」

○042744○ 柚希
●042744● 柚希　name▲ 

○042752○ 「くっ、はぁ……ナナのおっぱい、気持ちいい……！」
●042752● 「咕，哈啊……娜娜的胸，好舒服……！」

○042856○ もう自分を抑えることなんてできなくて、ただ快楽を求め、しゃにむに腰を振りまくる。
●042856● 我再也无法克制自己，只是为了寻求快乐而胡乱地动着腰身。

○043052○ ナナ
●043052● 娜娜　name▲ 

○043060○ 「はあぁ……ち○ちん熱くて、大きくて、ビクビクして……はぁ、ふぅ……せーえき、出そう……」
●043060● 「哈啊啊……肉棒热热的，大大的，还在跳动着……哈啊，呒嗯……精液，射出来吧……」

○043164○ 下半身がおっぱいとぶつかってパンパンと音が鳴る。
●043164● 下半身与胸部碰撞在一起，发出啪啪的声音。

○043268○ 体の奥から精液がせり上がってきて、今か今かと放出を待つ。
●043268● 精液从身体深处涌来，随时都可以发射。

○043464○ ナナ
●043464● 娜娜　name▲ 

○043472○ 「んんっ、ち○ちんとおっぱい、ぐちゅぐちゅって……あっ、いやらしい音してるぅ……」
●043472● 「嗯嗯，肉棒和胸部都，湿溜溜地……啊，发出了色情的声音呢……」

○043668○ ナナ
●043668● 娜娜　name▲ 

○043676○ 「はぁ、はっ……あっ、あっ、んっ……ち○ちん激しくて、エッチしてるみたい……」
●043676● 「哈啊，哈……啊，啊，嗯……肉棒好激烈，就像是在做爱一样……」

○043872○ ナナ
●043872● 娜娜　name▲ 

○043880○ 「あっ、あっ……ち○ちんビクビクして、出るっ……！　せーし、出る……！　はぁっ、はっ、あっ──ああっ──」
●043880● 「啊，啊……肉棒一跳一跳地，射出来吧……！精子，射出来……！哈啊，哈，啊──啊啊──」

○043976○ 柚希
●043976● 柚希　name▲ 

○043984○ 「くうぅっ……！」
●043984● 「咕呜……！」

○044088○ そして達する瞬間、亀頭をナナの顔に向けて──
●044088● 在到达高潮的瞬间，我将龟头对准了娜娜的脸──

○044920○ ナナ
●044920● 娜娜　name▲ 

○044928○ 「〜〜〜〜〜〜〜っ！」
●044928● 「〜〜〜〜〜〜〜！」

○045032○ おっぱいの中で肉棒が脈打ち、白濁がナナの顔に容赦なく降りかかる。
●045032● 肉棒在乳沟间欢跳着，将白色不明液体毫不客气地射在娜娜脸上。

○045228○ ナナ
●045228● 娜娜　name▲ 

○045236○ 「ち○ちんドクドクして……んんっ……せーえきかかって、あちゅい……」
●045236● 「肉棒跳动着……嗯嗯……精液射在脸上，热热的……」

○045432○ ナナ
●045432● 娜娜　name▲ 

○045440○ 「せーえき、れてる……あー……」
●045440● 「精液，射出来了……啊——」

○045544○ 当然口にも飛び込んでいくが、ナナは嫌がることなく受け止めてくれた。
●045544● 当然嘴里也难逃一劫，但娜娜并没有躲开，而是照单全收。

○045648○ ナナを僕で染める快感に酔いながら、欲望の限り射精を続ける。
●045648● 沉迷于玷污娜娜的快感之中，我接着尽情射精。

○045844○ ナナ
●045844● 娜娜　name▲ 

○045852○ 「あ〜ん……ちゅく、ちゅっく……んく、んっ……んん」
●045852● 「啊〜嗯……啾噗，啾噗……咕嘟，嗯……嗯嗯」

