○001964○ ナナ
●001964● 娜娜　name▲ 

○001972○ 「う〜っ……」
●001972● 「呜〜……」

○002076○ 悔しそうに唸りながら、苛立ちをぶつけるようにコントローラーをガチャガチャ鳴らすナナ。
●002076● 娜娜懊恼地哼出一口气，颇为暴力地操作着手柄，像是在发泄心中的不满。

○002180○ だけど集中力を欠くのか、らしくないミスばかりが続く。
●002180● 但可能是注意力不够集中，接连发生了好几次她不该有的失误。

○002840○ 「あっ……クソ、避けられた」
●002840● 「啊……可恶，被躲开了」

○002872○ ナナ
●002872● 娜娜　name▲ 

○002880○ 「あっ……クソ、避けられた」
●002880● 「啊……可恶，被躲开了」

○003804○ ナナ
●003804● 娜娜　name▲ 

○003812○ 「あ〜っ！　また負けたーっ！？」
●003812● 「啊〜！又输了——！？」

○003916○ もう何度目だろうか。ナナの機体が爆散し、『Ｙｏｕ　Ｌｏｓｅ』の文字が画面に表示された。
●003916● 这是第几次了呢。娜娜的机甲在爆炸声中散落一地，屏幕上写着大大的『Ｙｏｕ　Ｌｏｓｅ』。

○004504○ ナナ
●004504● 娜娜　name▲ 

○004512○ 「クッソ〜、もう一度……」
●004512● 「可恶〜，再来一局——」

○004608○ 柚希
●004608● 柚希　name▲ 

○004616○ 「まぁまぁ、ちょっと落ち着いたら。イライラしてたら勝てるものも勝てないよ」
●004616● 「嘛，稍微冷静一点啦。要是带着怒气打游戏的话，连本来能赢的局也会赢不了哦」

○004920○ ナナ
●004920● 娜娜　name▲ 

○004928○ 「イライラなんかしてないっ」
●004928● 「我才没有生气呢」

○005032○ ナナはそう言うけど、猫のしっぽは落ち着かなそうに小刻みに揺れていた。
●005032● 虽然娜娜的嘴是挺硬，但她的猫尾却不安分地小幅摇摆着。

○005620○ ナナ
●005620● 娜娜　name▲ 

○005628○ 「むー」
●005628● 「呣——」

○005732○ 言葉にならない不満を募らせ、テレビの画面をにらんだままむくれるナナ。
●005732● 娜娜闷闷不乐地看着电视屏幕，好似憋了一肚子气没处撒。

○005836○ だけど僕はナナが不機嫌な理由を知っている。
●005836● 但我知道娜娜为什么心情不好。

○006028○ 柚希
●006028● 柚希　name▲ 

○006036○ 「ナナはまだ見習いなんだし仕方ないよ。周りのレベルも高かったって聞くし」
●006036● 「娜娜毕竟还是个学徒嘛，而且我听说周围高手云集，这也是没办法的事啊」

○006140○ 近隣のケーキ店のパティシエが集まり、スイーツコンテストが開催されたのが数日前。
●006140● 几天前，附近几家蛋糕店的糕点师聚集起来，共同举办了甜品大赛。

○006244○ スイートテイルのパティシエは忙しく、ナナが代表の代理として出場したんだけど……
●006244● 因为Ｓｗｅｅｔ　Ｔａｉｌ的糕点师很忙，娜娜就代替他去参加了比赛……

○007308○ ナナ
●007308● 娜娜　name▲ 

○007316○ 「よーし、これでコンテストに出す新作も完成だな！　あたしってやっぱ天才？」
●007316● 「搞定——，这下参加甜品大赛的新品也完成啦！我果然是个天才吧？」

○007512○ ナナ
●007512● 娜娜　name▲ 

○007520○ 「いや〜、自分の才能が怖いぜ。へっへー、あたしが最優秀賞を取るところ見てろよな！」
●007520● 「哎呀〜，我这该死的才华让我自己都有点害怕啊。嘿嘿，等着瞧吧，我一定会拿到特等奖的！」

○008008○ しかし結果は最優秀賞どころか、まったく入賞ならず。
●008008● 但别说是特等奖了，连入围的资格都没拿到。

○008112○ 上位入賞者だけの表彰だったし、入選しない人の方が多かったのだから、恥ずかしいことではないのだけど。
●008112● 不过这次大赛只表彰了名次靠前的人，没能入选的就更多了。这倒也不是什么丢人现眼的事。

○008216○ でもナナは……
●008216● 不过娜娜……

○008856○ ナナ
●008856● 娜娜　name▲ 

○008864○ 「う〜……」
●008864● 「呜〜……」

○008968○ この通り、負けを引きずっていた。
●008968● 如你所见，她对这次的失败耿耿于怀。

○009072○ いつもからっとしているナナが、こんなふうにずっと気にしているのは珍しい気がする。
●009072● 一向爽朗的娜娜，这次却少见地将这件事一直记在心上。

○009264○ 柚希
●009264● 柚希　name▲ 

○009272○ 「誰だって勝つこともあれば負けることもあるよ。気にしない方がいいんじゃない」
●009272● 「世上又没有常胜将军，有输有赢可再正常不过了。倒也不用这么在意吧」

○009860○ ナナ
●009860● 娜娜　name▲ 

○009868○ 「気にするなって言われても……むー……」
●009868● 「就算你让我别在意……呣——」

○009972○ ゲームの負けならすぐ切り替えるのに、お菓子のことになると納得いかない様子。
●009972● 明明她输了游戏很快就能调整过来，怎么到糕点上就一副接受不能的样子呢。

○010068○ 柚希
●010068● 柚希　name▲ 

○010076○ 「確かに最近のナナは調子に乗ってたから、悔しいのはわかるけど」
●010076● 「但你最近确实有点得意忘形了，我也能理解你的悔恨」

○010664○ ナナ
●010664● 娜娜　name▲ 

○010672○ 「だーれが調子に乗ってるってぇ？」
●010672● 「谁得意忘形了啊？」

○010768○ 柚希
●010768● 柚希　name▲ 

○010776○ 「だって……」
●010776● 「因为……」

○011840○ ナナ
●011840● 娜娜　name▲ 

○011848○ 「へっへん、今月も新作ができたぜ。なんていうかこう、インスピレーション？　が湧いてさー、やっぱあたしって天才なのかね？」
●011848● 「哼哼，这个月的新品也搞定了。这个该怎么说呢，灵感？源源不绝。我果然是个天才吧？」

○012044○ ナナ
●012044● 娜娜　name▲ 

○012052○ 「あたし、もしかしたらパティシエになるために生まれてきたのかもしれねえな。いやー、負けが知りたいね」
●012052● 「我可能是为了当糕点师而生的吧。哎呀——，好想尝试下失败的滋味啊」

○012692○ 柚希
●012692● 柚希　name▲ 

○012700○ 「とか言ってたよ」
●012700● 「现在想起你自己说的话了吗」

○013288○ ナナ
●013288● 娜娜　name▲ 

○013296○ 「くぅ〜〜〜っ、あたしのバカーっ！」
●013296● 「咕〜〜〜，我真是个笨蛋！」

○013600○ ナナ
●013600● 娜娜　name▲ 

○013608○ 「つーか調子に乗ってるってわかってんなら止めろよ！」
●013608● 「话说，既然你都注意到我有点飘了，那倒是拦住我啊！」

○013704○ 柚希
●013704● 柚希　name▲ 

○013712○ 「だってナナは実際すごいから。調子に乗るのも当然かなって」
●013712● 「因为娜娜实际上真的很厉害，我觉得你的得意并不是毫无底气」

○014112○ ナナ
●014112● 娜娜　name▲ 

○014120○ 「なっ……むぅ……なんだそりゃ」
●014120● 「什……呣……什么嘛」

○014224○ ゴニョゴニョと歯切れが悪くなるナナ。
●014224● 娜娜支支吾吾地犯起了嘀咕。

○014328○ やっぱり自分の言ったことを思い出して恥ずかしくなったんだろうか。
●014328● 果然是想起自己说过的话后，觉得丢脸了吧。

○014520○ 柚希
●014520● 柚希　name▲ 

○014528○ 「ねぇ、気分転換にどこか行かない？」
●014528● 「呐，要不要去出去转转？权当转换下心情」

○015116○ ナナ
●015116● 娜娜　name▲ 

○015124○ 「ええ〜、それなら部屋でゲームしてればよくないか？」
●015124● 「诶诶〜，那窝在房间里打游戏不就行了嘛？」

○015220○ 柚希
●015220● 柚希　name▲ 

○015228○ 「でもナナ、ゲームしててもあんまり楽しそうじゃないよ」
●015228● 「但是娜娜，你玩游戏的时候看起来不太开心啊」

○015628○ ナナ
●015628● 娜娜　name▲ 

○015636○ 「う……」
●015636● 「呜……」

○015740○ 図星を指されたのか、ナナが微妙な表情を浮かべる。
●015740● 是我把这件事挑明了的缘故吗，娜娜的表情有些微妙。

○015836○ 柚希
●015836● 柚希　name▲ 

○015844○ 「遊園地とかどう？　確か近くにあったよね」
●015844● 「游乐园怎么样？我记得附近就有一座」

○016432○ ナナ
●016432● 娜娜　name▲ 

○016440○ 「遊園地か……まぁたまにはいいか。じゃあ次の休みにな」
●016440● 「游乐园吗……嘛偶尔去一次也不赖吧。那就下个休息日吧」

○016632○ 柚希
●016632● 柚希　name▲ 

○016640○ 「うん、久しぶりのデートだね」
●016640● 「嗯，是久违的约会呢」

○017228○ ナナ
●017228● 娜娜　name▲ 

○017236○ 「お、おう……そうだな」
●017236● 「嗯、嗯……是啊」

○017340○ 最近はナナがスイーツコンテストに向けて頑張っていたから、一緒に出かけるのは少しご無沙汰。
●017340● 娜娜近来一直在努力备战甜品大赛，我们已经有段时间没一起出去玩过了。

○017444○ 少し強引だったかもしれないけど、ナナがちゃんと楽しめるといいな。
●017444● 可能有点强拉硬拽吧，要是娜娜能乐在其中就好了。

○018100○ 遊園地に行く当日。
●018100● 去游乐园的那天。

○018204○ まだナナが起きていないみたいだけど……
●018204● 看来娜娜还在睡大觉……

○018388○ そろそろ起こしてと言われていた時間だ。
●018388● 这个点，差不多该叫她起来了吧。

○018484○ 柚希
●018484● 柚希　name▲ 

○018492○ （既視感がある……）
●018492● （过去的回忆在攻击我……）

○018596○ 前にもこんなことがあったなと、ナナの部屋のドアを開けると──
●018596● 想到以前也有过这种经历，我打开了娜娜的房门——

○019308○ ナナ
●019308● 娜娜　name▲ 

○019316○ 「くー……くー……」
●019316● 「呼——呼——」

○019412○ 柚希
●019412● 柚希　name▲ 

○019420○ （やっぱり……！）
●019420● （果然……！）

○019524○ 寝間着の胸をはだけた煽情的な姿。
●019524● 娜娜穿着睡衣，胸口大开，样子颇为煽情。

○019628○ ナナが呼吸する度に胸が上下し、寝返りを打つと大きなおっぱいがたぷんと揺れる。
●019628● 硕大的胸部随着她的呼吸上下起伏，翻身时更是一片春色荡漾（物理）。

○019732○ しかしあの時と違って僕とナナは恋人同士。
●019732● 但与那时不同的是，我和娜娜已经成为了恋人。

○019836○ 裸だって何度も見てるし、うろたえる必要なんてない……
●019836● 连娜娜的裸体都鉴赏过那么多次了，区区睡姿有什么好慌张的……

○020032○ ナナ
●020032● 娜娜　name▲ 

○020040○ 「すー……すー……むにゃむにゃ」
●020040● 「呼——呼——呣丫呣丫」

○020136○ 柚希
●020136● 柚希　name▲ 

○020144○ （う……！　やっぱり視線が……）
●020144● （呜……！视线还是会……）

○020248○ うろたえる必要はない──のだけど、どうしても見てしまう。
●020248● 虽然这没什么好慌张的——但我就是忍不住想看。

○020696○ ナナ
●020696● 娜娜　name▲ 

○020704○ 「んん……柚希か？」
●020704● 「嗯嗯……是柚希吗？」

○020800○ 柚希
●020800● 柚希　name▲ 

○020808○ 「お、おはよう……」
●020808● 「早、早上好……」

○021004○ ナナ
●021004● 娜娜　name▲ 

○021012○ 「おはよー。ふわぁ……もうこんな時間か」
●021012● 「早——。哈欠……已经到这个点了吗」

○021116○ 寝ぼけ<rまなこ>眼</r>を擦りながら、ナナが起き上がる。
●021116● 娜娜一边睡眼惺忪地揉着眼睛，一边从床上爬起来。

○021848○ ナナ
●021848● 娜娜　name▲ 

○021856○ 「んん〜……今日遊園地だったよな。着替えるからちょっと待ってくれ」
●021856● 「嗯嗯〜……今天要去游乐园是吧。我换个衣服，你稍等一下啊」

○021952○ 柚希
●021952● 柚希　name▲ 

○021960○ 「う、うん」
●021960● 「嗯、嗯」

○022536○ ナナ
●022536● 娜娜　name▲ 

○022544○ 「ん？　なんか様子がおかしいな」
●022544● 「嗯？你好像有点奇怪啊」

○022648○ ナナが視線を落とすと──その先には僕の股間が。
●022648● 娜娜的视线落到了——我的股间。

○023236○ ナナ
●023236● 娜娜　name▲ 

○023244○ 「……お前」
●023244● 「……你这家伙」

○023340○ 柚希
●023340● 柚希　name▲ 

○023348○ 「だって、ナナがあんな恰好で寝てるから……」
●023348● 「因为，娜娜睡觉的样子实在是……」

○023936○ ナナ
●023936● 娜娜　name▲ 

○023944○ 「ったく、しゃーねーなー。軽く相手してやる」
●023944● 「真是的，嘛算了算了。我就随便帮你解决一下吧」

○024040○ 柚希
●024040● 柚希　name▲ 

○024048○ 「それならお願いしたいことが……」
●024048● 「那我有一事相求……」

○024352○ ナナ
●024352● 娜娜　name▲ 

○024360○ 「ん？」
●024360● 「嗯？」

○025636○ ナナ
●025636● 娜娜　name▲ 

○025644○ 「んん……んしょ……」
●025644● 「唔唔……嗯咻……」

○025748○ ベッドに寝そべったナナの上に跨り、豊満な胸の間に肉棒を押し込んでいく。
●025748● 我让娜娜躺在床上，自己跨坐在她身上，将肉棒埋入丰满的胸部之间。

○025852○ 亀頭が谷間を割って突き刺さり、おっぱいの柔らかさに下半身が震えた。
●025852● 龟头进入乳沟时，下半身不禁因胸部的柔软而颤抖。

○026048○ ナナ
●026048● 娜娜　name▲ 

○026056○ 「何を頼んでくるのかと思ったら……ほんとに何させやがんだよ」
●026056● 「还想着你有什么请求呢……这都是些啥啊」

○026152○ 柚希
●026152● 柚希　name▲ 

○026160○ 「ごめん、一度やってみたくて」
●026160● 「对不起，我就是想尝试一次」

○026264○ 呆れた顔で僕を見上げるナナ。
●026264● 娜娜无奈地仰视着我。

○026460○ ナナ
●026460● 娜娜　name▲ 

○026468○ 「彼女だからこれくらい付き合ってやるけどさー、上に乗っておっぱい使いたいって、普通は引くんじゃねえの？」
●026468● 「因为是你女朋友才会帮你解决的。想试试男上位乳交什么的，正常人都不会同意吧？」

○026564○ 柚希
●026564● 柚希　name▲ 

○026572○ 「はは……ありがとう」
●026572● 「哈哈……谢谢」

○026676○ 冷ややかな視線を向けてくるナナに、僕は苦笑いを浮かべて感謝することしかできない。
●026676● 面对娜娜冰冷的视线，我只能苦笑着表达感谢。

○026780○ それでも……
●026780● 尽管如此……

○026976○ ナナ
●026976● 娜娜　name▲ 

○026984○ 「う……お前のち○ちん、熱くなってる」
●026984● 「呜……你的肉棒，变热了」

○027080○ 柚希
●027080● 柚希　name▲ 

○027088○ 「だってナナのおっぱいだからね」
●027088● 「因为娜娜的胸部啊」

○027284○ ナナ
●027284● 娜娜　name▲ 

○027292○ 「ヘンタイ。スケベ」
●027292● 「变态。色胚」

○027388○ 柚希
●027388● 柚希　name▲ 

○027396○ 「手厳しいね……」
●027396● 「真是直接呢……」

○027500○ ナナにヘンタイと言われても、ペニスはおっぱいの中でむくむくと怒張していく。
●027500● 虽然被娜娜大骂变态，但夹在胸部间的老二却愈发坚硬。

○027604○ 手のひらに余る、ナナの大きなおっぱい。
●027604● 娜娜胸部有多大，一只手掌握不下。

○027708○ ふわふわの柔らかさを下半身と両手で感じ、さらに本能が膨らむ。
●027708● 下半身和双手感受着胸部的柔软，令我的本能愈发膨胀。

○027804○ 柚希
●027804● 柚希　name▲ 

○027812○ 「ナナ、おっぱい大きくなった？」
●027812● 「娜娜，你的胸变大了？」

○028008○ ナナ
●028008● 娜娜　name▲ 

○028016○ 「知るか。お前がさんざん揉むからだろ」
●028016● 「鬼知道啊。是你揉得太狠了吧」

○028120○ ナナは気が強くて男の子みたいなところもあるのに、おっぱいはこんなに大きくて、そのギャップにいつもドキッとさせられる。
●028120● 娜娜性格强势，有时像个男孩子，但胸部却出奇的大，这种反差感总能让我心跳加速。

○028224○ 今はおっぱいで押さえているだけだけど、これだけでも気持ち良くて、勝手に腰が動いてしまいそうだ。
●028224● 虽然现在只是埋在乳沟里，但也十分舒服，差点就要自己动起腰来了。

○028320○ 柚希
●028320● 柚希　name▲ 

○028328○ 「動いていいかな？」
●028328● 「我可以动吗？」

○028524○ ナナ
●028524● 娜娜　name▲ 

○028532○ 「いいかなも何も動かないと出せないだろ。ほら、遊園地行くんだから、あたしのおっぱいでさっさとスッキリしろ」
●028532● 「还问什么可不可以，不动怎么射出来。行了，赶快用我的胸解决吧，我们还要去游乐园呢」

○028628○ 柚希
●028628● 柚希　name▲ 

○028636○ 「うん、ありがとう」
●028636● 「嗯，谢谢」

○028740○ ナナから改めてお許しをもらって、ゆっくり動き始める。
●028740● 再次得到娜娜的同意后，我慢慢地动了起来。

○029188○ ナナ
●029188● 娜娜　name▲ 

○029196○ 「んっ……ち○ちん、ほんとに動いてる……ふ、んん……」
●029196● 「嗯……肉棒，真的在动……呒，嗯嗯……」

○029392○ ナナ
●029392● 娜娜　name▲ 

○029400○ 「ち○ちん、熱い……ん……はぁ……」
●029400● 「肉棒，热热的……嗯……哈啊……」

