○133660○ みくり
●133660● 美久栗　name▲ 

○133668○ 「あっ──あっ──あっ──あああ〜〜〜っ！！」
●133668● 「啊──啊──啊——啊啊啊〜〜〜！！」

○133864○ みくり
●133864● 美久栗　name▲ 

○133872○ 「おち○ちん激しいっ！　ひあああっ！　ああぁんっ！　子宮降りてきて、ズンズン当たってぇっ……！　ふっ、はぁっ、おま○ こ、すごいぃっ！」
●133872● 「肉棒好激烈！咿啊啊啊！啊哈嗯！下降的子宫，被狠狠地撞击着……呒，哈啊，小穴，好厉害！」

○134068○ みくり
●134068● 美久栗　name▲ 

○134076○ 「ふは──は──あ──ああぁんっ！　奥、おく来てるっ！　おち○ちんで、赤ちゃんのお部屋にっ……んんっ……ん〜〜っ！」
●134076● 「呒哈──哈──啊──啊啊哈嗯！肉，肉棒！顶到小宝宝的，房间里去了……嗯嗯……嗯〜〜！」

○134272○ みくり
●134272● 美久栗　name▲ 

○134280○ 「ふぁっ、はっ……あっ、あっ、あっ……んんっ！　おち○ちん、大きくて……んぁっ、ああぁっ！」
●134280● 「呒啊，哈……啊，啊，啊……嗯嗯！肉棒，好大……哈嗯，啊啊啊！」

○134384○ しゃにむに腰を振り、男の本能をみくりに叩きつける。
●134384● 我胡乱地动着腰，将男性本能尽情地发泄在美久栗的身上。

○134488○ 熱く蕩ける蜜の感触を感じながら、パンパンに張った亀頭を子宮口に押し付けた。
●134488● 品味着蜜液那热融融的感触，我把鼓胀的龟头顶在子宫口上。

○134684○ みくり
●134684● 美久栗　name▲ 

○134692○ 「ふぁあ〜〜〜〜っ！　おち○ちんで、子宮、ごりごりされてるぅっ！　ふ……んん〜〜〜っ！」
●134692● 「呒啊啊〜〜〜〜！肉棒，搅弄着，子宫！呜……嗯嗯〜〜〜！」

○134888○ みくり
●134888● 美久栗　name▲ 

○134896○ 「はぁっ──はっ──はぁあんっ！　奥、ぐりぐりされてっ……子宮、こじ開けられちゃいそうっ……！」
●134896● 「哈啊——哈——哈啊嗯！搅动着里面……子宫，好像要被撬开了……！」

○135092○ みくり
●135092● 美久栗　name▲ 

○135100○ 「ひぁああっ──あっ──あっ──んんんっ！　あっ、子宮キュンキュンするっ……！　お腹、熱いぃっ……！」
●135100● 「咿呀啊啊──啊──啊──嗯嗯嗯！啊，子宫抽搐着……！肚子里面，热热的……！」

○135196○ 柚希
●135196● 柚希　name▲ 

○135204○ 「みくり……僕の子ども、産んで……！」
●135204● 「美久栗……生下，我的孩子吧……！」

○135400○ みくり
●135400● 美久栗　name▲ 

○135408○ 「うん、産むぅっ！　柚希くんの赤ちゃん、絶対産むから、孕ませてぇっ！　柚希くんのせーえきで、子宮、いっぱいにしてぇっ！」
●135408● 「嗯，生！我绝对会生下，柚希的宝宝，所以让我怀孕吧！用柚希的精液，把我的子宫，灌得满满的吧！」

○135504○ 柚希
●135504● 柚希　name▲ 

○135512○ 「はぁ、はぁ……みくり……！」
●135512● 「哈啊，哈啊……美久栗……！」

○135708○ みくり
●135708● 美久栗　name▲ 

○135716○ 「ふぁああっ──はっ──あっ──んあぁああっ！　あ、またおち○ちん、ビクビクしてるぅっ……！　せーえき出して、出してぇっ！」
●135716● 「呒啊啊啊——哈——啊——嗯啊啊啊啊！啊，肉棒，又跳动起来了……！射出来吧，把精液射出来吧！」

○135912○ みくり
●135912● 美久栗　name▲ 

○135920○ 「わたしのお腹で、子宮で、受け止めるから……！　熱いせーえき、ぜんぶ出してっ！」
●135920● 「我会用我的肚子，用我的子宫接住的！把热热的精液，全部射出来吧！」

○136116○ みくり
●136116● 美久栗　name▲ 

○136124○ 「柚希くんの──旦那様のせーえきで、赤ちゃんのお部屋いっぱいにしてぇっ！」
●136124● 「把柚希的——夫君大人的精液，填满小宝宝的房间吧！」

○136220○ 柚希
●136220● 柚希　name▲ 

○136228○ 「──！」
●136228● 「——！」

○136332○ 旦那様──その響きで思考がショートしかけた。
●136332● 夫君大人——听到这个称呼，我的大脑彻底死机了。

○136528○ みくり
●136528● 美久栗　name▲ 

○136536○ 「んんっ──！？　おち○ちん、ドクンって──」
●136536● 「嗯嗯──！？肉棒，跳了一下——」

○136640○ みくりと夫婦になったことを強く実感しながら、奥に亀頭を押し込んで──
●136640● 一边体会着我与美久栗已经结为夫妻的事实，一边让龟头向最深处发起冲锋——

○136836○ みくり
●136836● 美久栗　name▲ 

○136844○ 「ふぁあああ〜〜〜〜っ！？　旦那様のおち○ちん、ぐりぐりってぇ……ひああっ──ぁああ〜〜っ！」
●136844● 「呒啊啊啊啊〜〜〜〜！？被夫君大人的肉棒，这么激烈地搅动……呀啊啊啊——啊啊啊〜〜！」

○137040○ みくり
●137040● 美久栗　name▲ 

○137048○ 「あ──あ──旦那様のおち○ちんで、イク、イクイク！　イッちゃうぅっ！」
●137048● 「啊——啊——要被夫君大人的肉棒，插得去了，去了去了！要去了！」

○137144○ 柚希
●137144● 柚希　name▲ 

○137152○ 「みくり、みくり、みくり……！」
●137152● 「美久栗，美久栗，美久栗……！」

○137348○ みくり
●137348● 美久栗　name▲ 

○137356○ 「旦那さま、旦那さまぁっ！　あ──あ──あ──ああ〜〜〜っ！！」
●137356● 「夫君大人，夫君大人！啊——啊——啊——啊啊〜〜〜！！」

○137460○ そして頭が真っ白になって──
●137460● 随即，我的脑海变为一片空白——

○138292○ みくり
●138292● 美久栗　name▲ 

○138300○ 「ふぁああああ〜〜〜〜っ！！　ぁあっ……はぁはぁっ、出てるっ……！　はぁはぁはぁっ……旦那様の、せーえき、出てるぅ〜っ！」
●138300● 「呒啊啊啊啊啊〜〜〜〜！！啊啊……哈啊哈啊，出来了……！哈啊哈啊哈啊……夫君大人的，精液，射出来了〜！」

○138496○ みくり
●138496● 美久栗　name▲ 

○138504○ 「はっ──あ──あ──ああぁっ！　せーえき、ビュクビュクってぇ……あっ、んんっ……！」
●138504● 「哈——啊——啊——啊啊啊！精液，哔咻哔咻地……啊，嗯嗯……！」

○138700○ みくり
●138700● 美久栗　name▲ 

○138708○ 「はぁあっ、あっ、んんっ……！　旦那様のせーえきで、イッてるぅっ──ん〜〜〜〜っ！」
●138708● 「哈啊啊，啊，嗯嗯……！夫君大人的精液，让我高潮了——嗯〜〜〜〜！」

○138812○ 絶頂に震えるみくりの奥に、勢いよく精を注ぎ込む。
●138812● 美久栗在绝顶的快感中颤抖着，我狠狠地将精液灌进她的里面。

○138916○ 僕の子を孕めと、この腹に子種を根付かせるんだと念じながら、子宮に射精し続けた。
●138916● 一边念叨着怀上我的孩子吧，让我把宝宝的种子种在里面，一边继续朝子宫里射精。

○139012○ 柚希
●139012● 柚希　name▲ 

○139020○ 「くうぅっ……みくり……！」
●139020● 「咕……美久栗……！」

○139216○ みくり
●139216● 美久栗　name▲ 

○139224○ 「あ……旦那様のせーし、子宮に、ビュルビュルって……はぁっ……あっ……ちゃんと孕みますっ！　赤ちゃん産みますぅっ！」
●139224● 「啊……夫君大人的精子，咻咻地，射到子宫里面来了……哈啊……啊……我要怀孕了！要生宝宝了！！」

○139420○ みくり
●139420● 美久栗　name▲ 

○139428○ 「たくさん、射精されて……はあぁっ……！　せーえきで、お腹、いっぱいぃ……んんぁあ〜〜っ……！」
●139428● 「被射了，好多……哈啊啊……！精液，把我的肚子，都装满了……嗯哈啊〜〜……！」

○139876○ みくり
●139876● 美久栗　name▲ 

○139884○ 「はあぁ、はぁ、はぁ……お腹……熱い……たくさん出してもらっちゃった」
●139884● 「哈啊，哈啊，哈啊……肚子……热热的……装满了精液」

○139988○ 一滴残らずみくりの中に注ぎ切った。
●139988● 我把精液一滴不剩地全部注入了美久栗的体内。

○140092○ みくりは嬉しそうな笑顔を浮かべて、自分のお腹を撫でている。
●140092● 美久栗开心地笑着，抚摸着自己的小腹。

○140188○ 柚希
●140188● 柚希　name▲ 

○140196○ 「旦那様って呼ばれてびっくりしちゃった」
●140196● 「被叫夫君什么的，真是吓了我一跳」

○140392○ みくり
●140392● 美久栗　name▲ 

○140400○ 「あはは。名前の方が良かった？」
●140400● 「啊哈哈，那还是叫名字更好？」

○140496○ 柚希
●140496● 柚希　name▲ 

○140504○ 「いや、旦那様も捨てがたい……うーん、悩む……」
●140504● 「不，夫君这个叫法也很难割舍……嗯，真纠结啊……」

○140700○ みくり
●140700● 美久栗　name▲ 

○140708○ 「どっちでも好きな方で呼んであげるよ。いくらでも時間はあるんだから」
●140708● 「两个都喜欢的话，那就换着叫吧。反正我们还有的是时间呢」

○140812○ そう、これからはみくりとずっと一緒。
●140812● 是啊，从今往后，我都会一直和美久栗在一起。

○140916○ その誓いを、僕たちは神様の前で<rちぎ>契</r>ってきた。
●140916● 这个誓言，是我们当着神明的面立下的。

○141012○ 柚希
●141012● 柚希　name▲ 

○141020○ 「赤ちゃん、できたかな」
●141020● 「可能，已经有小宝宝了吧」

○141216○ みくり
●141216● 美久栗　name▲ 

○141224○ 「きっと赤ちゃんできると思うな」
●141224● 「我觉得肯定有小宝宝了」

○141320○ 柚希
●141320● 柚希　name▲ 

○141328○ 「みくりが言うならきっと本当になるね。それも神様のお告げ？」
●141328● 「美久栗都这么说了，那就肯定会应验的。这也是神明告诉你的？」

○141432○ 僕が尋ねると、みくりは恥ずかしそうにはにかんで──
●141432● 我向美久栗询问到，她害羞地笑了一下——

○141628○ みくり
●141628● 美久栗　name▲ 

○141636○ 「わたしの勘……かな。えへへ♪」
●141636● 「算是我的直觉……吧。欸嘿嘿♪」

○142868○ 指定されたラベルは見つかりませんでした。
●142868● 

