○045700○ 人懐っこくご機嫌に笑うみくり。
●045700● 美久栗亲昵地笑着，看起来她心情很好。

○045804○ 最初は子作りのエッチしか知らなかったとは思えないくらいだ。
●045804● 真是想不到她最初以为做爱就是造小孩。

○046000○ みくり
●046000● 美久栗　name▲ 

○046008○ 「あ、そうだ、宿題しないといけないんだった。勉強教えてよ」
●046008● 「啊，对了。我还有作业要做呢，教教我吧」

○046204○ みくり
●046204● 美久栗　name▲ 

○046212○ 「でも疲れたし、もうちょっと繋がってよっか？」
●046212● 「不过我有点累了，就这样再连接一会儿好吗？」

○046308○ 柚希
●046308● 柚希　name▲ 

○046316○ 「……うん」
●046316● 「……嗯」

○046420○ みくりの提案がとても魅力的で、だらだらと午後を過ごしたのであった。
●046420● 美久栗的提案实在太有魅力，以至于我们就这么懒懒散散地度过了这个午后。

○047860○ 今日はみくりと一緒にセタリアでアルバイト。
●047860● 今天，我和美久栗一起在Ｓｅｔａｒｉａ打工。

○048500○ みくり
●048500● 美久栗　name▲ 

○048508○ 「今日はお客さんたくさん来るといいな〜」
●048508● 「要是今天能有很多客人就好了〜」

○048604○ 柚希
●048604● 柚希　name▲ 

○048612○ 「そう言ってると逆に来なくなる気が……」
●048612● 「感觉你这么说的话，就更不会来客人了……」

○048820○ ──なんて言ってたらお客さんが。
●048820● ──结果我话都没说完就有客人来了。

○049408○ みくり
●049408● 美久栗　name▲ 

○049416○ 「いらっしゃいませ〜♪」
●049416● 「欢迎光临〜♪」

○050400○ みつき
●050400● 美月　name▲ 

○050408○ 「こんにちはー」
●050408● 「你们好」

○050712○ みくり
●050712● 美久栗　name▲ 

○050720○ 「あ、みつきさんだ♪」
●050720● 「啊，是美月♪」

○051852○ 数か月前、夕渚町にやってきたホーランドロップの獣人の姉妹。
●051852● 这对荷兰长耳兔的兽人姐妹是在几个月前来到夕渚镇的。

○051956○ 『もちづき』という甘味処を営んでいて、姉のみつきさんが店長で、妹のかぐやちゃんがお店を手伝っている。
●051956● 她们目前正经营着一家名叫『望月』的甜品店，姐姐美月是那里的店长，妹妹小夜帮忙打打下手。

○052060○ そして今は２人とも同じ寮に住んでいた。
●052060● 他们两人现今住在同一个宿舍里。

○053264○ みつき
●053264● 美月　name▲ 

○053272○ 「みくりちゃーん、いえー♪」
●053272● 「美久栗，耶——♪」

○053860○ みくり
●053860● 美久栗　name▲ 

○053868○ 「いえー♪」
●053868● 「耶——♪」

○054456○ みつき
●054456● 美月　name▲ 

○054464○ 「柚希くんもいえー♪」
●054464● 「柚希也耶——♪」

○054560○ 柚希
●054560● 柚希　name▲ 

○054568○ 「い、いえー？」
●054568● 「耶、耶——？」

○054780○ 明るく朗らかなみつきさんは特にみくりと波長が合うようだった。
●054780● 同样活泼开朗的美月与美久栗特别合得来。

○054876○ 柚希
●054876● 柚希　name▲ 

○054884○ 「今日はもちづきはお休みですか？」
●054884● 「今天望月休息？」

○055472○ みつき
●055472● 美月　name▲ 

○055480○ 「うん。他の町の甘味処を見てきたんだけど、その帰り。緑茶とか抹茶ばかりだったから、コーヒー飲みたくなってきちゃってね」
●055480● 「嗯，我去看了看其它小镇的甜品店，这会儿刚回。因为那边净是些绿茶抹茶之类的，现在突然想喝咖啡了」

○055784○ みつき
●055784● 美月　name▲ 

○055792○ 「夕渚町に来るまでは全然コーヒー飲まなかったんだけど。セタリアのおかげかな？」
●055792● 「我来夕渚镇之前，是完全不喝咖啡的。现在却成了咖啡的忠实粉丝，这应该也是Ｓｅｔａｒｉａ的功劳吧？」

○055888○ 柚希
●055888● 柚希　name▲ 

○055896○ 「ありがとうございます」
●055896● 「非常感谢」

○056000○ 成り行きで始めたセタリアのバイトだけど、こうしてお店のものを気に入ってもらえるのは嬉しい。
●056000● 虽然我是因为不可抗力因素，才开始在Ｓｅｔａｒｉａ打工的。但能让别人喜欢上这家店，我还是很开心的。

○056588○ みくり
●056588● 美久栗　name▲ 

○056596○ 「わたしもコーヒー淹れられるようになったんだよ！」
●056596● 「我也学会泡咖啡了哦！」

○056900○ みつき
●056900● 美月　name▲ 

○056908○ 「じゃあ今日はみくりちゃんにお願いしようかな。オリジナルブレンド１つお願いしまーす！」
●056908● 「那今天就拜托美久栗了吧，请给我来一杯原创混合咖啡！」

○057496○ みくり
●057496● 美久栗　name▲ 

○057504○ 「かしこまりましたー♪」
●057504● 「我知道了♪」

○058644○ みくり
●058644● 美久栗　name▲ 

○058652○ 「ちょっと待っててねー」
●058652● 「请稍作等待」

○058848○ みつき
●058848● 美月　name▲ 

○058856○ 「ねぇねぇ、コーヒーってどう淹れるの？」
●058856● 「呐呐，咖啡是怎么泡的？」

○059444○ みくり
●059444● 美久栗　name▲ 

○059452○ 「ふふーん。それじゃあ見せてあげるね♪」
●059452● 「哼哼，那我就让你见识一下吧♪」

○059556○ みくりは得意げに胸を張り、コーヒーミルを取り出した。
●059556● 美久栗得意地挺起胸膛，拿出了咖啡磨具。

○060144○ みくり
●060144● 美久栗　name▲ 

○060152○ 「まずはこれでコーヒー豆を挽いて……ゴリゴリゴリゴリ……」
●060152● 「首先要用这个把咖啡豆磨成粉……（欢快的磨粉声）……」

○060348○ みつき
●060348● 美月　name▲ 

○060356○ 「ふんふん」
●060356● 「嗯嗯」

○060660○ みくり
●060660● 美久栗　name▲ 

○060668○ 「豆を挽いて粉になったら、カップやサーバーをお湯で温めてー……お湯を捨てたらフィルターをセットしまーす」
●060668● 「把咖啡豆磨成粉后，用热水温好杯子或咖啡壶——然后把热水倒掉，再垫上滤纸」

○060864○ みつき
●060864● 美月　name▲ 

○060872○ 「ほうほう」
●060872● 「哦哦」

○061460○ みくり
●061460● 美久栗　name▲ 

○061468○ 「さっき粉にしたコーヒー豆をフィルターに入れて、お湯を軽く注いでーっと」
●061468● 「然后把刚才磨成粉的咖啡豆加进滤纸里，再缓缓地倒入热水」

○061676○ お湯を注ぐと、コーヒー色の泡が膨らみ、香ばしい香りが立ち上ってきた。
●061676● 加入热水后，咖啡色的泡沫不断地冒出，香气四溢。

○061944○ みつき
●061944● 美月　name▲ 

○061952○ 「あれ？　そこで止めちゃうの？」
●061952● 「啊嘞？就这么停了吗？」

○062540○ みくり
●062540● 美久栗　name▲ 

○062548○ 「うん。蒸らしっていって、コーヒー豆にお湯を馴染ませるの。これでいらないガスが抜けるんだって」
●062548● 「嗯，这叫冲煮，就是让咖啡豆和热水交个朋友。可以把不需要的气体排出去」

○062744○ みつき
●062744● 美月　name▲ 

○062752○ 「へ〜。お茶でもお湯を注いでから少し待つけど意味合いがちょっと違うんだね」
●062752● 「诶〜。泡茶也是加入热水后要等一下，但目的好像有点不一样呢」

○063340○ みくり
●063340● 美久栗　name▲ 

○063348○ 「くんくん……そろそろかな。ここにゆっくりお湯を注いで……」
●063348● 「嗅嗅……应该差不多了。接下来再慢慢地加入热水……」

○063664○ 蒸らしが終わると、またゆっくりと注いでいく。
●063664● 冲煮结束后，再次缓缓地注入热水。

○063840○ すると無色透明だったお湯が豆を通り、濃い褐色のコーヒーとなって雫が落ち、サーバーに溜まっていった。
●063840● 无色透明的热水流过，变为深褐色的咖啡滴滴落下，汇集在咖啡壶里。

○064428○ みくり
●064428● 美久栗　name▲ 

○064436○ 「サーバーに溜まったコーヒーをカップに注いで……出来上がりー♪」
●064436● 「然后再把咖啡壶里的咖啡倒进杯子里……就大功告成啦♪」

○064632○ みつき
●064632● 美月　name▲ 

○064640○ 「コーヒーってそうやって淹れるんだ。なんか面白いね」
●064640● 「原来咖啡是这么泡的啊，感觉有点好玩呢」

○065264○ みくり
●065264● 美久栗　name▲ 

○065272○ 「はーい、オリジナルコーヒーです。ミルクとお砂糖もどうぞ」
●065272● 「来，一杯原创咖啡。这是牛奶和砂糖」

○065848○ みつき
●065848● 美月　name▲ 

○065856○ 「ありがとー！　私はミルクとお砂糖入れる派なんだ〜。ん……こく」
●065856● 「谢谢！我是加牛奶和砂糖派的呢〜。嗯……咕嘟」

○066160○ みつき
●066160● 美月　name▲ 

○066168○ 「ん〜♪　そうそう、この味。コクがあって、でも後味がスッキリしてて飲みやすいんだよね。私このコーヒー好きだなー♪」
●066168● 「嗯〜♪ 没错没错，就是这个味道。浓香四溢，但回味清爽，极易入口。我喜欢这个咖啡♪」

○066744○ みくり
●066744● 美久栗　name▲ 

○066752○ 「えへへ♪　そう言ってくれると嬉しいな」
●066752● 「欸嘿嘿♪ 谢谢好评，我很开心呢」

○066856○ みつきさんにコーヒーを褒められて、みくりがニコニコの笑顔になる。
●066856● 自己泡的咖啡得到了美月的称赞，美久栗开心地笑了。

○066960○ 夕渚町に来た時はコーヒーも知らなかったみくりが、今ではコーヒーを淹れられるようになった。
●066960● 刚来夕渚町的时候，美久栗连咖啡是什么都不知道。现在已经会泡咖啡了。

○067064○ 初めてセタリアに来たのが同じ日だったからか、その成長を強く実感する。
●067064● 因为我们是在同一天来的Ｓｅｔａｒｉａ，所以对她的成长，我深有感触。

○067640○ みつき
●067640● 美月　name▲ 

○067648○ 「ねぇ、あの理科の実験に使いそうなのは何？」
●067648● 「呐，那个像是理科实验里会用到的东西是什么？」

○067744○ 柚希
●067744● 柚希　name▲ 

○067752○ 「サイフォンですね。あれで淹れるとまろやかでスッキリした味わいになるんですよ。見た目も面白いので、今度使ってみましょうか」
●067752● 「那是虹吸式咖啡壶。用它泡出来的咖啡醇厚不腻，外观也相当有趣。下次用一回吧」

○068056○ みつき
●068056● 美月　name▲ 

○068064○ 「やった♪　じゃあお願いね」
●068064● 「好耶♪ 那就拜托了」

○068652○ みつき
●068652● 美月　name▲ 

○068660○ 「さっきみくりちゃんがやったのが普通ので、あれがサイフォンで……コーヒーって他にも種類があるんだっけ？」
●068660● 「刚才美久栗用的是普通款，那个是虹吸款……咖啡还有其它的种类吧？」

○069360○ みくり
●069360● 美久栗　name▲ 

○069368○ 「豆の種類やローストの度合い、挽き方なんかでも味は変わるけど、みつきさんが言ってるのはエスプレッソのことかな？」
●069368● 「咖啡豆的种类，烘焙程度，研磨方式都会影响咖啡的味道。不过美月指的应该是浓缩咖啡吧？」

○069956○ みつき
●069956● 美月　name▲ 

○069964○ 「そうそれ。よく名前は聞くんだけど、エスプレッソってどんなコーヒーなの？」
●069964● 「没错就是那个。我经常听到这个名字，但一直不太懂。浓缩咖啡到底是怎样的咖啡呢？」

○070268○ みくり
●070268● 美久栗　name▲ 

○070276○ 「エスプレッソはね、強い力でぎゅ〜ってして抽出したコーヒーなんだ。だからとっても濃いんだよ！」
●070276● 「浓缩咖啡就是，用很强的力道抽出来的咖啡。所以超级浓郁！」（美久栗你解释的什么玩意，其实就是在9〜10个大气压下萃取）

○070864○ みつき
●070864● 美月　name▲ 

○070872○ 「へぇ〜……コーヒーもいろいろあるんだねぇ……」
●070872● 「诶〜……咖啡也有各种各样的呢……」

○070976○ こくこくと頷いて、心底感心した様子のみつきさん。
●070976● 美月认真地点着头，一副深有感触的样子。

○071080○ 僕もセタリアでバイトするようになって、コーヒーのことを改めて学んだけど、その奥深さに驚いたものだ。
●071080● 开始在Ｓｅｔａｒｉａ打工后，我也重新学习了关于咖啡的知识。其中之深妙让我惊讶不已。

○071668○ みくり
●071668● 美久栗　name▲ 

○071676○ 「エスプレッソも今度淹れてあげるね♪」
●071676● 「下次给你泡浓缩咖啡哦♪」

○071980○ みつき
●071980● 美月　name▲ 

○071988○ 「ありがとー」
●071988● 「谢谢」

○072576○ みくり
●072576● 美久栗　name▲ 

○072584○ 「ねぇ、みつきさん」
●072584● 「呐，美月」

○072888○ みつき
●072888● 美月　name▲ 

○072896○ 「ん？　なに？」
●072896● 「嗯？怎么了？」

○073484○ みくり
●073484● 美久栗　name▲ 

○073492○ 「みつきさんはセタリア好き？」
●073492● 「美月喜欢Ｓｅｔａｒｉａ吗？」

○073796○ みつき
●073796● 美月　name▲ 

○073804○ 「うん、もちろん♪　初めてのお気に入りの喫茶店だよ」
●073804● 「嗯，当然♪ 这可是我爱上的第一个咖啡店」

○074392○ みくり
●074392● 美久栗　name▲ 

○074400○ 「ありがとー！」
●074400● 「谢谢！」

○075556○ ナナ
●075556● 娜娜　name▲ 

○075564○ 「よ。ちゃんとやってるか見に来てやったぜ」
●075564● 「呦，我来监督你们有没有好好干活了」

○075856○ みくり
●075856● 美久栗　name▲ 

○075864○ 「あ、ナナちゃん。いらっしゃーい♪」
●075864● 「啊，是娜娜。欢迎♪」

○075968○ その後もお客さんがやってきて、みくりが言った通り、今日は盛況になるのだった。
●075968● 在那之后，也有客人陆续前来。还真应了美久栗那句话，今天Ｓｅｔａｒｉａ的生意十分红火。

○076760○ 柚希
●076760● 柚希　name▲ 

○076768○ 「戸締りして、掃除して……うん、クローズ作業ももう終わりだね。みくり、今日もお疲れ様」
●076768● 「门锁了，店里清扫完了……嗯，打烊工作也结束了。美久栗，今天也辛苦你了」

○077408○ みくり
●077408● 美久栗　name▲ 

○077416○ 「…………」
●077416● 「…………」

○077512○ 柚希
●077512● 柚希　name▲ 

○077520○ 「みくり？」
●077520● 「美久栗？」

○077980○ みくり
●077980● 美久栗　name▲ 

○077988○ 「決めた！」
●077988● 「决定了！」

○078188○ 柚希
●078188● 柚希　name▲ 

○078196○ 「わっ！？」
●078196● 「哇！？」

○078300○ 何事か考えていたみくりがかっと目を見開く。
●078300● 想到什么的美久栗突然睁大了眼睛。

○078396○ 柚希
●078396● 柚希　name▲ 

○078404○ 「何を決めたの？」
●078404● 「什么决定了？」

○078992○ みくり
●078992● 美久栗　name▲ 

○079000○ 「やりたいことができたって言ったこと、覚えてる？」
●079000● 「我说过，我要找到我想做的事情，你还记得吧？」

○080120○ みくり
●080120● 美久栗　name▲ 

○080128○ 「……やりたいこと、見つかったかも」
●080128● 「……我可能找到，我想做的事情了」

○080224○ 柚希
●080224● 柚希　name▲ 

○080232○ 「ホントに？」
●080232● 「真的？」

○080428○ みくり
●080428● 美久栗　name▲ 

○080436○ 「うん、ぼんやりとだけど……」
●080436● 「嗯，虽然还有点模糊……」

○080632○ みくり
●080632● 美久栗　name▲ 

○080640○ 「うん、多分……ううん、柚希くんがいてくれないとできないかも」
●080640● 「嗯，大概……不，如果没有柚希的协助，可能就做不成了」

○080744○ いつだったか、みくりが言っていた“やりたいこと”。
●080744● 还记得有一次，美久栗提到过她“想做的事情”。

○080848○ まだはっきり形になっていないからと、具体的に聞いたことはなかったけど……
●080848● 因为尚未成型，我也就没具体问过……

○081488○ 柚希
●081488● 柚希　name▲ 

○081496○ 「やりたいこと、見えたんだ」
●081496● 「你找到你想做的事情了啊」

○082072○ みくり
●082072● 美久栗　name▲ 

○082080○ 「うん」
●082080● 「嗯」

○082184○ 口元は笑んだまま、強い意志を宿した顔でみくりが頷く。
●082184● 美久栗嘴角含笑，点了点头。她的表情背后，寄宿着她坚定的意志。

○082488○ みくり
●082488● 美久栗　name▲ 

○082496○ 「わたし、自分の里に喫茶店を開きたい。こんなに素敵なものがあるって知ってもらいたい」
●082496● 「我想在自己的故乡开一家咖啡店，我想让大家知道这世上有这么好的东西」

○083084○ みくり
●083084● 美久栗　name▲ 

○083092○ 「わたしのコーヒーを飲んでほしい！」
●083092● 「我想让大家尝尝我泡的咖啡！」

○083188○ 柚希
●083188● 柚希　name▲ 

○083196○ 「！」
●083196● 「！」

○083300○ みくりはしたいことがあれば「したい」とストレートに言う子だ。
●083300● 如果有想做的事情，美久栗就会直说。她就是这样的率真。

○083404○ それでもこんなに強く訴えたのは初めてかもしれない。
●083404● 即便如此，她像这样强烈地表达自己想做某件事，可能还是头一回。

○083500○ 柚希
●083500● 柚希　name▲ 

○083508○ 「それがみくりのやりたいことなんだね」
●083508● 「这就是美久栗想做的事啊」

