○114844○ 白無垢をはだけ、大胆に自分から足を広げるみくり。
●114844● 美久栗解开自己的白无垢，主动张开双腿，动作十分大胆。

○114948○ ここはみくりの家で、今では僕の家でもある。
●114948● 这里是美久栗的家，现在也成了我的家。

○115052○ 初夜にはまだ早い時間だけれど、もう準備は整っていた。
●115052● 虽然离初夜的时间还早，但准备工作已经做完了。

○115248○ みくり
●115248● 美久栗　name▲ 

○115256○ 「霊薬、ちゃんと忘れずに飲んだよ」
●115256● 「灵药，我可没忘了喝哦」

○115352○ 柚希
●115352● 柚希　name▲ 

○115360○ 「うん、僕も」
●115360● 「嗯，我也」

○115464○ 獣人と人間のカップルでは、そのままで子どもができる可能性は限りなく低い。
●115464● 在人类与兽人的情侣之间，顺其自然地产下后代基本是不可能的事。

○115568○ ０ではないが、その確率は天文学的な数字だ。
●115568● 概率虽然不是零，但也是个天文数字了。

○115764○ みくり
●115764● 美久栗　name▲ 

○115772○ 「本当に赤ちゃん、できるんだよね」
●115772● 「真的能生出，小宝宝来吗」

○115868○ 柚希
●115868● 柚希　name▲ 

○115876○ 「そうだよ」
●115876● 「当然了」

○115980○ 魔法使いが作った霊薬を飲むことで、人間同士、獣人同士のカップルのように妊娠が望める。
●115980● 饮下魔法使制作的灵药后，就能像人类之间的情侣、或兽人之间的情侣一样正常生育了。

○116084○ つまり今の僕たちが交われば、子どもができる可能性が十分にあるということだ。
●116084● 换句话说，我们现在交合的话，她是有很大概率能怀上的。

○116180○ 柚希
●116180● 柚希　name▲ 

○116188○ 「子作りっていうと、恋人になったばかりの頃を思い出すね」
●116188● 「说起造小孩，就让我想起了我们刚成为恋人那会儿」

○116384○ みくり
●116384● 美久栗　name▲ 

○116392○ 「あはは……ちょっと恥ずかしいな」
●116392● 「啊哈哈……有点小害羞呢」

○117364○ 子作りしようと最初に言われたのは、告白して恋人になった次の日。
●117364● 在我们告白成为恋人的第二天，她就把造小孩这事提上了议程。

○117468○ 朝起きたらベッドの中にみくりがいて、笑顔で「子作りしよ！」って言われたんだっけ。
●117468● 早上醒来的时候发现床上多了个美久栗，然后她还笑眯眯地对我说「来造小孩吧！」

○117572○ でも今は──
●117572● 不过现在——

○118312○ 夫婦となった今は、本当の子作りだ。
●118312● 现在我们已经结为了夫妻，也真的要造小孩了。

○118508○ みくり
●118508● 美久栗　name▲ 

○118516○ 「柚希くん……」
●118516● 「柚希……」

○118620○ 少し震えた声でもう一度僕を呼ぶ。
●118620● 美久栗再次呼唤着我，她的声音有些颤抖。

○118724○ 表情ははにかみながらも、みくりの目は潤んでいた。
●118724● 明明她的表情中满是羞涩，眼眸却被打湿了。

○118828○ そんなみくりの耳をそっと撫でる。
●118828● 看见这副样子的美久栗，我轻轻地抚摸着她的耳朵。

○119024○ みくり
●119024● 美久栗　name▲ 

○119032○ 「えへへ……柚希くんに撫でてもらうの好き……」
●119032● 「欸嘿嘿……喜欢柚希的摸摸」

○119228○ みくり
●119228● 美久栗　name▲ 

○119236○ 「あ……柚希くんのおち○ちん、今日はいつもより元気かも」
●119236● 「啊……今天柚希的肉棒，好像比平时都要精神呢」

○119332○ 柚希
●119332● 柚希　name▲ 

○119340○ 「だって……ね。みくりも何もしてないのに濡れてるよ」
●119340● 「因为……你懂的。美久栗不也是，什么都没做就湿了呢」

○119536○ みくり
●119536● 美久栗　name▲ 

○119544○ 「あはは……だって、ね？」
●119544● 「啊哈哈……因为，呐？」

○119648○ これからみくりと子どもを作ると思うと、まだ何もしてないのに体が熱くてたまらない。
●119648● 什么都还没做，只是想到接下来就要和美久栗造小孩，身体就先热得不行了。

○119744○ 柚希
●119744● 柚希　name▲ 

○119752○ 「いくよ、みくり」
●119752● 「开始喽，美久栗」

○119948○ みくり
●119948● 美久栗　name▲ 

○119956○ 「うん。来て、柚希くん」
●119956● 「嗯。来吧，柚希」

○120152○ みくり
●120152● 美久栗　name▲ 

○120160○ 「わたしに……あなたの赤ちゃんをください」
●120160● 「请让我……生下你的小宝宝吧」

○120608○ みくり
●120608● 美久栗　name▲ 

○120616○ 「ふぁああ……柚希くんの入ってきて、熱い……んん……」
●120616● 「呒啊啊啊……柚希的肉棒进来了，好烫……嗯嗯……」

○120720○ 猛るように怒張した肉棒を、ゆっくりとみくりの中に押し込んでいく。
●120720● 肉棒威风地硬挺着，朝着美久栗的里面缓缓进发。

○120916○ みくり
●120916● 美久栗　name▲ 

○120924○ 「はぁはぁ……わたしの中、広がって……柚希くんと繋がるの、好き…………ふ……はぁ……」
●120924● 「哈啊哈啊……把我的里面，撑开了……和柚希连接，喜欢…………呒……哈啊……」

○121020○ 柚希
●121020● 柚希　name▲ 

○121028○ 「みくりの中、すごく濡れてる」
●121028● 「美久栗的里面，已经这么湿了啊」

○121224○ みくり
●121224● 美久栗　name▲ 

○121232○ 「だって、柚希くんの赤ちゃん欲しいんだもん……♪　んっ、はぁ……わたしのおま○こで、気持ち良くなってぇ……」
●121232● 「因为，人家想要柚希的小宝宝嘛……♪ 嗯，哈啊……用我的小穴，变得舒服起来吧……」

○121428○ みくり
●121428● 美久栗　name▲ 

○121436○ 「あっ、はぁ……わたしの中で、柚希くんの大きいのが、動いてる……はぁ……ふ……んんっ」
●121436● 「啊，哈啊……柚希的大肉棒，在我的里面，搅动着……哈啊……呒……嗯嗯」

○121540○ みくりの中をじっくり味わうように肉棒を動かし、体と体で互いの存在を感じ合う。
●121540● 我用肉棒细细地品尝着美久栗，用身体感受着彼此的存在。

○121736○ みくり
●121736● 美久栗　name▲ 

○121744○ 「んふぅ、はぁ、ぁん……ぽかぽかする……幸せ……」
●121744● 「嗯呒，哈啊，哈嗯……好暖和……好幸福……」

○121848○ こうしてみくりと繋がっていると、胸が温かさで満たされる。
●121848● 像这样与美久栗连接，心中就会充满暖意。

○121952○ 今この瞬間、みくりがそばにいてくれることを心と体の全部で感じる。
●121952● 此时此刻，我正全心全意地感受着美久栗，感受着她就在我身边。

○122148○ みくり
●122148● 美久栗　name▲ 

○122156○ 「はぁ、はぁ……おち○ちんビクビクして、嬉しそう……おま○ こ、気持ちいい……」
●122156● 「哈啊，哈啊……肉棒在一跳一跳的，好像很开心的样子……小穴，好舒服……」

○122352○ みくり
●122352● 美久栗　name▲ 

○122360○ 「おち○ちん、出たり入ったりしてる……はぁ、はあぁ……。もっと気持ち良くしてあげるね……んんっ」
●122360● 「肉棒，进进出出的……哈啊，哈啊……我来让你变得更舒服吧……嗯嗯」

○122464○ みくりが下腹に力を込めると、密着していた膣壁が収縮して肉棒を締め付けた。
●122464● 美久栗朝着下腹用力，本就紧贴着的腔壁再度收缩，紧紧地缠绕住肉棒。

○122568○ そのお礼に、カリの部分でみくりの気持ちいいところを擦ってあげる。
●122568● 作为回礼，我用龟头摩擦着美久栗的敏感点。

○122764○ みくり
●122764● 美久栗　name▲ 

○122772○ 「んん〜っ！　おち○ちんの、出っ張てるところ当たって、気持ちいいっ……はっ、あっ……おち○ ちんの形、わかっちゃぅ……っ」
●122772● 「嗯嗯〜！肉棒凸起的地方，顶到了，舒服的地方……哈，啊……能感觉到，肉棒的形状……」

○122868○ 柚希
●122868● 柚希　name▲ 

○122876○ 「何度もエッチしたからね。僕だってみくりの中はよくわかるよ」
●122876● 「毕竟我们都做过那么多次了，我也相当了解美久栗的里面了哦」

○123072○ みくり
●123072● 美久栗　name▲ 

○123080○ 「うん、嬉しい……わたしのおま○こ、柚希くんのものだから……はぁ、はあぁん……っ」
●123080● 「嗯，我很开心……因为我的小穴，是柚希的东西……哈啊，哈啊嗯……」

○123184○ 膣内に並んだ肉ひだが絡み、敏感な肉棒を摩擦する。
●123184● 腔壁上排列着的褶皱缠了上来，摩擦着我敏感的肉棒。

○123288○ たっぷりの蜜の熱さと肉の柔らかさがたまらない。
●123288● 温热的蜜液满溢在腔内，肉褶的柔软更是令我无法抗拒。

○123484○ みくり
●123484● 美久栗　name▲ 

○123492○ 「柚希くぅん……んん……ちゅっ」
●123492● 「柚希……嗯嗯……啾」

○123596○ 唇を重ね、舌を絡め、口内を舐め合う。
●123596● 我们双唇相合，舌头紧缠，又伸进对方的口中舔舐。

○123792○ みくり
●123792● 美久栗　name▲ 

○123800○ 「んっ……くちゅ、くちゅ、ちゅぅっ……ちゅるちゅぱ、んちゅる……ふぅ、れろれろ、れぇる、じゅるん……」
●123800● 「嗯……咕啾，咕啾，啾……啾噜啾噗，嗯啾噜……呒，哧溜哧溜，啾噜，啾嗯……」

○123996○ みくり
●123996● 美久栗　name▲ 

○124004○ 「ふぅ、はぁ……あん、キスしながら、おち○ちん動いて……はぁ……んちゅる、ちゅる……じゅるるるっ……」
●124004● 「呒，哈啊……哈嗯，嘴上亲着，肉棒也没停下……哈啊……嗯啾噜，啾噜，啾噜噜噜……」

○124108○ 緩やかな動きでも、強く求め合えば快感も増す。
●124108● 在强烈的渴求下，即使是缓慢地移动，快感也会上升。

○124212○ 射精欲は十分に高まっていて、みくりの中に注ぎたいと本能が訴えていた。
●124212● 射精的欲望已经十分高涨，我本能地想要内射美久栗。

○124308○ 柚希
●124308● 柚希　name▲ 

○124316○ 「みくり、そろそろ出そう」
●124316● 「美久栗，我快要射了」

○124512○ みくり
●124512● 美久栗　name▲ 

○124520○ 「うん、出して……はぁはぁ……ぁ……中に、たくさん、柚希くんの注いで……」
●124520● 「嗯，射出来吧……哈啊哈啊……啊……把柚希的精液，都射到，我的里面来吧……」

○124716○ みくり
●124716● 美久栗　name▲ 

○124724○ 「はぁ、はっ、あっ……わたしの赤ちゃんのお部屋、柚希くんのせーえきでいっぱいにしてぇっ……！」
●124724● 「哈啊，哈，啊……让小宝宝的房间，填满柚希的精液吧……！」

○124828○ 男として女を孕ませるという興奮。
●124828● 作为男人，让女性受孕这件事让我兴奋不已。

○124932○ そして何より、愛しい人が僕の子を宿そうとしてくれてることに胸が熱くなった。
●124932● 更何况是我心爱的人想要怀上我的孩子，这让我的心中暖融融的。

○125128○ みくり
●125128● 美久栗　name▲ 

○125136○ 「ふあっ、あっ、おち○ちんビクビクしてるっ……！　出そう……はぁっ、はっ、あんっ！」
●125136● 「呒啊，啊，肉棒一跳一跳的……！是快要射了吗……哈啊，哈，啊嗯！」

○125332○ みくり
●125332● 美久栗　name▲ 

○125340○ 「はぁっ、はっ……あっ、あっ、んんっ……！　わたしの中に、出してぇっ……はあぁっ……！」
●125340● 「哈啊，哈……啊，啊，嗯嗯……！在我的里面，射出来吧……哈啊啊……！」

○125444○ そして肉棒を深くに届かせ、高まった情動を抑えることなく解き放つ。
●125444● 我把肉棒深深插入，将热烈的情感毫无保留地灌进里面。

○126276○ みくり
●126276● 美久栗　name▲ 

○126284○ 「はあぁ〜っ……！　お腹の中で、精液、出てるぅ……んんっ……熱いぃ……はぁ……」
●126284● 「哈啊啊〜……！精液射到，肚子里来了……嗯嗯……好烫……哈啊……」

○126480○ みくり
●126480● 美久栗　name▲ 

○126488○ 「おち○ちんドクドクしてるっ……ふっ、はぁ……柚希くんの精子、中に、来てるぅ……ああんっ……！」
●126488● 「精液从肉棒里咕嘟咕嘟地流出来了……呒，哈啊……柚希的精子，射到里面来了……哈啊嗯……！」

○126592○ みくりの中で肉棒が跳ね、奥の子宮に精を注ぐ。
●126592● 肉棒在美久栗的里面欢跳着，向最深处的子宫注入精液。

○126696○ 快感だけでない、多幸感がみくりの表情に表れていた。
●126696● 不仅是快感，满足与幸福也出现在了美久栗的脸上。

○126892○ みくり
●126892● 美久栗　name▲ 

○126900○ 「はあぁ……ドプドプって、お腹の中に出てるぅ……あったかくて、気持ちいい……っ」
●126900● 「哈啊……咕嘟咕嘟地，射到我的肚子里来了……暖暖的，好舒服……」

○127096○ みくり
●127096● 美久栗　name▲ 

○127104○ 「ふはぁ、はぁ……えへへ……柚希くんの精液でお腹いっぱい……これで赤ちゃんできるんだぁ……」
●127104● 「呒哈啊，哈啊……欸嘿嘿……我的肚子被柚希的精液填满了……这样就能怀孕了啊……」

○127300○ みくり
●127300● 美久栗　name▲ 

○127308○ 「でも柚希くんのおち○ちん、まだ硬いね。まだまだ元気？」
●127308● 「不过柚希的肉棒，还硬着呢，这是想战第二回？」

○127404○ 柚希
●127404● 柚希　name▲ 

○127412○ 「もちろん」
●127412● 「当然」

○127516○ このくらいじゃ僕の気持ちは収まらない。
●127516● 区区一发还不足以让我的情感平息。

○127620○ 腰に力を込め、精を注いだばかりの子宮めがけて突く。
●127620● 我朝腰部用力，对着刚被我注入精液的子宫发起进攻。

○128068○ みくり
●128068● 美久栗　name▲ 

○128076○ 「ひぁああ〜〜〜〜〜っ！？」
●128076● 「呀啊啊啊〜〜〜〜〜！？」

○128272○ みくり
●128272● 美久栗　name▲ 

○128280○ 「ひあっ、あっ……ふぁああっ！　子宮に、おち○ちん、当たって……んんっ！」
●128280● 「咿啊，啊……呒啊啊啊！肉棒顶到，子宫了……嗯嗯！」

○128476○ みくり
●128476● 美久栗　name▲ 

○128484○ 「たくさん突かれて、お腹、キュンキュンするぅ……っ！　はぁ、はっ……あっ……んんぁあ〜〜っ！」
●128484● 「顶得好激烈，肚子里，翻江倒海的……！哈啊，哈……啊……嗯嗯啊啊〜〜！」

○128680○ みくり
●128680● 美久栗　name▲ 

○128688○ 「あっ、あんっ、あんっ……！　奥、ズンズンって、いきなり、激しいっ！　あっ……ひぁああっ！」
●128688● 「啊，哈嗯，啊嗯……！突然这么激烈地，顶着里面！啊……呀啊啊啊！」

○128784○ 柚希
●128784● 柚希　name▲ 

○128792○ 「子作りだからね、いつもより興奮しちゃうよ。みくりもそうでしょ？」
●128792● 「因为是在造小孩嘛，感觉我比平时更兴奋了。美久栗也是这样的吧？」

○128988○ みくり
●128988● 美久栗　name▲ 

○128996○ 「！　そ、それはそうだけど……」
●128996● 「！虽，虽然是这样的没错……」

○129100○ 図星のようで、みくりの耳がビクンと跳ね、膣がきゅうっと締め付けてくる。
●129100● 似乎是被我说中了，美久栗的耳朵轻跳了一下，腔壁紧缩。

○129204○ 肉棒を絞られ、興奮が高まるのを感じながらまた奥を突く。
●129204● 肉棒被紧紧地缠住，让我的兴奋感更上一层楼。我再次往深处冲击。

○129400○ みくり
●129400● 美久栗　name▲ 

○129408○ 「ひやああああっ！　おち○ちん、すごいぃ……っ！」
●129408● 「咿呀啊啊啊啊！肉棒，好厉害……！」

○129512○ また亀頭が子宮にぶつかり、白無垢を羽織ったみくりがビクビクと震える。
●129512● 龟头再次撞击到子宫，身着白无垢的美久栗也随之颤抖。

○129608○ 柚希
●129608● 柚希　name▲ 

○129616○ 「好きだよ、みくり」
●129616● 「我爱你，美久栗」

○129812○ みくり
●129812● 美久栗　name▲ 

○129820○ 「──！」
●129820● 「──！」

○129924○ みくりと家族になって、子どもを持つ。そんな未来を何年も思い描いてきた。
●129924● 成为美久栗的家人，有个孩子。这样的未来，我已经想象了很多年。

○130028○ だけど今までそれはただの夢で。
●130028● 但直到现在，那都只是一个梦。

○130132○ だから空の星を掴もうとずっと手を伸ばしてきた。
●130132● 伸手只为触天穹，拾得此生星满天。

○130228○ 柚希
●130228● 柚希　name▲ 

○130236○ 「僕と一緒になってくれてありがとう」
●130236● 「谢谢你愿意和我在一起」

○130432○ みくり
●130432● 美久栗　name▲ 

○130440○ 「〜〜〜っ！　今そんなこと、言うのずるいよっ……はぁっ、はっ……んんっ……！」
●130440● 「〜〜〜！现在说这种话，真是太狡猾了……哈啊，哈……嗯嗯……！」

○130536○ 柚希
●130536● 柚希　name▲ 

○130544○ 「今だから言うんだよ」
●130544● 「所以我才要现在说」

○130740○ みくり
●130740● 美久栗　name▲ 

○130748○ 「うぅ〜っ……！　おま○こ、キュンキュンして、熱いぃ……ふぅ、はっ、ああんっ……！」
●130748● 「呜〜……！小穴，抽动着，热热的……呒，哈，啊啊嗯……！」

○130852○ でも覚悟ができた。準備ができた。
●130852● 但我已经做好了觉悟，也已经做好了准备。

○130956○ 今ならこの想いを形にできる。
●130956● 现在，我已经可以将这份感情凝结成形。

○131060○ 思いの丈を乗せて、思い切り腰を突き出す。
●131060● 满载着我的深情，尽情地向美久栗挺动腰身。

○131256○ みくり
●131256● 美久栗　name▲ 

○131264○ 「んん〜〜〜っ！」
●131264● 「嗯嗯〜〜〜！」

○131460○ みくり
●131460● 美久栗　name▲ 

○131468○ 「わたしだって、好きっ！　柚希くんのこと好きっ！　大好きぃっ！」
●131468● 「我也喜欢！我也喜欢柚希！超级喜欢！」

○131664○ みくり
●131664● 美久栗　name▲ 

○131672○ 「ふわぁ、はっ、あぁ〜っ！　優しくて、頼りになって、何も知らないわたしにいろいろ教えてくれて、大好きっ！」
●131672● 「呒啊，哈，啊啊〜！你又温柔，又可靠，还教会了无知的我很多事情，我最喜欢你了！」

○131868○ みくり
●131868● 美久栗　name▲ 

○131876○ 「はぁ、あっ……柚希くんと一緒になれて幸せっ！　んは、はっ……わたしだって、ありがとう……！」
●131876● 「哈啊，啊……能和柚希在一起，我非常幸福！嗯哈，哈……我才要，谢谢你……！」

○131980○ 気持ちを伝えながらみくりの体が震える。
●131980● 美久栗传达自己的感情的同时，身体也在颤抖着。

○132084○ 呼応するように蜜も溢れてきて、洪水のようになっていた。
●132084● 仿佛在呼应着她的情感，蜜汁已经如洪水般泛滥成灾。

○132280○ みくり
●132280● 美久栗　name▲ 

○132288○ 「あ、おま○こ、ぐちゅぐちゅってぇ……はっ、あっ……柚希くんが好きだから、おま○ こ、ビショビショなのぉ……っ！」
●132288● 「啊，小穴，咕啾咕啾的……哈，啊……因为喜欢柚希，小穴才会，湿成这样……！」

○132484○ みくり
●132484● 美久栗　name▲ 

○132492○ 「はぁあっ、あっ……んぁああっ！　おま○こ熱い、熱いよぉっ！　はっ、はっ……あっ、あんっ！」
●132492● 「哈啊，啊……嗯哈啊啊！小穴好烫，好像要烧起来了！哈，哈……啊，哈嗯！」

○132596○ 押し寄せる快感と強い想いが混ざり合い、肉体を衝き動かす。
●132596● 涌起的快感与热烈的思绪混合在一起，驱动着我的肉体。

○132700○ 力強く、真っ直ぐに、みくりの一番奥に叩きつける。
●132700● 我用力地直接顶向美久栗的最深处。

○132896○ みくり
●132896● 美久栗　name▲ 

○132904○ 「ふぁああっ！　柚希くんの、おち○ちんがジュボジュボってぇっ……はっ、あっ……おま○ こ、気持ち、いい……！」
●132904● 「呒啊啊啊！柚希的肉棒，啵唧啵唧地顶着里面……哈，啊……小穴……好舒服……！」

○133100○ みくり
●133100● 美久栗　name▲ 

○133108○ 「もっとぉ……もっとおま○こ突いてぇっ！　はっ、ああっ、もっといっぱいっ、おち○ ちん来てぇっ！」
●133108● 「更多……更多地抽插小穴吧！哈，啊啊，更多更厉害地，把肉棒顶到里面来吧！」

○133204○ 柚希
●133204● 柚希　name▲ 

○133212○ 「みくり……！」
●133212● 「美久栗……！」

