○001964○ みくり
●001964● 美久栗　name▲ 

○001972○ 「柚希くーん！」
●001972● 「柚希——！」

○002068○ 柚希
●002068● 柚希　name▲ 

○002076○ 「みくりー！」
●002076● 「美久栗——！」

○002180○ 大きく手を振るみくりに、僕も手を振り返す。
●002180● 美久栗朝我用力地挥了挥手，我也以挥手作为回应。

○002244○ 柔らかい毛に包まれたしっぽもご機嫌そうにパタパタと揺れていた。
●002244● 她的尾巴被柔软的毛发包裹着，此刻正在开心地摇晃。

○002284○ 柔らかい毛に包まれたしっぽもご機嫌そうにパタパタと揺れていた。
●002284● 她的尾巴被柔软的毛发包裹着，此刻正在开心地摇晃。

○002380○ 柚希
●002380● 柚希　name▲ 

○002388○ 「今日はお花屋さんだったよね。どうだった？」
●002388● 「今天是去花店了对吧，感觉怎么样？」

○002976○ みくり
●002976● 美久栗　name▲ 

○002984○ 「楽しかった！　あとお花の名前たくさん教えてもらったんだ〜♪」
●002984● 「超级开心！还学到了好多花的名字〜♪」

○003288○ みくり
●003288● 美久栗　name▲ 

○003296○ 「パンジーでしょ、ガーベラでしょ……あとチョコレートコスモスとか！　ほんとにチョコレートみたいな色なんだよ！」
●003296● 「三色堇啦，大丁草啦……还有巧克力大波斯菊之类的！颜色真的就像巧克力一样呢！」

○003392○ 柚希
●003392● 柚希　name▲ 

○003400○ 「おいしそうなお花だね」
●003400● 「听起来像是种好吃的花啊」

○003988○ みくり
●003988● 美久栗　name▲ 

○003996○ 「うん！　見てたらお腹減ってきちゃった♪」
●003996● 「嗯！都给我看饿了♪」

○004100○ みくりが夕渚町にやってきてほぼ１年。
●004100● 美久栗来夕渚镇快一年了。

○004204○ 持ち前の人懐っこさで、今では夕渚町の人々みんなにかわいがられる存在となっていた。
●004204● 凭借着天生的亲和力，在如今的夕渚镇，她已经成为了人见人爱的存在。

○004308○ 選択肢を広げるため、セタリア以外のお店でも働かせてもらっているところだ。
●004308● 因为有了更多的选择，她现在也会去Ｓｅｔａｒｉａ以外的店工作。

○004404○ 柚希
●004404● 柚希　name▲ 

○004412○ 「そうだ、向こうに新しいお店できたんだって。行ってみる？」
●004412● 「对了，那边新开了家店，要去看看吗？」

○005000○ みくり
●005000● 美久栗　name▲ 

○005008○ 「いくー！」
●005008● 「要！」

○005348○ 広場の片隅にできたのは、ドーナツとコーヒーを取り扱うアメリカンスタイルのお店。
●005348● 在广场的一角，新开了一家美式风格的店铺，主营甜甜圈和咖啡。

○005452○ ヨーロッパ風の夕渚町ではちょっと珍しいかもしれない。
●005452● 在充满欧洲风情的夕渚镇里，美式风格的店铺还有点小珍稀呐。

○006200○ みくり
●006200● 美久栗　name▲ 

○006208○ 「チョコのドーナツは……あった！　店員さーん、これくださーい！」
●006208● 「这里有……巧克力甜甜圈！你好，我要这个——！」

○006312○ ドーナツとコーヒーを購入して、ちょっと行儀が悪いけど食べ歩き。
●006312● 我们买了甜甜圈和咖啡，边走边吃。虽然这有些不合礼仪就是了。

○006416○ 秋の涼しい風にはホットコーヒーの熱さが心地いい。
●006416● 在秋日的凉风中，品味着热咖啡所带来的愉悦。

○007004○ みくり
●007004● 美久栗　name▲ 

○007012○ 「柚希くん、写真撮っていい？」
●007012● 「柚希，可以拍张照吗？」

○007108○ 柚希
●007108● 柚希　name▲ 

○007116○ 「もちろん」
●007116● 「当然」

○007420○ みくり
●007420● 美久栗　name▲ 

○007428○ 「じゃあ撮るねー」
●007428● 「那我拍喽——」

○007532○ みくりがスマホを掲げ、自分と僕をカメラに収める。
●007532● 美久栗举起手机，把自己和我都框进了相机里。

○007636○ 最初はスマホに慣れなかったみくりも、今ではすっかり使いこなせるようになっていた。
●007636● 最初不习惯用手机的美久栗，现在也成为玩手机的老手了。

○008224○ みくり
●008224● 美久栗　name▲ 

○008232○ 「はーい、笑ってー……」
●008232● 「来，笑一个——」

○009092○ みくり
●009092● 美久栗　name▲ 

○009100○ 「うん、いい感じ♪」
●009100● 「嗯，感觉不错♪」

○009196○ 柚希
●009196● 柚希　name▲ 

○009204○ 「これも里に送るの？」
●009204● 「这个也要送回村子里去吗？」

○009508○ みくり
●009508● 美久栗　name▲ 

○009516○ 「そのつもりだよ。ダメだった？」
●009516● 「我是这么想的，不行吗？」

○009612○ 柚希
●009612● 柚希　name▲ 

○009620○ 「ううん、ちょっと恥ずかしいだけ」
●009620● 「倒也不是不行，就是有点小害羞」

○010208○ みくり
●010208● 美久栗　name▲ 

○010216○ 「あははっ。そんなの今さらだよ〜」
●010216● 「啊哈哈，现在说这个已经晚了〜」

○010320○ みくりが両親に手紙を送ったことで、獣人の里では思わぬ反響があった。
●010320● 未曾想到，美久栗寄给父母的信，居然会在兽人之乡里掀起波澜。

○010424○ 街に出てうまくやっているみくりに刺激されて、比較的若い層を中心に、里を出ようとしている人がいるのだとか。
●010424● 看见美久栗在外面生活得如此风生水起，一些年轻人受到她的刺激，也想要离开村子。

○010528○ そんな人たちの背中を押せるように、みくりはあえて僕と──人間と一緒に写った写真を送っている。
●010528● 为了推这些人一把，美久栗故意把和我──和人类一起的照片送回村里。

○010624○ 柚希
●010624● 柚希　name▲ 

○010632○ 「うまくいくといいね。日果さんたち、獣人のまとめ役もバックアップしてくれるっていうし」
●010632● 「要是能顺利就好了。日果女士她们也说，会作为兽人领袖提供帮助」

○011220○ みくり
●011220● 美久栗　name▲ 

○011228○ 「うんっ」
●011228● 「嗯」

○011532○ みくり
●011532● 美久栗　name▲ 

○011540○ 「でも里が……」
●011540● 「不过村子……」

○011644○ 明るかったみくりの表情が陰る。
●011644● 美久栗的表情突然由晴转阴。

○011748○ そう、里から人が出ていくということは、それだけ集落としての寿命が縮まるということでもある。
●011748● 是啊，人们离开村子，就意味着那里作为聚落的寿命缩短了。

○011844○ 柚希
●011844● 柚希　name▲ 

○011852○ 「みくりのせいじゃないよ」
●011852● 「这不怪美久栗」

○012440○ みくり
●012440● 美久栗　name▲ 

○012448○ 「だけど……」
●012448● 「可是……」

○012552○ 子どもがみくりしかいない時点で、里の衰退はもう始まっていたんだろう。
●012552● 从村里只有美久栗一个孩子的时候，它衰退的进程就开始了。

○012656○ それに外に出ることを望む獣人が出たとしても、みくりはきっかけに過ぎない。
●012656● 就算有兽人想要外出，美久栗也只不过是一个契机而已。

○012752○ 柚希
●012752● 柚希　name▲ 

○012760○ 「里がなくなる前に居場所を見つけられるなら、それはいいことだと思うよ」
●012760● 「如果在村子消失前，他们能找到新的容身之处，不也是一件好事吗」

○013348○ みくり
●013348● 美久栗　name▲ 

○013356○ 「うん……」
●013356● 「嗯……」

○013460○ みくりは頷きはしたけど、納得いかない様子だった。
●013460● 美久栗点了点头，但她还是一副不能接受的样子。

○013556○ 柚希
●013556● 柚希　name▲ 

○013564○ 「じゃあ帰ろうか」
●013564● 「我们回去吧」

○013668○ 隣にいるみくりの手を握る。
●013668● 我握住身旁美久栗的手。

○014256○ みくり
●014256● 美久栗　name▲ 

○014264○ 「わっ」
●014264● 「哇」

○014360○ 柚希
●014360● 柚希　name▲ 

○014368○ 「ダメだった？」
●014368● 「不行吗？」

○014672○ みくり
●014672● 美久栗　name▲ 

○014680○ 「ううん、嬉しいっ」
●014680● 「没有没有，我很开心哦」

○014784○ みくりがぎゅっと手を握り返してくる。
●014784● 美久栗紧紧地回握上来。

○014888○ ぽかぽかする温もりを感じながら、ゆっくり寮に帰った。
●014888● 感受着手上传来的温暖，我们慢悠悠地回到了宿舍。

○016224○ みくり
●016224● 美久栗　name▲ 

○016232○ 「ゴロゴロ〜、ゴロゴロ〜」
●016232● 「滚来滚去〜，滚去滚来〜」

○016336○ 部屋に戻っていつもの巫女服に着替え、お気に入りの畳シートの上を転がるみくり。
●016336● 回到房间后，美久栗换上了平时穿的巫女服，在榻榻米上打起滚来。

○016440○ こうしていると、本当にポメラニアンが寛いでいるみたいだ。
●016440● 这样看起来，就像真有一只博美犬在惬意地小憩。

○017028○ みくり
●017028● 美久栗　name▲ 

○017036○ 「柚希くん」
●017036● 「柚希」

○017132○ 柚希
●017132● 柚希　name▲ 

○017140○ 「なに？」
●017140● 「怎么了？」

○017444○ みくり
●017444● 美久栗　name▲ 

○017452○ 「なんでもなーい♪」
●017452● 「没什么♪」

○017556○ ニコニコと笑うと、またゴロゴロと転がる。
●017556● 她朝我一笑，继续滚来滚去。

○017652○ 柚希
●017652● 柚希　name▲ 

○017660○ 「みくり」
●017660● 「美久栗」

○018248○ みくり
●018248● 美久栗　name▲ 

○018256○ 「なぁに？」
●018256● 「怎么啦？」

○018352○ 柚希
●018352● 柚希　name▲ 

○018360○ 「呼んでみただけ」
●018360● 「只是叫一下你」

○018948○ みくり
●018948● 美久栗　name▲ 

○018956○ 「えへへ〜♪」
●018956● 「欸嘿嘿〜♪」

○019060○ ただ名前を呼び合うだけで胸が満たされる。
●019060● 只是呼唤着对方的名字，就感到心满意足。

○019164○ 特に何でもない、みくりと過ごす時間が愛おしい。
●019164● 无需任何理由，与美久栗共度的时光就是这么甜蜜。

○019856○ みくり
●019856● 美久栗　name▲ 

○019864○ 「柚希く〜んっ♪」
●019864● 「柚希〜♪」

○019968○ 子犬のように甘えたそうに抱きついてくるみくり。
●019968● 美久栗扑上来抱住了我，就像是一只撒娇的小狗。

○020072○ だけど……
●020072● 不过……

○020660○ みくり
●020660● 美久栗　name▲ 

○020668○ 「んちゅっ……ちゅっ、ちゅっ」
●020668● 「嗯啾……啾，啾」

○020772○ 唇と唇が触れる、恋人同士のキス。
●020772● 我们双唇相碰，这是一个恋人间的吻。

○020968○ みくり
●020968● 美久栗　name▲ 

○020976○ 「ちゅっ……ちゅぅ……ふ……ちゅっ、ちゅっ」
●020976● 「啾……啾……呼……啾，啾」

○021080○ キスする度に頭が甘く痺れる。
●021080● 每次亲吻都会有一阵甜蜜的风暴席卷过大脑。

○021184○ 子犬はこんなキスはしない。恋を知った女の子のキスだ。
●021184● 小狗可不会这样接吻，这是一个尝过恋爱之味的女孩的吻。

○021772○ みくり
●021772● 美久栗　name▲ 

○021780○ 「柚希くん……」
●021780● 「柚希……」

○021884○ 上目遣いで、ねだるように僕を見つめる。
●021884● 她抬头凝视着我，像是在缠着我要些什么。

○021980○ 柚希
●021980● 柚希　name▲ 

○021988○ 「……したい？」
●021988● 「……想做了？」

○022576○ みくり
●022576● 美久栗　name▲ 

○022584○ 「うん♪」
●022584● 「嗯♪」

○022688○ こんなに笑顔で頷かれたらもうたまらない。
●022688● 看见她笑着点头，我已经按捺不住了。

○022792○ それに密着した体から温もりが伝わってきて、もしみくりが言わなくても僕から誘っただろう。
●022792● 而且那具紧贴着的身体不断向我炫耀着她的温暖，就算美久栗不提，我也会主动邀请她的吧。

○022888○ 柚希
●022888● 柚希　name▲ 

○022896○ 「じゃあベッド行こっか」
●022896● 「那我们去床上吧」

○023484○ みくり
●023484● 美久栗　name▲ 

○023492○ 「あ、ちょっと待って。今日はね──」
●023492● 「啊，稍等一下。今天呢──」

○024768○ みくり
●024768● 美久栗　name▲ 

○024776○ 「今日はわたしが気持ち良くしてあげるね♪」
●024776● 「今天我会让你超级舒服的哦♪」

○024872○ 柚希
●024872● 柚希　name▲ 

○024880○ 「うん、じゃあお願いするね」
●024880● 「嗯，那就拜托你了」

○024984○ 僕にベッドに寝るように言うと、みくりは巫女服をはだけて上に跨った。
●024984● 美久栗让我躺在床上，她自己则是解开巫女服跨坐了上来。

○025088○ みくりが少し動くだけで大きな胸がたぷたぷと揺れて、しかも下から見上げてるものだから刺激が強い。
●025088● 稍有动作，美久栗那硕大的胸部就会来回晃动。加之我是从下仰视，再度加强了这副光景的冲击力。

○025192○ 以前はお腹を見せることを恥ずかしがっていたみくりも、あれから何度も肌を重ねて、今ではずいぶん慣れたものだ。
●025192● 想想以前，美久栗还会因为露个肚子而害羞半天。经过那么多次的肌肤相亲后，她现在已经变得相当<r习惯>熟练</r>了。

○025388○ みくり
●025388● 美久栗　name▲ 

○025396○ 「柚希くんのおち○ちん、おっきくしてあげる」
●025396● 「我会让柚希的肉棒变大的哦」

○025500○ みくりは秘裂を肉棒に沿わせると、腰をゆっくりと前後に動かし始めた。
●025500● 美久栗把秘裂贴在肉棒上，开始缓缓地前后移动腰部。

○025596○ 柚希
●025596● 柚希　name▲ 

○025604○ 「あっ……」
●025604● 「啊……」

○025800○ みくり
●025800● 美久栗　name▲ 

○025808○ 「ふふふ……柚希くんの、熱くなってる♪　ふっ……ん、んんっ……まだ入ってないけど、気持ちいい……っ」
●025808● 「嘿嘿嘿……柚希的肉棒，变得好热♪ 呼……嗯，嗯嗯……虽然还没进去，但是也好舒服啊……」

○026004○ みくり
●026004● 美久栗　name▲ 

○026012○ 「あっ……はっ……んぅ……お腹の奥、じわって、あったか〜い……はあぁ……」
●026012● 「啊……哈……嗯……肚子里，渐渐地，暖和起来了……哈啊……」

○026116○ みくりの体温と肉の弾力が裏筋に押し付けられる。
●026116● 美久栗的体温与秘肉的弹性一同挤压着包皮系带。

○026220○ だんだんと肉棒に血流が集まってきて、秘裂からも蜜がにじんできた。
●026220● 肉棒逐渐充血，秘裂也开始渗出蜜液。

○026416○ みくり
●026416● 美久栗　name▲ 

○026424○ 「んっ……ふふ、おち○ちん、ヌルヌルしてきたぁ……♪」
●026424● 「嗯……嘿嘿，肉棒，变得滑溜溜了呢……♪」

○026520○ 柚希
●026520● 柚希　name▲ 

○026528○ 「みくりが濡れてるからね」
●026528● 「因为美久栗湿了啊」

○026724○ みくり
●026724● 美久栗　name▲ 

○026732○ 「だって気持ちいいんだもん」
●026732● 「因为人家很舒服嘛」

○026836○ 僕がみくりを感じて、みくりも僕を感じている。
●026836● 我感受着美久栗，美久栗也感受着我。

○026940○ それが嬉しくて、愛おしくて、そして興奮する。
●026940● 这是多么喜悦，多么甜蜜，以及多么让人兴奋的事啊。

○027136○ みくり
●027136● 美久栗　name▲ 

○027144○ 「んっ……しょっ…………ふふ、そろそろいいかな」
●027144● 「嗯……咻…………嘿嘿，差不多可以了吧」

○027248○ 愛液にまみれた肉棒はすでに怒張していて、早くみくりと繋がりたいと主張しているかのよう。
●027248● 沾满爱液的肉棒已经完全挺起，仿佛急切地想要和美久栗连接。

○027352○ みくりは腰を持ち上げると、上を向いた亀頭に秘裂を密着させ、いやらしい水音がくちゅっと鳴った。
●027352● 美久栗抬起腰，将那一柱擎天紧贴在秘裂上，淫荡的水声随即响起。

○027548○ みくり
●027548● 美久栗　name▲ 

○027556○ 「それじゃ、柚希くんのおち○ちん、いただきまーす♪」
●027556● 「那么，柚希的肉棒，我要开动喽♪」

○027660○ そして肉棒がズブリと突き刺さって……
●027660● 随即，肉棒猛地挺入她的小穴……

○028108○ みくり
●028108● 美久栗　name▲ 

○028116○ 「あっはぁ……おま○こに、おち○ ちん入ってきたぁ……♪」
●028116● 「啊哈……肉棒，进到小穴里来了……♪」

○028220○ ゆっくりと腰を落とし、大きく膨らんだ肉棒がみくりの中に飲み込まれていく。
●028220● 美久栗缓缓地放下腰，巨大的肉棒逐渐被吞没。

○028416○ みくり
●028416● 美久栗　name▲ 

○028424○ 「ん、ぁっ……んっ……ぁ、んん、はぁ……はぁ……はぁ……柚希くんのおち○ちん、熱くて大きい……好きぃ……」
●028424● 「嗯，啊……嗯……啊，嗯嗯，哈啊……哈啊……哈啊……柚希的肉棒，又热又大……喜欢……」

○028620○ みくり
●028620● 美久栗　name▲ 

○028628○ 「ふっ……はぁ……あぁん。えへへ……わたしの中、柚希くんでいっぱいになってる……♪」
●028628● 「呼……哈啊……啊嗯。欸嘿嘿，我的里面，被柚希填满了呢……♪」

