○001248○ みくり
●001248● 美久栗　name▲ 

○001256○ 「ふぁああ……おち○ちん入ってくる……」
●001256● 「哈啊啊……肉棒进来了……」

○001360○ 膨らんだ亀頭がみくりの中を押し広げ、肉棒がズブズブと膣内に収められていく。
●001360● 已经胀起的龟头推进美久栗的内部，肉棒一点点地被小穴吞没。

○001556○ みくり
●001556● 美久栗　name▲ 

○001564○ 「柚希くんのおち○ちん、もう大きくなってるんだね」
●001564● 「柚希的肉棒，已经变得这么大了啊」

○001628○ 「みくりの中だって熱いよ」
●001628● 「美久栗的里面也很暖和哦」

○001660○ 柚希
●001660● 柚希　name▲ 

○001668○ 「みくりの中だって熱いよ」
●001668● 「美久栗的里面也很暖和哦」

○001864○ みくり
●001864● 美久栗　name▲ 

○001872○ 「えへへ、柚希くんとエッチするの好きだもん」
●001872● 「欸嘿嘿，因为人家喜欢和柚希色色嘛」

○001976○ みくりの裸を見ただけでここまで勃起してしまうのだから、我ながら単純だ。
●001976● 只是看到美久栗的裸体就完全勃起了，我可真是单纯。

○002080○ だけどみくりも同じようなもので、中は蜜ですっかり濡れていて、抵抗なく肉棒を受け入れている。
●002080● 不过美久栗也和我差不多。她的里面已经被蜜汁彻底润湿，插入时完全没有阻力。

○002276○ みくり
●002276● 美久栗　name▲ 

○002284○ 「んんっ……柚希くんの、わたしの中でビクビクしてる」
●002284● 「嗯嗯……柚希的肉棒，在我里面一跳一跳的」

○002388○ 熱くて柔らかな粘膜に包まれ、肉棒がより硬く、より太く屹立していく。
●002388● 被温暖而柔软的黏膜包裹着，肉棒挺立得更硬，变得更粗大。

○002492○ どちらからともなく顔が近づいていき、自然とキスを交わす。
●002492● 不知不觉中，我们的脸逐渐靠近，自然地交换了一个吻。

○002688○ みくり
●002688● 美久栗　name▲ 

○002696○ 「んちゅっ……ちゅ……ちゅぱっ、ちゅるる……んちゅる、ちゅぱ……」
●002696● 「嗯啾……啾……啾噗，啾噜噜……嗯啾，啾噗……」

○002892○ みくり
●002892● 美久栗　name▲ 

○002900○ 「ちゅ、ちゅ……ぎゅ〜ってするの好きぃ……んちゅ、ちゅぅ……」
●002900● 「啾，啾……喜欢抱抱……嗯啾，啾……」

○003004○ 体が隙間なく密着し、みくりの大きなおっぱいが僕の胸に押し付けられる。
●003004● 我们的身体紧紧地贴在一起，没有留下一丝缝隙。美久栗那丰满的胸部压在我的胸口上。

○003108○ 双丘がふにゅっと潰れ、何度もペニスをしごいてもらったおっぱいの柔らかさに、本能が熱く高ぶるのを感じた。
●003108● 她的双峰软软地扁了下来，对这份已在乳交中感受了无数次的柔软，我本能地感到兴奋。

○003556○ みくり
●003556● 美久栗　name▲ 

○003564○ 「これ、本当にヌルヌルしてるね♪」
●003564● 「这个，真的好滑啊♪」

○003660○ 柚希
●003660● 柚希　name▲ 

○003668○ 「あはは、くすぐったいよ」
●003668● 「啊哈哈，很痒的」

○003772○ みくりが面白がって、ローションで濡れた僕の肌を撫でる。
●003772● 美久栗好像觉得很有趣，便用手抚摸起了我沾满润滑液的皮肤。

○003876○ 「わたしもエッチの勉強したんだよ」と言って、みくりが持ってきたのは潤滑液に使うローション。
●003876● 美久栗说她也学了点性爱知识，然后就拿出了一瓶润滑液。

○003980○ 僕も存在は知っていたけど使うのは初めてだ。
●003980● 虽然我知道这玩意的存在，但这还是头一次用上。

○004076○ 柚希
●004076● 柚希　name▲ 

○004084○ 「こんなのどこで買ったの？」
●004084● 「这是在哪买的？」

○004280○ みくり
●004280● 美久栗　name▲ 

○004288○ 「ネット通販！　苺華ちゃんに教えてもらったんだ〜♪」
●004288● 「网购！是莓华教我的〜♪」

○004384○ 柚希
●004384● 柚希　name▲ 

○004392○ 「そ、そうなんだ……」
●004392● 「是，是这样啊……」

○004496○ 好奇心旺盛なみくりだから、間違えて変なものを買ったり、無駄遣いしたりしないか、ちょっと心配ではあった。
●004496● 因为是好奇心旺盛的美久栗，感觉她会瞎买些奇怪的东西，或者乱花钱什么的。这么一想我还有点担心呐。

○004600○ しかも教えたのが苺華と聞くと、余計に不安が強くなる。
●004600● 而且她一说是莓华教的，我就更放不下心来了。

○004796○ みくり
●004796● 美久栗　name▲ 

○004804○ 「トロトロのヌルヌルだね〜♪」
●004804● 「黏糊糊，滑溜溜的呢〜♪」

○004908○ 初めての感触に目を輝かせ、ローションを指にすくって垂らす。
●004908● 对这头一次的感触，美久栗的两眼直发光。他用手指沾起润滑液，又看着它垂落。

○005012○ そして楽しげな笑顔を浮かべ、上半身を密着させてきた。
●005012● 然后她带着开心的笑颜，把整个上半身都贴了过来。

○005108○ 柚希
●005108● 柚希　name▲ 

○005116○ 「くっ……」
●005116● 「咕……」

○005220○ ふわふわのおっぱいにローションの滑りが加わって、今までにない快感が押し寄せる。
●005220● 软绵绵的胸部，再加上润滑液的润滑，为我带来了前所未有的快感。

○005324○ ローションはぬるぬると滑るだけのものかと思っていたけど、もはや別種の刺激だった。
●005324● 我本以为润滑液就只是简单地滑溜而已，但这带来的已经是别样的刺激了。

○005520○ みくり
●005520● 美久栗　name▲ 

○005528○ 「んっ……はぁ……ヌルヌル〜♪　ヌルヌルヌル〜♪　えへへ、ヌルヌルのムニュムニュだよ♪」
●005528● 「嗯……哈啊……我滑我滑〜♪ 我滑我滑我滑〜♪ 欸嘿嘿，黏糊糊，软绵绵♪」

○005624○ 柚希
●005624● 柚希　name▲ 

○005632○ 「う……あんまり動くと……」
●005632● 「呜……你这样乱动的话……」

○005828○ みくり
●005828● 美久栗　name▲ 

○005836○ 「え、ダメだった？」
●005836● 「诶，不行吗？」

○005932○ 柚希
●005932● 柚希　name▲ 

○005940○ 「ダメじゃないけど、これすごく気持ちいいから……」
●005940● 「倒也不是不行，但这样实在是太舒服了……」

○006136○ みくり
●006136● 美久栗　name▲ 

○006144○ 「そうなの？　あんっ……ほんとだ、おち○ちんも大きくなってる♪」
●006144● 「是吗？啊……真的欸，肉棒又变大了♪」

○006248○ みくりの中で肉棒が脈打ち、艶めかしい声が漏れる。
●006248● 肉棒在美久栗的里面跳动着，发出十分下流的声音。

○006352○ カウパーも愛液も溢れてきて、ぐちゅぐちゅといやらしい音が響いた。
●006352● 爱液夹杂着先走汁满溢出来，发出淫荡的咕啾咕啾声。

○006548○ みくり
●006548● 美久栗　name▲ 

○006556○ 「も〜っと気持ち良くなってね♪　んしょ……ん、んん……」
●006556● 「我会让你更加舒服的哦〜♪ 嗯咻……嗯，嗯嗯……」

○006660○ 肌を触れ合わせる度、みくりの体に付いたローションが僕を濡らす。
●006660● 每当我们肌肤相亲，美久栗身上的润滑液就会抹到我的身上。

○006856○ みくり
●006856● 美久栗　name▲ 

○006864○ 「ふっ……はっ……柚希くん全身ヌルヌルだ〜」
●006864● 「呒……哈……柚希的全身都滑溜溜的〜」

○006960○ 柚希
●006960● 柚希　name▲ 

○006968○ 「みくりが塗るからでしょ……」
●006968● 「那还不是美久栗你干的……」

○007164○ みくり
●007164● 美久栗　name▲ 

○007172○ 「あ、そうだった！　あはは、お揃いだね！」
●007172● 「啊，是哦！啊哈哈，我们变得一样了呢！」

○007276○ みくりが面白がって塗りたくるものだから、顔以外全身が透明なローションまみれになってしまった。
●007276● 美久栗一副兴致勃勃的样子，把我除了脸以外的地方都涂满了透明的润滑液。

○007380○ 大きなおっぱいに、形のいいお尻、肉付きのいい太ももが光沢を帯びていやに艶めかしい。
●007380● 硕大的胸部、漂亮的美臀、肉感十足的大腿，她的全身都反射出光泽，为眼前这副光景再添一笔淫媚。

○007576○ みくり
●007576● 美久栗　name▲ 

○007584○ 「ふっふーん♪　もっとトロトロにするね♪」
●007584● 「嘿嘿♪ 我会让你变得更黏糊的哦♪」

○007688○ みくりが自分のおっぱいにローションを垂らして──
●007688● 美久栗给自己的胸部浇上润滑液——

○007884○ みくり
●007884● 美久栗　name▲ 

○007892○ 「そーれっ！」
●007892● 「来喽！」

○007988○ 柚希
●007988● 柚希　name▲ 

○007996○ 「うあっ！？」
●007996● 「哇啊！？」

○008100○ たっぷりのローションで濡れたおっぱいを思い切り押し付けられた。
●008100● 涂满润滑液的胸部颇有分量地压了上来。

○008296○ みくり
●008296● 美久栗　name▲ 

○008304○ 「んっしょ……ぬりぬり……ぬりぬり……」
●008304● 「嘿咻……我涂我涂……我涂涂涂……」

○008408○ おっぱいを使ってローションを塗りたくるみくり。
●008408● 美久栗用胸部给我涂上了润滑液。

○008512○ むっちりと質量のあるおっぱいが胸板の上で滑り、極上の感触に本能が疼く。
●008512● 饱满而有质感的胸部在我的胸脯上滑动，这极好的感触挑动着我的本能。

○008708○ みくり
●008708● 美久栗　name▲ 

○008716○ 「あはは、楽しくなってきちゃった♪　ぬりぬり♪」
●008716● 「啊哈哈，这个好好玩哦♪ 我涂我涂♪」

○008812○ 柚希
●008812● 柚希　name▲ 

○008820○ 「ほどほどで、大丈夫だから……くっ」
●008820● 「差不多，得了……咕」

○008924○ 楽しそうに遊ぶ様は、無邪気な子どものよう。
●008924● 她像个天真的孩子一样，玩得十分开心。

○009028○ しかしいやらしい刺激が絶え間なく襲ってきて、頭がバグを起こしたみたいだった。
●009028● 然而淫荡的刺激不断袭来，感觉我的大脑都坏掉了。

○009224○ みくり
●009224● 美久栗　name▲ 

○009232○ 「柚希くん、わたしのおっぱい好きじゃないの？」
●009232● 「难道，柚希不喜欢我的胸部吗？」

○009328○ 柚希
●009328● 柚希　name▲ 

○009336○ 「いや、好きだけど、刺激が強すぎて……」
●009336● 「不是，喜欢是喜欢，但这也太刺激了……」

○009532○ みくり
●009532● 美久栗　name▲ 

○009540○ 「だったらいいよね♪　ぎゅ〜っ♪」
●009540● 「那就好♪ 抱紧紧〜♪」

○009636○ 柚希
●009636● 柚希　name▲ 

○009644○ 「〜〜〜っ！？」
●009644● 「〜〜〜！？」

○009748○ 僕の体に押し付けられたおっぱいがむぎゅっと形を変える。
●009748● 她的胸部压上我的身体，柔软地变换了形状。

○009944○ みくり
●009944● 美久栗　name▲ 

○009952○ 「んしょんしょ……ふふ……わたしのおっぱいでたくさんムニュムニュしてあげるから、いっぱい気持ち良くなってね♪」
●009952● 「嘿咻嘿咻……哼哼……就让我用胸部来和你贴贴吧，会让你变得超级舒服的哦♪」

○010048○ 柚希
●010048● 柚希　name▲ 

○010056○ 「くっ……あぁっ……！」
●010056● 「咕……啊……！」

○010160○ ローションに互いの体温が溶けて、僕たちの体がひとつになったよう。
●010160● 润滑液融合了我们的体温，仿佛我们真的合为了一体。

○010264○ みくりはそのまま体を上に下にと動かし、ぬるぬるのおっぱいで僕を責め立てる。
●010264● 美久栗就这样上下移动着她湿滑的胸部，责弄着我。

○010712○ みくり
●010712● 美久栗　name▲ 

○010720○ 「ふ……んっ……はあぁ……このヌルヌル好き……」
●010720● 「呒……嗯……哈啊……滑溜溜的，喜欢……」

○010916○ みくり
●010916● 美久栗　name▲ 

○010924○ 「あ、おち○ちんも気持ち良くしてあげないとダメだよね。はぁっ……あんっ……」
●010924● 「啊，也要让肉棒舒服起来才行呢。哈啊……哈嗯……」

○011020○ 柚希
●011020● 柚希　name▲ 

○011028○ 「っ……みくりの中、締まって……」
●011028● 「咕……美久栗的里面，好紧……」

○011132○ みくりが体ごと腰を前後に揺らし、膣の中で粘膜と肉棒が摩擦する。
●011132● 美久栗的身体连同腰部一起前后滑动着。小穴里，黏膜和肉棒正打得火热。

○011328○ みくり
●011328● 美久栗　name▲ 

○011336○ 「んん……はぁ、あっ……おま○こ気持ちいい……ふあっ、ああ……っ」
●011336● 「嗯嗯……哈啊，啊……小穴好舒服……呒啊，啊啊……」

○011532○ みくり
●011532● 美久栗　name▲ 

○011540○ 「んぁっ、あっ、あんっ……おち○ちん、大きい……ん──んあぁっ」
●011540● 「嗯，啊，哈嗯……肉棒，好大……嗯──哈啊」

○011644○ 柔らかな肉ひだがペニスに絡みつき、きゅうっと絞る。
●011644● 柔软的褶皱缠绕上阴茎，绞动着缩紧了。

○011748○ ローションをまとったおっぱいの感触と相まって、射精欲が一気に高まった。
●011748● 与涂满润滑液的胸部上下呼应，射精的欲望一下子就高涨了起来。

○011944○ みくり
●011944● 美久栗　name▲ 

○011952○ 「はぁ、はっ……あっ、あんっ。柚希くんので、お腹いっぱいになってる……んっ……はぁ」
●011952● 「哈啊，哈……啊，哈嗯。柚希，把我的肚子都填满了……嗯……哈啊」

○012148○ みくり
●012148● 美久栗　name▲ 

○012156○ 「柚希くんのおち○ちん、好き……はぁ……あ、あっ……あぁん」
●012156● 「柚希的肉棒，喜欢……哈啊……啊，啊……哈嗯」

○012260○ いつも僕を呼んでくれる、人懐っこい声で甘く喘ぐみくり。
●012260● 美久栗亲昵地叫着我的名字，其中还夹杂着甘甜的娇喘。

○012364○ たまらなくて、さっきの仕返しとばかりに強く突き上げた。
●012364● 实在是忍不住了，我就像是在报复一样，狠狠地顶着美久栗的小穴。

○012812○ みくり
●012812● 美久栗　name▲ 

○012820○ 「ひああぁ〜〜〜〜っ！」
●012820● 「咿呀啊啊〜〜〜〜！」

○013016○ みくり
●013016● 美久栗　name▲ 

○013024○ 「ふあっ、あっ、あっ、あんっ！　はあぁ……はっ……柚希くんの、わたしの中で動いてる……ふ……んんっ！」
●013024● 「哈啊，啊，啊，啊嗯！哈啊……哈……柚希的，在我的里面抽插着……哈……嗯嗯！」

○013128○ みくりのあどけない表情が性の快楽で蕩ける。
●013128● 刚才美久栗那天真无邪的表情，现在已彻底被性快感所占据。

○013232○ するとわざとなのか無意識なのか、隙間なく密着しながら、ローションにまみれた体を滑らせてきた。
●013232● 不知道她是故意的还是不小心的，一边紧紧地贴着我，一边用沾满润滑液的身体在我身上滑来滑去。

○013428○ みくり
●013428● 美久栗　name▲ 

○013436○ 「はあぁ……柚希くんとくっついてる……ふっ……はっ、あっ、あぁっ！」
●013436● 「哈啊……和柚希贴贴……呼……呒，啊，啊啊！」

○013632○ みくり
●013632● 美久栗　name▲ 

○013640○ 「ヌルヌルするの気持ちいい……ふぁ……変になりそう……はあぁ……あ……ん〜……っ！」
●013640● 「滑溜溜的好舒服……呒啊……要变得奇怪了……哈啊……啊……嗯〜……！」

○013736○ 柚希
●013736● 柚希　name▲ 

○013744○ 「くぅ……さっきの僕の気持ち、わかってくれた？」
●013744● 「咕……你懂刚才的我是什么感觉了吧？」

○013940○ みくり
●013940● 美久栗　name▲ 

○013948○ 「うん、わかった……んんっ……でも止まらないよぉ……あぁ、あ……ふああぁっ！」
●013948● 「嗯，懂了……嗯嗯……但就是停不下来……啊，啊……哈啊啊啊！」

○014052○ 濡れた性器を擦り合わせるように、ローションにまみれた体を摩擦させる。
●014052● 涂满润滑液的身体带动我们湿润的性器相互摩擦。

○014248○ みくり
●014248● 美久栗　name▲ 

○014256○ 「ふ……あ……柚希くん……柚希くぅん……んっ……ん……んん〜……っ」
●014256● 「呒……啊……柚希……柚希……嗯……嗯……嗯嗯〜……」

○014452○ みくり
●014452● 美久栗　name▲ 

○014460○ 「体中トロトロで、えっちだよぉ……はぁはっ、あっ──ふあぁっ！　はぁ、あは……んあぁっ！」
●014460● 「浑身上下都黏糊糊的，好色哦……哈啊哈，啊──呒啊啊！哈啊，啊哈……嗯啊！」

○014564○ まるで全身が性器になったように敏感になって、強すぎる快感で下半身が爆発しそうに脈打つ。
●014564● 敏感得仿佛全身都成为了性器官一样，下半身因为这强烈的快感不停地跳动，已至爆发前夕。

○014760○ みくり
●014760● 美久栗　name▲ 

○014768○ 「はっ、あっ……おっぱいが、んんっ……ジンジンするよう……あんっ！　はぁっ、あぁっ──あぁ〜っ！」
●014768● 「哈，啊……胸部，嗯嗯……麻酥酥的……哈嗯！哈啊，啊──啊啊〜！」

○014964○ みくり
●014964● 美久栗　name▲ 

○014972○ 「先っぽ、気持ちいい……ふああっ、はっ、あんっ……！　んはぁ、はぁ、はっ……」
●014972● 「乳头，好舒服……呒啊啊，哈，啊嗯……！嗯哈啊，哈啊，哈……」

○015076○ 自分から僕の胸に乳首を当ててくるみくり。
●015076● 美久栗把自己的乳头抵在我的胸脯上面。

○015180○ 押し付けられた乳首がコリコリと存在を主張し、肉棒も熱を増す。
●015180● 被挤压着的乳头已经完全勃起，仿佛在炫耀着它有多挺立。我的肉棒也变得越来越炽热。

○015376○ みくり
●015376● 美久栗　name▲ 

○015384○ 「あっ、あっ……おっぱい、当たって……ふっ……はぁ──ふあぁっ！　これ好き、気持ちいいよぉっ……んあぁっ！」
●015384● 「啊，啊……碰到，胸部了……呒……哈啊——哈啊啊！这样好舒服，喜欢……嗯啊啊！」

○015580○ みくり
●015580● 美久栗　name▲ 

○015588○ 「はぁ、あ……おち○ちん熱いよぉ……ふぁ、あ、はぁっ……んはぁっ──ん〜っ！」
●015588● 「哈啊，啊……肉棒好热……呒啊，啊，哈啊……嗯哈啊——嗯〜！」

○015784○ みくり
●015784● 美久栗　name▲ 

○015792○ 「んぁっ……はぁ、あっ……おっぱい擦れてぇ……あんっ！　は、あ、ん……柚希くんに乳首当たるの、気持ちいい……っ！」
●015792● 「嗯……哈啊，啊……这样摩擦胸部……哈嗯！哈，啊，嗯……乳头抵着柚希，好舒服……！」

○015896○ 自慰をするみたいに、ローションで濡れた乳首を繰り返し擦りつけてくる。
●015896● 她就像是在自慰一样，把已被润滑液浸湿的乳头在我身上反复摩擦着。

○016000○ 硬くなった乳首の感触が、みくりの興奮を物語っていた。
●016000● 那已经完全变硬的乳头，正在诉说着美久栗有多兴奋。

○016196○ みくり
●016196● 美久栗　name▲ 

○016204○ 「はぁっ、はっ、あっ……こんなの、初めてっ……んんんっ！　ちくび、コリコリするの、いいのぉ……はふぁ、あ……あぁんっ！」
●016204● 「哈啊，哈，啊……这样做，还是第一次……嗯嗯嗯！乳头，硬硬的，好舒服……哈呒啊，啊……哈啊嗯！」

○016400○ みくり
●016400● 美久栗　name▲ 

○016408○ 「んっ、んっ、んっ……んぅ〜っ！　んはぁ、はっ……おっぱいとおま○こ一緒に……ぁ……おち○ ちん深いぃ〜っ！」
●016408● 「嗯，嗯，嗯……嗯〜！嗯哈，哈……胸部和小穴一起……啊……肉棒插得好深〜！」

○016856○ みくり
●016856● 美久栗　name▲ 

○016864○ 「じゅるっ、ちゅぱ……れろれろ……柚希くん、柚希くぅん……んふっ、んっ……ちゅく、ちゅるるるっ！」
●016864● 「啾噜，啾噗……哧溜哧溜……柚希，柚希……嗯呒，嗯……啾噗，啾噜噜噜！」

○017060○ みくり
●017060● 美久栗　name▲ 

○017068○ 「じゅくるっ……ちゅぱちゅぱ、れぇろん……んふぅ……はぁ、ぁ……んじゅむ、れろれろ」
●017068● 「啾噗噜……啾噗啾噗，啾噜噜……嗯唔……哈啊，啊……嗯啾，哧溜哧溜」

○017172○ 性器も、体も、そして唇でもつながってみくりとひとつになる。
●017172● 性器也，身体也，还有嘴唇也和美久栗合为了一体。

○017368○ みくり
●017368● 美久栗　name▲ 

○017376○ 「んちゅっ、ちゅっ、じゅるじゅる……んっ……れろ……ふぁっ、あんっ！　キス、気持ちいい……ちゅるじゅぱっ……んあぁっ！」
●017376● 「嗯啾，啾，啾噜啾噜……嗯……哧溜……呒啊，哈嗯！亲亲，好舒服……啾噜啾噗……嗯啊！」

○017480○ 舌を絡め、唾液が混ざり合う激しいキス。
●017480● 我们激烈地双唇相交，缠绕着对方的舌头，唾液也混合在了一起。

○017584○ 肉棒もみくりの奥深くまで届いて、ズンズン子宮を突き上げる。
●017584● 肉棒也到达了美久栗的深处，正在一下一下地顶着子宫。

○017780○ みくり
●017780● 美久栗　name▲ 

○017788○ 「はっ、あっ、あぁん！　柚希くんのおち○ちんで、お腹いっぱいになってるっ……あっ──ああ〜〜っ！」
●017788● 「哈，啊，哈嗯！柚希的肉棒，把肚子填满了……啊——啊啊〜〜！」

○017984○ みくり
●017984● 美久栗　name▲ 

○017992○ 「んちゅっ、じゅっ、じゅるるん……ふっ、んっ、ん〜っ！　ぴちゃぺちゃ、れぇろ、れるんっ……はぁむ……んんぢゅるっ」
●017992● 「嗯啾，啾，啾噜噜嗯……呒，嗯，嗯〜！哧溜啾噗，哧溜，啾噜……哈呣……嗯嗯啾噜」

○018188○ みくり
●018188● 美久栗　name▲ 

○018196○ 「全身ヌルヌルで……体中おま○こになったみたい……ふはぁ、ああぁ、ふぅ……んっ──んっ──んぁああっ！」
●018196● 「全身都黏糊糊的……感觉全身都变成小穴了……呒哈啊，啊啊，呒……嗯——嗯——嗯啊啊啊！」

○018300○ 熱い愛液で溢れた膣壁が僕のペニスを嬉しそうに締め付ける。
●018300● 炽热的爱液涂满了腔壁，高兴地缠上了我的阴茎。

○018404○ 思考も体もトロトロになって、お互いを全身で感じ、セックスに夢中になっていた。
●018404● 思维也随着黏糊糊的身体一起变得迟钝，我们只是用全身感受着彼此，沉浸在做爱之中。

○018600○ みくり
●018600● 美久栗　name▲ 

○018608○ 「ふぁ、あっ、んんっ……！　ぴちゃぴちゃ……ちゅるる、んんっ……はぁはぁ……体、ぜんぶ、気持ちいい……んぅ〜っ！」
●018608● 「呒啊，啊，嗯嗯……！哧溜啾噗……啾噜噜，嗯嗯……哈啊哈啊……身体，到处都，好舒服……嗯〜！」

○018704○ 柚希
●018704● 柚希　name▲ 

○018712○ 「みくり、出すよ……！」
●018712● 「美久栗，我要射了……！」

○019160○ みくり
●019160● 美久栗　name▲ 

○019168○ 「うんっ、出して！　わたしの中に出して！　はっ、あっ……柚希くんのせーえき欲しいのっ！」
●019168● 「嗯，射出来吧！射到我的里面来吧！哈，啊……我想要柚希的精液！」

○019364○ みくり
●019364● 美久栗　name▲ 

○019372○ 「あっ、あっ、あ──あぁ〜〜っ！　おま○こに、いっぱい……せーえき出してっ！　柚希くんので、わたしの中まで、トロトロにしてぇっ！」
●019372● 「啊，啊，啊——啊啊〜〜！在小穴里，把精液……都射出来吧！用柚希的精液，把我的里面，也变成黏糊糊的吧！」

○019568○ みくり
●019568● 美久栗　name▲ 

○019576○ 「んはっ、あっ、あぁっ──体中ヌルヌルで、トロトロで、おっぱいも、おま○こも、イッちゃうぅっ！」
●019576● 「嗯哈，啊，啊啊——全身都滑溜溜，黏糊糊的，胸部也，小穴也，都要去了！」

○019772○ みくり
●019772● 美久栗　name▲ 

○019780○ 「はっ、はっ、はっ──ああぁっ！　あ、あ──イク、イク、イクぅっ！　は──あ──ぜんぶイッくぅ〜〜〜っ！！！」
●019780● 「哈，哈，哈——啊啊！啊，啊——去了，去了，要去了！哈——啊——全部都要去了〜〜〜！！！」

○020612○ みくり
●020612● 美久栗　name▲ 

○020620○ 「ああーーーっ！　あ──あ──んぁああ〜〜〜〜〜〜っ！！！」
●020620● 「啊啊ーーー！啊——啊——嗯啊啊啊〜〜〜〜〜〜！！！」

○020816○ みくり
●020816● 美久栗　name▲ 

○020824○ 「んんん〜〜〜っ！！　柚希くんの、せーし、出てるっ！　お腹の奥、熱いぃ……っ！」
●020824● 「嗯嗯嗯〜〜〜！！柚希的，精子，射出来了！肚子里面，热热的……！」

○021020○ みくり
●021020● 美久栗　name▲ 

○021028○ 「はっ……あっ……おち○ちんドクドクしてるぅ……あ、んんっ！　んぁ、は……中にいっぱい、出てるぅ……」
●021028● 「哈……啊……肉棒一跳一跳的……啊，嗯嗯！嗯啊，哈……在里面，射出来了好多……」

○021132○ 体全部で密着しながら、絶頂に震えるみくり。
●021132● 美久栗与我紧紧相贴，在绝顶的快感中不断颤抖。

○021236○ ローションにまみれたみくりを抱き締めながら、下半身に力を込めて精を出し切る。
●021236● 我抱紧涂满润滑液的美久栗，向下半身用力，把精液一滴不剩地全部射出。

○021332○ 柚希
●021332● 柚希　name▲ 

○021340○ 「みくり、まだ出るよ……」
●021340● 「美久栗，我还要射……」

○021536○ みくり
●021536● 美久栗　name▲ 

○021544○ 「うん、もっと出して……せーえき、わたしの奥に……ふぁあ、はぁ……あんっ」
●021544● 「嗯，更多地射出来吧……把精液，射到我的里面来……呒啊啊，哈啊……哈嗯」

○021740○ みくり
●021740● 美久栗　name▲ 

○021748○ 「柚希くんので、お腹、熱い……ふああぁっ。ドクドクって……んっ、んっ……ん〜〜っ！」
●021748● 「柚希的精液，让我的肚子，好热……呒啊啊啊。肉棒还在跳动着……嗯，嗯……嗯〜〜！」

○022196○ みくり
●022196● 美久栗　name▲ 

○022204○ 「はーっ……はーっ……えへへ、なんか変わったエッチだったね」
●022204● 「哈——哈——欸嘿嘿，这次换了种新花样呢」

○022400○ みくり
●022400● 美久栗　name▲ 

○022408○ 「でもせーえきたくさん出たね♪　そんなに気持ち良かった？」
●022408● 「不过柚希射出来了好多的精液♪ 就有这么舒服吗？」

○022504○ 柚希
●022504● 柚希　name▲ 

○022512○ 「うん、すごく気持ち良かった」
●022512● 「嗯，超级舒服」

○022616○ はにかむみくりに素直に頷く。
●022616● 我对害羞的美久栗干脆地点了点头。

○022720○ ローションというものは知っていたつもりだったけど、未知の感覚というか、予想以上の気持ち良さだった。
●022720● 虽然我觉得我很懂润滑液，但也许是因为没有实际体会过吧，这比我想象中的还要舒服。

○022824○ だけど慣れない体勢だったせいか、快感が強すぎたせいか、寝そべっていたのにくたくただ。
●022824● 也不知道是因为不习惯这个姿势，还是快感太过强烈了。我一躺下，身体就彻底瘫软了下去。

○023020○ みくり
●023020● 美久栗　name▲ 

○023028○ 「じゃあ大成功だね♪」
●023028● 「那就是大成功喽♪」

○023224○ みくり
●023224● 美久栗　name▲ 

○023232○ 「ローション残ってるかな……あ、まだある。これならあと何回か使えそう。またローション使ってエッチしようね♪」
●023232● 「润滑液还有剩吗……啊，还有呢。这应该还能用好几次。下次我们还用润滑液做爱吧♪」

○023328○ 柚希
●023328● 柚希　name▲ 

○023336○ 「あ……うん、ほどほどに……お願いします」
●023336● 「啊……嗯，但麻烦你……节制一点」

○023440○ 元々性に無知だったみくりが物を知るとある意味恐ろしい。
●023440● 本来对性一无所知的美久栗突然掌握了专业知识，在某种意义上还是挺恐怖的。

○023544○ また肌を重ねる期待を感じながら、自分の体が持つかなとちょっと不安に思うのだった。
●023544● 一边期待着再次与她肌肤相亲，一边又担心自己的身体还吃不吃得消。

○024444○ 指定されたラベルは見つかりませんでした。
●024444● 

