○028732○ 肉棒が丸ごとみくりの中に収まり、愛液で濡れた粘膜に包まれている。
●028732● 肉棒完全进入了美久栗的体内，被爱液湿润的黏膜也紧紧地包裹了上来。

○028836○ 膣壁が締まって緩んでを繰り返し、下半身でみくりの呼吸を感じた。
●028836● 腔壁重复着一紧一松的动作。我用下半身感受到了美久栗的呼吸。

○029032○ みくり
●029032● 美久栗　name▲ 

○029040○ 「はぁはぁ……わたしのおま○こ、柚希くんのおち○ ちんの形になっちゃいそう……」
●029040● 「哈啊哈啊……我的小穴，好像要变成柚希肉棒的形状了……」

○029236○ みくり
●029236● 美久栗　name▲ 

○029244○ 「ううん、もうなってるよね。だって柚希くんのおち○ちん、こんなにぴったりなんだから」
●029244● 「不对，是已经变成了。因为柚希的肉棒，和小穴超级匹配呢」

○029348○ みくりの言葉通り、粘膜が肉棒に隙間なく密着する。
●029348● 如美久栗所说，黏膜紧紧缠着肉棒，没有留下一丝缝隙。

○029452○ トロトロに濡れた肉ひだに肉棒の表面を撫でられ、ゾクゾクと快感が駆け上った。
●029452● 湿嗒嗒，黏糊糊的褶皱正抚摸着肉棒的表面，快感源源不断地袭来。

○029648○ みくり
●029648● 美久栗　name▲ 

○029656○ 「んぁっ……おち○ちんビクビクして、震えてる……んっ……気持ちいい……」
●029656● 「嗯……肉棒一下一下地，跳动着……嗯……好舒服……」

○029760○ 腰を動かさず、中に入っている肉棒の感触を味わうみくり。
●029760● 美久栗并不动腰，只是品味着体内肉棒的感触。

○029956○ みくり
●029956● 美久栗　name▲ 

○029964○ 「おっと、自分だけ気持ち良くなっちゃダメだよね」
●029964● 「哎呀，不能只有自己舒服起来了呢」

○030060○ 柚希
●030060● 柚希　name▲ 

○030068○ 「僕はしばらくこのままでもいいけど……」
●030068● 「我还能顶一会儿……」

○030264○ みくり
●030264● 美久栗　name▲ 

○030272○ 「だって動いた方がわたしも気持ちいいもん♪　じゃあ動くね」
●030272● 「动起来我也会更舒服的嘛♪ 那我要动喽」

○030376○ みくりはそう言って笑うと、腰を持ち上げて……
●030376● 美久栗笑着说到，然后她抬起了腰……

○030572○ みくり
●030572● 美久栗　name▲ 

○030580○ 「んっ……はあぁ……っ」
●030580● 「嗯……哈啊……」

○030676○ 柚希
●030676● 柚希　name▲ 

○030684○ 「くっ……！」
●030684● 「咕……！」

○030788○ たっぷりの愛液で濡れた膣壁と肉棒が摩擦し、電流のように快感が走った。
●030788● 腔壁已完全被爱液浸透，每当与它肉棒相互摩擦，便有一股电流般的快感游遍我的全身。

○030984○ みくり
●030984● 美久栗　name▲ 

○030992○ 「ふっ……はっ……はぁ…………柚希くん、気持ちいい？」
●030992● 「呒……哈……哈啊…………柚希，舒服吗？」

○031088○ 柚希
●031088● 柚希　name▲ 

○031096○ 「もちろん。みくりのおま○こ、すごくいいよ」
●031096● 「当然了，美久栗的小穴，超级舒服哦」

○031292○ みくり
●031292● 美久栗　name▲ 

○031300○ 「えへへへ♪　嬉しい……んんっ♪」
●031300● 「欸嘿嘿嘿♪ 开心心……嗯嗯……」

○031496○ みくり
●031496● 美久栗　name▲ 

○031504○ 「んっ……はぁ、はぁ……あ、んっ……おち○ちん擦れて、わたしも、気持ちいい……ふあぁっ……」
●031504● 「嗯……哈啊，哈啊……啊，嗯……肉棒摩擦着里面，我也感觉，很舒服……呒啊……」

○031608○ みくりが腰を落として、また持ち上げて、上下の動きを繰り返す。
●031608● 美久栗沉下腰又抬起，重复着一上一下的活塞运动。

○031712○ まるで繋がっているところを見せつけているようで、肉棒をいやらしく咥えている様に目が釘付けになった。
●031712● 肉棒在我眼前被吞吞吐吐，仿佛在展示这个动作的下流。我的视线被牢牢地钉在了连接之处。

○031808○ 柚希
●031808● 柚希　name▲ 

○031816○ 「今のみくり、すごくエッチだ」
●031816● 「现在的美久栗，超级色情」

○032012○ みくり
●032012● 美久栗　name▲ 

○032020○ 「だって柚希くんとエッチするの、好きだから……はぁ……あっ……」
●032020● 「因为人家喜欢，和柚希做色色的事嘛……哈啊……啊……」

○032216○ みくり
●032216● 美久栗　name▲ 

○032224○ 「柚希くんと繋がってると、ポカポカして、キュンキュンして、ドキドキして……すっごく気持ちいいもん」
●032224● 「这样和柚希连接的话，感觉很暖和，心中悸动不已，还会心跳加速……超级舒服哦」

○032328○ 快感の混じった笑みを浮かべ、嬉しそうに体を弾ませるみくり。
●032328● 美久栗露出一个混杂着快感的微笑，开心地让自己的身体在上面跳动。

○032432○ ぐちゅぐちゅと粘液が混ざる音が響き、大きなおっぱいが揺れる。
●032432● 咕啾咕啾的黏液声响起，她硕大的胸部随之晃动。

○032628○ みくり
●032628● 美久栗　name▲ 

○032636○ 「あ、柚希くん、わたしのおっぱい見てる……ふ、はぁ……わたしのおっぱい好きだもんね」
●032636● 「啊，柚希，在看我的胸部……嗯，哈啊……你很喜欢我的胸部呢」

○032832○ みくり
●032832● 美久栗　name▲ 

○032840○ 「はっ、あっ、あんっ♪　ほらほら、おっぱいもっと見ていいよ。わたしのおっぱいは柚希くんのものだもん」
●032840● 「哈，啊，啊嗯♪ 看呐看呐，放开看也没关系哦。因为人家的胸部是柚希的东西嘛」

○032944○ みくりが腰をくねらせ、見せつけるように大きな胸を揺らす。
●032944● 美久栗扭动腰肢，摇晃着自己的胸部，仿佛在炫耀它有多么丰满。

○033048○ おっぱいが形を変えながらたぷたぷと弾んで、重さと柔らかさを主張していた。
●033048● 胸部不断地变换着形状，软弹软弹地跳动着，强调着它的分量和柔软。

○033244○ みくり
●033244● 美久栗　name▲ 

○033252○ 「あ……またおち○ちん大きくなった……はぁ、ふぁ……あっ、あんっ……」
●033252● 「啊……肉棒又变大了呢……哈啊，呒啊……啊，哈嗯……」

○033348○ 柚希
●033348● 柚希　name▲ 

○033356○ 「だってみくりのおっぱいがエッチだから……うっ」
●033356● 「因为美久栗的胸部实在是太色情了……」

○033552○ みくり
●033552● 美久栗　name▲ 

○033560○ 「ふふふ♪　柚希くん、ほんとにわたしのおっぱい好きだね♪」
●033560● 「嘿嘿嘿♪ 柚希真是喜欢我的胸部呢♪」

○033756○ みくり
●033756● 美久栗　name▲ 

○033764○ 「んぁ、はぁ……でもおま○こでも気持ち良くなってね……そーれっ」
●033764● 「嗯，哈啊……但也要用小穴让你舒服起来呢……像这样ー」

○033868○ みくりが下腹に力を込め、膣がぎゅっと収縮する。
●033868● 美久栗朝着下腹用力，阴道随之紧紧收缩。

○033964○ 柚希
●033964● 柚希　name▲ 

○033972○ 「くっ──！？」
●033972● 「咕──！？」

○034168○ みくり
●034168● 美久栗　name▲ 

○034176○ 「んんっ……！　おち○ちんビクッてしたぁ……やっぱり気持ちいいんだ。じゃあもう一回おま○ こ締めてあげるね……んっ」
●034176● 「嗯嗯……！肉棒在里面跳了一下呢……这样果然很舒服啊。那我再来一次喽……嗯」

○034272○ 柚希
●034272● 柚希　name▲ 

○034280○ 「うぁっ……！　また……」
●034280● 「呜啊……！还来……」

○034384○ じゃれるような笑顔を浮かべ、膣壁がきゅっと締め付けてくる。
●034384● 她像是在嬉戏打闹般地笑着，再次紧紧地收缩腔壁。

○034580○ みくり
●034580● 美久栗　name▲ 

○034588○ 「これ、わたしも気持ちいい……んっ、んんっ……はぁ……あっ、あんっ！」
●034588● 「这样，我也会感觉很舒服……嗯，嗯嗯……哈啊……啊，哈嗯！」

○034784○ みくり
●034784● 美久栗　name▲ 

○034792○ 「ふっ、はっ……あっ……あぁんっ！　おま○こぎゅってすると、おち○ ちんの形、わかって、気持ちいい……！」
●034792● 「呒，哈……啊……哈啊嗯！小穴缩紧的时候，能感觉到，肉棒的形状，好舒服……！」

○034896○ エッチな遊びに興じるみたいに楽しそうに、膣を締めながら腰を上下させるみくり。
●034896● 像是对这种色情游戏产生了兴趣一样，兴致勃勃的美久栗一边收缩着小穴，一边上下动腰。

○035000○ 強く絞られたまま摩擦すると刺激が強くて、体の奥で欲望が膨れ上がっていく。
●035000● 被用力地缠紧后，再加以摩擦。如此强烈的刺激使我身体深处的欲望不断膨胀。

○035448○ みくり
●035448● 美久栗　name▲ 

○035456○ 「んんっ……はぁ……おち○ちんいい……気持ちいい……はあぁ、あっ、あんっ……ん〜っ！」
●035456● 「嗯嗯……哈啊……肉棒好棒……好舒服……哈啊啊，啊，哈嗯……嗯〜！」

○035652○ みくり
●035652● 美久栗　name▲ 

○035660○ 「はっ、はっ……はぁあっ、あんっ！　はぁあっ、あっ、おま○こ熱い……はっ、あっ……ああ〜〜っ！」
●035660● 「哈，哈……哈啊，哈嗯！哈啊，啊，小穴里好热……哈，啊……啊啊〜〜！」

○035764○ 肉棒の感触に夢中になり、艶めかしい声で喘ぐ。
●035764● 美久栗沉迷在肉棒的感触之中，不断地发出淫荡的娇喘声。

○035868○ 腰を動かすスピードも加速し、愛液がかき混ぜられて、ぐちゅぐちゅと激しく音が響いた。
●035868● 腰部的动作不断加快，爱液被搅拌起来，发出咕啾咕啾的声音，在房间里连绵不绝地回荡着。

○036064○ みくり
●036064● 美久栗　name▲ 

○036072○ 「ふはぁっ、あっ、あんっ！　おっきなおち○ちんで、お腹広げられてるっ……んあっ、はっ、はっ、はぁんっ！」
●036072● 「呒哈啊，啊，哈嗯！要被大肉棒，把肚子给撑鼓了……嗯啊，哈，哈，哈嗯！」

○036176○ 今にも達しそうに快感が高まっているけど、受け身でいることにもう我慢できなくて、思い切り下から突き上げる。
●036176● 快感节节攀升，临近忍耐的极限。我已经无法忍受这样被动地躺着，便用肉棒狠狠地从下方贯穿上去。

○036372○ みくり
●036372● 美久栗　name▲ 

○036380○ 「ひぁあああああっ！？」
●036380● 「咿呀啊啊啊啊啊！？」

○036576○ みくり
●036576● 美久栗　name▲ 

○036584○ 「あっ、あんっ！　おち○ちんで、ズンズンされてるぅっ！　今日は、気持ち良くしてあげるって、言ったのにぃ……ふぁああっ！」
●036584● 「啊，哈嗯！被肉棒，用力地顶着！明明，我今天说了要让你，舒服的……呒啊啊啊！」

○036680○ 柚希
●036680● 柚希　name▲ 

○036688○ 「くっ……僕だって動きたくなるからね。それに一緒に動いた方が気持ちいいでしょ？」
●036688● 「咕……我也忍不住想动了。而且一起动会更舒服的吧？」

○036884○ みくり
●036884● 美久栗　name▲ 

○036892○ 「それは、そうかもだけどぉ……ひぁっ、ああっ、あぁんっ！　あっ……あっ……おち○ちん深いぃ……っ！」
●036892● 「虽然，有可能是这样的吧……咿呀，啊啊，哈嗯！啊……啊……肉棒插得好深……！」

○037088○ みくり
●037088● 美久栗　name▲ 

○037096○ 「はぁはぁ、あっ──んああぁっ！　おち○ちん、来てるっ……！　気持ちいいところ当たってぇ……ひぁああっ！」
●037096● 「哈啊哈啊，啊——嗯啊啊啊！肉棒，进来了……！顶到了舒服的地方……咿呀啊啊啊！」

○037200○ 下から突き上げられ、おっぱいを揺らしながらみくりの体が跳ねる。
●037200● 突然被从下方突袭，美久栗的身体上下跳动，胸部也随之摇曳。

○037396○ みくり
●037396● 美久栗　name▲ 

○037404○ 「はぁはっ、あっ、んっ……ふ、んんっ……！　はぁ……お腹、熱いぃ……ふはぁっ、はっ、あんっ！」
●037404● 「哈啊，啊，嗯……唔，嗯嗯……！哈啊……肚子里好热……呒啊，哈，啊嗯！」

○037508○ だけどみくりの動きが緩むことはなく、むしろ勢いが増す。
●037508● 但美久栗的动作不仅没有放缓，反而变得愈加激烈。

○037612○ かわいい喘ぎ声を漏らしながら、愛液がびちゃびちゃと跳ねるぐらい激しく腰を弾ませていた。
●037612● 可爱的娇喘声不绝于耳，腰部激烈的动作将爱液搅弄得四处飞溅。

○037808○ みくり
●037808● 美久栗　name▲ 

○037816○ 「はぁっ──あっ──あっ──んん〜〜っ！　は、あ、おま○こ気持ちいいっ、いいよぉっ！」
●037816● 「哈啊——啊——啊——嗯嗯〜〜！哈，啊，小穴好舒服，好舒服！」

○037920○ 本来神聖であるはずの巫女の淫らな姿に、背徳の興奮を覚える。
●037920● 看着原为神职人员的巫女落得这副淫荡的姿态，我的心中泛起了一种背德的兴奋感。

○038024○ その興奮を乗せてみくりの奥──子宮口を突く。
●038024● 我乘着这种兴奋感，冲向美久栗的深处──也就是子宫口。

○038220○ みくり
●038220● 美久栗　name▲ 

○038228○ 「ひぁあああ〜〜〜〜〜〜〜っ！！」
●038228● 「咿呀啊啊啊〜〜〜〜〜〜〜！！」

○038332○ 瞬間、みくりの全身がビクビクと痙攣し、膣が絞るように狭くなる。
●038332● 瞬间，美久栗的全身都大幅度地颤抖了两下，似乎是陷入了痉挛之中。小穴就像是一块抹布一样突然拧紧，本就紧缩的阴道变得更加狭窄。

○038636○ みくり
●038636● 美久栗　name▲ 

○038644○ 「柚希くんが、そう来るなら──んんっ！」
●038644● 「被柚希，这样顶的话──嗯嗯！」

○038748○ するとみくりは、深く挿入したまま腰をぐるりと回した。
●038748● 然后美久栗保持着这个深插的姿势，灵活地转动着腰部。

○038948○ 柚希
●038948● 柚希　name▲ 

○038956○ 「〜〜〜〜〜〜〜っ！？」
●038956● 「〜〜〜〜〜〜〜！？」

○039152○ みくり
●039152● 美久栗　name▲ 

○039160○ 「ん〜〜っ！　これ、すごいぃ……っ！」
●039160● 「嗯〜〜！这个，好厉害……！」

○039264○ みくりの中で肉棒と膣壁が強く擦れ合い、頭が真っ白になるような快感が走った。
●039264● 肉棒在美久栗的小穴中与腔壁激烈地摩擦，快感游走在全身上下，将我的大脑化为一片空白。

○039460○ みくり
●039460● 美久栗　name▲ 

○039468○ 「もっと、してあげるね……んっ……んんっ……！」
●039468● 「我还会，给你做更多哦……嗯……嗯嗯……！」

○039564○ 柚希
●039564● 柚希　name▲ 

○039572○ 「うっ……それ、強い……ぐっ……」
●039572● 「呜……这个，好刺激……咕……」

○039676○ ぐりぐり、ぐりぐりと、みくりが腰を回す度に下半身が爆発しそうになる。
●039676● 美久栗扭动着自己的腰肢。她的每次动作，都让我的下半身临近爆发。

○039780○ まるでいやらしい舞を踊っているみたいで、否応なしに本能が高まった。
●039780● 就像是跳着某种色情的舞蹈，不分由说地挑起了我的本能。

○039976○ みくり
●039976● 美久栗　name▲ 

○039984○ 「んん〜〜〜っ……！　ふああぁっ！　おま○こ、いっぱい擦れて、気持ち、いいっ……！」
●039984● 「嗯嗯〜〜〜……！呒啊啊啊！小穴，被不断地摩擦着，非常，舒服……！」

○040080○ 柚希
●040080● 柚希　name▲ 

○040088○ 「くあっ……もう、出るっ……！」
●040088● 「咕……已经，要射了……！」

○040284○ みくり
●040284● 美久栗　name▲ 

○040292○ 「うんっ、出してっ……！　柚希くんの精液、びゅーって、いっぱいっ……！　わたしのおま○こに、いっぱい出してぇっ！」
●040292● 「嗯，射出来吧……！把柚希的精液，咻咻地，满满地……！射在我的小穴里吧！」

○040396○ 精液をねだるように膣がきゅっと締まり、腰の動きが一層速くなる。
●040396● 像是在渴求着精液一般，她的阴道紧缩，腰上的动作再次加快。

○040592○ みくり
●040592● 美久栗　name▲ 

○040600○ 「あっ、あっ、あっ、んんっ！　ふあ──あ──あ──あぁああ〜〜っ！」
●040600● 「啊，啊，啊，嗯嗯！哈啊──啊──啊──啊啊啊〜〜！」

○040796○ みくり
●040796● 美久栗　name▲ 

○040804○ 「はぁはぁ、柚希くんの赤ちゃんの素、欲しい……！　柚希くんの赤ちゃん、欲しい、欲しいよぉ……っ！」
●040804● 「哈啊哈啊，想要柚希的，小宝宝的种子……！想要柚希的，小宝宝，超级想要……！」

○041000○ みくり
●041000● 美久栗　name▲ 

○041008○ 「柚希くんのせーし、お腹に……子宮に注いでっ！　はっ──あっ──あっ──あぁんっ！」
●041008● 「把柚希的精子，都注入到我的肚子……我的子宫里来吧！哈──啊──啊──哈嗯！」

○041104○ 柚希
●041104● 柚希　name▲ 

○041112○ 「くっ……そんなこと言われたら……！」
●041112● 「咕……你还说这种话……！」

○041216○ 子どもをせがむように、激しく腰を振って責め立てるみくり。
●041216● 像是在央求着想要个小孩一样，美久栗激烈地摆动着腰肢，责弄着我的肉棒。

○041320○ みくりの言葉で男の本能が熱く煮えたぎり、精が今まさに放出される寸前までせり上がる。
●041320● 美久栗的话使我男性的本能完全沸腾，此刻已是射精前夕。

○041516○ みくり
●041516● 美久栗　name▲ 

○041524○ 「はっ──あっ──あっ──ああぁっ！　おち○ちんから、せーえきたくさん出してぇっ……！」
●041524● 「哈──啊──啊──啊啊啊！从肉棒里，把精液满满地射进来吧……！」

○041720○ みくり
●041720● 美久栗　name▲ 

○041728○ 「おま○この奥に、ビュルビュルーッて、たくさんちょうだいっ！　熱いの、出してっ、出してぇっ！」
●041728● 「在小穴里面，哔咻哔咻地，全部射出来吧！热热的精液，射出来，射出来！」

○041924○ みくり
●041924● 美久栗　name▲ 

○041932○ 「はぁっ、はぁっ、あんっ！　せーし、ちょうだいっ……！　はっ──あっ──んんーーっ！」
●041932● 「哈啊，哈啊，哈嗯！给我，精子……！哈──啊──嗯嗯ーー！」

○042028○ 柚希
●042028● 柚希　name▲ 

○042036○ 「っ！？　また締まって──」
●042036● 「！？又缩了一下──」

○042140○ そしてみくりが膣を締めた瞬間、快感が限界を超えて──
●042140● 在美久栗的阴道再度收缩的瞬间，快感超过了极限──

○042972○ みくり
●042972● 美久栗　name▲ 

○042980○ 「ふぁああっ──あっ──あああぁ〜〜〜〜〜〜〜〜〜っ！！！」
●042980● 「呒啊啊啊──啊──啊啊啊啊〜〜〜〜〜〜〜〜〜！！！」

○043176○ みくり
●043176● 美久栗　name▲ 

○043184○ 「お腹の中で、おち○ちん、ドクドクしてる……！　ふっ……んんんっ……ん〜っ！」
●043184● 「肉棒，在肚子里面，跳动着……！呒……嗯嗯嗯……嗯〜！」

○043288○ みくりが絶頂に達し、柔らかい粘膜が絞るように強く締め付けてくる。
●043288● 美久栗也到达了绝顶，柔软的黏膜紧紧地吸住了我的肉棒，像是在缠着不放。

○043384○ 柚希
●043384● 柚希　name▲ 

○043392○ 「くっ──ああぁっ──！」
●043392● 「咕──啊啊啊──！」

○043588○ みくり
●043588● 美久栗　name▲ 

○043596○ 「はあぁ……せーえき、勢いよく、出てるぅ……！　あっ……あっ……おま○こにせーえき出されるの、気持ちいい……！」
●043596● 「哈啊……精液，射出来了，好厉害……！啊……啊……精液被射在小穴里，好舒服……！」

○043700○ 苦悶にも似た声を漏らしながら、みくりの奥に精を叩きつける。
●043700● 在稍显苦闷的声音中，我向美久栗的深处射出精液。

○043896○ みくり
●043896● 美久栗　name▲ 

○043904○ 「ふぁああっ！　ああっ……あんっ！　お腹の奥に、ビュクビュクってぇ……あ──あ──んん〜〜っ！」
●043904● 「呒啊啊啊！啊啊……哈嗯！哔咻哔咻地，射到肚子里面来了……啊──啊──嗯嗯〜〜！」

○044100○ みくり
●044100● 美久栗　name▲ 

○044108○ 「赤ちゃんのお部屋に当たって……はあぁっ……！　気持ち、いい……んん……ふああぁっ……！」
●044108● 「顶到小宝宝的房间里来了……哈啊啊……！非常，舒服……嗯嗯……哈啊啊啊……！」

○044212○ 子宮口に精液がぶつかる度、みくりの体が震える。
●044212● 每当有精液冲击到子宫口，美久栗的身体就会微微一震。

○044316○ 同時に膣壁が収縮を繰り返して、何度も熱い精液を搾られた。
●044316● 而且，腔壁还在反复收缩，不断地榨取着滚烫的精液。

○044764○ みくり
●044764● 美久栗　name▲ 

○044772○ 「はあぁ、はぁ……どう？　柚希くん、ちゃんと気持ち良くなれてた？」
●044772● 「哈啊，哈啊……怎么样？我有好好地让柚希舒服起来吗？」

○044868○ 柚希
●044868● 柚希　name▲ 

○044876○ 「うん。みくりの中にたくさん出したよ」
●044876● 「嗯，我在美久栗的里面射出来好多哦」

○045072○ みくり
●045072● 美久栗　name▲ 

○045080○ 「えへへ……♪　いっぱい出してもらっちゃった……♪」
●045080● 「欸嘿嘿……♪ 被射得满满的了……♪」

○045184○ 繋がったところから白い精液がとろりと垂れる。
●045184● 黏糊糊的白色精液从我们连接的地方垂落下来。

○045288○ 実に淫猥な光景で、射精した直後でもぐっとくるものがあった。
●045288● 这副光景实在是过于淫乱，明明刚刚才射过，这会儿我的心里又起了波澜。

○045384○ 柚希
●045384● 柚希　name▲ 

○045392○ 「みくりも気持ち良かった？」
●045392● 「美久栗也很舒服吧？」

○045588○ みくり
●045588● 美久栗　name▲ 

○045596○ 「うん♪　やっぱり柚希くんとエッチするの好き♪」
●045596● 「嗯♪ 我还是很喜欢和柚希做色色的事呢♪」

