○084096○ みくり
●084096● 美久栗　name▲ 

○084104○ 「うん。わたし、夕渚町に来ていろんなものを見て、いろんなものを知ったから」
●084104● 「嗯，我来到夕渚镇后，看到了很多东西，也知道了很多东西」

○084408○ みくり
●084408● 美久栗　name▲ 

○084416○ 「里のみんなにも……父様と母様にもセタリアに来てほしい」
●084416● 「我想让村里的大家……还有父亲和母亲也来Ｓｅｔａｒｉａ看看」

○085004○ みくり
●085004● 美久栗　name▲ 

○085012○ 「だけど夕渚町には来れないだろうから、里でセタリアを──喫茶店を開きたいなって思ったの」
●085012● 「但他们可能来不了夕渚镇，所以我想在村里开一家Ｓｅｔａｒｉａ——开一家咖啡店」

○085316○ みくり
●085316● 美久栗　name▲ 

○085324○ 「母様は元々外の獣人だから喫茶店は知ってると思うけどね。でもわたしは、素敵なお店を故郷に作りたいんだ」
●085324● 「母亲原本就是外面来的兽人，她应该知道咖啡店是什么。但我还是想在故乡开一家了不起的店」

○085912○ みくり
●085912● 美久栗　name▲ 

○085920○ 「でもきっと、わたしだけじゃできない」
●085920● 「但我一个人肯定是做不到的」

○086224○ みくり
●086224● 美久栗　name▲ 

○086232○ 「だから……柚希くんはわたしについてきてくれる？」
●086232● 「所以……柚希能和我一起去吗？」

○086336○ さっきまで強い意志を見せていたのに、怯えたような、弱弱しい眼差しを向けてくる。
●086336● 直到刚才都显现出坚定意志的她，现在却投来了有点胆怯的、弱气的眼神。

○086440○ ここで頷くことは、きっと大きな人生の決断になるだろう。
●086440● 在这里点头，肯定会成为一个重大的人生决定吧。

○086544○ 
●086544● <r・・>所以</r>，我一定要将自己的心意跟她说明白。

○086748○ 柚希
●086748● 柚希　name▲ 

○086756○ 「もちろん。言ったでしょ。みくりが里に帰るなら僕もついていくって」
●086756● 「当然，我都说过了吧。如果美久栗要回村里，我也会跟你一起去的」

○087344○ みくり
●087344● 美久栗　name▲ 

○087352○ 「でも里の生活は大変だよ？　夕渚町みたいに便利じゃないし……」
●087352● 「但村里的生活很辛苦哦？不像夕渚镇这么方便……」

○087656○ みくり
●087656● 美久栗　name▲ 

○087664○ 「それに獣人の里の人たちは、人間のこと好きじゃないはずだし……」
●087664● 「而且兽人之乡里的大家，应该不喜欢人类……」

○087760○ 柚希
●087760● 柚希　name▲ 

○087768○ 「大変だったら便利にしていけばいい。それに里から出たい人がいるってことは、人間に対する感情が和らいでるんだと思う」
●087768● 「苦就苦在还没有人把它变得方便嘛。而且都有人想要离开村子了，我觉得他们对人类的看法也温和下来了吧」

○087864○ 柚希
●087864● 柚希　name▲ 

○087872○ 「みくりだって、今は人間が嫌いとか思ってないでしょ。何とかするし、何とかなるよ」
●087872● 「美久栗不也是，现在不会觉得人类很讨厌吧。只要我们去做，问题就一定会被解决的」

○088460○ みくり
●088460● 美久栗　name▲ 

○088468○ 「柚希くん……」
●088468● 「柚希……」

○088772○ みくり
●088772● 美久栗　name▲ 

○088780○ 「でも柚希くんはやりたいことってないの？　もし里に行ったら柚希くんのやりたいことできなくなっちゃう……」
●088780● 「但柚希就没有什么想做的事吗？如果要去村子里的话，可能就做不了柚希想做的事了……」

○088876○ 柚希
●088876● 柚希　name▲ 

○088884○ 「僕はのんびりするのが好き」
●088884● 「我喜欢瘫着」

○089472○ みくり
●089472● 美久栗　name▲ 

○089480○ 「え？」
●089480● 「诶？」

○089576○ 柚希
●089576● 柚希　name▲ 

○089584○ 「だらだらと寝転んで、お茶を飲んで、釣りをして……そんな生活ができれば満足だった」
●089584● 「懒洋洋地瘫着，喝点小茶，钓点小鱼……能有这样的生活我就很满足了」

○089680○ 柚希
●089680● 柚希　name▲ 

○089688○ 「だけどみくりにお店を作りたいって言われた時、想像しちゃったんだ。みくりと一緒に喫茶店を開くのを」
●089688● 「但当你说想要开家店的时候，我想象了一下和美久栗一起开咖啡店的场景」

○089784○ 柚希
●089784● 柚希　name▲ 

○089792○ 「そしたら僕もワクワクしたんだ。お店を経営するのは大変だけど、みくりと一緒なら絶対楽しい」
●089792● 「然后我也变得兴奋起来了。虽然经营店铺是很累人，但和美久栗在一起，绝对会超级开心的」

○089888○ 柚希
●089888● 柚希　name▲ 

○089896○ 「のんびりするのもいいけど……のんびりできなくてもいいと思うくらい、みくりとお店をやるのが楽しみなんだ」
●089896● 「能悠闲地过日子虽好……但累点也没什么关系。我就是如此期待和美久栗一起开店」

○089992○ 柚希
●089992● 柚希　name▲ 

○090000○ 「だから今さらナシなんて言わないでね。僕だってすごくやる気なんだから」
●090000● 「所以现在就别说那些丧气话了，我也超有干劲的啊」

○090304○ みくり
●090304● 美久栗　name▲ 

○090312○ 「…………」
●090312● 「…………」

○090900○ みくり
●090900● 美久栗　name▲ 

○090908○ 「うん！！」
●090908● 「嗯！！」

○091012○ 不安そうにしていたみくりの表情がぱあっと笑顔に変わる。
●091012● 刚才还有些不安的美久栗，突然露出了一个灿烂的笑容。

○091116○ この笑顔が一緒ならきっと大丈夫。
●091116● 能和这副笑颜在一起的话，就一定没问题的。

○091220○ そして、みくりがもっと笑顔になるのが見てみたい。
●091220● 而且，我还想再多看看美久栗的笑颜。

○091316○ 柚希
●091316● 柚希　name▲ 

○091324○ 「それに里では釣りはできるんだよね？　じゃあ大丈夫だよ」
●091324● 「而且村里是可以钓鱼的吧？那就没问题了」

○091912○ みくり
●091912● 美久栗　name▲ 

○091920○ 「あはは、柚希くん、ほんとに釣りするの好きだね。大丈夫、川にはお魚たくさんいるよ」
●091920● 「啊哈哈，柚希你啊，是真喜欢钓鱼呢。放心吧，河里有很多鱼的」

○092016○ 柚希
●092016● 柚希　name▲ 

○092024○ 「よしっ」
●092024● 「好耶」

○092328○ みくり
●092328● 美久栗　name▲ 

○092336○ 「もう、釣りしに行くわけじゃないんだから」
●092336● 「真是的，又不是专程去钓鱼」

○092432○ 柚希
●092432● 柚希　name▲ 

○092440○ 「あはは、ごめんごめん」
●092440● 「啊哈哈，抱歉抱歉」

○092544○ みくりに呆れられてしまった。
●092544● 美久栗无奈地吐槽了一句。

○092648○ でも獣人の里にはどんな魚がいるのか気になるなぁ……
●092648● 不过我还是好期待兽人之乡里会有什么鱼啊……

○092744○ 柚希
●092744● 柚希　name▲ 

○092752○ 「じゃあいろんなこと、日果さんに相談しないとだね。喫茶店のこと、里のこと、本当にいろいろ聞かないとだ」
●092752● 「那有很多事情都得找日果女士商量一下了。咖啡店的事，村子的事，要请教的东西有一大堆呢」

○093340○ みくり
●093340● 美久栗　name▲ 

○093348○ 「うん！」
●093348● 「嗯！」

○094300○ 柚希
●094300● 柚希　name▲ 

○094308○ 「誕生日おめでとう、みくり」
●094308● 「生日快乐，美久栗」

○094884○ みくり
●094884● 美久栗　name▲ 

○094892○ 「ありがとー！」
●094892● 「谢谢！」

○094996○ さっきみんなでお祝いしてもらって、ご馳走も食べたけど、２人きりで改めて伝える。
●094996● 虽然刚才大家一起给她庆祝了生日，还大吃了一顿美食。但我想单独跟她再说一次生日快乐。

○095812○ 去年、みくりの誕生日を祝ったのは夕渚町に来たばかりの頃だった。
●095812● 去年庆祝美久栗的生日时，她才刚来到夕渚镇。

○095916○ それからみくりが「実家に帰らせていただきます」なんて言ったりもしたけど。
●095916● 在那之后，美久栗也说了自己要回老家去。

○096020○ 今もみくりが夕渚町にいてくれて、こうして２度目の「おめでとう」が言えることがすごく嬉しい。
●096020● 美久栗现在还留在夕渚镇，我还能像这样再次说出「生日快乐」，真是一件让人十分开心的事。

○096660○ 柚希
●096660● 柚希　name▲ 

○096668○ 「はい、これプレゼント。コーヒーを淹れる道具一式。自分で持ってたらバイトの時じゃなくてもコーヒー淹れられるでしょ」
●096668● 「给，这是我的礼物。一整套泡咖啡的工具。自己有一套的话，在不上班的时候也能泡咖啡了吧」

○097244○ みくり
●097244● 美久栗　name▲ 

○097252○ 「わ〜〜っ！　すごーいっ！　大切に使うね！」
●097252● 「哇〜〜！太棒了！我会好好使用的！」

○097664○ みくり
●097664● 美久栗　name▲ 

○097672○ 「じゃあ早速コーヒー淹れてみよっか？　あ、でも豆がない……」
●097672● 「那我们赶紧来泡杯咖啡吧？啊，可是没有咖啡豆啊……」

○097768○ 柚希
●097768● 柚希　name▲ 

○097776○ 「そう言うと思って買っておいたよ」
●097776● 「我就猜到你会这么说，所以提前买好了」

○098364○ みくり
●098364● 美久栗　name▲ 

○098372○ 「ありがとー！　さすが柚希くん！」
●098372● 「谢谢！真不愧是柚希！」

○098712○ 僕がプレゼントしたコーヒーセットを使って、手際よくコーヒーを淹れる。
●098712● 她使用着我送给她的咖啡工具套装，娴熟地泡起了咖啡。

○098816○ 豆を淹れたら、お湯を注いで、蒸らして、また注いで。
●098816● 把咖啡豆磨好，倒入热水进行冲煮，然后再倒入热水。

○098920○ 中煎りのバランスのいい香りとともに、２杯のコーヒーが出来上がった。
●098920● 伴随着中度烘焙带来恰到好处的香气，两杯咖啡已然完成。

○099560○ みくり
●099560● 美久栗　name▲ 

○099568○ 「どうぞ〜」
●099568● 「请用〜」

○099664○ 柚希
●099664● 柚希　name▲ 

○099672○ 「ありがとう」
●099672● 「多谢」

○099776○ ここはあえてブラックで。
●099776● 我故意选择了黑咖啡。

○099880○ 一口飲むと心地良い苦みと酸味が広がる。
●099880● 小抿一口，令人舒适的苦味和酸味在口中扩散开来。

○099976○ 柚希
●099976● 柚希　name▲ 

○099984○ 「うん、おいしい」
●099984● 「嗯，好喝」

○100572○ みくり
●100572● 美久栗　name▲ 

○100580○ 「えへへ〜♪　柚希くんに言ってもらえると、すごくすごく嬉しいっ！」
●100580● 「欸嘿嘿〜♪ 能得到柚希的好评，我真的超级开心哦！」

○100684○ ポメラニアンの耳としっぽがピョコピョコ跳ねてかわいい。
●100684● 博美犬的耳朵和尾巴开心地扑扇着，十分可爱。

○100788○ 人間にはできない、獣人ならではの感情表現だ。
●100788● 这是人类做不到的，兽人独有的情感表达方式。

○101376○ みくり
●101376● 美久栗　name▲ 

○101384○ 「わたしね、里がなくなるのは仕方ないって思ってた。でもわたし、やっぱり里になくなってほしくないよ」
●101384● 「我啊，觉得村子消失确实是没办法的事。但我还是不想让村子就这么消失掉」

○101480○ 柚希
●101480● 柚希　name▲ 

○101488○ 「うん。僕だってみくりの故郷になくなってほしくない」
●101488● 「嗯，我也不希望美久栗的故乡就这么消失」

○101584○ 柚希
●101584● 柚希　name▲ 

○101592○ 「日果さんに聞いたんだけど、なくなりかけてる獣人の里は他にもあるんだって。そこから獣人を受け入れれば里はなくならないで済むかも」
●101592● 「我从日果女士那听说，还有其它濒临消失的兽人之乡存在。如果能接纳其他地方的兽人，你的故乡或许就能得以保留」

○102180○ みくり
●102180● 美久栗　name▲ 

○102188○ 「うーん、なるほど……」
●102188● 「嗯，这样啊……」

○102292○ 獣人同士とはいえ、違う場所で暮らしていた者が来れば、軋轢が起きるかもしれない。
●102292● 虽说都是兽人，但把生活在不同地方的人聚集在一起，摩擦应该是难免的吧。

○102396○ いや、間違いなく起きるだろう。
●102396● 不，是肯定会引起摩擦的。

○102500○ 住んでいた場所や文化もそうだし、別の動物の獣人、例えば犬の獣人と猫の獣人では別の生き物だ。
●102500● 住处和文化都是这样，不同动物的兽人，例如狗的兽人和猫的兽人就是两种生物。

○102604○ それでも比較的現実的な選択肢ではあるだろう。
●102604● 但这依然是一个比较实际的选择。

○103192○ みくり
●103192● 美久栗　name▲ 

○103200○ 「あのね柚希くん。もうひとつ誕生日プレゼントもらっていい？」
●103200● 「那个啊柚希，可以再给我一个生日礼物吗？」

○103304○ みくりがぎゅっと僕を抱き締め、上目遣いで見つめる。
●103304● 美久栗抱了上来，抬头凝视着我的眼睛。

○103400○ 柚希
●103400● 柚希　name▲ 

○103408○ 「何が欲しいの？」
●103408● 「想要什么？」

○103996○ みくり
●103996● 美久栗　name▲ 

○104004○ 「エッチしたいな」
●104004● 「想色色」

○104108○ そんなふうに見つめられて、甘えられて、男として我慢できるわけがない。
●104108● 被她这样凝视，这样撒娇。作为男人就不可能忍得住吧。

○104204○ 柚希
●104204● 柚希　name▲ 

○104212○ 「うん、僕もエッチしたい」
●104212● 「嗯，我也想」

○104800○ みくり
●104800● 美久栗　name▲ 

○104808○ 「えへへ♪　ありがと♪」
●104808● 「欸嘿嘿♪ 谢谢♪」

○105112○ みくり
●105112● 美久栗　name▲ 

○105120○ 「試したいものがあるんだ♪　先にお風呂行ってて！」
●105120● 「有点想尝试的东西呢♪ 你先去浴室吧！」

○105216○ 柚希
●105216● 柚希　name▲ 

○105224○ 「え？　試したいもの？」
●105224● 「诶？想尝试的东西？」

○105688○ 首を傾げながらもお風呂に行くと……
●105688● 我疑惑地歪着头，走进了浴室……

○106424○ 数年後──
●106424● 数年后——

○106688○ これまでいろいろあった。
●106688● 这期间发生了各种各样的事情。

○106792○ 神様が目覚めて、夕渚町を支配するとか言ったり。
●106792● 神明大人苏醒，还说什么要统治夕渚镇。

○106896○ みくりの実家に行って、僕だけ追い出されたり。
●106896● 也去了美久栗的老家，结果只有我被赶了出来。

○107000○ ……そしたらみくりが今まで見たことないくらい怒ってしまって、もっと大変なことになったけど。
●107000● ……然后美久栗大发雷霆，我以前从没见她这么生气过。结果事情又变得更复杂了。

○107104○ みくりの里は、他の里の獣人を受け入れることで今のところ存続できている。
●107104● 由于接纳了其他地方的兽人，美久栗的村子得以存续至今。

○107208○ それどころか、妖怪やら吸血鬼やら魔女やら──そして人間まで、種族に関係なく行き場をなくした者たちの拠り所となりつつある。
●107208● 不仅如此，妖怪、吸血鬼、魔女──还有人类，各种种族都聚集在这里。这里正在成为无家可归之人的容身之处。

○108156○ 僕とみくりのお店もオープンして、ようやく軌道に乗った。
●108156● 我和美久栗的店也开张了，生活终于步入了正轨。

○108260○ 今までもこれからも大変なことばかりだったけど、みくりと一緒だから楽しくないはずがない。
●108260● 虽然过去和未来都充满坎坷，但跟美久栗在一起就没有不开心的事。

○108508○ そして──
●108508● 以及──

○110408○ 僕たちはとうとう<rめおと>夫婦</r>になる。
●110408● 我们终于要结为夫妻了。

○110604○ みくり
●110604● 美久栗　name▲ 

○110612○ 「柚希くん……」
●110612● 「柚希……」

○110716○ ほんのり頬を染め、恥ずかしそうに微笑むみくり。
●110716● 美久栗的脸颊染上了红晕，她害羞地朝我微笑着。

○110820○ 恋を知らない僕たちは、恋と気づかぬまま恋に落ち、あの夜に恋を確かめ合った。
●110820● 不懂得恋为何物的我们，懵懵懂懂地坠入了爱河，然后在那个夜晚确认了彼此的感情。

○110924○ そして今、神様の前で愛を誓う。
●110924● 而且如今，我们要在神明面前宣誓彼此的爱。

○111028○ 儀式らしい厳かな雰囲気──とはいえ、ここは獣人の里だから、ところどころ式のやり方は違うのだけど。
●111028● 虽说这气氛庄严得如同仪式──但这里毕竟是兽人之乡，还是有些步骤的做法不太一样。

○111124○ 柚希
●111124● 柚希　name▲ 

○111132○ 「愛してるよ、みくり」
●111132● 「我爱你，美久栗」

○111328○ みくり
●111328● 美久栗　name▲ 

○111336○ 「はい、わたしも愛してます、柚希くん」
●111336● 「嗯，我也爱你，柚希」

○111440○ そして神様の前で誓詞を奏上した後、同じ<rさかずき>盃</r>で<rおみき>御神酒</r>を飲む。
●111440● 在神明面前交换誓词后，再用同一个爵饮下御神酒。（爵：古代酒器，理解成杯子就行）

○111636○ みくり
●111636● 美久栗　name▲ 

○111644○ 「ふつつか者ですが……末永く、ずっと、ずっと、よろしくお願いします」
●111644● 「小女子不才……从今往后，一直一直，直到永远，都请多指教了」

○111740○ 柚希
●111740● 柚希　name▲ 

○111748○ 「こちらこそのん気で鈍感ですが、よろしくお願いします」
●111748● 「我才是，又粗心又迟钝，还请你多多指教」

○111852○ 僕たちはまだまだ道半ば。
●111852● 我们才行至半途。

○111956○ 結婚はゴールではなく、新たな始まり。
●111956● 结婚不是终点，而是新的开始。

○112060○ 緊張と不安が胸に渦巻くけど、それよりも大きな喜びが勝っていた。
●112060● 紧张和不安的心情仍在胸膛里翻腾，但已被更为强大的喜悦占了上风。

○112156○ 柚希
●112156● 柚希　name▲ 

○112164○ 「みくりと一緒なら、きっとこれからも大丈夫」
●112164● 「和美久栗在一起的话，未来也一定会顺顺利利的」

○112804○ みくり
●112804● 美久栗　name▲ 

○112812○ 「うん。柚希くんがいてくれたら何があっても平気」
●112812● 「嗯，有柚希在的话，不管发生什么，都只是小事一桩」

○112916○ まるで朝日のような晴れ晴れとした笑顔。
●112916● 她的笑容万般明媚，好似刚升起的朝阳。

○113020○ みくりはやっぱり僕の太陽だ。
●113020● 果然，美久栗就是我的太阳。

○113216○ みくり
●113216● 美久栗　name▲ 

○113224○ 「頼りにしてるからね、わたしの旦那様♪」
●113224● 「那就靠你喽，我的夫君♪」

○113992○ 僕とみくりが祝言を上げたその日──
●113992● 在我和美久栗向神明大人献上祝词的那天──

○114732○ みくり
●114732● 美久栗　name▲ 

○114740○ 「柚希くん……」
●114740● 「柚希……」

