○125644○ 苺華
●125644● 莓华　name▲ 

○125652○ 「んん〜〜っ！　はぁ、はぁ……あっ、気持ちいいところ、当たって……ひぁああっ！」
●125652● 「嗯嗯〜〜！哈啊，哈啊……啊，被顶到了，舒服的地方……咿呀啊啊！」

○125748○ 柚希
●125748● 柚希　name▲ 

○125756○ 「ここが気持ちいいんだ？」
●125756● 「这里感觉很舒服吗？」

○125952○ 苺華
●125952● 莓华　name▲ 

○125960○ 「ふやぁああっ！　はぁっ、あっ、あんっ！　おち○ちんの出っ張ってるところ、当たって……ひやぁああっ！」
●125960● 「呒呀啊啊！哈啊，啊啊嗯！肉棒凸起的地方，顶到了……咿呀啊啊啊！」

○126156○ 苺華
●126156● 莓华　name▲ 

○126164○ 「んっ……んっ……んっ──んんっ！　ぐりぐりされて、おち○ちんの形、わかっちゃいますぅ……っ」
●126164● 「嗯……嗯……嗯──嗯嗯！被这样摩擦的话，肉棒的形状，都能感受出来了……」

○126360○ 苺華
●126360● 莓华　name▲ 

○126368○ 「はぁ、あっ、あっ……おち○ちん、太くて、硬いぃ……ふああぁっ！　あっ、あんっ……！」
●126368● 「哈啊，啊，啊……肉棒，又粗，又硬……嗯啊啊！啊，哈嗯……！」

○126472○ 苺華の甘い嬌声が響き、膣がきゅうっと締め付ける。
●126472● 莓华甜美的娇喘声连绵不绝，小穴紧紧地缠绕着我的肉棒。

○126576○ 快楽のボルテージが上がり、突き入れる勢いが増していく。
●126576● 情乐的欢愉感不断上涌，我插入的力度也随之增加。

○127024○ 苺華
●127024● 莓华　name▲ 

○127032○ 「ひぁああ〜〜っ！　はっ、あっ、あっ──んん〜っ！　ズン、ズンって、深いぃっ……！」
●127032● 「呀啊啊〜〜！哈，啊，啊──嗯嗯〜！顶，顶得，太深了……！」

○127228○ 苺華
●127228● 莓华　name▲ 

○127236○ 「おち○ちん、お腹の、深いところまで来てぇ……はぁ、はぁっ……ひぁんっ！　ふぁ──あ──あ──んはあぁっ！」
●127236● 「肉棒，都顶到，肚子里面来了……哈啊，哈啊……呀嗯！呒啊──啊──啊──嗯哈啊啊！」

○127340○ 可憐な姫に快楽を教え込むべく、パンパンになった亀頭で子宮口を打つ。
●127340● 为了让我可爱的公主深刻地明白什么叫做快乐，我用早已鼓胀的龟头撞击着子宫口。

○127536○ 苺華
●127536● 莓华　name▲ 

○127544○ 「ひやぁああ〜〜っ！　おま○こ、キュンってして……んんっ……！」
●127544● 「呀啊啊啊〜〜！小穴，又要缩紧了……嗯嗯……！」

○127640○ 柚希
●127640● 柚希　name▲ 

○127648○ 「くっ……！　苺華の奥に当たってるよ」
●127648● 「咕……！顶到莓华的里面了吧」

○127844○ 苺華
●127844● 莓华　name▲ 

○127852○ 「はいっ、柚希さんのおち○ちん、子宮に……ふああっ、当たってます……ん〜〜っ！」
●127852● 「是的，柚希的肉棒，在撞击着……呒啊啊，子宫……嗯〜〜！」

○128048○ 苺華
●128048● 莓华　name▲ 

○128056○ 「柚希さんが奥まで来てくれて、嬉しいですっ……！　はぁ、あっ……コツコツって、当たってぇ……ひやぁんっ！」
●128056● 「能被柚希顶到里面来，我很高兴哦……！哈啊，啊……一下一下地，撞击着子宫……呀嗯！」

○128160○ 肉棒で突かれて、ぷるぷると揺れる柔らかなおっぱい。
●128160● 随着肉棒的抽插，柔软的胸部也随之晃动。

○128264○ たまらなくなって、ついしゃぶりつく。
●128264● 一不小心没忍住，就一口吸了上去。

○128460○ 苺華
●128460● 莓华　name▲ 

○128468○ 「ひぅっ！？　あ、おっぱい吸われて……んんっ！　は……あ……気持ちいい、です……んんぅ〜っ……！」
●128468● 「咿！？啊，胸部被吮吸着……嗯嗯！哈……啊……好舒服，啊……嗯嗯〜……！」

○128664○ 苺華
●128664● 莓华　name▲ 

○128672○ 「あ……おっぱい、ペロペロされて……エッチな舐め方……ひぁ、はぁ……乳首、ジンジンしますぅ……」
●128672● 「啊……胸部，被这样舔……好色情……呀啊，哈啊……乳头，感觉麻麻的……」

○128776○ しゃぶって、吸って、舐めて、苺華のおっぱいを味わう。
●128776● 放进嘴里啜吸，舔舐，吮吸，我细细品尝着莓华的胸部。

○128880○ ミルクは出ないのに不思議と甘く感じて、乳首をねぶるのに夢中になった。
●128880● 明明没有流出奶水，我却不可思议地感觉到甘甜，

○129076○ 苺華
●129076● 莓华　name▲ 

○129084○ 「あっ！　あっ！　おち○ちんも、一緒にぃ……んんっ！　すごいぃ……たくさん、奥、突かれて……ひああぁっ！」
●129084● 「啊！啊！肉棒也，一起……嗯嗯！好厉害……一直，顶着，里面……呀啊啊啊！」

○129280○ 苺華
●129280● 莓华　name▲ 

○129288○ 「ふああっ……！　あんっ！　あんっ！　子宮に、おち○ちん当たると……頭、真っ白になって……はぁっ──はっ──ふやぁああっ！」
●129288● 「呒啊啊……！哈嗯！哈嗯！被肉棒顶到，子宫的话……大脑就会变得，一片空白……哈啊──哈──呒呀啊啊啊！」

○129392○ 姫の姿で淫らに乱れる苺華に、そっと囁く。
●129392● 我对以公主之姿陷于淫乱之中的莓华耳语到。

○129488○ 柚希
●129488● 柚希　name▲ 

○129496○ 「好きだよ、苺華」
●129496● 「喜欢你哦，莓华」

○129692○ 苺華
●129692● 莓华　name▲ 

○129700○ 「ひんっ！？」
●129700● 「咿！？」

○129804○ 瞬間、苺華の体がビクッと震え、膣がきゅっと締まった。
●129804● 在那瞬间，莓华的身体抖动了一下，小穴也猛地一缩。

○130000○ 苺華
●130000● 莓华　name▲ 

○130008○ 「そんな、不意打ちは、あっ、ずるいですぅっ……！　あっ──ああっ──あぁんっ！」
●130008● 「这样，突然袭击，啊，太狡猾了啦……！啊──啊啊──啊嗯！」

○130104○ 柚希
●130104● 柚希　name▲ 

○130112○ 「不意打ちじゃないよ。エッチは好きを伝えるためにするんだから」
●130112● 「这可不是在搞突然袭击哦，色色不就是为了传达爱意的吗」

○130308○ 苺華
●130308● 莓华　name▲ 

○130316○ 「それは、そうですけどぉっ……んんっ！　はぁ、はっ……やっぱり、ずるいですっ……！」
●130316● 「话虽然，是这么说没错……嗯嗯！哈啊，哈……但还是，好狡猾……！」

○130412○ 柚希
●130412● 柚希　name▲ 

○130420○ 「恥ずかしがってるところも好き」
●130420● 「害羞的莓华我也喜欢哦」

○130616○ 苺華
●130616● 莓华　name▲ 

○130624○ 「うぅ〜〜っ！　そんなこと、言われたらっ──はぁっ──はっ、あっ、あっ──んんーーっ！」
●130624● 「呜呜〜〜！既然你都，这么说了的话──哈啊──哈，啊，啊──嗯嗯ーー！」

○130820○ 苺華
●130820● 莓华　name▲ 

○130828○ 「わたしだって好き！　好きですぅっ！　柚希さん、好き、好き、好きぃっ！」
●130828● 「我也喜欢你！超级喜欢！我喜欢，超喜欢，最喜欢，柚希了！」

○131024○ 苺華
●131024● 莓华　name▲ 

○131032○ 「あっ──あっ──ふぁあ〜〜っ……！　おま○こキュンキュンして、はぁっ、子宮、降りてきてるの、わかっちゃいますぅ……！」
●131032● 「啊──啊──呒啊啊〜〜……！小穴在颤抖着，哈啊，子宫，感受着肉棒，都下沉了……！」

○131136○ 苺華の言葉通り、亀頭が子宮口に届いて何度もぶつかる。
●131136● 就像莓华说的那样，龟头正一次又一次地撞击着子宫口。

○131240○ 押し返してくる感触が快感に変わり、熱が体の奥からせり上がってきた。
●131240● 子宫口这欲拒还迎的感触变为快感，燥热感正从身体深处不断上涌。

○131336○ 柚希
●131336● 柚希　name▲ 

○131344○ 「くっ、もう出そう……苺華の中に出していい？」
●131344● 「咕，快要射了……可以射在莓华的里面吧？」

○131540○ 苺華
●131540● 莓华　name▲ 

○131548○ 「はいっ、王子様の……柚希さんの、苺華の中に出してぇっ……！」
●131548● 「嗯，请柚希……王子，射在莓华的里面吧……！」

○131744○ 苺華
●131744● 莓华　name▲ 

○131752○ 「はっ、あっ……あっ、あぁんっ！　柚希さんの精液で、苺華の子宮を、いっぱいにしてくださいっ……！」
●131752● 「哈，啊……啊，哈嗯！请柚希用精液，把莓华的子宫，填得满满的吧……！」

○131848○ 柚希
●131848● 柚希　name▲ 

○131856○ 「うん、いくよ……！」
●131856● 「嗯，接好了哦……！」

○131960○ 手を強く握り合い、ラストスパートをかける。
●131960● 我们紧紧握住彼此的手，向着最后的高潮冲刺。

○132156○ 苺華
●132156● 莓华　name▲ 

○132164○ 「あっ、あんっ、あんっ！　好き、好きですっ、柚希さんっ！　好き、好き、愛してますぅっ！」
●132164● 「啊，哈嗯，啊嗯！喜欢，超喜欢，柚希！喜欢，喜欢，我爱你！」

○132260○ 柚希
●132260● 柚希　name▲ 

○132268○ 「僕も、愛してる……ぐっ……！」
●132268● 「我也，爱你……咕……！」

○132464○ 苺華
●132464● 莓华　name▲ 

○132472○ 「あっ、奥に、おち○ちん、ぐりぐりってぇ……んんっ！　子宮、突かれて──はっ、あっ、あっ──あぁんっ！」
●132472● 「啊，肉棒，在里面，搅动着……嗯嗯！被顶着，子宫里面──哈，啊，啊嗯──哈嗯！」

○132668○ 苺華
●132668● 莓华　name▲ 

○132676○ 「ふぁ──あっ──あっ──あっ──ひやぁああ〜〜っ！　おち○ちん、強いぃっ……！　ひぁっ、あっ、おま○ こイッちゃいますぅっ！」
●132676● 「呒啊──啊──啊──啊──咿呀啊啊〜〜！肉棒，太厉害了……！呀啊，啊，小穴要去了！」

○132872○ 苺華
●132872● 莓华　name▲ 

○132880○ 「んんっ──んっ──ん〜〜っ！　あっ、あっ、お腹の奥、子宮、キュンってして、イク、イク……イッくぅ〜っ！」
●132880● 「嗯嗯──嗯──嗯〜〜！啊，啊，肚子里面，子宫，都收缩了，要去了，去了……去了〜！」

○133076○ 苺華
●133076● 莓华　name▲ 

○133084○ 「んんっ！　あ、おち○ちん、ビクビクしてるっ……出して、出して、出してっ！　柚希さんの精液、わたしのおま○ こに出してぇっ！」
●133084● 「嗯嗯！啊，肉棒，一跳一跳地……射出来，射出来，射出来吧！把柚希的精液，全部射到我的小穴里来吧！」

○133180○ 柚希
●133180● 柚希　name▲ 

○133188○ 「くうぅっ──！」
●133188● 「咕──！」

○134020○ 苺華
●134020● 莓华　name▲ 

○134028○ 「ふああぁっ！　あっ……柚希さんの、出てますぅ……っ！　はああぁっ……！」
●134028● 「呼啊啊啊！啊……柚希的精液，出来了……！哈啊啊啊……！」

○134224○ 苺華
●134224● 莓华　name▲ 

○134232○ 「はぁ……はあぁ……柚希さんのおち○ちん、ドクドク跳ねてます……お腹の奥、熱いぃ……んんっ！」
●134232● 「哈……哈啊……柚希的肉棒，在里面一跳一跳地……肚子里面，好热……嗯嗯！」

○134336○ 肉棒を一番奥に届かせ、ぎゅっと手を握りながら、お姫様の苺華に精液を注ぐ。
●134336● 我把肉棒送进最深处，一边紧紧地握住她的手，一边向莓华公主的小穴里注入精液。

○134432○ 柚希
●134432● 柚希　name▲ 

○134440○ 「くっ……苺華……！」
●134440● 「咕……莓华……！」

○134636○ 苺華
●134636● 莓华　name▲ 

○134644○ 「ふっ……ん……んん……んんぅ〜っ！　すごい……いっぱい……出てますぅ……っ！」
●134644● 「呒嗯……嗯……嗯嗯……嗯嗯嗯〜〜！射出来……好多……好厉害……！」

○134748○ 快感と喜びが混じった表情で、震えながら精液を受け止める苺華。
●134748● 以一副混杂了快感和喜悦的表情，莓华颤抖着接受了我的精液。

○134944○ 苺華
●134944● 莓华　name▲ 

○134952○ 「はあぁ……柚希さんので、お腹いっぱい……幸せ……」
●134952● 「哈啊……柚希，把我的肚子射得满满的……好幸福……」

○135148○ 苺華
●135148● 莓华　name▲ 

○135156○ 「ん……まだ、出てる…………はぁ、はぁ……ふああぁ……」
●135156● 「嗯……还在，继续…………哈啊，哈啊……呒啊啊啊……」

○135260○ 膣壁にぎゅうっと絞られ、一滴残らず苺華の中に注ぎ切った。
●135260● 腔壁紧紧地挤压着肉棒，我一滴不剩地把精液全部注入到莓华体内。

○135708○ 苺華
●135708● 莓华　name▲ 

○135716○ 「はぁ、ふぅ、ふぅ……これで苺華はあなたのものです、王子様」
●135716● 「哈啊，呒嗯，呼啊……这样莓华就是你的东西了哦，王子殿下」

○135812○ 柚希
●135812● 柚希　name▲ 

○135820○ 「はい。僕もあなたに全てを捧げます、姫」
●135820● 「嗯，我会把我的一切都献给你的，公主」

○136016○ 苺華
●136016● 莓华　name▲ 

○136024○ 「……ふふ♪　なんて、ちょっとやりすぎでしたかね」
●136024● 「……呵呵♪ 好像，做得稍微有点过了呢」

○136120○ 柚希
●136120● 柚希　name▲ 

○136128○ 「ううん、お姫様らしかったよ」
●136128● 「没有哦，这才像是我的公主大人嘛」

○136232○ 苺華がおかしそうに笑う。
●136232● 莓华不禁笑了起来。

○136336○ 大事な大事な、僕のお姫様。
●136336● 她是我最最重要的，我的公主大人。

○136440○ 彼女と一緒にいられることの幸せを改めて噛み締める。
●136440● 再次深刻地品味到，能与她在一起是多么幸福。

○136636○ 苺華
●136636● 莓华　name▲ 

○136644○ 「まだこうしていていいですか？　柚希さんと離れたくなくて」
●136644● 「可以就这样再呆一会儿吗？我不想和柚希分开」

○136740○ 柚希
●136740● 柚希　name▲ 

○136748○ 「うん、大丈夫。簡単に解けるような魔法じゃないから」
●136748● 「嗯，没问题。这不是那种轻易就会消失的魔法」

○136844○ 柚希
●136844● 柚希　name▲ 

○136852○ 「僕ももう一度キスしていい？」
●136852● 「我也想要再吻你一次，可以吗？」

○137048○ 苺華
●137048● 莓华　name▲ 

○137056○ 「はい。一度と言わず何度でも」
●137056● 「嗯，别说一次了，多少次都行」

○137152○ 柚希
●137152● 柚希　name▲ 

○137160○ 「ありがとう。じゃあ……」
●137160● 「谢谢，那……」

○137356○ 苺華
●137356● 莓华　name▲ 

○137364○ 「ちゅっ……ちゅ、ちゅ……」
●137364● 「啾……啾，啾……」

○137468○ そうして気が済むまで、僕たちはお姫様のベッドの上で睦み合ったのだった──
●137468● 就这样，我们在公主大人的床上缠绵了无数回，直到心满意足为止──

○138700○ 指定されたラベルは見つかりませんでした。
●138700● 

