○105828○ 苺華
●105828● 莓华　name▲ 

○105836○ 「え？　柚希さん、何を──」
●105836● 「诶？柚希，你要做什么──」

○108204○ 苺華
●108204● 莓华　name▲ 

○108212○ 「……へ？」
●108212● 「……诶？」

○108316○ 光が晴れるとそこは、ホールのような広い空間だった。
●108316● 待光芒消散后，出现在那里的是一个如殿堂大厅一般宽敞的空间。

○108420○ きらびやかなシャンデリアに、金の装飾。壮麗な調度品。
●108420● 挂着绚烂夺目的吊灯，点缀着金色的装饰，摆放着奢华的家具。

○108524○ まるでおとぎ話のように、今にも舞踏会が開かれそうだ。
●108524● 就好像置身于童话故事，马上就要举办一场舞会一样。

○108720○ 苺華
●108720● 莓华　name▲ 

○108728○ 「ここは……」
●108728● 「这里是……」

○108824○ 柚希
●108824● 柚希　name▲ 

○108832○ 「王子様のお城、かな」
●108832● 「王子的城堡，大概」

○108936○ 口を開けてぽかんとする苺華。
●108936● 莓华一副目瞪口呆的模样。

○109040○ 突然こんなものを見せられれば無理もない。
●109040● 突然看见面前多了座城堡，她会这么惊讶也是情有可原。

○109136○ 柚希
●109136● 柚希　name▲ 

○109144○ 「魔法的な解説をすると、結界を展開して、その空間に僕のイメージを投射してるんだけど……」
●109144● 「用我们魔法的话来说，就是展开了一个结界，然后把我的想象投射到那个空间里面……」

○109240○ 柚希
●109240● 柚希　name▲ 

○109248○ 「とりあえず魔法でお城を出したと思ってもらえれば。ワープしたとかじゃないよ」
●109248● 「总之就是我用魔法创造出了一个城堡，这可不是传送之类的哦」

○109444○ 苺華
●109444● 莓华　name▲ 

○109452○ 「そ、それって、割とすごい魔法なんじゃないですかっ？」
●109452● 「那，那个魔法，不是个相当厉害的魔法吗？」

○109548○ 柚希
●109548● 柚希　name▲ 

○109556○ 「そうだね。割と大変だから前から準備してたんだ」
●109556● 「是啊，因为是个相当麻烦的魔法，所以我要提前准备」

○109660○ 師匠に魔法を教えてもらったのも、一週間時間をもらったのもこのため。
●109660● 向师傅请教这个魔法，预留出一周的时间，都是为了今天。

○109764○ 今まで使った魔法の中でも一番大がかりだ。
●109764● 这是我迄今为止使用的魔法中，规模最大的。

○109960○ 苺華
●109960● 莓华　name▲ 

○109968○ 「それにこのドレス……」
●109968● 「还有这身礼服……」

○110064○ 柚希
●110064● 柚希　name▲ 

○110072○ 「それも僕のイメージ。お姫様の苺華にふさわしいドレスになってる……と思う」
●110072● 「这也是我的想象，我觉得这身礼服……应该挺适合公主莓华的吧」

○110168○ 柚希
●110168● 柚希　name▲ 

○110176○ 「王子様になるなら、やっぱりお城で舞踏会だと思って。魔法使いとセットの王子様だけどそこは大目に見てね」
●110176● 「要成为王子的话，果然还是要在城堡里举办一场舞会吧。不过我是带有魔法使属性的王子，这点还请公主大人多多包涵」

○110272○ 柚希
●110272● 柚希　name▲ 

○110280○ 「気に入ってもらえたかな？」
●110280● 「怎么样，还算喜欢吧？」

○110728○ 苺華
●110728● 莓华　name▲ 

○110736○ 「はいっ！」
●110736● 「嗯！」

○110840○ 驚きで固まっていた苺華の表情が、ぱあっと笑顔に変わる。
●110840● 惊讶得表情都凝固住了的莓华，脸上突然绽开一个笑容。

○110944○ そう、この笑顔が見たくて僕はこの道を進んだんだ。
●110944● 是啊，我就是因为想看到这个笑容，才会选择走上这条道路。

○111140○ 苺華
●111140● 莓华　name▲ 

○111148○ 「お城でドレスなんて夢みたい……」
●111148● 「穿着礼服走在城堡里，就像是做梦一样……」

○111344○ 苺華
●111344● 莓华　name▲ 

○111352○ 「ていうか、魔法だから夢なんでしょうか……？」
●111352● 「话说回来，因为是用魔法创造的，这应该就是在做梦吧……？」

○111448○ 柚希
●111448● 柚希　name▲ 

○111456○ 「ううん、夢じゃないよ。ほっぺつねったら痛いし」
●111456● 「不是哦，这可不是在做梦。不信你捏捏自己的脸，还会痛呢」

○111652○ 苺華
●111652● 莓华　name▲ 

○111660○ 「どれどれ……えいっ」
●111660● 「让我试试……哎呦」

○111856○ 苺華
●111856● 莓华　name▲ 

○111864○ 「ふふっ、痛いですね。じゃあ夢じゃないです」
●111864● 「呵呵，还真的会痛呢。那这就不是梦了」

○111960○ 柚希
●111960● 柚希　name▲ 

○111968○ 「ドレス、とっても似合ってるよ」
●111968● 「这身礼服，很适合你哦」

○112164○ 苺華
●112164● 莓华　name▲ 

○112172○ 「だって、あなたのお姫様ですから」
●112172● 「因为，我是你的公主大人嘛」

○112276○ 可憐な苺華が華やかなドレスをまとって、キラキラと輝いているよう。
●112276● 本就可爱的莓华再穿上华贵的礼服，仿佛闪耀着光芒。

○112380○ 我ながらいい仕事をしたと、自画自賛しても許されるだろう。
●112380● 既然我做得确实不错，那自卖自夸一下也无妨吧。

○112576○ 苺華
●112576● 莓华　name▲ 

○112584○ 「柚希さんも王子様の衣装、似合ってますよ」
●112584● 「这身王子的装扮也很适合柚希哦」

○112680○ 柚希
●112680● 柚希　name▲ 

○112688○ 「そう……かな。苺華と並んで恥ずかしくないようにはしたんだけど」
●112688● 「是吗……看来我也没有输给莓华呢」

○112884○ 苺華
●112884● 莓华　name▲ 

○112892○ 「ふふっ、さすがわたしの王子様です♪」
●112892● 「呵呵，真不愧是我的王子殿下♪」

○112996○ 自分では恥ずかしいけど、苺華にそう言ってもらえると嬉しい。
●112996● 虽然还是觉得自惭形秽，但莓华能夸奖我，我还是很开心的。

○113100○ じゃあ──
●113100● 那么──

○113196○ 柚希
●113196● 柚希　name▲ 

○113204○ 「僕と踊っていただけますか、苺華姫」
●113204● 「能请你和我跳支舞吗，莓华公主」

○113308○ 自分でもキザだと思うけど、ここでかっこつけなくて、どこでかっこつけるっていうんだ。
●113308● 虽然自己都觉得自己有点装模作样了，但此时不装更待何时呢。

○113756○ 苺華
●113756● 莓华　name▲ 

○113764○ 「はい……王子様」
●113764● 「好的……王子殿下」

○113868○ そして姫が王子の手を取り、２人きりの舞踏会が幕を開けた──
●113868● 然后，公主握住了王子的手，独属于我们两人的舞会拉开了帷幕──

○114636○ 舞踏会の後……
●114636● 舞会之后……

○115528○ 苺華
●115528● 莓华　name▲ 

○115536○ 「はぁ……柚希さん……」
●115536● 「哈啊……柚希……」

○115640○ 苺華は天蓋付きのベッドに体を預け、僕がその手を握る。
●115640● 莓华躺在带有帐子的床上，而我正握着她的手。

○115836○ 苺華
●115836● 莓华　name▲ 

○115844○ 「魔法でこんなのも作れるんですね」
●115844● 「魔法连这种东西都能创造出来啊」

○115940○ 柚希
●115940● 柚希　name▲ 

○115948○ 「魔法だからね。だいたい何でもできるよ」
●115948● 「毕竟是魔法嘛，基本上什么都能做到」

○116144○ 苺華
●116144● 莓华　name▲ 

○116152○ 「魔法ってほんとにすごいんですねぇ……」
●116152● 「魔法真的好厉害啊……」

○116256○ ここは姫のために用意された、お城の一室。
●116256● 这里是专门为公主准备的，城堡中的一间房间。

○116360○ もちろん僕が魔法で作った空間だ。
●116360● 当然，是我用魔法创造出来的空间。

○116464○ この魔法はものすごく魔力の消耗が激しいんだけど、苺華の前ではやせ我慢しておこう。
●116464● 这个魔法非常耗费魔力，但面对莓华我选择强撑。

○116560○ 柚希
●116560● 柚希　name▲ 

○116568○ 「好きです、苺華姫」
●116568● 「我爱你哦，莓华公主」

○116764○ 苺華
●116764● 莓华　name▲ 

○116772○ 「はい、わたしもあなたを愛しています。柚希王子」
●116772● 「嗯，我也爱你，柚希王子」

○116868○ 柚希
●116868● 柚希　name▲ 

○116876○ 「う……そう呼ばれると、恥ずかしいというか、くすぐったいというか」
●116876● 「呜……被这么叫，该说是不好意思呢，还是心里有点痒痒的呢」

○117072○ 苺華
●117072● 莓华　name▲ 

○117080○ 「ふふ。いつも柚希さんに照れさせられてばかりですから。たまにはたくさん照れてください」
●117080● 「呵呵，因为柚希总是让我很不好意思，偶尔我也让你狠狠害羞一回吧」

○117184○ 苺華がおかしそうに笑う。
●117184● 莓华忍不住笑了起来。

○117288○ けれど表情が照れたはにかみに変わり、淡く潤んだ瞳で僕を見つめた。
●117288● 但她的表情中满是羞涩，水灵灵的眼睛正凝视着我。

○117484○ 苺華
●117484● 莓华　name▲ 

○117492○ 「王子様……わたしをあなたのものにしてください」
●117492● 「王子殿下……请把我变成你的东西吧」

○117588○ 柚希
●117588● 柚希　name▲ 

○117596○ 「はい。ひとつになりましょう、姫」
●117596● 「嗯，让我们合为一体吧，我的公主」

○117700○ 姫と王子は結ばれ、初夜に至る。
●117700● 公主和王子结合在一起，而这是他们的初夜。

○117804○ もちろん苺華と繋がるのは初めてじゃないけど、現実離れした雰囲気が僕たちを物語の住人にしているようだった。
●117804● 当然，这并不是我和莓华的第一次结合，但在这超现实的氛围下，我们仿佛身处故事之中。

○117908○ そして想いを確かめるように両手をぎゅっと握りながら、ペニスをゆっくり押し込んでいく。
●117908● 然后，像是为了确认彼此的心意一样，我与她双手紧握，慢慢地把阴茎送了进去。

○118356○ 苺華
●118356● 莓华　name▲ 

○118364○ 「はあぁ……柚希さんが、入ってきてぇ…………ぁん、んん……」
●118364● 「哈啊……柚希的肉棒，进来了…………啊嗯，嗯嗯……」

○118468○ 膨らんだ亀頭が膣口を広げ、苺華の深いところに進んでいく。
●118468● 膨胀的龟头撑开阴道，一直前进到莓华的深处。

○118564○ 柚希
●118564● 柚希　name▲ 

○118572○ 「苺華の中、ちょっと濡れてる」
●118572● 「莓华的里面，有点湿哒哒的呢」

○118768○ 苺華
●118768● 莓华　name▲ 

○118776○ 「だって……柚希さんと繋がりたかったですから。それに柚希さんだってもう大きいです」
●118776● 「因为……想要和柚希结合嘛。而且柚希的那里不也已经很大了吗」

○118872○ 柚希
●118872● 柚希　name▲ 

○118880○ 「うん。僕も苺華と同じ。こうして繋がりたかった」
●118880● 「嗯，我和莓华一样，也想要这样连接在一起哦」

○118984○ 怒張した肉棒が苺華の中を押し広げているのがわかる。
●118984● 我硬挺着的肉棒正在撑开莓华的内部。

○119088○ そして肉棒が奥に達し、苺華を満たす。
●119088● 然后肉棒到达了最深处，填满了莓华。

○119284○ 苺華
●119284● 莓华　name▲ 

○119292○ 「はあぁ、はぁ……わたしの中、柚希さんでいっぱいになってます……」
●119292● 「哈啊啊，哈啊……我的里面，被柚希给填满了……」

○119488○ 苺華
●119488● 莓华　name▲ 

○119496○ 「大きくて、熱くて、ビクビクしてて……柚希さんを感じます」
●119496● 「大大的，热热的，还在一跳一跳……我能感觉到柚希在我的里面」

○119600○ ぬるりとした蜜の感触。肉棒を撫でる粘膜の柔らかさ。
●119600● 秘液为我带来黏糊糊的感触，肉棒似乎在被柔软的黏膜抚摸。

○119704○ 膣壁が締まったり、緩んだりして、苺華の呼吸を感じる。
●119704● 腔壁伴随着莓华的呼吸时而缩紧，时而放松。

○119800○ 柚希
●119800● 柚希　name▲ 

○119808○ 「苺華の中、あったかい」
●119808● 「莓华的里面，好暖和啊」

○120004○ 苺華
●120004● 莓华　name▲ 

○120012○ 「柚希さんだって。お腹がポカポカします……」
●120012● 「柚希也是，感觉我的肚子里暖烘烘的……」

○120116○ 直に伝わってくる苺華の体温。
●120116● 莓华的体温毫无隔阂地传了过来。

○120220○ 繋がっているところから僕にも熱が広がっていく。
●120220● 从连接的地方开始，热量慢慢地扩散到我的整个身体。

○120324○ ドキドキしているのに安心して、胸が満たされて、不思議な心地良さに浸っていた。
●120324● 明明心脏正在狂跳，心中却是无比的安心和满足。我沉浸在这不可思议的舒适感中无法自拔。

○120520○ 苺華
●120520● 莓华　name▲ 

○120528○ 「あ……柚希さんのおち○ちん、またビクンってしました」
●120528● 「啊……柚希的肉棒，又在里面跳了一下」

○120624○ 柚希
●120624● 柚希　name▲ 

○120632○ 「苺華の中もひくひくしてる。あ、今きゅってなったよ」
●120632● 「苺华的里面也在收缩哦。啊，现在又缩了一下」

○120828○ 苺華
●120828● 莓华　name▲ 

○120836○ 「柚希さんエッチです」
●120836● 「柚希真色」

○120932○ 柚希
●120932● 柚希　name▲ 

○120940○ 「苺華だって」
●120940● 「莓华也是」

○121136○ 苺華
●121136● 莓华　name▲ 

○121144○ 「ふふふっ」
●121144● 「呵呵呵」

○121248○ くすくすと笑い合い、手を繋いだまま動かず、ただお互いの温もりを感じる。
●121248● 我们轻声笑着，并没有什么动作，只是牵着手，感受彼此的温暖。

○121696○ 苺華
●121696● 莓华　name▲ 

○121704○ 「んん……ちゅっ……ちゅ、ちゅ」
●121704● 「嗯嗯……啾……啾，啾」

○121808○ 唇を触れ合わせるのも自然なことで、何度も口付けを交わす。
●121808● 唇与唇自然地交叠，交换了无数个吻。

○122004○ 苺華
●122004● 莓华　name▲ 

○122012○ 「ちゅ、ちゅ、ちゅ……柚希、さん……んっちゅ、ちゅぷっ」
●122012● 「啾，啾，啾……柚，希……嗯啾，啾噗」

○122116○ 唇と唇を触れ合う度に頭の奥がかあっと熱くなる。
●122116● 每次双唇相触，头脑中就会有一阵热流扫过。

○122312○ 苺華
●122312● 莓华　name▲ 

○122320○ 「柚希さん、好きぃ……ちゅっ、ちゅる……れるれる、れぇろ、れぇろん……」
●122320● 「喜欢，柚希……啾，啾噜……哧溜哧溜，啾噜，啾嗯……」

○122516○ 苺華
●122516● 莓华　name▲ 

○122524○ 「ちゅるれる、れろれろ……んっ、ふっ……ちゅるれろ、れぇろ…………んふ、ちゅるっ、じゅるるるっ」
●122524● 「啾噜啾噜，哧溜哧溜……嗯，哈……啾噜哧溜，哧溜…………嗯哈，啾噜，啾噜噜噜」

○122628○ 次第に興奮が増し、舌を絡め合う激しいキスに変わっていく。
●122628● 兴奋感节节攀升，吻的动作也变得愈发激烈缠绵。

○122824○ 苺華
●122824● 莓华　name▲ 

○122832○ 「ゆじゅき、しゃん……れるれる、ちゅぱっ、れる、れぇる……ふ、んん、ちゅるる……れぇる、れる」
●122832● 「柚，希……啾噜啾噜，啾噗，哧溜，啾噜……呼，嗯嗯，啾噜噜……哧溜，啾噜」

○123028○ 苺華
●123028● 莓华　name▲ 

○123036○ 「れぇる、れる、じゅる……キス、おいしい……るれる、れる……ちゅるる……じゅっ、じゅるるっ」
●123036● 「哧溜，哧溜，啾噜……吻，好美味……哧溜噜，啾噜……啾噜噜……啾，啾噜噜」

○123140○ 唾液を啜る音が響き、苺華の手を握る両手に力が入った。
●123140● 啜吸唾液的声音回响在房间里，我用力地握住了莓华的双手。

○123244○ 苺華の味に体の奥が熱くなって、腰が動き出す。
●123244● 身体因为莓华的味道而变得燥热难耐，我突然开始动起腰。

○123692○ 苺華
●123692● 莓华　name▲ 

○123700○ 「ふああぁっ……！　中で、おち○ちん、動いて……はぁ、ぁん……ん〜っ」
●123700● 「呒啊啊……！肉棒在，里面，动起来了……哈啊，嗯……嗯〜」

○123896○ 苺華
●123896● 莓华　name▲ 

○123904○ 「はっ、あっ、あんっ……おま○こ、擦れてます……ふあぁっ、はぁっ……あぁんっ……！」
●123904● 「哈，啊，啊嗯……小穴，被摩擦着……呒啊，哈啊……哈嗯……！」

○124008○ キスでたっぷりと潤った苺華の中で肉棒を前後させる。
●124008● 莓华的小穴已经在刚才的亲吻中充分润湿，而我的肉棒正在其中前后抽插。

○124112○ 柔らかい肉壁が蜜とともに絡みついてきて、快感が駆け上ってくる。
●124112● 柔软的肉壁伴着秘液一同缠绕上来，快感节节攀升。

○124308○ 苺華
●124308● 莓华　name▲ 

○124316○ 「柚希、さん……はぁ、はっ…………あっ、あっ、あんっ……！」
●124316● 「柚，希……哈啊，啊…………啊，啊，啊嗯……！」

○124412○ 柚希
●124412● 柚希　name▲ 

○124420○ 「苺華、気持ちいい？」
●124420● 「莓华，舒服吗？」

○124616○ 苺華
●124616● 莓华　name▲ 

○124624○ 「はい……柚希さんの、おち○ちん、熱くて、大きくて……ぁっ……おま○ こ、気持ちいいですぅっ……んんっ……！」
●124624● 「嗯……柚希的，肉棒，热热的，大大的……啊……小穴，感觉很舒服……嗯嗯……！」

○124728○ かわいくて綺麗なお姫様がエッチに喘ぐ。
●124728● 可爱又美丽的公主殿下正色情地娇喘着。

○124832○ もっと声が聞きたくて、奥をめがけて強く突き入れた。
●124832● 想要听到她更多色情的声音，于是我向着深处用力一顶。

○125028○ 苺華
●125028● 莓华　name▲ 

○125036○ 「ひぁああっ！　はっ、あっ……！　おち○ちん、激し、いっ……はっ、あっ、あっ、あんっ……！」
●125036● 「咿呀啊啊！哈，啊……！肉棒，动得，好激烈……哈，啊，啊，啊嗯……！」

○125232○ 苺華
●125232● 莓华　name▲ 

○125240○ 「ジュボジュボって、いやらしい音が……あっ、恥ずかしい…………ふぁ……ああっ……！」
●125240● 「啪叽啪叽的声音，好下流……啊，太害羞了…………呒啊……啊啊……！」

○125344○ いつももっとすごいことをしているのに恥ずかしがる苺華がかわいらしい。
●125344● 就算平时做得都是更过分的事，害羞的莓华也还是那么可爱。

○125448○ そんな苺華をもっと喘がせたくて、肉棒を膣壁に擦り付ける。
●125448● 我想让可爱的莓华发出更多娇喘声，便用肉棒摩擦着她的腔壁。

