○028108○ 腰をもじもじ揺らしながら、甘く、切なそうな声を漏らす。
●028108● 她扭捏地晃着腰，不断发出甜美又充满渴望的声音。

○028212○ そんな苺華の様子に僕の本能が疼く。
●028212● 看着这样的莓华，我的本能开始隐隐作痛。

○028408○ 苺華
●028408● 莓华　name▲ 

○028416○ 「くぅ〜ん……ご主人様ぁ……」
●028416● 「汪〜……主人……」

○028512○ 柚希
●028512● 柚希　name▲ 

○028520○ 「じゃあ……苺華の好きなやつ、しよっか？」
●028520● 「那……来做莓华喜欢的事吧？」

○028716○ 苺華
●028716● 莓华　name▲ 

○028724○ 「わん♪」
●028724● 「汪♪」

○030156○ 苺華
●030156● 莓华　name▲ 

○030164○ 「こちらケーキとロウソクです。どうぞ〜」
●030164● 「这是蛋糕和蜡烛，请拿好〜」

○030364○ 柚希
●030364● 柚希　name▲ 

○030372○ 「ありがとうございました」
●030372● 「谢谢惠顾」

○030468○ 柚希
●030468● 柚希　name▲ 

○030476○ 「お客さん、嬉しそうだったね。家族の誕生日なのかな」
●030476● 「这位客人很开心的样子呢，是有家里人过生日吧」

○031064○ 苺華
●031064● 莓华　name▲ 

○031072○ 「ふふ、いいお祝いになるといいですね」
●031072● 「呵呵，希望这是一份好的生日礼物呢」

○031376○ 苺華
●031376● 莓华　name▲ 

○031384○ 「でももうすぐスイートテイルのバイトも終わりなんて、寂しいです……」
●031384● 「但是在Ｓｗｅｅｔ　Ｔａｉｌ的兼职生活也要结束了啊，感觉有点寂寞呢……」

○031488○ 僕も苺華も、進学や会社の経営、魔法の勉強なんかで忙しくなり、スイートテイルでバイトを続けていくのは難しかった。
●031488● 我和莓华因为升学、经营公司、学习魔法等原因变得抽不开身，很难继续在Ｓｗｅｅｔ　Ｔａｉｌ打工了。

○031592○ それに僕がバイトを始めたのは、“身内以外の人間に正体を知られてはいけない”という獣人の掟があったから。
●031592● 而且我开始打工的理由是不打破兽人的规矩：“兽人绝对不能让外人知道自己的身份。”

○031696○ 今思い出しても強引だなと思うけど、店員という“身内”になるためだ。
●031696● 现在想来，成为店员就算是“自己人”，这理由也太牵强了。

○031800○ 本当に獣人の身内──苺華の婚約者となった今は、店員である必要はない。
●031800● 更何况现在我真正地成为了自己人──莓华的未婚夫，已经没有当店员的必要了。

○031896○ 柚希
●031896● 柚希　name▲ 

○031904○ 「寂しいね。スイートテイルはいろんな想い出があるのに」
●031904● 「是有点寂寞呢，毕竟Ｓｗｅｅｔ　Ｔａｉｌ也有很多我们的回忆啊」

○032624○ 夕渚町に来た頃、千絵莉ちゃんに案内してもらったのが初めてだった。
●032624● 刚来到夕渚町时，是千绘莉第一次带我来的这里。

○032728○ みくりが初めてモンブランを食べたのもここだ。
●032728● 美久栗也是在这里第一次吃到蒙布朗。

○033548○ スイートテイルの制服を着た苺華の可憐さったらない。
●033548● 穿着Ｓｗｅｅｔ　Ｔａｉｌ制服的莓华也可爱得一塌糊涂。

○033652○ 白いフリルをまとった苺華は、まるで最高級のショートケーキみたいだ。
●033652● 被白色百褶裙衬托着的莓华，就像是一块顶级的小蛋糕。

○034292○ 柚希
●034292● 柚希　name▲ 

○034300○ 「スイートテイルの制服を着た苺華が見られなくなるのは残念だなぁ……すごく似合っててかわいいのに」
●034300● 「看不见莓华穿Ｓｗｅｅｔ　Ｔａｉｌ制服的样子真是莫大的遗憾啊……明明那么适合你，你穿着这套制服超级可爱的」

○034760○ 苺華
●034760● 莓华　name▲ 

○034768○ 「ひゃわっ！？　突然何を言い出すんですか！？」
●034768● 「吓啊！？你冷不防地说什么呢！？」

○034864○ 柚希
●034864● 柚希　name▲ 

○034872○ 「何って、いつも思ってることだよ」
●034872● 「只是把我一直在想的话给说出来了啊」

○035460○ 苺華
●035460● 莓华　name▲ 

○035468○ 「柚希さんってば……そういうことさらっと言うんですから、敵いません」
●035468● 「柚希你真是的……这种话也能说得那么淡定吗，真是输给你了」

○035572○ ほんのりいちご色に頬を染める苺華。
●035572● 莓华的脸颊微微透出草莓的颜色。

○035676○ そんな婚約者の姿に、抱き締めたい気持ちが沸き上がってくるけど──
●035676● 看着我可爱的未婚妻，想要抱紧她的冲动变得越来越强烈──

○036212○ ナナ
●036212● 娜娜　name▲ 

○036220○ 「おいコラ。店でイチャイチャすんな」
●036220● 「喂你们两个，别在店里打情骂俏的」

○036620○ 苺華
●036620● 莓华　name▲ 

○036628○ 「わわっ！？」
●036628● 「哇哇！？」

○036724○ 柚希
●036724● 柚希　name▲ 

○036732○ 「ナナ！？」
●036732● 「娜娜！？」

○037320○ ナナ
●037320● 娜娜　name▲ 

○037328○ 「何驚いてやがる。あたしも厨房でバイトしてんの知ってんだろうが」
●037328● 「哇个毛啊，你又不是不知道我就在厨房打工」

○037632○ 苺華
●037632● 莓华　name▲ 

○037640○ 「あはは……」
●037640● 「啊哈哈……」

○038228○ ナナ
●038228● 娜娜　name▲ 

○038236○ 「じゃーなー。もうすぐやめるんだから、最後までちゃんと働け」
●038236● 「那我回去啦，既然很快就要离职了，倒是给我有始有终一点啊」

○038332○ 柚希
●038332● 柚希　name▲ 

○038340○ 「ごめん、気を付けるよ」
●038340● 「抱歉，我会注意的」

○038744○ 柚希
●038744● 柚希　name▲ 

○038752○ 「怒られちゃったね」
●038752● 「被教训了一顿呢」

○039340○ 苺華
●039340● 莓华　name▲ 

○039348○ 「ですねー……」
●039348● 「是啊……」

○039452○ つい２人の世界に入りかけてしまった。
●039452● 一不小心就进入二人世界了。

○039556○ 止めてくれたナナに感謝だ。
●039556● 感谢娜娜阻止了我们。

○039652○ 柚希
●039652● 柚希　name▲ 

○039660○ 「最後まで……か。そう言われるとやっぱり寂しいな」
●039660● 「有始有终……吗，被她这么一说，果然还是会有点寂寞啊」

○040248○ 苺華
●040248● 莓华　name▲ 

○040256○ 「確かに、スイートテイルはわたしたちにとって大切な場所です。でもずっとはいられませんから」
●040256● 「是啊，对我们来说，Ｓｗｅｅｔ　Ｔａｉｌ是个很重要的地方。但我们也不能一直呆在这里」

○040352○ 柚希
●040352● 柚希　name▲ 

○040360○ 「……うん」
●040360● 「……嗯」

○040464○ 僕たちは前に進むからこそ、このスイートテイルから離れるんだ。
●040464● 正是因为我们要前进，所以才不得不离开Ｓｗｅｅｔ　Ｔａｉｌ。

○041052○ 苺華
●041052● 莓华　name▲ 

○041060○ 「とはいえ、母が店長なので、むしろ経営の方に関わる可能性はありますが」
●041060● 「话虽如此，但我母亲毕竟是店长，说不定我会更多地参与到经营方面呢」

○041156○ 柚希
●041156● 柚希　name▲ 

○041164○ 「はは……そうだね」
●041164● 「哈哈……是啊」

○041268○ 店員として働くことはなくても、店長を引き継いだり、また別の形で経営に携わる可能性は十分ある。
●041268● 即使不再作为店员工作，不过继承店长之职，或是以其他形式参与经营的可能性还是很大的。

○041372○ そう考えると、そんなに寂しがらなくていいのかもしれない。
●041372● 这么一想，也许不会那么寂寞呢。

○041468○ 柚希
●041468● 柚希　name▲ 

○041476○ 「あ、そうだ。苺華にお願いがあるんだけど」
●041476● 「啊，对了，我还有件事想拜托一下莓华」

○042064○ 苺華
●042064● 莓华　name▲ 

○042072○ 「はい？　わたしに？」
●042072● 「拜托我？是什么事？」

○042168○ 柚希
●042168● 柚希　name▲ 

○042176○ 「遊園地、一緒に行ってくれない？」
●042176● 「能和我一起去游乐园吗？」

○042764○ 苺華
●042764● 莓华　name▲ 

○042772○ 「もしかして……デート？」
●042772● 「这难道是……约会？」

○042868○ 柚希
●042868● 柚希　name▲ 

○042876○ 「そうでもあるし、そうでもないと言えるかな」
●042876● 「可以说是，也可以说不是吧」

○043180○ 苺華
●043180● 莓华　name▲ 

○043188○ 「？」
●043188● 「？」

○043292○ キョトンとして首を傾げる苺華。
●043292● 莓华不解地歪了歪头。

○043396○ その仕草にまた「かわいい」と口に出してしまいそうになったけど、ナナが飛んできそうだから呑み込んだ。
●043396● 差点又把「莓华真可爱」脱口而出了，但一想到娜娜有可能会火速到场，我又把这句话给咽了下去。

○044088○ 苺華
●044088● 莓华　name▲ 

○044096○ 「っと、お客さんですね」
●044096● 「啊，有客人来了呢」

○044388○ 苺華
●044388● 莓华　name▲ 

○044396○ 「いらっしゃいませ〜」
●044396● 「欢迎光临〜」

○044500○ たとえもうすぐ辞めるとしても、今の僕たちはスイートテイルの店員。
●044500● 就算我们马上就要离职了，现在也还是Ｓｗｅｅｔ　Ｔａｉｌ的店员。

○044604○ だからナナの言う通り、最後の日まで一生懸命頑張ろうと思ったのだった。
●044604● 所以我想像娜娜说的那样，努力到最后一刻。

○045940○ 苺華
●045940● 莓华　name▲ 

○045948○ 「ほぁあ……夜はやっぱり雰囲気が違いますね」
●045948● 「哈啊……夜晚的气氛真是大有不同呢」

○046052○ 苺華を誘ったのは夜の遊園地。
●046052● 我邀请莓华来到了夜晚的游乐园。

○046156○ 広場中央の噴水に、観覧車、それに遊園地のシンボルであるお城──七色のライトに照らされ、幻想的な雰囲気を醸し出していた。
●046156● 广场中央的喷泉、摩天轮、还有作为这座游乐园标志性建筑的城堡──它们被七彩的灯光照耀着，营造出一种如梦似幻般的氛围。

○046252○ 柚希
●046252● 柚希　name▲ 

○046260○ 「アトラクション……いや、ちょっと歩こうか」
●046260● 「要坐什么游乐设施……算了，就稍微走走吧」

○046848○ 苺華
●046848● 莓华　name▲ 

○046856○ 「いいんですか？」
●046856● 「可以吗？」

○046952○ 柚希
●046952● 柚希　name▲ 

○046960○ 「もちろん。せっかく遊園地に来たんだから」
●046960● 「当然，毕竟难得来一回游乐园嘛」

○047064○ 苺華にそっと手を差し出す。
●047064● 我轻轻地向莓华伸出手。

○047640○ 苺華
●047640● 莓华　name▲ 

○047648○ 「えへへ……♪」
●047648● 「欸嘿嘿……♪」

○047752○ 苺華が小さな手を乗せると、包み込むようにその手を握った。
●047752● 莓华将她的小手搭了上来，我把那只手攥在手心里。

○047856○ アトラクションに並ぶ人々を避けて、ゆっくりと園内を歩く。
●047856● 我们避开排队的人群，悠闲地在园区内漫步。

○048444○ 苺華
●048444● 莓华　name▲ 

○048452○ 「最近一緒にいられる時間があまりなかったですから、こうしてお出かけできて嬉しいです」
●048452● 「最近都没怎么呆在一起呢，能像这样一起出来玩，我很开心哦」

○048548○ 柚希
●048548● 柚希　name▲ 

○048556○ 「僕も。アトラクションに乗らずに遊園地を散歩するのも乙なものだね」
●048556● 「我也很开心。就算不去坐游乐设施，只是在游乐园里散步也不错呢」

○048660○ 普通ならアトラクションにたくさん乗るために走り回るのかもしれないけど、この遊園地には独特の風情がある。
●048660● 要是普通的游乐园，我们可能会为了玩个痛快而到处乱窜，但这座游乐园别有一番风味。

○048764○ 特に目立つのはあのお城。まるでおとぎ話から飛び出してきたみたいだ。
●048764● 特别是那座引人注目的城堡，就像是从童话里飞出来的一样。

○048860○ 柚希
●048860● 柚希　name▲ 

○048868○ （お姫様のお城ってあんな感じなのかな……？）
●048868● （公主的城堡差不多就长成那样吧……？）

○049172○ 苺華
●049172● 莓华　name▲ 

○049180○ 「あ……」
●049180● 「啊……」

○049768○ 苺華
●049768● 莓华　name▲ 

○049776○ 「すみません、お花を摘みに……」
●049776● 「失陪一会儿，我去摘点花……」

○049872○ 柚希
●049872● 柚希　name▲ 

○049880○ 「わかった。待ってるね」
●049880● 「知道了，我就在这等你」

○050220○ トイレならはっきり言えばいいのに……と思っても口に出すのは野暮だ。
●050220● 要去厕所的话直接说不就行了嘛……但想归想，真说出口也太不懂人情世故了。

○050324○ 何なら苺華がおしっこするところなんて数え切れないほど見てる──なんて言おうものなら頬を膨らませてプンプン怒ってしまうだろう。
●050324● 虽然我很想说──莓华小便的样子我都不知道看过多少次了。但真说出来的话，莓华肯定会气鼓鼓地大发脾气吧。

○050428○ 乙女心は難しい。
●050428● 少女心真是难懂啊。

○050532○ しばらくすると──
●050532● 片刻后──

○050996○ 苺華
●050996● 莓华　name▲ 

○051004○ 「柚希さ〜ん、お待たせしましたー」
●051004● 「柚希〜，久等啦ー」

○051100○ 柚希
●051100● 柚希　name▲ 

○051108○ 「おかえりー」
●051108● 「欢迎回来——」

○051212○ 手を小さく振りながら苺華が帰ってきた。
●051212● 莓华轻轻地挥着手回来了。

○051316○ じゃ、そろそろ本題に入ろうかな。
●051316● 那么，差不多该进入正题了吧。

○051656○ キョロキョロと周囲を見回し、人気のないところに苺華を連れていく。
●051656● 我环顾着四周，把莓华带到了没人的地方。

○052924○ 苺華
●052924● 莓华　name▲ 

○052932○ 「柚希さん？　どこに行くんですか？」
●052932● 「柚希？这是要去哪？」

○053028○ 柚希
●053028● 柚希　name▲ 

○053036○ 「脱いで」
●053036● 「把衣服脱掉」

○053496○ 苺華
●053496● 莓华　name▲ 

○053504○ 「へ！？　い、いきなりなんでそんなことを……！？」
●053504● 「诶！？怎、怎么突然说这种话……！？」

○053600○ 柚希
●053600● 柚希　name▲ 

○053608○ 「聞こえなかった？　いいから脱いでよ。もちろん下着もだからね」
●053608● 「你耳朵聋吗？我都叫你把衣服脱掉了，当然也包括内衣」

○053712○ あえて冷たく低い声で突き放す。
●053712● 我压低声音，冷淡地说到。

○054300○ 苺華
●054300● 莓华　name▲ 

○054308○ 「こ、こんなところで脱ぐなんてできませんっ」
●054308● 「我，我怎么可能在这种地方脱衣服啊」

○054412○ すると苺華の表情には本物の恐怖がにじんでいた。
●054412● 莓华露出了惊恐万分的表情。

○054508○ 柚希
●054508● 柚希　name▲ 

○054516○ 「苺華は僕の所有物でしょ？　何で逆らうの？」
●054516● 「莓华是我的东西吧？那凭什么忤逆我？」

○055104○ 苺華
●055104● 莓华　name▲ 

○055112○ 「違いますっ。わたしは所有物なんかじゃ──」
●055112● 「不对，我才不是什么物品──」

○055208○ 柚希
●055208● 柚希　name▲ 

○055216○ 「言ったね」
●055216● 「露馅了呢」

○055804○ 苺華
●055804● 莓华　name▲ 

○055812○ 「へ？」
●055812● 「诶？」

○055908○ 柚希
●055908● 柚希　name▲ 

○055916○ 「ベタな九字切りで十分かな。臨・兵・闘・者・皆・陣・列・在・前──っと」
●055916● 「用最普通的九字诀就够了吧。临・兵・斗・者・皆・阵・列・在・前──」

○056020○ 指で印を結び、格子状の図形を宙に描くと──
●056020● 我双手结印，在空中描绘出格子状的图形——

○056568○ 苺華
●056568● 莓华　name▲ 

○056576○ 「きゃ〜〜〜〜っ！？」
●056576● 「呀〜〜〜〜！？」

○057068○ 閃光が晴れると、そこに苺華の姿は影も形もなかった。
●057068● 光芒消散后，莓华连个影子都不剩了。

○057172○ だけど驚きはない。
●057172● 但这并没有什么好惊讶的。

○057636○ 苺華
●057636● 莓华　name▲ 

○057644○ 「柚希さーん。今ので終わりですか？」
●057644● 「柚希，这算是结束了吗？」

○057740○ 柚希
●057740● 柚希　name▲ 

○057748○ 「うん」
●057748● 「嗯」

○057852○ そこに今まで隠れていた苺華が戻ってくる。
●057852● 莓华一直在那里躲到现在才回来。

○058440○ 苺華
●058440● 莓华　name▲ 

○058448○ 「人の姿を借りる悪霊なんて本当にいるんだねぇ」
●058448● 「还真有这种假借人形的恶灵啊」

○058544○ 柚希
●058544● 柚希　name▲ 

○058552○ 「悪霊というより残留思念かな。カップルに対する怨念が形になって、彼女の姿をして別れさせようとしていたみたい」
●058552● 「比起恶灵，这更像是残留的念想吧。似乎是对情侣心怀怨念，想变成女朋友的模样让他们分手」

