○001460○ 苺華
●001460● 莓华　name▲ 

○001468○ 「おかえりなさ〜い♪」
●001468● 「欢迎回家〜♪」

○001564○ 柚希
●001564● 柚希　name▲ 

○001572○ 「ただいま」
●001572● 「我回来了」

○001676○ 自分の部屋に帰ると、予め待っていた苺華が笑顔で迎えてくれる。
●001676● 我一回到自己的房间，等候多时的莓华就立刻用笑脸迎接了我。

○002340○ 「魔法使いのお仕事お疲れ様でした。でも思ったより遅かったですね？　大丈夫でしたか？」
●002340● 「魔法使的工作很辛苦吧。不过你回得比我预想的要晚呢？没事吧？」

○002372○ 苺華
●002372● 莓华　name▲ 

○002380○ 「魔法使いのお仕事お疲れ様でした。でも思ったより遅かったですね？　大丈夫でしたか？」
●002380● 「魔法使的工作很辛苦吧。不过你回得比我预想的要晚呢？没事吧？」

○002476○ 柚希
●002476● 柚希　name▲ 

○002484○ 「仕事の後、師匠に教わりたい魔法があって、少し練習してたんだ。この通りピンピンしてるよ」
●002484● 「工作结束后，我有个魔法想向师傅请教一下，就又练习了一会儿。你看，我不是还活蹦乱跳的吗」

○003072○ 苺華
●003072● 莓华　name▲ 

○003080○ 「なら良かったです。柚希さんが無事で何よりです」
●003080● 「那就好，柚希能平安无事比什么都重要」

○003184○ 僕はここ一週間ほど、魔法使いの仕事で夕渚町を留守にしていた。
●003184● 因为魔法使的工作，我离开了夕渚镇大约一周。

○003288○ 仕事の内容は悪霊退治だったり、結界の張り直しだったり、以前の自分では考えられないようなものばかり。
●003288● 工作的内容是消灭恶灵，重新布置结界之类的。全是以前的我想都不敢想的东西。

○003392○ それでも無事に帰ってこられた。
●003392● 不过我还是平安归来了。

○003496○ 久しぶりの我が家。そして久しぶりの苺華だ。
●003496● 回到了我久违的家，见到了我久违的莓华。

○004084○ 苺華
●004084● 莓华　name▲ 

○004092○ 「ほんとに心配したんですから。特に悪霊退治だなんてどんなに危険か……」
●004092● 「我真的好担心你啊，特别是去做消灭恶灵那种危险的工作……」

○004188○ 柚希
●004188● 柚希　name▲ 

○004196○ 「心配させてごめんね。でも悪霊っていっても、強くなる前に念のため祓っただけだし、師匠も一緒だから大丈夫だよ」
●004196● 「抱歉让你担心了。虽说是个恶灵，不过在它变强大之前就被祓除了，而且我还和师傅在一起呢，肯定没事的」

○004292○ 柚希
●004292● 柚希　name▲ 

○004300○ 「それに言ったでしょ。僕は死なないって」
●004300● 「而且我已经说了吧，我不会死的」

○004888○ 苺華
●004888● 莓华　name▲ 

○004896○ 「柚希さん……」
●004896● 「柚希……」

○005000○ 苺華の瞳が少し潤む。
●005000● 莓华的眼睛有些湿润了。

○005104○ 僕と苺華はただの恋人ではない。
●005104● 我和莓华不仅是恋人。

○005208○ 獣人のまとめ役という責任を背負う苺華と結ばれるために、僕は魔法使いになり、そして婚約者となった。
●005208● 为了能与肩负着兽人领袖职责的莓华喜结连理，我当上了魔法使，也成为了她的未婚夫。

○006180○ まとめ役としての責任から命を狙われたり、魔法使いの任務で危険に晒されることもあるかもしれない。
●006180● 莓华可能会因为领袖的职责而命丧黄泉，我也有可能会因为魔法使的任务而遭遇不测。

○006284○ でもプロポーズの時に約束したんだ。
●006284● 但在求婚的时候我就承诺过了。

○006388○ 僕は死なない、苺華と一緒にいるって。
●006388● 我不会死，我会和莓华在一起。

○007284○ 苺華
●007284● 莓华　name▲ 

○007292○ 「柚希さ〜んっ」
●007292● 「柚希〜」

○007588○ 柚希
●007588● 柚希　name▲ 

○007596○ 「わっ」
●007596● 「哇」

○007700○ 感極まったのか、苺華が抱きついてきた。
●007700● 不知是不是情至深时难自已，莓华猛地抱住了我。

○008288○ 苺華
●008288● 莓华　name▲ 

○008296○ 「ごめんなさい、わたしのために危ないお仕事を……」
●008296● 「对不起，都是因为我，你才要去做那么危险的工作……」

○008392○ 柚希
●008392● 柚希　name▲ 

○008400○ 「だから死なないってば。それに僕、魔法使いの才能は割とあるみたいだから、全然平気だよ」
●008400● 「我说了我不会死的吧。而且我好像还挺有当魔法使的天赋呢，这没什么的」

○008504○ 苺華を抱き返し、そっと頭を撫でる。
●008504● 我回抱住莓华，轻轻地摸了摸她的头。

○008608○ 犬耳のふわふわの手触りを感じながら、ゆっくり手を動かす。
●008608● 我慢慢地抚摸着她的耳朵，感受着那软绵绵的触感。

○009196○ 苺華
●009196● 莓华　name▲ 

○009204○ 「柚希……さん……」
●009204● 「柚希……」

○009300○ 柚希
●009300● 柚希　name▲ 

○009308○ 「僕、苺華が思ってるより強いんだよ。だから僕を信じて。……ね？」
●009308● 「我比莓华想象中要厉害哦。所以请相信我……好吗？」

○009612○ 苺華
●009612● 莓华　name▲ 

○009620○ 「……はい」
●009620● 「……嗯」

○009724○ 腕の中で感じる苺華の柔らかさと温もり。
●009724● 感受着怀中莓华的温软。

○009828○ 抱き締めながら撫でていると、苺華の声に混じっていた涙が次第に引いていった。
●009828● 我们就这样拥抱着，在我的抚摸下，莓华的声音中混杂的哭腔渐渐消失了。

○010160○ 柚希
●010160● 柚希　name▲ 

○010168○ 「もう大丈夫──」
●010168● 「已经没事了——」

○010368○ 柚希
●010368● 柚希　name▲ 

○010376○ 「……あ」
●010376● 「……啊」

○011016○ 苺華
●011016● 莓华　name▲ 

○011024○ 「ごめんなさい、お仕事から帰ってきたんですからお腹減ってますよね。ご飯できてますよ」
●011024● 「对不起，你刚工作完回来，肚子一定饿了吧。饭已经做好了哦」

○011120○ 柚希
●011120● 柚希　name▲ 

○011128○ 「はは……ありがと」
●011128● 「哈哈……多谢」

○011468○ おかずを温め直してもらって、２人で食卓を囲む。
●011468● 把小菜重新加热后，我们二人围坐在桌前。

○011572○ そして手を合わせて……
●011572● 然后双手合十……

○012212○ ２人
●012212● 两人　name▲ 

○012220○ 「「いただきます」」
●012220● 「「我开动了」」

○012524○ 苺華
●012524● 莓华　name▲ 

○012532○ 「今夜は肉じゃがにしてみました。いかがですか」
●012532● 「今晚我试着做了下土豆炖肉，你看看味道怎么样」

○012628○ 柚希
●012628● 柚希　name▲ 

○012636○ 「どれどれ……あむ」
●012636● 「让我尝尝……啊呣」

○012732○ 柚希
●012732● 柚希　name▲ 

○012740○ 「！　おいしい。優しくてほっこりする味だね」
●012740● 「！好吃，有种温柔又暖心的味道呢」

○013328○ 苺華
●013328● 莓华　name▲ 

○013336○ 「えへへ……ありがとうございます」
●013336● 「欸嘿嘿……感谢好评」

○013440○ 久しぶりに自分の部屋に帰ってきて、疲れた体に肉じゃがの味が沁みる。
●013440● 久违地回到了自己的房间，土豆炖肉的味道舒缓了我疲劳的身体。

○014028○ 苺華
●014028● 莓华　name▲ 

○014036○ 「柚希さんがお仕事から帰ってきて、わたしが作ったご飯を食べて……こうしていると、本当に結婚したみたいですね」
●014036● 「柚希工作完回来，然后吃上了我做的饭……感觉这样，就像是真的结婚了呢」

○014132○ 柚希
●014132● 柚希　name▲ 

○014140○ 「……そうだね」
●014140● 「……是啊」

○014244○ 僕たちはいずれ夫婦になる。
●014244● 终有一天，我们会结为夫妻。

○014348○ とはいえ、苺華は日果さんの後を継いで、この周辺の獣人のまとめ役になる存在だ。
●014348● 话虽如此，但莓华也要接过日果女士的重担，成为这一带的兽人领袖。

○014452○ 本当に結婚したら忙しくてなかなか時間が取れないかもしれない。
●014452● 结婚后可能会变得很忙，基本抽不出什么时间来。

○014556○ だから、こんなささやかな幸せを今は噛みしめたい。
●014556● 所以，我才要好好珍惜现在这份小小的幸福。

○014652○ 柚希
●014652● 柚希　name▲ 

○014660○ 「ところで苺華」
●014660● 「话说啊莓华」

○015248○ 苺華
●015248● 莓华　name▲ 

○015256○ 「はい？」
●015256● 「怎么了？」

○015352○ 柚希
●015352● 柚希　name▲ 

○015360○ 「僕がいない間、何食べてたの？」
●015360● 「我不在的时候，你是怎么解决伙食的？」

○015760○ 苺華
●015760● 莓华　name▲ 

○015768○ 「ギクッ」
●015768● 「咯噔」

○015872○ 今、明らかに苺華が動揺した。
●015872● 刚才莓华明显动摇了一下。

○015976○ しっぽもピクッと跳ねてたし。
●015976● 尾巴也忽地一动。

○016564○ 苺華
●016564● 莓华　name▲ 

○016572○ 「べ、別に普通ですよ？　もちづきに行って、メニューの端から端までとか頼んでませんからね？」
●016572● 「也、也没吃什么啦？我可没有去望月把菜单从头到尾点了一遍哦？」

○016668○ 柚希
●016668● 柚希　name▲ 

○016676○ （頼んだんだ……）
●016676● （你肯定点了吧……）

○017264○ 苺華
●017264● 莓华　name▲ 

○017272○ 「スイートテイルで新しいケーキが出たからって、ワンホール丸々食べてませんからねっ」
●017272● 「也没有因为Ｓｗｅｅｔ　Ｔａｉｌ上架了新品，就把一整个大蛋糕给吃掉了哦」

○017368○ 柚希
●017368● 柚希　name▲ 

○017376○ （食べたんだ……）
●017376● （你肯定吃了吧……）

○017472○ 柚希
●017472● 柚希　name▲ 

○017480○ 「えーっと……苺華のために一週間の摂取カロリーを計る魔法を作ったんだけど」
●017480● 「那个啊……我给莓华做了个魔法，作用是计算你一周摄取的卡路里量」

○017880○ 苺華
●017880● 莓华　name▲ 

○017888○ 「ひょえっ！？　なんてものを作るんですか！？　プライバシーの侵害です！　オニチクです！」
●017888● 「诶诶！？你为什么会做那种东西啊！？你这是侵犯隐私权！我要告你！」

○017984○ 柚希
●017984● 柚希　name▲ 

○017992○ 「甘いものばっかり食べてる苺華が悪いんだからね。じゃあ使ってみるよ」
●017992● 「都是因为净吃甜食的莓华不好。让我来试试看吧」

○018616○ 苺華
●018616● 莓华　name▲ 

○018624○ 「きゃっ！？」
●018624● 「吓！？」

○018728○ うろたえる苺華を無視して魔法を発動すると──
●018728● 我没有理会慌张的莓华，发动了魔法──

○018824○ 柚希
●018824● 柚希　name▲ 

○018832○ 「え、これ……」
●018832● 「额，这个……」

○019420○ 苺華
●019420● 莓华　name▲ 

○019428○ 「ど、どうしましたかっ？」
●019428● 「怎、怎么了吗？」

○019524○ 柚希
●019524● 柚希　name▲ 

○019532○ 「数字が大きすぎて、魔法がおかしいのか、カロリーがおかしいのかわからない……！？」
●019532● 「数字太大了，也不知道是魔法出问题了，还是卡路里数出问题了……！？」

○020096○ 苺華
●020096● 莓华　name▲ 

○020104○ 「ええ〜〜っ！？」
●020104● 「诶诶〜〜！？」

○020208○ 女性が１日に必要としているカロリーはだいたい２０００<rキロカロリー>ｋｃａｌ</r>程度。
●020208● 女性一天所需的卡路里约为２０００千卡。

○020312○ 一週間だと１万４千だから……ダメだ、軽々と超えてて頭が理解を拒んでしまう。
●020312● 一周就是一万四……坏了，她随随便便就超了，我的大脑拒绝理解这一切。

○020416○ 獣人だということを差し引いても、さすがに<rカロリー>罪</r>が重すぎる。
●020416● 就算考虑到兽人的因素，她也<r吃得太多>罪孽深重</r>。

○020512○ 柚希
●020512● 柚希　name▲ 

○020520○ 「甘いものを食べるなとは言わないけど、食べすぎはやめようね……言いにくいけど、食べすぎると太っちゃうよ」
●020520● 「我也不是说不让你吃甜食，但麻烦你别吃太多了……虽然有点难以启齿吧，但吃太多可是会变胖的哦」

○020916○ 苺華
●020916● 莓华　name▲ 

○020924○ 「うっ」
●020924● 「呜」

○021028○ このままだと太るどころではない気がするけど、ひとまずソフトな言い方にとどめておいた。
●021028● 感觉这样下去就不只是变胖了，但我还是选择了较为温和的说辞。

○021508○ 苺華
●021508● 莓华　name▲ 

○021516○ 「だってだって、不安で、心細くて、寂しかったんだも〜んっ」
●021516● 「因为因为，人家很不安，很孤单，很寂寞嘛〜」

○021620○ ストレスと欲望に弱い苺華であった。
●021620● 莓华遇上压力和欲望可谓是一碰就碎。

○021716○ 柚希
●021716● 柚希　name▲ 

○021724○ 「ごめんね。寂しくさせた分、埋め合わせするから」
●021724● 「抱歉啊，让你感到寂寞了，我会加倍补偿回来的」

○022312○ 苺華
●022312● 莓华　name▲ 

○022320○ 「じゃあ……ご飯を食べたら、久しぶりに、あれ、お願いしてもいいですか？」
●022320● 「那……吃完饭后，可以请你做那个好久都没做过的事吗？」

○022416○ 柚希
●022416● 柚希　name▲ 

○022424○ 「あれか……うん、わかった」
●022424● 「那个啊……好，我知道了」

○023760○ 苺華
●023760● 莓华　name▲ 

○023768○ 「えへへ……♪」
●023768● 「欸嘿嘿……♪」

○023872○ ふわふわな苺華が、よりふわふわな姿になって出てきた。
●023872● 本就软绵绵的莓华，以一副更加软绵的姿态出现在了我的面前。

○023976○ そして床に四つん這いになって……
●023976● 然后她用四肢跪坐在地板上……

○024512○ 苺華
●024512● 莓华　name▲ 

○024520○ 「くぅ〜ん♪　ご主人様〜♪」
●024520● 「嗯〜♪ 主人〜♪」

○024616○ 柚希
●024616● 柚希　name▲ 

○024624○ 「よしよし」
●024624● 「乖哦乖哦」

○024820○ 苺華
●024820● 莓华　name▲ 

○024828○ 「きゅ〜ん♪　もっと頭ナデナデしてください、ご主人様〜」
●024828● 「汪〜♪ 请多摸摸莓华的头吧，主人〜」

○024932○ 苺華は時々、僕のペットになる。
●024932● 有时莓华会变成我的宠物。

○025036○ ……いや、時々というか、割と日常的にだけど。
●025036● ……不，说是有时，其实这是我们的日常。

○025140○ 苺華はこうしてペットになって、甘えたい欲求を発散する。
●025140● 莓华像这样变成宠物，是为了发泄她想要撒娇的欲望。

○025336○ 苺華
●025336● 莓华　name▲ 

○025344○ 「くぅん、きゅんきゅん」
●025344● 「嗯〜♪ 汪汪〜♪」

○025440○ 柚希
●025440● 柚希　name▲ 

○025448○ 「苺華、お手」
●025448● 「莓华，握手」

○025896○ 苺華
●025896● 莓华　name▲ 

○025904○ 「わんっ」
●025904● 「汪」

○026008○ 僕が手を差し出すと、命令通りに手を──いや前足をポンと乗せた。
●026008● 我把手朝她伸出，莓华也遵从我的命令把手──哦不前脚搭了上来。

○026104○ 柚希
●026104● 柚希　name▲ 

○026112○ 「偉い偉い」
●026112● 「莓华真厉害」

○026308○ 苺華
●026308● 莓华　name▲ 

○026316○ 「きゅ〜ん♪」
●026316● 「汪〜♪」

○026512○ 苺華
●026512● 莓华　name▲ 

○026520○ 「すりすり……すりすり……」
●026520● 「蹭蹭……蹭蹭……」

○026624○ 頭を擦り付けたり……
●026624● 她把头在我的身上蹭来蹭去……

○026820○ 苺華
●026820● 莓华　name▲ 

○026828○ 「ぺろ……ぺろぺろ……くぅ〜ん♪」
●026828● 「舔……舔舔……嗯〜♪」

○026932○ 頬を舐めたり……
●026932● 还舔起了的脸颊……

○027128○ 苺華
●027128● 莓华　name▲ 

○027136○ 「ご主人様〜♪　くぅんくぅん♪」
●027136● 「主人〜♪ 汪汪♪」

○027240○ 飼い犬になりきって、ご主人様の僕にめいっぱいの情愛を表していた。
●027240● 莓华完全变成了一副宠物狗的模样，对我这个主人表达着爱意。

○027688○ 苺華
●027688● 莓华　name▲ 

○027696○ 「はぁ……」
●027696● 「哈啊……」

○027800○ だけど次第に、苺華の表情が熱を帯びてくる。
●027800● 但渐渐地，莓华的表情变得火热起来。

○027996○ 苺華
●027996● 莓华　name▲ 

○028004○ 「はぁ、はぁ……きゅぅんきゅぅん」
●028004● 「哈啊，哈啊……汪〜汪〜」

