○001104○ 苺華
●001104● 莓华　name▲ 

○001112○ 「ハッ……ハッ……ご主人様〜♪」
●001112● 「哈……哈……主人〜♪」

○001216○ パタパタとしっぽを振りながら、興奮気味に甘える苺華。
●001216● 莓华一边啪嗒啪嗒地摇着尾巴，一边兴致高涨地继续撒娇。

○001320○ そんな無邪気なしぐさとは裏腹に、おっぱいも股間も丸出しで、見てくださいと訴えているようだ。
●001320● 然而在这种天真的行为背后，她的胸部和下体全部露出，仿佛在盛邀我观看。

○001384○ 「よしよし」
●001384● 「乖哦乖哦」

○001416○ 柚希
●001416● 柚希　name▲ 

○001424○ 「よしよし」
●001424● 「乖哦乖哦」

○001620○ 苺華
●001620● 莓华　name▲ 

○001628○ 「くぅ〜ん♪」
●001628● 「汪〜♪」

○001732○ 頭を撫でてやるとご機嫌に鼻を鳴らす。
●001732● 我摸了摸莓华的头，她高兴地直哼哼。

○001836○ だけど首輪にはリードが繋がり……足元には犬用のペットシーツが敷かれていた。
●001836● 但是她的脖子上戴着项圈，绳子的另一头被抓在我的手里……脚下还铺着宠物用的尿垫。

○002032○ 苺華
●002032● 莓华　name▲ 

○002040○ 「ハッ、ハッ、ハッ……」
●002040● 「哈，哈，哈……」

○002136○ 柚希
●002136● 柚希　name▲ 

○002144○ 「僕は飼い主なんだから、ペットの躾けをしないとね。苺華、ちゃんとトイレでおしっこできる？」
●002144● 「作为饲主，必须得好好调教宠物才行呢。莓华，你能好好地在厕所里小便吗」

○002340○ 苺華
●002340● 莓华　name▲ 

○002348○ 「わん♪」
●002348● 「汪♪」

○002452○ 犬の鳴き声で元気に返事。
●002452● 她用一声活泼的狗叫回应了我。

○002556○ 苺華はかわいいかわいい僕のペットだ。
●002556● 莓华是我可爱的宠物。

○002652○ 柚希
●002652● 柚希　name▲ 

○002660○ 「そうそう、そこが苺華のトイレだからね。ちゃんとトイレでおしっこできたらご褒美あげるから」
●002660● 「对对，这里就是你的厕所了。你要是能好好在这里小便的话，我就会给你奖励哦」

○002856○ 苺華
●002856● 莓华　name▲ 

○002864○ 「はぁ……わかりました♪」
●002864● 「哈啊……我知道了♪」

○002968○ 最初は命令されておしっこすることに抵抗を感じていた苺華も、今では喜んで言うことを聞くようになった。
●002968● 刚开始要求莓华小便的时候，她还有些许抵触，但现在的她对于这种命令已经很享受了。

○003072○ これも躾けの成果だろう。
●003072● 这也是调教的成果吧。

○003268○ 苺華
●003268● 莓华　name▲ 

○003276○ 「苺華がおしっこするところ、見てください……」
●003276● 「莓华接下来要小便了，请看着莓华……」

○003380○ 苺華の体が小さく震えて──
●003380● 莓华的身体微微颤抖了几下后──

○003932○ 苺華
●003932● 莓华　name▲ 

○003940○ 「くぅ〜〜〜〜ん♪」
●003940● 「嗯〜〜〜〜♪」

○004044○ 甘い鳴き声を上げながら、苺華がペットシーツめがけて放尿する。
●004044● 在莓华响亮而又甜美的叫声中，她正往那块尿垫上撒尿。

○004240○ 苺華
●004240● 莓华　name▲ 

○004248○ 「んん……ご主人様の前でおしっこ……はぁ……」
●004248● 「嗯嗯……在主人面前小便了……哈啊……」

○004352○ チョロチョロと水音が響き、ペットシーツにおしっこの染みが広がっていく。
●004352● 伴着潺潺的水声，小便的痕迹逐渐在尿垫上扩散开来。

○004456○ 犬用のペットシーツに排泄するのは、メス犬として服従した証。
●004456● 在狗狗用的尿垫上排泄，正是她作为母狗服从的证明。

○004560○ 初めてペットシーツにおしっこした時は緊張でなかなか出なかったけど、もうすっかり慣れたものだ。
●004560● 第一次让莓华在尿垫上小便的时候，她还因为紧张而尿不出来呢。不过现在已经完全习惯了。

○004756○ 苺華
●004756● 莓华　name▲ 

○004764○ 「は……あ……おしっこ気持ちいい……見られながらおしっこするの好きぃ……」
●004764● 「哈……啊……小便好舒服……莓华好喜欢被看着小便……」

○004868○ 羞恥すら快感に変えて恍惚の表情を浮かべる苺華。
●004868● 连羞耻都被她变为了快感，莓华的脸上浮现出恍惚的表情。

○004972○ やがて放尿の勢いが弱まり、ポタポタと雫になっていく。
●004972● 最后小便的势头渐渐减弱，化为水滴落下，在尿垫上滴答作响。

○005168○ 苺華
●005168● 莓华　name▲ 

○005176○ 「はぁ……はぁ……んん……んっ」
●005176● 「哈啊……哈啊……嗯……嗯」

○005280○ そして気持ち良さそうにぶるりと震え、排泄が終わった。
●005280● 然后她舒服地抖动了两下身体，排泄结束了。

○005728○ 苺華
●005728● 莓华　name▲ 

○005736○ 「くぅん……♪」
●005736● 「嗯……♪」

○005840○ 褒めてくださいと言わんばかりに甘えた声で鳴く。
●005840● 莓华撒娇似地叫了一声，仿佛在请求我的表扬。

○005936○ 柚希
●005936● 柚希　name▲ 

○005944○ 「ちゃんとおしっこできたね。いい子だよ」
●005944● 「好好地尿出来了呢，真是只好狗狗」

○006140○ 苺華
●006140● 莓华　name▲ 

○006148○ 「わん♪　わんわん♪」
●006148● 「汪♪ 汪汪♪」

○006244○ 柚希
●006244● 柚希　name▲ 

○006252○ 「苺華が喜んでペットシーツにおしっこするメス犬だなんて、苺華の周りの人は知らないだろうなぁ」
●006252● 「莓华是只享受在尿垫上尿尿的母狗什么的，莓华身边的人都还不知道吧」

○006348○ 柚希
●006348● 柚希　name▲ 

○006356○ 「例えばクラスメイトとか……苺華のこと好きな男子も多いだろうに、苺華がこんな変態メス犬だって知ったら卒倒しちゃうかも」
●006356● 「喜欢莓华的男生也很多吧……如果被同班同学知道莓华是一只这么变态的母狗，他们说不定会吓晕过去哦」

○006552○ 苺華
●006552● 莓华　name▲ 

○006560○ 「くぅ〜ん……」
●006560● 「呜〜……」

○006664○ 人に自分の痴態を知られることを想像したのか、恍惚の色が濃くなる。
●006664● 她是在想象自己的痴态被别人知晓的样子吗，神色变得愈发恍惚了。

○006768○ 苺華は本当に変態のメス犬だ。
●006768● 莓华真是一只变态的母狗啊。

○006864○ 柚希
●006864● 柚希　name▲ 

○006872○ 「それじゃ、ちゃんとトイレできた苺華にご褒美あげなきゃね」
●006872● 「那么，既然莓华好好地在厕所里小便了，我也得给你点奖励呢」

○007320○ 苺華
●007320● 莓华　name▲ 

○007328○ 「ああ……！　おち○ちん……！」
●007328● 「啊啊……！是肉棒……！」

○007432○ 肉棒を突き出されると、苺華が目を輝かせる。
●007432● 肉棒一从裤裆里弹出，莓华的眼睛就开始闪闪发亮。

○007628○ 苺華
●007628● 莓华　name▲ 

○007636○ 「ハッ……ハッ……ご主人様のおち○ちん……♪」
●007636● 「哈……哈……是主人的肉棒……♪」

○007740○ 物欲しそうに肉棒を見つめながら、荒い息を吐き、涎を垂らす。
●007740● 莓华用一副欲求不满的表情看着肉棒，她呼吸粗重，口水直流。

○007836○ 柚希
●007836● 柚希　name▲ 

○007844○ 「まだだよ。ご主人様がいいって言うまで舐めちゃダメだから」
●007844● 「还不行哦，在主人允许之前你都不准舔」

○008040○ 苺華
●008040● 莓华　name▲ 

○008048○ 「くんくん……くんくん」
●008048● 「嗅嗅……嗅嗅」

○008144○ 柚希
●008144● 柚希　name▲ 

○008152○ 「もう、嗅いでいいとも言ってないのに。苺華はいやらしいメス犬だね」
●008152● 「真是的，我也没允许你闻啊，莓华真是只下贱的母狗呢」

○008348○ 苺華
●008348● 莓华　name▲ 

○008356○ 「くぅん♪」
●008356● 「呜♪」

○008460○ 仕方ない。はしたないけど今日はこれくらい目をつむってあげるとしよう。
●008460● 没办法，虽然她这实在是不像话，但今天就姑且睁一只眼闭一只眼吧。

○008656○ 苺華
●008656● 莓华　name▲ 

○008664○ 「すん……すんすん……はあぁ……おち○ちん、エッチな匂いがします……♪」
●008664● 「嗅……嗅嗅……哈啊……肉棒上，有种色情的味道……♪」

○008860○ 苺華
●008860● 莓华　name▲ 

○008868○ 「先走りの匂い、どんどん濃くなって……はぁはぁ……ご主人様のおち○ちん欲しい……♪」
●008868● 「先走液的味道，渐渐变浓郁了呢……哈啊哈啊……莓华想要主人的肉棒……♪」

○008972○ 苺華の痴態でカウパーがにじみだし、苺華がますます息を荒くして匂いを吸い込む。
●008972● 莓华的痴态让我的先走液不断渗出，她的呼吸愈发粗重，贪婪地嗅着先走液的味道。

○009168○ 苺華
●009168● 莓华　name▲ 

○009176○ 「すぅー、はぁー……すぅー、はぁー……おち○ちん……ご主人様のおち○ ちん好きぃ……おま○こキュンキュンします……」
●009176● 「嗅ー，哈啊ー……嗅，哈啊ー……是肉棒……莓华喜欢主人的大肉棒……喜欢的连小穴都开始收缩了……」

○009280○ オスの匂いだけで、苺華の顔が淫靡に蕩ける。
●009280● 只是闻到了雄性的气味，莓华就已经满面春色了。

○009476○ 苺華
●009476● 莓华　name▲ 

○009484○ 「はぁ、はぁ、はぁ……すぅはぁ……ちゅる……へろ、へるへる……はあぁ……」
●009484● 「哈啊，哈啊，哈啊……嘶哈……啾噜……哧溜，哧溜……哈啊……」

○009588○ しかも肉棒を舐めるように舌を宙で泳がせて、発情したメス犬そのものだ。
●009588● 而且她还像是在舔肉棒一样，让舌头在半空中游动，完全就是一直发情的母狗嘛。

○009784○ 苺華
●009784● 莓华　name▲ 

○009792○ 「ハッハッ、ハッハッ……ご主人様ぁ……」
●009792● 「哈啊哈啊，哈啊哈啊……主人……」

○009896○ 潤んだ目で僕を見つめる苺華に免じて、そろそろ許してあげようか。
●009896● 莓华泪眼汪汪地看着我，我想是时候宽恕她了。

○009992○ 柚希
●009992● 柚希　name▲ 

○010000○ 「そろそろおち○ちん舐めさせてあげてもいいんだけど……その前に言うことあるよね？」
●010000● 「差不多可以让你舔舔肉棒了……但在这之前你还有话要说吧？」

○010196○ 苺華
●010196● 莓华　name▲ 

○010204○ 「はい……ご主人様のおち○ちん、苺華に舐めさせてください。卑しいメス犬にご主人様の情けをください……」
●010204● 「是的……请让莓华舔舔主人的肉棒吧。请主人给莓华这只卑劣的母狗一点小小的奖赏……」

○010300○ 柚希
●010300● 柚希　name▲ 

○010308○ 「うん、おち○ちん舐めていいよ」
●010308● 「嗯，你可以舔了」

○010504○ 苺華
●010504● 莓华　name▲ 

○010512○ 「わんっ！　ありがとうございますっ！」
●010512● 「汪！谢谢主人！」

○010960○ 苺華
●010960● 莓华　name▲ 

○010968○ 「ぺろぺろ、れろれろ……れるれるれる……へろっ、へろっ」
●010968● 「哧溜哧溜，啾噜啾噜……啾噜啾噜啾噜……嗯咻，嗯咻」

○011072○ 僕が許可を出すと、エサに食いつく犬のように勢いよく亀頭を舐め回す。
●011072● 一得到我的许可，她就像看到肉骨头的狗一样，热情地舔遍了我的龟头。

○011176○ 唾液でたっぷりと濡れた舌に撫でられ、ゾクゾクと快感が走った。
●011176● 她那被唾液润湿的舌头抚过我的龟头，快感阵阵袭来。

○011372○ 苺華
●011372● 莓华　name▲ 

○011380○ 「れぇろ……れる、れる……ぺろ、ぴちゃぺちゃ、ぴちゃ、ぴちゃ……んれるれる」
●011380● 「哧溜……啾噜，啾噜……啾噜，哧溜哧溜……嗯啾」

○011576○ 苺華
●011576● 莓华　name▲ 

○011584○ 「はぁ……おち○ちんの味……ぺろれろ、れぇる……ちゅれる、れろん、へろへろ……」
●011584● 「哈啊……是肉棒的味道……啾噜，哧溜……啾噜，啾噜，嗯啾嗯啾……」

○011680○ 柚希
●011680● 柚希　name▲ 

○011688○ 「おち○ちんおいしい？」
●011688● 「肉棒好吃吗？」

○011884○ 苺華
●011884● 莓华　name▲ 

○011892○ 「はい♪　ご主人様のおち○ちんおいしいですぅ♪　れる、れる、れろれろ……んれろん、へぇろ」
●011892● 「嗯♪ 主人的肉棒好好吃♪ 哧溜，哧溜，啾噜啾噜……嗯啾噜，哧溜」

○012088○ 苺華
●012088● 莓华　name▲ 

○012096○ 「はぁはぁ……ちゅる、れろ、れるれる……おち○ちん好きぃ……舐めてるだけで、おま○ こ熱くなります……へる、れぇろん」
●012096● 「哈啊，哈啊……啾噜，啾噜，哧溜啾噗……莓华喜欢肉棒……只是舔着，小穴就变得热起来了……啾噜，哧溜啾噗」

○012200○ まるで最上のごちそうのように、心底おいしそうに舐める苺華。
●012200● 莓华就像是在品尝美味佳肴一般，美美地舔着肉棒。

○012304○ 普段可憐な彼女が無心で肉棒に舌を這わせる姿は、男の本能を揺さぶられるものがあった。
●012304● 平日里那个楚楚动人的她，现在却专心致志地舔着肉棒。这副模样实在是太挑动男性的本能了。

○012500○ 苺華
●012500● 莓华　name▲ 

○012508○ 「ちゅるれる、ぺろ、ぺろ……あ、またおつゆ出てきて……れぇる……きゅぅ〜ん♪　おつゆおいしいです……れる、れる」
●012508● 「啾噜啾噜，哧溜，啾噗……啊，又有先走液流出来了……我舔……嗯〜♪ 先走液也好好喝……啾噜，啾噜」

○012604○ 柚希
●012604● 柚希　name▲ 

○012612○ 「好きなだけ舐めていいからね」
●012612● 「接下来就按你喜欢的方式舔吧」

○012808○ 苺華
●012808● 莓华　name▲ 

○012816○ 「くぅん♪　れろれろ、れぇろ……先走りも、精液も頂けて、メス犬苺華は幸せですぅ……んれろ、るれろ」
●012816● 「嗯♪ 啾噜啾噜，啾噗……能够享用主人的先走液和，和精液，是母狗莓华的荣幸……嗯啾，啾啊」

○013012○ 苺華
●013012● 莓华　name▲ 

○013020○ 「へろ、へろへろ……れろ……れぇる……おち○ちんの先っぽ、割れてるところも……れぇろん」
●013020● 「哧溜，啾噜啾噜……啾噗……啾噜……肉棒的前端，这个开口的地方也要……啾嗯」

○013116○ 柚希
●013116● 柚希　name▲ 

○013124○ 「くっ……そうそう、おち○ちんいっぱい舐めてね」
●013124● 「咕……没错没错，再多舔舔肉棒吧」

○013228○ 舌先で鈴口をほじくるように舐められ、強烈すぎる快感に下半身が震えた。
●013228● 她用舌尖舔弄着马眼，过于强烈的快感使我的下半身颤抖了起来。

○013424○ 苺華
●013424● 莓华　name▲ 

○013432○ 「くぅ〜ん♪　ここ、味が濃くて好きぃ……へるれる、ちゅれろ、れろ……れぇ〜ろ」
●013432● 「嗯〜♪ 味道好浓郁，莓华喜欢这里……嗯啾，啾噜，啾噗……嗯啾〜」

○013628○ 苺華
●013628● 莓华　name▲ 

○013636○ 「あ……おち○ちんビクビクしてます……れろれろ、れぇろ、へるん……もっと気持ち良くなってぇ……」
●013636● 「啊……肉棒在一跳一跳的呢……啾噜啾噜，哧溜，嗯啾……让你变得更加舒服吧……」

○013832○ 苺華
●013832● 莓华　name▲ 

○013840○ 「熱くて硬いおち○ちん好きぃ……ぺろぺろ、へる、れる、れろれろ……おち○ ちん、おち○ちん……んれるれる、れぇろ、れろん」
●013840● 「莓华好喜欢又热又硬的肉棒……啾噜啾噜，啾噜，嗯啾，哧溜哧溜……肉棒，是肉棒……嗯啾，啾噜，啾嗯」

○013936○ 柚希
●013936● 柚希　name▲ 

○013944○ 「キスもしてくれる？」
●013944● 「也用亲吻来给肉棒打个招呼吧？」

○014140○ 苺華
●014140● 莓华　name▲ 

○014148○ 「はいっ、いっぱいキスします♪　んちゅっ、ちゅっ、ちゅっ、ちゅっ♪　ちゅっ、ちゅるる、ちゅっ、ちゅっぱぁ……♪」
●014148● 「嗯〜，我会给肉棒先生满满的亲亲♪ 嗯啾，啾，啾，啾♪ 啾，啾噜噜，啾，啾哈啊……♪」

○014252○ 愛おしさを込めた熱烈なキスを何度も肉棒に浴びせる。
●014252● 肉棒一次又一次地沐浴着她充满爱意而又热烈的吻。

○014356○ すっかりメス犬になった苺華に征服欲を満たされながら、柔らかい唇の感触を味わっていた。
●014356● 完全成为一只母狗的莓华满足着我的征服欲，使我沉醉于她嘴唇那柔软的触感中。

○014552○ 苺華
●014552● 莓华　name▲ 

○014560○ 「んちゅっ、ちゅっ、ちゅっ、ちゅぅっ……ん〜っ♪　またおつゆ出てきて、匂いが濃く……すんすん……すぅ、はぁ……」
●014560● 「嗯啾，啾，啾，啾……嗯〜♪ 先走液又流出来了，味道好浓郁……嗅嗅……嘶，哈……」

○014656○ 柚希
●014656● 柚希　name▲ 

○014664○ 「吸って」
●014664● 「喝下去」

○014860○ 苺華
●014860● 莓华　name▲ 

○014868○ 「はい、ご主人様のおち○ちんから出るものは、全部苺華が頂きます……じゅるるるるっ」
●014868● 「好的，从主人肉棒里流出来的东西，莓华会全部喝掉的……啾噜噜噜」

○015316○ 苺華
●015316● 莓华　name▲ 

○015324○ 「んふぅ〜♪　んちゅっ、ちゅっ、ちゅうぅっ」
●015324● 「嗯哈〜♪ 嗯啾，啾，啾呜」

○015428○ 亀頭に口付けして直接カウパーを啜ると、苺華の表情がますます快楽に染まった。
●015428● 一边亲吻着龟头，一边啜饮着先走液，莓华愈发沉醉于这种快乐之中。

○015624○ 苺華
●015624● 莓华　name▲ 

○015632○ 「ご主人様ぁ〜♪　ぺろれろ、れぇろ……ちゅっ、ちゅぱっ、ちゅるる♪　ご主人様の、おち○ちん……わん、わんわん♪」
●015632● 「主人〜♪ 哧溜啾噜，啾噜……啾，啾啊，啾噜♪ 是主人的，肉棒……汪，汪汪♪」

○015828○ 苺華
●015828● 莓华　name▲ 

○015836○ 「わんわんっ♪　くぅ〜ん♪　ちゅるれろ、れるちゅぱ、ちゅっ、ちゅるる……へろ、れぇろ♪」
●015836● 「汪汪♪ 嗯〜♪ 啾噜哧溜，啾噜啾哈，啾，啾噜……啾噗，啾噜♪」

○015940○ 悦びと服従を示すように、甘い鳴き声を上げながら肉棒を舐める苺華。
●015940● 像是在展示她的快乐和服从一样，莓华甜美地叫了一声，但舔舐肉棒的动作并没有停下。

○016044○ 触られてもいないのに腰をヘコヘコと動かし、形のいいおっぱいを揺らす。
●016044● 明明没有被触摸，她却扭动着腰肢，胸前的一对美乳也随之摇晃。

○016148○ 股間はたっぷりと濡れていて、ペットシーツに雫が垂れていた。
●016148● 她的股间早已湿得一塌糊涂，正向尿垫上滴着水珠。

○016244○ 柚希
●016244● 柚希　name▲ 

○016252○ 「苺華、おま○こがトロトロになってるよ」
●016252● 「你的小穴变得黏糊糊的喽，莓华」

○016448○ 苺華
●016448● 莓华　name▲ 

○016456○ 「ご主人様のおち○ちん、とってもおいしいですから……れろれろ、んれろ、ちゅっぱ、ちゅぅっ……ちゅるぅっ」
●016456● 「那都是因为主人的肉棒，实在是太美味了……啾噜啾噜，嗯啾，啾哈，啾呜……啾噜」

○016652○ 苺華
●016652● 莓华　name▲ 

○016660○ 「ちゅるれろれろ、へぇろ、れろん……はあぁ、ご主人様ぁ……ちゅっ、ちゅっ……ちゅっ、れぇろ」
●016660● 「啾噜哧溜哧溜，啾噜，啾嗯……哈啊，主人……啾，啾……啾，啾噜」

○016764○ 苺華は恍惚としながらも、亀頭をチロチロと舐めたり、カリ首をなぞったりと的確に刺激してくる。
●016764● 纵使莓华已经陷入恍惚，她却还是在陶醉地舔弄着龟头，精准地刺激着冠状沟。

○016860○ 柚希
●016860● 柚希　name▲ 

○016868○ 「よしよし、苺華は本当におち○ちんが大好きなメス犬だね」
●016868● 「好乖好乖，莓华真是只喜欢肉棒的母狗呢」

○017064○ 苺華
●017064● 莓华　name▲ 

○017072○ 「くぅ〜〜〜〜んっ♪」
●017072● 「唔嗯〜〜〜〜♪」

○017176○ 淫乱さを褒めながら頭を撫でてやると、高い声で鳴きながら震える。
●017176● 我一边对她淫乱的行为给予褒奖，一边摸着她的头。莓华响亮地叫了一声，浑身颤抖。

○017372○ 苺華
●017372● 莓华　name▲ 

○017380○ 「ハッ、ハッ、ハッ……♪　ご主人様……ご主人様ぁ……♪　くぅん、きゅんきゅん♪」
●017380● 「哈啊，哈啊，哈啊……♪ 主人……主人大人……♪ 唔嗯，蹭蹭♪」

○017576○ 苺華
●017576● 莓华　name▲ 

○017584○ 「ハッ、ハッ……れるるっ、じゅぱっ、ちゅるるっ……れろん、れろれろ……おち○ちん、おち○ ちん……ちゅくっ、ちゅるん、るろんっ」
●017584● 「哈啊，哈啊……哧溜，啾啪，啾噜噜……啾噜，哧溜哧溜……肉棒，肉棒……啾噗，啾噜，噜嗯」

○017780○ 苺華
●017780● 莓华　name▲ 

○017788○ 「ご主人様のおち○ちん、おいしい……好きぃ……ハッ、ハッ……んれる、れろ、へるへる……ちゅっ、ちゅぷ、ちゅっぱ……っ」
●017788● 「主人的肉棒，好美味……莓华好喜欢……哈啊，哈啊……嗯啾，啾噜，哧溜哧溜……啾，啾噗，啾啪……」

○017892○ 浅ましく息を荒げ、いやらしい音を響かせながら肉棒を舐め回してくる。
●017892● 她放浪地喘着气，来回舔着肉棒，发出十分淫荡的声音。

○017996○ この淫らなメス犬がかわいくてたまらない。
●017996● 这只淫荡的母狗可爱得简直让人无法抗拒。

○018092○ 柚希
●018092● 柚希　name▲ 

○018100○ 「そろそろ出すからね。精液かけられながらイクんだよ」
●018100● 「我快要射了哦，沐浴着精液高潮吧」

○018296○ 苺華
●018296● 莓华　name▲ 

○018304○ 「！　はいっ♪　ご主人様のせーえき出してくださいっ♪」
●018304● 「！好的♪ 请主人尽情地射精吧♪」

○018500○ 苺華
●018500● 莓华　name▲ 

○018508○ 「ハッ、ハッ……メス犬苺華にせーえきいっぱいかけてっ、ご主人様のせーえきでドロドロにしてくださいっ♪」
●018508● 「哈啊，哈啊……请把精液都射给母狗莓华，请用主人的精液把莓华弄得黏糊糊的吧♪」

○018704○ 苺華
●018704● 莓华　name▲ 

○018712○ 「じゅるるっ、ちゅぱっ、ちゅぱっ、ちゅくるるっ、ちゅううぅっ……！　んふっ……ちゅるちゅぱぴちゃ、ぴちゃぺちゃ、ちゅっくぅっ……！」
●018712● 「啾噜，啾啪，啾啪，啾噗噜噜，啾呜呜……！ 哈啊……啾噜啾啪哈啊，哧溜啾啪，啾嗯……！」

○018816○ 絶頂が近いと告げると、ねだるように舌遣いが一層激しくなる。
●018816● 一告诉她我临近极限，她便像是在恳求一般，让舌头动得更为激烈。

○019012○ 苺華
●019012● 莓华　name▲ 

○019020○ 「んふっ……んちゅるちゅる、ちゅぱっ……！　せーえき、ほしい……れるれる、れるれる……んれろっ、れぇろ、れぇろ」
●019020● 「嗯唔……嗯啾噜啾噜……啾哈……！好想要，精液……哧溜哧溜，哧溜哧溜……嗯啾，啾噜，啾噜」

○019216○ 苺華
●019216● 莓华　name▲ 

○019224○ 「ハッ、ハッ、ハッ……ちゅるれろちゅぱ、ちゅうちゅぷちゅる、るれろれろれぇろん……ご主人様ぁ……っ」
●019224● 「哈啊，哈啊，哈啊……啾噜啾啪，啾呜啾噗啾噜，噜啾哧溜哧溜噜嗯……主人……」

○019420○ 苺華
●019420● 莓华　name▲ 

○019428○ 「ん、ふぅ……れるちゅぱ……トイレにおしっこするみたいに、苺華にせーえきかけてぇっ……へるへる──ぢゅるるるっ！」
●019428● 「嗯，呼……哧溜啾啪……请像在厕所小便一样，把精液都射给莓华吧……哧溜哧溜──啾噜噜噜！」

○019532○ そして肉棒を苺華の顔に向けて、容赦なく精液をぶちまけた。
●019532● 于是我将肉棒对向莓华的脸，毫不留情地把精液都射了上去。

○020364○ 苺華
●020364● 莓华　name▲ 

○020372○ 「くぅ〜〜〜〜〜〜〜んっ！」
●020372● 「呜〜〜〜〜〜〜〜嗯！」

○020580○ 精液を浴びながら身を震わせ、また苺華が放尿する。
●020580● 沐浴着精液的莓华浑身颤抖，再次尿了出来。

○020684○ 髪に、顔に、胸に……精液をかけて白い苺華をさらに染め上げる。
●020684● 头发上，脸上，胸口上……我将精液射向莓华，将她浸染得更加雪白。

○020880○ 苺華
●020880● 莓华　name▲ 

○020888○ 「ハッ、ハッ、ハッ……せーえきあついぃ……っ！　ご主人様の、せーえきの、匂い、濃くて……あ、あぁっ……っ！」
●020888● 「哈啊，哈啊，哈啊……主人的精液好烫！主人，精液的，味道，好浓郁……啊，啊啊……！」

○021084○ 苺華
●021084● 莓华　name▲ 

○021092○ 「あ、あ、あ……メス犬おしっこ好き……ご主人様の前でおしっこするの、気持ちいい……っ」
●021092● 「啊，啊，啊……莓华是只喜欢小便的母狗……在主人面前小便，好舒服……」

○021288○ 苺華
●021288● 莓华　name▲ 

○021296○ 「んん……はっ……あっ……せーえきかけられながら……おしっこ見られて──あ──イッくぅ〜〜〜〜っ！」
●021296● 「嗯嗯……哈……啊……一边洗着精液淋浴……一边被主人看着小便──啊──要去了〜〜〜〜！」

○021400○ そして苺華も絶頂し、被虐の快楽に悶えていた。
●021400● 莓华也到达了绝顶。在被虐待的快感中，她苦闷地呻吟着。

○021848○ 苺華
●021848● 莓华　name▲ 

○021856○ 「ハッ……ハッ……ハッ……ご主人様のせーえき、おいしいです……♪」
●021856● 「哈啊……哈啊……哈啊……主人的精液，真美味……♪」

○021952○ 柚希
●021952● 柚希　name▲ 

○021960○ 「ちゃんと精液かけられながらイケたね。えらいえらい」
●021960● 「有好好沐浴着精液高潮呢，莓华真厉害」

○022156○ 苺華
●022156● 莓华　name▲ 

○022164○ 「きゅぅ〜〜〜ん♪」
●022164● 「嗯〜〜〜♪」

○022268○ 体中精液まみれの苺華が、うっとりとした表情で鳴き声を上げる。
●022268● 浑身沾满精液的莓华，露出了陶醉的表情，高兴地叫了一声。

○022372○ ついでに苺華の柔らかい頬に肉棒を押し付け、精液を拭う。
●022372● 我随手把肉棒蹭到莓华柔软的脸颊上，擦拭着精液。

○022568○ 苺華
●022568● 莓华　name▲ 

○022576○ 「あ♪　んん……苺華のほっぺたでご主人様のおち○ちん、綺麗にしてください♪」
●022576● 「啊♪ 嗯嗯……请用莓华的脸把主人的肉棒擦干净吧♪」

○022680○ 精液を顔に塗りたくられ、まるでティッシュのように扱われているのにご満悦だ。
●022680● 我像是对待纸巾一样，把精液涂在她的脸颊上。但莓华却十分陶醉。

○022784○ そしてペットシーツはたっぷりと苺華のおしっこを吸って、大きな染みができていた。
●022784● 而且尿垫吸收了莓华的第二次小便之后，晕出了一片更大的尿迹。

○022880○ 柚希
●022880● 柚希　name▲ 

○022888○ 「おしっこもちゃんとペットシーツでできるようになったね。見られながらおしっこするの癖になった？」
●022888● 「也能好好地尿在尿垫上了呢，难不成被看着小便也成为你的癖好了？」

○023084○ 苺華
●023084● 莓华　name▲ 

○023092○ 「はい、ご主人様の前でおしっこするの大好きです♪」
●023092● 「是的，莓华喜欢在主人面前小便♪」

○023188○ 柚希
●023188● 柚希　name▲ 

○023196○ 「そっか。じゃあまた公園でおしっこしよっか」
●023196● 「是吗，那下次再带你去公园小便吧」

○023392○ 苺華
●023392● 莓华　name▲ 

○023400○ 「わんっ♪」
●023400● 「汪♪」

○023504○ その瞬間を想像したのか、苺華は白い体をゾクゾクと震わせ、またチロチロと音を立てておもらししたのだった。
●023504● 是在想象着那一刻吗，莓华白皙的身体激动地颤抖了起来，尿垫上再次传来稀稀落落的水声。

○024404○ 指定されたラベルは見つかりませんでした。
●024404● 

