○082192○ 苺華
●082192● 莓华　name▲ 

○082200○ 「あ……あぁ……そんなの、そんなの──」
●082200● 「啊……啊啊……那种，那种事情──」

○082396○ 苺華
●082396● 莓华　name▲ 

○082404○ 「幸せすぎますぅ……っ！　ご主人様のために、ミルクを出すなんて……想像しただけで……はあぁんっ！」
●082404● 「真是太幸福了……！为了主人，分泌母乳什么的……只是想象一下就……哈啊啊嗯！」

○082600○ 苺華
●082600● 莓华　name▲ 

○082608○ 「はい、苺華のミルクは、ご主人様専用のミルクです……っ！　苺華のミルク、好きなだけ吸って、飲んでくださいぃ……っ！」
●082608● 「是的，莓华的奶水是，是主人独享的奶水……！请尽情吮吸莓华的乳头，享用莓华的奶水吧……！」

○082804○ 苺華
●082804● 莓华　name▲ 

○082812○ 「ふあぁっ、あっ、あっ──んんっ！　そんなに、ちゅうちゅうされたら──あ──ああっ──」
●082812● 「呒啊，啊，啊──嗯嗯！被这么，激烈地吮吸的话──啊──啊啊──」

○082916○ 苺華の全身がぶるぶると痙攣し、膣全体がぎゅうっと収縮する。
●082916● 莓华全身剧烈地痉挛着，她的小穴也猛地缩紧了。

○083020○ そしてもう一度強く乳首を吸うと──
●083020● 我再次激烈地吮吸乳头──

○083852○ 苺華
●083852● 莓华　name▲ 

○083860○ 「ひぁああああ〜〜〜〜っ！」
●083860● 「咿呀啊啊啊〜〜〜〜！」

○083964○ ミルクを噴き出しながら絶頂し、同時に僕も射精した。
●083964● 莓华一边喷射着奶水，一边达到了高潮，同时我也射精了。

○084160○ 苺華
●084160● 莓华　name▲ 

○084168○ 「んん〜〜〜っ！　中で、せーえき出て──はっ──あんっ！　ふぁ──あ──おっぱいもイッてるぅ〜っ！」
●084168● 「嗯嗯〜〜〜！精液，射进来了──哈啊──啊嗯！呒啊──啊──胸部也一起去了〜！」

○084364○ 苺華
●084364● 莓华　name▲ 

○084372○ 「はぁあっ、あっ、ああっ……！　おま○こイキながら、おっぱいも、イッて……ふあぁああっ！」
●084372● 「哈啊，啊，啊啊……！胸部也，和小穴，一起去了……呒啊啊啊！」

○084476○ 膣に射精され、母乳の量が増し、白い苺華がさらに白く染まっていく。
●084476● 莓华被内射后，流出来的母乳又变多了，本就白皙的莓华愈发显得雪白。

○084672○ 苺華
●084672● 莓华　name▲ 

○084680○ 「はぁっ、はっ……んんっ……！　お腹の奥に、ビュクビュクって……はぁあんっ……！」
●084680● 「哈啊，哈……嗯嗯……！小腹里面，一跳一跳的……哈啊嗯……！」

○084876○ 苺華
●084876● 莓华　name▲ 

○084884○ 「はぁ、はぁ……ご主人様のせーえきで、子宮、熱いぃ……はあぁ……」
●084884● 「哈啊，哈啊……主人的精液，在子宫里，热热的……哈啊……」

○084988○ 苺華の中にたっぷりと精を吐き出し、勢いが次第に弱くなっていく。
●084988● 我向莓华的小穴中注入了满满的精液，射精的势头逐渐减弱了。

○085092○ だけど欲望は衰えず、奥を抉るように腰を突き出す。
●085092● 但是我的欲望并没有消退，继续向深处挺进着腰身。

○085644○ 苺華
●085644● 莓华　name▲ 

○085652○ 「ひぃいいんっ！？　まだイッてる、の、にぃっ──ふああぁっ！？」
●085652● 「咿咿咿呀！？明明，人家，才刚高潮过的──呒啊啊！？」

○085848○ 苺華
●085848● 莓华　name▲ 

○085856○ 「あっ、あっ、あっ──ひやあああっ！　らめらめっ、おま○こ壊れますぅっ！？　おかしくなっちゃいますっ！？」
●085856● 「啊，啊，啊──咿呀啊啊！不行不行，小穴要坏掉了！？要变得奇怪了啊！？」

○085952○ 柚希
●085952● 柚希　name▲ 

○085960○ 「知らないよ。壊れるなら勝手に壊れれば」
●085960● 「我可不管，坏了就坏了吧」

○086064○ 哀願するような声を上げるが聞く耳なんて持たない。
●086064● 不管她怎么求饶我都不会管的。

○086168○ 苺華は僕の所有物で、欲望を満たすための道具。
●086168● 莓华是我的所有物，是为了满足我的欲望而存在的道具。

○086272○ 悲鳴にも似た嬌声を聞きながら、腹を突き破るぐらい激しく責める。
●086272● 一边听着她悲鸣似的娇呼，一边激烈地责难着她，大有把她小腹顶破的架势。

○086468○ 苺華
●086468● 莓华　name▲ 

○086476○ 「ふああっ──あ──ああぁんっ！　おち○ぽで、子宮、ズンズンされて……あっ、あっ、おま○ こ切なくて、変になっちゃいますぅっ！」
●086476● 「呒啊啊──啊──啊嗯！肉棒，顶到，子宫里了……啊，啊，小穴好难受，要变得奇怪了！」

○086672○ 苺華
●086672● 莓华　name▲ 

○086680○ 「あっ、あっ、んっはぁっ！　奥に、ぐりぐりってぇっ……！　らめ、らめ、壊れちゃうぅ〜っ！」
●086680● 「啊，啊，嗯哈啊！在深处，摩擦着……！不行，受不了了，要坏掉了〜！」

○086784○ 子宮を責められ、両の乳首からミルクが溢れ出す。
●086784● 我撞击着她的子宫，她的两个乳头又流出了奶水。

○086888○ ぐちゅぐちゅと卑猥な音を鳴らすおま○こを突きながら、白いミルクで濡れた乳首に吸い付いた。
●086888● 我抽插着她湿嗒嗒的小穴，发出十分下流的水声。又去吮吸她那被奶水润湿的乳头。

○087084○ 苺華
●087084● 莓华　name▲ 

○087092○ 「ひぅううっ！？　あ──おっぱい、吸われながら、おま○こズボズボされてぇっ……！　らめらめらめ、またイッちゃうぅ〜〜っ！」
●087092● 「咿呜呜呜！？啊──一边，吸着胸部，一边抽插着小穴……！不行不行不行，又要去了〜〜！」

○087504○ 苺華
●087504● 莓华　name▲ 

○087512○ 「んん〜〜〜〜〜っ！！」
●087512● 「嗯嗯〜〜〜〜〜！！」

○087616○ 何度目かわからない絶頂に達する苺華。
●087616● 已经忘记这是莓华第几次到达绝顶了。

○087720○ だけどまだだ。まだ足りない。
●087720● 但只是这样，还远远不够。

○087816○ 柚希
●087816● 柚希　name▲ 

○087824○ 「この魔法はもうひとつ効果があってね。込める魔力を強くすると、おっぱいを出す時もすごく感じるようになるんだ」
●087824● 「这个魔法还有一个效果，如果倾注的魔力足够强烈，那么流出奶水的时候也会感觉很舒服哦」

○088020○ 苺華
●088020● 莓华　name▲ 

○088028○ 「え……？　そ、それって……！？」
●088028● 「诶……？那，那就是说……！？」

○088132○ 下腹の──子宮の上に浮かんだ紋様がギラリと妖しい輝きを放つ。
●088132● 小腹──子宫上浮现的花纹再次放出妖异的光辉。

○088328○ 苺華
●088328● 莓华　name▲ 

○088336○ 「ま、待ってくださ──」
●088336● 「等、等一下──」

○088432○ 柚希
●088432● 柚希　name▲ 

○088440○ 「それじゃあ──いただきます」
●088440● 「那么──我开动了」

○089208○ 苺華
●089208● 莓华　name▲ 

○089216○ 「ひぃあああああ〜〜〜〜〜っ！？」
●089216● 「咿呀啊啊啊啊〜〜〜〜〜！？」

○089320○ ミルクを吸った瞬間、全身をがくがくと震わせながらイッた。
●089320● 在我吮吸乳汁的瞬间，她的全身都剧烈地颤抖着，再次达到了高潮。

○089424○ するとまた乳汁が溢れ出し、口の中がほのかな甘さで満たされる。
●089424● 而且她的乳汁立马就溢了出来，我的口中再次充满了淡淡的甜香。

○089620○ 苺華
●089620● 莓华　name▲ 

○089628○ 「んん〜〜〜っ！　おっぱい、吸われてぇ……りゃめっ、りゃめぇっ！　あっ、あっ、りゃめっ！　ミルク、ちゅうちゅう吸われてりゅうっ！」
●089628● 「嗯嗯〜〜〜！胸部，被这样吸……不行，要不行了啦！啊，啊，受不了了！乳汁，都被吸出来了！」

○089732○ 苺華が狂ったみたいに声を上げ、膣壁が肉棒を食いちぎらんばかりに収縮する。
●089732● 莓华胡乱地喊叫着，腔壁收缩得几乎要把肉棒吞噬。

○089836○ だけど構わずミルクを啜り、苺華を味わう。
●089836● 但我还是没有理会莓华，继续啜饮奶水，品尝着她的味道。

○090032○ 苺華
●090032● 莓华　name▲ 

○090040○ 「ひやぁああああっ！！　りゃめ、りゃめれすぅっ！　ミルク出ると、おっぱいじんじんして、りゃめぇっ！」
●090040● 「咿呀啊啊啊！！快停下，别吸了啦！流着奶水，胸部麻麻的，不行了！」

○090144○ 左の胸を強く吸いながら、たっぷりのミルクで張った乳房をぎゅっと握る。
●090144● 我一边激烈地吮吸着她的左胸，一边握紧了她那装满奶水的乳房。

○090340○ 苺華
●090340● 莓华　name▲ 

○090348○ 「ひぃんっ！？　んんんっ──！　ミルク搾られてるぅ……っ！」
●090348● 「咿嗯！？嗯嗯嗯──！乳汁要被挤出来了……！」

○090452○ 乳首を潰すように摘まむと、ぴゅうぴゅうと白い糸のように母乳が飛び出す。
●090452● 我狠狠地捏着她的乳头，母乳如同白色丝线般喷射而出。

○090648○ 苺華
●090648● 莓华　name▲ 

○090656○ 「ふぁああっ！　搾っちゃ、らめれすぅっ！　ひぁああっ、あっ──んん〜〜っ！」
●090656● 「呒啊啊！不要，挤那里啊！咿啊啊，啊──嗯嗯〜〜！」

○090752○ 柚希
●090752● 柚希　name▲ 

○090760○ 「こんなにミルク出るなら、牛みたいに機械で搾乳してあげようか。今なら魔法で作れるよ」
●090760● 「能出来这么多奶水的话，你要不就像牛一样用机器挤奶吧。现在用魔法也能办到哦」

○090956○ 苺華
●090956● 莓华　name▲ 

○090964○ 「ああっ……！　さく、にゅう……そんな、そんなの──」
●090964● 「啊啊……！挤，奶……那种，那种事情──」

○091060○ 柚希
●091060● 柚希　name▲ 

○091068○ 「苺華が泣いてやめてって叫んでも、ミルクが一滴も出なくなるまで搾るんだ」
●091068● 「就算你哭喊着拒绝，我也会把你榨到一滴不剩的哦」

○091164○ 柚希
●091164● 柚希　name▲ 

○091172○ 「お乳でパンパンに張ったおっぱいに機械を付けて、ミルクを搾る家畜にしてあげる。嬉しいでしょ？」
●091172● 「把机器安装在你鼓鼓的乳房上，把你变成产奶的家畜如何？你肯定会很开心的吧？」

○091368○ 苺華
●091368● 莓华　name▲ 

○091376○ 「〜〜〜〜っ！！」
●091376● 「〜〜〜〜！！」

○091480○ ただでさえきゅうきゅうと締め付けていたおま○こがさらに狭くなる。
●091480● 她那已经缩得不能再紧的小穴，又变得更加狭窄了。

○091584○ ペット以下の屈辱的な扱いをされているはずなのに、苺華は官能に震えていた。
●091584● 尽管受到了比被当成宠物还要屈辱的对待，莓华依旧屈服于自己的性癖下颤抖不已。

○091688○ そして悶える苺華を見て、より硬さを増した肉棒で子宮を打つ。
●091688● 看着苦闷的莓华，我将愈加发硬的肉棒顶向她的子宫。

○092100○ 苺華
●092100● 莓华　name▲ 

○092108○ 「ひぁあああ〜〜〜〜〜〜っ！！」
●092108● 「咿呀啊啊啊〜〜〜〜〜〜！！」

○092304○ 苺華
●092304● 莓华　name▲ 

○092312○ 「あっ！　あっ！　あっ！　あんっ！　おっぱい、吸われながらっ！　子宮、ぐりぐりされてぇっ……！　ふぁああっ！　ああぁ〜っ！」
●092312● 「啊！啊！啊！啊嗯！一边被，吸着胸部！子宫也在，被搅动着……！呒啊啊！啊啊〜！」

○092416○ 奥を突かれてまた達し、それでもなお犯され続ける。
●092416● 只是被顶到深处，莓华就又达到了高潮，但我依旧继续侵犯着她。

○092520○ 魔法によって快感を増幅され、快楽という快楽が苺華を責め立てる。
●092520● 我用魔法放大她的快感，玩弄着深陷于快乐中的莓华。

○092716○ 苺華
●092716● 莓华　name▲ 

○092724○ 「りゃめ、りゃめりゃめりゃめっ！　きもひよしゅぎてひぬ、ひんじゃうぅっ！　ふやああっ！　はぁっ！　あっ！　ん〜〜っ！」
●092724● 「不行，不行不行不行！要舒服得坏掉了，要坏掉了啦！呒呀啊啊！哈啊！啊！嗯〜〜！」

○092920○ 苺華
●092920● 莓华　name▲ 

○092928○ 「ふぁあっ、あっ、ミルクとまらないっ、ミルク出すのきもひいいっ！　りゃめっ、りゃめぇ〜っ！」
●092928● 「呒啊，啊，乳汁流得停不下来，挤奶也好舒服！不要，不要了啦〜！」

○093032○ 嬌声が激しくなるにつれ、ミルクが濃くなり甘みが増す。
●093032● 随着莓华的娇喘越来越激烈，奶水也变得愈发甜美浓郁。

○093136○ コリコリと硬くなった乳首に歯を立てると、またミルクが溢れてきた。
●093136● 当我用牙齿咬住已经完全勃起的乳头时，又有奶水溢了出来。

○093332○ 苺華
●093332● 莓华　name▲ 

○093340○ 「んんん〜〜っ！！？　乳首、噛まれてぇ……いた、い……ひやあぁっ！　ご主人様に、食べられて──ふぁ──ああぁ〜っ！」
●093340● 「嗯嗯嗯〜〜！！？乳头，被咬住了……好，痛……咿呀啊啊！要被主人给，吃掉了──呒啊──啊啊啊！」

○093444○ 痛みは倒錯した快感を生み、震える膣が極上の肉穴と化す。
●093444● 痛感阴差阳错地成为了快感，痉挛着的腔壁让小穴成为了极品名器。

○093548○ ミルクの甘さと、壊れたようによがる姿に、爆発寸前に欲望が膨れ上がっていって……
●093548● 乳汁的甘甜，和她那副屈服于快感之下的姿态，让我的欲望膨胀到了极限……

○093744○ 苺華
●093744● 莓华　name▲ 

○093752○ 「りゃめ、りゃめ、りゃめぇっ！　おっぱいも、子宮も、切なくてっ、あっ、りゃめぇ〜〜っ！」
●093752● 「不行，不行，受不了了啦！胸部和，子宫都，好难受，啊，快停下〜〜！」

○093948○ 苺華
●093948● 莓华　name▲ 

○093956○ 「おっぱいチュウチュウされながら、おち○ぽズンズンされてぇっ……！　おっぱいも、おま○ こも、一緒にイッちゃうぅっ！　イクイクイクぅっ！」
●093956● 「胸部被吮吸着，还在被肉棒进攻……！胸部和，小穴，要一起高潮了！去了去了去了！」

○094152○ 苺華
●094152● 莓华　name▲ 

○094160○ 「おっぱいも、おま○こも、きもひよくて、ひぬ、ひんじゃうぅっ！　あ──あ──あ──ああぁ〜〜っ！」
●094160● 「胸部和，小穴都，要舒服得，坏，坏掉了啦！啊──啊──啊──啊啊〜〜！」

○094992○ 苺華
●094992● 莓华　name▲ 

○095000○ 「ひぁああっ──あっ──うぁああ〜〜〜〜〜〜っ！！！」
●095000● 「咿呀啊啊──啊──呒啊啊〜〜〜〜〜〜！！！」

○095196○ 苺華
●095196● 莓华　name▲ 

○095204○ 「あっ、あっ、あっ──おち○ぽビュクビュクってぇっ……熱いっ、熱いぃっ！　子宮、焼けちゃうぅ〜っ！」
●095204● 「啊，啊，啊──肉棒在里面一跳一跳地……好烫，太烫了啦！子宫，要烧起来了〜！」

○095308○ 苺華が絶頂に身を震わせ、ミルクがシャワーのようにぴゅるぴゅると噴き出す。
●095308● 莓华浑身颤抖地屈服在快感之下，母乳就像淋浴般四处飞溅。

○095412○ 白いしぶきを浴び、甘いミルクの匂いに包まれながら、苺華の子宮に精を注ぐ。
●095412● 沐浴在白色的淋浴之下，沉浸在奶水的香甜之中。我向莓华的子宫注入精液。

○095608○ 苺華
●095608● 莓华　name▲ 

○095616○ 「ミルク、止まらないぃ……子宮、熱いぃっ……んんんっ！　あっ──あっ──あぁ──ふぁあ〜〜っ！」
●095616● 「乳汁，流得停不下来……子宫里，好烫……嗯嗯嗯！啊──啊──啊啊──呒啊啊〜〜！」

○095812○ 苺華
●095812● 莓华　name▲ 

○095820○ 「せーえき、出されながらっ……ミルク吸われてりゅぅっ……！　んんっ……んっ……んん〜〜っ！！」
●095820● 「一边，被射在里面……一边还被吮吸着母乳……！嗯嗯……嗯……嗯嗯〜〜！！」

○096268○ 苺華
●096268● 莓华　name▲ 

○096276○ 「はぁはぁ……はあぁ……ミルク、もう出ないですぅ……」
●096276● 「哈啊哈啊……哈啊……已经，一滴都不剩了啦……」

○096380○ 白いミルクを搾り尽くされ、ぐったりと脱力する苺華。
●096380● 白色的奶水被彻底榨干，莓华精疲力尽地软了下去。

○096484○ 荒い息を吐いて、目も虚ろで、気絶寸前だ。
●096484● 她喘着粗气，眼神游离，就像要晕过去一样。

○096680○ 苺華
●096680● 莓华　name▲ 

○096688○ 「ミルクしぼられるの、すきぃ……もっとぉ……」
●096688● 「喜欢，被挤奶的感觉……莓华还要……」

○096792○ だけど刻まれた快楽は消えず、うわ言のように呟き続けるのだった。
●096792● 但被印刻在身体中的快乐没有消失，莓华还在失神地呓语。

○098464○ 苺華
●098464● 莓华　name▲ 

○098472○ 「はぁ〜……今日もいいいじめっぷりでした、ご主人様♪」
●098472● 「哈啊〜……今天也有好好欺负我呢，主人♪」

○098576○ エッチの最中は心配になるぐらい激しく責めているのに、苺華はいつもケロリとしている。
●098576● 虽然在色色的时候，激烈得我都有点担心了，但莓华总是能若无其事地恢复如初。

○098680○ 獣人の体力ゆえか、それとも苺華のタフネスが見かけによらないのか、どっちなのかはわからない。
●098680● 是因为兽人的体力，还是那与她外表不符的坚强，就不得而知了。

○098776○ 柚希
●098776● 柚希　name▲ 

○098784○ （それどころか僕の方が疲労してる気がする……）
●098784● （感觉我反倒比她还累啊……）

○098888○ 魔法の師匠には体力作りするよう言われてるけど、もっと頑張らないとだなぁ……
●098888● 教我魔法的师傅总说要多锻炼体力，看来我得更加努力才行啊……

○099476○ 苺華
●099476● 莓华　name▲ 

○099484○ 「いやぁ〜、まさか魔法でおっぱいが出るようになるなんて思いませんでした。たくさん吸われて、搾られて……初めての感覚でしたね」
●099484● 「哎呀〜，没想到魔法还能让我产奶啊。被那么激烈地吮吸和榨乳……真是前所未有的感觉呢」

○099788○ 苺華
●099788● 莓华　name▲ 

○099796○ 「はぁ〜……無理やりミルクを搾られる快感と苦しさ……」
●099796● 「哈啊〜……那被强制榨乳的快感和痛苦真是太棒了……」

○099892○ 柚希
●099892● 柚希　name▲ 

○099900○ 「そ、そう……気に入ったなら良かったよ」
●099900● 「是，是吗……你喜欢就好」

○100004○ 苺華相手にぬるい責めは許されない。
●100004● 莓华不能容许自己在色色的时候被温柔以待。

○100108○ いや許されるけど。
●100108● 虽然硬要也不是不行。

○100212○ やっぱり恋人としては苺華を満足させてあげたいのだった。
●100212● 但作为她的恋人，我还是想尽可能地让莓华满足。

○100404○ 柚希
●100404● 柚希　name▲ 

○100412○ 「ところでさ、一週間後の夜、バルコニーに来てもらってもいい？　苺華に見せたいものがあるんだ」
●100412● 「话说回来，下周同一天晚上，能来一下阳台吗？我有个东西想给莓华看」

○101000○ 苺華
●101000● 莓华　name▲ 

○101008○ 「見せたいもの……？　一週間後じゃないとダメなんですか？」
●101008● 「想给我看的东西……？就一定要等到一周后吗？」

○101104○ 柚希
●101104● 柚希　name▲ 

○101112○ 「いろいろ準備があってね」
●101112● 「因为要做很多准备呢」

○101700○ 苺華
●101700● 莓华　name▲ 

○101708○ 「準備……？」
●101708● 「准备……？」

○102492○ そして約束の一週間後──
●102492● 一周后，在约好的那天晚上──

○103292○ 苺華
●103292● 莓华　name▲ 

○103300○ 「こんばんは。今日……でいいんですよね？　見せたいものって何でしょうか？」
●103300● 「晚上好，约好的……是今天对吧？想让我看的东西，是什么呢？」

○103404○ 今日は雲ひとつない晴天で、紺碧の空に散りばめられた星々がキラキラと<rまたた>瞬</r>いている。
●103404● 今天晚上晴空万里，天空没有一丝云朵，唯有闪闪发光的星星点缀在漆黑的夜空中。

○103508○ この星空を苺華と眺められたら幸せ──なんだろうけど、僕が苺華に見せたいのはそれじゃなかった。
●103508● 虽然我心里想着——能和莓华一起仰望这片星空就足够幸福了，但我想给莓华看的不只是这个。

○103700○ 柚希
●103700● 柚希　name▲ 

○103708○ 「その前にちょっと話を聞いてくれるかな」
●103708● 「在那之前，我还有点想说的话」

○103804○ 柚希
●103804● 柚希　name▲ 

○103812○ 「苺華は僕のこと、わたしの王子様って言ってくれたよね」
●103812● 「莓华曾经说过，我是你的王子殿下，对吧」

○104400○ 苺華
●104400● 莓华　name▲ 

○104408○ 「はい。覚えていますよ」
●104408● 「嗯，我还记得哦」

○104712○ 苺華
●104712● 莓华　name▲ 

○104720○ 「わたしが苦しい時、つらい時に来てくれる、白馬の王子様です♪」
●104720● 「柚希是在我遇到苦难时出现的，白马王子哦♪」

○104816○ 柚希
●104816● 柚希　name▲ 

○104824○ 「はは……そこまで言われると照れるな。乗馬も覚えないと」
●104824● 「哈哈……你这说的我都不好意思了，看来我得去学骑马了啊」

○104928○ 白馬まで付くとは思わなかった。
●104928● 没想到还要再加上一个白马的前缀。

○105032○ くすぐったくて照れ笑いが浮かぶ。
●105032● 她害羞地笑着，发出了咯咯的声音。

○105128○ 柚希
●105128● 柚希　name▲ 

○105136○ 「けど、自分じゃまだまだ苺華の王子様になれてないと思ったんだ」
●105136● 「不过，我觉得自己还无法成为莓华的王子殿下」

○105232○ 柚希
●105232● 柚希　name▲ 

○105240○ 「だからちょっとくらい、王子様らしいことしようと思って」
●105240● 「所以至少，我想做点像是王子的事情」

