○058648○ 柚希
●058648● 柚希　name▲ 

○058656○ 「この遊園地で誰かが死んだわけじゃないんだけど、ある意味悪霊よりもすごいかも」
●058656● 「但这个游乐园并没有死过人，在某种意义上，这比恶灵还要厉害呢」

○059244○ 苺華
●059244● 莓华　name▲ 

○059252○ 「へぇ〜……そんなのもあるんですね」
●059252● 「诶〜……还有这种事啊」

○059348○ 柚希
●059348● 柚希　name▲ 

○059356○ 「苺華のおかげでおびきだせた。協力してくれてありがとう」
●059356● 「多亏了莓华才把它给引出来，多谢你的配合」

○059944○ 苺華
●059944● 莓华　name▲ 

○059952○ 「いえいえ。だけど魔法使いの柚希さん、かっこよかったです。強いんですね」
●059952● 「没有没有，不过身为魔法使的柚希超级帅气，而且还很厉害呢」

○060048○ 柚希
●060048● 柚希　name▲ 

○060056○ 「はは。それらしいところを苺華に見せたのは初めてだったかな」
●060056● 「哈哈，这还是第一次给莓华展示这样的我吧」

○060160○ 残留思念を出現させるのに、カップルで行く必要があったから苺華に来てもらった。
●060160● 要引出残留的念想，就必须情侣结伴而行，所以我把莓华给请来了。

○060264○ でももっと危ない相手だったら他の方法でなんとかしただろう。
●060264● 但如果是更危险的对手，就得用其他办法解决了吧。

○060368○ もちろん、どんな危険があっても苺華は守るし、守れる力も付けてきたけど。
●060368● 当然，不管遇到怎样的危险，我都会保护好莓华的，现在的我已经有了这份力量。

○060956○ 苺華
●060956● 莓华　name▲ 

○060964○ 「ところでその、さっき脱げって言ってたような……」
●060964● 「话说那个，刚才你好像说了把衣服脱掉……」

○061060○ 柚希
●061060● 柚希　name▲ 

○061068○ 「残留思念でもそこまではコピーしきれないと思って。見たらわかるんだけど、一応聞いてみた」
●061068● 「我觉得残留的念想应该没法模仿到那个地步。虽然一眼就看穿了吧，但我姑且试探了一下」

○061760○ 苺華
●061760● 莓华　name▲ 

○061768○ 「じゃあ……」
●061768● 「那……」

○061872○ 苺華が自分の服に手をかける。
●061872● 莓华把手伸向了自己的衣服。

○061968○ 柚希
●061968● 柚希　name▲ 

○061976○ 「苺華？　何するの？」
●061976● 「莓华？你这是要干什么？」

○062564○ 苺華
●062564● 莓华　name▲ 

○062572○ 「わたしが本物であることを証明するために裸に……」
●062572● 「为了证明我是真的莓华，就必须要脱个精光……」

○062668○ 柚希
●062668● 柚希　name▲ 

○062676○ 「残留思念はさっき消したよね！？　ナシナシ！　脱いじゃダメだから！」
●062676● 「残留的念想刚才已经被我消灭了啊！？使不得使不得！诶诶别脱啊！」

○063368○ 苺華
●063368● 莓华　name▲ 

○063376○ 「そんな〜……」
●063376● 「怎么这样〜……」

○063480○ 本気で残念そうにする苺華。
●063480● 莓华满脸失望。

○063584○ 本当に脱いじゃったら大問題になるんですが。
●063584● 要是她真的在这脱了个精光，那事情可就大发了。

○063680○ 柚希
●063680● 柚希　name▲ 

○063688○ 「帰ったらちゃんといじめてあげるからね？」
●063688● 「回去后我会狠狠欺负你的哦？」

○064148○ 苺華
●064148● 莓华　name▲ 

○064156○ 「──！」
●064156● 「──！」

○064460○ 苺華
●064460● 莓华　name▲ 

○064468○ 「えへへ〜♪」
●064468● 「欸嘿嘿〜♪」

○064572○ いじめられるのを喜んでいるとは思えない、フニャフニャの笑顔だった。
●064572● 莓华居然会喜欢被虐待什么的，真是难以想象。现在她正在软绵绵地笑着。

○064668○ 柚希
●064668● 柚希　name▲ 

○064676○ 「そろそろ閉園の時間だね。遊べなかったのは残念だけど帰ろうか」
●064676● 「差不多要到闭园的时间了呢，虽然没法玩是挺遗憾的，但还是回去吧」

○065264○ 苺華
●065264● 莓华　name▲ 

○065272○ 「はい。またいつか、仕事なしで来たいですね」
●065272● 「嗯，下次没有工作的时候再来吧」

○065612○ だけど笑顔を浮かべていた苺華が、足を止めて一点を見上げる。
●065612● 但是一直面带笑容的莓华突然停下了脚步，抬头仰望着某个地方。

○065968○ 苺華
●065968● 莓华　name▲ 

○065976○ 「…………」
●065976● 「…………」

○066080○ 苺華が見つめているのは──お城？
●066080● 莓华在看的是──城堡？

○066176○ 柚希
●066176● 柚希　name▲ 

○066184○ 「苺華？」
●066184● 「莓华？」

○066772○ 苺華
●066772● 莓华　name▲ 

○066780○ 「ああいえいえ、なんでもないですよ。遅くならないうちに帰りましょう」
●066780● 「啊啊没有没有，什么都没有哦。趁着时候尚早，赶紧回去吧」

○068116○ 苺華
●068116● 莓华　name▲ 

○068124○ 「今日はどんなふうにいじめてくれるんですか？」
●068124● 「今天想要怎么欺负我呢？」

○068220○ 柚希
●068220● 柚希　name▲ 

○068228○ （めちゃくちゃイキイキしてるなぁ……）
●068228● （她还真是兴致勃勃啊……）

○068332○ 遊園地からの帰り、ずっとこんな調子だった。
●068332● 从游乐园回宿舍的路上，她一直都是这副样子。

○068436○ ウキウキと楽しみにしている苺華を前に、自分の中のスイッチを入れる。
●068436● 看着期待满满的莓华，我打开了自己心中的开关。

○068532○ 柚希
●068532● 柚希　name▲ 

○068540○ 「苺華は僕の何？」
●068540● 「莓华是我的什么？」

○068940○ 苺華
●068940● 莓华　name▲ 

○068948○ 「あ──」
●068948● 「啊──」

○069252○ 苺華
●069252● 莓华　name▲ 

○069260○ 「苺華は……ご主人様の所有物です」
●069260● 「莓华是……主人的所有物」

○069364○ そして苺華も僕の<rモノ>所有物</r>に変わる。
●069364● 然后，莓华也变成了我的<r东西>所有物</r>。

○069468○ 顔を赤く染め、手荒く扱われ、踏みにじられることを期待していた。
●069468● 她的脸颊通红，期待着自己能被粗暴地对待，被无情地践踏。

○069564○ 柚希
●069564● 柚希　name▲ 

○069572○ 「じゃあ苺華を使わせてもらうよ？　僕の所有物だもんね」
●069572● 「那我就要使用莓华了哦？毕竟是我的所有物嘛」

○069876○ 苺華
●069876● 莓华　name▲ 

○069884○ 「はい。苺華のおま○こは、ご主人様専用のメス穴です」
●069884● 「是的，莓华的小穴是，是主人专用的母狗小穴」

○070472○ 苺華
●070472● 莓华　name▲ 

○070480○ 「オナホでも、おち○ぽケースでも、ご主人様のお好きなように使ってください……」
●070480● 「不管是当成飞机杯，还是肉棒套，请主人按照自己的喜好来使用吧……」

○071684○ 苺華
●071684● 莓华　name▲ 

○071692○ 「ひぁあああっ！　おち○ぽ入ってきて……えぇ……んんっ！」
●071692● 「呀啊啊啊！肉棒进来了……啊……嗯嗯！」

○071796○ 肉棒を奥まで挿入されて、苺華の体がぶるりと震えた。
●071796● 我把肉棒一口气插到了深处，莓华的身体剧烈地颤抖了一下。

○071892○ 柚希
●071892● 柚希　name▲ 

○071900○ 「まだ濡れていないと思ったけど、苺華の中、ずいぶんトロトロだね」
●071900● 「我还以为没有湿呢，结果莓华的里面已经变得这么黏糊糊了啊」

○072096○ 苺華
●072096● 莓华　name▲ 

○072104○ 「だって、ご主人様におち○ぽ入れていただけるって思ったら……」
●072104● 「因为，一想到能被主人的肉棒插入……」

○072200○ 柚希
●072200● 柚希　name▲ 

○072208○ 「期待してただけで濡れたんだ。いやらしくていいおち○ぽケースだ」
●072208● 「只是期待被插入就湿成这样了，真是个下流的肉棒套呢」

○072404○ 苺華
●072404● 莓华　name▲ 

○072412○ 「ああっ……！　嬉しい……！　おち○ぽケースの苺華を、存分にお使いください……あっ、あんっ、おま○ こ、ズンズンされてぇ……」
●072412● 「啊啊……！好开心……！请尽情地使用，肉棒套莓华吧……啊，啊嗯，小穴，被激烈地抽插着……」

○072608○ 苺華
●072608● 莓华　name▲ 

○072616○ 「ふぁっ、あっ、ああっ！　んあっ、ああっ……おち○ぽ、大きくて……おま○ こキュンキュンしますぅっ！」
●072616● 「呒啊，啊，啊啊！嗯啊，啊啊……肉棒，好大……小穴不自觉地就缩紧了！」

○072720○ 愛液で蕩けた粘膜が肉棒に絡み、きゅうっと強く締め付けてきて、メス穴の使い心地は抜群だ。
●072720● 充斥着爱液的黏膜紧紧地缠绕着肉棒，母狗小穴用起来就是舒服。

○072824○ ふるふると揺れるおっぱいに口を近づけ、ツンと尖った乳首に舌で触れた。
●072824● 我靠近她正在摇晃着的胸部，用舌头轻轻舔了一下已经完全勃起的乳头。

○073020○ 苺華
●073020● 莓华　name▲ 

○073028○ 「あっ……おっぱいもペロペロされて……ひやぁあんっ！　あっ、あっ……乳首舐められると、おま○こ、あっ、熱いですぅっ……！」
●073028● 「啊……胸部也被舔着……呀啊！啊，啊……乳头被这样舔的话，小穴里，啊，好热……！」

○073224○ 苺華
●073224● 莓华　name▲ 

○073232○ 「あっ、あっ、らめ、気持ち良すぎますっ……！　んぁっ──はっ──あっ──ああぁんっ！　おま○こ、奥まで、突かれて──ひぁああっ！」
●073232● 「啊，啊，不行了，舒服过头了啦……！呒嗯──哈──啊──啊啊嗯！小穴，里面也，被顶着──呀啊啊！」

○073336○ 膣をひくひくと痙攣させて、もう絶頂寸前の苺華。
●073336● 莓华的小穴正一跳一跳地抽搐着，已经快要绝顶了。

○073440○ だけど「いじめてあげる」とわざわざ言ったんだ。
●073440● 但既然我说了「会好好欺负你」。

○073544○ 苺華を徹底的に性のはけ口にする──程度では済まさない。
●073544● 那把莓华彻底地当成性欲的发泄口──这种程度还远远不够。

○074312○ 苺華
●074312● 莓华　name▲ 

○074320○ 「ひぃんっ！？」
●074320● 「咿呀！？」

○074424○ 下腹部に妖しい光が宿り、ハートにも似た紋様が浮かび上がった。
●074424● 莓华的小腹处闪耀着妖异的光芒，一个类似于心形的图案逐渐浮现出来。

○074620○ 苺華
●074620● 莓华　name▲ 

○074628○ 「あ……なに、これ……？　らめ、これ……子宮、疼いて──あ──あ──」
●074628● 「啊，这是，什么……？这个，不要……子宫，好痛──啊──啊──」

○075040○ 苺華
●075040● 莓华　name▲ 

○075048○ 「ひぁあああ〜〜〜〜っ！？」
●075048● 「呀啊啊啊〜〜〜〜！？」

○075152○ 苺華ががくがくと全身を震わせ、何もわからないまま絶頂する。
●075152● 莓华的全身都颤抖着，不明不白地达到了绝顶。

○075348○ 苺華
●075348● 莓华　name▲ 

○075356○ 「あぁ……あっ……な、何を……？」
●075356● 「啊……啊……你，你做了什么……？」

○075452○ 柚希
●075452● 柚希　name▲ 

○075460○ 「魔力を使って、より感じやすい体にしたよ。少しでも中で動くと──」
●075460● 「我只是用魔力让你的身体变得更敏感了而已，就算只是稍微动一下──」

○075760○ 苺華
●075760● 莓华　name▲ 

○075768○ 「ふぁああ〜〜〜っ！？」
●075768● 「呜啊啊〜〜〜！？」

○075872○ １センチも腰を動かしていないのに、肉棒がわずかに擦れただけで悲鳴に似た嬌声を上げる。
●075872● 明明我连一厘米的腰都没动到，只是用肉棒在里面蹭了一下，他就发出了悲鸣似的娇喘。

○075968○ 柚希
●075968● 柚希　name▲ 

○075976○ 「すごく締め付けてくるね。もっといい穴になったよ」
●075976● 「真是缠得好紧呢，莓华的小穴又变得更棒了哦」

○076172○ 苺華
●076172● 莓华　name▲ 

○076180○ 「ひぁああっ、はっ、あっ、んぁああっ！　らめ、らめらめ、気持ち、よしゅぎましゅうぅっ！」
●076180● 「咿啊啊，哈，啊，嗯啊啊！不行，不行不行，舒服过头了啦！」

○076376○ 苺華
●076376● 莓华　name▲ 

○076384○ 「ふはぁっ、はっ、はんっ！　おま○こ、おち○ ぽ、ズボズボしゃれてぇっ──あ、あ、あ、あ──」
●076384● 「呒啊，哈，哈嗯！小穴要被肉棒，搅得一塌糊涂了──啊，啊，啊，啊──」

○076796○ 苺華
●076796● 莓华　name▲ 

○076804○ 「んん〜〜〜〜〜〜っ！」
●076804● 「嗯嗯〜〜〜〜〜〜！」

○076908○ また簡単にイッてしまい、体を弓なりに反らせて声にならない声を上げる。
●076908● 她又轻易地去了。身体在高潮中弓起，发出了不成样子的呻吟。

○077012○ それでも構わず、肉棒を奥に叩きつけ続ける。
●077012● 即便如此，我也没有理会她，而是用肉棒继续撞击着深处。

○077208○ 苺華
●077208● 莓华　name▲ 

○077216○ 「はぁはっ……あっ……あぁ〜〜っ！　らめっ、おま○こキュンってして、気持ち良すぎて……はぁっ、はっ……んんっ！」
●077216● 「哈啊哈啊……啊……啊〜〜！不行了，小穴又缩紧了，太舒服了啦……哈啊，哈……嗯嗯！」

○077412○ 苺華
●077412● 莓华　name▲ 

○077420○ 「らめらめ……おま○こ、いつもより、感じて……ぁんっ……おち○ ぽしゅごいぃっ……あっ──あっ──ふぁああっ！」
●077420● 「不行不行……小穴，比平时，更舒服了……嗯……肉棒好厉害……啊──啊──呒啊啊啊！」

○077524○ だけど魔法の効力はそれだけじゃなくて──
●077524● 但这个魔法的作用还不止于此──

○077972○ 苺華
●077972● 莓华　name▲ 

○077980○ 「ああぁ……」
●077980● 「啊啊……」

○078084○ 苺華の胸の先から白い液体がじわりとにじみ出す。
●078084● 白色的液体从莓华的胸前渗出。

○078188○ 場違いな甘い匂いが漂い、雫がつうっと丸い乳房を垂れていく。
●078188● 一股不合时宜的甜香味飘散开来，液滴沿着圆润的乳房滑落下去。

○078384○ 苺華
●078384● 莓华　name▲ 

○078392○ 「え……？　あ……？　おっぱい、出て……？　赤ちゃんいないのに、どうして……？」
●078392● 「诶……？啊……？乳汁，流出来了……？明明没有小宝宝，为什么……？」

○078488○ 柚希
●078488● 柚希　name▲ 

○078496○ 「これも魔法の効果だよ。気持ち良くなるとミルクが出るようになるんだ」
●078496● 「这也是魔法的效果哦，感到舒服的话，就会流出奶水来」

○078600○ 母乳を垂らす乳首を口に含み、音を立てて吸う。
●078600● 我含住流着母乳的乳头，吮吸声回荡在房间里。

○078796○ 苺華
●078796● 莓华　name▲ 

○078804○ 「ふああぁ……！　あ……ちゅうちゅうって、母乳、吸われて……はあぁ……っ」
●078804● 「呒啊啊……！啊……被这样吸的话，母乳，要流出来了……哈啊……」

○079000○ 苺華
●079000● 莓华　name▲ 

○079008○ 「んはぁ、はぁ……気持ち、いい……？　おま○こキュンキュンしてるのに、胸がポカポカして……ふわあぁ……」
●079008● 「嗯哈啊、哈啊……你也，觉得舒服吗……？明明小穴一直在收缩，心里却暖洋洋的……呒啊啊……」

○079112○ 強烈すぎる快感で喘いでいた苺華の表情に多幸感が混じる。
●079112● 莓华在这过于强烈的快感下娇喘不已，但表情却是满满的幸福。

○079308○ 苺華
●079308● 莓华　name▲ 

○079316○ 「んはぁ……はぁ……おっぱい吸われるの……はぁはぁ、変な気持ちになって…………ふ、はあぁ……」
●079316● 「嗯哈啊……哈啊……胸部被吮吸着……哈啊哈啊，要变得奇怪了…………呒，哈啊……」

○079420○ 口をすぼめて吸い出すとまたミルクがにじむ。
●079420● 我一把嘴凑过去吮吸，立刻就有奶水流了出来。

○079524○ 苺華の体温で温められた、生温かいミルク。
●079524● 是被莓华的体温加热过的、温暖的奶水。

○079628○ 口の中に広がる苺華の味。
●079628● 莓华的味道在我的口中扩散开来。

○079732○ ほのかに甘みを感じて、体の奥が燃えそうに熱くなる。
●079732● 感受着这微微的甜意，仿佛身体里燃起了一把大火。

○079928○ 苺華
●079928● 莓华　name▲ 

○079936○ 「おっぱい、出るぅ…………はあぁ、はぁ…………ご主人様が、苺華のおっぱい、飲んでます……」
●079936● 「乳汁，流出来了…………哈啊，啊…………主人，在喝，莓华的乳汁……」

○080040○ 母乳は思ったよりさらりとしていて、もっともっとと欲しくなる。
●080040● 母乳比想象中还要清爽，让人想喝的欲望不断膨胀。

○080236○ 苺華
●080236● 莓华　name▲ 

○080244○ 「ふぅ、はぁ……たくさん、おっぱい吸われて……んん……」
●080244● 「呒嗯，哈啊……乳汁，被吸出来好多……嗯嗯……」

○080340○ 柚希
●080340● 柚希　name▲ 

○080348○ 「苺華のミルク、おいしいよ」
●080348● 「莓华的奶水，很好喝哦」

○080544○ 苺華
●080544● 莓华　name▲ 

○080552○ 「ああ……嬉しいです……苺華のミルク、好きなだけ飲んでください……」
●080552● 「啊啊……我很高兴哦……请主人尽情享用，莓华的奶水吧……」

○080656○ 苺華の乳首を吸いながら、もう片方の乳房を潰すように握る。
●080656● 我一边吮吸着莓华的乳头，一边粗暴地握住她的另一个乳房。

○080852○ 苺華
●080852● 莓华　name▲ 

○080860○ 「ひぃんっ！」
●080860● 「咿！」

○080964○ すると白いミルクがぴゅっと飛び出て右手を濡らす。
●080964● 白色的奶水随即喷射而出，弄湿了我的右手。

○081068○ ミルクを垂らす乳首がおいしそうで、舌先でチロチロと舐める。
●081068● 滴着奶水的乳头看起来美味极了，我用舌尖轻轻品尝着。

○081264○ 苺華
●081264● 莓华　name▲ 

○081272○ 「は──あぁんっ！　はぁ……おっぱい、舐められて……んんっ！」
●081272● 「哈──啊嗯！哈啊……乳头，被这样舔……嗯嗯！」

○081368○ 柚希
●081368● 柚希　name▲ 

○081376○ 「セタリアかスイートテイルで苺華のミルクコーヒーでも出そうか。苺華がテーブルに行って、お客さんの前でミルクを入れるんだよ」
●081376● 「在Ｓｅｔａｒｉａ或Ｓｗｅｅｔ　Ｔａｉｌ推出莓华的母乳咖啡吧。莓华要自己去桌子旁边，在客人面前把奶水加进去哦」

○081572○ 苺華
●081572● 莓华　name▲ 

○081580○ 「あぁ……ああ……っ！　そんなの、ダメ、です……」
●081580● 「啊……啊啊……！那种事，不行，的啦……」

○081684○ 想像して、羞恥に震える苺華。
●081684● 莓华沉浸在自己的臆想中，羞耻的身体都颤抖了起来。

○081788○ だけどその羞恥が快感になり、痛いぐらいに肉棒を絞る。
●081788● 但这份羞耻也被她化作快感，小穴将我的肉棒缠得生疼。

○081884○ 柚希
●081884● 柚希　name▲ 

○081892○ 「でも苺華は僕のものだから、他の人に使わせるのは嫌だな。じゃあ毎朝僕のコーヒーにミルク入れてもらおうかな」
●081892● 「不过莓华已经是我的东西了，我也不想让你被其他人使用啊。那就让你每天早上给我的咖啡加点奶水吧」

○081988○ 柚希
●081988● 柚希　name▲ 

○081996○ 「僕が言ったら、どこでもおっぱい出して、僕のためにミルクを入れるんだよ？」
●081996● 「既然是我的命令，不管在哪里你都要露出胸部，为我的咖啡里加上奶水哦？」

