○070476○ かぐや
●070476● 辉夜　name▲ 

○070484○ 「はぁ、はぁ、はっ……お腹の中で、おち○ちん、動いてる……っ」
●070484● 「哈啊、哈啊、哈……小腹里，肉棒在动……」

○070680○ かぐや
●070680● 辉夜　name▲ 

○070688○ 「はあぁ……あっ、んっ……あそこ、熱くなっちゃう……はぁ、はぁっ、あんっ！」
●070688● 「哈啊……啊、嗯……那里好热……哈啊、哈啊、啊嗯！」

○070792○ より快楽を得ようと、かぐやちゃんも自分から腰を前後に揺らす。
●070792● 为了追求更多快乐，辉夜也开始主动前后摆动腰身。

○070988○ みつき
●070988● 美月　name▲ 

○070996○ 「かぐやちゃん、すっごく気持ち良さそうな顔してる……エッチってほんとに気持ちいいんだ……」
●070996● 「辉夜看起来好享受……做爱真的那么舒服吗……」

○071192○ かぐや
●071192● 辉夜　name▲ 

○071200○ 「はぁ、はっ、はっ……あんっ……！　おち○ちんで、おま○ こ、ぐちゅぐちゅって…………はぁ、あっ──んぁああっ！」
●071200● 「哈啊、哈、哈……啊嗯……！肉棒让小穴「咕啾咕啾」地……哈啊、啊──呀啊！」

○071304○ さっきは羞恥を感じていたかぐやちゃんだけど、もうそんな余裕はなくて、ただ快楽に喘ぐ。
●071304● 刚才还在害羞的辉夜现在已经没有那份闲情了，只能沉溺于快乐中喘息。

○071500○ みつき
●071500● 美月　name▲ 

○071508○ 「かぐやちゃんの乳首、おっきくなってる……？　えいっ」
●071508● 「小夜的乳头、变大了……？　诶呀」

○071704○ かぐや
●071704● 辉夜　name▲ 

○071712○ 「ひああぁっ！？」
●071712● 「呀啊啊！？」

○071816○ みつきさんが指先で乳首に触れた瞬間、かぐやちゃんのお尻がビクビクと跳ねた。
●071816● 美月用指尖触碰到乳头的瞬间，辉夜的臀部一抖一抖地跳了起来。

○072012○ かぐや
●072012● 辉夜　name▲ 

○072020○ 「お、お姉ちゃん！」
●072020● 「姐、姐姐！」

○072216○ みつき
●072216● 美月　name▲ 

○072224○ 「あれ、気持ち良くなかった？　乳首って特に気持ち良くない？」
●072224● 「啊，不舒服吗？　乳头特别不舒服吗？」

○072420○ かぐや
●072420● 辉夜　name▲ 

○072428○ 「そ、それは……」
●072428● 「那、那个是……」

○072524○ 柚希
●072524● 柚希　name▲ 

○072532○ 「すごく気持ち良かったと思いますよ。かぐやちゃんの中、ぎゅってなりましたから」
●072532● 「我觉得肯定是非常舒服的。因为小夜里面紧紧的」

○072728○ みつき
●072728● 美月　name▲ 

○072736○ 「だよねっ」
●072736● 「对吧！」

○072932○ かぐや
●072932● 辉夜　name▲ 

○072940○ 「お、お兄ちゃん！？」
●072940● 「哥、哥哥！？」

○073136○ みつき
●073136● 美月　name▲ 

○073144○ 「よし、お姉ちゃんがかぐやちゃんをもっと気持ち良くしてあげるねっ」
●073144● 「好，姐姐会让小夜感觉更加舒服的！」

○073340○ かぐや
●073340● 辉夜　name▲ 

○073348○ 「ええぇっ！？」
●073348● 「诶诶诶！？」

○073452○ 空気を読んでいるのか読んでいないのか、興奮でツンと尖った乳首をつつく。
●073452● 不知道是不是不懂气氛，兴奋得涌上脑门的乳头被捏了捏。

○073648○ かぐや
●073648● 辉夜　name▲ 

○073656○ 「ひやんっ！？　ふぁっ、あっ……おっぱい、ダメぇ……ふぁあっ！　はぁっ、あっ──ん〜〜〜っ！」
●073656● 「哎呀嗯！？啊哈、啊……胸部、不行啊……啊哈！哈啊、啊──嗯〜〜〜嗯！」

○073760○ 乳首を刺激された瞬間、膣が隙間なく密着し、きゅうっと絞ってくる。
●073760● 乳尖被刺激的那瞬间，阴道紧紧地闭合，猛烈地收缩。

○073864○ 同じ女性だからかみつきさんの責めは的確で、かぐやちゃんの快感が高まっているのが僕でもわかった。
●073864● 或许是因为同为女性，美月的责弄很精准，连我也能明显感觉到辉夜的快乐在提升。

○074060○ かぐや
●074060● 辉夜　name▲ 

○074068○ 「んんんっ……！　おっぱい、ツンツンされてる……んっ……はあぁっ！」
●074068● 「嗯嗯嗯……！胸部被轻触……嗯……哈啊啊！」

○074264○ かぐや
●074264● 辉夜　name▲ 

○074272○ 「あっ、あっ、あっ──あんっ！　おち○ちん、深いぃ……はあぁああっ、あんっ！」
●074272● 「啊、啊、啊──嗯！肉棒、好深……哈啊啊啊、嗯！」

○074376○ お尻に叩きつけるように力強く突き出し、強烈な快楽を味わう。
●074376● 像是在臀部上猛击一般，用力地冲刺，尝试着强烈的快感。

○074480○ かぐやちゃんの中がぶるぶると震え、快感が上り詰めていって……
●074480● 辉夜的内部开始颤抖，并且快感正不断攀升……

○074676○ かぐや
●074676● 辉夜　name▲ 

○074684○ 「ひぁっ、ああっ──ふぁあああっ！　お兄ちゃんの、おち○ちん……奥、当たって……はぁ、あんっ！」
●074684● 「哎嘿，啊──哈啊〜！哥哥的肉棒……在深处，触碰到了……哈、嗯！」

○074880○ かぐや
●074880● 辉夜　name▲ 

○074888○ 「あ──あ──あ──あんんっ！　ダメダメっ、おかしく、なるっ──ふぁっ──ああぁ〜〜〜っ！」
●074888● 「啊──啊──啊──嗯嗯！不行不行，要坏掉了──啊──哈啊〜〜〜！」

○074992○ そして高まった情動をかぐやちゃんの中に解き放つ──
●074992● 然后把高涨的情感在辉夜体内释放──

○075824○ かぐや
●075824● 辉夜　name▲ 

○075832○ 「ふぁああっ──はっ──んぁあああ〜〜〜〜っ！！」
●075832● 「哈啊〜──哈──嗯哎呀呀呀〜〜〜〜！」

○076028○ かぐや
●076028● 辉夜　name▲ 

○076036○ 「あ、熱いぃっ……！　わたしの中に、ビューッて、出てるぅっ……ん……んん……ひぁああ〜〜っ！」
●076036● 「哎、很热……！在我体内，「噗」的一声流出来了呀……嗯……嗯嗯……哎呀呀〜〜！」

○076132○ 柚希
●076132● 柚希　name▲ 

○076140○ 「くっ……かぐやちゃんの中、締まって……」
●076140● 「咕……辉夜的里面，好紧……」

○076336○ かぐや
●076336● 辉夜　name▲ 

○076344○ 「んん……！　おち○ちん、ビクビクして……はぁはっ……あっ……あぁん……」
●076344● 「嗯嗯……！　肉棒，一抖一抖的……哈啊哈啊……啊……啊嗯……」

○076448○ ２回目だというのに、かぐやちゃんの中に勢いよく精を吐き出す。
●076448● 虽然是第二次，但还是有力地射了很多精进辉夜的里面。

○076552○ ドクンドクンと何度も肉棒が跳ね、奥にたっぷりと注いでやっと射精が止まった。
●076552● 肉棒跳动着，一次又一次地在深处灌满，终于射精停止了。

○077000○ かぐや
●077000● 辉夜　name▲ 

○077008○ 「はあぁ……はぁ、はぁ……んっ……」
●077008● 「哈啊……哈啊、哈啊……嗯……」

○077204○ みつき
●077204● 美月　name▲ 

○077212○ 「は〜……」
●077212● 「哈〜……」

○077316○ 快感の余韻が抜けないのか、かぐやちゃんのお尻がぷるぷると震える。
●077316● 快感的余韵还没散去，辉夜的小腿还在颤抖。

○077420○ 目の前で妹の絶頂を見たみつきさんは、口を開けたまま呆然としていた。
●077420● 美月呆呆地张着嘴，看着眼前妹妹的绝顶。

○077516○ 柚希
●077516● 柚希　name▲ 

○077524○ 「かぐやちゃん、大丈夫？」
●077524● 「辉夜，没事吧？」

○077720○ かぐや
●077720● 辉夜　name▲ 

○077728○ 「はい……ありがとうございます……」
●077728● 「好的……谢谢您……」

○077832○ かぐやちゃんの中にたくさん出したのに、肉棒はまだ硬いままで……
●077832● 尽管向辉夜的里面射了很多，肉棒依然坚硬着……

○077928○ 柚希
●077928● 柚希　name▲ 

○077936○ 「次はみつきさんの番ですよ」
●077936● 「接下来轮到美月了」

○078132○ みつき
●078132● 美月　name▲ 

○078140○ 「う、うん、わかってるよ」
●078140● 「嗯、嗯，我知道的」

○078336○ みつき
●078336● 美月　name▲ 

○078344○ 「ごくり……」
●078344● 「咽口水……」

○078448○ 精液と愛液が滴る肉棒を見て、みつきさんが息を呑む。
●078448● 看着滴着精液和爱液的肉棒，美月屏住了呼吸。

○078644○ みつき
●078644● 美月　name▲ 

○078652○ 「来て……柚希くん」
●078652● 「来吧……柚希」

○078748○ 柚希
●078748● 柚希　name▲ 

○078756○ 「……はい」
●078756● 「……好的」

○078860○ 引き締まった声に応えて、今度はみつきさんと繋がる。
●078860● 回应着紧绷的声音，现在与美月连接在一起。

○079308○ みつき
●079308● 美月　name▲ 

○079316○ 「んん〜〜〜っ……！　熱くて、大きいのが入ってきてる……はあぁ……」
●079316● 「嗯嗯〜〜〜……！热而且大的东西进来了……哈啊……」

○079512○ みつき
●079512● 美月　name▲ 

○079520○ 「ふっ……はぁ、はぁ……これが男の子の、おち○ちん……？」
●079520● 「呼……哈啊，哈啊……这就是男孩的、肉棒……？」

○079616○ 柚希
●079616● 柚希　name▲ 

○079624○ 「そうです。今みつきさんの中に入ってますよ」
●079624● 「是的。现在进入了美月你的里面」

○079820○ みつき
●079820● 美月　name▲ 

○079828○ 「私、ほんとに、エッチして……ふぁっ、はぁ……お腹、熱くて、変な気持ちになりそう……」
●079828● 「我真的、在做爱……呼啊，哈啊……肚子好热，感觉好奇怪……」

○079932○ みつきさんの中に入ると、熱く濡れた粘膜が肉棒を包み込む。
●079932● 进入美月里面时，热乎乎湿漉漉的粘膜包裹着肉棒。

○080036○ 愛撫もしていなかったのに愛液が乾いていなくて、蕩けた粘膜で撫でられる。
●080036● 虽然没有进行爱抚，但爱液并没有干掉，在融化的粘膜中被抚摸。

○080132○ 柚希
●080132● 柚希　name▲ 

○080140○ 「みつきさん、かぐやちゃんがエッチするの見てて興奮してました？」
●080140● 「美月，你是不是看着辉夜做那个就兴奋了？」

○080336○ みつき
●080336● 美月　name▲ 

○080344○ 「そそ、そんなことないよっ」
●080344● 「才、才没有那种事呢！」

○080448○ とは言うものの、こんなにぐっしょりと濡れていては説得力がない。
●080448● 话虽如此，但这么湿透的样子可不太有说服力。

○080644○ みつき
●080644● 美月　name▲ 

○080652○ 「ふぅ、はぁ、はぁ……ん……慣れてきた、かも……」
●080652● 「呒嗯，哈啊，哈啊……嗯……好像习惯了一点……」

○080748○ 柚希
●080748● 柚希　name▲ 

○080756○ 「じゃあ動きますね」
●080756● 「那我就动起来了哦」

○080952○ みつき
●080952● 美月　name▲ 

○080960○ 「かぐやちゃんの時より優しくないよ！？」
●080960● 「你对辉夜就没这么粗鲁吧！？」

○081064○ うろたえるみつきさんだけど、少し腰を動かすと……
●081064● 美月有些慌张，但是腰一动……

○081260○ みつき
●081260● 美月　name▲ 

○081268○ 「ひぁあっ！？」
●081268● 「咿啊！？」

○081464○ みつき
●081464● 美月　name▲ 

○081472○ 「あ……あ……私の中で、大きいの、動いてる……んんっ…………はぁ、はん……」
●081472● 「啊……啊……我体内的、大家伙、在动……嗯嗯…………哈啊、呒……」

○081668○ みつき
●081668● 美月　name▲ 

○081676○ 「はぁは……あ、んっ……おち○ちん動くと、声、出ちゃうっ……はぁっ、ああぁ……！」
●081676● 「哈啊哈……啊、嗯……肉棒一动，声音、就忍不住出来了……哈啊、啊啊……！」

○081780○ みつきさんの声は痛みよりも快感が強くて、肉棒を突き出すと嬉しそうに膣壁が震えた。
●081780● 美月的声音里快乐胜过了疼痛，每当肉棒挺进，她的肉壁都会快乐地颤抖。

○081884○ 肉棒を突いて、引いて……繰り返し動かして粘膜と摩擦させる。
●081884● 肉棒进进出出，反复摩擦粘膜。

○082080○ みつき
●082080● 美月　name▲ 

○082088○ 「はあぁ、はっ、んん……はぁ、はぁ…………あっ、あっ、あぁん……っ」
●082088● 「哈啊、哈、嗯……哈啊、哈啊…………啊、啊、啊嗯……」

○082184○ 柚希
●082184● 柚希　name▲ 

○082192○ 「どうです？　気持ちいいですか？」
●082192● 「怎么样？感觉好吗？」

○082388○ みつき
●082388● 美月　name▲ 

○082396○ 「んっ、はぁ……聞かなくても、わかるくせに……」
●082396● 「嗯、哈啊……不用问，你也知道的……」

○082592○ みつき
●082592● 美月　name▲ 

○082600○ 「ふっ、はぁ、はぁ……柚希くんのおち○ちん、気持ちいいよぉ……はぁ……あぁんっ」
●082600● 「呼、哈啊、哈啊……柚希君的肉棒，感觉好棒哦……哈啊……啊嗯」

○082796○ みつき
●082796● 美月　name▲ 

○082804○ 「んふ、はぁ……じゃあ私も聞くけど、おま○こ、かぐやちゃんと違う？」
●082804● 「嗯呼、哈啊……那我也问一下，我的小穴和辉夜不一样吗？」

○082900○ 柚希
●082900● 柚希　name▲ 

○082908○ 「そうですね……かぐやちゃんは熱くて狭くて、みつきさんの方が柔らかいような気がします」
●082908● 「是啊……辉夜热而紧，美月的感觉更柔软些」

○083104○ みつき
●083104● 美月　name▲ 

○083112○ 「うぅ〜、女の子のおま○こを比べるなんてダメだよっ」
●083112● 「呜〜比较女孩子的小穴这种事可不好哦」

○083208○ 柚希
●083208● 柚希　name▲ 

○083216○ 「聞いたのはみつきさんなんですが……」
●083216● 「是你先问的哦……」

○083320○ こんな時でもフリーダムなみつきさんだった。
●083320● 即使在这种时候，美月还是那么自由奔放。

○083516○ かぐや
●083516● 辉夜　name▲ 

○083524○ 「お姉ちゃん……」
●083524● 「姐姐……」

○083720○ みつき
●083720● 美月　name▲ 

○083728○ 「あ、かぐやちゃん……あんまり見ないでぇ……」
●083728● 「啊，辉夜……别看太多了……」

○083832○ まだぼんやりした顔で姉の顔を見つめるかぐやちゃん。
●083832● 辉夜还是一脸恍惚地注视着姐姐。

○083936○ さっきとは立場が逆で、みつきさんが感じる顔を見られて恥ずかしがっていた。
●083936● 立场一转，美月羞涩地看着别人观察自己感受的表情。

○084132○ かぐや
●084132● 辉夜　name▲ 

○084140○ 「お姉ちゃん、エッチな顔してる……」
●084140● 「姐姐，你的脸好色情……」

○084244○ かぐやちゃんが陶酔した表情を浮かべ、みつきさんの胸に顔を近づけて……
●084244● 辉夜陶醉地露出表情，脸凑向美月的胸口……

○084440○ かぐや
●084440● 辉夜　name▲ 

○084448○ 「ちゅっ」
●084448● 「啾」

○084896○ みつき
●084896● 美月　name▲ 

○084904○ 「ひぁんっ！？」
●084904● 「咿呀！？」

○085008○ 乳首にそっとキスをした。
●085008● 轻轻在乳尖上吻了一下。

○085204○ みつき
●085204● 美月　name▲ 

○085212○ 「か、かぐやちゃん！？　何して……」
●085212● 「辉、辉夜！？你做什么……」

○085408○ かぐや
●085408● 辉夜　name▲ 

○085416○ 「さっきのお返し……ちゅぅっ」
●085416● 「还你刚才的……啾〜」

○085612○ みつき
●085612● 美月　name▲ 

○085620○ 「んん〜〜〜っ！？」
●085620● 「嗯嗯〜〜〜！？」

○085724○ 続けてもう一度キス。
●085724● 接着又吻了一次。

○085828○ 胸の先端に口付けしたまま、音を立てて吸う。
●085828● 嘴唇还贴在胸前的尖端，发出吸吮的声音。

○086024○ かぐや
●086024● 辉夜　name▲ 

○086032○ 「ちゅぅ……ちゅぷ、ちゅるるる……」
●086032● 「啾……啾噗，啾咕咕……」

○086228○ みつき
●086228● 美月　name▲ 

○086236○ 「んんっ！？　あ……かぐやちゃん、ダメ……はぁ……んぅ〜〜っ……」
●086236● 「嗯嗯！？ 啊……辉夜，不行……哈啊……嗯〜〜……」

○086340○ まるでかぐやちゃんがみつきさんのミルクを飲んでいるみたいだ。
●086340● 宛如小夜在吸食美月的牛奶一般。

○086444○ 尊いものを見ている気がしたけど、同時に見てはいけないものを目にした背徳感もあった。
●086444● 感觉像是在看着一些神圣之物，但同时也有种不应该窥视的背德感。

○086640○ みつき
●086640● 美月　name▲ 

○086648○ 「んっ、んんっ……おち○ちん、ビクビクしてる……？」
●086648● 「嗯、嗯嗯……肉棒，在颤抖吗……？」

○086744○ 柚希
●086744● 柚希　name▲ 

○086752○ 「すみません、２人を見てたら興奮してきました」
●086752● 「对不起，看着两人就兴奋起来了」

○086948○ みつき
●086948● 美月　name▲ 

○086956○ 「何それ、ヘンだよぉ……あっ、あっ、おち○ちん、激しいっ……！　おま○ こ、突かれてるっ……！」
●086956● 「什么嘛，好奇怪啊……啊，啊，肉棒，好激烈……！ 小穴，被撞击着……！」

○087152○ かぐや
●087152● 辉夜　name▲ 

○087160○ 「ちゅぅ……ちゅるる……」
●087160● 「吸……吸溜……」

○087356○ みつき
●087356● 美月　name▲ 

○087364○ 「ひぅうっ！　かぐやちゃん、おっぱい吸っちゃ、ダメ……ふああぁ、はぁ……」
●087364● 「呼呜！ 小夜，不可以吸胸部……哇啊啊，哈啊……」

○087468○ 僕が肉棒で突くと、かぐやちゃんもおっぱいを吸って刺激する。
●087468● 我用肉棒冲击时，辉夜也在吸吮胸部进行刺激。

○087664○ みつき
●087664● 美月　name▲ 

○087672○ 「２人でそんな、一緒に……あ、ダメ……はぁっ、はっ、はんっ……！　あっ、あっ……そんなの反則だよぉっ……！」
●087672● 两人这样，一起……啊，不行……哈啊、哈、喊……！ 啊、啊……这样太犯规了啊……！「」

