○002144○ クリスマスの夜にみくりと千絵莉ちゃんに告白されて……
●002144● 在圣诞之夜被美久栗和小千告白……

○002972○ どちらが好きかと迫られたものの、結局２人とも好きだと答えて。
●002972● 虽然她们逼着我二选一，但我实在无法割舍任何一方，只好回答说你俩我都喜欢。

○004032○ バレンタインデーの夜に、苺華とナナにスイートテイルに呼び出されて……
●004032● 情人节当晚，又被莓华和娜娜叫去了Ｓｗｅｅｔ　Ｔａｉｌ……

○004820○ ２人の体でバレンタインチョコをもらった。
●004820● 她们用身体给我献上了情人节巧克力。

○004860○ ２人の体でバレンタインチョコをもらった。
●004860● 她们用身体给我献上了情人节巧克力。

○005524○ 結果、４人の妻（予定）を持つ身となってしまった。
●005524● 结果，我变成了拥有四个老婆（预定）的成功人士。

○005628○ 獣人社会では部分的に一夫多妻制が残っているらしく、みんな違和感や忌避感はそんなにないらしい。
●005628● 似乎在兽人社会中，还保留着部分一夫多妻制。我的后宫好像也没怎么起过火，大家都很合得来，也不存在相互排斥的问题。

○005732○ それなら、男としてみんなに愛される幸せを享受しつつ、僕もみんなを幸せにできるよう頑張らないと。
●005732● 那么我作为一个男人，在享受被大家所爱之幸福的同时，也必须努力让大家幸福。

○006856○ みくり
●006856● 美久栗　name▲ 

○006864○ 「柚希くん、今日の夜お部屋行っていい？」
●006864● 「柚希，今晚我可以去你房间吗？」

○007168○ 千絵莉
●007168● 千绘莉　name▲ 

○007176○ 「みくりさん、昨日もだったじゃないですか。今日は私の番です」
●007176● 「美久栗，昨天不也是你吗。今天轮到我了」

○007764○ みくり
●007764● 美久栗　name▲ 

○007772○ 「え〜、千絵莉ちゃんだっておととい柚希くんと一緒だったよ」
●007772● 「诶〜，可千绘莉前天不就跟柚希腻歪了一晚上吗」

○008360○ 千絵莉
●008360● 千绘莉　name▲ 

○008368○ 「む〜……」
●008368● 「呣〜……」

○008672○ みくり
●008672● 美久栗　name▲ 

○008680○ 「むむむ……」
●008680● 「呣呣呣……」

○008784○ どちらが今夜僕の部屋に来るか、みくりと千絵莉ちゃんが火花を散らす。
●008784● 对于今晚由谁来我房间这个问题，美久栗和小千争得不可开交。

○008888○ そこに……
●008888● 这时……

○009760○ ナナ
●009760● 娜娜　name▲ 

○009768○ 「ゆずきー、部屋で一緒にゲームしようぜー」
●009768● 「柚希，来我房间一起玩游戏吧——」

○009968○ 柚希
●009968● 柚希　name▲ 

○009976○ 「わっ」
●009976● 「哇」

○010080○ そこにナナがやってきて、僕の肩に腕を回す。
●010080● 娜娜又走了过来，用手臂环抱住我的肩。

○010184○ すると体が密着して肌の温もりが伝わってくる。
●010184● 如此亲密接触，肌肤相亲的温暖立马就传了过来。

○010488○ いやそれどころか、大きな胸が腕に押し付けられて……
●010488● 不对这不是重点，重点是那对丰满的乳房正压在我的胳膊上……

○011076○ ナナ
●011076● 娜娜　name▲ 

○011084○ 「な〜、いいだろ？　新しい武器試したいんだよ」
●011084● 「呐，来嘛来嘛？我还想试试新武器呢」

○011180○ 柚希
●011180● 柚希　name▲ 

○011188○ 「それはいいんだけど……その、胸が当たってるんだけど……」
●011188● 「那倒是没问题啦……不过，那个，你的胸部碰到我了……」

○011492○ ナナ
●011492● 娜娜　name▲ 

○011500○ 「当ててんだよ。それくらい気付け」
●011500● 「我故意的哦。你该注意到这是一点小心机的」

○011596○ 柚希
●011596● 柚希　name▲ 

○011604○ 「うっ……！？」
●011604● 「呜……！？」

○012588○ 千絵莉
●012588● 千绘莉　name▲ 

○012596○ 「ナナ先輩、それは反則です！」
●012596● 「娜娜前辈，那样是犯规的！」

○012900○ みくり
●012900● 美久栗　name▲ 

○012908○ 「それならわたしもー……えいっ！」
●012908● 「那我也来……嘿！」

○013500○ 柚希
●013500● 柚希　name▲ 

○013508○ 「わわっ」
●013508● 「哇哇」

○013612○ みくりも抱きついてきて、両側から挟まれる。
●013612● 美久栗也抱了上来，我被夹在两人之间。

○013716○ 右からも左からも柔らかな感触が迫ってきて、両手に花どころではなかった。
●013716● 柔软的感触同时从左右两边袭来，但现在可不是左拥右抱的时候啊。

○014292○ 千絵莉
●014292● 千绘莉　name▲ 

○014300○ 「うぅ〜〜〜っ……！」
●014300● 「呜〜〜〜……！」

○014396○ 柚希
●014396● 柚希　name▲ 

○014404○ 「待って千絵莉ちゃん、そんなに唸らないで！　僕は千絵莉ちゃんも好きだから！」
●014404● 「等等小千，你听我解释！我也很喜欢你啊！」

○014696○ 苺華
●014696● 莓华　name▲ 

○014704○ 「知ってますか、柚希さん」
●014704● 「知道吗，柚希」

○014800○ 柚希
●014800● 柚希　name▲ 

○014808○ 「はい？」
●014808● 「嗯？」

○015396○ 苺華
●015396● 莓华　name▲ 

○015404○ 「オスのライオンの仕事は群れのメスと交尾することなんです。１日５０回も交尾する日もあるらしいですよ」
●015404● 「雄狮的工作就是和族群里的雌狮交配。据说有些日子要交配五十次之多呢」

○015500○ 柚希
●015500● 柚希　name▲ 

○015508○ 「へ、へー……そうなんだ……。知らなかったなー……」
●015508● 「诶、诶……这样啊……我还不知道呢……」

○015604○ 柚希
●015604● 柚希　name▲ 

○015612○ 「でもどうしてそれを僕に言うの？」
●015612● 「但你为什么要跟我说这个？」

○016200○ 苺華
●016200● 莓华　name▲ 

○016208○ 「いえ、なんでもありませんよ、なんでも。ただの世間話です」
●016208● 「没，这并不是有什么特别的意思，真的没有。就只是和你聊聊闲天而已」

○016304○ 柚希
●016304● 柚希　name▲ 

○016312○ 「そっかー……」
●016312● 「是吗……」

○017312○ みつき
●017312● 美月　name▲ 

○017320○ 「やっほ〜！　みんな元気？　お団子食べる？」
●017320● 「呀吼〜！大家还好吗？要吃点团子不？」

○017624○ かぐや
●017624● 辉夜　name▲ 

○017632○ 「こんにちは」
●017632● 「你好啊」

○017728○ 柚希
●017728● 柚希　name▲ 

○017736○ 「あ、こんにちは。今日もお疲れ様です」
●017736● 「啊，你好啊小夜。今天也辛苦了」

○017840○ バレンタインの後、夕渚町にオープンした甘味処『もちづき』で働くうさぎの獣人の姉妹。
●017840● 她们是情人节后，在夕渚镇新开的甜品店『望月』里工作的兽人姐妹。

○017944○ 姉のみつきさんは朗らかで楽しい人で、かぐやちゃんは健気な頑張り屋さんだ。
●017944● 姐姐美月是个开朗有趣的人，妹妹小夜是个坚强的奋斗者。

○018704○ みつき
●018704● 美月　name▲ 

○018712○ 「柚希くんっていっつも女の子に囲まれてるよね。みんなの気持ちはわかるけどさ」
●018712● 「柚希你总是在女孩子堆里呢。虽然我也能懂大家的心情就是了」

○018808○ 柚希
●018808● 柚希　name▲ 

○018816○ 「それは……あはは……そうですね、慕ってもらえて嬉しいです」
●018816● 「那个……啊哈哈……是啊，很高兴能得到大家的追随」

○018920○ みんな僕の彼女なんですと大っぴらには言えないので、こんな反応になってしまう。
●018920● 我还没脸公然宣称她们都是我的女朋友，只能做此反应了。

○019508○ かぐや
●019508● 辉夜　name▲ 

○019516○ 「（お姉ちゃん、もしかして……ゴニョゴニョ）」
●019516● 「（姐姐，难不成……窃窃私语）」

○019916○ みつき
●019916● 美月　name▲ 

○019924○ 「え？　ええっ！？　まさか──！？」
●019924● 「诶？诶诶！？难道说——！？」

○020308○ かぐやちゃんとみつきさんがちらりと僕を見やる。
●020308● 小夜和美月瞥了我一眼。

○020412○ すると２人の顔がにわかに赤くなった。
●020412● 然后，那两人的脸突然变红了。

○020872○ みつき
●020872● 美月　name▲ 

○020880○ 「ひゃ〜っ」
●020880● 「咿呀〜」

○021540○ かぐや
●021540● 辉夜　name▲ 

○021548○ 「はわわわっ」
●021548● 「哈哇哇哇」

○021988○ ２人が逃げるようにラウンジを出ていく。
●021988● 两人飞一样地逃出了休息室。

○022084○ 柚希
●022084● 柚希　name▲ 

○022092○ 「これが脱兎……？」
●022092● 「这就是脱兔吗……？」

○022716○ 数日後の夜、百々瀬姉妹にもちづきに呼び出された。
●022716● 在几天后的一个晚上，我被百濑姐妹叫去了望月。

○022820○ お店はもう営業が終わってる時間のはずだけど……
●022820● 这个点，店里应该结束营业了啊……

○023428○ 柚希
●023428● 柚希　name▲ 

○023436○ 「お邪魔します」
●023436● 「打扰了」

○024184○ みつき
●024184● 美月　name▲ 

○024192○ 「柚希くん、いらっしゃ〜い」
●024192● 「柚希，欢迎欢迎〜」

○024496○ かぐや
●024496● 辉夜　name▲ 

○024504○ 「お兄ちゃん、こんばんは」
●024504● 「大哥哥，晚上好」

○024608○ 夜のお店に呼び出されて、制服姿で待つ２人……
●024608● 在晚上被叫到店里，等待我的是穿着制服的两人……

○024712○ 既視感のあるシチュエーションだ。
●024712● 这状况怎么有点熟悉啊。

○025584○ みつき
●025584● 美月　name▲ 

○025592○ 「あのね、柚希くん。私たち、うさぎの獣人なの」
●025592● 「那个啊，柚希。我们是兔族兽人」

○025688○ 柚希
●025688● 柚希　name▲ 

○025696○ 「知ってますけど……それがどうかしたんですか？」
●025696● 「我知道啊……但怎么突然提起这个？」

○026156○ みつき
●026156● 美月　name▲ 

○026164○ 「うさぎは発情しやすい生き物なんだよ！」
●026164● 「兔子是种很容易发情的生物啊！」

○026260○ 柚希
●026260● 柚希　name▲ 

○026268○ 「はいっ！？」
●026268● 「啊！？」

○026372○ いきなり何を……と思ったけど、隣のかぐやちゃんはみつきさんを止める素振りはなく、顔を赤くして僕をちらちら見ていた。
●026372● 虽然我想着……这家伙突然说啥呢，但一边的小夜却并没有阻止美月的意思，反倒在红着脸偷瞄我。

○026948○ かぐや
●026948● 辉夜　name▲ 

○026956○ 「だから、その……うさぎの獣人も発情しやすいんです……」
●026956● 「所以，那个……兔族兽人也是很容易发情的……」

○027248○ みつき
●027248● 美月　name▲ 

○027256○ 「柚希くんとみんなの関係は苺華ちゃんに聞いたけど、人前であんなえっちな雰囲気出されたら、こっちが大変なことになっちゃうよ！」
●027256● 「虽然从莓华那里听说了柚希和大家的关系，但你们要是在人前散发出那种超色情氛围的话，我们也会顶不住的啊！」

○027352○ 柚希
●027352● 柚希　name▲ 

○027360○ 「っ！？」
●027360● 「！？」

○027968○ 結局２人に僕たちの関係を知られてしまった。
●027968● 最后，这两人还是知道了我们之间的关系。

○028072○ でもまさか発情するから控えろと言われることになろうとは。
●028072● 但我没想到她会让我们节制一点，更没想到背后原因竟是发情。

○028168○ 柚希
●028168● 柚希　name▲ 

○028176○ 「すみません、人がいる場所では気を付けます……」
●028176● 「对不起，有人时我会注意的……」

○028764○ かぐや
●028764● 辉夜　name▲ 

○028772○ 「そ、そうじゃなくて……」
●028772● 「我、我不是这个意思……」

○028868○ 柚希
●028868● 柚希　name▲ 

○028876○ 「え？」
●028876● 「诶？」

○029464○ みつき
●029464● 美月　name▲ 

○029472○ 「柚希くんには責任を取ってもらいたいんだよ！」
●029472● 「我想让柚希担起责任！」

○029568○ 柚希
●029568● 柚希　name▲ 

○029576○ 「え……？」
●029576● 「诶……？」

○029680○ ……
●029680● ……

○029784○ …………
●029784● …………

○029984○ 柚希
●029984● 柚希　name▲ 

○029992○ 「え〜〜〜〜っ！？」
●029992● 「诶〜〜〜〜！？」

○030580○ みつき
●030580● 美月　name▲ 

○030588○ 「柚希くんが毎日みんなとあんなことやこんなことしてるって聞いたら、私たちもムラムラしちゃうよっ！」
●030588● 「听说柚希每天都跟大家搞这个那个的，我们也很性奋啊！」

○030892○ かぐや
●030892● 辉夜　name▲ 

○030900○ 「お兄ちゃんのこと好きだから我慢できないです……」
●030900● 「因为喜欢大哥哥，所以已经忍不住了……」

○030996○ 柚希
●030996● 柚希　name▲ 

○031004○ 「──！？」
●031004● 「——！？」

○031108○ 好き、と言われてドキッと心臓が跳ねた。
●031108● 从小夜口中听到喜欢一词，让我的心脏猛地跳动了一下。

○031696○ みつき
●031696● 美月　name▲ 

○031704○ 「私だって、その……わかるでしょ？」
●031704● 「所以我们，那个……你懂的吧？」

○031800○ 柚希
●031800● 柚希　name▲ 

○031808○ 「みつきさん……」
●031808● 「美月……」

○032760○ みつき
●032760● 美月　name▲ 

○032768○ 「隙あり〜〜っ！」
●032768● 「有破绽〜〜！」

○032864○ 柚希
●032864● 柚希　name▲ 

○032872○ 「わああっ！？」
●032872● 「哇啊啊！？」

○034056○ 百々瀬姉妹は僕を脱がせて畳に寝かせると、自分たちも一糸まとわぬ姿になった。
●034056● 百濑姐妹将我脱光后放到了榻榻米上，她们自己也变成了一丝不挂的模样。

○034160○ いや、正確にはお店の制服のヘッドドレスだけ残してあって、全て脱ぐよりも余計に背徳感を覚える。
●034160● 不，准确地说是除了店服的头饰什么都没穿，这比全脱更让人感受到背德。

○034264○ 白い素肌は月のように眩しく、薄桃色の乳首まで露わになっている。
●034264● 如月光般炫目的嫩肤上，连淡桃色的乳尖都暴露无遗。

○034460○ みつき
●034460● 美月　name▲ 

○034468○ 「急に言われても困るだろうから、私たちがその気にさせてあげるね」
●034468● 「突然这么说你可能会困惑，我们来帮你进入那个状态吧」

○034664○ かぐや
●034664● 辉夜　name▲ 

○034672○ 「はうぅ……」
●034672● 「呜嗯……」

○034776○ 元気にやる気を見せるみつきさんに対し、かぐやちゃんは熟れた桃のように顔をピンクに染めている。
●034776● 活力四射的美月面对着脸颊染成熟桃红色的辉夜。

○034880○ そして肉棒が２人のお尻に挟まれ、柔らかい感触に包まれた。
●034880● 然后肉棒被两人的臀部夹住，被柔软的触感包裹。

○034976○ 柚希
●034976● 柚希　name▲ 

○034984○ 「う……２人のお尻が当たって……」
●034984● 「呃……两人的臀部碰到了……」

○035180○ みつき
●035180● 美月　name▲ 

○035188○ 「みくりちゃんやナナちゃんみたいにおっぱいは大きくないけど、お尻はまぁまぁあるもんね」
●035188● 「虽然没有美久栗和娜娜那样大的胸部，但屁股还是挺不错的」

○035384○ かぐや
●035384● 辉夜　name▲ 

○035392○ 「恥ずかしいですけど、お兄ちゃんが気持ち良くなってくれるなら……」
●035392● 「虽然很害羞，但如果能让哥哥感觉舒服的话……」

○035496○ お尻の割れ目に沿わせるように肉棒を挟む百々瀬姉妹。
●035496● 百濑姐妹将肉棒夹在臀沟中。

○035600○ 果実のように丸いお尻はおっぱいよりも弾力が強く、すべすべの肌と相まって心地いい。
●035600● 如同果实般圆润的臀部比乳房还要有弹性，与丝滑肌肤的结合感觉特别舒服。

○035704○ それに２人がお尻を突き出して肉棒に奉仕しようとしている姿は、男の本能を強く揺さぶった。
●035704● 两人突出臀部为肉棒服务的样子，强烈地撼动了男性的本能。

○035900○ かぐや
●035900● 辉夜　name▲ 

○035908○ 「これが、お兄ちゃんのお、おち○ちん……」
●035908● 「这就是哥哥的、肉……肉棒……」

○036104○ みつき
●036104● 美月　name▲ 

○036112○ 「どう？　気持ちいい？」
●036112● 「怎么样？感觉好吗？」

○036208○ 柚希
●036208● 柚希　name▲ 

○036216○ 「はい。温かくて、柔らかくて、すごく興奮します」
●036216● 「嗯。温暖而柔软，非常激动」

