○036312○ 柚希
●036312● 柚希　name▲ 

○036320○ 「みくりやナナに胸でしてもらったことはありますけど、また違う感触です」
●036320● 「虽然之前也被美久栗和娜娜用胸部做过，但感觉完全不同」

○036516○ みつき
●036516● 美月　name▲ 

○036524○ 「や、やっぱりあるんだ……。もしかして２人いっぺんにしてもらったりとかも？」
●036524● 「啊，真的吗……难道还有同时被两人……那样做过？」

○036620○ 柚希
●036620● 柚希　name▲ 

○036628○ 「あ、えーと……あります」
●036628● 「啊，那个……有过」

○036732○ 今２人がお尻でやってくれているみたいに、みくりとナナが一緒におっぱいで挟んでくれたことがあった。
●036732● 就像现在两人用臀部这样做给我的那次，美久栗和娜娜曾一起用胸部夹着我。

○036836○ 途中息が合わなくてケンカになったりもしたけど、あれは視覚的にも圧巻だった。
●036836● 虽然途中有不合拍吵架的时候，但那确实是视觉上的精华。

○037032○ みつき
●037032● 美月　name▲ 

○037040○ 「ひゃあ……柚希くん、ほんとにみんなとエッチしてるんだねぇ……」
●037040● 「呀……柚希，你真的和大家做了啊……」

○037344○ かぐや
●037344● 辉夜　name▲ 

○037352○ 「んっ……おち○ちん、ビクッてした……」
●037352● 「嗯……肉棒，跳了一下……」

○037548○ みつき
●037548● 美月　name▲ 

○037556○ 「あ〜、柚希くん、今みくりちゃんとナナちゃんのおっぱい思い出してたでしょ」
●037556● 「啊〜，柚希，你刚才肯定在想美久栗和娜娜的胸部吧」

○037752○ みつき
●037752● 美月　name▲ 

○037760○ 「よーし、ここはもちづきの魅力を体で味わってもらおう、かぐやちゃん！」
●037760● 「好，这里就让你好好体会一下望月的魅力吧，辉夜！」

○037956○ かぐや
●037956● 辉夜　name▲ 

○037964○ 「う、うんっ」
●037964● 「嗯，嗯」

○038412○ かぐや
●038412● 辉夜　name▲ 

○038420○ 「んっしょ……んっしょ……」
●038420● 「嗯哼……嗯哼……」

○038616○ みつき
●038616● 美月　name▲ 

○038624○ 「んっしょ……んっしょ……」
●038624● 「嗯哼……嗯哼……」

○038720○ 柚希
●038720● 柚希　name▲ 

○038728○ 「くっ……２人のお尻が動いて……」
●038728● 「咕……两个人的屁股动起来了……」

○038832○ 百々瀬姉妹が体ごとお尻をゆっくり上下させて、肉棒と摩擦させる。
●038832● 百濑姐妹用身体将屁股缓缓上下移动，与肉棒摩擦。

○038936○ 息が合った動きはさすが姉妹。
●038936● 呼吸一致的动作，不愧是姐妹。

○039040○ 突き合わせたお尻はしっかりと僕の下半身を捕まえ、お団子のようにもちもちのお尻が肉棒をしごく。
●039040● 紧贴在一起的屁股牢牢抓住我的下半身，像团子一样软绵绵的屁股套弄着肉棒。

○039236○ かぐや
●039236● 辉夜　name▲ 

○039244○ 「ふっ……んっ……」
●039244● 「呼……嗯……」

○039440○ みつき
●039440● 美月　name▲ 

○039448○ 「はぁ……はん……」
●039448● 「哈啊……嗯……」

○039552○ お尻を上げて、下ろしてを繰り返す２人。
●039552● 两人重复着抬起和放下臀部的动作。

○039656○ 仲のいいうさぎの姉妹が揃ってお尻を揺らす光景は、実に淫靡で煽情的だった。
●039656● 关系良好的兔子姐妹一起摇晃着臀部的景象，实在是淫靡而煽情。

○039852○ かぐや
●039852● 辉夜　name▲ 

○039860○ 「ん……はぁ……わたしたちのお尻、気持ちいいですか？」
●039860● 「嗯……哈啊……我们的臀部，感觉好吗？」

○039956○ 柚希
●039956● 柚希　name▲ 

○039964○ 「うん、とっても気持ちいいよ」
●039964● 「嗯，非常舒服」

○040160○ みつき
●040160● 美月　name▲ 

○040168○ 「んんっ……！？　おち○ちん、大きくなってる？　気のせい？」
●040168● 「嗯嗯……！？ 肉棒，变大了？ 是我的错觉吗？」

○040264○ 柚希
●040264● 柚希　name▲ 

○040272○ 「気のせいじゃないですよ。男は気持ち良くなるとここが大きくなるんです」
●040272● 「不是错觉哦。男人感觉舒服的时候这里会变大的」

○040468○ みつき
●040468● 美月　name▲ 

○040476○ 「ほぇ〜……ほんとにそうなんだ……」
●040476● 「哇〜……真的呀……」

○040672○ みつき
●040672● 美月　name▲ 

○040680○ 「じゃあもっと気持ち良くなってね……んしょ……っしょ」
●040680● 「那就让你感觉更加舒服吧……嗯哟……嗯哟」

○040776○ 柚希
●040776● 柚希　name▲ 

○040784○ 「っ……くっ……」
●040784● 「……呃……」

○040888○ 動きに慣れてきたせいか、上下するスピードが少し上がり、挟み込む力も強くなる。
●040888● 可能是因为逐渐习惯了动作，上下移动的速度稍微加快了一些，夹紧的力度也变得更强。

○040992○ あどけない顔とは裏腹にむっちりしたお尻が押し付けられて、じわじわと快感が押し寄せてくる。
●040992● 天真无邪的脸庞背后，丰满的臀部被压了上来，快感逐渐涌上心头。

○041188○ かぐや
●041188● 辉夜　name▲ 

○041196○ 「ふぅ、はぁ……あ、おち○ちん、ビクビクしてる……これも気持ちいいとなるものなんですか？」
●041196● 「呒嗯，哈啊……啊，肉棒，一抖一抖的……这也是感觉好的表现吗？」

○041292○ 柚希
●041292● 柚希　name▲ 

○041300○ 「うん、そうだよ」
●041300● 「嗯，是的」

○041496○ かぐや
●041496● 辉夜　name▲ 

○041504○ 「嬉しいです……はぁ……あ、ん……」
●041504● 「好开心……哈啊……啊，嗯……」

○041700○ みつき
●041700● 美月　name▲ 

○041708○ 「ふふ……じゃあもっと気持ち良くなってね……んん」
●041708● 「呵呵……那就更加感觉好一点吧……嗯嗯」

○041812○ お尻を動かすと、一緒にうさぎのしっぽが揺れる。
●041812● 动着臀部，兔子的尾巴也跟着摇晃。

○041916○ お団子やお月様みたいな丸いしっぽがかわいらしい。
●041916● 像团子或者月亮一样圆滚滚的尾巴看起来很可爱。

○042364○ みつき
●042364● 美月　name▲ 

○042372○ 「ん……？　お尻が濡れてるような……」
●042372● 「嗯……？ 感觉臀部湿哒哒的……」

○042568○ かぐや
●042568● 辉夜　name▲ 

○042576○ 「はぁ……ぬるぬるしてる……」
●042576● 「哈啊……滑滑的……」

○042680○ 尿道口から先走りがにじみ出し、肉棒を挟むお尻を濡らす。
●042680● 从尿道口渗出先走液，湿润了夹着肉棒的臀部。

○042776○ 柚希
●042776● 柚希　name▲ 

○042784○ 「すみません、それも気持ち良くなると出るものなんです」
●042784● 「抱歉，那也是感觉好会流出来的东西」

○042980○ みつき
●042980● 美月　name▲ 

○042988○ 「あ、じゃあこれが先走りっていうの？」
●042988● 「啊，那这个就是所谓的先走液吗？」

○043084○ 柚希
●043084● 柚希　name▲ 

○043092○ 「はい。気持ち悪くないですか？」
●043092● 「是的。不会感觉不舒服吧？」

○043288○ かぐや
●043288● 辉夜　name▲ 

○043296○ 「そんなことないです。女の子も……その、エッチな気持ちになるとあそこが濡れるので」
●043296● 「没有那种事。女孩子也会……那个，变得淫猥的时候那里会湿哒哒的」

○043400○ 恥ずかしそうに答えるかぐやちゃんがかわいい。
●043400● 害羞地回答的辉夜好可爱。

○043504○ お尻が先走りで濡れたおかげでぬるぬると滑り、動きがよりスムーズになっていく。
●043504● 因为臀部被先走液弄湿，变得滑溜溜的，动作更加顺滑了。

○043700○ かぐや
●043700● 辉夜　name▲ 

○043708○ 「ふぅ……はぁ……あっ……」
●043708● 「呒嗯……哈啊……啊……」

○043904○ みつき
●043904● 美月　name▲ 

○043912○ 「んん……はぁ……ぁん……」
●043912● 「嗯嗯……哈啊……啊嗯……」

○044016○ 先走りで濡れたお尻がてかりを帯びていやらしい。
●044016● 被先走液弄湿的臀部泛着光泽，显得淫猥。

○044120○ 濡れたお尻と肉棒が擦れ合い、ねちゃねちゃと湿った音が鳴る。
●044120● 湿哒哒的臀部和肉棒摩擦，发出粘腻腻湿润的声音。

○044216○ 柚希
●044216● 柚希　name▲ 

○044224○ 「くっ……お尻、気持ちいいです……」
●044224● 「咕……臀部好舒服……」

○044420○ みつき
●044420● 美月　name▲ 

○044428○ 「ん、ふぅ……柚希くん、気持ち良さそうな顔してる……。かぐやちゃん、もっと強くしてあげよっか？」
●044428● 「嗯，呒嗯……柚希看起来好享受呢……辉夜，要不要更用力一点？」

○044624○ かぐや
●044624● 辉夜　name▲ 

○044632○ 「うん……んっしょ」
●044632● 「嗯……嗯哼」

○044728○ 柚希
●044728● 柚希　name▲ 

○044736○ 「うぅっ……！？　お尻でぎゅっとされて……」
●044736● 「呜呕……！？臀部紧紧地……」

○044840○ お尻の割れ目が、肉棒を潰さんばかりに寄せられる。
●044840● 臀部的缝隙仿佛要把肉棒挤压一样紧紧地靠拢。

○044944○ ボリュームのあるお尻で絞られて、また肉棒がドクンと脈打った。
●044944● 被丰满的臀部紧紧夹着，肉棒又一次悸动了起来。

○045140○ みつき
●045140● 美月　name▲ 

○045148○ 「あ……またおつゆ出てきた。すんすん……匂いも濃くなってきた」
●045148● 「啊……又流出来了。嗅嗅……味道也变得更浓了」

○045344○ かぐや
●045344● 辉夜　name▲ 

○045352○ 「お兄ちゃんのおち○ちんから……この匂い嗅いでると、なんだか……ふあぁ……」
●045352● 「哥哥的肉棒……闻这个味道，不知怎的……呒啊……」

○045548○ みつき
●045548● 美月　name▲ 

○045556○ 「うん、エッチな匂いだね……はぁ……はぁ、んん……」
●045556● 「嗯，是淫荡的味道呢……哈啊……哈、嗯……」

○045660○ 肉棒からオスの匂いが漂ってくるけど、２人は嫌がるどころか、横顔に艶めかしいものが混じってくる。
●045660● 肉棒散发着雄性的气息，但两人不但没有厌恶，脸上反而混杂着淫媚的神情。

○045856○ みつき
●045856● 美月　name▲ 

○045864○ 「ふぅ、はぁ……あっ、んっ……」
●045864● 「呒嗯，哈啊……啊、嗯……」

○046060○ かぐや
●046060● 辉夜　name▲ 

○046068○ 「はぁ、はぁ……んん、んぅ……」
●046068● 「哈啊、哈啊……嗯、嗯……」

○046172○ 他に誰もいない、静かな店内で響く吐息と水音。
●046172● 在没有其他人的静谧店内，回荡着吐息和水声。

○046276○ うさぎ姉妹のお尻に左右から肉棒を圧迫されて、体の奥から熱がこみ上げてくる。
●046276● 被兔子姐妹的臀部从左右挤压着肉棒，体内深处涌起一阵热流。

○046372○ 柚希
●046372● 柚希　name▲ 

○046380○ 「ふっ、くっ……」
●046380● 「呼、苦……」

○046576○ かぐや
●046576● 辉夜　name▲ 

○046584○ 「お兄ちゃんのおち○ちん、熱いぃ……んっ、ふぅ……」
●046584● 「哥哥的肉棒，好热……嗯、呒嗯……」

○046780○ みつき
●046780● 美月　name▲ 

○046788○ 「おち○ちんの形、わかっちゃう……はあぁ……ふ、ん……」
●046788● 「能感觉到肉棒的形状了……哈啊……呼、嗯……」

○046892○ 張りのあるお尻にカウパーのぬめりが加わり、えも言われぬ快感だ。
●046892● 有弹性的臀部加上考珀液的滑腻，带来难以言喻的快感。

○046996○ 膣とも胸とも違う肉感をぐっと押し付けられて、下半身が震える。
●046996● 既非阴道也非胸部的肉感紧紧压迫着，下半身不禁颤抖。

○047192○ かぐや
●047192● 辉夜　name▲ 

○047200○ 「んんっ……またおち○ちんビクビクしてる……」
●047200● 「嗯嗯……又是肉棒一抖一抖的……」

○047396○ みつき
●047396● 美月　name▲ 

○047404○ 「ふっ、はぁ……変な気持ちになりそう……んっ……んん……」
●047404● 「呼、哈啊……变得好奇怪的感觉……嗯……嗯嗯……」

○047508○ そして２人の表情がだんだんと変わっていって……
●047508● 两人的表情渐渐变得……

○047956○ かぐや
●047956● 辉夜　name▲ 

○047964○ 「はあぁ……はぁ……お兄ちゃんのが……はっ、あっ、んん……」
●047964● 「哈啊……哈啊……哥哥的……哈、啊、嗯嗯……」

○048160○ みつき
●048160● 美月　name▲ 

○048168○ 「ふっ、んんっ……顔見えないけど、かぐやちゃん、エッチな気持ちになってる？」
●048168● 「呼、嗯嗯……看不见脸，但小夜，是不是也变得很淫荡？」

○048364○ かぐや
●048364● 辉夜　name▲ 

○048372○ 「お姉ちゃんだって、エッチな声出してる……はぁ、はぁ……」
●048372● 「姐姐你也在发出淫荡的声音呢……哈啊、哈啊……」

○048568○ みつき
●048568● 美月　name▲ 

○048576○ 「そんなこと、ないもん……んっ、はあぁ……はぁっ、はん……」
●048576● 「没有那种事情……嗯、哈啊……哈啊、唅……」

○048680○ みつきさんはそう言うけど、その表情は明らかに性感を覚えている時の顔だ。
●048680● 美月说着，但她的表情显然是在体验性感时的样子。

○048784○ 熱っぽい呼吸に上気した頬、上擦った声が情欲を煽る。
●048784● 热烈的呼吸和发烫的脸颊，尖锐的声音激起了情欲。

○048880○ 柚希
●048880● 柚希　name▲ 

○048888○ 「みつきさん、やっぱり気持ち良くなってるんじゃないですか？」
●048888● 「美月，你不就是感觉很好吗？」

○049084○ みつき
●049084● 美月　name▲ 

○049092○ 「はぁ、ぁん……だから、そんなことないってばぁ……」
●049092● 「哈啊、啊……我说了没有那回事……」

○049188○ 柚希
●049188● 柚希　name▲ 

○049196○ 「かぐやちゃんは？」
●049196● 「小夜怎么样？」

○049392○ かぐや
●049392● 辉夜　name▲ 

○049400○ 「んっ、はぁ……わたしは……」
●049400● 「嗯、哈啊……我是……」

○049596○ かぐや
●049596● 辉夜　name▲ 

○049604○ 「わたしは……お兄ちゃんのおち○ちん、熱くて……おま○ こむずむずします……」
●049604● 「我是……哥哥的肉棒，好热……小穴好痒……」

○049800○ みつき
●049800● 美月　name▲ 

○049808○ 「かぐやちゃん！？」
●049808● 「小夜！？」

○049904○ 柚希
●049904● 柚希　name▲ 

○049912○ 「ですって。みつきさんも正直になっていいんじゃないですか？」
●049912● 「你听到了。美月姐姐也可以诚实一点嘛？」

○050108○ みつき
●050108● 美月　name▲ 

○050116○ 「うぅ……そんなこと、言われても……んっ」
●050116● 「唔……就算你这么说……嗯」

○050312○ かぐや
●050312● 辉夜　name▲ 

○050320○ 「ふっ、はぁ、はぁ……おち○ちんビクビクしてるぅ…………はぁ……はん……」
●050320● 「呼、哈啊、哈啊……肉棒一抖一抖的……哈啊……嗯……」

○050516○ みつき
●050516● 美月　name▲ 

○050524○ 「ああ……うぅ……かぐやちゃんがエッチな声出すと、私もヘンになっちゃうぅ……んはぁ……」
●050524● 「啊啊……唔……小夜发出那种声音，我也会变得好奇怪的……嗯哈啊……」

○050628○ かぐやちゃんが艶めかしい声を漏らすと、みつきさんも熱に当てられて、官能の色が深くなる。
●050628● 辉夜发出淫媚的声音，美月也被感染，官能之色愈加浓重。

○050824○ かぐや
●050824● 辉夜　name▲ 

○050832○ 「はぁ、はっ……はぁ、あんっ……お兄ちゃんの、おち○ちん……」
●050832● 「哈啊、哈……哈啊、啊嗯……哥哥的肉棒……」

○051028○ みつき
●051028● 美月　name▲ 

○051036○ 「ふっ、はぁ、はぁ……勝手に腰が、動いちゃうよぅ……」
●051036● 「呼、哈啊、哈啊……腰部好像不由自主地就动起来了呢……」

○051140○ ２人とも腰をくねらせてお尻を押し付け、肉棒の感触を味わっているかのよう。
●051140● 两人都扭动着腰，把臀肉紧压，仿佛在品味着肉棒的触感。

○051244○ 姉妹の声がステレオのように響き、スパイスとなって興奮を引き立てる。
●051244● 姐妹的声音像立体声一样响起，成为了激情的调味剂。

○051440○ かぐや
●051440● 辉夜　name▲ 

○051448○ 「はぁ、はぁ……熱いの、もっとぉ……」
●051448● 「哈啊，哈啊……更热的，更多……」

○051552○ かぐやちゃんがお尻を左右に振って、ぐにぐにと尻肉を押し付けてくる。
●051552● 辉夜用力摇摆着臀部，软软弹弹地把臀肉压上来。

○051648○ 柚希
●051648● 柚希　name▲ 

○051656○ 「ぐっ……」
●051656● 「嗯……」

○051852○ みつき
●051852● 美月　name▲ 

○051860○ 「それなら私も……んんっ」
●051860● 「那我也……嗯嗯」

○051964○ みつきさんも同じように腰を振ってお尻を密着させてきた。
●051964● 美月也以同样的方式摇摆着腰，让臀部紧密相贴。

○052068○ するとお尻とお尻が揉み合って形を変える。
●052068● 接着两个臀部相互摩擦，形状发生了变化。

○052164○ 柚希
●052164● 柚希　name▲ 

○052172○ 「ぐっ……２人のお尻が……」
●052172● 「嗯……两人的臀部……」

○052368○ かぐや
●052368● 辉夜　name▲ 

○052376○ 「ふぅ、はぁ……お姉ちゃんのお尻、当たってるぅ…………あ、あん……」
●052376● 「呒嗯，哈啊……姐姐的臀部，碰到了……啊，啊……」

○052572○ みつき
●052572● 美月　name▲ 

○052580○ 「かぐやちゃんのお尻、柔らかい……ふぅ、はぁ、はぁ……」
●052580● 「辉夜的臀部好软……呒嗯，哈啊，哈啊……」

