○036312○ 柚希
●036312● 柚希　name▲ 

○036320○ 「みくりやナナに胸でしてもらったことはありますけど、また違う感触です」
●036320● 「虽然之前也让美久栗和娜娜用胸部给我做过，但用屁股的感觉又不一样」

○036516○ みつき
●036516● 美月　name▲ 

○036524○ 「や、やっぱりあるんだ……。もしかして２人いっぺんにしてもらったりとかも？」
●036524● 「果，果真做过啊……。难道还有过两人一起的那种？」

○036620○ 柚希
●036620● 柚希　name▲ 

○036628○ 「あ、えーと……あります」
●036628● 「啊，那个啊……还真有」

○036732○ 今２人がお尻でやってくれているみたいに、みくりとナナが一緒におっぱいで挟んでくれたことがあった。
●036732● 那次，美久栗和娜娜一起用胸部夹着给我做，跟现在这两人用臀部给我做的方式一样。

○036836○ 途中息が合わなくてケンカになったりもしたけど、あれは視覚的にも圧巻だった。
●036836● 虽然做到一半就因为动作不合拍吵起来了，但那场景确为精华。

○037032○ みつき
●037032● 美月　name▲ 

○037040○ 「ひゃあ……柚希くん、ほんとにみんなとエッチしてるんだねぇ……」
●037040● 「呀啊……柚希，真的跟大家做爱了呢……」

○037344○ かぐや
●037344● 辉夜　name▲ 

○037352○ 「んっ……おち○ちん、ビクッてした……」
●037352● 「嗯……肉棒，跳了一下……」

○037548○ みつき
●037548● 美月　name▲ 

○037556○ 「あ〜、柚希くん、今みくりちゃんとナナちゃんのおっぱい思い出してたでしょ」
●037556● 「啊〜，柚希，你刚才肯定在想念美久栗和娜娜的胸部吧」

○037752○ みつき
●037752● 美月　name▲ 

○037760○ 「よーし、ここはもちづきの魅力を体で味わってもらおう、かぐやちゃん！」
●037760● 「既然如此，那就好好让你体会下望月的魅力吧，小夜！」

○037956○ かぐや
●037956● 辉夜　name▲ 

○037964○ 「う、うんっ」
●037964● 「嗯、嗯」

○038412○ かぐや
●038412● 辉夜　name▲ 

○038420○ 「んっしょ……んっしょ……」
●038420● 「嘿咻……嘿咻……」

○038616○ みつき
●038616● 美月　name▲ 

○038624○ 「んっしょ……んっしょ……」
●038624● 「嘿咻……嘿咻……」

○038720○ 柚希
●038720● 柚希　name▲ 

○038728○ 「くっ……２人のお尻が動いて……」
●038728● 「咕……两人的臀部动起来了……」

○038832○ 百々瀬姉妹が体ごとお尻をゆっくり上下させて、肉棒と摩擦させる。
●038832● 百濑姐妹的身体连带着屁股一起缓缓地上下移动，让臀部与肉棒摩擦。

○038936○ 息が合った動きはさすが姉妹。
●038936● 不愧是姐妹，连动作都是如此一致。

○039040○ 突き合わせたお尻はしっかりと僕の下半身を捕まえ、お団子のようにもちもちのお尻が肉棒をしごく。
●039040● 四瓣屁股一起牢牢地抓住了我的老二，如团子般柔软的屁股套弄起肉棒。

○039236○ かぐや
●039236● 辉夜　name▲ 

○039244○ 「ふっ……んっ……」
●039244● 「呼……嗯……」

○039440○ みつき
●039440● 美月　name▲ 

○039448○ 「はぁ……はん……」
●039448● 「哈啊……哈嗯……」

○039552○ お尻を上げて、下ろしてを繰り返す２人。
●039552● 两人重复着让臀部一上一下的动作。

○039656○ 仲のいいうさぎの姉妹が揃ってお尻を揺らす光景は、実に淫靡で煽情的だった。
●039656● 关系和睦的兔子姐妹正在我面前一齐摆动臀部，这副光景真是既淫靡又色情。

○039852○ かぐや
●039852● 辉夜　name▲ 

○039860○ 「ん……はぁ……わたしたちのお尻、気持ちいいですか？」
●039860● 「嗯……哈啊……我们的臀部，舒服吗？」

○039956○ 柚希
●039956● 柚希　name▲ 

○039964○ 「うん、とっても気持ちいいよ」
●039964● 「嗯，非常舒服哦」

○040160○ みつき
●040160● 美月　name▲ 

○040168○ 「んんっ……！？　おち○ちん、大きくなってる？　気のせい？」
●040168● 「嗯嗯……！？肉棒，在变大？是我的错觉吗？」

○040264○ 柚希
●040264● 柚希　name▲ 

○040272○ 「気のせいじゃないですよ。男は気持ち良くなるとここが大きくなるんです」
●040272● 「不是错觉哦。男人一舒服这里就会变大的」

○040468○ みつき
●040468● 美月　name▲ 

○040476○ 「ほぇ〜……ほんとにそうなんだ……」
●040476● 「诶〜……真的啊……」

○040672○ みつき
●040672● 美月　name▲ 

○040680○ 「じゃあもっと気持ち良くなってね……んしょ……っしょ」
●040680● 「那就让你变得更舒服吧……嘿咻……咻」

○040776○ 柚希嘿咻
●040776● 柚希　name▲ 

○040784○ 「っ……くっ……」
●040784● 「……咕……」

○040888○ 動きに慣れてきたせいか、上下するスピードが少し上がり、挟み込む力も強くなる。
●040888● 是因为习惯了这一动作吗，她们上下移动的速度稍微快了一些，屁股夹得也更紧了。

○040992○ あどけない顔とは裏腹にむっちりしたお尻が押し付けられて、じわじわと快感が押し寄せてくる。
●040992● 天真无邪的脸庞背后，丰满的臀部被压了上来，快感逐渐涌上心头。

○041188○ かぐや
●041188● 辉夜　name▲ 

○041196○ 「ふぅ、はぁ……あ、おち○ちん、ビクビクしてる……これも気持ちいいとなるものなんですか？」
●041196● 「呒嗯，哈啊……啊，肉棒，一跳一跳地……这也是感觉舒服的体现吗？」

○041292○ 柚希
●041292● 柚希　name▲ 

○041300○ 「うん、そうだよ」
●041300● 「嗯，是哦」

○041496○ かぐや
●041496● 辉夜　name▲ 

○041504○ 「嬉しいです……はぁ……あ、ん……」
●041504● 「好开心……哈啊……啊，嗯……」

○041700○ みつき
●041700● 美月　name▲ 

○041708○ 「ふふ……じゃあもっと気持ち良くなってね……んん」
●041708● 「呵呵……那就让你更爽一点吧……嗯嗯」

○041812○ お尻を動かすと、一緒にうさぎのしっぽが揺れる。
●041812● 屁股一动，兔子尾巴也随之摇摆。

○041916○ お団子やお月様みたいな丸いしっぽがかわいらしい。
●041916● 这尾巴圆滚滚的，好似碗里的团子，又宛如天上的明月，可爱异常。

○042364○ みつき
●042364● 美月　name▲ 

○042372○ 「ん……？　お尻が濡れてるような……」
●042372● 「嗯……？屁股是不是湿了……」

○042568○ かぐや
●042568● 辉夜　name▲ 

○042576○ 「はぁ……ぬるぬるしてる……」
●042576● 「哈啊……滑滑的……」

○042680○ 尿道口から先走りがにじみ出し、肉棒を挟むお尻を濡らす。
●042680● 从尿道口流出的先走液，弄湿了夹着肉棒的臀部。

○042776○ 柚希
●042776● 柚希　name▲ 

○042784○ 「すみません、それも気持ち良くなると出るものなんです」
●042784● 「对不起，这也是一舒服就会流出来的」

○042980○ みつき
●042980● 美月　name▲ 

○042988○ 「あ、じゃあこれが先走りっていうの？」
●042988● 「啊，那这个就是所谓的先走液喽？」

○043084○ 柚希
●043084● 柚希　name▲ 

○043092○ 「はい。気持ち悪くないですか？」
●043092● 「嗯。不会觉得恶心吧？」

○043288○ かぐや
●043288● 辉夜　name▲ 

○043296○ 「そんなことないです。女の子も……その、エッチな気持ちになるとあそこが濡れるので」
●043296● 「怎么会呢。女孩子也会……那个，想涩涩的时候那里也会变得湿哒哒地」

○043400○ 恥ずかしそうに答えるかぐやちゃんがかわいい。
●043400● 羞涩地回答我的小夜也好可爱。

○043504○ お尻が先走りで濡れたおかげでぬるぬると滑り、動きがよりスムーズになっていく。
●043504● 被先走液弄湿的臀部滑溜溜地，让她们的动作变得流畅了起来。

○043700○ かぐや
●043700● 辉夜　name▲ 

○043708○ 「ふぅ……はぁ……あっ……」
●043708● 「呒嗯……哈啊……啊……」

○043904○ みつき
●043904● 美月　name▲ 

○043912○ 「んん……はぁ……ぁん……」
●043912● 「嗯嗯……哈啊……啊嗯……」

○044016○ 先走りで濡れたお尻がてかりを帯びていやらしい。
●044016● 被先走液打湿的臀部泛起光泽，显得十分色情。

○044120○ 濡れたお尻と肉棒が擦れ合い、ねちゃねちゃと湿った音が鳴る。
●044120● 湿润的臀部和肉棒相互摩擦，发出了黏黏哒哒的声音。

○044216○ 柚希
●044216● 柚希　name▲ 

○044224○ 「くっ……お尻、気持ちいいです……」
●044224● 「咕……屁股，好舒服……」

○044420○ みつき
●044420● 美月　name▲ 

○044428○ 「ん、ふぅ……柚希くん、気持ち良さそうな顔してる……。かぐやちゃん、もっと強くしてあげよっか？」
●044428● 「嗯，呒嗯……柚希好像很舒服的样子呢……。小夜，我们再用点力吧？」

○044624○ かぐや
●044624● 辉夜　name▲ 

○044632○ 「うん……んっしょ」
●044632● 「嗯……嘿咻」

○044728○ 柚希
●044728● 柚希　name▲ 

○044736○ 「うぅっ……！？　お尻でぎゅっとされて……」
●044736● 「呜……！？屁股紧贴过来了……」

○044840○ お尻の割れ目が、肉棒を潰さんばかりに寄せられる。
●044840● 臀沟紧紧地挤压着肉棒，仿佛要将其挤碎。

○044944○ ボリュームのあるお尻で絞られて、また肉棒がドクンと脈打った。
●044944● 被颇有肉感的臀部紧紧挤压着，肉棒再次跳动了起来。

○045140○ みつき
●045140● 美月　name▲ 

○045148○ 「あ……またおつゆ出てきた。すんすん……匂いも濃くなってきた」
●045148● 「啊……又有先走液流出来了。嗅嗅……味道也更浓郁了」

○045344○ かぐや
●045344● 辉夜　name▲ 

○045352○ 「お兄ちゃんのおち○ちんから……この匂い嗅いでると、なんだか……ふあぁ……」
●045352● 「大哥哥的肉棒……这个味道，有点……哈啊啊……」

○045548○ みつき
●045548● 美月　name▲ 

○045556○ 「うん、エッチな匂いだね……はぁ……はぁ、んん……」
●045556● 「嗯，有点色色的呢……哈啊……哈啊，嗯嗯……」

○045660○ 肉棒からオスの匂いが漂ってくるけど、２人は嫌がるどころか、横顔に艶めかしいものが混じってくる。
●045660● 肉棒正散发出雄性的气味，但两人非但没有厌恶，侧颜中反而多了一丝淫靡。

○045856○ みつき
●045856● 美月　name▲ 

○045864○ 「ふぅ、はぁ……あっ、んっ……」
●045864● 「呒嗯，哈啊……啊，嗯……」

○046060○ かぐや
●046060● 辉夜　name▲ 

○046068○ 「はぁ、はぁ……んん、んぅ……」
●046068● 「哈啊，哈啊……嗯嗯，嗯呜……」

○046172○ 他に誰もいない、静かな店内で響く吐息と水音。
●046172● 在无人的、静谧的店铺里，只有吐息和水声在回响。

○046276○ うさぎ姉妹のお尻に左右から肉棒を圧迫されて、体の奥から熱がこみ上げてくる。
●046276● 在兔族姐妹的臀部左右夹击的攻势之下，我的体内涌起一股热流。

○046372○ 柚希
●046372● 柚希　name▲ 

○046380○ 「ふっ、くっ……」
●046380● 「呒，咕……」

○046576○ かぐや
●046576● 辉夜　name▲ 

○046584○ 「お兄ちゃんのおち○ちん、熱いぃ……んっ、ふぅ……」
●046584● 「大哥哥的肉棒，好热……嗯，呒呜……」

○046780○ みつき
●046780● 美月　name▲ 

○046788○ 「おち○ちんの形、わかっちゃう……はあぁ……ふ、ん……」
●046788● 「肉棒的形状，都能感觉到……哈啊啊……呒，嗯……」

○046892○ 張りのあるお尻にカウパーのぬめりが加わり、えも言われぬ快感だ。
●046892● 弹性非凡的臀部，再加上先走液的润滑，为我带来了难以言喻的快感。

○046996○ 膣とも胸とも違う肉感をぐっと押し付けられて、下半身が震える。
●046996● 这种肉感与小穴和胸部完全不同，让我的下半身不住地颤抖。

○047192○ かぐや
●047192● 辉夜　name▲ 

○047200○ 「んんっ……またおち○ちんビクビクしてる……」
●047200● 「嗯嗯……肉棒又跳起来了……」

○047396○ みつき
●047396● 美月　name▲ 

○047404○ 「ふっ、はぁ……変な気持ちになりそう……んっ……んん……」
●047404● 「呒，哈啊……好像要变得奇怪了……嗯……嗯嗯……」

○047508○ そして２人の表情がだんだんと変わっていって……
●047508● 然后她们两人的表情也渐渐地变了……

○047956○ かぐや
●047956● 辉夜　name▲ 

○047964○ 「はあぁ……はぁ……お兄ちゃんのが……はっ、あっ、んん……」
●047964● 「哈啊啊……哈啊……大哥哥的……哈，啊，嗯嗯……」

○048160○ みつき
●048160● 美月　name▲ 

○048168○ 「ふっ、んんっ……顔見えないけど、かぐやちゃん、エッチな気持ちになってる？」
●048168● 「呒，嗯嗯……虽然看不到脸，但小夜是不是也色情起来了？」

○048364○ かぐや
●048364● 辉夜　name▲ 

○048372○ 「お姉ちゃんだって、エッチな声出してる……はぁ、はぁ……」
●048372● 「姐姐你也，在发出色情的声音哦……哈啊，哈啊……」

○048568○ みつき
●048568● 美月　name▲ 

○048576○ 「そんなこと、ないもん……んっ、はあぁ……はぁっ、はん……」
●048576● 「才没有呢……嗯，哈啊啊……哈啊，哈嗯……」

○048680○ みつきさんはそう言うけど、その表情は明らかに性感を覚えている時の顔だ。
●048680● 虽然美月嘴上这么说，但表情却明显是一副有感觉的样子。

○048784○ 熱っぽい呼吸に上気した頬、上擦った声が情欲を煽る。
●048784● 炽热的呼吸、绯红的脸颊、还有性奋的声音，无不挑动着我的情欲。

○048880○ 柚希
●048880● 柚希　name▲ 

○048888○ 「みつきさん、やっぱり気持ち良くなってるんじゃないですか？」
●048888● 「美月，你这不就是舒服起来了吗？」

○049084○ みつき
●049084● 美月　name▲ 

○049092○ 「はぁ、ぁん……だから、そんなことないってばぁ……」
●049092● 「哈啊，啊嗯……我都说了，没有啦……」

○049188○ 柚希
●049188● 柚希　name▲ 

○049196○ 「かぐやちゃんは？」
●049196● 「小夜呢？」

○049392○ かぐや
●049392● 辉夜　name▲ 

○049400○ 「んっ、はぁ……わたしは……」
●049400● 「嗯，哈啊……我……」

○049596○ かぐや
●049596● 辉夜　name▲ 

○049604○ 「わたしは……お兄ちゃんのおち○ちん、熱くて……おま○ こむずむずします……」
●049604● 「我……大哥哥的肉棒，好热……弄得小穴痒痒地……」

○049800○ みつき
●049800● 美月　name▲ 

○049808○ 「かぐやちゃん！？」
●049808● 「小夜！？」

○049904○ 柚希
●049904● 柚希　name▲ 

○049912○ 「ですって。みつきさんも正直になっていいんじゃないですか？」
●049912● 「喏。美月也大可诚实一点哦？」

○050108○ みつき
●050108● 美月　name▲ 

○050116○ 「うぅ……そんなこと、言われても……んっ」
●050116● 「唔……就算你这么说，这种事情也……嗯」

○050312○ かぐや
●050312● 辉夜　name▲ 

○050320○ 「ふっ、はぁ、はぁ……おち○ちんビクビクしてるぅ…………はぁ……はん……」
●050320● 「呒，哈啊，哈啊……肉棒一跳一跳地…………哈啊……哈嗯……」

○050516○ みつき
●050516● 美月　name▲ 

○050524○ 「ああ……うぅ……かぐやちゃんがエッチな声出すと、私もヘンになっちゃうぅ……んはぁ……」
●050524● 「啊啊……呜……小夜发出色情的声音的话，我也会变得奇怪的……嗯哈啊……」

○050628○ かぐやちゃんが艶めかしい声を漏らすと、みつきさんも熱に当てられて、官能の色が深くなる。
●050628● 小夜忍不住发出了色情的声音，美月也被她感染，变得愈发色情。

○050824○ かぐや
●050824● 辉夜　name▲ 

○050832○ 「はぁ、はっ……はぁ、あんっ……お兄ちゃんの、おち○ちん……」
●050832● 「哈啊，哈……哈啊，啊嗯……大哥哥的，肉棒……」

○051028○ みつき
●051028● 美月　name▲ 

○051036○ 「ふっ、はぁ、はぁ……勝手に腰が、動いちゃうよぅ……」
●051036● 「呒，哈啊，哈啊……腰怎么，自己动起来了……」

○051140○ ２人とも腰をくねらせてお尻を押し付け、肉棒の感触を味わっているかのよう。
●051140● 两人都扭动着腰，使劲把屁股夹紧，仿佛在品尝肉棒的触感。

○051244○ 姉妹の声がステレオのように響き、スパイスとなって興奮を引き立てる。
●051244● 两姐妹的声音此起彼伏，好似立体声，而这也成为了绝好的调味剂，让我愈加兴奋。

○051440○ かぐや
●051440● 辉夜　name▲ 

○051448○ 「はぁ、はぁ……熱いの、もっとぉ……」
●051448● 「哈啊，哈啊……热热的，还要……」

○051552○ かぐやちゃんがお尻を左右に振って、ぐにぐにと尻肉を押し付けてくる。
●051552● 辉夜左右摇摆着臀部，把软弹软弹的臀肉贴了上来。

○051648○ 柚希
●051648● 柚希　name▲ 

○051656○ 「ぐっ……」
●051656● 「咕……」

○051852○ みつき
●051852● 美月　name▲ 

○051860○ 「それなら私も……んんっ」
●051860● 「那我也来……嗯嗯」

○051964○ みつきさんも同じように腰を振ってお尻を密着させてきた。
●051964● 美月也依葫芦画瓢地晃动着腰部，将臀部紧紧地贴了过来。

○052068○ するとお尻とお尻が揉み合って形を変える。
●052068● 接着，两人的臀部贴在一起，发生了形状上的变化。

○052164○ 柚希
●052164● 柚希　name▲ 

○052172○ 「ぐっ……２人のお尻が……」
●052172● 「咕……两人的屁股一起……」

○052368○ かぐや
●052368● 辉夜　name▲ 

○052376○ 「ふぅ、はぁ……お姉ちゃんのお尻、当たってるぅ…………あ、あん……」
●052376● 「呒嗯，哈啊……碰到，姐姐的屁股了……啊，啊嗯……」

○052572○ みつき
●052572● 美月　name▲ 

○052580○ 「かぐやちゃんのお尻、柔らかい……ふぅ、はぁ、はぁ……」
●052580● 「小夜的屁股，好软……呒嗯，哈啊，哈啊……」

