○070476○ かぐや
●070476● 辉夜　name▲ 

○070484○ 「はぁ、はぁ、はっ……お腹の中で、おち○ちん、動いてる……っ」
●070484● 「哈啊，哈啊，哈……肉棒在，肚子里，搅来搅去……」

○070680○ かぐや
●070680● 辉夜　name▲ 

○070688○ 「はあぁ……あっ、んっ……あそこ、熱くなっちゃう……はぁ、はぁっ、あんっ！」
●070688● 「哈啊啊……啊，嗯……那里，热热的……哈啊，哈啊，啊嗯！」

○070792○ より快楽を得ようと、かぐやちゃんも自分から腰を前後に揺らす。
●070792● 为了追求更多的快感，小夜主动地前后动起了腰。

○070988○ みつき
●070988● 美月　name▲ 

○070996○ 「かぐやちゃん、すっごく気持ち良さそうな顔してる……エッチってほんとに気持ちいいんだ……」
●070996● 「小夜，好像很舒服的样子……做爱真的有这么爽啊……」

○071192○ かぐや
●071192● 辉夜　name▲ 

○071200○ 「はぁ、はっ、はっ……あんっ……！　おち○ちんで、おま○ こ、ぐちゅぐちゅって…………はぁ、あっ──んぁああっ！」
●071200● 「哈啊，哈，哈……啊嗯……！肉棒咕啾咕啾地，搅动着小穴……哈啊，啊──嗯啊啊啊！」

○071304○ さっきは羞恥を感じていたかぐやちゃんだけど、もうそんな余裕はなくて、ただ快楽に喘ぐ。
●071304● 方才还在害羞的小夜已经没了那份闲情，只能在快感下喘息。

○071500○ みつき
●071500● 美月　name▲ 

○071508○ 「かぐやちゃんの乳首、おっきくなってる……？　えいっ」
●071508● 「小夜的乳头，变大了……？诶」

○071704○ かぐや
●071704● 辉夜　name▲ 

○071712○ 「ひああぁっ！？」
●071712● 「呀啊啊啊！？」

○071816○ みつきさんが指先で乳首に触れた瞬間、かぐやちゃんのお尻がビクビクと跳ねた。
●071816● 在美月的指尖碰到乳头的瞬间，小夜的臀部猛地跳了一下。

○072012○ かぐや
●072012● 辉夜　name▲ 

○072020○ 「お、お姉ちゃん！」
●072020● 「姐、姐姐！」

○072216○ みつき
●072216● 美月　name▲ 

○072224○ 「あれ、気持ち良くなかった？　乳首って特に気持ち良くない？」
●072224● 「啊嘞，难道不舒服吗？乳头特别难受？」

○072420○ かぐや
●072420● 辉夜　name▲ 

○072428○ 「そ、それは……」
●072428● 「这、这个……」

○072524○ 柚希
●072524● 柚希　name▲ 

○072532○ 「すごく気持ち良かったと思いますよ。かぐやちゃんの中、ぎゅってなりましたから」
●072532● 「我觉得小夜肯定非常舒服。因为她的里面又缩紧了嘛」

○072728○ みつき
●072728● 美月　name▲ 

○072736○ 「だよねっ」
●072736● 「对吧」

○072932○ かぐや
●072932● 辉夜　name▲ 

○072940○ 「お、お兄ちゃん！？」
●072940● 「大、大哥哥！？」

○073136○ みつき
●073136● 美月　name▲ 

○073144○ 「よし、お姉ちゃんがかぐやちゃんをもっと気持ち良くしてあげるねっ」
●073144● 「好，姐姐会让小夜爽到飞起的」

○073340○ かぐや
●073340● 辉夜　name▲ 

○073348○ 「ええぇっ！？」
●073348● 「诶诶诶！？」

○073452○ 空気を読んでいるのか読んでいないのか、興奮でツンと尖った乳首をつつく。
●073452● 也不知道美月是懂了现在的气氛还是没懂，她兴奋地捏了捏突起的乳头。

○073648○ かぐや
●073648● 辉夜　name▲ 

○073656○ 「ひやんっ！？　ふぁっ、あっ……おっぱい、ダメぇ……ふぁあっ！　はぁっ、あっ──ん〜〜〜っ！」
●073656● 「咿呀！？呜啊，啊……不要捏，胸部……呜啊啊！哈啊，啊──嗯〜〜〜！」

○073760○ 乳首を刺激された瞬間、膣が隙間なく密着し、きゅうっと絞ってくる。
●073760● 在乳头被刺激的瞬间，阴道猛地收缩，紧紧地绞缠着我的肉棒。

○073864○ 同じ女性だからかみつきさんの責めは的確で、かぐやちゃんの快感が高まっているのが僕でもわかった。
●073864● 或许是同为女性的缘故，美月的责弄很有效果，连我都能感受到小夜的快感正在升高。

○074060○ かぐや
●074060● 辉夜　name▲ 

○074068○ 「んんんっ……！　おっぱい、ツンツンされてる……んっ……はあぁっ！」
●074068● 「嗯嗯嗯……！胸部，被玩弄着……嗯……哈啊啊！」

○074264○ かぐや
●074264● 辉夜　name▲ 

○074272○ 「あっ、あっ、あっ──あんっ！　おち○ちん、深いぃ……はあぁああっ、あんっ！」
●074272● 「啊，啊，啊──啊嗯！肉棒，好深……哈啊啊啊啊，啊嗯！」

○074376○ お尻に叩きつけるように力強く突き出し、強烈な快楽を味わう。
●074376● 我就像是在打屁股一样用力地冲刺着，体味着这份强烈的快感。

○074480○ かぐやちゃんの中がぶるぶると震え、快感が上り詰めていって……
●074480● 小夜的里面微微蠕动着，让我的快感节节攀升……

○074676○ かぐや
●074676● 辉夜　name▲ 

○074684○ 「ひぁっ、ああっ──ふぁあああっ！　お兄ちゃんの、おち○ちん……奥、当たって……はぁ、あんっ！」
●074684● 「呀啊，啊啊──呜啊啊啊啊！大哥哥的，肉棒……顶到，最深处了……哈啊，啊嗯！」

○074880○ かぐや
●074880● 辉夜　name▲ 

○074888○ 「あ──あ──あ──あんんっ！　ダメダメっ、おかしく、なるっ──ふぁっ──ああぁ〜〜〜っ！」
●074888● 「啊──啊──啊──啊嗯嗯！不行不行，要变得，奇怪了──呜啊──啊啊啊〜〜〜！」

○074992○ そして高まった情動をかぐやちゃんの中に解き放つ──
●074992● 然后我将高涨的欲望释放在了小夜体内──

○075824○ かぐや
●075824● 辉夜　name▲ 

○075832○ 「ふぁああっ──はっ──んぁあああ〜〜〜〜っ！！」
●075832● 「呒啊啊啊──哈──嗯啊啊啊啊〜〜〜〜！！」

○076028○ かぐや
●076028● 辉夜　name▲ 

○076036○ 「あ、熱いぃっ……！　わたしの中に、ビューッて、出てるぅっ……ん……んん……ひぁああ〜〜っ！」
●076036● 「啊，热热的东西……！咻地一下，射进来了……嗯……嗯嗯……咿啊啊啊〜〜！」

○076132○ 柚希
●076132● 柚希　name▲ 

○076140○ 「くっ……かぐやちゃんの中、締まって……」
●076140● 「咕……小夜的里面，好紧……」

○076336○ かぐや
●076336● 辉夜　name▲ 

○076344○ 「んん……！　おち○ちん、ビクビクして……はぁはっ……あっ……あぁん……」
●076344● 「嗯嗯……！肉棒，一跳一跳的……哈啊哈……啊……啊啊嗯……」

○076448○ ２回目だというのに、かぐやちゃんの中に勢いよく精を吐き出す。
●076448● 虽然是二战，但朝小夜里面射精的势头依然不减。

○076552○ ドクンドクンと何度も肉棒が跳ね、奥にたっぷりと注いでやっと射精が止まった。
●076552● 肉棒欢跳着朝深处射满精液后，才终于止歇。

○077000○ かぐや
●077000● 辉夜　name▲ 

○077008○ 「はあぁ……はぁ、はぁ……んっ……」
●077008● 「哈啊啊……哈啊，哈啊……嗯……」

○077204○ みつき
●077204● 美月　name▲ 

○077212○ 「は〜……」
●077212● 「哈〜……」

○077316○ 快感の余韻が抜けないのか、かぐやちゃんのお尻がぷるぷると震える。
●077316● 是因为快感的余韵尚未散去吗，小夜的臀部还在微微颤抖。

○077420○ 目の前で妹の絶頂を見たみつきさんは、口を開けたまま呆然としていた。
●077420● 看到眼前妹妹绝顶的模样，美月张着嘴呆住了。

○077516○ 柚希
●077516● 柚希　name▲ 

○077524○ 「かぐやちゃん、大丈夫？」
●077524● 「小夜，没事吧？」

○077720○ かぐや
●077720● 辉夜　name▲ 

○077728○ 「はい……ありがとうございます……」
●077728● 「没事……谢谢关心……」

○077832○ かぐやちゃんの中にたくさん出したのに、肉棒はまだ硬いままで……
●077832● 尽管又在小夜的体内射了不少，但肉棒依旧屹立不倒……

○077928○ 柚希
●077928● 柚希　name▲ 

○077936○ 「次はみつきさんの番ですよ」
●077936● 「接下来就轮到美月了哦」

○078132○ みつき
●078132● 美月　name▲ 

○078140○ 「う、うん、わかってるよ」
●078140● 「嗯、嗯，我知道的」

○078336○ みつき
●078336● 美月　name▲ 

○078344○ 「ごくり……」
●078344● 「咕嘟……」

○078448○ 精液と愛液が滴る肉棒を見て、みつきさんが息を呑む。
●078448● 看到还滴落着精液和爱液的肉棒，美月屏住了呼吸。

○078644○ みつき
●078644● 美月　name▲ 

○078652○ 「来て……柚希くん」
●078652● 「来吧……柚希」

○078748○ 柚希
●078748● 柚希　name▲ 

○078756○ 「……はい」
●078756● 「……嗯」

○078860○ 引き締まった声に応えて、今度はみつきさんと繋がる。
●078860● 回答完那有些紧张的声音后，这次我和美月连接在一起。

○079308○ みつき
●079308● 美月　name▲ 

○079316○ 「んん〜〜〜っ……！　熱くて、大きいのが入ってきてる……はあぁ……」
●079316● 「嗯嗯〜〜〜……！热热的，大大的东西进来了……哈啊啊……」

○079512○ みつき
●079512● 美月　name▲ 

○079520○ 「ふっ……はぁ、はぁ……これが男の子の、おち○ちん……？」
●079520● 「呒……哈啊，哈啊……这就是男孩子的，肉棒……？」

○079616○ 柚希
●079616● 柚希　name▲ 

○079624○ 「そうです。今みつきさんの中に入ってますよ」
●079624● 「没错。现在正进入美月的里面哦」

○079820○ みつき
●079820● 美月　name▲ 

○079828○ 「私、ほんとに、エッチして……ふぁっ、はぁ……お腹、熱くて、変な気持ちになりそう……」
●079828● 「我，真的，在做爱啊……呒啊，哈啊……肚子，好热，要变得奇怪了……」

○079932○ みつきさんの中に入ると、熱く濡れた粘膜が肉棒を包み込む。
●079932● 进入美月的时候，肉棒被热液濡湿的黏膜包裹着。

○080036○ 愛撫もしていなかったのに愛液が乾いていなくて、蕩けた粘膜で撫でられる。
●080036● 虽然没有进行爱抚，但爱液依旧没有干掉，随着触感上佳的黏膜一同抚过我的肉棒。

○080132○ 柚希
●080132● 柚希　name▲ 

○080140○ 「みつきさん、かぐやちゃんがエッチするの見てて興奮してました？」
●080140● 「美月，你是不是看着小夜做爱，自己也兴奋起来了？」

○080336○ みつき
●080336● 美月　name▲ 

○080344○ 「そそ、そんなことないよっ」
●080344● 「才才、才没有呢！」

○080448○ とは言うものの、こんなにぐっしょりと濡れていては説得力がない。
●080448● 嘴倒挺硬，可惜这大发洪水的小穴毫无说服力。

○080644○ みつき
●080644● 美月　name▲ 

○080652○ 「ふぅ、はぁ、はぁ……ん……慣れてきた、かも……」
●080652● 「呒嗯，哈啊，哈啊……嗯……好像已经，习惯了……」

○080748○ 柚希
●080748● 柚希　name▲ 

○080756○ 「じゃあ動きますね」
●080756● 「那我就动了哦」

○080952○ みつき
●080952● 美月　name▲ 

○080960○ 「かぐやちゃんの時より優しくないよ！？」
●080960● 「你对小夜可没这么粗鲁吧！？」

○081064○ うろたえるみつきさんだけど、少し腰を動かすと……
●081064● 虽然美月有些慌张，但我略一动腰……

○081260○ みつき
●081260● 美月　name▲ 

○081268○ 「ひぁあっ！？」
●081268● 「咿啊啊！？」

○081464○ みつき
●081464● 美月　name▲ 

○081472○ 「あ……あ……私の中で、大きいの、動いてる……んんっ…………はぁ、はん……」
●081472● 「啊……啊……大大的肉棒，在我里面，动来动去……嗯嗯…………哈啊，哈嗯……」

○081668○ みつき
●081668● 美月　name▲ 

○081676○ 「はぁは……あ、んっ……おち○ちん動くと、声、出ちゃうっ……はぁっ、ああぁ……！」
●081676● 「哈啊哈……啊，嗯……肉棒一动，就忍不住叫出声来了……哈啊，啊啊啊……！」

○081780○ みつきさんの声は痛みよりも快感が強くて、肉棒を突き出すと嬉しそうに膣壁が震えた。
●081780● 美月声音中的快感已经胜过了疼痛，每当肉棒挺进，肉壁就会高兴地蠕动起来。

○081884○ 肉棒を突いて、引いて……繰り返し動かして粘膜と摩擦させる。
●081884● 肉棒一进一出……如此反复地摩擦着黏膜。

○082080○ みつき
●082080● 美月　name▲ 

○082088○ 「はあぁ、はっ、んん……はぁ、はぁ…………あっ、あっ、あぁん……っ」
●082088● 「哈啊啊，哈，嗯嗯……哈啊，哈啊…………啊，啊，啊啊嗯……」

○082184○ 柚希
●082184● 柚希　name▲ 

○082192○ 「どうです？　気持ちいいですか？」
●082192● 「如何？舒服吗？」

○082388○ みつき
●082388● 美月　name▲ 

○082396○ 「んっ、はぁ……聞かなくても、わかるくせに……」
●082396● 「嗯，哈啊……你明明不问，也知道的……」

○082592○ みつき
●082592● 美月　name▲ 

○082600○ 「ふっ、はぁ、はぁ……柚希くんのおち○ちん、気持ちいいよぉ……はぁ……あぁんっ」
●082600● 「呒，哈啊，哈啊……柚希的肉棒，好舒服……哈啊……啊啊嗯」

○082796○ みつき
●082796● 美月　name▲ 

○082804○ 「んふ、はぁ……じゃあ私も聞くけど、おま○こ、かぐやちゃんと違う？」
●082804● 「嗯呜，哈啊……那我也有个问题，我的小穴，跟小夜的不一样吗？」

○082900○ 柚希
●082900● 柚希　name▲ 

○082908○ 「そうですね……かぐやちゃんは熱くて狭くて、みつきさんの方が柔らかいような気がします」
●082908● 「让我想想啊……辉夜的又热又紧，美月的感觉要更软一些」

○083104○ みつき
●083104● 美月　name▲ 

○083112○ 「うぅ〜、女の子のおま○こを比べるなんてダメだよっ」
●083112● 「呜〜，比较女孩子的小穴可不好哦」

○083208○ 柚希
●083208● 柚希　name▲ 

○083216○ 「聞いたのはみつきさんなんですが……」
●083216● 「是美月先问的吧……」

○083320○ こんな時でもフリーダムなみつきさんだった。
●083320● 即使在这种时候，美月也还是那么奔放。

○083516○ かぐや
●083516● 辉夜　name▲ 

○083524○ 「お姉ちゃん……」
●083524● 「姐姐……」

○083720○ みつき
●083720● 美月　name▲ 

○083728○ 「あ、かぐやちゃん……あんまり見ないでぇ……」
●083728● 「啊，小夜……不要老看这边啊……」

○083832○ まだぼんやりした顔で姉の顔を見つめるかぐやちゃん。
●083832● 但小夜还是呆呆地盯着美月的脸看。

○083936○ さっきとは立場が逆で、みつきさんが感じる顔を見られて恥ずかしがっていた。
●083936● 刚才的立场一转，轮到美月那色情的表情被别人看着，感到羞耻了。

○084132○ かぐや
●084132● 辉夜　name▲ 

○084140○ 「お姉ちゃん、エッチな顔してる……」
●084140● 「姐姐的表情，好色……」

○084244○ かぐやちゃんが陶酔した表情を浮かべ、みつきさんの胸に顔を近づけて……
●084244● 小夜一脸陶醉地把脸凑向美月的胸口……

○084440○ かぐや
●084440● 辉夜　name▲ 

○084448○ 「ちゅっ」
●084448● 「啾」

○084896○ みつき
●084896● 美月　name▲ 

○084904○ 「ひぁんっ！？」
●084904● 「咿呀！？」

○085008○ 乳首にそっとキスをした。
●085008● 小夜轻轻地吻了一下美月的乳头。

○085204○ みつき
●085204● 美月　name▲ 

○085212○ 「か、かぐやちゃん！？　何して……」
●085212● 「小，小夜！？这是干什么……」

○085408○ かぐや
●085408● 辉夜　name▲ 

○085416○ 「さっきのお返し……ちゅぅっ」
●085416● 「是刚才的报复……啾」

○085612○ みつき
●085612● 美月　name▲ 

○085620○ 「んん〜〜〜っ！？」
●085620● 「嗯嗯〜〜〜！？」

○085724○ 続けてもう一度キス。
●085724● 紧接着又亲了一下。

○085828○ 胸の先端に口付けしたまま、音を立てて吸う。
●085828● 还把嘴贴在胸部前端，吸出了不小的声音。

○086024○ かぐや
●086024● 辉夜　name▲ 

○086032○ 「ちゅぅ……ちゅぷ、ちゅるるる……」
●086032● 「啾……啾噗，啾噜噜噜……」

○086228○ みつき
●086228● 美月　name▲ 

○086236○ 「んんっ！？　あ……かぐやちゃん、ダメ……はぁ……んぅ〜〜っ……」
●086236● 「嗯嗯！？ 啊……小夜，不行……哈啊……嗯呜〜〜……」

○086340○ まるでかぐやちゃんがみつきさんのミルクを飲んでいるみたいだ。
●086340● 这场面就像是小夜在喝美月的奶。

○086444○ 尊いものを見ている気がしたけど、同時に見てはいけないものを目にした背徳感もあった。
●086444● 感觉看到了什么神圣的东西，又有种看了不能看的东西的背德感。

○086640○ みつき
●086640● 美月　name▲ 

○086648○ 「んっ、んんっ……おち○ちん、ビクビクしてる……？」
●086648● 「嗯，嗯嗯……肉棒，跳起来了……？」

○086744○ 柚希
●086744● 柚希　name▲ 

○086752○ 「すみません、２人を見てたら興奮してきました」
●086752● 「对不起，看着你们两个就兴奋起来了」

○086948○ みつき
●086948● 美月　name▲ 

○086956○ 「何それ、ヘンだよぉ……あっ、あっ、おち○ちん、激しいっ……！　おま○ こ、突かれてるっ……！」
●086956● 「什么嘛，真奇怪……啊，啊，肉棒，动得好激烈……！小穴，被抽插着……！」

○087152○ かぐや
●087152● 辉夜　name▲ 

○087160○ 「ちゅぅ……ちゅるる……」
●087160● 「啾……啾噜噜……」

○087356○ みつき
●087356● 美月　name▲ 

○087364○ 「ひぅうっ！　かぐやちゃん、おっぱい吸っちゃ、ダメ……ふああぁ、はぁ……」
●087364● 「咿呜！小夜，不可以，吸胸部……呜啊啊啊，哈啊……」

○087468○ 僕が肉棒で突くと、かぐやちゃんもおっぱいを吸って刺激する。
●087468● 我用肉棒冲击时，小夜也在吮吸着胸部刺激美月。

○087664○ みつき
●087664● 美月　name▲ 

○087672○ 「２人でそんな、一緒に……あ、ダメ……はぁっ、はっ、はんっ……！　あっ、あっ……そんなの反則だよぉっ……！」
●087672● 「两人，一起这样……啊，不行……哈啊，哈，哈嗯……！啊，啊……这也太犯规了……！」

