○052684○ むにむに、むにむにと、百々瀬姉妹のお尻が肉棒を揉みくちゃにする。
●052684● 软软弹弹地，百濑姐妹的臀部将肉棒揉得变形。

○052780○ 柚希
●052780● 柚希　name▲ 

○052788○ 「すみません、もう出そうです……ぐっ……」
●052788● 「对不起，快要出来了……咕……」

○052984○ かぐや
●052984● 辉夜　name▲ 

○052992○ 「はあぁ……だったら……」
●052992● 「哈啊……那么……」

○053188○ みつき
●053188● 美月　name▲ 

○053196○ 「こういうのはどう？」
●053196● 「这样怎么样？」

○053300○ かぐやちゃんが腰を落として、みつきさんがお尻を持ち上げる。
●053300● 辉夜腰部下沉，美月抬起臀部。

○053404○ するとまた逆に動き、交互にお尻を振って肉棒を刺激した。
●053404● 然后又反向运动，交替摇摆臀部刺激肉棒。

○053600○ かぐや
●053600● 辉夜　name▲ 

○053608○ 「ふっ、はっ……あんっ……」
●053608● 「呼、哈……啊嗯……」

○053704○ 柚希
●053704● 柚希　name▲ 

○053712○ 「くうぅっ……！」
●053712● 「咕噜……！」

○053908○ みつき
●053908● 美月　name▲ 

○053916○ 「あ……おち○ちん、たくさんビクビクしてる……もう出そうなんだね。かぐやちゃん」
●053916● 「啊……肉棒好多颤抖……快要出来了吧，小夜」

○054112○ かぐや
●054112● 辉夜　name▲ 

○054120○ 「うん、お姉ちゃん……んんっ」
●054120● 「嗯，姐姐……嗯嗯」

○054224○ 僕の絶頂を感じ取ると、またお尻を密着させて、根本から先端へと搾るような動きに変わる。
●054224● 感觉到我的绝顶，她们又将臀部紧贴，从根部到尖端变换着挤压的动作。

○054320○ 柚希
●054320● 柚希　name▲ 

○054328○ 「それ、強い……っ」
●054328● 「那个，好强烈……」

○054524○ かぐや
●054524● 辉夜　name▲ 

○054532○ 「はぁ、はぁ……お兄ちゃんの精液、出してください……」
●054532● 「哈啊，哈啊……请将精液射出来吧，大哥哥……」

○054728○ みつき
●054728● 美月　name▲ 

○054736○ 「精液、出してね……ふはぁ、はぁ……ぁん……」
●054736● 「精液，给我出来……哈啊、哈……啊……」

○054840○ 精液を搾り取ろうと、２人のお尻が下から上へと動く。
●054840● 两人的臀肉从下往上动着，好像在榨取精液。

○054944○ 上下の動きが激しくなると、控えめなおっぱいがぷるぷると揺れる。
●054944● 上下动作越发激烈，那谦虚的胸部也跟着一抖一抖地晃动。

○055048○ 弾力のある尻肉が敏感な亀頭を刺激し、放出寸前に快感が高まった。
●055048● 有弹性的臀肉刺激着敏感的龟头，快感在即将放出的瞬间达到高潮。

○055244○ かぐや
●055244● 辉夜　name▲ 

○055252○ 「ふっ、はぁ、あっ、あんっ……出して……出してぇ……っ」
●055252● 「呼、哈啊、啊、啊……出来吧……出来吧……」

○055448○ みつき
●055448● 美月　name▲ 

○055456○ 「はっ、あっ、んんっ……！　柚希くんの精液、出してぇっ……！」
●055456● 「哈、啊、嗯嗯……！　柚希的精液，给我出来吧……！」

○055560○ そして２人のお尻がぎゅっと押し付けられた瞬間……
●055560● 然后就在两人紧紧压迫的瞬间……

○055656○ 柚希
●055656● 柚希　name▲ 

○055664○ 「くうぅ────！！」
●055664● 「咕噜────！！」

○056496○ かぐや
●056496● 辉夜　name▲ 

○056504○ 「ひゃあぁっ！？」
●056504● 「嘤咛！？」

○056700○ みつき
●056700● 美月　name▲ 

○056708○ 「わわっ！？」
●056708● 「哇哇！？」

○056812○ ２人のお尻に挟まれながら、肉棒がビュクビュクと精を放つ。
●056812● 被两块臀肉夹着，肉棒颤抖着射出了精液。

○057008○ かぐや
●057008● 辉夜　name▲ 

○057016○ 「んんっ……熱いぃ…………」
●057016● 「嗯嗯……好热…………」

○057212○ みつき
●057212● 美月　name▲ 

○057220○ 「ひゃわぁ……おち○ちん、すっごくビクビクしてるぅ……」
●057220● 「哟娃……肉棒，好颤抖哦……」

○057324○ お尻で脈動を感じながら、熱い吐息を吐くかぐやちゃんとみつきさん。
●057324● 感受着臀肉的脉动，辉夜和美月呼出热气。

○057520○ かぐや
●057520● 辉夜　name▲ 

○057528○ 「お兄ちゃんの精液、ほんとに出てる……んっ、んんん……」
●057528● 「哥哥的精液，真的出来了……嗯、嗯嗯……」

○057724○ みつき
●057724● 美月　name▲ 

○057732○ 「あんっ……お尻に精液、かかってる……ひぁ……はあんっ……」
●057732● 「啊……臀部沾上了精液……呀……哈啊……」

○057836○ 勢いよく迸った精液が２人の白く柔らかいお尻を汚し、その光景にますます興奮が高まる。
●057836● 勇猛喷射的精液污染了两人白皙柔软的臀肉，兴奋感更加高涨。

○058032○ みつき
●058032● 美月　name▲ 

○058040○ 「たくさん出して、ね……んしょ……んしょ」
●058040● 「多出一些来，喏……喏……」

○058236○ かぐや
●058236● 辉夜　name▲ 

○058244○ 「お兄ちゃん……んっしょ……んしょ……」
●058244● 「哥哥……喏……喏……」

○058340○ 柚希
●058340● 柚希　name▲ 

○058348○ 「うっ……また、出る……ぐぅっ──！」
●058348● 「呜……又要出来了……咕──！」

○058452○ さらに射精中の肉棒を尻肉で扱かれ、２人のお尻に精液を出し切った。
●058452● 射精中的肉棒被臀肉搓弄，向两人的臀部完全释放了精液。

○058800○ 柚希
●058800● 柚希　name▲ 

○058808○ 「ふぅ……はぁ……ほんとにお尻で射精しちゃった……」
●058808● 「呒嗯……哈啊……真的用臀部射精了……」

○059004○ かぐや
●059004● 辉夜　name▲ 

○059012○ 「お兄ちゃんを気持ち良くできました」
●059012● 「能让哥哥感觉好舒服」

○059208○ みつき
●059208● 美月　name▲ 

○059216○ 「お尻も捨てたものじゃないでしょ？」
●059216● 「臀部也不是没用处对吧？」

○059320○ 満足そうに微笑むかぐやちゃんに対し、みつきさんはどこか得意げだ。
●059320● 辉夜看起来满足地微笑，美月则有些得意。

○059516○ みつき
●059516● 美月　name▲ 

○059524○ 「お尻が精液でベトベトだぁ……こんなになるんだね」
●059524● 「屁股上粘的都是精液……变成这样了呢」

○059620○ 柚希
●059620● 柚希　name▲ 

○059628○ 「すみません……思ったよりたくさん出ました」
●059628● 「对不起……没想到会出这么多」

○059824○ みつき
●059824● 美月　name▲ 

○059832○ 「謝らなくていいって。私たちからしたんだし」
●059832● 「不用道歉啦。这是我们俩想要的」

○060028○ かぐや
●060028● 辉夜　name▲ 

○060036○ 「お兄ちゃんがいっぱい気持ち良くなってくれて、嬉しかったです」
●060036● 「哥哥感觉很爽，我好开心」

○060232○ みつき
●060232● 美月　name▲ 

○060240○ 「そうそう。それに他の女の子はもっとドロドロにしてるんでしょ？」
●060240● 「对对。而且其他女孩子可能更加黏糊糊吧？」

○060336○ 柚希
●060336● 柚希　name▲ 

○060344○ 「うっ……」
●060344● 「呃……」

○060448○ それを言われると否定できない。
●060448● 被这么一说，我也无法否认。

○060552○ 千絵莉ちゃんも、みくりも、ナナも、苺華も……肌にかけて、中に出して、何度も僕の精液で染めた。
●060552● 千绘莉、美久栗、娜娜、莓华……在她们皮肤上，体内释放，我多次将她们染上我的精液。

○060748○ かぐや
●060748● 辉夜　name▲ 

○060756○ 「お兄ちゃんと繋がりたいです……」
●060756● 「我想和大哥哥连接在一起……」

○060952○ みつき
●060952● 美月　name▲ 

○060960○ 「ここまでしたからには、ちゃんと責任取ってね？」
●060960● 「既然做到这步了，你就要负责任哦？」」

○061064○ 物欲しそうな視線でねだられて──
●061064● 在那充满欲求不满的眼神请求下──

○062056○ みつき
●062056● 美月　name▲ 

○062064○ 「柚希くん……」
●062064● 「柚希……」

○062260○ かぐや
●062260● 辉夜　name▲ 

○062268○ 「お兄ちゃん……」
●062268● 「大哥哥……」

○062372○ 期待と緊張が入り混じった顔で見つめられ、心臓がドキリと跳ねる。
●062372● 期待和紧张交织在一起的眼神让心脏猛地跳动。

○062476○ かぐやちゃんはとてもかわいくて魅力的な女の子で、みつきさんは眩しいくらいキラキラした女性だ。
●062476● 辉夜是个非常可爱迷人的女孩子，美月是个闪耀得让人目眩的女性。

○062580○ そんな２人に熱情のこもった視線を向けられて、男として燃えないはずがない。
●062580● 被这样两个充满热情的视线注视着，作为男人怎么可能不激动。

○062676○ 柚希
●062676● 柚希　name▲ 

○062684○ 「どっちが先がいいかな？」
●062684● 「不知道该先从哪个开始呢？」

○062880○ みつき
●062880● 美月　name▲ 

○062888○ 「え、えーと、どっちも初めてだし、ここはやっぱり姉として先に……いや、姉なら妹を先にするべき？」
●062888● 「额、额……既然都是第一次，按理说作为姐姐应该先来……不对，作为姐姐应该让着妹妹先来？」

○063084○ かぐや
●063084● 辉夜　name▲ 

○063092○ 「お兄ちゃんの、欲しいです……」
●063092● 「想要大哥哥的……」

○063288○ みつき
●063288● 美月　name▲ 

○063296○ 「かぐやちゃん！？」
●063296● 「小夜！？」

○063400○ 迷うみつきさんを尻目に、かぐやちゃんがふりふりとお尻を揺らす。
●063400● 在犹豫不决的美月旁边，辉夜扭动着屁股。

○063504○ 細くて華奢な体とはギャップのある肉感的なお尻。
●063504● 那纤细而娇小的身体与之形成鲜明对比的丰满臀部。

○063608○ さっき肉棒を扱かれた時の、極上の柔らかさを思い出さずにはいられない。
●063608● 让人忍不住回想起刚才处理肉棒时那顶级柔软的感觉。

○063704○ 柚希
●063704● 柚希　name▲ 

○063712○ 「うん、僕も我慢できないよ」
●063712● 「嗯，我也忍不住了」

○063816○ 射精したばかりなのに、肉棒はもう硬さを取り戻していた。
●063816● 尽管刚射精过，肉棒已经恢复了硬度。

○063920○ かぐやちゃんの小さな秘裂に、パンパンに膨らんだ亀頭を押し付けると、くちゅっと濡れた音がした。
●063920● 将涨涨的龟头按压在辉夜的小秘裂上，发出了噗嗤噗嗤的湿响。

○064116○ かぐや
●064116● 辉夜　name▲ 

○064124○ 「んんっ……来てください、お兄ちゃん……」
●064124● 「嗯嗯……请来吧，大哥哥……」

○064220○ 柚希
●064220● 柚希　name▲ 

○064228○ 「うん。できるだけ力を抜いてね」
●064228● 「嗯。尽量放松力量」

○064332○ そして腰をゆっくり進ませて──
●064332● 然后慢慢地推进腰部──

○064780○ かぐや
●064780● 辉夜　name▲ 

○064788○ 「ん〜〜〜〜〜〜っ！？」
●064788● 「嗯〜〜〜〜〜〜！？」

○064984○ みつき
●064984● 美月　name▲ 

○064992○ 「だだ、大丈夫、かぐやちゃん！？」
●064992● 「没没、没事吧，小夜！？」

○065188○ かぐや
●065188● 辉夜　name▲ 

○065196○ 「うん、平気……んっ、はぁ……」
●065196● 「嗯，没事……嗯，哈啊……」

○065300○ 亀頭が小さな膣口を広げてかぐやちゃんの中に入る。
●065300● 龟头撑开小小的阴口，进入了辉夜的体内。

○065404○ 初めてだからきついけど、かぐやちゃんの顔にはすでに官能が表れていた。
●065404● 虽然是第一次有些紧，但辉夜的脸上已经露出了官能的神情。

○065500○ 柚希
●065500● 柚希　name▲ 

○065508○ 「ゆっくりいくからね」
●065508● 「我会慢慢来的」

○065704○ かぐや
●065704● 辉夜　name▲ 

○065712○ 「はい……はぁ、ふぅ……」
●065712● 「嗯……哈啊，呒嗯……」

○065908○ かぐや
●065908● 辉夜　name▲ 

○065916○ 「んんっ……！　はぁ、あぁ……お兄ちゃんのおち○ちん、動いて、るぅ……」
●065916● 「嗯嗯……！哈啊，啊……哥哥的肉棒，动着，呢……」

○066020○ かぐやちゃんの中は狭いけど、もうたっぷりの蜜で潤っていて、中で動くのを助けてくれる。
●066020● 辉夜的里面虽然紧，但已经充分湿润，帮助里面的活动。

○066116○ 柚希
●066116● 柚希　name▲ 

○066124○ 「かぐやちゃんの中、すごく濡れてる。やっぱりお尻で感じてたんだ」
●066124● 「辉夜的里面，真的很湿呢。果然是因为屁股感觉到了啊」

○066320○ かぐや
●066320● 辉夜　name▲ 

○066328○ 「うぅ……だってお兄ちゃんのおち○ちん、熱くて、ビクビクしてて……」
●066328● 「嗯……因为大哥哥的肉棒，热乎乎的，还一抖一抖的……」

○066424○ 柚希
●066424● 柚希　name▲ 

○066432○ 「恥ずかしがらなくていいよ。僕は嬉しいから」
●066432● 「不用害羞。我很高兴啊」

○066628○ かぐや
●066628● 辉夜　name▲ 

○066636○ 「お兄ちゃん……」
●066636● 「大哥哥……」

○066740○ かぐやちゃんが小さく笑みを浮かべ、きゅぅっと膣が締まった。
●066740● 辉夜轻轻笑了笑，紧紧地将阴道缩紧。

○066844○ まだほぐれていない膣に馴染ませるように、肉棒をゆっくり前後させる。
●066844● 适应尚未放松的阴道，慢慢地前后移动肉棒。

○067040○ かぐや
●067040● 辉夜　name▲ 

○067048○ 「んん……はぁ、はぁ……おち○ちん、大きい…………ふっ、はあぁ……」
●067048● 「嗯嗯……哈啊，哈啊……肉棒，好大…………呼，哈啊……」

○067244○ みつき
●067244● 美月　name▲ 

○067252○ 「かぐやちゃん、ほんとにエッチしちゃってる……」
●067252● 「辉夜，真的在做羞羞的事情……」

○067356○ 熱っぽい声を漏らすかぐやちゃんを間近にして、みつきさんが目を白黒させている。
●067356● 美月在近距离听着辉夜发出热情的声音时，媚眼翻白。

○067552○ かぐや
●067552● 辉夜　name▲ 

○067560○ 「お姉ちゃん、見ないでぇ……ふぅ、はぁ……んっ」
●067560● 「姐姐，不要看啦……呒嗯，哈啊……嗯」

○067756○ みつき
●067756● 美月　name▲ 

○067764○ 「そ、そんなこと言われても、見ちゃうよぉ……」
●067764● 「就、就算你这么说，我还是会看的啦……」

○067868○ 初めて見る本物のセックスに、目が釘付けになるみつきさん。
●067868● 美月的目光牢牢地钉在了她第一次见到的真实做爱场面上。

○067972○ かぐやちゃんは恥ずかしがっているけど、膣壁はぶるぶると震えていた。
●067972● 辉夜虽然感到害羞，但她的肉壁却在颤抖着。

○068068○ 柚希
●068068● 柚希　name▲ 

○068076○ 「かぐやちゃん、気持ちいい？」
●068076● 「辉夜，感觉舒服吗？」

○068272○ かぐや
●068272● 辉夜　name▲ 

○068280○ 「はわぁっ、はぁっ……うぅ、そんなの…………ひあぁっ、あんっ……」
●068280● 「呜哇啊，哈啊……呜、那个…………嘿啊啊，啊嗯……」

○068476○ みつき
●068476● 美月　name▲ 

○068484○ 「はわわ……」
●068484● 「哇哇……」

○068588○ みつきさんがエッチしているかぐやちゃんの様子をまじまじと見つめている。
●068588● 美月直盯盯地看着正在做爱的辉夜。

○068692○ かぐやちゃんに少し悪い気はしたけど、悪戯心が勝ってしまった。
●068692● 虽然对辉夜有点不好意思，但调皮心理还是占了上风。

○068788○ 柚希
●068788● 柚希　name▲ 

○068796○ 「ふっ……はぁ……どうかな？」
●068796● 「呼……哈啊……怎么样？」

○068992○ かぐや
●068992● 辉夜　name▲ 

○069000○ 「はっ、あっ……おま○こ、気持ち、いいですっ…………ん〜〜っ！」
●069000● 「哈、啊……小穴、感觉、好棒…………嗯〜〜！」

○069196○ みつき
●069196● 美月　name▲ 

○069204○ 「ごくっ……」
●069204● 「咕噜……」

○069308○ 目の前で繰り広げられる妹の痴態に、みつきさんが生唾を呑み込んだ。
●069308● 美月难以抑制地咽下口水，目睹了妹妹淫靡的痴态。

○069412○ 愛液の量が増し、膣壁がうねるように絡むのを感じて大きく動かす。
●069412● 爱液增多，感觉到肉壁像是蠕动一样缠绕着，开始大幅度的动作。

○069860○ かぐや
●069860● 辉夜　name▲ 

○069868○ 「ふぁああ〜〜っ！　はぁっ、あっ……ひぁああっ！」
●069868● 「啊啊〜〜！哈啊，啊……嘿啊啊！」

○070064○ かぐや
●070064● 辉夜　name▲ 

○070072○ 「お兄ちゃんのおち○ちん、大きくて……お腹の中、広がっちゃうぅ……んっ、んっ……はあぁんっ！」
●070072● 「大哥哥的肉棒，好大……我的小腹都要被撑开了……嗯、嗯……哈啊〜嗯！」

○070176○ 奥に進んでいくと、肉棒がとろとろの蜜に飲み込まれる。
●070176● 深入进去时，肉棒被黏糊糊的蜜汁吞没。

○070280○ 弾力があって柔らかい肉壁が下半身をきゅうっと絞ってきて、ゾクゾクと快感が上ってきた。
●070280● 有弹性又柔软的肉壁紧紧地挤压下半身，快感沿着脊背瑟瑟而上。

