○087868○ みつき
●087868● 美月　name▲ 

○087876○ 「はぁはっ、あっ、んんっ……おち○ちんで、ズボズボされて……っ……はあぁんっ！」
●087876● 「哈啊哈、啊、嗯嗯……肉棒在里面、猛烈地来回移动……哈啊〜！」

○088072○ みつき
●088072● 美月　name▲ 

○088080○ 「んっ……んっ、んっ……ん〜〜〜っ！　おち○ちん、いっぱい擦れてるっ……！　おま○ こ、ぐちゅぐちゅになって……ふああぁっ！」
●088080● 「嗯……嗯、嗯、嗯……嗯〜〜〜！ 肉棒好多摩擦呢……！ 小穴变得湿漉漉的……哇啊〜！」

○088184○ とろとろになったみつきさんの中を、奥めがけて力任せに突く。
●088184● 力道十足地向着黏糊糊的美月的深处强势冲刺。

○088288○ ぐちゅぐちゅ、ぐちゅぐちゅと愛液が絡みつく音が響き、快楽が膨らむ。
●088288● 咕啾咕啾、咕啾咕啾，爱液交缠的声音响起，快感不断膨胀。

○088484○ みつき
●088484● 美月　name▲ 

○088492○ 「あっ、あっ、あんっ……おっきなおち○ちんで、おま○ こかき混ぜられてるっ……！」
●088492● 「啊、啊、啊……被这么大的肉棒搅动着小穴……！」

○088688○ みつき
●088688● 美月　name▲ 

○088696○ 「ひぁああっ、ああっ……ふぁああっ！　初めてなのに、イッちゃうぅ……はぁっ……んん〜〜っ！」
●088696● 「呀啊啊……啊……哈啊……第一次就要高潮了……哈……嗯〜〜！」

○088792○ 柚希
●088792● 柚希　name▲ 

○088800○ 「だってイッてもらうためにしてますから。遠慮せずにイッてください……ぐっ……！」
●088800● 「因为我就是为了让你高潮才这样做的。请不要拘谨，尽情地高潮吧……咕……！」

○088996○ みつき
●088996● 美月　name▲ 

○089004○ 「ひぃあああっ！　そんなこと言われても……あっ、ダメっ……おち○ちん、気持ちいいっ……！」
●089004● 「呀啊啊！即使你这么说……啊，不行……肉棒、太舒服了……！」

○089200○ かぐや
●089200● 辉夜　name▲ 

○089208○ 「ん……ちゅっ……ちゅぅちゅぅ……」
●089208● 「嗯……吻……吻吻吻……」

○089404○ みつき
●089404● 美月　name▲ 

○089412○ 「ん〜〜っ！？　かぐやちゃん、おっぱい吸うの上手すぎっ……んんんっ！　んぁっ、あぁっ……おっぱいも、気持ちいいよぉ……っ！」
●089412● 「嗯〜〜！？辉夜酱吸奶头的技巧太好了……嗯嗯！哈，哎呀……奶头也很舒服哦……！」

○089516○ 快感が高まるにつれ、肉棒で突くのが強く、速くなる。
●089516● 随着快感不断上升，用肉棒冲击变得更加有力和快速。

○089620○ 膣内の粘膜がひくひくと震えながら、きゅっ、きゅっ、と締め付けるようになってきて……
●089620● 花径内的粘膜震动着收缩，‘紧’、‘紧’地开始绞紧……

○089816○ みつき
●089816● 美月　name▲ 

○089824○ 「あんっ！　あんっ！　おち○ちん奥まで来て、深いのぉ……っ！　おま○ こ、キュンってなっちゃうっ！」
●089824● 「啊！啊！肉棒触碰到最深处，好深……小穴都快‘紧’成一个结了！」

○090020○ みつき
●090020● 美月　name▲ 

○090028○ 「あ、ダメダメダメっ……！　イク、イク、イッちゃうぅっ！　あ──あ──あ──んんーーっ！」
●090028● 「啊、不行不行不行……！去了、去了、要高潮了！啊───哎───嗯───嗯哼〜〜！」

○090224○ みつき
●090224● 美月　name▲ 

○090232○ 「あっ、あっ、あっ、あっ──イクイクイクっ、イクぅっ！　んぁ、ぁっ──おま○こイッくぅ〜〜〜っ！」
●090232● 「啊、啊、啊、啊──去了去了去了，去了〜！嗯啊、啊──小穴去了〜〜〜！」

○090336○ みつきさんが叫んだ瞬間、膣が肉棒全体にぎゅうっとしがみついてきて……
●090336● 美月喊出那一刻，阴道紧紧抓住整个肉棒……

○091240○ みつき
●091240● 美月　name▲ 

○091248○ 「ひやぁあああ〜〜〜〜〜〜〜〜〜〜っ！！」
●091248● 「嘿呀啊啊〜〜〜〜〜〜〜〜〜〜！」

○091344○ 柚希
●091344● 柚希　name▲ 

○091352○ 「くうぅっ……！」
●091352● 「咕噜……！」

○091456○ 肉棒をみつきさんの中に深くうずめながら精を吐き出す。
●091456● 将肉棒深深埋在美月体内，射出精液。

○091652○ みつき
●091652● 美月　name▲ 

○091660○ 「あっ……すごいっ……私の中で、出てるっ……んんっ！　熱いの、たくさん出てるよぉ……っ！」
●091660● 「啊……太厉害了……在我里面，出来了……嗯嗯！热乎乎的，好多都出来了……！」

○091764○ 亀頭を子宮口に密着させ、みつきさんの奥に、子宮に、何度も精液を注ぐ。
●091764● 将龟头紧贴在子宫口，向美月的深处，子宫里多次注入精液。

○091960○ みつき
●091960● 美月　name▲ 

○091968○ 「んん〜っ！　はぁはっ……はぁ……柚希くんのせーえき、入ってきてるぅ……ふぁああっ！」
●091968● 「嗯嗯〜！哈啊哈……哈啊……柚希君的精液，进来了……哇啊！」

○092416○ みつき
●092416● 美月　name▲ 

○092424○ 「はあぁ……ほんとにエッチしちゃった……」
●092424● 「哈啊……真的做爱了……」

○092620○ かぐや
●092620● 辉夜　name▲ 

○092628○ 「お姉ちゃん、とってもエッチだったよ」
●092628● 「姐姐，你真的很色情呢」

○092824○ みつき
●092824● 美月　name▲ 

○092832○ 「かぐやちゃんだってエッチだったよ……」
●092832● 「小夜你也很色情呢……」

○092936○ 姉妹の股間から垂れる白い精液は、２人を女として僕のものにした証。
●092936● 从姐妹的腿间滴落的白色精液是，两人成为我女人的证明。

○093040○ 膣口から溢れる精を見ると、男の本能がゾクリと震える。
●093040● 看着从阴道口溢出的精液，男人的本能不禁瑟瑟地颤抖。

○093236○ かぐや
●093236● 辉夜　name▲ 

○093244○ 「お兄ちゃん……」
●093244● 「大哥哥……」

○093440○ みつき
●093440● 美月　name▲ 

○093448○ 「柚希くん……」
●093448● 「柚希……」

○093552○ 疲れで脱力しながらも、どこかうっとりとした目で僕を見つめる百々瀬姉妹。
●093552● 尽管疲惫至极，百濑姐妹还是用某种恍惚的眼神直勾勾地看着我。

○093656○ 僕も２人ももう疲労困憊で、しばらくじっと休んでいた──
●093656● 我们两人也筋疲力尽，便一直静静地休息──

○095868○ みつき
●095868● 美月　name▲ 

○095876○ 「ふっふふーん！　これで私たちも柚希くんのお嫁さんだね♪」
●095876● 「哼哼哼——！这样我们也成为柚希的新娘了呢♪」

○096180○ かぐや
●096180● 辉夜　name▲ 

○096188○ 「お兄ちゃんのお嫁さん……えへへ」
●096188● 「大哥哥的新娘……欸嘿嘿」

○096284○ 柚希
●096284● 柚希　name▲ 

○096292○ 「はい。頑張って幸せにしますから」
●096292● 「嗯。我会努力让你们幸福的」

○096388○ 柚希
●096388● 柚希　name▲ 

○096396○ 「でもそろそろ……」
●096396● 「不过我差不多该……」

○097664○ みくり
●097664● 美久栗　name▲ 

○097672○ 「ここがあの女のハウスだね！」
●097672● 「这里就是那个女人的老巢吧！」

○098372○ 千絵莉
●098372● 千绘莉　name▲ 

○098380○ 「いえ普通にお店ですが」
●098380● 「然而这里只是家普通的店」

○099080○ 苺華
●099080● 莓华　name▲ 

○099088○ 「お邪魔しまーす」
●099088● 「打扰啦——」

○099788○ ナナ
●099788● 娜娜　name▲ 

○099796○ 「まー、かぐやとみつきさんが夕渚町に来た時から、こうなる気はしてたけどな」
●099796● 「嘛，辉夜和美月来到夕渚镇的时候，我就感觉会有这天了」

○100244○ みつき
●100244● 美月　name▲ 

○100252○ 「なな、なんでみんながもちづきに！？」
●100252● 「为为、为什么大家都来望月了啊！？」

○100544○ 苺華
●100544● 莓华　name▲ 

○100552○ 「だってわたしたちの旦那様が来てますからね」
●100552● 「因为我们的老公来这里了啊」

○100648○ 柚希
●100648● 柚希　name▲ 

○100656○ 「ははは……」
●100656● 「哈哈哈……」

○100760○ やっぱり僕がもちづきに行ったことに気付いたらしい。
●100760● 她们果然还是注意到我去望月了啊。

○100864○ 犬の獣人の鼻を以てすれば追跡も容易かっただろう。
●100864● 以犬族兽人的嗅觉，追踪起来也是轻而易举吧。

○101848○ 千絵莉
●101848● 千绘莉　name▲ 

○101856○ 「むー……また違う女性に手を出して……これで６人。どこの王侯貴族ですか」
●101856● 「呣……又对其它女性下手……这都六个人了。你是哪位王侯贵族啊」

○102160○ みくり
●102160● 美久栗　name▲ 

○102168○ 「わたしはいいよ！　みつきさんもかぐやちゃんも好きだもん！　仲良くしよーね！」
●102168● 「我不介意哦！毕竟我也喜欢美月和辉夜嘛！让我们好好相处吧——！」

○102744○ みつき
●102744● 美月　name▲ 

○102752○ 「さすがみくりちゃん！　いえーい、仲良しー！」
●102752● 「不愧是美久栗！耶，好好相处——！」

○102856○ むくれる千絵莉ちゃんをよそに、みくりとみつきさんが意気投合していた。
●102856● 美久栗和美月没有理会正在发牢骚的小千，迅速在关系问题上达成了一致。

○102960○ そんなにあっさりでいいのかと思わなくもないけど、僕としてはありがたい。
●102960● 虽然我不太理解她们这种坦率的交流方式，但避免了后宫起火的结局，对我来说已经很值得庆幸了。

○103896○ ナナ
●103896● 娜娜　name▲ 

○103904○ 「今さらあーだこーだ言う気はないけど、さすがにこの人数はちょっと考えないとだな」
●103904● 「现在说什么都晚了，但这个人数确实得稍微考虑一下」

○104604○ 苺華
●104604● 莓华　name▲ 

○104612○ 「そうだねぇ……かぐやちゃん、ゴニョゴニョゴニョ」
●104612● 「是啊……辉夜，窃窃私语窃窃私语」

○105200○ かぐや
●105200● 辉夜　name▲ 

○105208○ 「えーと……そうですね……」
●105208● 「嗯……是啊……」

○105304○ 柚希
●105304● 柚希　name▲ 

○105312○ 「何の話してるの？」
●105312● 「你们在说什么呢？」

○106184○ 苺華
●106184● 莓华　name▲ 

○106192○ 「誰がどの日に柚希さんのお部屋に行くかです」
●106192● 「我们在讨论去柚希房间的频次问题」

○106288○ 柚希
●106288● 柚希　name▲ 

○106296○ 「え」
●106296● 「诶」

○106588○ ナナ
●106588● 娜娜　name▲ 

○106596○ 「６人いると、毎日１人ずつでもだいたい１週間に１度になるな」
●106596● 「六个人，每天一人的话，差不多就是一周一次吧」

○107172○ みくり
●107172● 美久栗　name▲ 

○107180○ 「はいはーい！　２人で一緒の日があってもいいと思いまーす！」
●107180● 「那个那个——！我觉得两人安排在同一天也行哦——！」

○107472○ みつき
●107472● 美月　name▲ 

○107480○ 「それいいね。柚希くんとエッチできるのが１週間に１度とか寂しいもん」
●107480● 「好主意。一周才能和柚希色色一次也太空虚了吧」

○107584○ 僕の反応を待たずに、どんどん話が進んでいく。
●107584● 不等我作出反应，大家讨论得越来越激烈。

○108160○ 千絵莉
●108160● 千绘莉　name▲ 

○108168○ 「ちゃんと責任を持ってかわいがってもらいますからね」
●108168● 「你要负起责任，好好地疼爱我们哦」

○108460○ かぐや
●108460● 辉夜　name▲ 

○108468○ 「よろしくお願いします、お兄ちゃん」
●108468● 「大哥哥，请多关照」

○108564○ 柚希
●108564● 柚希　name▲ 

○108572○ 「う、うん……これからよろしくね」
●108572● 「嗯、嗯……接下来的日子请多关照」

○109148○ みくり
●109148● 美久栗　name▲ 

○109156○ 「でもちゃんと決まるまでは自由だよね！」
●109156● 「但在正式决定前都还是自由赛吧！」

○109252○ 柚希
●109252● 柚希　name▲ 

○109260○ 「え？」
●109260● 「诶？」

○109552○ ナナ
●109552● 娜娜　name▲ 

○109560○ 「早い者勝ちってか？　いいぜ、その勝負乗った！」
●109560● 「先到先得是吧？好啊，我加入这场比赛！」

○110136○ 苺華
●110136● 莓华　name▲ 

○110144○ 「わたしだって負けないよ」
●110144● 「我也不会输给你们的」

○110532○ みつき
●110532● 美月　name▲ 

○110540○ 「待った待った！　今日はもちづきの日なんだから。ね、かぐやちゃん？」
●110540● 「等下等下！柚希今天是属于望月的啊。对吧，小夜？」

○111116○ かぐや
●111116● 辉夜　name▲ 

○111124○ 「う、うん。今日のお兄ちゃんはわたしたちのものです」
●111124● 「嗯、嗯。今天大哥哥是属于我们的」

○111416○ 千絵莉
●111416● 千绘莉　name▲ 

○111424○ 「今日はほんとは私がお部屋に行くつもりだったんですから。なので──」
●111424● 「我本来就打算今天去你房间的。所以——」

○112092○ 千絵莉
●112092● 千绘莉　name▲ 

○112100○ 「覚悟してください！」
●112100● 「请做好觉悟吧！」

○112404○ 柚希
●112404● 柚希　name▲ 

○112412○ 「わ〜〜っ！？」
●112412● 「哇〜〜！？」

○112516○ みんなをちゃんと愛するのは大変だ。それこそ身が持たない。
●112516● 要好好爱大家真的很难，我感觉自己要精尽人亡了。

○112620○ でもみんなに押し倒され、揉みくちゃにされながら、こんなドタバタも悪くないと思ったのだった──
●112620● 不过被大家推倒，享受同时被六个女孩子贴贴。我觉得这种闹剧倒也不坏——

○113388○ 指定されたラベルは見つかりませんでした。
●113388● 

