○052684○ むにむに、むにむにと、百々瀬姉妹のお尻が肉棒を揉みくちゃにする。
●052684● 百濑姐妹那软弹软弹的臀部把肉棒揉来揉去。

○052780○ 柚希
●052780● 柚希　name▲ 

○052788○ 「すみません、もう出そうです……ぐっ……」
●052788● 「对不起，我快要射了……咕……」

○052984○ かぐや
●052984● 辉夜　name▲ 

○052992○ 「はあぁ……だったら……」
●052992● 「哈啊啊……那么……」

○053188○ みつき
●053188● 美月　name▲ 

○053196○ 「こういうのはどう？」
●053196● 「这样如何？」

○053300○ かぐやちゃんが腰を落として、みつきさんがお尻を持ち上げる。
●053300● 小夜沉下腰，美月抬起臀部。

○053404○ するとまた逆に動き、交互にお尻を振って肉棒を刺激した。
●053404● 然后又反向运动，交替着扭动臀部来刺激肉棒。

○053600○ かぐや
●053600● 辉夜　name▲ 

○053608○ 「ふっ、はっ……あんっ……」
●053608● 「呒，哈……啊嗯……」

○053704○ 柚希
●053704● 柚希　name▲ 

○053712○ 「くうぅっ……！」
●053712● 「咕呜……！」

○053908○ みつき
●053908● 美月　name▲ 

○053916○ 「あ……おち○ちん、たくさんビクビクしてる……もう出そうなんだね。かぐやちゃん」
●053916● 「啊……肉棒，抖得好厉害……快要射了吧。小夜」

○054112○ かぐや
●054112● 辉夜　name▲ 

○054120○ 「うん、お姉ちゃん……んんっ」
●054120● 「嗯，姐姐……嗯嗯」

○054224○ 僕の絶頂を感じ取ると、またお尻を密着させて、根本から先端へと搾るような動きに変わる。
●054224● 感受到我临近绝顶，她们又变换了动作，将臀部紧紧地贴过来，从根部到尖端一点不漏地挤压着肉棒。

○054320○ 柚希
●054320● 柚希　name▲ 

○054328○ 「それ、強い……っ」
●054328● 「这个，好厉害……」

○054524○ かぐや
●054524● 辉夜　name▲ 

○054532○ 「はぁ、はぁ……お兄ちゃんの精液、出してください……」
●054532● 「哈啊，哈啊……请大哥哥，把精液射出来吧……」

○054728○ みつき
●054728● 美月　name▲ 

○054736○ 「精液、出してね……ふはぁ、はぁ……ぁん……」
●054736● 「精液，射出来吧……呒哈啊，哈啊……啊嗯……」

○054840○ 精液を搾り取ろうと、２人のお尻が下から上へと動く。
●054840● 两人的臀部由下至上移动，想要榨取我的精液。

○054944○ 上下の動きが激しくなると、控えめなおっぱいがぷるぷると揺れる。
●054944● 随着上下动作越发激烈，那对贫乳也软弹软弹地晃动了起来。

○055048○ 弾力のある尻肉が敏感な亀頭を刺激し、放出寸前に快感が高まった。
●055048● 弹力十足的臀肉刺激着敏感的龟头，将我彻底推至高潮。

○055244○ かぐや
●055244● 辉夜　name▲ 

○055252○ 「ふっ、はぁ、あっ、あんっ……出して……出してぇ……っ」
●055252● 「呒，哈啊，啊，啊嗯……射出来吧……射出来……」

○055448○ みつき
●055448● 美月　name▲ 

○055456○ 「はっ、あっ、んんっ……！　柚希くんの精液、出してぇっ……！」
●055456● 「哈，啊，嗯嗯……！柚希的精液，射出来吧……！」

○055560○ そして２人のお尻がぎゅっと押し付けられた瞬間……
●055560● 然后在两人把臀部紧紧压上来的瞬间……

○055656○ 柚希
●055656● 柚希　name▲ 

○055664○ 「くうぅ────！！」
●055664● 「咕呜────！！」

○056496○ かぐや
●056496● 辉夜　name▲ 

○056504○ 「ひゃあぁっ！？」
●056504● 「咿呀啊啊！？」

○056700○ みつき
●056700● 美月　name▲ 

○056708○ 「わわっ！？」
●056708● 「哇哇！？」

○056812○ ２人のお尻に挟まれながら、肉棒がビュクビュクと精を放つ。
●056812● 肉棒被夹在两人的臀部之间，欢跳着射出了精液。

○057008○ かぐや
●057008● 辉夜　name▲ 

○057016○ 「んんっ……熱いぃ…………」
●057016● 「嗯嗯……好热…………」

○057212○ みつき
●057212● 美月　name▲ 

○057220○ 「ひゃわぁ……おち○ちん、すっごくビクビクしてるぅ……」
●057220● 「咿呀哇啊……肉棒，跳得好厉害……」

○057324○ お尻で脈動を感じながら、熱い吐息を吐くかぐやちゃんとみつきさん。
●057324● 美月和小夜一边用臀部感受着肉棒的跳动，一边炽热地吐息着。

○057520○ かぐや
●057520● 辉夜　name▲ 

○057528○ 「お兄ちゃんの精液、ほんとに出てる……んっ、んんん……」
●057528● 「大哥哥的精液，真的射出来了……嗯，嗯嗯嗯……」

○057724○ みつき
●057724● 美月　name▲ 

○057732○ 「あんっ……お尻に精液、かかってる……ひぁ……はあんっ……」
●057732● 「啊嗯……屁股上，沾满了精液……咿呀……哈啊嗯……」

○057836○ 勢いよく迸った精液が２人の白く柔らかいお尻を汚し、その光景にますます興奮が高まる。
●057836● 喷薄而出的精液玷污了两人洁白而柔软的屁股，让我愈加兴奋。

○058032○ みつき
●058032● 美月　name▲ 

○058040○ 「たくさん出して、ね……んしょ……んしょ」
●058040● 「要多多地射出来，哦……嘿咻……嘿咻」

○058236○ かぐや
●058236● 辉夜　name▲ 

○058244○ 「お兄ちゃん……んっしょ……んしょ……」
●058244● 「大哥哥……嘿咻……嘿咻……」

○058340○ 柚希
●058340● 柚希　name▲ 

○058348○ 「うっ……また、出る……ぐぅっ──！」
●058348● 「呜……又要，射了……咕──！」

○058452○ さらに射精中の肉棒を尻肉で扱かれ、２人のお尻に精液を出し切った。
●058452● 正在射精的肉棒再被臀肉一刺激，一滴不剩地把精液倾泻到了两人的屁股上。

○058800○ 柚希
●058800● 柚希　name▲ 

○058808○ 「ふぅ……はぁ……ほんとにお尻で射精しちゃった……」
●058808● 「呒嗯……哈啊……真的被屁股弄射了啊……」

○059004○ かぐや
●059004● 辉夜　name▲ 

○059012○ 「お兄ちゃんを気持ち良くできました」
●059012● 「能让大哥哥舒服起来呢」

○059208○ みつき
●059208● 美月　name▲ 

○059216○ 「お尻も捨てたものじゃないでしょ？」
●059216● 「屁股也不是完全没用吧？」

○059320○ 満足そうに微笑むかぐやちゃんに対し、みつきさんはどこか得意げだ。
●059320● 小夜满足地微笑着，美月则有些得瑟。

○059516○ みつき
●059516● 美月　name▲ 

○059524○ 「お尻が精液でベトベトだぁ……こんなになるんだね」
●059524● 「屁股上黏黏的……被精液沾满了呢」

○059620○ 柚希
●059620● 柚希　name▲ 

○059628○ 「すみません……思ったよりたくさん出ました」
●059628● 「对不起……我没想到会射出这么多来」

○059824○ みつき
●059824● 美月　name▲ 

○059832○ 「謝らなくていいって。私たちからしたんだし」
●059832● 「都说不用道歉啦。这是因为我们嘛」

○060028○ かぐや
●060028● 辉夜　name▲ 

○060036○ 「お兄ちゃんがいっぱい気持ち良くなってくれて、嬉しかったです」
●060036● 「大哥哥能这么舒服，我很开心哦」

○060232○ みつき
●060232● 美月　name▲ 

○060240○ 「そうそう。それに他の女の子はもっとドロドロにしてるんでしょ？」
●060240● 「没错没错。而且你玷污其它女孩子的事还有少吗？」

○060336○ 柚希
●060336● 柚希　name▲ 

○060344○ 「うっ……」
●060344● 「呜……」

○060448○ それを言われると否定できない。
●060448● 这么一说我还真没法否认。

○060552○ 千絵莉ちゃんも、みくりも、ナナも、苺華も……肌にかけて、中に出して、何度も僕の精液で染めた。
●060552● 千绘莉、美久栗、娜娜、莓华……不管是皮肤还是里面，都曾多次染上我的精液。

○060748○ かぐや
●060748● 辉夜　name▲ 

○060756○ 「お兄ちゃんと繋がりたいです……」
●060756● 「我想和大哥哥连接在一起……」

○060952○ みつき
●060952● 美月　name▲ 

○060960○ 「ここまでしたからには、ちゃんと責任取ってね？」
●060960● 「都做到这份上了，你要好好负起责任哦？」

○061064○ 物欲しそうな視線でねだられて──
●061064● 在那欲求不满的视线的恳求下──

○062056○ みつき
●062056● 美月　name▲ 

○062064○ 「柚希くん……」
●062064● 「柚希……」

○062260○ かぐや
●062260● 辉夜　name▲ 

○062268○ 「お兄ちゃん……」
●062268● 「大哥哥……」

○062372○ 期待と緊張が入り混じった顔で見つめられ、心臓がドキリと跳ねる。
●062372● 那副混杂着期待和紧张的表情，更是让人砰然心动。

○062476○ かぐやちゃんはとてもかわいくて魅力的な女の子で、みつきさんは眩しいくらいキラキラした女性だ。
●062476● 小夜是个可爱又迷人的女孩子，美月是个璀璨得好似星辰的女性。

○062580○ そんな２人に熱情のこもった視線を向けられて、男として燃えないはずがない。
●062580● 被她们两人投以炽热的视线，我作为男人怎么可能不激动。

○062676○ 柚希
●062676● 柚希　name▲ 

○062684○ 「どっちが先がいいかな？」
●062684● 「从谁开始好呢？」

○062880○ みつき
●062880● 美月　name▲ 

○062888○ 「え、えーと、どっちも初めてだし、ここはやっぱり姉として先に……いや、姉なら妹を先にするべき？」
●062888● 「呃，这个，既然都是第一次，按理说应该是姐姐先来……不对，正因为是姐姐所以才更应该让着妹妹？」

○063084○ かぐや
●063084● 辉夜　name▲ 

○063092○ 「お兄ちゃんの、欲しいです……」
●063092● 「大哥哥的肉棒，想要……」

○063288○ みつき
●063288● 美月　name▲ 

○063296○ 「かぐやちゃん！？」
●063296● 「小夜！？」

○063400○ 迷うみつきさんを尻目に、かぐやちゃんがふりふりとお尻を揺らす。
●063400● 像是对自己犹豫不决的姐姐感到无语了，小夜在旁边扭起了屁股。

○063504○ 細くて華奢な体とはギャップのある肉感的なお尻。
●063504● 那肉感十足的臀部与她纤小的身体形成了鲜明的对比。

○063608○ さっき肉棒を扱かれた時の、極上の柔らかさを思い出さずにはいられない。
●063608● 让人忍不住回想起刚才肉棒被夹紧时，那份顶级的柔软。

○063704○ 柚希
●063704● 柚希　name▲ 

○063712○ 「うん、僕も我慢できないよ」
●063712● 「嗯，我也忍不住了」

○063816○ 射精したばかりなのに、肉棒はもう硬さを取り戻していた。
●063816● 尽管刚刚才射了一发，但肉棒又硬了起来。

○063920○ かぐやちゃんの小さな秘裂に、パンパンに膨らんだ亀頭を押し付けると、くちゅっと濡れた音がした。
●063920● 我把勃起的龟头抵在小夜那小小的秘裂上，发出咕啾一声。

○064116○ かぐや
●064116● 辉夜　name▲ 

○064124○ 「んんっ……来てください、お兄ちゃん……」
●064124● 「嗯嗯……请吧，大哥哥……」

○064220○ 柚希
●064220● 柚希　name▲ 

○064228○ 「うん。できるだけ力を抜いてね」
●064228● 「嗯。尽量放松点哦」

○064332○ そして腰をゆっくり進ませて──
●064332● 然后我慢慢地挺进腰部──

○064780○ かぐや
●064780● 辉夜　name▲ 

○064788○ 「ん〜〜〜〜〜〜っ！？」
●064788● 「嗯〜〜〜〜〜〜！？」

○064984○ みつき
●064984● 美月　name▲ 

○064992○ 「だだ、大丈夫、かぐやちゃん！？」
●064992● 「没没、没事吧，小夜！？」

○065188○ かぐや
●065188● 辉夜　name▲ 

○065196○ 「うん、平気……んっ、はぁ……」
●065196● 「嗯，没事……嗯，哈啊……」

○065300○ 亀頭が小さな膣口を広げてかぐやちゃんの中に入る。
●065300● 龟头挤开小小的入口，进入小夜的里面。

○065404○ 初めてだからきついけど、かぐやちゃんの顔にはすでに官能が表れていた。
●065404● 虽然未涉世事的小穴紧得吓人，但小夜的表情已然被性欲所侵占。

○065500○ 柚希
●065500● 柚希　name▲ 

○065508○ 「ゆっくりいくからね」
●065508● 「我会慢慢来的哦」

○065704○ かぐや
●065704● 辉夜　name▲ 

○065712○ 「はい……はぁ、ふぅ……」
●065712● 「嗯……哈啊，呒嗯……」

○065908○ かぐや
●065908● 辉夜　name▲ 

○065916○ 「んんっ……！　はぁ、あぁ……お兄ちゃんのおち○ちん、動いて、るぅ……」
●065916● 「嗯嗯……！哈啊，啊啊……大哥哥的肉棒，在里面，动……」

○066020○ かぐやちゃんの中は狭いけど、もうたっぷりの蜜で潤っていて、中で動くのを助けてくれる。
●066020● 小夜的里面虽然紧致，但已完全被蜜液润湿，大大减轻了我的活动难度。

○066116○ 柚希
●066116● 柚希　name▲ 

○066124○ 「かぐやちゃんの中、すごく濡れてる。やっぱりお尻で感じてたんだ」
●066124● 「小夜的里面，都湿透了呢。屁股果然很有感觉啊」

○066320○ かぐや
●066320● 辉夜　name▲ 

○066328○ 「うぅ……だってお兄ちゃんのおち○ちん、熱くて、ビクビクしてて……」
●066328● 「呜呜……因为大哥哥的肉棒，热热的，还一跳一跳地……」

○066424○ 柚希
●066424● 柚希　name▲ 

○066432○ 「恥ずかしがらなくていいよ。僕は嬉しいから」
●066432● 「不用害羞哦。因为我也很高兴嘛」

○066628○ かぐや
●066628● 辉夜　name▲ 

○066636○ 「お兄ちゃん……」
●066636● 「大哥哥……」

○066740○ かぐやちゃんが小さく笑みを浮かべ、きゅぅっと膣が締まった。
●066740● 辉夜轻轻地笑了笑，阴道猛地收缩。

○066844○ まだほぐれていない膣に馴染ませるように、肉棒をゆっくり前後させる。
●066844● 为了让尚未放松下来的小穴适应肉棒，我尽可能温柔地前后运动。

○067040○ かぐや
●067040● 辉夜　name▲ 

○067048○ 「んん……はぁ、はぁ……おち○ちん、大きい…………ふっ、はあぁ……」
●067048● 「嗯嗯……哈啊，哈啊……肉棒，好大…………呒，哈啊啊……」

○067244○ みつき
●067244● 美月　name▲ 

○067252○ 「かぐやちゃん、ほんとにエッチしちゃってる……」
●067252● 「小夜，真的在做色色的事情……」

○067356○ 熱っぽい声を漏らすかぐやちゃんを間近にして、みつきさんが目を白黒させている。
●067356● 美月听着近在咫尺的小夜不断发出炽热的喘息，媚眼翻白。

○067552○ かぐや
●067552● 辉夜　name▲ 

○067560○ 「お姉ちゃん、見ないでぇ……ふぅ、はぁ……んっ」
●067560● 「姐姐，不要看啦……呒，哈啊……嗯」

○067756○ みつき
●067756● 美月　name▲ 

○067764○ 「そ、そんなこと言われても、見ちゃうよぉ……」
●067764● 「就、就算你这么说，我也忍不住不看啊……」

○067868○ 初めて見る本物のセックスに、目が釘付けになるみつきさん。
●067868● 头一回见到真正的做爱场景，美月的目光已经完全移不开了。

○067972○ かぐやちゃんは恥ずかしがっているけど、膣壁はぶるぶると震えていた。
●067972● 小夜虽然很害羞，但肉壁却在微微蠕动。

○068068○ 柚希
●068068● 柚希　name▲ 

○068076○ 「かぐやちゃん、気持ちいい？」
●068076● 「小夜，舒服吗？」

○068272○ かぐや
●068272● 辉夜　name▲ 

○068280○ 「はわぁっ、はぁっ……うぅ、そんなの…………ひあぁっ、あんっ……」
●068280● 「哈哇啊，哈啊……呜呜，这个…………呀啊啊，啊嗯……」

○068476○ みつき
●068476● 美月　name▲ 

○068484○ 「はわわ……」
●068484● 「啊哇哇……」

○068588○ みつきさんがエッチしているかぐやちゃんの様子をまじまじと見つめている。
●068588● 美月直勾勾地看着小夜做爱的样子。

○068692○ かぐやちゃんに少し悪い気はしたけど、悪戯心が勝ってしまった。
●068692● 虽然有点对不起小夜，但我还是想恶作剧一下。

○068788○ 柚希
●068788● 柚希　name▲ 

○068796○ 「ふっ……はぁ……どうかな？」
●068796● 「呒……哈啊……怎么样啊？」

○068992○ かぐや
●068992● 辉夜　name▲ 

○069000○ 「はっ、あっ……おま○こ、気持ち、いいですっ…………ん〜〜っ！」
●069000● 「哈，啊……小穴，好舒服…………嗯〜〜！」

○069196○ みつき
●069196● 美月　name▲ 

○069204○ 「ごくっ……」
●069204● 「咕嘟……」

○069308○ 目の前で繰り広げられる妹の痴態に、みつきさんが生唾を呑み込んだ。
●069308● 看着眼前妹妹的痴态，美月咽了口口水。

○069412○ 愛液の量が増し、膣壁がうねるように絡むのを感じて大きく動かす。
●069412● 感受到爱液逐渐增多，肉壁也蠕动着缠了上来，我开始大幅度地动作。

○069860○ かぐや
●069860● 辉夜　name▲ 

○069868○ 「ふぁああ〜〜っ！　はぁっ、あっ……ひぁああっ！」
●069868● 「呜啊啊啊〜〜！哈啊，啊……咿呀啊啊！」

○070064○ かぐや
●070064● 辉夜　name▲ 

○070072○ 「お兄ちゃんのおち○ちん、大きくて……お腹の中、広がっちゃうぅ……んっ、んっ……はあぁんっ！」
●070072● 「大哥哥的肉棒，好大……肚子里，都被撑开了……嗯，嗯……哈啊啊嗯！」

○070176○ 奥に進んでいくと、肉棒がとろとろの蜜に飲み込まれる。
●070176● 一向深处进发，肉棒就被彻底包裹在了黏糊糊的蜜液之中。

○070280○ 弾力があって柔らかい肉壁が下半身をきゅうっと絞ってきて、ゾクゾクと快感が上ってきた。
●070280● 那柔软与弹性兼具的肉壁紧紧地绞缠着我的下半身，强烈的快感让我颤抖不已。

