○648788○ 柚希
●648788● 柚希　name▲ 

○648796○ 「ううん、嬉しいよ。でもコハナがこんなの知ってるとは思わなかったからびっくりしちゃって」
●648796● 「不，我很高兴。只是没想到小花你会知道这种事，所以有点吃惊」

○648992○ コハナ
●648992● 小花　name▲ 

○649000○ 「男が好きなことをスマホで調べたのよ。お前は我のおっぱい好きだから、喜ぶと思ったのだけど……どうかしら？」
●649000● 「我查了下男生喜欢的东西。你喜欢我的胸部，我想你会高兴的……怎么样？」

○649104○ どこか不安そうに、上目遣いで僕の反応を見るコハナ。
●649104● 小花有些不安地用上翘的眼神看着我的反应。

○649208○ その様子が健気でいじらしい。
●649208● 她的样子既坚强又惹人怜爱。

○649304○ 柚希
●649304● 柚希　name▲ 

○649312○ 「そうだね……今も柔らかくて気持ちいいけど、動いてくれたらもっと気持ち良くなりそう」
●649312● 「是啊……现在很柔软、感觉很好，但如果动起来的话，可能会更舒服」

○649508○ コハナ
●649508● 小花　name▲ 

○649516○ 「じゃ、じゃあ……我のおっぱいでおち○ちん扱いてあげるわね。んっ……」
●649516● 「那、那么……我就用我的胸部来帮你处理吧。嗯……」

○649620○ コハナが乳房に添えた手を動かし、すべすべのおっぱいと肉棒が摩擦する。
●649620● 小花移动贴在乳房上的手，丝滑的胸部和肉棒摩擦起来。

○649716○ 柚希
●649716● 柚希　name▲ 

○649724○ 「うあっ……」
●649724● 「啊……」

○649920○ コハナ
●649920● 小花　name▲ 

○649928○ 「んっ……はぁ……これ、うまくできてるのかしら」
●649928● 「嗯……哈啊……这样做得对吗？」

○650024○ 柚希
●650024● 柚希　name▲ 

○650032○ 「うん、すごく気持ちいいよ……くっ」
●650032● 「嗯，非常舒服……咕」

○650136○ コハナはおそるおそるといった感じだけど、十分すぎる快感だ。
●650136● 小花虽然显得有些胆战心惊，但给予的快感已经太过充分了。

○650240○ しかも股の間にひざまずいて奉仕してくれて……そんなコハナの姿に興奮が高まっていく。
●650240● 而且跪在我两腿之间为我服务……看着小花那样子，兴奋感不断上升。

○650436○ コハナ
●650436● 小花　name▲ 

○650444○ 「あとこれも言うといいって苺華が言っていたのだわ」
●650444● 「莓华还说过，这样说也是好的哦」

○650540○ 柚希
●650540● 柚希　name▲ 

○650548○ 「これ？」
●650548● 「这样？」

○650744○ コハナ
●650744● 小花　name▲ 

○650752○ 「コハナのパイズリで気持ち良くなってください……ご主人様」
●650752● 「请享受小花的乳交……主人」

○650848○ 柚希
●650848● 柚希　name▲ 

○650856○ 「！！？」
●650856● 「！！？」

○651304○ コハナ
●651304● 小花　name▲ 

○651312○ 「あ、おち○ちんが大きくなったわ。ふふ、今のが効いたみたいね」
●651312● 「啊，肉棒变大了呢。呵呵，看来刚才那个很有效果呢」

○651416○ 苺華が教えたというのも驚きだけど、その破壊力も恐ろしい。
●651416● 虽然莓华教的那招也让我吃惊，但那破坏力真是可怕。

○651520○ いつも偉そうにしているコハナにご主人様と言われて、主従関係が逆転したみたいでゾクゾクした。
●651520● 平时总是摆出一副了不起的样子的小花，突然叫我主人，感觉像是主仆关系颠倒了一样，让人瑟瑟发抖。

○651716○ コハナ
●651716● 小花　name▲ 

○651724○ 「んんっ……はぁ……おち○ちんビクビクしてるわ。ちゃんと気持ち良くなってるのね」
●651724● 「嗯……哈啊……肉棒一抖一抖的。你确实感觉很舒服吧」

○651920○ コハナ
●651920● 小花　name▲ 

○651928○ 「じゃあもっとしてあげる。んっ……しょ……ふ……んん……」
●651928● 「那就更加努力给你做吧。嗯……嗯……哈……嗯……」

○652032○ ふわふわのおっぱいが肉棒を包みながら上下する。
●652032● 蓬松的胸部上下包裹着肉棒移动。

○652136○ 肉に包まれるのでも、きつく巻き付くような膣とは違う、もっと柔らかい感触で、じわじわと快感が昇ってきた。
●652136● 被肉体包围着，和紧紧缠绕的阴道不同，这是更加柔软的触感，慢慢地快感上升。

○652332○ コハナ
●652332● 小花　name▲ 

○652340○ 「男は簡単ね、おっぱいで挟んであげるだけでこんなに気持ち良くなるんだから♪」
●652340● 「男人真简单，只要用胸部夹着就能这么舒服♪」

○652436○ 柚希
●652436● 柚希　name▲ 

○652444○ 「あはは……その通りです」
●652444● 「啊哈哈……确实是这样」

○652640○ コハナ
●652640● 小花　name▲ 

○652648○ 「ふふふ。でも素直なのはいいことだわ。ふ、ん……我に任せて、存分に、気持ち良くなりな……さいっ」
●652648● 「呼呼呼。不过坦率也是件好事哦。嗯……把一切交给我，尽情地、感觉舒服吧……」

○652744○ 柚希
●652744● 柚希　name▲ 

○652752○ 「くっ……！」
●652752● 「咕……！」

○652856○ ペニスを押し潰さんばかりに乳房をぎゅっと押し付けられ、おっぱいの中で肉棒がドクンと脈打った。
●652856● 阴茎被乳房紧紧压迫，肉棒在胸部中悸动。

○653052○ コハナ
●653052● 小花　name▲ 

○653060○ 「ん……はぁ……おち○ちん熱い……ん、んんっ……ふ……あぁ……」
●653060● 「嗯……哈啊……肉棒好热……嗯、嗯嗯……呒嗯……啊啊……」

○653164○ 肉棒が熱を増して硬くなるほど、コハナも嬉しそうにおっぱいを動かしてくれる。
●653164● 随着肉棒的热度增强和变硬，小花也高兴地动着胸部。

○653360○ コハナ
●653360● 小花　name▲ 

○653368○ 「おち○ちんまたビクッてして……んっ……ふぅ……はあぁ……そんなにおっぱいがいいのね」
●653368● 「肉棒又跳了一下……嗯……呒嗯……哈啊……原来你这么喜欢胸部啊」

○653464○ 柚希
●653464● 柚希　name▲ 

○653472○ 「っ……うん、すごく気持ち良くて、ずっとおっぱいでしててほしいくらい」
●653472● 「……嗯，感觉非常舒服，真想让你一直这样做」

○653668○ コハナ
●653668● 小花　name▲ 

○653676○ 「我のおっぱいをお前のおち○ちん専用にしたいの？　欲張りね」
●653676● 「想要我的胸部成为你肉棒的专用？真是贪心呢」

○653872○ コハナ
●653872● 小花　name▲ 

○653880○ 「でもいいわ。お前がおっぱいでしてほしい時は、我がいつでもしてあげる……んふっ……はっ……んっ……」
●653880● 「不过没关系。你想要用胸部做的时候，我随时都愿意给你做……嗯呼……哈……嗯……」

○654076○ コハナ
●654076● 小花　name▲ 

○654084○ 「んは……はぁ……我のおっぱいで、おち○ちん、気持ち良くなって……はあぁ……」
●654084● 「嗯哈……哈啊……让你的肉棒用我的胸部感觉舒服吧……哈啊……」

○654188○ 肉棒の根元から先端へと搾るようにおっぱいを動かし、今度は膣に挿入するみたいに先端から根本へと圧迫する。
●654188● 肉棒从根部到尖端像挤压一样用乳房滑动，然后像插入阴道一样从尖端到根部施加压力。

○654292○ コハナのおっぱいはもう立派な性器になっていて、気を抜くとそのまま射精してしまいそう。
●654292● 小花的乳房已经成为了堂堂的性器官，稍不留神就会那样射精了。

○654396○ 大きな乳房に揉まれながら肉棒が嬉しそうに脈打ち、僕はもう完全にコハナのおっぱいの虜になっていた。
●654396● 在大大的乳房间摩擦，肉棒似乎很高兴地跳动着，我已经完全成为了小花乳房的俘虏。

○654592○ コハナ
●654592● 小花　name▲ 

○654600○ 「ふ……はぁ……もっと気持ち良くしてあげるのだわ……」
●654600● 「嗯……哈啊……我会让你感觉更加舒服的……」

○654704○ コハナはそう言って舌を伸ばし──
●654704● 小花这么说着伸出舌头──

○655152○ コハナ
●655152● 小花　name▲ 

○655160○ 「ぺろっ」
●655160● 「舔」

○655256○ 柚希
●655256● 柚希　name▲ 

○655264○ 「うああっ……！？」
●655264● 「「呜啊啊……！？」

○655460○ コハナ
●655460● 小花　name▲ 

○655468○ 「ぺろ……れろ……おち○ちんを舐めるのぐらい、我でも知ってるのだわ……れぇる……へろん」
●655468● 「舔……舔……舔舐肉棒这点事，我也懂得……嗯哼……嗯嗯」

○655572○ 舌先がゆっくりと肉棒の輪郭をなぞり、ゾクゾクと快感が駆け上る。
●655572● 舌尖慢慢勾勒出肉棒的轮廓，快感瑟瑟上升。

○655676○ 性器を舐められる初めての刺激に、寒気が来たと錯覚するほど下半身が震えた。
●655676● 初次感受到性器官被舔的刺激，下半身震颤得仿佛感到了寒冷。

○655872○ コハナ
●655872● 小花　name▲ 

○655880○ 「ちゅる……れろ……れぇろ……はぁ……ちろちろ、れぇろん」
●655880● 「吸……舔……嗯哼……哈啊……轻轻地、嗯哼」

○655984○ コハナのかわいい舌が赤黒い亀頭に触れ、そのアンバランスさに情欲が刺激される。
●655984● 小花可爱的舌头触碰到赤黑色的龟头，那不匹配的感觉刺激着情欲。

○656088○ けれど味や感触が慣れないのか、舌を動かしながら少し顔を歪めていた。
●656088● 但是她似乎还不习惯味道和触感，舌头动着，脸上稍显扭曲。

○656184○ 柚希
●656184● 柚希　name▲ 

○656192○ 「無理はしなくていいからね」
●656192● 「不用勉强自己哦」

○656388○ コハナ
●656388● 小花　name▲ 

○656396○ 「無理なんかしてないわ……へるっ……れぇろ……ちゅぱ……」
●656396● 「我没有勉强……啾啵……舔舔……啾啵……」

○656592○ コハナ
●656592● 小花　name▲ 

○656600○ 「おち○ちんを舐めるのに、確かにちょっと抵抗はなくもないけど……お前を気持ち良くしてあげたいのよ」
●656600● 「虽然确实有点抵触舔阴茎……但我想让你感觉舒服」

○656704○ コハナはその言葉通り、ぎこちないながらも一生懸命ペニスを舐めてくれる。
●656704● 小花像她说的那样，笨拙却认真地舔着阴茎。

○656900○ コハナ
●656900● 小花　name▲ 

○656908○ 「ちゅぷる、ぺろ、れろ……そんなに味はしないけど……やっぱり熱いわね」
●656908● 「啾噗、舔、舔……虽然没什么味道……但确实很热呢」

○657104○ コハナ
●657104● 小花　name▲ 

○657112○ 「れる、ちゅぱ……へぇる……してほしいことがあったら言いなさい。我がしてあげる……ちゅる、ちゅぱ……へぇろん」
●657112● 「舔、啾啵……啾噗……有什么想要我做的就说吧。我会为你做的……啾噗、啾啵……舔噗」

○657208○ 柚希
●657208● 柚希　name▲ 

○657216○ 「じゃあカリ……出っ張ってるところを舐めてみてくれるかな」
●657216● 「那就是龟头……凸起的地方也舔一下吧」

○657412○ コハナ
●657412● 小花　name▲ 

○657420○ 「ここかしら？　ぺろっ」
●657420● 「是这里吗？ 舔噗」

○657516○ 柚希
●657516● 柚希　name▲ 

○657524○ 「……っ」
●657524● 「……」

○657720○ コハナ
●657720● 小花　name▲ 

○657728○ 「あ、ビクッて反応したわ。ここも気持ちいいのね」
●657728● 「啊，你身体一抖。这里也感觉很好吧」

○657824○ 柚希
●657824● 柚希　name▲ 

○657832○ 「うん、気持ちいいよ。それとキスもしてもらっていいかな」
●657832● 「嗯，感觉很好。还有，可以亲一下吗」

○658028○ コハナ
●658028● 小花　name▲ 

○658036○ 「おち○ちんにキスするの？　いいわよ。……ちゅっ」
●658036● 「要亲亲肉棒吗？ 可以哦……啾」

○658132○ 柚希
●658132● 柚希　name▲ 

○658140○ 「〜〜っ」
●658140● 「〜〜」

○658244○ コハナの唇が肉棒の先端に触れた瞬間、電流のように刺激が迸った。
●658244● 小花的唇触碰到肉棒尖端的瞬间，像电流般的刺激四射。

○658692○ コハナ
●658692● 小花　name▲ 

○658700○ 「ちゅっ……ちゅっ……ちゅむ。キスも、舐めるのも、いっぱいしてあげる……はぁ……れぇる、れろ……ちゅぱ……ちゅっ」
●658700● 「啾……啾……啾姆。亲亲也好，舔也好，会多多照顾你的……哈啊……嘞儿、舔……啾啵……啾」

○658804○ 僕の求めに嫌がることなく、献身的に応えてくれるコハナ。
●658804● 对我的要求毫不抗拒，小花献身地回应。

○658908○ 好意と感謝が伝わってくるのが嬉しくて、強く興奮する。
●658908● 感受到她的好意和感激，让我快乐而又强烈地兴奋起来。

○659104○ コハナ
●659104● 小花　name▲ 

○659112○ 「おち○ちんからおつゆ出てきたのだわ。すん……すんすん……どうしてほしい？」
●659112● 「肉棒上开始有先走液出来了呢。嗅……嗅嗅……想要我怎么做？」

○659208○ 柚希
●659208● 柚希　name▲ 

○659216○ 「舐めてくれると嬉しいかな」
●659216● 「如果能舔一下就太好了」

○659412○ コハナ
●659412● 小花　name▲ 

○659420○ 「わかったわ……ぺろっ」
●659420● 「知道了哦……舔」

○659524○ 敏感な鈴口ごと先走りを舐められ、痺れるような快感が走る。
●659524● 敏感的马眼被她舔上先走液，一阵酥麻的快感涌遍全身。

○659720○ コハナ
●659720● 小花　name▲ 

○659728○ 「ん、変な味ね……」
●659728● 「嗯，味道怪怪的……」

○659824○ 柚希
●659824● 柚希　name▲ 

○659832○ 「ごめん、まずかったよね」
●659832● 「对不起，是不是很难吃」

○660028○ コハナ
●660028● 小花　name▲ 

○660036○ 「確かにおいしくはないけど……嫌いではないわ」
●660036● 「确实不好吃……但也不讨厌」

○660232○ コハナ
●660232● 小花　name▲ 

○660240○ 「あ、また出てきたわ……もっと舐めてあげる……れぇるれる……へろ……ちゅる……ちろ、れろ」
●660240● 「啊，又出来了……我会更加舔的……舐〜舐〜呒嗯……啾……啾嗯、啾嗯」

○660344○ 快感でまた先走りがにじんできて、玉のようになった汁をコハナが舐めとる。
●660344● 快感下先走液又渗了出来，珠一样的液体被小花舔净。

○660540○ コハナ
●660540● 小花　name▲ 

○660548○ 「ちゅりゅ……これが柚希の味……れろ、れろ……れる……はぁ……ちゅっ、ちゅぱっ……」
●660548● 「啾……这就是柚希的味道……啾嗯、啾嗯……舐〜哈啊……啾、啾啵……」

○660744○ コハナ
●660744● 小花　name▲ 

○660752○ 「んちゅる、ちゅりゅ……おっぱいも忘れてないのだわ……んん、ん……へろ……ちゅ、れぇろん……」
●660752● 「嗯啾、啾……胸部也没忘记哦……嗯嗯、嗯……呒嗯……啾、舐〜啾嗯……」

○660856○ 強く押し付けられ、肉棒の形に歪むおっぱい。
●660856● 被强烈压迫，胸部变形成肉棒的形状。

○660960○ 舌と唇、乳房の刺激が同時に押し寄せてきて、下半身がガクガクと震える。
●660960● 舌尖和唇部，乳房的刺激同时袭来，下半身开始一抖一抖地颤抖。

○661408○ コハナ
●661408● 小花　name▲ 

○661416○ 「れぇろ、へろ、れるれる……はぁ、おち○ちん熱いのだわ……はぁ……ぺろ、れろ……ふぅ……ちゅぱ、ぴちゃ」
●661416● 「舐〜呒嗯、呒嗯、舐舐〜哈啊，肉棒很热哦……哈啊……呒嗯、啾嗯……呒嗯……啾啵、哧哧」

○661520○ 舌遣いが激しくなり、舌全体を肉棒に押し付けるように舐め上げる。
●661520● 用力地用舌头，整个贴着肉棒舔上去。

○661716○ コハナ
●661716● 小花　name▲ 

○661724○ 「ふ、はぁ……んんっ……ぺろれろ、ちゅるん……はあぁ……ちゅる、れりゅ、れりゅ」
●661724● 「呒、哈啊……嗯嗯……呒嗯呒嗯、啾滑……哈阿……啾、舐、舐」

○661828○ 漏れる吐息が熱っぽくなり、表情も蕩けてきて、肉棒を舐める様だけでも煽情的だ。
●661828● 逸出的气息变得炽热，表情也融化了，单是舔肉棒的样子就极其挑逗。

○661932○ 肉棒を包むおっぱいも熱くなって、コハナの体の火照りを直接感じる。
●661932● 包裹着肉棒的胸部也变热了，直接感受到小花身体的温度。

○662128○ コハナ
●662128● 小花　name▲ 

○662136○ 「んっ、はぁ……れぇろ、れろ……おち○ちんおいしい……ちゅ、ちゅむ……るろんっ」
●662136● 「嗯、哈啊……我舔我舔、舔……肉棒好好吃……叽、叽姆……姆啾嗯」

○662240○ 肉棒を舐めながらこぼれた言葉に、心臓がドキッと跳ねた。
●662240● 舔着肉棒溢出的话语，心脏忍不住怦然跳动。

○662344○ コハナも発情のスイッチが入ったみたいで、肉棒をねぶり、ねぶられ、ともに快感が高まっていく。
●662344● 小花也像是发情开关被打开，贪婪地吮吸着肉棒，共同的快感不断攀升。

○662540○ コハナ
●662540● 小花　name▲ 

○662548○ 「ちゅぱっ、ちゅる……おつゆたくさん出てくる……れるれる、れぇろ……じゅるん」
●662548● 「啾啵、叽啾……马眼里涌出好多先走液……我舔我舔、我舔……姆啾」

○662652○ 舐めれば舐めるほど先走りが出てきて、ミルクを飲む子猫のように、鈴口から垂れる先走りに舌を伸ばす。
●662652● 越是舔弄，越多的先走液涌出，如同饥渴的小猫饮奶，对着马眼滴落的先走液伸出舌头。

○662848○ コハナ
●662848● 小花　name▲ 

○662856○ 「んっ……んしょ……おち○ちん、気持ち良くなってくれてるのだわ……はぁ……我も、体熱くて……ぺろ、れる、れる」
●662856● 「嗯……嗯哦……肉棒，变得好舒服呢……哈啊……我也感觉身体火热……舔、我舔、我舔」

○663052○ コハナ
●663052● 小花　name▲ 

○663060○ 「いっぱいキスしてあげる……ちゅっ、ちゅっ、ちゅむっ……ちゅぅ」
●663060● 「给你好多亲亲……叽、叽、叽姆……叽嘟」

○663164○ 肉棒の感触を味わうように、パンパンに膨らんだ亀頭に何度もキスを浴びせる。
●663164● 品味着肉棒的触感，对着涨涨的龟头连续不断地复上亲吻。

○663268○ さらに口付けしたまま、亀頭ごと先走りを吸う。
●663268● 在亲吻中整个吸吮着龟头和先走液。

○663464○ コハナ
●663464● 小花　name▲ 

○663472○ 「ちゅりゅりゅりゅ……っ！」
●663472● 「叽啾啾啾……！」

○663568○ 柚希
●663568● 柚希　name▲ 

○663576○ 「くぁああっ……！？」
●663576● 「呜啊啊啊……！？」

○663772○ コハナ
●663772● 小花　name▲ 

○663780○ 「柚希ぃ……んっ、んん……はぁ……れろれろっ、ちゅるっ、れぇろ……んんしょ、はぁ……」
●663780● 「柚希……嗯、嗯嗯……哈啊……我舔我舔、叽啾、我舔……嗯哦、哈啊……」

○663884○ ねっとりと肉棒をねぶりながら、肉棒の硬さを確かめるように乳房を押し付けるコハナ。
●663884● 小花紧紧地含着肉棒，一边舔弄一边用乳房检验其硬度。

○663988○ 僕は今にも爆発してしまいそうだったけど、コハナはめいっぱい口を開けて……
●663988● 我感觉自己随时都会爆发，而小花则大大张开嘴……

○664184○ コハナ
●664184● 小花　name▲ 

○664192○ 「あー……」
●664192● 「啊——」

○664640○ コハナ
●664640● 小花　name▲ 

○664648○ 「は〜む」
●664648● 「哈呣〜」

○664744○ 柚希
●664744● 柚希　name▲ 

○664752○ 「〜〜〜〜〜っ」
●664752● 「〜〜〜〜〜」

○664856○ そして亀頭がコハナの唇に飲み込まれ、熱く湿った感触に包まれた。
●664856● 然后龟头被小花的双唇吞没，被热乎乎湿润的感触包围。

○665052○ コハナ
●665052● 小花　name▲ 

○665060○ 「んふ……おち○ちん、大きくて……口の中いっぱい、なのだわ……ちゅりゅりゅ」
●665060● 「嗯呒……肉棒、好大……嘴里满满的，就是这样……姆啾啾」

○665256○ コハナ
●665256● 小花　name▲ 

○665264○ 「ちゅりゅ、れりゅれりゅ……んふぅ……ちゅるる、じゅるっ……れるれる」
●665264● 「姆啾、姆啾啾……嗯呒……姆啾啾、姆啾……姆啾啾」

