○271656○ コハナ
●271656● 小花　name▲ 

○271664○ 「こっちのお席にどうぞなのだわ」
●271664● 「请到这边座吧」

○272164○ コハナに案内されて、みくりと一緒に窓際の席へ。
●272164● 小花把我和美久栗领到了窗边的座位上。

○272804○ コハナ
●272804● 小花　name▲ 

○272812○ 「さぁ柚希、セタリアの売り上げのためにどしどし頼みなさい！」
●272812● 「来吧柚希，为了Ｓｅｔａｒｉａ的营业额，今天就在此一掷千金吧！」

○272908○ 柚希
●272908● 柚希　name▲ 

○272916○ 「コハナにとっては、そのお金でチョコ買ってあげた方が得じゃない？」
●272916● 「对小花来说，用那些钱给你买巧克力不是更赚？」

○273220○ コハナ
●273220● 小花　name▲ 

○273228○ 「それもそうね、一番安いやつにしときなさい」
●273228● 「也是哦，那就点最便宜的那个吧」

○273880○ 千絵莉
●273880● 千绘莉　name▲ 

○273888○ 「それもどうかと思います」
●273888● 「葛朗台来了都得给你磕三个响头」

○274244○ みくり
●274244● 美久栗　name▲ 

○274252○ 「あはははっ」
●274252● 「啊哈哈哈」

○274356○ <rがでんいんすい>我田引水なコハナ、冷ややかに突っ込む千絵莉ちゃんに、つい笑いだすみくり。
●274356● 看着自私的小花和在旁边冷着脸吐槽的千绘莉，美久栗扑哧一下笑了出来。

○274460○ 他のお客さんがいないこともあって、アットホーム（？）な雰囲気だった。
●274460● 因为没有其他客人，店里的气氛就和家里一样（？）。

○275056○ 柚希
●275056● 柚希　name▲ 

○275064○ 「でもごめん。みくりにご馳走するって約束しちゃったんだよね」
●275064● 「但很抱歉，我已经约好要请美久栗一顿了」

○275524○ コハナ
●275524● 小花　name▲ 

○275532○ 「なんですって！　我のしもべのくせに〜」
●275532● 「什么嘛！明明是本座的下仆〜」

○275836○ みくり
●275836● 美久栗　name▲ 

○275844○ 「ごめんね、神様♪」
●275844● 「抱歉喽，神明大人♪」

○276432○ コハナ
●276432● 小花　name▲ 

○276440○ 「くぅ〜っ、巫女のくせに生意気ね！」
●276440● 「咕〜，这巫女怎么能这么嚣张啊！」

○276544○ そもそもコハナは本物の神様じゃない気がするけど、それを言うのも今更だ。
●276544● 总感觉小花并不是真正的神明，但现在说这个已经晚了吧。

○277132○ みくり
●277132● 美久栗　name▲ 

○277140○ 「何にしよっかなぁ〜」
●277140● 「要点什么呢〜」

○277444○ コハナ
●277444● 小花　name▲ 

○277452○ 「さっさと注文しなさい。待つ時間がもったいないわ」
●277452● 「要点就快点，省得本座浪费时间等」

○278040○ みくり
●278040● 美久栗　name▲ 

○278048○ 「じゃあ……わたし、ケーキセットをマロッキーノとチョコケーキで！」
●278048● 「那么……我就点一个玛罗奇诺加巧克力蛋糕的套餐吧！」

○278144○ 柚希
●278144● 柚希　name▲ 

○278152○ 「僕も同じのをお願いします」
●278152● 「请给我来份一样的」

○278740○ コハナ
●278740● 小花　name▲ 

○278748○ 「ケーキセット……マロッキーノとチョコケーキで……２つずつね。少々お待ちくださいだわ」
●278748● 「蛋糕套餐……玛罗奇诺和巧克力蛋糕……各来两份。请稍作等待」

○279488○ コハナ
●279488● 小花　name▲ 

○279496○ 「千絵莉ー、注文なのだわ」
●279496● 「千绘莉，该干活了」

○279692○ 千絵莉
●279692● 千绘莉　name▲ 

○279700○ 「はーい」
●279700● 「收到——」

○279804○ しばらくするとコハナがコーヒーとケーキを持って戻ってくる。
●279804● 片刻之后，小花端着咖啡和蛋糕回来了。

○280268○ コハナ
●280268● 小花　name▲ 

○280276○ 「ケーキセット、お待ちどうさま……なのだわ」
●280276● 「蛋糕套餐来了，客官……客人您久等了」

○280372○ 柚希
●280372● 柚希　name▲ 

○280380○ 「ありがとう」
●280380● 「谢谢」

○280968○ コハナ
●280968● 小花　name▲ 

○280976○ 「ふん、せいぜいゆっくりしていきなさい」
●280976● 「哼，你就坐那尽情享用吧」

○281332○ みくり
●281332● 美久栗　name▲ 

○281340○ 「あ〜、神様、ありがとうって言われて照れてる〜」
●281340● 「啊〜，神明大人在被道谢的时候害羞了呢〜」

○281800○ コハナ
●281800● 小花　name▲ 

○281808○ 「て、照れてなんかいないわ！　変なこと言うと怒るわよ！」
●281808● 「才、才没有害羞呢！再说这种奇怪的话我可要生气了！」

○282176○ 千絵莉
●282176● 千绘莉　name▲ 

○282184○ 「やっぱりのろけてますよね」
●282184● 「这果然就是在撒狗粮吧」

○282280○ 柚希
●282280● 柚希　name▲ 

○282288○ 「あはは……」
●282288● 「啊哈哈……」

○282392○ コハナの頬はほんのり赤くなっていて、意識すると僕も照れくさくなるのだった。
●282392● 小花的脸颊微微泛红。意识到我们刚才的行为后，连我都有点不好意思了。

○283656○ コハナ
●283656● 小花　name▲ 

○283664○ 「ただいま〜」
●283664● 「我回来啦〜」

○283760○ 柚希
●283760● 柚希　name▲ 

○283768○ 「おかえり」
●283768● 「欢迎回来」

○283872○ 先に部屋に戻っていると、少し疲れた顔をしたコハナが帰ってきた。
●283872● 我前脚刚进房间，后脚就看见略显疲惫的小花回来了。

○283968○ 柚希
●283968● 柚希　name▲ 

○283976○ 「ふふ……」
●283976● 「哈哈……」

○284564○ コハナ
●284564● 小花　name▲ 

○284572○ 「ニヤニヤしてどうしたのよ？」
●284572● 「你在傻笑什么呢？」

○284668○ 柚希
●284668● 柚希　name▲ 

○284676○ 「新しいお守りのおかげでコハナと一緒にいない時間も増えたけど、「ただいま」と「おかえり」を言う相手がいるのって、いいなって思って」
●284676● 「虽然有了新的护身符后，和小花分开的时间增加了。但这样就有了说「我回来了」和「欢迎回来」的对象，我觉得也不错啦」

○285264○ コハナ
●285264● 小花　name▲ 

○285272○ 「なんだ、そんなこと。小さいことで喜ぶのね」
●285272● 「什么，就这事。还真有人为了这点小事开心半天啊」

○285576○ コハナ
●285576● 小花　name▲ 

○285584○ 「でもまぁ、我の帰りを出迎えるしもべがいるってのは悪くないわ♪」
●285584● 「不过嘛，有个下仆在家迎接本座的归来倒也不赖♪」

○285688○ 単純なことに、機嫌良さそうなコハナを見ていると僕も嬉しくなる。
●285688● 看着似乎心情不错的小花，我也会跟着高兴起来。真是种简单的连锁反应。

○285784○ 柚希
●285784● 柚希　name▲ 

○285792○ 「ご飯にする？　それとも膝枕で休憩する？」
●285792● 「是要先吃饭？还是先膝枕着休息一会？」

○286464○ コハナ
●286464● 小花　name▲ 

○286472○ 「それもいいけど……今はこっちがいいわ」
●286472● 「都可以啦……但我现在想要的是这个」

○286576○ そう言って唇を突き出すコハナ。
●286576● 小花说着就嘟起了嘴唇。

○286680○ 小さく背伸びをしていて、その仕草が愛らしい。
●286680● 那微微踮脚的小动作也甚是可爱。

○286776○ 柚希
●286776● 柚希　name▲ 

○286784○ 「わかった。じゃあ──」
●286784● 「我知道了，那──」

○287360○ コハナ
●287360● 小花　name▲ 

○287368○ 「んっ……」
●287368● 「嗯……」

○287472○ 唇と唇が触れ合うキス。
●287472● 这是双唇相合的一吻。

○287576○ 柔らかい唇の感触に、愛しい気持ちが溢れてくる。
●287576● 那唇上传来的柔软感触，好似心中的爱意满溢而出。

○288164○ コハナ
●288164● 小花　name▲ 

○288172○ 「ぷぁ……こうしてると安心するの。我はひとりじゃないって思えて……」
●288172● 「呒啊……这样我就能安心下来了，因为我知道自己不是一个人……」

○288268○ 柚希
●288268● 柚希　name▲ 

○288276○ 「大丈夫。ずっと一緒にいるから」
●288276● 「没事的，我会和你一直在一起」

○288864○ コハナ
●288864● 小花　name▲ 

○288872○ 「うん……」
●288872● 「嗯……」

○289176○ コハナ
●289176● 小花　name▲ 

○289184○ 「ねぇ、柚希──」
●289184● 「呐，柚希——」

○289820○ コハナ
●289820● 小花　name▲ 

○289828○ 「ひぁっ！？」
●289828● 「吓！？」

○290024○ 苺華
●290024● 莓华　name▲ 

○290032○ 「ごめんくださ〜い」
●290032● 「有人吗〜」

○290364○ 柚希
●290364● 柚希　name▲ 

○290372○ 「う、うん、今開けるよ」
●290372● 「有、有，马上就来」

○291492○ 苺華
●291492● 莓华　name▲ 

○291500○ 「お邪魔します。……あれ、お邪魔でした？」
●291500● 「打扰了……啊嘞，我已经打扰到你们了吗？」

○291960○ コハナ
●291960● 小花　name▲ 

○291968○ 「そ、そんなことないのだわっ」
●291968● 「没、没有的事」

○292556○ コハナ
●292556● 小花　name▲ 

○292564○ 「ていうか何の用よ。借金の取り立て？　少しずつだけど最近はちゃんと返してるでしょ」
●292564● 「话说回来你有什么事吗，来收债的？虽然只能一点点地还，但最近也没少了你的吧」

○292868○ 苺華
●292868● 莓华　name▲ 

○292876○ 「ええ、わかっています。それにわたしは取り立てはしませんよ」
●292876● 「嗯，我知道的。而且我也不负责收债啦」

○292980○ わたし<r・>は</r>ってことは、取り立てを担当するのは黒服の人たちなんだろうなぁ……
●292980● 既然<r・・>莓华</r>不负责收债，那负责收债的应该是那群黑衣人吧……

○293568○ 苺華
●293568● 莓华　name▲ 

○293576○ 「今日は経過観察に来ました」
●293576● 「我今天是来观察事态的」

○293880○ コハナ
●293880● 小花　name▲ 

○293888○ 「やっぱり我の監視なのね」
●293888● 「果然是来监视我的啊」

○294476○ 苺華
●294476● 莓华　name▲ 

○294484○ 「いえ、柚希さんの様子を見に来たんです」
●294484● 「并不，我是来观察柚希的情况的」

○294580○ 柚希
●294580● 柚希　name▲ 

○294588○ 「僕？」
●294588● 「我？」

○294692○ 少し予想外の要件に、軽く首を傾げる。
●294692● 听到这有些超出预想的目的，我不由得挠了挠头。

○295564○ 苺華
●295564● 莓华　name▲ 

○295572○ 「信じがたいことですが……柚希さんは、コハナちゃんによって運命を変えられました」
●295572● 「虽然有些难以置信……柚希，你的命运已经为小花所改变」

○295876○ 苺華
●295876● 莓华　name▲ 

○295884○ 「しかし魔法使いさんいわく、コハナちゃんがやったことは水に石を投げ込むようなもの」
●295884● 「不过魔法使也说，小花做的就像是往水里丢石头」

○296472○ 苺華
●296472● 莓华　name▲ 

○296480○ 「強引な介入で波紋ができても、いずれ収まって静かな水面に戻る……とのことでした」
●296480● 「他说……强行介入虽然能产生波纹，但水面终究会归于平静」

○296784○ 苺華
●296784● 莓华　name▲ 

○296792○ 「とはいえ、運命への介入という荒業ですから何が起きてもおかしくありません。なので一応確認しに来た次第です」
●296792● 「话虽如此，这也是干预命运的大手笔，发生什么都不会奇怪。所以我姑且来确认一下你的状况」

○296888○ 柚希
●296888● 柚希　name▲ 

○296896○ 「なるほど……でも実際、最近は何も起こってないよ」
●296896● 「原来如此……不过事实上，最近什么都没发生啊」

○297484○ 苺華
●297484● 莓华　name▲ 

○297492○ 「ならよかったです。では私はこれで。お邪魔しました〜」
●297492● 「那就好，我先告辞了。打扰到你们真是抱歉〜」

○297588○ 柚希
●297588● 柚希　name▲ 

○297596○ 「うん、またね」
●297596● 「嗯，下次见」

○298704○ コハナ
●298704● 小花　name▲ 

○298712○ 「ふぅ〜……行ったわね」
●298712● 「呼〜……终于走了」

○298808○ 柚希
●298808● 柚希　name▲ 

○298816○ 「やっぱり苺華が苦手なんだね」
●298816● 「你还是在害怕莓华啊」

○299404○ コハナ
●299404● 小花　name▲ 

○299412○ 「そ、そんなことないわ。我に苦手なものなんてキノコ以外にあるはずないじゃない」
●299412● 「哪、哪有。除了蘑菇以外，本座怎么可能会有害怕的东西」

○299508○ 柚希
●299508● 柚希　name▲ 

○299516○ 「コハナはキノコでどんな目に遭ったの……？」
●299516● 「小花到底是在蘑菇上栽了多大的跟头啊……？」

○299620○ 聞いてみたいような、聞きたくないような。
●299620● 有点想问，但又有点不敢问。

○300208○ コハナ
●300208● 小花　name▲ 

○300216○ 「運命ねー……誰から聞いたんだったかしら」
●300216● 「命运啊……是从谁那听到的来着」

○300312○ 柚希
●300312● 柚希　name▲ 

○300320○ 「それもまた“あいつ”？」
●300320● 「也是“那家伙”？」

○300624○ コハナ
●300624● 小花　name▲ 

○300632○ 「ああそうだったわ。あいつが言ってたのよ。運命が狂うと、本来ありえないことも起こる……とかなんとか、眠くなるようなことをね」
●300632● 「啊没错没错，就是那家伙说的。胡乱操纵命运的话，连本不可能发生的事情都会变为可能……什么乱七八糟的，听着就让人犯困」

○301208○ コハナ
●301208● 小花　name▲ 

○301216○ 「で、お前は本当に大丈夫なのよね？」
●301216● 「所以，你是真没事吗？」

○301312○ 柚希
●301312● 柚希　name▲ 

○301320○ 「コハナまで？　本当に何もないってば」
●301320● 「连小花都跟着担心起来了？我是真没事」

○301908○ コハナ
●301908● 小花　name▲ 

○301916○ 「鈍くて気付いてないだけってことはないでしょうね」
●301916● 「不会只是因为你太迟钝，所以还没察觉到吧」

○302012○ 柚希
●302012● 柚希　name▲ 

○302020○ 「否定はできないけど、気付かないくらいなら大丈夫ってことじゃない？　そんなに気になる？」
●302020● 「虽然不能否定这种可能，但我都察觉不到的话，那不就等于没事嘛？至于这么在意吗？」

○302608○ コハナ
●302608● 小花　name▲ 

○302616○ 「だって我のせいで何かあったら……」
●302616● 「因为，如果是我害得什么不好的事发生了的话……」

○302720○ コハナの表情には珍しく不安の色が見えた。
●302720● 小花罕见地露出了不安的神色。

○302824○ どうやら真剣に心配してくれているみたいだ。
●302824● 她好像是在认真地为我而担忧。

○302920○ 柚希
●302920● 柚希　name▲ 

○302928○ 「心配してくれてありがとう。僕は大丈夫だよ」
●302928● 「谢谢你这么担心我，但我是真的没事哦」

○303328○ コハナ
●303328● 小花　name▲ 

○303336○ 「なっ……！？　そ、そんなんじゃないわ、しもべに何かあると我が困るのよ！」
●303336● 「什……！？不、不是那样的，毕竟下仆出了什么事的话本座也会很为难的啊！」

○303440○ 慌ててごまかそうとしたコハナの顔がほのかに染まる。
●303440● 小花的脸颊微微泛红，慌慌张张地想糊弄过去。

○303544○ 全然ごまかせてないし、そんな様子がおかしくてかわいい。
●303544● 她的糊弄计划肯定是泡汤了，不过那副样子倒是既滑稽又可爱。

○304132○ コハナ
●304132● 小花　name▲ 

○304140○ 「何よ、ニヤニヤしちゃって。ムカつくのだわ」
●304140● 「什么嘛，又在那傻笑了，真让人火大」

○304444○ コハナ
●304444● 小花　name▲ 

○304452○ 「まぁいいわ、ご飯にしましょ。お腹が減ったわ」
●304452● 「算了，开饭吧，本座饿了」

○304548○ 柚希
●304548● 柚希　name▲ 

○304556○ 「わかった、すぐ支度するね」
●304556● 「知道了，我马上就去准备」

○305144○ コハナ
●305144● 小花　name▲ 

○305152○ 「今日は何？」
●305152● 「今天吃什么？」

