○437632○ 柚希
●437632● 柚希　name▲ 

○437640○ 「なるほど……。そういえば、コハナの誕生日っていつ？」
●437640● 「原来如此……话说，小花的生日是在什么时候？」

○438228○ コハナ
●438228● 小花　name▲ 

○438236○ 「さぁ？　自分の誕生日なんて今まで意識したことはないし、知ってたとしても忘れてるわ」
●438236● 「啊？本座就没管过自己的生日，就算知道也早忘了」

○438340○ 誕生日を祝うのなんて昔は当たり前じゃなかっただろうし、そう言われて少し寂しく思ってしまうのは僕の勝手なのかな。
●438340● 她这么一说，我都觉得她有点可怜了。但过去也没有什么庆祝生日的习惯吧，我估计又是在瞎操心。

○439324○ みつき
●439324● 美月　name▲ 

○439332○ 「おめでたい時はやっぱりこれ！　お酒！」
●439332● 「开心时间果然还是得有这个！酒！」

○439636○ かぐや
●439636● 辉夜　name▲ 

○439644○ 「あんまり酔っぱらわないでね？」
●439644● 「不要又喝的烂醉如泥哦？」

○440232○ みつき
●440232● 美月　name▲ 

○440240○ 「わかってるって〜♪」
●440240● 「我知道啦〜♪」

○440532○ コハナ
●440532● 小花　name▲ 

○440540○ 「いいじゃない。我にもよこしなさい！」
●440540● 「喝点小酒倒是不赖，也分本座一点！」

○441128○ みつき
●441128● 美月　name▲ 

○441136○ 「お、コハナちゃんもいける口？　やった〜っ、飲もう飲もう！」
●441136● 「哦，小花也能喝酒啊？好耶〜，来干来干！」

○441240○ お<rちょこ>猪口</r>に日本酒を<rつ>注</r>いで、２人でくいっと飲み干す。
●441240● 那两人把日本酒倒进小杯中一饮而尽。

○441828○ コハナ
●441828● 小花　name▲ 

○441836○ 「くぅ〜っ、久々の酒だわ！」
●441836● 「呼〜，本座久违的酒啊！」

○442424○ みつき
●442424● 美月　name▲ 

○442432○ 「染みる〜」
●442432● 「真是沁人心脾〜」

○443020○ ナナ
●443020● 娜娜　name▲ 

○443028○ 「絵面がますます不健全だな……」
●443028● 「这画面越来越不健全了啊……」

○443124○ 柚希
●443124● 柚希　name▲ 

○443132○ 「はは……」
●443132● 「哈哈……」

○443236○ ２人とも大人に見えないから、傍から見るとインモラルな光景だ。
●443236● 因为两个人长得都不像成年人，从旁边来看，这场面颇不健全。

○443340○ というか、コハナっていくつなんだろう？
●443340● 话说回来，小花几岁了啊？

○444324○ みつき
●444324● 美月　name▲ 

○444332○ 「そうそう、たまにはと思って、ビールとワインも持ってきたんだ〜♪　ほら見て、ワインは山梨のやつ」
●444332● 「就是就是，只是偶尔喝点嘛。我还带了啤酒和葡萄酒来呢〜♪ 看啊，这葡萄酒还是山梨县产的」

○444636○ コハナ
●444636● 小花　name▲ 

○444644○ 「……」
●444644● 「……」

○445232○ みつき
●445232● 美月　name▲ 

○445240○ 「コハナちゃん？」
●445240● 「小花？」

○445544○ コハナ
●445544● 小花　name▲ 

○445552○ 「少し驚いただけよ。へぇ、今はビールもワインもこの国で作ってるのね」
●445552● 「只是有点惊讶罢了。诶，现在的啤酒和葡萄酒都是在本国生产的啊」

○446140○ みつき
●446140● 美月　name▲ 

○446148○ 「え、もしかしてコハナちゃんって外国の人？」
●446148● 「诶，小花难道是外国人？」

○446452○ コハナ
●446452● 小花　name▲ 

○446460○ 「そうよ。言ってなかったかしら？」
●446460● 「是啊，本座没说过么？」

○446764○ みつき
●446764● 美月　name▲ 

○446772○ 「そうなんだ〜！　じゃあじゃあ、日本のビールとワイン飲んでみて！」
●446772● 「这样啊〜！那，快来尝尝日本的啤酒和葡萄酒吧！」

○447360○ コハナ
●447360● 小花　name▲ 

○447368○ 「ええ、とりあえずワインを頂戴」
●447368● 「嗯，那就先来杯葡萄酒吧」

○447472○ みつきさんがボトルを開け、コハナのグラスにワインを注ぐ。
●447472● 美月打开酒瓶，往小花的杯子里倒入葡萄酒。

○448168○ コハナ
●448168● 小花　name▲ 

○448176○ 「どれどれ……ん」
●448176● 「待本座尝尝……嗯」

○448480○ コハナ
●448480● 小花　name▲ 

○448488○ 「うん、悪くないのだわ。もっと注ぎなさい」
●448488● 「嗯，味道不错嘛，再来一杯」

○449076○ みつき
●449076● 美月　name▲ 

○449084○ 「いい飲みっぷりだね！　ビールもいっちゃえ♪」
●449084● 「好喝吧！也别冷落了啤酒哦♪」

○449388○ コハナ
●449388● 小花　name▲ 

○449396○ 「ゴク……ゴク……ぷはーっ♪　こっちもイケるわね♪」
●449396● 「咕嘟……咕嘟……呼哇——♪ 这个味道也不错呢♪」

○449984○ コハナ
●449984● 小花　name▲ 

○449992○ 「フハハ！　お前も飲みなさい！」
●449992● 「呼哈哈！你倒是和本座一起喝啊！」

○450296○ みつき
●450296● 美月　name▲ 

○450304○ 「はは〜、ありがたきしあわせ〜♪」
●450304● 「哈哈〜，真是难得的幸福时光啊〜♪」

○451176○ かぐや
●451176● 辉夜　name▲ 

○451184○ 「お姉ちゃん……」
●451184● 「姐姐……」

○451524○ お互いに酒を注ぎ合う、小さな酒飲みたち。
●451524● 两位幼小的酒友正互相给对方倒酒。

○451628○ 画の不健全度が加速度的に増していく。
●451628● 画面的不健全程度开始呈指数级上升了。

○452376○ みくり
●452376● 美久栗　name▲ 

○452384○ 「お酒っておいしいのかな〜？」
●452384● 「酒好喝吗〜？」

○452688○ 千絵莉
●452688● 千绘莉　name▲ 

○452696○ 「お酒が飲めれば大人になれる……？」
●452696● 「能喝酒就能成为大人了吗……？」

○452792○ 柚希
●452792● 柚希　name▲ 

○452800○ 「２人は間違ってもお酒は飲まないでね……」
●452800● 「你们两个可别误入歧途了啊……」

○452904○ ２人とお酒といえば、去年のクリスマスの惨状が思い出される。
●452904● 说起这两人和酒的故事，就不由得让人想起去年圣诞节的惨状。

○454088○ ナナ
●454088● 娜娜　name▲ 

○454096○ 「ケーキもっとあるぞー」
●454096● 「蛋糕还有很多哦」

○454684○ 苺華
●454684● 莓华　name▲ 

○454692○ 「千絵莉ちゃん、チョコのドーナツ好き？」
●454692● 「千绘莉，你喜欢巧克力甜甜圈吗？」

○454996○ みくり
●454996● 美久栗　name▲ 

○455004○ 「わーい、食べるー♪」
●455004● 「哇〜，我要吃♪」

○455308○ 千絵莉
●455308● 千绘莉　name▲ 

○455316○ 「あ、いただきます」
●455316● 「那，我开动了」

○455412○ 柚希
●455412● 柚希　name▲ 

○455420○ （ナナ、苺華、ありがとう……！）
●455420● （娜娜，莓华，万分感谢……！）

○455524○ 途中危ない気配を回避しつつ、みくりを中心に楽しい時間を過ごしたのだった。
●455524● 回避着半路杀出的危机，大家围绕美久栗度过了一段开心的时光。

○457292○ みくり
●457292● 美久栗　name▲ 

○457300○ 「楽しかった〜！　みんなありがとー！」
●457300● 「谢谢大家〜！我很开心哦〜！」

○457592○ みつき
●457592● 美月　name▲ 

○457600○ 「ん〜むにゃむにゃ……もう飲めない……」
●457600● 「嗯〜呣丫呣丫……已经喝不下了……」

○457704○ パーティーが終われば、後は片付け。
●457704● 派对结束后，我们开始收拾现场。

○457808○ 酔いつぶれて寝てるみつきさんは、かぐやちゃんのお説教決定だ。
●457808● 烂醉如泥的美月肯定是逃不了小夜的一顿说教了。

○458384○ 苺華
●458384● 莓华　name▲ 

○458392○ 「あ、そこのお皿取ってくださーい」
●458392● 「啊，请帮我拿一下那边的盘子」

○458488○ 柚希
●458488● 柚希　name▲ 

○458496○ 「はい、これだよね」
●458496● 「好的，是这个吧」

○459084○ 苺華
●459084● 莓华　name▲ 

○459092○ 「ありがとうございます」
●459092● 「非常感谢」

○459196○ 空いた皿を渡すついでに、最近気になっていたことを尋ねてみる。
●459196● 把空盘子递给她的时候，我顺便问了下最近在意的那件事。

○459292○ 柚希
●459292● 柚希　name▲ 

○459300○ 「苺華、僕に何か話そうとしてるよね？　それってやっぱり僕の家系のこと？」
●459300● 「莓华，你有事想和我说吧？是我家系的调查有消息了？」

○459888○ 苺華
●459888● 莓华　name▲ 

○459896○ 「あー……やっぱりわかりますよね。柚希さんがショックを受ける可能性があったので、どう伝えようか考えていたんですが……」
●459896● 「啊……你果然猜到了。因为可能会打击到柚希，所以我在想这事该怎么开口……」

○459992○ 柚希
●459992● 柚希　name▲ 

○460000○ 「ショック……？」
●460000● 「打击到我……？」

○460104○ 困ったように苦笑いを浮かべる苺華。
●460104● 莓华苦笑着，看起来有些为难。

○460208○ そんなに伝えにくい結果だったんだろうか。
●460208● 是这么难以启齿的结果吗。

○460876○ 苺華
●460876● 莓华　name▲ 

○460884○ 「でもお知らせすると約束した以上、伝えないといけませんね」
●460884● 「不过，既然已经约好了要告诉你，那就得好好遵守约定呢」

○461292○ 苺華
●461292● 莓华　name▲ 

○461300○ 「調査した結果、柚希さんの祖先はやはり魔法使い……それも陰陽師でした」
●461300● 「调查的结果是，柚希的祖先果然是魔法使……而且还是位阴阳师」

○461888○ 苺華
●461888● 莓华　name▲ 

○461896○ 「もしかしたら、柚希さんもその陰陽師の名前をご存じかもしれません。ナナちゃんも知ってるかも」
●461896● 「也许，柚希也知道那位阴阳师的名字，娜娜说不定也知道」

○462000○ 苺華の表情と声が引き締まる。
●462000● 莓华正了正表情，严肃地说到。

○462812○ （酔って寝ているみつきさんを除いて）苺華に自然と注目が集まった。
●462812● （除了已经去和姜太公钓鱼的美月）大家的目光自然而然地汇聚到莓华身上。

○463580○ 苺華
●463580● 莓华　name▲ 

○463588○ 「柚希さんの祖先は……なんと！」
●463588● 「柚希的祖先……居然是！」

○463880○ ナナ
●463880● 娜娜　name▲ 

○463888○ 「なんと？」
●463888● 「居然是？」

○464464○ 苺華
●464464● 莓华　name▲ 

○464472○ 「日本史上でもトップクラスの魔法使い」
●464472● 「日本史上的最强魔法使」

○464920○ ナナ
●464920● 娜娜　name▲ 

○464928○ 「トップ！？」
●464928● 「最强！？」

○465220○ 苺華
●465220● 莓华　name▲ 

○465228○ 「あの平安時代最強陰陽師の１人──」
●465228● 「也是平安时代的最强阴阳师之一──」

○465804○ ナナ
●465804● 娜娜　name▲ 

○465812○ 「まさか──」
●465812● 「难道说是──」

○466700○ 苺華
●466700● 莓华　name▲ 

○466708○ 「<rあしやどうまん>芦屋道満</r>なのです！」
●466708● 「芦屋道满哒！」（接下来这段故事和人物在日本挺有名的，感兴趣可以去搜搜看）

○467080○ ナナ
●467080● 娜娜　name▲ 

○467088○ 「そっちかー！」
●467088● 「原来是他啊！」

○467868○ 苺華
●467868● 莓华　name▲ 

○467876○ 「えへへへ」
●467876● 「欸嘿嘿嘿」

○467980○ 期待させやがってとナナが突っ込むと、苺華がいたずらっぽく笑う。
●467980● 娜娜打着捧眼挑起了大家的兴趣，莓华则调皮地笑出了声。

○468272○ ナナ
●468272● 娜娜　name▲ 

○468280○ 「悪い、お前のご先祖ゲームで倒したわ」
●468280● 「坏了，你的祖先被我在游戏里干碎了」

○468376○ 柚希
●468376● 柚希　name▲ 

○468384○ 「そうなんだ……」
●468384● 「是吗……」

○468724○ フィクションの題材にされることが多いけど、実在の人物らしいから、子孫がいてもおかしくないわけで。
●468724● 虽然他也经常被拿去当小说题材。但据传他是真实存在的人物，有后代倒也不奇怪。

○468828○ でもまさかその子孫が僕だとは……
●468828● 但没想到他的后代居然是我……

○469468○ ナナ
●469468● 娜娜　name▲ 

○469476○ 「それにしても道満かー」
●469476● 「而且那个道满啊」

○469572○ 柚希
●469572● 柚希　name▲ 

○469580○ 「？　芦屋道満だと何かあるの？」
●469580● 「？芦屋道满有什么问题吗？」

○470168○ ナナ
●470168● 娜娜　name▲ 

○470176○ 「いや、何かあるってわけじゃないんだけど。むしろあるのはライバルの晴明の方だな」
●470176● 「没，也不是说有什么问题吧。倒不如说有问题的是他的竞争对手晴明」

○470468○ 苺華
●470468● 莓华　name▲ 

○470476○ 「獣人界隈ではまことしやかに……いいえ、獣人や魔法使いの間ではほぼ事実として語られている伝承がありまして」
●470476● 「兽人间流传着一段挺像回事的……不，是在兽人和魔法使间几乎被当成事实的传说」

○471064○ 苺華
●471064● 莓华　name▲ 

○471072○ 「それが葛の葉伝説。安倍晴明の出生にまつわるお話です」
●471072● 「那就是葛之叶传说，它与安倍晴明的出生息息相关」

○471168○ 柚希
●471168● 柚希　name▲ 

○471176○ 「母さんが出てたドラマで言ってたかも。安倍晴明の母親は狐だったって」
●471176● 「妈妈出演的电视剧里提到过，安倍晴明的母亲好像是只狐狸」

○471272○ 柚希
●471272● 柚希　name▲ 

○471280○ 「あれ？　狐ってことはもしかして……」
●471280● 「咦？狐狸？难道说……」

○471868○ 苺華
●471868● 莓华　name▲ 

○471876○ 「はい。安倍晴明は獣人だったと考えられています」
●471876● 「对，安倍晴明被认为是兽人」

○471972○ 柚希
●471972● 柚希　name▲ 

○471980○ 「！」
●471980● 「！」

○472284○ 苺華
●472284● 莓华　name▲ 

○472292○ 「安倍晴明の母──葛の葉は妖狐、つまり特別な力を持つ狐の獣人で、その子である晴明も獣人だったと見られています」
●472292● 「安倍晴明的母亲──葛之叶是一只妖狐，也就是拥有特殊力量的兽人，所以他的孩子也被视作兽人」

○472880○ 苺華
●472880● 莓华　name▲ 

○472888○ 「獣人の魔法使いは少ない……ですが魔法の素質を持つ獣人は、その分強い力を発揮すると言われています。安倍晴明はその典型であると言えるでしょう」
●472888● 「兽人魔法使很稀少……但据说拥有魔法资质的兽人会得到十分强大的力量。安倍晴明可以说是这方面的典例」

○472992○ 赤ずきんの狼は獣人のことではないかと、苺華が言っていたことも記憶に残っている。
●472992● 我记得莓华曾说过，小红帽里的狼指的很可能就是兽人。

○473096○ 獣人と人間の接点は僕が思っている以上に多いのかもしれない。
●473096● 也许兽人和人类的接触比我想象的要多。

○473684○ 苺華
●473684● 莓华　name▲ 

○473692○ 「彼は朝廷の役人でした。朝廷にいる時は、現代の獣人のように正体を隠していたのかもしれませんね」
●473692● 「他曾是朝廷官员，大概在朝廷的时候，她像现代的兽人一样隐瞒了自己的真实身份吧」

○473788○ 柚希
●473788● 柚希　name▲ 

○473796○ 「もしかして……芦屋道満は正体を見破ったから安倍晴明と争いになった？」
●473796● 「难道说……芦屋道满看破了安倍晴明的真身，所以和他发生了冲突？」

○474384○ 苺華
●474384● 莓华　name▲ 

○474392○ 「その可能性は否定できません。もちろん、陰陽師として実力を競っただけかもしれないですが」
●474392● 「也不能完全排除那种可能。当然，或许就只是作为阴阳师进行了一场实力比拼而已」

○474496○ 僕がそうと知らなかっただけで、人間と獣人の諍いはその時代にもあった。
●474496● 在那个时代，人类和兽人间也是有纷争的，只是我不知道而已。

○474600○ 安倍晴明と芦屋道満がライバルということは有名だけに、その裏を知った衝撃は大きい。
●474600● 因为安倍晴明和芦屋道满是竞争对手的故事很有名，知道这背后的真相确实还挺有冲击力的。

○475188○ 苺華
●475188● 莓华　name▲ 

○475196○ 「……って、安倍晴明の話になっちゃいましたね」
●475196● 「……话匣子一开，就跑题到安倍晴明的故事上去了啊」

○475500○ 苺華
●475500● 莓华　name▲ 

○475508○ 「というわけで、柚希さんのご先祖様はとっても強力な陰陽師だったんですよ」
●475508● 「总之，柚希的祖先是一位超级强的阴阳师哦」

