○160856○ 顔を赤くして照れながら胸を張るコハナ。
●160856● 小花脸红红的，看起来很害羞，却还在努力地摆出一副主人的架子。

○160960○ 感謝の気持ちは、これから態度で伝えよう。
●160960● 我的感谢之情，就用今后的态度来传达吧。

○161056○ 柚希
●161056● 柚希　name▲ 

○161064○ 「じゃ、今度こそ帰ろうか」
●161064● 「那，这次就真的回去了哦」

○161652○ コハナ
●161652● 小花　name▲ 

○161660○ 「ええ」
●161660● 「嗯」

○161764○ コハナとまた手を繋いで、僕たちの部屋に戻ったのだった。
●161764● 我再次牵起小花的手，回到了我们的房间。

○162388○ 思ったより帰るのが遅くなったし、早く寝ないと──
●162388● 比预想中回来得要晚啊，得快点睡觉了──

○163236○ コハナ
●163236● 小花　name▲ 

○163244○ 「柚希ぃ……」
●163244● 「柚希……」

○163340○ 柚希
●163340● 柚希　name▲ 

○163348○ 「わっ」
●163348● 「哇」

○163452○ コハナが僕を呼びながら抱きついてきた。
●163452● 小花叫着我的名字，就这么抱住了我。

○163548○ 柚希
●163548● 柚希　name▲ 

○163556○ 「コハナ……？」
●163556● 「小花……？」

○164144○ コハナ
●164144● 小花　name▲ 

○164152○ 「はぁ……はぁ……なんか、変なの……」
●164152● 「哈啊……哈啊……感觉，好奇怪……」

○164256○ 膝枕は好きなコハナだけど、こんな風に抱きつくのは初めてだ。
●164256● 虽然小花是挺喜欢膝枕的，但像这样抱住我还是头一回。

○164360○ だけどコハナらしい勢いはなく、どこか弱々しい。
●164360● 但没了小花平时的那种势头，感觉有点弱气。

○164948○ コハナ
●164948● 小花　name▲ 

○164956○ 「体が、熱いの……」
●164956● 「身体，好热……」

○165260○ コハナ
●165260● 小花　name▲ 

○165268○ 「今までこんなのなかったのに……柚希を見てると、変になるの……」
●165268● 「以前从没有这样过……只是看着柚希，就会变得奇怪……」

○165372○ 荒い息を吐きながら、潤んだ瞳で僕を見つめるコハナ。
●165372● 小花喘着粗气，用那对水灵灵的眼睛凝视着我。

○165476○ 綺麗な顔に熱っぽい表情が浮かび、火照った体を押し付けてくる。
●165476● 火热的表情浮现在她漂亮的面庞之上，滚烫的身体贴了过来。

○165580○ 男の本能を刺激されて、僕もおかしくなりそうだ。
●165580● 这无不刺激着我作为男性的本能，感觉连我都要变得奇怪起来了。

○165684○ これはもしかして……
●165684● 这难不成……

○165780○ 柚希
●165780● 柚希　name▲ 

○165788○ 「コハナは今発情してるのかも」
●165788● 「是到小花发情的季节了吧」

○166376○ コハナ
●166376● 小花　name▲ 

○166384○ 「発情？　我は獣人よ。野を駆ける獣とは違うわ」
●166384● 「发情？本座可是兽人，和那些奔跑在外的野兽又不一样」

○166480○ 柚希
●166480● 柚希　name▲ 

○166488○ 「いや、獣人は動物の特徴も持ってるからあり得るらしいんだ」
●166488● 「不，兽人身上也会留有动物的一些特征，所以这是完全有可能的」

○166584○ 柚希
●166584● 柚希　name▲ 

○166592○ 「少し前に、苺華にコハナのことを話したんだけど──」
●166592● 「前段时间，我和莓华聊到了小花的事──」

○167920○ 苺華
●167920● 莓华　name▲ 

○167928○ 『へぇ、コハナちゃんって封印される前から長生きだったんですね』
●167928● 『诶，小花在被封印前，就已经活了那么久啊』

○168232○ 苺華
●168232● 莓华　name▲ 

○168240○ 『だとすると、神通力で成長を止めていたんでしょうか。力がなくなったから、普通に歳を取るようになるかもしれません』
●168240● 『这样看来，应该是神力抑制了她的成长吧。现在力量消失，她说不定就会正常地长大了』

○168828○ 苺華
●168828● 莓华　name▲ 

○168836○ 『あと気になるのは──発情ですね』
●168836● 『还有件需要注意的事──就是发情』

○168932○ 柚希
●168932● 柚希　name▲ 

○168940○ 『はつ……じょう……？』
●168940● 『发……情……？』

○169044○ 聞き間違いじゃないよね？　今、発情って言った……？
●169044● 我没听错吧？她刚才，说的是发情……？

○169632○ 苺華
●169632● 莓华　name▲ 

○169640○ 『真面目な話ですよ』
●169640● 『这是个正经的话题哦』

○169736○ 柚希
●169736● 柚希　name▲ 

○169744○ 『ご、ごめん』
●169744● 『抱、抱歉』

○170048○ 苺華
●170048● 莓华　name▲ 

○170056○ 『獣人は動物の耳やしっぽだけでなく、獣の本能も併せ持っています。体の時間が動き出したことで発情するかもしれません』
●170056● 『兽人不仅拥有动物的尾巴和耳朵，还保留着一部分动物的本能。随着身体的时间开始流动，她就有可能会发情哦』

○170644○ 苺華
●170644● 莓华　name▲ 

○170652○ 『特に異性を意識すると発情が起きやすくなりますから、気を付けてあげてくださいね』
●170652● 『特别是意识到有异性存在时，就更容易发情了。这点还请你多加注意』

○171560○ コハナ
●171560● 小花　name▲ 

○171568○ 「はぁ〜〜〜っ！？」
●171568● 「哈啊〜〜〜！？」

○171872○ コハナ
●171872● 小花　name▲ 

○171880○ 「じゃ、じゃあ、我は本当に……柚希のせいで、発情して……」
●171880● 「那、那这是，我真的……因为柚希而发情了……」

○171976○ 柚希
●171976● 柚希　name▲ 

○171984○ 「うん、間違いないと思う」
●171984● 「嗯，没错」

○172088○ 思えば、今までも兆候があった。
●172088● 现在一想，之前其实也有过不少这样的征兆。

○173156○ コハナ
●173156● 小花　name▲ 

○173164○ 『ん……っ』
●173164● 『嗯……』

○173260○ 柚希
●173260● 柚希　name▲ 

○173268○ 『海のそばにいたから冷えたのかな？　帰って温かいコーヒーでも飲もうか』
●173268● 『是觉得海边冷吗？回去喝点热咖啡吧』

○173856○ コハナ
●173856● 小花　name▲ 

○173864○ 『いえ、むしろ体が熱いような……』
●173864● 『不是，倒不如说身体好像热热的……』

○174684○ コハナ
●174684● 小花　name▲ 

○174692○ 『──っ』
●174692● 『──』

○175280○ コハナ
●175280● 小花　name▲ 

○175288○ 『ん……はぁ……はぁ……』
●175288● 『嗯……哈啊……哈啊……』

○175384○ 柚希
●175384● 柚希　name▲ 

○175392○ （心なしか、もじもじしているような……？）
●175392● （是我的心理作用吗，怎么感觉她好像扭扭捏捏的……？）

○175880○ 釣りの後や遊園地に行く前の、少し不自然な様子は、きっと発情しかけていたからなんだ。
●175880● 钓鱼后和去游乐园之前，那些许不自然的样子，肯定也是在发情吧。

○176392○ コハナ
●176392● 小花　name▲ 

○176400○ 「知ってたなら早く気付きなさいよ！」
●176400● 「你知道就早点提醒本座啊！」

○176496○ 柚希
●176496● 柚希　name▲ 

○176504○ 「ごめんなさい……」
●176504● 「对不起……」

○176608○ 苺華から聞いていたのに気付けなかったのは、本当に申し訳ないと思う。
●176608● 明明听莓华说了这件事，却完全没放在心上，真是抱歉。

○177196○ コハナ
●177196● 小花　name▲ 

○177204○ 「どうすればいいの？」
●177204● 「那要怎么办呢？」

○177300○ 柚希
●177300● 柚希　name▲ 

○177308○ 「基本的にはしばらく待っていれば落ち着くらしいんだけど……強く発情してる場合は、自分で鎮めるとかしないと……」
●177308● 「基本上等一会就会平静下来……但如果是强烈的发情，就必须得自己想办法平息了……」

○177896○ コハナ
●177896● 小花　name▲ 

○177904○ 「そ、そんなのしたことないわよ！」
●177904● 「那、那种事情本座才没做过啦！」

○178008○ さすがのコハナも恥ずかしそうに声を荒げる。
●178008● 就算是小花，也害羞得声音都大了起来。

○178112○ 僕も女の子が自分を慰めるやり方なんて知らない。
●178112● 我也不知道女孩子是怎么<r自我安慰>０７２１</r>的。

○178216○ なら方法はひとつだけ──
●178216● 那就只剩下一个办法了──

○178804○ コハナ
●178804● 小花　name▲ 

○178812○ 「……しなさい」
●178812● 「……做吧」

○178908○ 柚希
●178908● 柚希　name▲ 

○178916○ 「え？」
●178916● 「诶？」

○179504○ コハナ
●179504● 小花　name▲ 

○179512○ 「その……要は淫らなことをすればいいんでしょ？　なら、お前がやりなさい」
●179512● 「就是……做点色色的事情不就好了嘛？那就来做吧」

○179608○ 柚希
●179608● 柚希　name▲ 

○179616○ 「！」
●179616● 「！」

○179920○ コハナ
●179920● 小花　name▲ 

○179928○ 「お前だって男なのだから……そういうこと、したいんでしょう？」
●179928● 「你再怎么说也是个男孩子……那种事，肯定想做的吧？」

○180024○ 柚希
●180024● 柚希　name▲ 

○180032○ 「……うん、そうだよ」
●180032● 「……嗯，确实」

○180136○ いつかコハナの気持ちを確かめられたら──とは思っていたけど。
●180136● 虽然我一直想的是──在确认了小花的心意后再做。

○180724○ コハナ
●180724● 小花　name▲ 

○180732○ 「しもべに命令しているの。意味わかるわよね？」
●180732● 「这是本座对下仆的命令，你知道这意味着什么吧？」

○180828○ 柚希
●180828● 柚希　name▲ 

○180836○ 「……うん」
●180836● 「……嗯」

○180940○ 命令とあらば、しもべである僕は逆らうことができない。
●180940● 既然这是命令，身为下仆的我就不能违抗。

○181044○ 何より苦しそうにしているコハナを放っておくなんて、男としても、しもべとしても失格だ。
●181044● 更何况把苦闷的小花就这么放着的话，不管是作为男人还是作为下仆，都是相当失格的举动。

○181140○ 柚希
●181140● 柚希　name▲ 

○181148○ 「でもその前にひとつだけいいかな」
●181148● 「不过在那之前，可以再拜托你一件事吗」

○181736○ コハナ
●181736● 小花　name▲ 

○181744○ 「いいけど……さっさとしなさい」
●181744● 「可以……但给本座快点」

○181840○ 柚希
●181840● 柚希　name▲ 

○181848○ 「もう一度……キス、したいな」
●181848● 「我想，再和你……亲一次」

○182152○ コハナ
●182152● 小花　name▲ 

○182160○ 「んもう、本当に手のかかるしもべね……」
●182160● 「真是的，你这个麻烦的下仆啊……」

○182748○ コハナ
●182748● 小花　name▲ 

○182756○ 「んっ……ふ……」
●182756● 「嗯……唔……」

○182860○ そして静かに唇を触れさせ、気持ちを重ね合わせた。
●182860● 然后，我们的嘴唇悄声相碰，心中的感情也随之交叠。

○184064○ コハナ
●184064● 小花　name▲ 

○184072○ 「なんか言いなさいよ……」
●184072● 「你倒是说点什么啊……」

○184176○ 服をはだけ、下着を露わにするコハナ。
●184176● 小花解开衣服，露出了内衣。

○184280○ 白く綺麗な肌が、羞恥と発情でほんのりと赤く染まっている。
●184280● 她那白皙美丽的肌肤因羞耻和发情而泛起了淡淡的红晕。

○184384○ いつもの偉そうな態度と違って、しおらしいコハナが新鮮だ。
●184384● 与往常的傲慢态度不同，这个害羞的小花显得新鲜而可爱。

○184480○ 柚希
●184480● 柚希　name▲ 

○184488○ 「気が利いたこと言いたいのは山々だけど、僕も緊張してるからね。でも……」
●184488● 「我也很想说些得体的话，但我也紧张着呢。不过……」

○184584○ 柚希
●184584● 柚希　name▲ 

○184592○ 「今のコハナ、かわいい」
●184592● 「现在的小花，很可爱」

○184788○ コハナ
●184788● 小花　name▲ 

○184796○ 「はぁっ！？」
●184796● 「哈啊！？」

○184900○ 驚きの声が上がり、コハナの顔がますます赤くなった。
●184900● 惊讶的声音响起，小花的脸更红了。

○185096○ コハナ
●185096● 小花　name▲ 

○185104○ 「い、いつもの我はかわいくないっていうの？」
●185104● 「我、我平时不可爱吗？」

○185200○ 柚希
●185200● 柚希　name▲ 

○185208○ 「ううん、いつものコハナもかわいいよ」
●185208● 「不，平时的小花也很可爱」

○185404○ コハナ
●185404● 小花　name▲ 

○185412○ 「んなっ！？」
●185412● 「嗯呐！？」

○185508○ 柚希
●185508● 柚希　name▲ 

○185516○ 「いつもと違うかわいさがあるって言いたいんだよ」
●185516● 「我是想说，你有一种不同于平时的可爱」

○185712○ コハナ
●185712● 小花　name▲ 

○185720○ 「うぅ……よくそんなこっぱずかしいこと言えるわね……」
●185720● 「呜……你怎么能说出这么害羞的话……」

○185824○ 恥ずかしさを紛らわすように、狼の耳としっぽがピコピコと動くのがまたかわいい。
●185824● 为了掩饰羞耻，狼耳和尾巴忽闪忽闪动起来，又是一番可爱。

○185920○ 柚希
●185920● 柚希　name▲ 

○185928○ （でもかわいいだけじゃなくて……）
●185928● （但不只是可爱……）

○186032○ コハナは僕のことなんて気にせず着替えるから、下着は見慣れているつもりだった。
●186032● 小花换衣服从不在意我，我还以为自己已经习惯了她。

○186136○ だけど今の姿は……とても興奮する。
●186136● 但现在这个样子……让人非常兴奋。

○186332○ コハナ
●186332● 小花　name▲ 

○186340○ 「なんだかお前の視線が怖いわ……」
●186340● 「你的目光有点吓人……」

○186536○ コハナ
●186536● 小花　name▲ 

○186544○ 「でも……ドキドキする」
●186544● 「但是……心跳加速了」

○186640○ 柚希
●186640● 柚希　name▲ 

○186648○ 「うん、僕もドキドキしてる」
●186648● 「嗯，我也心跳加速了」

○186752○ ドク、ドク、と心臓がうるさいくらいに鳴っている。
●186752● 心脏咚咚地响得几乎要让人听出来。

○186856○ このドキドキをコハナも感じてくれているのが嬉しい。
●186856● 小花也能感受到这份心跳，我很高兴。

○187052○ コハナ
●187052● 小花　name▲ 

○187060○ 「いいから我を気持ち良くしなさい」
●187060● 「行了行了快让我舒服起来吧」

○187156○ 柚希
●187156● 柚希　name▲ 

○187164○ 「もちろん」
●187164● 「当然」

○187268○ 小さな背丈にもかかわらず、いつも存在を主張していた大きなおっぱい。
●187268● 尽管身材娇小，却总是凸显着那对大大的胸部。

○187372○ 下着越しに軽く触れると──
●187372● 轻轻触碰穿着内衣（裤）的身体──

○187820○ コハナ
●187820● 小花　name▲ 

○187828○ 「ひぁっ！？」
●187828● 「呀！？」

○187924○ 柚希
●187924● 柚希　name▲ 

○187932○ 「痛かった？」
●187932● 「疼吗？」

○188128○ コハナ
●188128● 小花　name▲ 

○188136○ 「ちょ、ちょっとびっくりしただけよ。平気だから」
●188136● 「才、才不是呢。只是有点吃惊而已。我没事」

○188232○ 柚希
●188232● 柚希　name▲ 

○188240○ 「じゃあもっと触るね」
●188240● 「那我就继续了哦」

○188436○ コハナ
●188436● 小花　name▲ 

○188444○ 「ええ……んっ……はぁ……」
●188444● 「嗯……嗯……哈啊……」

