○461136○ コハナ
●461136● 小花　name▲ 

○461144○ 「ち○ぽ踏んづけられてイッちゃうようなヘンタイがしもべなんて、我、失望したわ」
●461144● 「变态居然会因为阴茎被踩而高潮，我对这样的仆人感到失望」

○461248○ 言葉とは裏腹に、コハナは愉悦の笑みを浮べていた。
●461248● 言语虽然如此，小花的脸上却浮现出愉悦的微笑。

○461352○ 仕留めた獲物をおもちゃにするみたいに、精液まみれになったペニスを足でこねくり回す。
●461352● 就像拿捕获的猎物当玩具一样，用脚揉弄着满是精液的阴茎。

○461548○ コハナ
●461548● 小花　name▲ 

○461556○ 「あ〜あ、我の足をこんなに汚してちゃって。お前の精液でドロドロじゃない。本当にしかたのないしもべだわ」
●461556● 「哎〜我的脚都被你弄得这么脏。你的精液黏糊糊的，真是个没救的仆人」

○461752○ コハナ
●461752● 小花　name▲ 

○461760○ 「でもかわいかったわよ？　無様で、情けなくて、滑稽で……くすくすくす」
●461760● 「不过你很可爱哦？ 滑稽而悲哀……咯咯咯」

○461864○ 足でペニスをしごかれて射精した僕に向けられる嘲笑。
●461864● 被脚套弄着阴茎射精的我，面对着嘲笑。

○461968○ たまらなく恥ずかしくて、屈辱的なのに、体が熱くなる。
●461968● 难以忍受的羞耻和屈辱，而身体却变得发热。

○462164○ コハナ
●462164● 小花　name▲ 

○462172○ 「ふふ、これで我にもっと従いたくなったでしょう？　これからも我のしもべとして尽くしな──」
●462172● 「嘻嘻，这样你就会更想要服从我了吧？ 从现在起也要作为我的仆人好好侍奉我──」

○462268○ 柚希
●462268● 柚希　name▲ 

○462276○ 「よっこいしょっと」
●462276● 「嘿咻」

○463028○ コハナ
●463028● 小花　name▲ 

○463036○ 「はぁっ！？　どうして立ち上がれるのよ！？」
●463036● 「哈啊！？ 怎么能站起来！？」

○463132○ 柚希
●463132● 柚希　name▲ 

○463140○ 「コハナの神通力、途中で切れてたよ。ほんとにちょびっとしか力が戻ってなかったみたい」
●463140● 「小花的神力，中途就消失了。看来真的只恢复了一点点力量」

○463728○ コハナ
●463728● 小花　name▲ 

○463736○ 「ええっ、ウソ！？」
●463736● 「诶诶，假的！？」

○463832○ 柚希
●463832● 柚希　name▲ 

○463840○ 「ここまでされたら、さすがにちょっとぐらい仕返ししてもいいよね」
●463840● 「被这样对待之后，就算稍微报复一下也没关系吧」

○464428○ コハナ
●464428● 小花　name▲ 

○464436○ 「え？　何を──きゃあっ！？」
●464436● 「诶？ 你要做什么──啊啊！？」

○465380○ コハナ
●465380● 小花　name▲ 

○465388○ 「んん〜〜〜〜〜〜〜っ！？」
●465388● 「嗯哼〜〜〜〜〜〜〜！？」」

○465492○ コハナが驚いている隙に後ろを取り、まだ硬いままの肉棒を挿入した。
●465492● 趁小花惊讶之际取得她的背后，并将依旧坚硬的肉棒插入。

○465688○ コハナ
●465688● 小花　name▲ 

○465696○ 「な、何するのよ！？」
●465696● 「你、你要做什么！？」

○465792○ 柚希
●465792● 柚希　name▲ 

○465800○ 「あそこまでされると悔しいから、コハナにお返ししようと思って」
●465800● 「被那样对待，感到很生气，所以想要给小花一点回应」

○465904○ コハナの中はもう蜜で潤っていて、勃起したペニスを容易く受け入れる。
●465904● 小花的里面已经因为蜜液而湿润，轻易地接纳了勃起的阴茎。

○466008○ だけど狭さと締め付けの強さは健在で、きつく絞ってくるのが気持ちいい。
●466008● 但是紧窄和紧缩的强度依旧存在，紧紧地绞着感觉非常舒服。

○466112○ さらに腰を前に進ませると、肉棒が中から膣壁を擦って……
●466112● 进一步将腰往前推时，肉棒在里面摩擦着肉壁……

○466308○ コハナ
●466308● 小花　name▲ 

○466316○ 「ふぁあああっ！？」
●466316● 「啊啊啊啊！？」

○466412○ 柚希
●466412● 柚希　name▲ 

○466420○ 「今の気持ち良かった？」
●466420● 「刚才的感觉好吗？」

○466616○ コハナ
●466616● 小花　name▲ 

○466624○ 「そ、そんなことないのだわ……驚いただけよ」
●466624● 「才、才没有那种事……只是吓了一跳而已」

○466728○ 負けん気の強いコハナだからそう言うけど、感じているのは反応でバレバレだ。
●466728● 虽然是不愿意输的小花这么说，但是她的反应清楚地暴露了她的感受。

○466924○ コハナ
●466924● 小花　name▲ 

○466932○ 「んんっ……柚希のが、ズブズブ入ってきて……んぁっ……また、硬くなってるぅ……はあぁ」
●466932● 「嗯嗯……柚希的肉棒咕嘟咕嘟地进来了……嗯啊……又变硬了……哈啊」

○467036○ 肉棒の大半がコハナの中に埋まると、粘膜と摩擦させるように腰を前後に揺らす。
●467036● 当肉棒大部分埋入小花体内时，通过前后摆动腰部使得粘膜产生摩擦。

○467232○ コハナ
●467232● 小花　name▲ 

○467240○ 「あっ──ふぁ──あ──ん〜〜っ！　我の中で、おち○ちん動いてる……っ」
●467240● 「啊──哈──啊──嗯〜〜！ 我的里面，肉棒在动……」

○467436○ コハナ
●467436● 小花　name▲ 

○467444○ 「はぁ、はぁ……おち○ちん、大きい……っ！　お腹の中、広がってぇ……ふやあっ……はあぁっ……！」
●467444● 「哈啊、哈啊……肉棒、好大……我的肚子里，被撑开了……呜呀啊……哈啊……！」

○467548○ 肉棒をゆっくり動かしながら、コハナに覆いかぶさるようにして、大きなおっぱいに手を伸ばす。
●467548● 我慢慢移动着肉棒，像覆盖在小花上一样，伸手去抓她那丰满的胸部。

○467744○ コハナ
●467744● 小花　name▲ 

○467752○ 「ひやんっ！？　おっぱい揉まれて……んん……ふああ……っ。あっ、はぁ……おま○こと一緒にぃ……んん……あぁんっ！」
●467752● 「嘤！？胸部被揉……嗯……哈啊……啊，哈啊……小穴也一起……嗯嗯……啊嗯！」

○467948○ コハナ
●467948● 小花　name▲ 

○467956○ 「んっ──ふっ──んっ──んぁああっ！　おち○ちん、熱いのだわ……！　はぁ、はぁ……あっ──んん〜〜っ！」
●467956● 「嗯──呼──嗯──啊啊！肉棒，好热……哈啊，哈啊……啊──嗯〜〜！」

○468060○ 膣壁が擦れる度、胸を揉まれる度、嬌声を上げるコハナ。
●468060● 每当肉壁被摩擦，胸部被揉捏，小花就发出撩人的呻吟。

○468164○ さっきは僕を一方的に弄んでいたのに、今はされるがままになっていた。
●468164● 刚才还一边倒地戏弄我，现在却变得任我摆布。

○468360○ コハナ
●468360● 小花　name▲ 

○468368○ 「体が、言うことを聞かない、のだわ……。ふぁ、はあぁ……お前、何をしたの……？」
●468368● 「身体，不听使唤了……哈、哈啊……你到底做了什么……？」

○468464○ 柚希
●468464● 柚希　name▲ 

○468472○ 「ううん、僕は何も」
●468472● 「嗯嗯，我什么也没」

○468668○ コハナ
●468668● 小花　name▲ 

○468676○ 「う、ウソよ！　はぁ、あん……魔法か何かで──ひやぁああっ！？」
●468676● 「哼，骗人的！哈、啊……是魔法还是什么的──嘤啊！？」

○468780○ 実際僕は何も特別なことはしてなくて、快感が強くて抵抗できないだけ。
●468780● 实际上我并没有做什么特别的事情，只是快感太强烈，她根本无法抵抗。

○468884○ コハナの中は熱く、たっぷりの愛液で満たされていて、入れているだけで下半身が蕩けそうなくらいだ。
●468884● 小花的内部炽热无比，充斥着大量爱液，在里面只是停留就几乎要融化下半身。

○468980○ 柚希
●468980● 柚希　name▲ 

○468988○ 「コハナのおま○こ、トロトロだよ」
●468988● 「小花的小穴黏糊糊的哦」

○469184○ コハナ
●469184● 小花　name▲ 

○469192○ 「だって、お前が……はっ、ぁっ……するから……んんっ」
●469192● 「因为是你……哈、啊……这样子……嗯嗯」

○469288○ 柚希
●469288● 柚希　name▲ 

○469296○ 「入れた時から濡れてたよ？　それにおち○ちん踏んでる時からパンツに染みができてたし」
●469296● 「插进去的时候就已经湿了吧？而且踩着肉棒的时候内裤上就已经有湿痕了」

○469492○ コハナ
●469492● 小花　name▲ 

○469500○ 「っ！？　ウソ、だわ……んっ……はあぁ……っ」
●469500● 「什！？不可能……嗯……哈啊……」

○469596○ 柚希
●469596● 柚希　name▲ 

○469604○ 「おち○ちん踏んづけながら、小さなおま○ こズンズンされて犯されるのを期待してたんだね」
●469604● 「边踩肉棒边被这小小的小穴猛烈地撞击，你是期待着被侵犯吧」

○469800○ コハナ
●469800● 小花　name▲ 

○469808○ 「ち、違うのだわ！　そんなはず、ない──」
●469808● 「不、不是那样的！没有那种事──」

○469912○ 首を振って否定するコハナを意に介さず奥を小突く。
●469912● 无视摇头否定的小花，继续深深地撞击。

○470360○ コハナ
●470360● 小花　name▲ 

○470368○ 「ひやぁあああ〜〜〜っ！？」
●470368● 「呀啊啊啊〜〜〜！？」

○470472○ 亀頭が奥に当たった瞬間、コハナの体が震え、膣がぎゅうっと狭くなった。
●470472● 龟头触碰到最深处的瞬间，小花的身体颤抖，阴道紧缩。

○470668○ コハナ
●470668● 小花　name▲ 

○470676○ 「はぁはぁ……今の何……？」
●470676● 「哈啊哈啊……刚才那是什么……？」

○470780○ 戸惑うコハナに答えるように、もう一度肉棒を奥に届かせる。
●470780● 面对困惑的小花，再次将肉棒送至最深处。

○470976○ コハナ
●470976● 小花　name▲ 

○470984○ 「んん〜〜〜〜っ！？」
●470984● 「嗯嗯〜〜〜〜！？」

○471088○ すると声にならない声を上げ、コハナの小さな体がビクンと跳ねた。
●471088● 随即发出了无声的呻吟，小花的娇小身体剧烈地抽搐了一下。

○471284○ コハナ
●471284● 小花　name▲ 

○471292○ 「ん、ふぅ……また、お腹の奥、きゅんってなって……これ、なんなの……？」
●471292● 「嗯、呒嗯……又是、肚子里面、紧紧的……这是什么感觉……？」

○471388○ 柚希
●471388● 柚希　name▲ 

○471396○ 「きっとコハナの子宮に……子どもを作る場所に当たったんだよ」
●471396● 「肯定是打到小花的子宫……孩子要形成的地方了」

○471592○ コハナ
●471592● 小花　name▲ 

○471600○ 「子どもを作る……場所……我の……」
●471600● 「孩子要形成的……地方……我的……」

○471704○ 子を作る──そう言われて本能が反応したのか、コハナの中が緩やかに締まった。
●471704● 被这么一说，或许是本能作出了回应，小花的内部渐渐紧缩起来。

○471808○ 僕も意識してしまって、ほど良い締め付けと相まって情欲が燃え上がる。
●471808● 我也意识到了这一点，配合着恰到好处的紧缩，欲望燃烧起来。

○472004○ コハナ
●472004● 小花　name▲ 

○472012○ 「んっ……我の中で、おち○ちん大きくなったわ……」
●472012● 「嗯……我的里面，肉棒变大了……」

○472108○ 柚希
●472108● 柚希　name▲ 

○472116○ 「ここが気持ちいいみたいだから、また突いてみるね」
●472116● 「看来这里感觉很好，我再次冲击试试」

○472312○ コハナ
●472312● 小花　name▲ 

○472320○ 「えっ！？　ちょ、ちょっと、待って──」
●472320● 「诶！？等、等一下──」

○472424○ 動揺するコハナを無視して、また奥──子宮口を突いた。
●472424● 忽略了慌乱的小花，再次深深地冲击──直达子宫口。

○472620○ コハナ
●472620● 小花　name▲ 

○472628○ 「んんーーーーーーーーっ！！？」
●472628● 「嗯嗯————————！！？」

○472732○ 瞬間、コハナがビクビクと震える。
●472732● 那一瞬间，小花颤抖起来。

○472836○ パンパンに膨らんだ亀頭で、そのまま小刻みに子宮口を打つ。
●472836● 涨涨的龟头就这样微微敲打着子宫口。

○473032○ コハナ
●473032● 小花　name▲ 

○473040○ 「んっ、んっ、んっ、んん〜〜っ！　ふ、はぁ、あっ……奥、ばっかり……んぅ、んんーっ！」
●473040● 「嗯、嗯、嗯、嗯〜〜！呼、哈啊、啊……深、深处……嗯啊、嗯〜！」

○473236○ コハナ
●473236● 小花　name▲ 

○473244○ 「おち○ちん、奥、当たってぇ……はぁ、あっ……あんっ！　お腹、キュンキュンして、おかしくなるぅ……んっ──はぁああんっ！」
●473244● 「肉棒、深处、碰到了……哈啊，啊……啊嗯！肚子、悸动地、要坏掉了……嗯──哈啊啊嗯！」

○473348○ 先端がぶつかった瞬間、押し返してくる感触が快感になって癖になりそうだ。
●473348● 龟头碰触的瞬间，反弹的感觉变成快感，似乎会上瘾。

○473452○ 人間と獣人が普通にセックスをしても子どもができる可能性はとても低い。
●473452● 人类和兽人即使正常做爱，孩子产生的可能性也非常低。

○473556○ でもここに子種を注げば、万に一つの可能性で……そう想像すると興奮が止まらなかった。
●473556● 但如果在这里注入种子，万分之一的可能性……这样想象，兴奋就止不住了。

○473752○ コハナ
●473752● 小花　name▲ 

○473760○ 「ふぁっ、あっ、あっ、あぁ〜っ！　奥ダメ、ダメぇっ……！　そこ、気持ち、よすぎ……ひぁああっ！」
●473760● 「呼啊、啊、啊、啊〜！深处不行，不行……那里、感觉、太好了……咿啊啊！」

○473864○ 子宮を突かれてよがるコハナの声を聞きながら、力任せにおっぱいを揉みつぶす。
●473864● 子宫被撞击，听着小花痛苦的声音，我用力揉捏她的乳房。

○474060○ コハナ
●474060● 小花　name▲ 

○474068○ 「ひぁあああ〜〜〜っ！？」
●474068● 「咿啊啊〜〜〜！？」

○474172○ 僕の手で揉まれるまま、ふにゅっと形を変える柔らかなおっぱい。
●474172● 在我的手下揉捏，柔软的乳房变形。

○474276○ 手のひらに収まりきらないほどの大きさで、強く力を込めると指が沈み、間から肉がこぼれた。
●474276● 乳房大小到手掌无法完全包住，用力一握指间沉陷，肉从指缝中溢出。

○474472○ コハナ
●474472● 小花　name▲ 

○474480○ 「ひぁ、あ──んっ──んんんっ！　両方、いっぺんに……ふわぁ、はぁ……ああぁっ！」
●474480● 「咿啊、啊──嗯──嗯嗯嗯！两边、同时……呼啊、哈……啊啊！」

○474676○ コハナ
●474676● 小花　name▲ 

○474684○ 「奥、突かれながら、おっぱい揉まれて……はぁ、あぁ……ダメ、ダメなのだわ……んんぁああっ！」
●474684● 「深处被撞击的同时、乳房被揉捏……哈、啊……不行、不可以的哇……嗯嗯啊啊！」

○474788○ コハナのおっぱいはふわふわの柔らかさで、いくらでも触っていられる。
●474788● 小花的乳房柔软得像棉花糖，怎么摸都不够。

○474892○ おっぱいの極上の感触を味わいながら、下半身でも小さな肉穴を堪能する。
●474892● 品尝着乳房极上的触感的同时，下半身也享受着小小肉穴。

○475088○ コハナ
●475088● 小花　name▲ 

○475096○ 「はぁはっ、あっ──んんっ！　ダメぇ……力、抜けて……んはぁっ……あっ、あっ……うああっ！」
●475096● 「哈啊哈、啊──嗯嗯！不行……力气、松掉了……嗯哈啊……啊、啊……哇啊！」

○475192○ 柚希
●475192● 柚希　name▲ 

○475200○ 「しもべのち○ぽであんあん喘いで、ダメな主様だね」
●475200● 「被仆人的肉棒弄得「嗯啊嗯啊」地喘息，真是个不成样的主人呢」

○475396○ コハナ
●475396● 小花　name▲ 

○475404○ 「なっ──！？　はぁ、あんっ……しもべのくせに、生意気な……！」
●475404● 「什──！？哈啊、啊嗯……仆人你这么放肆……！」

○475500○ 柚希
●475500● 柚希　name▲ 

○475508○ 「コハナも自分で言ってみたら？　私はしもべのち○ぽに屈するダメな主様ですって」
●475508● 「小花也试着说说看？我是屈服于仆人肉棒的糟糕主人」

○475704○ コハナ
●475704● 小花　name▲ 

○475712○ 「そ、そんなの言えるわけ──」
●475712● 「那、那种话怎么可能──」

○475816○ 亀頭を押し付け、奥をぐりぐりと責める。
●475816● 将龟头顶住，深处一阵阵责难。

○476012○ コハナ
●476012● 小花　name▲ 

○476020○ 「んひぃっ！？」
●476020● 「嗯哼！？」

○476124○ すると狼の耳としっぽが跳ね、膣全体が痙攣しながら収縮した。
●476124● 这时狼耳和尾巴突然一跳，阴道整体抽搐着收缩。

○476320○ コハナ
●476320● 小花　name▲ 

○476328○ 「ひはっ、あっ、んん〜っ……奥ダメっ、おち○ちんぐりぐりするのダメぇっ……！　おま○ こ壊れちゃうのだわっ……！」
●476328● 「哼哈、啊、嗯嗯〜不行深处不行，肉棒在里面搅动不行……小穴要坏掉了呜……！」

○476424○ 柚希
●476424● 柚希　name▲ 

○476432○ 「言わないと、奥ばっかり責めるよ」
●476432● 「不说的话，就只针对深处责难哦」

○476628○ コハナ
●476628● 小花　name▲ 

○476636○ 「そ、そんな……あ、また、おち○ちん奥にぃ……ふぁああっ！　あ、あ……ダメっ……らめらめらめぇっ！」
●476636● 「那、那样……啊、又是肉棒深处……呜啊啊！啊、啊……不行……不行不行不行！」

○476740○ 強すぎる快楽を突き付けられて、コハナは──
●476740● 被强烈的快乐刺激着，小花──

○476936○ コハナ
●476936● 小花　name▲ 

○476944○ 「わ──わ──」
●476944● 「我——我——」

○477392○ コハナ
●477392● 小花　name▲ 

○477400○ 「我はしもべのち○ぽに屈する、いやらしい主なのだわ──！」
●477400● 「我是屈服于仆人肉棒之下的淫荡主人──！」

○477596○ コハナ
●477596● 小花　name▲ 

○477604○ 「〜〜〜〜〜〜〜〜〜っ！！」
●477604● 「〜〜〜〜〜〜〜〜〜！！」

○477708○ 瞬間、ただでさえ狭い膣がさらに締まり、コハナが全身を震わせる。
●477708● 瞬间，原本就很窄的通道更是紧缩，小花全身颤抖。

○477812○ 羞恥と屈辱から生まれる快感……さっき僕が味わったものだ。
●477812● 由羞耻和屈辱所产生的快感……那是刚才我尝过的东西。

○477908○ 柚希
●477908● 柚希　name▲ 

○477916○ 「はは、ほんとに言っちゃった。じゃあ主様のお望み通りにしないとね」
●477916● 「哈哈，真说出口了啊。那就不得不如你所愿了呢」

○478020○ 意地悪な薄笑いを返しながら、ストロークを大きくして荒々しく突き込む。
●478020● 一边回以调皮的微笑，一边增大抽插的幅度，野蛮地冲击。

○478216○ コハナ
●478216● 小花　name▲ 

○478224○ 「んんーーーっ！？　奥にズンって──はっ、あっ、あっ──ああぁ〜〜〜っ！」
●478224● 「嗯嗯——！？ 在最深处‘咚’的一下──哈、啊、啊──啊啊〜〜！」

○478420○ コハナ
●478420● 小花　name▲ 

○478428○ 「んっ、んっ、んっ──んん〜っ！　言ったら奥はしないって、言ってたのにぃ……ふああぁっ！」
●478428● 「嗯、嗯、嗯──嗯嗯〜！ 你说过如果我说出来就不会在那个地方了，你说过的……呜啊啊！」

○478524○ 柚希
●478524● 柚希　name▲ 

○478532○ 「奥ばっかりは……ね？　全くしないとは言ってないよ」
●478532● 「总是在最深处……不是吧？ 我没有说完全不做哦」

○478728○ コハナ
●478728● 小花　name▲ 

○478736○ 「そんな──！？　ひ、ひどいのだわ……あ──あ──ひあぁああんっ！　ち○ぽ、ズボズボって──は──あ──ああぁ〜〜っ！」
●478736● 「怎么这样──！？ 太、太过分了……啊──啊——呀啊啊啊嗯！ 肉棒，进进出出地──哈──啊——啊啊〜〜！」

○478840○ 下半身に力を込めて突き出し、肉棒全体を粘膜と摩擦させる。
●478840● 下半身用力一顶，让肉棒整根与黏膜摩擦。

○478944○ とろとろの蜜をまとった肉ひだが絡みついてきて、強烈な快感を生む。
●478944● 粘糊糊的蜜液覆盖的肉褶缠绕上来，产生强烈的快感。

○479048○ じゅぷじゅぷと卑猥な音が店内に響き、こぼれた愛液がコハナの足元に水溜まりを作っていた。
●479048● 湿漉漉的声音在店内回响，溢出的爱液在小花脚边形成了一个水坑。

