○001244○ 翌日──
●001244● 次日──

○002652○ コハナ
●002652● 小花　name▲ 

○002660○ 「──というわけで、柚希は我のしもべになったのだわ！」
●002660● 「──也就是说，柚希已经是本座的下仆了！」

○003992○ 突然の宣言にぽかーんとするみんな。
●003992● 这突然的发言让大家都愣住了。

○004056○ いきなりしもべだのなんだのと言われたら当然の反応である。
●004056● 毕竟她冷不丁地冒出一句我是她的下仆，大家肯定是这反应啦。

○004096○ いきなりしもべだのなんだのと言われたら当然の反応である。
●004096● 毕竟她冷不丁地冒出一句我是她的下仆，大家肯定是这反应啦。

○004968○ みくり
●004968● 美久栗　name▲ 

○004976○ 「そうなんだ〜」
●004976● 「这样呀〜」

○005080○ 唯一、みくりだけはいつも通りのほほんとした笑顔を浮かべていた。
●005080● 唯独美久栗还是一如既往地呵呵笑着。

○005656○ 千絵莉
●005656● 千绘莉　name▲ 

○005664○ 「呼び出されて何を言われるかと思えば……意味が全然わからないんですけど」
●005664● 「我还以为你召集大家是要干嘛呢……结果完全听不懂你在说什么」

○005956○ コハナ
●005956● 小花　name▲ 

○005964○ 「言ったでしょ。柚希が我のしもべになるって自分から言ってきたのよ」
●005964● 「本座都说了吧，想成为我的下仆这话是柚希自己说的哦」

○006540○ ナナ
●006540● 娜娜　name▲ 

○006548○ 「無理やり言わされてるなら苺華にチクっていいんだぞ」
●006548● 「如果你被绑架了就朝莓华眨眨眼」

○006644○ 柚希
●006644● 柚希　name▲ 

○006652○ 「えーっとまぁ……いろいろ語弊はあるけど、しもべになりたいって言ったのは本当だよ」
●006652● 「额——这个啊……虽然有些用词不当，但我确实说了想成为她的下仆」

○007240○ ナナ
●007240● 娜娜　name▲ 

○007248○ 「マジで！？」
●007248● 「真的吗！？」

○008136○ 苺華
●008136● 莓华　name▲ 

○008144○ 「しもべ……はぁはぁ」
●008144● 「下仆……哈啊哈啊」

○008500○ ナナ
●008500● 娜娜　name▲ 

○008508○ 「苺華……？」
●008508● 「莓华……？」

○008812○ 苺華
●008812● 莓华　name▲ 

○008820○ 「う、ううん、なんでもないよ？」
●008820● 「没、没有，我没事哦？」

○008924○ いや、反応が違うのはもう１人いた（なぜかはわからないけど）。
●008924● 哎呀，看来还有个人的反应不太合群（虽然不知道是为什么）。

○009796○ コハナ
●009796● 小花　name▲ 

○009804○ 「とにかく！　柚希はもう我のものだから。わかったわね、お前たち」
●009804● 「总之！柚希已经是本座的东西了，你们这些家伙都听见了吗」

○010096○ かぐや
●010096● 辉夜　name▲ 

○010104○ 「は……はぁ」
●010104● 「哈……哈啊」

○010304○ これ以上なく得意げに、勝ち誇りながら言い放つコハナ。
●010304● 小花无比得意地作出了胜利宣言。

○010408○ みんなはやっぱり困惑気味だったけど、コハナは当然気にしていなかった。
●010408● 虽然大家还是一脸茫然，但小花当然是不会在意这些细节的。

○010996○ コハナ
●010996● 小花　name▲ 

○011004○ 「喉が渇いたわ。柚希、飲み物を持ってきなさい」
●011004● 「说得我都口渴了。柚希，去给本座拿点喝的来」

○011100○ 柚希
●011100● 柚希　name▲ 

○011108○ 「何がいい？」
●011108● 「想喝什么？」

○011696○ コハナ
●011696● 小花　name▲ 

○011704○ 「そうね……コーヒーがいいわ。ミルクと砂糖も付けなさい」
●011704● 「待本座想想啊……来杯咖啡吧，记得加牛奶和糖」

○011800○ 柚希
●011800● 柚希　name▲ 

○011808○ 「りょーかい。ちょっと待っててね」
●011808● 「了解了，请稍等」

○012532○ 柚希
●012532● 柚希　name▲ 

○012540○ 「……はい、どうぞ」
●012540● 「……来，请用」

○013116○ コハナ
●013116● 小花　name▲ 

○013124○ 「ええ、ご苦労♪」
●013124● 「嗯，辛苦啦♪」

○013820○ ナナ
●013820● 娜娜　name▲ 

○013828○ 「（つーか、さっきから柚希とコハナ、やけに距離が近くねーか？）」
●013828● 「（话说从刚才起，柚希和小花就贴得超级近啊——？）」

○014468○ 千絵莉
●014468● 千绘莉　name▲ 

○014476○ 「（これって……のろけてるだけでは？）」
●014476● 「（这……不就只是在秀恩爱吗？）」

○014768○ 苺華
●014768● 莓华　name▲ 

○014776○ 「（ふふ、そうだね）」
●014776● 「（呵呵，确实呢） 」

○015352○ かぐや
●015352● 辉夜　name▲ 

○015360○ 「（そんな気がします）」
●015360● 「（我也这么觉得）」

○015936○ みつき
●015936● 美月　name▲ 

○015944○ 「（え、何？　どういうこと？）」
●015944● 「（诶，什么什么？发生什么事了？）」

○016152○ 心なしか、みんなから僕への視線が生暖かいような気がする（みつきさんはキョトンとしてたけど）。
●016152● 也许是我的心理作用吧，感觉大家看我的眼神都微妙了起来（虽然美月还是一头问号）。

○017024○ ナナ
●017024● 娜娜　name▲ 

○017032○ 「ま、同じ部屋で暮らしてたらそうもなるか」
●017032● 「嘛，都同居了这也是难免的事吧」

○017324○ みくり
●017324● 美久栗　name▲ 

○017332○ 「神様かわいいからね♪」
●017332● 「而且神明大人也很可爱呢♪」

○017908○ 苺華
●017908● 莓华　name▲ 

○017916○ 「コハナちゃんも女の子なんだね」
●017916● 「毕竟小花也是女孩子嘛」

○018020○ しかも生暖かさがだんだん増しているような……
●018020● 而且这种感觉还在持续增加……

○018312○ コハナ
●018312● 小花　name▲ 

○018320○ 「柚希ー、チョコある？」
●018320● 「柚希，有巧克力吗？」

○018416○ 柚希
●018416● 柚希　name▲ 

○018424○ 「うん、買ってあるよ」
●018424● 「嗯，我买好了哦」

○019312○ みくり
●019312● 美久栗　name▲ 

○019320○ 「それならわたしはお茶淹れようかな」
●019320● 「那我来泡茶吧」

○019676○ かぐや
●019676● 辉夜　name▲ 

○019684○ 「あ、お茶請けにお団子どうぞ」
●019684● 「啊，那再来点团子当茶点吧」

○019788○ それぞれコーヒーやお茶をおともに、みんなで秋の日をまったりと過ごしたのだった。
●019788● 大家各自端好咖啡和茶，一起度过了这悠闲的秋日时光。

○020948○ コハナ
●020948● 小花　name▲ 

○020956○ 「お待たせしました。ブレンドコーヒーとチーズケーキになります……のだわ」
●020956● 「久等了您嘞……这是您点的混合咖啡和奶酪蛋糕」

○021060○ コハナの接客もずいぶん板についてきた……気がする。
●021060● 感觉……小花的接客工作已经做得相当得心应手了。

○021164○ 独特の口調は残っているけど、小さくて面白い話し方の店員さんがいると一部では噂になっているとかいないとか。
●021164● 虽然还保留了她独特的口癖，但有个小小的店员说起话来很有趣这件事，也许会被一些人口口相传呢。

○021752○ コハナ
●021752● 小花　name▲ 

○021760○ 「７５０円になります。……１０００円のお預かりで、２５０円のお返しですだわ」
●021760● 「总共是７５０日元……收您１０００日元，找您２５０日元」

○022168○ コハナ
●022168● 小花　name▲ 

○022176○ 「ありがとうございました〜」
●022176● 「谢谢惠顾〜」

○022764○ コハナ
●022764● 小花　name▲ 

○022772○ 「ふっ、働いた金でチョコが買えると思うと、慰めにはなるわね」
●022772● 「哼，一想到工作赚的钱可以拿去买巧克力，就感觉得到了莫大的慰劳呢」

○023064○ コハナ
●023064● 小花　name▲ 

○023072○ 「でも思ったんだけど……我が主で、お前はしもべなのよね」
●023072● 「不过我在想一件事啊……我是主人，你是下仆对吧」

○023168○ 柚希
●023168● 柚希　name▲ 

○023176○ 「うん」
●023176● 「嗯」

○023764○ コハナ
●023764● 小花　name▲ 

○023772○ 「それならお前が稼いで我の借金を返せばいいのよ！」
●023772● 「那你去赚钱替本座还债不就好了！」

○023868○ 柚希
●023868● 柚希　name▲ 

○023876○ 「それは待った」
●023876● 「你先别急，先听我说」

○024464○ コハナ
●024464● 小花　name▲ 

○024472○ 「何よ。おかしいところは何もないじゃない」
●024472● 「怎么了吗，也没什么奇怪的地方吧」

○024568○ 柚希
●024568● 柚希　name▲ 

○024576○ 「確かにしもべは主人のために働くものだけど、主人はしもべを養うものでしょ。だから僕が借金を返すのは違うんじゃないかな」
●024576● 「下仆确实是得伺候主人的，但主人也得养着下仆不是吗。所以由我来替你还债……感觉不太合适吧」

○024880○ コハナ
●024880● 小花　name▲ 

○024888○ 「……それもそうね。主は主らしくしなくちゃいけないわ」
●024888● 「……那倒也是，主人就必须得有主人的样子呢」

○025476○ コハナ
●025476● 小花　name▲ 

○025484○ 「ふっ、主人の甲斐性を見せてやるわ！」
●025484● 「哼，那就让你好好见识下本座的主人风范吧！」

○025588○ コハナの借金返済を手伝うのはやぶさかではないけど、せっかく働けるようになったのに、労働を放棄するのはきっと本人のためにならない気がした。
●025588● 虽然我是不介意帮小花还钱啦，但她好不容易有了干劲，感觉这时候放弃劳动对她本人无益啊。

○025684○ 柚希
●025684● 柚希　name▲ 

○025692○ 「それにコハナと一緒に働くの、なんかいいなって思うから。だからバイトは続けてほしいな」
●025692● 「而且我觉得，和小花一起工作还挺开心的，希望你不要摆烂再接再厉」

○026280○ コハナ
●026280● 小花　name▲ 

○026288○ 「ぅ……」
●026288● 「呜……」

○026384○ 柚希
●026384● 柚希　name▲ 

○026392○ 「コハナ？」
●026392● 「小花？」

○026980○ コハナ
●026980● 小花　name▲ 

○026988○ 「仕事中に口説くとは、とんだ不良店員ね」
●026988● 「在工作中跑来勾引别人，你可真是个不良店员啊」

○027084○ 柚希
●027084● 柚希　name▲ 

○027092○ 「口説いてないよ！？」
●027092● 「我可不是在勾引你啊！？」

○027196○ なぜか呆れられてるけど、それはさておき。
●027196● 虽然不知小花何出此言，但还是先把这事丢一边吧。

○027388○ 柚希
●027388● 柚希　name▲ 

○027396○ 「次の日曜日はバイトないけど、コハナは何か用事ある？」
●027396● 「我下个周日不用打工，小花你有什么安排吗？」

○027972○ コハナ
●027972● 小花　name▲ 

○027980○ 「あるわけないでしょ。お前がいないと出歩けないんだから」
●027980● 「不可能有的吧，离了你本座连出门闲逛都做不到啊」

○028076○ 柚希
●028076● 柚希　name▲ 

○028084○ 「そうでした」
●028084● 「对哦」

○028188○ 魔法の修行は続けているけどコハナの封印は完全に解けてないし……何かいい手はないだろうか。
●028188● 虽然我的魔法修行仍在继续，但小花的封印还是没能完全解开……对此我是真有点束手无策了。

○028776○ コハナ
●028776● 小花　name▲ 

○028784○ 「で、用件は何？　石になってる方がマシなら付き合わないわよ」
●028784● 「所以，有什么事吗？要是变成石头还更舒坦的话，本座可不会陪你去的哦」

○028880○ 柚希
●028880● 柚希　name▲ 

○028888○ 「あはは……さすがに石よりはいいと思うんだけど」
●028888● 「啊哈哈……我是觉得比变成石头要好啦」

○028984○ 柚希
●028984● 柚希　name▲ 

○028992○ 「日曜日、一緒に釣りをしない？　この町には釣りができる場所もあるからさ」
●028992● 「周日一起去钓个鱼吗？这个小镇上有可以钓鱼的地方哦」

○029296○ コハナ
●029296● 小花　name▲ 

○029304○ 「釣り？」
●029304● 「钓鱼？」

○029400○ 柚希
●029400● 柚希　name▲ 

○029408○ 「うん。釣り」
●029408● 「嗯，钓鱼」

○029504○ 柚希
●029504● 柚希　name▲ 

○029512○ 「コハナと出会ったばかりの頃は、コハナのことを知りたかった。だけど今は、コハナにいろんなことを知ってほしい」
●029512● 「虽然在刚遇见小花的时候，我更想搞清楚小花的事情。但现在，我希望小花能去多增长些见识」

○029608○ 柚希
●029608● 柚希　name▲ 

○029616○ 「釣りでもなんでも、やってみて、行ってみて……それを通して、コハナの人生が豊かになればいいなって」
●029616● 「不管是去钓鱼，还是去做其他的事。我都希望你去尝试，去游历……我想通过这些，来让小花的人生变得更加多姿多彩」

○030192○ コハナ
●030192● 小花　name▲ 

○030200○ 「柚希……」
●030200● 「柚希……」

○030504○ コハナ
●030504● 小花　name▲ 

○030512○ 「で、本音は？」
●030512● 「然而，实话是？」

○030608○ 柚希
●030608● 柚希　name▲ 

○030616○ 「みんなを誘っても反応がイマイチだったけど、コハナはワンチャンあるかなって……！」
●030616● 「我把大家都邀请了个遍，可她们都兴致缺缺的。我觉得小花这里可能还有点机会……！」

○031204○ コハナ
●031204● 小花　name▲ 

○031212○ 「そんなことだろうと思ったわよ」
●031212● 「我就知道是这样」

○031516○ コハナ
●031516● 小花　name▲ 

○031524○ 「でも見るドラマもなくなってきたし、付き合ってあげる。我の力を見せてやるのだわ！」
●031524● 「但最近也没什么好看的电视剧了啊，那本座就勉为其难地陪你去吧。让你见识见识本座的厉害！」

○031620○ 柚希
●031620● 柚希　name▲ 

○031628○ 「もしかしてコハナ、釣りしたことある？」
●031628● 「难不成，小花钓过鱼？」

○032216○ コハナ
●032216● 小花　name▲ 

○032224○ 「いえ、魚は手掴みか神通力で獲ってたからないわね」
●032224● 「没，本座都是直接用手抓或者干脆用神力捞的」

○032320○ 柚希
●032320● 柚希　name▲ 

○032328○ 「やっぱりそっちかー」
●032328● 「果然是这样啊——」

○032916○ コハナ
●032916● 小花　name▲ 

○032924○ 「どうせならバンバン釣って、浮いた食費で借金を返すわよ！」
●032924● 「反正要钓就多钓点吧，省下来的伙食费刚好可以拿去还债！」

○033020○ 柚希
●033020● 柚希　name▲ 

○033028○ 「あはは……たくさん釣れるといいね」
●033028● 「啊哈哈……要能钓到那么多就好了呢」

○033132○ だけど、コハナと特別な関係になって初めてのおでかけだ。
●033132● 不过，这是我和小花确立特殊关系后的第一次出游。

○033236○ デート……という雰囲気ではないけど、楽しみにならないはずがなかった。
●033236● 虽然……氛围不像是约会吧，但要说不期待是不可能的。

○034036○ そして日曜日の朝、コハナと一緒に夕渚町の海へ。
●034036● 于是我们在星期天的早晨，一起去了夕渚镇的海边。

○034132○ 柚希
●034132● 柚希　name▲ 

○034140○ 「あれ？」
●034140● 「啊嘞？」

○034244○ 見慣れたはずの風景に違和感を覚える。
●034244● 本应是司空见惯的风景，此刻却让我觉得有些违和。

○034348○ 何度も来ているはずなのに、まるで久々に見たかのような感覚が……
●034348● 明明是来过很多次的地方，却让我有种久别重逢的感觉……

○034988○ コハナ
●034988● 小花　name▲ 

○034996○ 「柚希、何ぼーっとしてるの」
●034996● 「柚希，你在发什么呆呢」

○035092○ 柚希
●035092● 柚希　name▲ 

○035100○ 「あ、ごめんごめん」
●035100● 「啊，抱歉抱歉」

○035404○ コハナ
●035404● 小花　name▲ 

○035412○ 「お前が誘ったんでしょ、しゃきっとしなさい。せっかく朝早く起きたんだから釣りまくるわよ」
●035412● 「既然是你发出的邀请，那就给本座认真一点啊。这大清早爬起来不就是为了钓一大堆鱼吗」

○035508○ 柚希
●035508● 柚希　name▲ 

○035516○ 「あはは……面目ない」
●035516● 「啊哈哈……这下是我无地自容了」

○035620○ 何度も来ているのに、どうして久々なんて思ったんだろう？　不思議だ。
●035620● 明明是来过很多次的地方，怎么会有种久违了的感觉呢？真是不可思议。

○035716○ 柚希
●035716● 柚希　name▲ 

○035724○ 「それじゃ準備しよっか。コハナって虫は触れる？」
●035724● 「那我们开始准备吧，小花你怕虫子吗？」

