○163980○ 千絵莉
●163980● 千绘莉　name▲ 

○163988○ 「いえ、別に褒められたいわけではないんですが……まぁ好評なのはいいことです」
●163988● 「额，我倒也不是想被表扬……不过有好评总是好事吧」

○164092○ と言いつつ、猫のしっぽがちょっと上を向いていて、嬉しくないわけでもないらしい。
●164092● 话是这么说，但一看她稍稍抬高的猫尾巴，就不像是不开心的样子。

○164288○ コハナ
●164288● 小花　name▲ 

○164296○ 「ふふ、マロッキーノ、我も気に入ったわ」
●164296● 「呵呵，玛罗奇诺也深得我心啊」

○164492○ 日果
●164492● 日果　name▲ 

○164500○ 「ちなみにそのマロッキーノ、奢りじゃないから。ツケにしとくね」
●164500● 「顺便一提，那杯玛罗奇诺不是请你的，要记得付钱哦」

○165052○ コハナ
●165052● 小花　name▲ 

○165060○ 「なぁんですってぇっ！？」
●165060● 「啥！？」

○165256○ 日果
●165256● 日果　name▲ 

○165264○ 「生活費はツケって苺華が言ってたでしょ。払えるようになったら払ってもらうわよ」
●165264● 「莓华说你会自己出生活费的，等到付得起了要记得来付哦」

○165712○ コハナ
●165712● 小花　name▲ 

○165720○ 「生きているだけで借金が増えていく……」
●165720● 「仅仅是活着，背上的债就又增加了吗……」

○165816○ 柚希
●165816● 柚希　name▲ 

○165824○ （借金漬けで拘束するつもりだ……）
●165824● （这是打算用债务来拘束她啊……）

○165928○ いつもは優しいけど、容赦がない時は本当に容赦がないところは、苺華も日果さんも親子だった。
●165928● 日果女士虽然平时很温柔，但不能放过的时候就坚决不会放过。真是有其女必有其母。

○166124○ 日果
●166124● 日果　name▲ 

○166132○ 「どうして働かなくちゃいけないのって言ってたけど、そりゃあ生きていくためよ。早く借金返したかったらとっと働きなさい」
●166132● 「至于为什么必须工作之类的，这都是为了活下去哦。想要早点还清欠款，就去老实工作吧」

○166328○ コハナ
●166328● 小花　name▲ 

○166336○ 「くぅ〜……」
●166336● 「呜〜……」

○166440○ ぐうの音も出ない正論だ。
●166440● 真是句无懈可击的正论。

○166544○ 日果さんが店長として真面目に働いているのをあまり見たことがないということは、黙っておくことにしよう。
●166544● 日果女士身为店长，却没认真工作过几回的事，还是烂在肚子里吧。

○167064○ 柚希
●167064● 柚希　name▲ 

○167072○ 「それじゃよろしくね、コハナ」
●167072● 「那就请多关照啦，小花」

○167712○ コハナ
●167712● 小花　name▲ 

○167720○ 「わかったわよ、働けばいいんでしょ」
●167720● 「本座知道啦，总之干活就好了吧」

○167824○ コハナを働かせるのはいいものの、スイートテイルやもちづきは忙しいので、余裕がある──つまりヒマなセタリアで面倒を見ることになったのだった。
●167824● 虽说让她工作就行了，但Ｓｗｅｅｔ　Ｔａｉｌ和望月都挺忙的，要有闲暇的话──还是在没什么人来的Ｓｅｔａｒｉａ教她吧。

○168412○ コハナ
●168412● 小花　name▲ 

○168420○ 「四百年ぶりに目覚めて無一文なんだから、ちょっとくらい情けをかけてくれたっていいじゃない。ケチ」
●168420● 「本座这不是因为时隔四百年刚苏醒，所以才身无分文的嘛。倒是稍微讲点情面啊，小气」

○169120○ 千絵莉
●169120● 千绘莉　name▲ 

○169128○ 「情けならもう受けてるでしょう。寮に入れてもらって、生活費も前借りさせてもらってるんだから、苺華先輩に感謝してください」
●169128● 「情面什么的已经讲过了吧，让你住进宿舍，还借给你目前的生活费。你还是对莓华前辈感恩戴德一点吧」

○169716○ コハナ
●169716● 小花　name▲ 

○169724○ 「ぐぬぬ、かわいくない小娘ね」
●169724● 「咕奴奴，真是个不可爱的小姑娘」

○170028○ 千絵莉
●170028● 千绘莉　name▲ 

○170036○ 「世界を支配するとか、夕渚町を我が物にするとか言われたら、優しくする気もなくなりますよ」
●170036● 「对满口说着什么支配世界，夕渚镇是我的囊中之物的人，根本就没有什么情面好讲吧」

○170612○ みくり
●170612● 美久栗　name▲ 

○170620○ 「あはは、神様大胆だよね」
●170620● 「啊哈哈，神明大人真是大胆呢」

○171208○ コハナ
●171208● 小花　name▲ 

○171216○ 「だって我、昔はちょー強い獣人だったしー、目覚めたばっかりなんだから気が大きくなったっていいじゃない」
●171216● 「因为本座在过去可是超强的兽人，刚苏醒说点大话怎么了嘛」

○171312○ 柚希
●171312● 柚希　name▲ 

○171320○ 「まぁまぁ、頑張ったらまたチョコあげるから」
●171320● 「嘛，要是你好好努力的话，我还会给你巧克力的」

○171780○ コハナ
●171780● 小花　name▲ 

○171788○ 「チョコ！？　なら働くわ！」
●171788● 「巧克力！？我干我干！」

○172364○ 千絵莉
●172364● 千绘莉　name▲ 

○172372○ 「城川さんはコハナさんに甘くないですか？」
●172372● 「城川先生能别这么惯着小花吗？」

○172468○ 柚希
●172468● 柚希　name▲ 

○172476○ 「まぁまぁ。働くモチベーションがあるに越したことはないから」
●172476● 「还好吧，她能有干活的动力比什么都好」

○172768○ コハナ
●172768● 小花　name▲ 

○172776○ 「城川柚希。お前はなかなか見どころのあるやつね」
●172776● 「城川柚希，你这家伙倒也有两把刷子嘛」

○172872○ 柚希
●172872● 柚希　name▲ 

○172880○ 「それはどうも……ありがとう？」
●172880● 「那我是不是该说……非常感谢？」

○173468○ コハナ
●173468● 小花　name▲ 

○173476○ 「やっぱり我のしもべにしてあげるわ！　そして我の分も働きなさい！」
●173476● 「还是恩准你成为本座的下仆吧！顺便帮本座把活也干了！」

○173572○ 柚希
●173572● 柚希　name▲ 

○173580○ 「遠慮しておきます」
●173580● 「请容我拒绝」

○174168○ コハナ
●174168● 小花　name▲ 

○174176○ 「む〜！　やっぱりムカつくー！」
●174176● 「呣〜！你这家伙还是那么让人讨厌——！」

○175160○ 千絵莉
●175160● 千绘莉　name▲ 

○175168○ 「ところで……コハナさんは身長は何センチでしたか？　制服の採寸の時に測ったと思いますけど」
●175168● 「话说……小花的身高是多少公分来着？量制服尺寸的时候应该测过了吧」

○175472○ コハナ
●175472● 小花　name▲ 

○175480○ 「？　１４４センチ？　だったわよ」
●175480● 「？应该是１４４厘米？吧」

○176068○ 千絵莉
●176068● 千绘莉　name▲ 

○176076○ 「勝った……！」
●176076● 「赢了……！」

○176380○ コハナ
●176380● 小花　name▲ 

○176388○ 「何に？」
●176388● 「什么？」

○176492○ ちなみに千絵莉ちゃんは１４５センチらしい。
●176492● 顺便一提，千绘莉的身高好像是１４５厘米。

○176596○ だけど……
●176596● 不过……

○177184○ 千絵莉
●177184● 千绘莉　name▲ 

○177192○ 「じー……」
●177192● 「盯——」

○177780○ コハナ
●177780● 小花　name▲ 

○177788○ 「どこ見てるの？」
●177788● 「你在往哪看呢？」

○177892○ 千絵莉ちゃんの視線の先は、コハナの──胸。
●177892● 千绘莉视线的落点，是小花的──胸。

○178480○ 千絵莉
●178480● 千绘莉　name▲ 

○178488○ 「くっ、敗北です……！」
●178488● 「咕，输惨了……！」

○179076○ コハナ
●179076● 小花　name▲ 

○179084○ 「勝ったり負けたり、忙しい娘ね」
●179084● 「一会儿又赢一会儿又输的，这小姑娘可真忙」

○179188○ どことは言わないけど、一部は大きいコハナだった。
●179188● 虽然不能具体说是哪里，但小花的某个地方可真大。

○180060○ みくり
●180060● 美久栗　name▲ 

○180068○ 「神様、制服すごく似合ってる」
●180068● 「神明大人，制服非常合身呢」

○180360○ コハナ
●180360● 小花　name▲ 

○180368○ 「当然！　我にかかればどんな装束でも<rきんしゃ>金紗</r>のごとしよ」
●180368● 「那是当然！不管是怎么样的衣服，只要被本座穿上，那统统都是华丽的锦缎」

○180472○ 小さな体で得意げに胸を張るコハナ。
●180472● 身体小小的小花得意地挺起了胸。

○180576○ （日果さんの趣味で）短くしたスカートが特徴的で、コハナの愛らしさを引き立てている気がした。
●180576● （由于日果女士的兴趣）短裙是Ｓｅｔａｒｉａ制服的一大特征，这更加衬托了小花的可爱。

○181068○ 柚希
●181068● 柚希　name▲ 

○181076○ 「かわいいね」
●181076● 「真可爱啊」

○181664○ コハナ
●181664● 小花　name▲ 

○181672○ 「ふふっ、もっと褒めなさい！」
●181672● 「哼哼，再多夸夸我吧！」

○181768○ 柚希
●181768● 柚希　name▲ 

○181776○ 「綺麗だ」
●181776● 「你现在超级漂亮」

○182080○ コハナ
●182080● 小花　name▲ 

○182088○ 「ふふん♪」
●182088● 「呵呵呵♪」

○182184○ 柚希
●182184● 柚希　name▲ 

○182192○ 「キラキラしてる」
●182192● 「简直散发着光辉」

○182780○ コハナ
●182780● 小花　name▲ 

○182788○ 「ふふふふ♪」
●182788● 「呵呵呵呵♪」

○182884○ 柚希
●182884● 柚希　name▲ 

○182892○ 「じゃあそろそろバイトの研修始めようか」
●182892● 「那差不多开始打工的学习吧」

○183480○ コハナ
●183480● 小花　name▲ 

○183488○ 「任せなさい！　バイトなんて我にかかれば楽勝よ！」
●183488● 「交给我吧！区区打工，对本座来说肯定轻而易举！」

○183592○ 実際、コハナはかわいいし綺麗だ。
●183592● 不过确实，小花既漂亮又可爱。

○183696○ 光をまとったような髪に、捉えたものを離さない赤く鋭い瞳。
●183696● 那富有光泽的头发如瀑布般垂落；底下那对红色眼睛的目光锐利如锋，仿佛被它捕捉到的东西再也无法逃离。

○183800○ 美術品のように整った顔立ちと相まって神秘的で、浮世離れした雰囲気は本当に神様のようだ。
●183800● 与如同美术品一般标志的五官相结合，营造出一种超凡脱俗的神秘感，宛如一位真正的神明。

○184784○ 千絵莉
●184784● 千绘莉　name▲ 

○184792○ 「むぅ〜……私だって同じ制服着てるのに」
●184792● 「呣〜……明明和我穿的是一个款式的制服」

○185096○ みくり
●185096● 美久栗　name▲ 

○185104○ 「千絵莉ちゃんもすっごくかわいいよ？」
●185104● 「小千也超级可爱哦？」

○185564○ 千絵莉
●185564● 千绘莉　name▲ 

○185572○ 「なっ！？　べ、別に褒めてほしいわけじゃ……」
●185572● 「什！？我、我也不是想被夸奖……」

○185668○ 柚希
●185668● 柚希　name▲ 

○185676○ 「千絵莉ちゃん？」
●185676● 「小千？」

○185980○ 千絵莉
●185980● 千绘莉　name▲ 

○185988○ 「何でもないです〜っ」
●185988● 「没事〜」

○186324○ 顔を赤くしている千絵莉ちゃんに首を傾げていると、みくりが説明を始める。
●186324● 小千红着脸低下了头，美久栗则开始进行讲解。

○186964○ みくり
●186964● 美久栗　name▲ 

○186972○ 「お客さんが来たら、まず『いらっしゃいませ』。それから席に案内して、お冷とメニューを渡すんだよ。じゃあやってみるね」
●186972● 「有客人来的话，首先要说『欢迎光临』，然后再把客人带到座位，递上菜单和冰水。我来示范一下」

○187068○ 柚希
●187068● 柚希　name▲ 

○187076○ 「じゃあ僕がお客さん役やるね」
●187076● 「那我来扮演客人」

○188172○ みくり
●188172● 美久栗　name▲ 

○188180○ 「いらっしゃいませ〜。おひとり様ですか？　こちらのお席へどうぞ」
●188180● 「欢迎光临〜，就您一位是吗？请到这边的位置就座」

○188908○ みくり
●188908● 美久栗　name▲ 

○188916○ 「メニューとお冷です。ご注文がお決まりになったらお呼びください」
●188916● 「这是菜单和冰水，需要点单的时候请叫我」

○189012○ 柚希
●189012● 柚希　name▲ 

○189020○ 「ありがとう。うん、ちゃんとできてる」
●189020● 「谢谢。嗯，真是完美的示范」

○189608○ みくり
●189608● 美久栗　name▲ 

○189616○ 「ふふん！　先輩だからね！」
●189616● 「哼哼哼！因为我是前辈嘛！」

○189908○ 千絵莉
●189908● 千绘莉　name▲ 

○189916○ 「なんかモヤモヤします……」
●189916● 「不知道为什么就是感觉有点不高兴……」

○190012○ 柚希
●190012● 柚希　name▲ 

○190020○ 「後輩の成長を喜びましょう、千絵莉先輩」
●190020● 「为后辈的成长而喜悦吧，千绘莉前辈」

○190608○ 千絵莉
●190608● 千绘莉　name▲ 

○190616○ 「なんですか、その急な先輩呼びは」
●190616● 「怎么了吗，突然叫我前辈」

○190920○ 千絵莉
●190920● 千绘莉　name▲ 

○190928○ 「後は注文の伝達、メニューの配膳、片付け、会計などもバイトの仕事です」
●190928● 「然后下单，上菜，收桌，结账也都是工作内容」

○191912○ コハナ
●191912● 小花　name▲ 

○191920○ 「面倒ね……我に力が残っていれば、夕渚町を支配して全部人にやらせるのに」
●191920● 「真麻烦……如果本座力量尚存的话，就能统治夕渚镇，然后把活都丢给别人干了」

○192224○ 千絵莉
●192224● 千绘莉　name▲ 

○192232○ 「楽勝って言ってたじゃないですか」
●192232● 「你不是说轻而易举的吗」

○192820○ コハナ
●192820● 小花　name▲ 

○192828○ 「楽勝でも面倒なものは面倒なのよ」
●192828● 「虽然是很简单，但麻烦事还是麻烦事啊」

○193132○ コハナ
●193132● 小花　name▲ 

○193140○ 「そうだ、いいこと思いついたのだわ！　客が我の分もコーヒーを頼んで、一緒に飲めばいいのよ！」
●193140● 「啊，本座突然有个好点子！让客人多点一杯咖啡，和我一起喝不就好了嘛！」

○193728○ コハナ
●193728● 小花　name▲ 

○193736○ 「これなら我は働かなくていいし、売り上げも増えるし一石二鳥よ！　我、天才！」
●193736● 「这样本座既不用工作，还能增加营业额。简直是一箭双雕！我可真是个天才！」

○194324○ 千絵莉
●194324● 千绘莉　name▲ 

○194332○ 「ダメです！　違うお店になっちゃいます！」
●194332● 「不行！那样就要变成奇怪的店了！」

○194636○ コハナ
●194636● 小花　name▲ 

○194644○ 「も〜、何がいけないのよ！　我が店のために考えてあげたのに！」
●194644● 「真是的〜，这也不行那也不行！明明本座都是为了店里着想的！」

○195104○ 千絵莉
●195104● 千绘莉　name▲ 

○195112○ 「とにかくダメです！」
●195112● 「总之就是不行！」

○195208○ 柚希
●195208● 柚希　name▲ 

○195216○ 「あはは……とりあえずやってみようか」
●195216● 「啊哈哈……总之先演练一遍吧」

○195512○ また僕がお店の外に出て、お客様役で来店する。
●195512● 我再次走出店外，扮作来店的客人。

○196344○ コハナ
●196344● 小花　name▲ 

○196352○ 「いらっしゃっせー」
●196352● 「欢迎——」

○196448○ 柚希
●196448● 柚希　name▲ 

○196456○ 「席はどこに座ればいいですか？」
●196456● 「我该坐在哪呢？」

○197044○ コハナ
●197044● 小花　name▲ 

○197052○ 「あっちに座りなさい」
●197052● 「坐那就行了」

○197496○ コハナ
●197496● 小花　name▲ 

○197504○ 「はい、メニュー」
●197504● 「来，菜单」

○197600○ 柚希
●197600● 柚希　name▲ 

○197608○ 「どうも。……じゃあブレンドコーヒーひとつ」
●197608● 「多谢……那请给我来一杯混合咖啡」

○198196○ コハナ
●198196● 小花　name▲ 

○198204○ 「はいはい、ブレンドコーヒーね。……で、この後どうするの？」
●198204● 「好好好，混合咖啡是吧……话说这之后要干什么？」

○198300○ 柚希
●198300● 柚希　name▲ 

○198308○ 「伝票に書いてカウンターに伝えるんだよ」
●198308● 「写好发票送去收银台就行」

○198612○ コハナ
●198612● 小花　name▲ 

○198620○ 「デンピョウ？　ああ、この紙のことね。ふーん、現代の紙はこんななのね」
●198620● 「发票？啊，就是这种纸吧。嗯——，现代的纸长这样啊」

