○188548○ ブラの上から胸を揉むと、布越しなのに柔らかさが伝わってくる。
●188548● 即便是隔着胸罩揉捏，那份柔软也传了过来。

○188744○ コハナ
●188744● 小花　name▲ 

○188752○ 「ふっ……はぁ、あ……んん……」
●188752● 「呼……哈啊，啊……嗯嗯……」

○188856○ 指がコハナの胸に沈む度、いつものコハナからは想像できない、艶っぽい声が漏れた。
●188856● 每当手指沉入小花的胸部，就会透出平时难以想象的艳丽声音。

○188952○ 柚希
●188952● 柚希　name▲ 

○188960○ 「気持ち良くなってる？」
●188960● 「舒服吗？」

○189156○ コハナ
●189156● 小花　name▲ 

○189164○ 「そんなの、わかんないわよ……んふ……はぁ……ぅぁ、んっ……」
●189164● 「那种事，我不知道……嗯呼……哈啊……呜啊，嗯……」

○189268○ わからないという言葉とは裏腹に、表情はさらに熱っぽくなっていく。
●189268● 言语虽然否认，但表情却越发炽热。

○189464○ コハナ
●189464● 小花　name▲ 

○189472○ 「ふぁああ……はぁ……こんなの、初めて……ん……は、あぁ……」
●189472● 「呼啊啊……哈啊……这样的感觉，是第一次……嗯……哈、啊啊……」

○189668○ コハナ
●189668● 小花　name▲ 

○189676○ 「く……は……あぁ……ん……っ。体、熱いの……ふあぁ……あ、あぁんっ」
●189676● 「呜……哈……啊啊……嗯……身体好热……呼啊啊……啊、啊嗯」

○189780○ 快感を帯びた声と吐息が、僕の興奮を高めていく。
●189780● 充满快感的声音和呼吸让我的兴奋不断攀升。

○189884○ 今度は下着越しに股間に触れてみた。
●189884● 这次试着透过内衣（裤）触碰到了股间。

○190080○ コハナ
●190080● 小花　name▲ 

○190088○ 「ふやぁああっ！？」
●190088● 「呼雅啊啊啊！？」

○190192○ パンツの上からでもコハナの熱と肉の柔らかさが感じられて、男の本能が揺さぶられる。
●190192● 即便是隔着内裤，也能感受到小花的热度和肉体的柔软，这触动了男性的本能。

○190288○ 柚希
●190288● 柚希　name▲ 

○190296○ 「コハナのここ、湿ってる」
●190296● 「小花这里，湿了哦」

○190492○ コハナ
●190492● 小花　name▲ 

○190500○ 「わ、我はおしっこなんかしてないわっ」
●190500● 「我、我才没有尿出来呢」

○190596○ 柚希
●190596● 柚希　name▲ 

○190604○ 「そうじゃなくて、気持ち良くなると濡れるものなんだよ」
●190604● 「不是那个意思，感觉舒服了就会变湿的」

○190800○ コハナ
●190800● 小花　name▲ 

○190808○ 「そうなの……？　じゃあ我、ほんとに、気持ち良く……んぅっ……はぁ……」
●190808● 「是这样的……？那我，真的感觉，很舒服……嗯……哈啊……」

○191004○ コハナ
●191004● 小花　name▲ 

○191012○ 「あっ……また、触られて……ふっ、くっ、ん……ふやぁああっ」
●191012● 「啊……又被摸了……呼、嗯……哈啊啊……」

○191116○ 初めて触れる、女の子の秘部。
●191116● 初次触碰女孩子的秘密之处。

○191220○ 想像したことはあったけど、それよりも柔らかく弾力があった。
●191220● 虽然有所想象，但实际上比想象中更柔软、更有弹性。

○191416○ コハナ
●191416● 小花　name▲ 

○191424○ 「あ、はぁ、んん……指で、ぐにぐにされてる……んっ……あぁ……」
●191424● 「啊、哈啊……嗯嗯……指头在软软弹弹的地方……嗯……啊啊……」

○191620○ コハナ
●191620● 小花　name▲ 

○191628○ 「はあぁ……はっ……あ……っ。そこ触られると、変な、気持ちに、なっちゃう……っ」
●191628● 「哈啊……哈……啊……那里被摸的话，会变得好奇怪……」

○191724○ 柚希
●191724● 柚希　name▲ 

○191732○ 「それが気持ちいいってことなんだよ」
●191732● 「那就是舒服的意思喽」

○191928○ コハナ
●191928● 小花　name▲ 

○191936○ 「そう、なの……？　あっ……はぁ……はっ……ん〜っ」
●191936● 「是这样吗……？啊……哈啊……哈……嗯〜」

○192040○ 指を押し付けるように刺激すると、コハナが手足をビクビクと震わせる。
●192040● 当指头按压刺激的时候，小花手脚颤抖起来。

○192144○ にじみだしてきた蜜が指に絡まり、そのとろりとした感触が印象に残った。
●192144● 从她身上渗出的蜜缠绕在指头上，那滑腻的感觉给人留下了深刻的印象。

○192340○ コハナ
●192340● 小花　name▲ 

○192348○ 「はぁ……はぁ……ぁん……お腹、熱いぃ……ふはぁ……」
●192348● 「哈啊……哈啊……啊……肚子、好热……呼哈啊……」

○192452○ 熱っぽい吐息がどこかもどかしそうで、もっとと求めているように感じて、下着に手をかけた。
●192452● 热热的呼吸显得有些焦躁，感觉她似乎在更多地索求，于是伸手去摘她的内裤。

○192548○ 柚希
●192548● 柚希　name▲ 

○192556○ 「脱がしていいかな？」
●192556● 「我可以脱掉吗？」

○192752○ コハナ
●192752● 小花　name▲ 

○192760○ 「好きにしなさい……」
●192760● 「随你便……」

○192864○ ぷいっとそっぽを向きながら返事をするコハナ。
●192864● 小花一边撇着头一边回答。

○192968○ 素直じゃない了解をもらって、ゆっくり下着を脱がせた。
●192968● 得到一声不怎么情愿的应允后，他慢慢地脱下了她的内衣裤。

○193416○ コハナ
●193416● 小花　name▲ 

○193424○ 「ん……」
●193424● 「嗯……」

○193528○ ブラを外すと、大きなおっぱいがぶるんと揺れた。
●193528● 解开胸罩，丰满的胸部晃动起来。

○193632○ コハナが呼吸する度に、おっぱいが重力に引っ張られて形を変える。
●193632● 小花每呼吸一次，胸部就随着重力变换着形状。

○193728○ 柚希
●193728● 柚希　name▲ 

○193736○ 「コハナのおっぱい、やっぱり大きいね」
●193736● 「小花的胸部，果然挺大的」

○193932○ コハナ
●193932● 小花　name▲ 

○193940○ 「こんなの重くて邪魔なだけよ……」
●193940● 「这种东西又重又碍事……」

○194044○ コハナは本当に邪魔そうだけど、男は興奮してしまうのだから悩ましい。
●194044● 虽然小花明显觉得它们碍事，但男人却因此兴奋，真是让人苦恼。

○194148○ 薄いピンク色の乳首までもが露出して、つい目を奪われる。
●194148● 连淡粉色的乳头也暴露无遗，不由得吸引了目光。

○194252○ だけどそれだけじゃなくて……足を大きく広げた姿勢のせいで秘部も丸見えだ。
●194252● 但不仅如此……因为大腿张开的姿势，私处也一览无遗。

○194348○ 柚希
●194348● 柚希　name▲ 

○194356○ 「全部見えてるよ。ここも濡れてる」
●194356● 「全都看到了。这里也湿了」

○194552○ コハナ
●194552● 小花　name▲ 

○194560○ 「う、うるさいのだわ」
●194560● 「啰、啰嗦」

○194664○ 中から蜜が溢れていて、男を求めるように入口がひくひくしているのがいやらしい。
●194664● 蜜汁从里面溢出来，入口处的抽搐显得淫猥。

○194760○ 柚希
●194760● 柚希　name▲ 

○194768○ 「お風呂の時は裸を見られても平気だったのに」
●194768● 「洗澡的时候裸体被看到也没关系吧」

○194964○ コハナ
●194964● 小花　name▲ 

○194972○ 「あの時とは……違うでしょ。我もお前も」
●194972● 「那时候和……现在不一样。我也是、你也是」

○195068○ 柚希
●195068● 柚希　name▲ 

○195076○ 「うん、そうだね」
●195076● 「嗯，确实是这样呢」

○195180○ あの時はコハナは目覚めたばかりで、僕のことを意識していなかった。
●195180● 那时候小花才刚醒来，并没有意识到我的存在。

○195284○ 僕もコハナのことをよく知らなくて、特別な関係になるなんて思わなかった。
●195284● 我对小花也不太了解，没想到会发展成特别的关系。

○195388○ それがこうして肌を晒すようになるなんて……世の中わからないものだ。
●195388● 谁能想到会变成这样暴露肌肤……世事难料。

○195484○ 柚希
●195484● 柚希　name▲ 

○195492○ 「でも僕はコハナの体を洗った時、見ないようにするので大変だったけど」
●195492● 「但是我洗小花的身体时，努力不去看真的很难啊」

○195688○ コハナ
●195688● 小花　name▲ 

○195696○ 「え？　じゃああれって我に恐れをなしたんじゃなくて……」
●195696● 「诶？ 那不是因为你怕我而……」

○195792○ 柚希
●195792● 柚希　name▲ 

○195800○ 「まぁ……そういうこと」
●195800● 「嗯……大概就是那么回事」

○195996○ コハナ
●195996● 小花　name▲ 

○196004○ 「うぅ〜っ、ヘンタイ！」
●196004● 「呜呜〜，变态！」

○196100○ 柚希
●196100● 柚希　name▲ 

○196108○ 「だけど今はあの時より興奮してる。コハナだってそうでしょ」
●196108● 「但现在比那时更兴奋。小花也是这样吧」

○196304○ コハナ
●196304● 小花　name▲ 

○196312○ 「う……それは……そうだけど」
●196312● 「呃……那个……是这样没错」

○196416○ あの時は何も感じていなかったコハナが、僕を意識して発情している。
●196416● 那时候完全没有感觉的小花，现在却因为意识到我而发情。

○196520○ そう思うと高ぶらずにはいられない。
●196520● 这么一想，就无法平静了。

○196616○ 柚希
●196616● 柚希　name▲ 

○196624○ 「じゃあ、触るね」
●196624● 「那我就摸了哦」

○196728○ 弾むおっぱいに手を伸ばして──
●196728● 手伸向弹性十足的胸部──

○197176○ コハナ
●197176● 小花　name▲ 

○197184○ 「ふああぁ……っ！」
●197184● 「呜啊啊……！」

○197288○ 直に触れるコハナのおっぱいは、温かく、そしてどこまでも柔らかい。
●197288● 直接触碰到的小花的胸部，温暖，而且无比柔软。

○197484○ コハナ
●197484● 小花　name▲ 

○197492○ 「ふ、ん……はぁ、あ、ぁん……柚希の手で、揉まれて……んんっ」
●197492● 「呒、嗯……哈啊、啊、啊嗯……被柚希的手揉捏着……嗯嗯」

○197688○ コハナ
●197688● 小花　name▲ 

○197696○ 「はぁあ、はっ、ん……あ……ふあぁ……おっぱい、熱いぃ……はぁ」
●197696● 「哈啊啊、哈、嗯……啊……呒啊……胸部、好热呀……哈啊」

○197800○ 背が小さいせいで大きさが強調されるおっぱい。
●197800● 因为身高较小，胸部的大小显得更加突出。

○197904○ 力を込めるとその分指が沈み込んで、その柔らかさを味わった。
●197904● 用力一揉，手指就陷了进去，品尝着那份柔软。

○198100○ コハナ
●198100● 小花　name▲ 

○198108○ 「ふぅ……はぁ……あ、あ……触り方、やらしいわよ……」
●198108● 「呒嗯……哈啊……啊、啊……摸的方式好淫荡哦……」

○198204○ 柚希
●198204● 柚希　name▲ 

○198212○ 「だってやらしいことしてるからね。気持ちいい？」
●198212● 「因为我们正在做淫荡的事情呢。感觉舒服吗？」

○198408○ コハナ
●198408● 小花　name▲ 

○198416○ 「あ、んっ……見れば、わかるでしょ……ぁっ……はっ、ん〜っ」
●198416● 「啊、嗯……看看就知道了吧……啊……哈、嗯〜」

○198520○ 言葉は素直じゃないけど、自分の手でコハナを気持ち良くしてあげられたのが嬉しい。
●198520● 话虽不坦率，但能用自己的手让小花感到舒服，感到很高兴。

○198716○ コハナ
●198716● 小花　name▲ 

○198724○ 「ふ、ん……男は大きいおっぱいが、好きって聞いたけど、本当なのね……」
●198724● 「呒、嗯……听说男生都喜欢大胸部，看来是真的呢……」

○198820○ 柚希
●198820● 柚希　name▲ 

○198828○ 「人によるとは思うけど……まぁ概ねそうかな。誰に聞いたの？」
●198828● 「这要看人吧……但大体上是这样。你听谁说的？」

○199024○ コハナ
●199024● 小花　name▲ 

○199032○ 「みつきが言ってたのだわ。大きくてすごいねーって」
●199032● 「是美月说的哦。她说真大真厉害呢」

○199128○ 柚希
●199128● 柚希　name▲ 

○199136○ 「そ、そうなんだ……」
●199136● 「是、是吗……」

○199240○ 僕のいないところで女性陣が何を話してるのか、気になるような怖いような……
●199240● 女孩子们在我不在的地方都聊些什么呢，感觉既好奇又害怕……

○199436○ コハナ
●199436● 小花　name▲ 

○199444○ 「あっ、あんっ……その揉み方、いやらしいって、言ってるでしょ……んふっ、はあぁ……っ」
●199444● 「啊、啊嗯……这样揉、淫猥的说……嗯呼、哈啊……」

○199548○ コハナを気持ち良くしてあげるためとはわかっているけど、自分の欲望も解放しながら胸を揉みしだく。
●199548● 虽然知道是为了让小花感觉舒服，但在揉捏胸部的同时也释放了自己的欲望。

○199652○ さらに乳首を指でつつくと──
●199652● 进一步用手指挑逗乳尖时──

○199848○ コハナ
●199848● 小花　name▲ 

○199856○ 「ひああああっ！？　何、これ……おっぱいの、先っぽ、くりくりされて……あっ……んん〜っ」
●199856● 「嘶啊啊啊！？这是什么……胸部的、头部、被转来转去……啊……嗯嗯〜」

○200052○ コハナ
●200052● 小花　name▲ 

○200060○ 「はっ、あっ……あぁんっ！　乳首、硬くなって……こんなの、変だわ……ふぁ……はぁ、ひあぁっ」
●200060● 「哈、啊……啊嗯！乳头变硬了……这样很奇怪……呼啊……哈、嘶啊」

○200156○ 柚希
●200156● 柚希　name▲ 

○200164○ 「気持ち良くなると、今のコハナみたいに乳首が硬くなるんだよ」
●200164● 「感觉好的时候，像现在的小花这样乳头就会变硬」

○200360○ コハナ
●200360● 小花　name▲ 

○200368○ 「これも、そうなの……？　ふっ、んっ……はぁ……ああぁ……っ」
●200368● 「这也是吗……？呼、嗯……哈啊……啊啊〜」

○200472○ 興奮で硬くなった乳首をいじられ、快感に喘ぐコハナ。
●200472● 小花的乳头因兴奋而变硬，被玩弄时忍不住喘息着享受着快感。

○200576○ コハナをもっと感じさせたくて、コハナをもっと感じたくて、股間に顔を近づけていく。
●200576● 想要让小花感受更多，想要更深刻地感受小花，脸慢慢靠近她的股间。

○200772○ コハナ
●200772● 小花　name▲ 

○200780○ 「ちょっと、何する気──」
●200780● 「等等，你想做什么──」

○200884○ さっきまで下着越しに触れていたそこに、軽く口づけした。
●200884● 刚才还隔着内衣（裤）触碰的地方，轻轻地吻了一下。

○201080○ コハナ
●201080● 小花　name▲ 

○201088○ 「んん〜〜〜っ」
●201088● 「嗯嗯〜〜〜」

○201192○ 瞬間、コハナが声にならない声を上げて震える。
●201192● 瞬间，小花发出了无声的呻吟并颤抖起来。

○201296○ 舌を伸ばしてそのまま秘裂を舐めた。
●201296● 伸出舌头，接着舔过秘缝。

○201492○ コハナ
●201492● 小花　name▲ 

○201500○ 「んっ、んっ、んぅ〜っ……そんなところ、舐めたら汚いのだわ……ふぁ、あっ……あぁんっ」
●201500● 「嗯、嗯、嗯〜……那种地方，舔了会脏的……啊、啊……啊嗯」

○201596○ 柚希
●201596● 柚希　name▲ 

○201604○ 「コハナに汚いところなんてないよ」
●201604● 「小花没有脏的地方」

○201800○ コハナ
●201800● 小花　name▲ 

○201808○ 「それは、そうだけど……んん〜っ……そういう意味じゃ……ふぁあっ」
●201808● 「那个，虽然是这样……嗯嗯〜……不是那个意思……啊啊」

○202004○ コハナ
●202004● 小花　name▲ 

○202012○ 「はっ、あん、んっ……ペロペロ舐められて……恥ずかしい、のだわ……ふっ、んぁっ……ひぁああっ」
●202012● 「哈、啊、嗯……被这样舔……好害羞……呼、啊嗯……啊啊」

○202116○ 弾力のある肉のスリットを舐め上げる度、コハナの体がビクッと小さく跳ねる。
●202116● 每当舔过富有弹性的肉缝时，小花的身体都会微微一颤。

○202220○ 蜜の量も増してきて、舌にとろりとした愛液が絡みつく。
●202220● 蜜汁的量也在增加，黏糊糊的爱液缠绕在舌头上。

○202324○ 少し酸っぱいような、しょっぱいような愛液も、不思議と甘く感じた。
●202324● 那带着些许酸味和咸味的爱液，不知怎么地感觉起来甜甜的。

○202420○ 柚希
●202420● 柚希　name▲ 

○202428○ 「コハナのおま○こ、トロトロになってるよ」
●202428● 「小花的小穴变得黏糊糊的了」

○202624○ コハナ
●202624● 小花　name▲ 

○202632○ 「おま○こ……？」
●202632● 「小穴……？」

○202728○ 柚希
●202728● 柚希　name▲ 

○202736○ 「女の人の性器……股のこと。おち○ちんを入れる場所って言ってもいいかな」
●202736● 「女人的性器官……就是大腿之间的那个地方。也可以说是插入肉棒的地方」

○202932○ コハナ
●202932● 小花　name▲ 

○202940○ 「おち……！？」
●202940● 「肉……！？」

○203044○ 率直な言葉に、さすがのコハナも驚きを見せた。
●203044● 面对直白的话语，连小花也露出了惊讶的表情。

○203140○ 柚希
●203140● 柚希　name▲ 

○203148○ 「おち○ちんはわかるんだ」
●203148● 「你知道肉棒吧」

○203344○ コハナ
●203344● 小花　name▲ 

○203352○ 「そ、そりゃそうでしょ……」
●203352● 「那、那当然……」

○203456○ 恥ずかしがるコハナがかわいくて、抱き締めたくなるけど、今は気持ち良くしてあげる方が優先だ。
●203456● 看着害羞的小花可爱极了，虽然想抱紧她，但现在优先让她感觉舒服。

○203560○ 舌をめいっぱい伸ばして、陰唇に押し付けるように舐め上げる。
●203560● 舌头尽量伸出，像是压在阴唇上一样舔舐上去。

○203756○ コハナ
●203756● 小花　name▲ 

○203764○ 「はぁ、あんっ……また、舐められて……ふやあぁっ……ふあ、はっ……ああぁんっ」
●203764● 「哈啊，啊嗯……又被舔了……呼呀啊……呼啊，哈……啊啊嗯」

○203960○ コハナ
●203960● 小花　name▲ 

○203968○ 「舐められてると、おま○こ、熱くなる……はぁ、あ……んん……ん、はぁ……」
●203968● 「被舔的时候，小穴会变热……哈啊，啊……嗯嗯……嗯，哈啊……」

