○105352○ 柚希
●105352● 柚希　name▲ 

○105360○ 「経験者だからね。でもこれくらい序の口だよ。世界にはもっと怖いジェットコースターもあるんだから」
●105360● 「毕竟我有经验嘛。不过这只能算是入门级的，世界上还有比这更恐怖的过山车呢」

○105948○ コハナ
●105948● 小花　name▲ 

○105956○ 「これよりもっと！？」
●105956● 「比这还要恐怖！？」

○106052○ 柚希
●106052● 柚希　name▲ 

○106060○ 「そうそう。足が付かないやつとか」
●106060● 「没错没错，就比如那种双脚悬空的」

○106460○ コハナ
●106460● 小花　name▲ 

○106468○ 「ヒィィィッ！？」
●106468● 「咿！？」

○106564○ 柚希
●106564● 柚希　name▲ 

○106572○ 「戦国時代の獣人にいきなりジェットコースターは刺激が強すぎたかな」
●106572● 「看来对战国时代的兽人来说，突然去坐过山车还是刺激过头了啊」

○107160○ コハナ
●107160● 小花　name▲ 

○107168○ 「ぐぬぬ……言うようになったわね……」
●107168● 「咕奴奴……都学会呛人了……」

○107264○ 柚希
●107264● 柚希　name▲ 

○107272○ 「ちょっと休憩しよっか？」
●107272● 「稍微休息一下吧？」

○107576○ コハナ
●107576● 小花　name▲ 

○107584○ 「そ、そうね……お前が休みたいならやぶさかではないわ」
●107584● 「是、是啊……如果你想休息下的话，本座倒也不介意作陪」

○107688○ 本当に休憩したそうなのはコハナだったけど、そこは触れないでおいた。
●107688● 其实真想休息的是小花，但这里还是别点破她了吧。

○107784○ 柚希
●107784● 柚希　name▲ 

○107792○ 「何か食べる？　チキンとか、ソフトクリームとか……変わったのだと餃子ドッグとか」
●107792● 「想吃点什么吗？例如炸鸡啊冰淇凌啊……又或是稀奇古怪的饺子狗之类的」

○108380○ コハナ
●108380● 小花　name▲ 

○108388○ 「ぎょーざどっぐ〜？」
●108388● 「饺子——狗〜？」

○108484○ 柚希
●108484● 柚希　name▲ 

○108492○ 「ホットドッグサイズの大きな餃子……というか餃子みたいな形の肉まん、かな」
●108492● 「该说这是种和热狗一样大的饺子……还是种饺子形状的肉包呢」（其实就是馒头皮里包了根火腿肠，吃早餐店的人肯定见过）

○108796○ コハナ
●108796● 小花　name▲ 

○108804○ 「ふ〜ん。肉まんってコンビニにあるアレよね。ちょっと見てくるわ」
●108804● 「嗯哼〜。肉包就是在便利店里有卖的那个吧，待本座去看看」

○108900○ 柚希
●108900● 柚希　name▲ 

○108908○ 「あんまり離れないでね？」
●108908● 「别离我太远了哦？」

○109496○ コハナ
●109496● 小花　name▲ 

○109504○ 「わかってるわよ」
●109504● 「本座知道啦」

○109608○ フードコーナーに向かうコハナに、数歩遅れてついていく。
●109608● 小花向着食物角走去，我跟在她身后几步的地方。

○110196○ コハナ
●110196● 小花　name▲ 

○110204○ 「くんくん……肉の匂い……ん！　甘くていい匂いもするわ！　あっちね！」
●110204● 「嗅嗅……是肉的味道……嗯！还有种甜甜的香味！是从那边传来的！」

○110640○ 柚希
●110640● 柚希　name▲ 

○110648○ 「待って！　この展開、前にも──」
●110648● 「等一下！这个展开，以前也──」

○110844○ コハナ
●110844● 小花　name▲ 

○110852○ 「あ」
●110852● 「啊」

○111636○ 柚希
●111636● 柚希　name▲ 

○111644○ 「コハナーーーっ！！？」
●111644● 「小花——！！？」

○112764○ コハナ
●112764● 小花　name▲ 

○112772○ 「ふぅ、久々に醜態を晒したわ……」
●112772● 「哼，好久都没这么丢脸了……」

○112868○ 柚希
●112868● 柚希　name▲ 

○112876○ 「食欲には勝てないね……」
●112876● 「你还是无法战胜食欲啊……」

○113336○ コハナ
●113336● 小花　name▲ 

○113344○ 「う、うるさいのだわ」
●113344● 「就、就你话多」

○113448○ コハナが漬物石になる瞬間を見られてなくて助かった。
●113448● 还好没被人看见小花变成石头的瞬间。

○113552○ 女の子が突然石に変わるなんて、耳やしっぽが生えてるよりよっぽど怪奇現象だ。
●113552● 好端端的女孩子突然变成石头什么的，这可远比一个人长了耳朵和尾巴要灵异得多。

○113648○ 柚希
●113648● 柚希　name▲ 

○113656○ 「はい、コハナが気になってたのはこれかな？　チュロスっていうんだけど」
●113656● 「给，小花你应该是在找这个吧？这个叫西班牙油条」（西班牙油条：又称吉拿棒，吉拿果，是西班牙的一种星形棒状油炸点心）

○114244○ コハナ
●114244● 小花　name▲ 

○114252○ 「そうそう、これよこれ。あ〜ん」
●114252● 「没错没错，就是这个，啊〜呣」

○114556○ コハナ
●114556● 小花　name▲ 

○114564○ 「！　カリカリしておいしいのだわ♪」
●114564● 「！嚼起来脆脆的，真好吃♪」

○114668○ シナモンシュガーがたっぷりかかったチュロスにご満悦の様子。
●114668● 吃到洒满肉桂糖的西班牙油条后，小花龙颜大悦。

○114764○ 柚希
●114764● 柚希　name▲ 

○114772○ 「あとこれ。コハナはお守り嫌いだから迷ったけど、やっぱり渡しておけばよかったね」
●114772● 「还有这个。因为小花不喜欢耳隐护符，所以我之前一直在纠结，但我觉得还是给你会比较好」

○115580○ コハナ
●115580● 小花　name▲ 

○115588○ 「耳隠しのお守り？　そんなの当然持ってるわよ」
●115588● 「耳隐护符？这玩意本座肯定带着啊」

○115684○ 柚希
●115684● 柚希　name▲ 

○115692○ 「見た目は普通のお守りと同じだけど、僕の魔力を強く込めてあるんだ。これを持っていれば、僕と離れても石にはならない」
●115692● 「虽然这看起来和普通的耳隐护符没什么两样，但我往里面注入了强大的魔力。有了这个的话，就算离了我，你也不会变成石头」

○115788○ 柚希
●115788● 柚希　name▲ 

○115796○ 「……と、思う」
●115796● 「……大概，吧」

○115992○ コハナ
●115992● 小花　name▲ 

○116000○ 「そこははっきり言いなさいよ」
●116000● 「你倒是给本座好好说清楚啊」

○116096○ 柚希
●116096● 柚希　name▲ 

○116104○ 「あはは……実証はできてないからね」
●116104● 「啊哈哈……因为还未经证实嘛」

○116448○ 柚希
●116448● 柚希　name▲ 

○116456○ 「効くかどうかちょっと試してみようか」
●116456● 「到底有没有效果，试试不就知道了吗」

○117096○ コハナ
●117096● 小花　name▲ 

○117104○ 「そうね。当てにしてたのに、失敗作だったら悲惨すぎるわ」
●117104● 「是啊，要是指望它能生效，结果却是个失败品，那也太悲剧了」

○117208○ 遊園地で人気のない場所に移動して、実験を始める。
●117208● 我们来到游乐园中一处人迹罕至的地方，开始实验。

○117548○ 手の届くところから少しずつ距離をとる。
●117548● 从触手可及开始，慢慢地拉开距离。

○117652○ １歩、２歩……５歩……１０歩と距離が離れていって……
●117652● 一步，两步……五步……十步，我们离得越来越远……

○118400○ コハナ
●118400● 小花　name▲ 

○118408○ 「……」
●118408● 「……」

○118504○ 柚希
●118504● 柚希　name▲ 

○118512○ 「……」
●118512● 「……」

○118616○ いつもはこのくらいの距離ならとっくに石になってたはず。
●118616● 要在平时离得这么远，她应该早就变成石头了。

○118720○ だけど何も起こらないということは……
●118720● 但现在什么都没有发生，也就是说……

○118816○ 柚希
●118816● 柚希　name▲ 

○118824○ 「成功だね」
●118824● 「成功了呢」

○119412○ コハナ
●119412● 小花　name▲ 

○119420○ 「ふーん」
●119420● 「哼——」

○119516○ 柚希
●119516● 柚希　name▲ 

○119524○ 「あれ、あんまり喜んでない？」
●119524● 「啊嘞，你不太高兴？」

○119628○ たまにお守りに魔力をチャージする必要はあるけど、これでコハナは僕に縛られずに動けるようになった。
●119628● 虽然偶尔也要给护身符补充下魔力，但这样小花就能不受我束缚地自由行动了。

○119732○ ずいぶん活動しやすくなると思ったんだけど。
●119732● 我觉得这样的话，她活动起来就方便多了。

○120320○ コハナ
●120320● 小花　name▲ 

○120328○ 「ないよりはマシだと思っておくけど、お前は我のしもべなのよ。離れず付き従うのが当然でしょ」
●120328● 「只能说比没有要强吧。但你作为我的下仆，和本座寸步不离不是理所应当的事吗」

○120424○ 柚希
●120424● 柚希　name▲ 

○120432○ 「え」
●120432● 「诶」

○120536○ むしろ怒られてしまった。
●120536● 结果她反而还生气了。

○120632○ 柚希
●120632● 柚希　name▲ 

○120640○ 「でも、遊園地ではぐれたら大変だよ」
●120640● 「可是，如果在游乐园里走散就麻烦了」

○120736○ 柚希
●120736● 柚希　name▲ 

○120744○ 「もし石になっちゃって、しかも僕が見つけられなかったら。コハナはずっと石になったままに……」
●120744● 「如果你变成石头，我又找不到你的话。你就永远都要当一块石头了……」

○121320○ コハナ
●121320● 小花　name▲ 

○121328○ 「そんなの──」
●121328● 「那么──」

○122152○ コハナ
●122152● 小花　name▲ 

○122160○ 「こうすればいいのだわ！」
●122160● 「这样不就解决了！」

○122256○ 柚希
●122256● 柚希　name▲ 

○122264○ 「わっ！？」
●122264● 「哇！？」

○122368○ コハナが僕の手を握って駆け出す。
●122368● 小花攥着我的手飞奔了出去。

○122472○ 獣人だから小さい体でも力が強くて、男の僕でもぐいぐいと引っ張っていく。
●122472● 别看她身体小小的，兽人该有的力气是一点不少。我一个男生都被她拽得磕磕绊绊。

○122668○ コハナ
●122668● 小花　name▲ 

○122676○ 「いい？　お前は我のしもべなのよ」
●122676● 「听好了？你是本座的下仆」

○122872○ コハナ
●122872● 小花　name▲ 

○122880○ 「お守りがあるとかないとか、我が封印されるとかされないとか関係なしに、我をひとりにしたら許さないんだから！」
●122880● 「不管有没有这个护身符，我会不会被封印，本座都不允许你把我一个人丢下！」

○122984○ どうやら、お守りがあったら僕が離れてしまうと思ったらしい。
●122984● 看来，她好像觉得有了护身符，我就会离开她。

○123088○ 主を心配させてしまったことは、しもべとして反省しないと。
●123088● 反而还让主人担心起来了，作为下仆的我是该反省反省。

○123184○ 柚希
●123184● 柚希　name▲ 

○123192○ 「どこ行くの？」
●123192● 「你要去哪啊？」

○123388○ コハナ
●123388● 小花　name▲ 

○123396○ 「知らないわ！」
●123396● 「我不知道！」

○123500○ どこへ行くのかもわからないのに、堂々としているコハナ。
●123500● 即使不知道要去哪，说不知道也要说得理直气壮。

○123604○ さっきのつまらなそうな表情とは対照的に、笑顔を輝かせて僕を振り回す。
●123604● 与刚才她那副一脸无聊的表情相反，现在的她笑靥如花，正拖着我到处跑。

○123708○ 僕のことなんてお構いなしで、わがままで、気まぐれな、コハナらしかった。
●123708● 完全不顾及我的感受、又任性、还善变，真不愧是小花。

○123904○ コハナ
●123904● 小花　name▲ 

○123912○ 「あのコーヒーカップの形をしてるのは何？」
●123912● 「那个长得跟咖啡杯一样的是什么？」

○124008○ 柚希
●124008● 柚希　name▲ 

○124016○ 「その名の通りコーヒーカップ」
●124016● 「形如其名，就叫咖啡杯」

○124212○ コハナ
●124212● 小花　name▲ 

○124220○ 「何するやつ？」
●124220● 「是怎么个玩法？」

○124316○ 柚希
●124316● 柚希　name▲ 

○124324○ 「ぐるぐる回るやつ」
●124324● 「就是在里面转圈圈」

○124520○ コハナ
●124520● 小花　name▲ 

○124528○ 「何それ？　面白いの？」
●124528● 「什么啊？好玩吗？」

○124624○ 柚希
●124624● 柚希　name▲ 

○124632○ 「単純だけど面白いよ。くせになる」
●124632● 「简单但有趣，一玩就上瘾」

○124828○ コハナ
●124828● 小花　name▲ 

○124836○ 「へー。あの船みたいのは？」
●124836● 「诶——，那个像船一样的呢？」

○124932○ 柚希
●124932● 柚希　name▲ 

○124940○ 「えーと、名前は知らない。ぐいんぐいんするやつ」
●124940● 「我想想啊——名字我不知道，总之就是个摆来摆去的玩意」

○125136○ コハナ
●125136● 小花　name▲ 

○125144○ 「それじゃわかんないわよ」
●125144● 「完全听不懂你在说什么啊」

○125248○ コハナの足が加速していって、それなりのスピードになっていく。
●125248● 小花的脚步越迈越快，速度也节节攀升。

○125344○ 柚希
●125344● 柚希　name▲ 

○125352○ 「ちょ、ちょっと速いって」
●125352● 「你、你跑太快了吧」

○125548○ コハナ
●125548● 小花　name▲ 

○125556○ 「柚希がもたもたしてるのが悪いのよ。しもべなんだから、我についてきなさい！」
●125556● 「都怪柚希总是慢腾腾的。作为下仆，倒是给本座跟紧一点啊！」

○126004○ コハナ
●126004● 小花　name▲ 

○126012○ 「あはは、あははは！」
●126012● 「啊哈哈，啊哈哈哈！」

○126108○ 柚希
●126108● 柚希　name▲ 

○126116○ 「はぁ、はぁ……はは」
●126116● 「哈啊，哈啊……哈哈」

○126220○ コハナの走るスピードが速くて、手を引かれながらついていくので精一杯。
●126220● 小花跑得实在太快，我就算被拖着都得竭尽全力才能跟上她的步伐。

○126324○ でも楽しい。
●126324● 但我很开心。

○126428○ 遊園地を意味もなく走っているだけなのに、どこまでも行ける気がした。
●126428● 明明只是在游乐园里漫无目的地奔跑，却感觉我们能去到任何地方。

○126624○ コハナ
●126624● 小花　name▲ 

○126632○ 「あの赤い屋根は？」
●126632● 「那个红色屋顶的是什么？」

○126728○ 柚希
●126728● 柚希　name▲ 

○126736○ 「お土産物屋さん！　帰りに何か買っていこう！」
●126736● 「是礼品店！回去的时候来买点东西吧！」

○126932○ コハナ
●126932● 小花　name▲ 

○126940○ 「あっちは？」
●126940● 「那边的呢？」

○127036○ 柚希
●127036● 柚希　name▲ 

○127044○ 「クレープ！」
●127044● 「可丽饼！」

○127148○ 走りながらだから答えが雑だ。
●127148● 因为在不停地奔跑，所以我回答得很草率。

○127344○ コハナ
●127344● 小花　name▲ 

○127352○ 「馬は？」
●127352● 「那个马呢？」

○127448○ 柚希
●127448● 柚希　name▲ 

○127456○ 「メリーゴーランド！　ぐるぐる回る！」
●127456● 「旋转木马！转圈圈的！」

○127652○ コハナ
●127652● 小花　name▲ 

○127660○ 「あの城は？」
●127660● 「那个城堡呢？」

○127756○ 柚希
●127756● 柚希　name▲ 

○127764○ 「城！」
●127764● 「就是城堡！」

○127868○ だけど関係ない。
●127868● 但这些都无所谓了。

○127964○ 柚希
●127964● 柚希　name▲ 

○127972○ 「はぁ、はぁ、はぁ……」
●127972● 「哈啊，哈啊，哈啊……」

○128168○ コハナ
●128168● 小花　name▲ 

○128176○ 「あはは、あは、あははははっ！　根性ないわね、ちゃんとついてきなさいよ！」
●128176● 「啊哈哈，啊哈，啊哈哈哈哈！体力真差啊你，要好好跟紧哦！」

