○511664○ 柚希
●511664● 柚希　name▲ 

○511672○ 「……うん、そうだね」
●511672● 「……嗯，是啊」

○511776○ コハナがあそこで指摘しなければ、苺華が秘密を抱えることになっていたかもしれない。
●511776● 如果小花那时没有戳穿莓华，莓华可能就会继续把这件事隐瞒下去了。

○511880○ そうならなかったのは良かった……とは思う。
●511880● 事情没有变成那样……真是太好了.

○511984○ だけど今は誰かと他愛ない話をするだけで疲れる。
●511984● 但现在，哪怕只是有人向我搭话我都觉得累。

○512088○ 少しぐらいそっとしておいてほしい──
●512088● 我想自己静静地待一会儿──

○512676○ コハナ
●512676● 小花　name▲ 

○512684○ 「我はそっとしておいてやるほど優しくないのだわ。お前の事情なんて知ったこっちゃないわよ」
●512684● 「本座可不是那种会让你一个人安静一下的老好人，你的事跟本座又没什么关系」

○512780○ 柚希
●512780● 柚希　name▲ 

○512788○ 「はは……」
●512788● 「哈哈……」

○512892○ 僕の心情を見透かしたように言い切られた。
●512892● 小花干脆地说到，像是看透了我的心绪一般。

○512996○ でも変に心配されるよりは清々しくていいかもしれない。
●512996● 但比起她一反常态地关心我，这样可能还让我心里更好受一些。

○513584○ コハナ
●513584● 小花　name▲ 

○513592○ 「こっち来なさい」
●513592● 「给本座过来」

○513688○ 柚希
●513688● 柚希　name▲ 

○513696○ 「？」
●513696● 「？」

○514284○ コハナ
●514284● 小花　name▲ 

○514292○ 「いいから」
●514292● 「来吧来吧」

○514396○ コハナがベッドに腰掛け、隣をぽんぽんと叩く。
●514396● 小花坐在床上，拍了拍她身旁的位置。

○514500○ どこか既視感を覚えながら横に座ると、獣人の力で引っ張られて──
●514500● 伴随着某种在哪见过的既视感，我在她身边坐下，又被兽人大力强拽了过去──

○515152○ 柚希
●515152● 柚希　name▲ 

○515160○ 「？？？」
●515160● 「？？？」

○515264○ コハナの太ももに僕の頭が乗っている。
●515264● 我的头正枕在小花的大腿上。

○515368○ これは誰がどう見ても……
●515368● 这不管怎么看都是……

○515464○ 柚希
●515464● 柚希　name▲ 

○515472○ 「どうして僕が膝枕されているの？」
●515472● 「为什么要给我膝枕啊？」

○515668○ コハナ
●515668● 小花　name▲ 

○515676○ 「我の膝枕に不満があるのかしら」
●515676● 「是对本座的膝枕有什么不满吗」

○515772○ 柚希
●515772● 柚希　name▲ 

○515780○ 「ううん、ない。ないけど……なんで？」
●515780● 「不不不，没有。但……为什么？」

○515976○ コハナ
●515976● 小花　name▲ 

○515984○ 「いつもお前が我に膝枕してるんだから、たまにはいいでしょ。我の気まぐれよ」
●515984● 「一直都是你给本座膝枕，偶尔反过来一下也挺好的吧。权当本座的一时兴起喽」

○516080○ 柚希
●516080● 柚希　name▲ 

○516088○ 「そ、そう……」
●516088● 「是、是吗……」

○516192○ 理屈になってない気がするけど、コハナがやりたいなら止める理由はないし、その気力もない。
●516192● 虽然感觉这理由有点牵强，但如果小花想这么做的话，我倒也没有阻止她的理由，更没有阻止她的精力。

○516296○ 困惑する僕をよそに、コハナの小さな手が僕に触れる。
●516296● 小花并没有理会一头雾水的我，而是用自己的小手摸了摸我的头。

○516392○ 柚希
●516392● 柚希　name▲ 

○516400○ 「コハナ……？」
●516400● 「小花……？」

○516596○ コハナ
●516596● 小花　name▲ 

○516604○ 「何よ。うるさいわね」
●516604● 「咋了，你很吵诶」

○516708○ コハナが僕の頭をそっと撫でる。
●516708● 小花轻轻地抚摸着我的头。

○516812○ そよ風のように優しく。
●516812● 温柔如风。

○516916○ 空を流れる雲のようにゆっくりと。
●516916● 舒缓似云。

○517112○ コハナ
●517112● 小花　name▲ 

○517120○ 「じっとしてなさい」
●517120● 「别动，老实待着」

○517224○ 僕の後頭部に触れる、柔らかな温もり。
●517224● 感受着后脑勺传来的柔软和温暖。

○517328○ コハナが初めて見せた、慈しむような微笑み。
●517328● 第一次看见小花露出这种慈祥的微笑。

○517432○ その心地良さには抗えなくて、戸惑いも溶けていく。
●517432● 这种舒适感让我无法抗拒，刚才的疑惑也都被抛到了脑后。

○517628○ コハナ
●517628● 小花　name▲ 

○517636○ 「……」
●517636● 「……」

○517732○ 柚希
●517732● 柚希　name▲ 

○517740○ 「……」
●517740● 「……」

○517844○ コハナは何も言わない。
●517844● 小花什么也没说。

○517948○ 言わないでいてくれる。
●517948● 我想安静一会儿，而她什么也没和我说。

○518052○ コハナが僕を優しく撫でながら、静かに時間が過ぎる。
●518052● 她只是温柔地抚摸着我，任凭时间静静流逝。

○518156○ どれだけ経っただろうか。
●518156● 过去多久了呢。

○518260○ 短いようにも、長いようにも感じる。
●518260● 感觉这段时光既短暂，却又漫长。

○518364○ 僕が落ち着くのを待ってくれたのか、ようやくコハナが口を開いた。
●518364● 是在等待我平复心情吗。终于，小花开口了。

○518560○ コハナ
●518560● 小花　name▲ 

○518568○ 「我も同じなのよ」
●518568● 「我也是一样的」

○518664○ 柚希
●518664● 柚希　name▲ 

○518672○ 「──え？」
●518672● 「──诶？」

○518776○ コハナの言った意味が理解できないまま、次の言葉が続く。
●518776● 还没等我理解这句话的意思，她就继续说了下去。

○518972○ コハナ
●518972● 小花　name▲ 

○518980○ 「我も親に捨てられたの」
●518980● 「我也被父母遗弃了」

○519076○ 柚希
●519076● 柚希　name▲ 

○519084○ 「……！」
●519084● 「……！」

○519280○ コハナ
●519280● 小花　name▲ 

○519288○ 「お前たち人間がグリーンランドと呼んでいる場所。氷に覆われた、とてもとても寒い島。そこには、ホッキョクオオカミの獣人の群れも住んでいた」
●519288● 「在你们人类叫格陵兰岛的地方。那里终年被冰雪覆盖，是座非常非常寒冷的岛屿。也是北极狼兽人的聚居地」

○519484○ コハナ
●519484● 小花　name▲ 

○519492○ 「我が生まれたのはそんな場所よ」
●519492● 「我就出生在那样的地方」

○519688○ コハナ
●519688● 小花　name▲ 

○519696○ 「我には生まれ持った力があった。後から神通力って名前を聞いたけど、我や群れの獣人にとっては得体の知れない力だった」
●519696● 「我天生就拥有一种力量，后来才知道那叫做神力。但对于我和聚落的兽人来说，那是种不可名状的力量」

○519892○ コハナ
●519892● 小花　name▲ 

○519900○ 「だから気味悪がられたし、小さい頃はうまく制御できなかったから、群れのやつらから恐れられもしたわ」
●519900● 「所以我被排斥了。小时候还因为无法好好控制神力，被聚落里的那些家伙所畏惧」

○520096○ コハナ
●520096● 小花　name▲ 

○520104○ 「ある日、目が覚めると氷山の上にいた。寝ている間に捨てられたのよ」
●520104● 「有一天醒来的时候，我发现自己正在一座冰山上。他们是趁我睡着的时候把我给遗弃的」

○520200○ 柚希
●520200● 柚希　name▲ 

○520208○ 「そんな……」
●520208● 「怎么会……」

○521180○ コハナ
●521180● 小花　name▲ 

○521188○ 『どうして……我が寝てる間に捨ててこなかったの？』
●521188● 『为什么……没有趁我睡着把我给丢掉呢？』

○521292○ コハナが目覚めてすぐに聞いた言葉。
●521292● 小花一醒来，脱口而出的便是这个问题。

○521396○ あんなことを言ったのは、コハナが一度捨てられたからだったんだ。
●521396● 她问出这种问题，是因为她曾经被遗弃过一次。

○522228○ コハナ
●522228● 小花　name▲ 

○522236○ 「でもね、本当は途中で起きたの」
●522236● 「但是呢，其实我在路上就醒了」

○522432○ コハナ
●522432● 小花　name▲ 

○522440○ 「母は我をおぶりながら、化け物だと言っていた」
●522440● 「母亲把我背在背上，嘴里嘟囔着“怪物”」

○522636○ コハナ
●522636● 小花　name▲ 

○522644○ 「おかしいわね。獣人だって人間からすればみんな化け物なのに、その獣人から化け物って呼ばれるなんて」
●522644● 「真奇怪啊。明明在人类看来，兽人不都是怪物吗，没想到连兽人都管我叫我怪物」

○522840○ コハナ
●522840● 小花　name▲ 

○522848○ 「このままだと捨てられるって理解したけど、気付かないふりをして目をつむった」
●522848● 「我明白自己这是要被遗弃了，但我还是装作没醒的样子合上了眼」

○523044○ コハナ
●523044● 小花　name▲ 

○523052○ 「だってそうしないと、母も我もまとめて群れを追い出されるって知ってたから」
●523052● 「因为我知道，要是不这么做，我和母亲都会被整个聚落给驱逐」

○523248○ コハナ
●523248● 小花　name▲ 

○523256○ 「で、我はそのまま氷山に乗って流されたんだけど、神通力を使ってヨーロッパに辿り着いたってわけ」
●523256● 「然后，我就这么乘着冰山漂流，使用神力磕磕绊绊地到达了应该是叫作欧洲的地方」

○523352○ 柚希
●523352● 柚希　name▲ 

○523360○ 「……」
●523360● 「……」

○523464○ コハナの境遇に言葉が出ない。
●523464● 对小花的境遇，我无言以对。

○523568○ 確かに力を疎まれて捨てられたのは同じ……だけど、コハナの方が遥かに過酷だ。
●523568● 虽然都是因为拥有特殊力量而被遗弃……但，小花的遭遇明显比我要艰苦的多。

○523764○ コハナ
●523764● 小花　name▲ 

○523772○ 「だから、捨てられたのはお前だけじゃないのよ。わかった？」
●523772● 「所以，被遗弃的不是只你一个。明白了吗？」

○523868○ 柚希
●523868● 柚希　name▲ 

○523876○ 「うん……」
●523876● 「嗯……」

○523980○ でも驚いたのは、コハナが今笑えることだ。
●523980● 但令我惊讶的是，她现在居然在笑。

○524084○ 幼くして捨てられ、育ての親もなく１人で生きてきた。
●524084● 年幼时被遗弃，举目无亲。她就这样一个人活了下来。

○524188○ つらいことがあって、命も危なかったはずなのに、決してうつむいてなんかいない。
●524188● 就算历尽苦难，就算命悬一线，她也从未向命运俯首。

○524292○ そしてそんなコハナが、僕に、僕のために笑いかけてくれている。
●524292● 而这样的小花，正在对我，正在为我展露笑容。

○524740○ コハナ
●524740● 小花　name▲ 

○524748○ 「でも腹が立つのはお前がウジウジしていることよ。見ていてイライラするったらないわ」
●524748● 「但你那婆婆妈妈的样子真让人来火，看着就烦。给本座憋回去」

○524944○ コハナ
●524944● 小花　name▲ 

○524952○ 「お前は実の親のことどう思ってるの？　捨てられて悲しい？　それとも憎い？」
●524952● 「你是怎么看待你的亲生父母的？被遗弃了所以难过？还是说仇恨？」

○525048○ 柚希
●525048● 柚希　name▲ 

○525056○ 「えーっと……」
●525056● 「这个啊——」

○525252○ コハナ
●525252● 小花　name▲ 

○525260○ 「はっきり言いなさい」
●525260● 「给本座好好说清楚」

○525356○ 柚希
●525356● 柚希　name▲ 

○525364○ 「あ、うん。どちらかというと……悲しい、かな」
●525364● 「啊，嗯。硬要选一个的话……应该是，难过吧」

○525468○ コハナに聞かれて、やっと言葉にできた。
●525468● 在小花的逼问之下，我终于恢复了语言能力。

○525572○ 僕は悲しい。
●525572● 我很难过。

○525676○ 友達がいて、今の両親がいて、今がどれだけ恵まれていても……不要とされ、疎まれて、捨てられることは悲しい。
●525676● 即使有朋友，即使有现在的父母，即使现在的生活是多么幸福……但不被需要，被疏远，被抛弃的经历依旧化作悲伤萦绕在我的心头。

○525772○ 柚希
●525772● 柚希　name▲ 

○525780○ 「あと……申し訳ないとも思ったり」
●525780● 「以及……我觉得很抱歉」

○525976○ コハナ
●525976● 小花　name▲ 

○525984○ 「どうして？」
●525984● 「为什么？」

○526080○ 柚希
●526080● 柚希　name▲ 

○526088○ 「苺華は、２人は別れたって言ってたから……もしかして僕がその原因じゃないかって」
●526088● 「因为莓华说，那两人分手了……也许是因为我吧」

○526284○ コハナ
●526284● 小花　name▲ 

○526292○ 「ふぅん。捨てられたってのに健気なことねぇ。バカバカしい」
●526292● 「嗯哼。被遗弃了还要当老好人，你可真傻」

○526388○ 柚希
●526388● 柚希　name▲ 

○526396○ 「そうかな？」
●526396● 「是吗？」

○526844○ コハナ
●526844● 小花　name▲ 

○526852○ 「そうよ。やつらの一方的な都合でお前は捨てられたのよ。八つ裂きにしてサメの餌にしてやりたいと思うのが普通じゃないの」
●526852● 「不然呢，那些家伙可是因为自己的自私把你给遗弃的哦，正常想法不应该是把他们大卸八块丢进海里喂鲨鱼吗」

○526948○ 柚希
●526948● 柚希　name▲ 

○526956○ 「はは……そこまでは……」
●526956● 「哈哈……罪不至此吧……」

○527060○ らしいというか、さすがというか、コハナの容赦のなさについ苦笑いしてしまう。
●527060● 该说作风如此还是不愧是她呢，对她这种毫不宽恕的做法，我只能报以苦笑。

○527256○ コハナ
●527256● 小花　name▲ 

○527264○ 「いい？　落ち込むくらいなら怒りなさい。自分を捨てたクソ親を憎みなさい。その方がまだ健全だわ」
●527264● 「听好了？与其消沉下去，还不如大发雷霆呢，去狠那个遗弃自己的傻逼父母吧。那样还更心理健康呢」

○527460○ コハナ
●527460● 小花　name▲ 

○527468○ 「お前にはその権利があるわ。せっかく魔法の才能があるんなら、呪ってやりなさい」
●527468● 「你有那个权力。好不容易拥有了魔法天赋，那就去诅咒他们啊」

○527664○ コハナ
●527664● 小花　name▲ 

○527672○ 「我だって、捨てられる時に大人しくせず抵抗してやればよかったんだわ。今母が生きてたら復讐しに行ってるところよ」
●527672● 「让本座来说啊，要是我被遗弃的时候没有乖乖装睡，而是去殊死抵抗就好了。如果我母亲还活着，那我现在肯定是在回去复仇的路上」

○527776○ 確かにそうかもしれない。
●527776● 她可能真会那么做吧。

○527872○ 柚希
●527872● 柚希　name▲ 

○527880○ （だけど……）
●527880● （但是……）

○527984○ コハナは僕に、そして僕の生みの親に怒っている。
●527984● 小花为我的消沉而生气，也为我亲生父母的所作所为而愤怒。

○528088○ 悲しいよりも、憎いよりも、コハナが僕の代わりに怒ってくれることが嬉しかった。
●528088● 比起单纯的同情或是憎恨，小花能站在我的角度为我感到气愤，我真的很开心。

○528536○ コハナ
●528536● 小花　name▲ 

○528544○ 「あ、そうだ。あれ貸しなさい。スマホってやつ」
●528544● 「啊，对了。把那个借本座一下，就是那个手机」

○528640○ 柚希
●528640● 柚希　name▲ 

○528648○ 「え、いいけど……使い方わかる？」
●528648● 「诶，可以倒是可以……但你会用吗？」

○528844○ コハナ
●528844● 小花　name▲ 

○528852○ 「横から見てたから大丈夫よ。えーっと……」
●528852● 「看别人用过好几次了都，嗯——」

○528956○ ロックを解除して渡すと、慣れない手つきでスマホをいじくる。
●528956● 我把手机解锁后递给她，她磕磕绊绊地操作着。

○529164○ 何をするのかと思っていたら、通話の呼び出し音が鳴って……
●529164● 正想着她这是要干嘛，就听到电话的呼叫声响起……

○529612○ コハナ
●529612● 小花　name▲ 

○529620○ 「柚希くんのお父様ですか？　……はい、私、柚希くんのお友達で、コハナといいます」
●529620● 「是柚希的父亲吗？……嗯，我是柚希的朋友，叫我小花就可以了」

○529716○ 柚希
●529716● 柚希　name▲ 

○529724○ （父さん！？）
●529724● （父亲！？）

○529920○ コハナ
●529920● 小花　name▲ 

○529928○ 「柚希くんがお話があるそうで……とても言いづらいことだそうなんですが、大事なことなら話した方がいいと思って……」
●529928● 「柚希好像有话要说……大概是些很难说出口的事，但我觉得重要的事情还是说出来会好点……」

○530124○ コハナ
●530124● 小花　name▲ 

○530132○ 「はい……はい……柚希くんに代わりますね」
●530132● 「嗯……好的……那我让柚希接电话」

○530228○ 柚希
●530228● 柚希　name▲ 

○530236○ （何でこんな時だけ普通にしゃべるの！？　誰！？）
●530236● （为什么只有这种在时候你才能像个正常人一样说话啊！？是被谁夺舍了吗？）

○530684○ コハナ
●530684● 小花　name▲ 

○530692○ 「ほら、話しなさい」
●530692● 「好了，快说吧」

○530796○ いつもの偉そうなコハナに戻ると、膝枕したまま、ぐいっとスマホを押し付けてくる。
●530796● 小花又回到了平时那副高傲的样子。我枕着她的大腿，她把手机硬塞到我手中。

