○036312○ コハナ
●036312● 小花　name▲ 

○036320○ 「その辺の小娘と一緒にしないで。だいたい、昔はそこら中に虫がいたのよ。虫なんて怖いわけないわ」
●036320● 「别把那堆小娘们本座跟相提并论。虫子以前遍地都是，有什么好怕的」

○036416○ 柚希
●036416● 柚希　name▲ 

○036424○ 「はは、頼もしいね。じゃあエサを針に刺して──」
●036424● 「哈哈，还是你靠得住。那就把饵料串在鱼钩上──」

○036824○ コハナ
●036824● 小花　name▲ 

○036832○ 「ひやあぁっ！？」
●036832● 「吓啊啊啊！？」

○036936○ 僕がエサを差し出すと、コハナがらしからぬ悲鳴を上げた。
●036936● 我刚把饵料递过去，小花就发出了一声人设全无的悲鸣。

○037040○ ちなみに僕が用意したエサはアオイソメ。青虫とも呼ばれる、釣り餌として最もポピュラーな虫だ。
●037040● 顺便一提，我准备的饵料是面包虫，又名青虫。是最最通用的钓饵。

○037144○ 割と何でも釣れる、釣り餌界の万能選手といっていいだろう。
●037144● 它基本什么都能钓，可以说是万能饵料。

○037240○ 柚希
●037240● 柚希　name▲ 

○037248○ 「虫は怖くないんじゃなかったの？」
●037248● 「你不是说自己不怕虫子的吗？」

○037836○ コハナ
●037836● 小花　name▲ 

○037844○ 「我が想像してたのと違うわ！　ニョロニョロしてるし、変な匂いするし、気持ち悪い！」
●037844● 「这和本座想的不一样嘛！它滑溜溜的，还有一股怪味，好恶心！」

○037948○ はっきり言われてしまった。
●037948● 好直白的说法。

○038052○ やはりこの辺が、釣りを始めるに当たってハードルになるんだろうなぁ……
●038052● 果然萌新入门时，都会碰见这道障碍啊……

○038628○ コハナ
●038628● 小花　name▲ 

○038636○ 「エサじゃなくて、えーと……偽物を使う釣りもあるんじゃないの？」
●038636● 「不用饵料不行吗，那个……不是也有那种，用假的东西钓鱼的吗？」

○038732○ 柚希
●038732● 柚希　name▲ 

○038740○ 「ルアーのことかな？　ルアーもいいんだけど、やっぱり生き餌の方が釣れるからね。たくさん釣るんでしょ？」
●038740● 「你是说假饵吗？虽然用假饵也行，但还是用活饵更容易钓到鱼。我们不是要钓一大堆鱼的吗？」

○039128○ コハナ
●039128● 小花　name▲ 

○039136○ 「うぐ……」
●039136● 「咕……」

○039240○ ルアー釣りからやってみた初心者が、釣れなくて釣りごとやめてしまうというのも珍しくない話。
●039240● 初学者尝试用假饵钓鱼，然后因为钓不上鱼就放弃也不是什么稀奇的事了。

○039344○ 誰でも簡単に用意できて、しかも釣れるというのはなかなか難しいんだろうな。
●039344● 既要普适大众，又要能钓到鱼。这可真不是一件易事。

○039440○ 柚希
●039440● 柚希　name▲ 

○039448○ 「じゃあ餌を付けるのは僕がやるから」
●039448● 「那我来装饵吧」

○040036○ コハナ
●040036● 小花　name▲ 

○040044○ 「ふん、最初からそうすればいいのよ」
●040044● 「哼，一开始就这么做不好吗」

○040148○ 針にイソメを付けて、釣り竿をコハナに手渡す。
●040148● 我把虫子串在鱼钩上，将钓竿递给小花。

○040736○ コハナ
●040736● 小花　name▲ 

○040744○ 「今の釣り竿はこんななのね。物々しくて釣れそうな気がするわ！」
●040744● 「现在的钓竿是这样的啊，好像很厉害的样子，一定能钓到鱼吧！」

○040944○ 柚希
●040944● 柚希　name▲ 

○040952○ 「あとはエサを撒いて……と」
●040952● 「接下来撒点饵料……嘿」

○041256○ コハナ
●041256● 小花　name▲ 

○041264○ 「何してるの？」
●041264● 「你这是在干嘛？」

○041360○ 柚希
●041360● 柚希　name▲ 

○041368○ 「こうしてエサを撒くと、それにつられて魚が寄ってくるから釣りやすくなるんだ」
●041368● 「这样撒饵的话，就会把鱼引过来，也就能更容易地钓到鱼了」

○041956○ コハナ
●041956● 小花　name▲ 

○041964○ 「へ〜」
●041964● 「诶〜」

○042068○ いわゆるコマセ釣りというやり方で、海を汚すからと場所によっては禁止なので注意が必要。
●042068● 这就是所谓的打窝，由于污染海洋的缘故，在有些地方是被禁止的，所以用的时候还得注意下当地政策。

○042172○ 今日狙うのはアジ。割とシーズンが長い魚で、いろんな料理ができて味もいい、初心者におすすめの魚だ。
●042172● 今天的目标是竹荚鱼，它一年中的活动时期很长，不仅能做成各式料理，口感更是没得说，很适合初学者。

○042268○ 柚希
●042268● 柚希　name▲ 

○042276○ 「それじゃ、釣り竿を投げてみて」
●042276● 「那么，来试着抛竿吧」

○042852○ コハナ
●042852● 小花　name▲ 

○042860○ 「こう？」
●042860● 「像这样？」

○043068○ コハナが釣り竿をブンと振ると、エサの付いた針が着水する。
●043068● 小花猛地甩竿，带着鱼饵的钩子沉入了水面。

○043164○ 柚希
●043164● 柚希　name▲ 

○043172○ 「そうそう、いい感じ」
●043172● 「没错没错，就是这样」

○043760○ コハナ
●043760● 小花　name▲ 

○043768○ 「これ、持ってればいいの？」
●043768● 「那，就这么拿着就行了？」

○043864○ 柚希
●043864● 柚希　name▲ 

○043872○ 「そうだね……じゃあ一緒にやろっか」
●043872● 「嗯……那我也一起吧」

○044316○ 後ろから手を回して、釣り竿を持つコハナの手を支える。
●044316● 我从她的后背伸过手去，支撑住小花握着钓竿的手。

○044420○ こうしていると、コハナの小さな体が僕の腕の中に納まっているようだ。
●044420● 这样一来，小花幼小的身体就像是要被我的胳膊环抱住。

○044616○ コハナ
●044616● 小花　name▲ 

○044624○ 「釣りってけっこう面倒なのね。我に力が残っていれば、魚なんて簡単に獲れるのに」
●044624● 「钓鱼可真麻烦。要是本座力量尚在，抓个鱼还不是手到擒来」

○044720○ 柚希
●044720● 柚希　name▲ 

○044728○ 「まぁ、あくまで釣りはレジャーだから。過程を楽しむものなんだよ」
●044728● 「嘛，毕竟钓鱼是种闲时雅趣，享受过程才是它的正确打开方式哦」

○044832○ 身も蓋もないことを言ってしまえば、魚はスーパーや魚屋さんで買った方が早いし。
●044832● 说句实话，只是想要鱼的话，去超市或者鱼店买可比在这干钓快多了。

○045028○ コハナ
●045028● 小花　name▲ 

○045036○ 「じゃあ釣れても嬉しくないの？」
●045036● 「那就算钓到了鱼也不会开心吗？」

○045132○ 柚希
●045132● 柚希　name▲ 

○045140○ 「嬉しいです！」
●045140● 「超级开心！」

○045236○ 柚希
●045236● 柚希　name▲ 

○045244○ 「初めて釣れた時のあの感動といったら……子どもの手のひらに乗るような大きさなんだけど、今でも忘れられなくて」
●045244● 「说到第一次钓到鱼时那种激动的心情……虽然那条鱼只有小孩子的手心那么大，却让我至今难忘」

○045340○ 柚希
●045340● 柚希　name▲ 

○045348○ 「それに大物がヒットした時の手応えはすごくてね、力を込めて竿を握って、ようやく釣りあげたときはもう……」
●045348● 「而且有大鱼咬钩的时候手感可棒了，双手紧握钓竿跟鱼玩拉扯。最后终于钓上来的时候……」

○045544○ コハナ
●045544● 小花　name▲ 

○045552○ 「早口で喋らないで。ちょっと黙りなさい」
●045552● 「别搁这喋喋不休的，给本座安静一会」

○045648○ 柚希
●045648● 柚希　name▲ 

○045656○ 「……はい」
●045656● 「……遵命」

○045760○ 怒られてしまった。
●045760● 被训了。

○045956○ コハナ
●045956● 小花　name▲ 

○045964○ 「そういや、あいつも暇な時は釣りしてたわね。退屈だーって言いながら楽しそうだったわ」
●045964● 「说起来，那家伙有空的时候也会去钓鱼呢。嘴上说着好无聊好无聊，但看起来挺开心的样子」

○046160○ コハナ
●046160● 小花　name▲ 

○046168○ 「どっちが魚を多く獲れるか競争もして……ま、あいつは釣りは下手くそだから余裕で我の勝利だったけど」
●046168● 「还和本座比谁捕的鱼多……嘛，那家伙钓技菜得离谱，本座略施小计就赢了」

○046264○ 柚希
●046264● 柚希　name▲ 

○046272○ 「あいつ？」
●046272● 「那家伙？」

○046468○ コハナ
●046468● 小花　name▲ 

○046476○ 「ええ、あの憎たらしいあいつよ」
●046476● 「嗯，就是那个讨厌的家伙」

○046572○ 柚希
●046572● 柚希　name▲ 

○046580○ 「もしかしてコハナを封印したっていう、僕のご先祖のこと？　仲良かったんだね」
●046580● 「难道是我的祖先，也就是封印了小花的那位？你们关系不错啊」

○046776○ コハナ
●046776● 小花　name▲ 

○046784○ 「そんなはずないでしょ、あいつは敵だったんだから！」
●046784● 「不错个毛线啊，那家伙可是本座的敌人！」

○046888○ とはいっても、今のは仲が良さそうな口ぶりだったけど。一緒にお酒飲んだりしてた気がするし。
●046888● 话虽如此，但听小花刚才说话的语气，她们好像关系还可以的样子，感觉还一起喝过酒呢。

○046992○ でもコハナを封印したのはおそらくあの人で……どうなっているんだろう？
●046992● 但封印小花的恐怕也是这个人……这其间究竟发生了什么？

○047096○ いや、今は置いておこう。せめて釣竿を握っている間は。
●047096● 算了，至少在钓鱼的时候就先把这些问题丢一边吧。

○047192○ 柚希
●047192● 柚希　name▲ 

○047200○ 「とりあえず静かにしようか。あんまりうるさくしてると気配で魚が逃げちゃうから、釣りに集中しよう」
●047200● 「总之安静点吧。要是太吵的话，鱼察觉到不对劲就会逃跑的。还是把精神集中在钓鱼上吧」

○047396○ コハナ
●047396● 小花　name▲ 

○047404○ 「ふーん。それは狩りと変わらないのね」
●047404● 「哼，这和狩猎也没什么区别嘛」

○047852○ コハナ
●047852● 小花　name▲ 

○047860○ 「……」
●047860● 「……」

○047964○ 瞬間、コハナの意識がすっと切り替わるのを感じた。
●047964● 在这瞬间，我感到小花的状态迅速地切换了。

○048068○ 狼の耳を海に向け、感覚を研ぎ澄ませて機会を待つ。
●048068● 她将狼耳朝向大海，最大化自己的感官能力，静待时机。

○048172○ 殺気は刃のように鋭く、けれど獲物に悟られぬよう内に忍ばせる。
●048172● 为了不让猎物察觉，她把锐利如剑的杀气隐于心底。

○048276○ 戦国の世を生きてきた、命のやり取りをしてきた者にしか出せない迫力。
●048276● 这是只有生于战国时代，经历过刀尖舔血的人才能展现出的力量。

○048380○ 寒々しいまでの怖さを感じるけど、同時に見惚れるような美しさで──
●048380● 她周身散发着令人不寒而栗的气场，同时也凸显了她惊人的美貌──

○048828○ コハナ
●048828● 小花　name▲ 

○048836○ 「釣れないじゃない」
●048836● 「这不是什么都钓不到嘛」

○048940○ うん、そろそろ言う頃だと思ってた。
●048940● 嗯，我想也该到她说这句话的时候了。

○049036○ 柚希
●049036● 柚希　name▲ 

○049044○ 「まぁ、そうすぐには釣れないものだよ」
●049044● 「嘛，鱼不是那么快就能钓到的」

○049240○ コハナ
●049240● 小花　name▲ 

○049248○ 「来なさい、夕飯のおかず！」
●049248● 「来吧，我的晚饭！」

○049344○ 柚希
●049344● 柚希　name▲ 

○049352○ 「そんなこと言ったら余計来なくなるんじゃないかな……」
●049352● 「你都把我们的目的说出来了，这下鱼更不会来了吧……」

○049456○ あとそんなに必死になってると、食べるものがなくてひもじいから釣りをしてるみたい……
●049456● 她这么拼命地钓着鱼，看上去就像是因为没东西吃，饿得没办法才来的……

○049652○ コハナ
●049652● 小花　name▲ 

○049660○ 「本当に釣れるんでしょうね？　お前の釣りが下手だから、誘っても乗ってこないんじゃないの？」
●049660● 「这真能钓到鱼吗？不会是因为你钓技菜的扣脚，所以不管怎么引诱鱼都不上钩吧？」

○049756○ 柚希
●049756● 柚希　name▲ 

○049764○ 「…………」
●049764● 「…………」

○049960○ コハナ
●049960● 小花　name▲ 

○049968○ 「本気で傷ついてるんじゃないのだわ！」
●049968● 「我只是随口说说而已，你别往心里去啊！」

○050164○ コハナ
●050164● 小花　name▲ 

○050172○ 「ったく、世話のかかるしもべね。お前が言い出しっぺなのだから、責任を持って我に釣らせなさい！　いいわね！」
●050172● 「真是个麻烦的下仆。既然钓鱼是你提出来的，就要肩负起让本座钓到鱼的责任啊！听见了没！」

○050268○ 柚希
●050268● 柚希　name▲ 

○050276○ 「……うん、わかった」
●050276● 「……嗯，我知道了」

○050380○ 情けないしもべだけど、今はコハナの乱暴な命令が頼もしかった。
●050380● 但作为一个一无是处的下仆，现在也只能寄希望于小花那句离谱的命令了吧。

○050576○ コハナ
●050576● 小花　name▲ 

○050584○ 「これ、ちゃんと魚いるの？　海を覗いたら何もいなかった……なんてことないわよね」
●050584● 「这地方真有鱼吗？不会我往海里一看毛都没有吧……」

○050680○ 柚希
●050680● 柚希　name▲ 

○050688○ 「あ、魚影を見に行くのはダメ。寄ってきた魚が気配で逃げちゃうから」
●050688● 「啊，不能直接去看鱼的踪迹，靠过来的鱼一感觉不对劲就又跑掉了」

○050884○ コハナ
●050884● 小花　name▲ 

○050892○ 「じゃあどうすればいいのよ！」
●050892● 「那要怎么办嘛！」

○050996○ またコハナがしびれを切らしかけたその時、竿がわずかに引っ張られる感触があった。
●050996● 正当小花忍不住要发飙的时候，鱼竿上终于传来了拉扯的感觉。

○051548○ コハナ
●051548● 小花　name▲ 

○051556○ 「来た──！」
●051556● 「上钩了──！」

○051652○ 柚希
●051652● 柚希　name▲ 

○051660○ 「けっこう引いてるね。無理に引き上げようとしないで、魚の力に逆らわず、糸を巻いてゆっくりこっちに誘導して」
●051660● 「这家伙力气还挺大。不要硬顶着它的力道去强拉硬拽，慢慢收线，把它往这边引」

○051856○ コハナ
●051856● 小花　name▲ 

○051864○ 「面倒だけど……言うことを聞いてあげるわ！」
●051864● 「真麻烦……姑且听你一回吧！」

○051968○ コハナと一緒に竿を支えていると、だんだん魚の動きが鈍くなり、糸の先がこちらに近づいてくる。
●051968● 我和小花一起拽着鱼竿。鱼的动作渐渐变得迟钝，线的那端也离我们越来越近。

○052164○ コハナ
●052164● 小花　name▲ 

○052172○ 「これどうすればいいの？」
●052172● 「接下来又该怎么办？」

○052268○ 柚希
●052268● 柚希　name▲ 

○052276○ 「僕が網で引き上げるから、もう少し頑張って」
●052276● 「我会用网把它捞上来，再稍微加把劲」

○052472○ コハナ
●052472● 小花　name▲ 

○052480○ 「ちゃんとやりなさいよっ」
●052480● 「你可别手抖哦」

○052584○ そして魚が網の届く距離に入ってきた。
●052584● 鱼进入了网的捕捉范围。

○052688○ 緊張の瞬間。手早く網で引き上げて──
●052688● 我精神一绷，迅速地用网把鱼捞了上来──

○053240○ コハナ
●053240● 小花　name▲ 

○053248○ 「来たわ！　夕飯！」
●053248● 「来喽！本座亲爱的晚饭！」

○053352○ 釣り上げたのは、２０ｃｍをゆうに超えるであろう、なかなかの大きさのアジ。
●053352● 上钩的是一条体长超过二十厘米的，相当大的竹荚鱼。

○053456○ 太陽を反射して銀に光り、その体を見せつける。
●053456● 它的鳞片反射着阳光，散发出银色的光芒，卖弄着它漂亮的身躯。

○053652○ コハナ
●053652● 小花　name▲ 

○053660○ 「どうよ！　我の力は！」
●053660● 「怎么样！见识到本座的厉害了吧！」

○053756○ 柚希
●053756● 柚希　name▲ 

○053764○ 「おみそれしました」
●053764● 「真是让人刮目相看」

○053960○ コハナ
●053960● 小花　name▲ 

○053968○ 「ふふん」
●053968● 「哼哼」

○054072○ コハナにとって初めて釣った魚だ。
●054072● 对小花来说，这是她钓到的第一条鱼。

○054176○ 僕にとっても久しぶりの釣果だけど、コハナと一緒に釣れたことが嬉しい。
●054176● 对我来说，这也是久违的收获，能和小花一起钓到鱼，实乃乐事一件。

○054372○ コハナ
●054372● 小花　name▲ 

○054380○ 「よーし、もっと釣るわよ！」
●054380● 「好——，让我们再接再厉吧！」

○054924○ その後も好調は続き、日が高くなる頃にはクーラーボックスがいっぱいになっていた。
●054924● 在那之后，我们的好运仍在继续。日头上来的时候，鱼箱里已经被塞得满满当当的了。

○055280○ コハナ
●055280● 小花　name▲ 

○055288○ 「ふぅ〜……たくさん釣れたわね」
●055288● 「呼〜……钓到了不少鱼呢」

○055384○ 柚希
●055384● 柚希　name▲ 

○055392○ 「いつもはもっとおとなしいんだけどね」
●055392● 「虽然平时的收成都会更惨淡一点就是了」

○055696○ コハナ
●055696● 小花　name▲ 

○055704○ 「ふっ、魚たちも我の力にひれ伏したようね」
●055704● 「哼，看来鱼儿们也臣服在我的力量之下了呢」

○055808○ いわゆるビギナーズラックというやつか、秋の終わりにこんなに釣れるのは珍しい。
●055808● 这就是传说中的新手运吗。秋天都要结束了，还能钓到这么多鱼，真是奇了个大怪。

○055912○ 今回は撒き餌が効いた気がするけど、コハナには言わないでおこう。
●055912● 虽然我觉得这次是我打的窝起了效果，但还是别和小花说了吧。

○056488○ コハナ
●056488● 小花　name▲ 

○056496○ 「ん……っ」
●056496● 「嗯……」

○056600○ 海の空気に晒されていたからか、コハナの体が小さく震える。
●056600● 是因为吹太久海风了吗，小花的身体微微颤抖着。

○056696○ 柚希
●056696● 柚希　name▲ 

○056704○ 「海のそばにいたから冷えたのかな？　帰って温かいコーヒーでも飲もうか」
●056704● 「是觉得海边冷吗？回去喝点热咖啡吧」

