○567256○ 僕がコハナに膝枕をしている。
●567256● 我正在给小花膝枕。

○567360○ 夢の中でも、現実でも、よく見た光景だ。
●567360● 不管是在梦中，还是在现实，这都是我相当熟悉的一幕。

○568024○ コハナ？
●568024● 小花？

○568032○ 「やぁ、見えているか？」
●568032● 「呀，你看得见吗？」

○568128○ 柚希
●568128● 柚希　name▲ 

○568136○ 「──！？」
●568136● 「──！？」

○568240○ コハナの姿が変わった。
●568240● 小花的样子变了。

○568344○ 陰陽師と同じ狩衣姿。
●568344● 变成了与阴阳师相同的狩衣模样。

○568448○ いや、彼女はおそらく……
●568448● 不，她恐怕是……

○568644○ 陰陽師
●568644● 阴阳师　name▲ 

○568652○ 「ようやく話せたか、わが子孫」
●568652● 「终于能说话了吗，我的子孙」

○568748○ 柚希
●568748● 柚希　name▲ 

○568756○ 「僕のご先祖様ですね。えーっと……こんにちは？」
●568756● 「您就是我的祖先吧，那个……您好？」

○569204○ 陰陽師
●569204● 阴阳师　name▲ 

○569212○ 「ここであいさつか。私の子孫とは思えないのんきさだな」
●569212● 「在这种时候还有闲情打招呼吗，我的后代居然活得如此悠闲」

○569316○ コハナの顔と声のまま、先祖が呆れた口ぶりで話し出す。
●569316● 我的祖先借用小花的声音和面容，无奈地说到。

○569412○ 柚希
●569412● 柚希　name▲ 

○569420○ 「よく言われます。で、僕は何と会話してるんですか？」
●569420● 「这话我倒常听，那我现在是在和谁对话呢？」

○569868○ 陰陽師
●569868● 阴阳师　name▲ 

○569876○ 「お前にわかりやすく言うと、残留思念というやつだ。あの書物は私の日誌でな。私の想念の断片が、魔力とともに宿っている」
●569876● 「用你能理解的话说，这应该叫残留的念想吧。那本书是我的日记，我念想的残片与魔力一同附着在上面」

○570072○ 陰陽師
●570072● 阴阳师　name▲ 

○570080○ 「私の子孫が触れれば自動的に再生される仕掛けだったが、お前がへっぽこなせいでうまく機能しなかった」
●570080● 「本来的设计是，我的子孙触碰到这本书就能自动显示其中的信息，但因为你太弱了，机关没能运作」

○570276○ 陰陽師
●570276● 阴阳师　name▲ 

○570284○ 「おかげで、記憶を歪めてコハナの姿を借りて現れるハメになった」
●570284● 「拜此所赐，我不得不歪曲记忆，以小花的模样现身」

○570480○ 陰陽師
●570480● 阴阳师　name▲ 

○570488○ 「しかもコハナの封印も解けないとはな。そこも想定外だ」
●570488● 「而且连小花的封印都解不开，这也是我没想到的」

○570584○ 柚希
●570584● 柚希　name▲ 

○570592○ 「すみません。僕、本職の魔法使いじゃないので」
●570592● 「对不起，我不是正经的魔法使」

○570788○ 陰陽師
●570788● 阴阳师　name▲ 

○570796○ 「まぁ、そこはお前を責めても仕方ない。陰陽術がこれほどまで衰退するとは、私も思わなかったからな」
●570796● 「嘛，责怪你也没用。毕竟我也没想到阴阳术会衰退至此」

○570900○ 僕だって、時代を超えてご先祖と話すことができるとは思わなかった。
●570900● 我也没想到自己居然能超越时间，以这样的方式和祖先对话。

○571004○ 好奇心で尋ねたいことはいろいろあるけど、今聞きたいのはそんなことじゃない。
●571004● 好奇心令我憋了一肚子的问题，但我想问的并不是这些。

○571100○ 柚希
●571100● 柚希　name▲ 

○571108○ 「本当のこと、教えてもらえますか」
●571108● 「可以告诉我这一切的真相吗」

○571556○ 陰陽師
●571556● 阴阳师　name▲ 

○571564○ 「ああ、教えてやるとも。たっぷりな」
●571564● 「嗯，我当然会告诉你的，全部」

○573108○ コハナ
●573108● 小花　name▲ 

○573116○ 「…………」
●573116● 「…………」

○573220○ 柚希が寝ている間に部屋を抜けて、ここまで来た。
●573220● 我趁柚希睡着的时候溜出了房间，一个人来到了这里。

○573972○ コハナ
●573972● 小花　name▲ 

○573980○ 「これを捨てれば……我はまた封印されて……」
●573980● 「丢掉这个的话……我就又会被封印了……」

○574084○ 前に封印されていた時は、意識が覚醒と眠りの狭間にあって、ずっと<rまどろ>微睡</r>んでいたようなものだった。
●574084● 之前被封印的时候，意识介于清醒与沉睡之间，就像是一直在浅睡。

○574188○ だから四百年の封印に耐えられたんだと思う。
●574188● 我想，正因如此，自己才能忍受这四百年的封印。

○574292○ でも今は違う。
●574292● 可现在不一样。

○574396○ このまま石になれば、覚醒したまま永遠に動けなくなる。
●574396● 就这样变成石头的话，我会永远保持清醒却动弹不得。

○574500○ 怖くないと言えばウソになるわ。
●574500● 要说不害怕那肯定是假的。

○574604○ でも悪いのは自分。
●574604● 但错的是自己。

○574708○ 自分はいない方がいいのだから──仕方ないのだわ。
●574708● 如果自己不存在，这一切会更好──所以我没得选。

○575644○ コハナ
●575644● 小花　name▲ 

○575652○ 「はぁ、はぁ……これで我はまた石に……」
●575652● 「哈啊，哈啊……这样我就又要变成石头……」

○575956○ コハナ
●575956● 小花　name▲ 

○575964○ 「あれ？　石にならない……？」
●575964● 「啊嘞？没变成石头……？」

○576060○ 柚希
●576060● 柚希　name▲ 

○576068○ 「何してるの？」
●576068● 「你在干嘛呢？」

○576528○ コハナ
●576528● 小花　name▲ 

○576536○ 「わぁっ！？」
●576536● 「哇啊！？」

○577392○ 柚希
●577392● 柚希　name▲ 

○577400○ 「何してるの？」
●577400● 「你在干嘛呢？」

○577860○ コハナ
●577860● 小花　name▲ 

○577868○ 「わぁっ！？」
●577868● 「哇啊！？」

○577972○ 僕が声をかけた途端、飛び上がって驚くコハナ。
●577972● 我每叫小花一声，她就会吓得一跳。

○578076○ その様子が少しおかしかった。
●578076● 这反应有点好笑啊。

○578664○ コハナ
●578664● 小花　name▲ 

○578672○ 「どうしてお前がここにいるのだわ！？」
●578672● 「为什么你会在这里啊！？」

○578768○ 柚希
●578768● 柚希　name▲ 

○578776○ 「コハナが言ったんでしょ。主を独りにするなって」
●578776● 「不让主人孤身一人这话，是你自己说出来的吧」

○579364○ コハナ
●579364● 小花　name▲ 

○579372○ 「いや、言ったけど……なんでここがわかったの？」
●579372● 「不是，虽然是我说出来的没错……但你怎么知道我在这里？」

○579468○ 柚希
●579468● 柚希　name▲ 

○579476○ 「わかるよ。コハナのことだから」
●579476● 「我当然知道了，毕竟是小花嘛」

○579572○ 柚希
●579572● 柚希　name▲ 

○579580○ 「──って言えたらよかったんだけど、お守りの魔力を辿ってきたんだ」
●579580● 「──要能这么说就好了。我是追溯着护符上的魔力找来的」

○580260○ コハナ
●580260● 小花　name▲ 

○580268○ 「このストーカー！？」
●580268● 「你这个跟踪狂！？」

○580476○ 迷子になった時を想定した機能だけど、付けておいて良かった。
●580476● 虽然这功能本来是在走散的时候用的，当时想到了这点真是太好了。

○580580○ 目が覚めたらコハナがいないのに気付いて追いかけてきたけど、もう少し遅かったら大変なことになったかもしれない。
●580580● 我醒来时发现小花不在，便立马追了过来。看这情况，可能再晚一步就来不及了。

○580684○ でも間に合った。
●580684● 但现在还来得及。

○580876○ 柚希
●580876● 柚希　name▲ 

○580884○ 「どうしてお守りを捨てたの？」
●580884● 「为什么要把护符丢掉呢？」

○581472○ コハナ
●581472● 小花　name▲ 

○581480○ 「だって……我はいない方がいいから」
●581480● 「因为……我不存在会更好」

○581784○ コハナ
●581784● 小花　name▲ 

○581792○ 「我の力が少しずつ戻ってきた。たとえそのつもりがなくても、いつか我がお前に害を為すかもしれないわ」
●581792● 「我的力量也一点点地回来了。就算伤害你并非我的本意，也终有一日会擦枪走火吧」

○582380○ コハナ
●582380● 小花　name▲ 

○582388○ 「それに、我がいなくなればお前の運命も──」
●582388● 「而且，如果我不在了，你的命运也──」

○582484○ 柚希
●582484● 柚希　name▲ 

○582492○ 「そういうのはナシだよ。寂しいじゃない」
●582492● 「还是别了吧，这样你不是会很孤单的吗」

○582588○ 柚希
●582588● 柚希　name▲ 

○582596○ 「そもそも、今さらコハナがいなくなっても僕の運命は戻らない。単純にナンセンスだ」
●582596● 「而且事到如今，就算小花不在了，我的命运也不会回到原来的轨迹上去。你只是在做无用功而已」

○582996○ コハナ
●582996● 小花　name▲ 

○583004○ 「！　言ってくれるわね……」
●583004● 「！你可真会说啊……」

○583108○ 運命への干渉は、水に波紋を作るようなものだと苺華が言っていた。
●583108● 莓华说过，干预命运就像是让水面泛起涟漪。

○583212○ ならたとえ水面が凪いでも、一度コーヒーに垂らされたミルクを分離することはできない。
●583212● 就算水面风平浪静，可一旦朝咖啡里加入牛奶，就再也不能分离了。

○583800○ コハナ
●583800● 小花　name▲ 

○583808○ 「じゃあ我はどうすればいいのよ？　何をすればいいの？」
●583808● 「那我要怎么办？要怎么办？」

○583904○ 柚希
●583904● 柚希　name▲ 

○583912○ 「うーんと……」
●583912● 「嗯……」

○584008○ 柚希
●584008● 柚希　name▲ 

○584016○ 「何もしなくていいんじゃない？」
●584016● 「凉拌？」

○584320○ コハナ
●584320● 小花　name▲ 

○584328○ 「……は？」
●584328● 「……蛤？」

○584432○ ポカンと口を開けて呆然とするコハナ。
●584432● 小花张大了嘴，一副目瞪口呆的样子。

○584536○ 糸がプツンが切れたように、さっきまでの張り詰めた空気もちょっと緩んだ気がする。
●584536● 好似绷紧的线突然断裂。我感觉到刚才为止还凝固着的气氛，现在略微松动了一些。

○585124○ コハナ
●585124● 小花　name▲ 

○585132○ 「人が真面目に言っているのに何言ってるの！？　じゃあお前が何かするの！？」
●585132● 「人家明明那么认真，你看看你说的这是什么屁话！？那你又打算怎么办呢！？」

○585228○ 柚希
●585228● 柚希　name▲ 

○585236○ 「ううん、僕も何もしない」
●585236● 「额，一起凉拌？」

○585824○ コハナ
●585824● 小花　name▲ 

○585832○ 「はぁ〜〜〜〜〜っ！？」
●585832● 「蛤〜〜〜〜〜！？」

○586292○ コハナ
●586292● 小花　name▲ 

○586300○ 「お前、ふざけてるのだわ！？　我は真面目に言ってるのよ！？」
●586300● 「你这家伙还在开玩笑！？我可是认真的哦！？」

○586396○ 柚希
●586396● 柚希　name▲ 

○586404○ 「僕だって真面目だよ。大真面目だ」
●586404● 「我也是认真的哦」

○586500○ 柚希
●586500● 柚希　name▲ 

○586508○ 「すごく真面目に、何もしなくていいって言ってるんだよ」
●586508● 「我是在非常认真地，超级认真地说，凉拌就好了」

○587096○ コハナ
●587096● 小花　name▲ 

○587104○ 「はぁ？　はぁ？　はぁ〜？」
●587104● 「蛤？蛤？蛤〜？」

○587208○ コハナはもう頭の中がぐちゃぐちゃで、わけがわからないという顔だ。
●587208● 小花满脸都是问号，看来她的脑袋已经彻底乱了。

○587312○ でも僕もコハナも、やるべきことなんてない。
●587312● 但我和小花，都没有必须要做的事情。

○587416○ しいて言うなら、橋渡しをするくらいかな。
●587416● 硬要说有的话，可能就是解开某个心结吧。

○587512○ 柚希
●587512● 柚希　name▲ 

○587520○ 「コハナのせいなんかじゃない。そもそもコハナは捨てられてなんかいない」
●587520● 「这不是小花的错，小花本来就没有被抛弃」

○587616○ 柚希
●587616● 柚希　name▲ 

○587624○ 「というわけで、その証拠を見せるね」
●587624● 「接下来，就让你看看证据吧」

○588212○ コハナ
●588212● 小花　name▲ 

○588220○ 「はぁ？　お前、何を──」
●588220● 「蛤？你要做什──」

○589316○ コハナ
●589316● 小花　name▲ 

○589324○ 「──！」
●589324● 「──！」

○589428○ 先祖の日誌に込められた最後の魔力を解き放つ。
●589428● 我解放了祖先的日记中所蕴含的，最后的魔力。

○589532○ すると蕾を結んでいた花が一斉に開いた。
●589532● 忽如此间春风来，千树万树梅花开。

○589628○ 柚希
●589628● 柚希　name▲ 

○589636○ 「コハナにちょっと見せたいものがあるんだ。だからご先祖の力を借りてるよ」
●589636● 「我有点东西想让小花看看，所以就借用下祖先的力量吧」

○589740○ まだ未熟な僕の術を先祖の魔力で安定させ、記憶を励起させる。
●589740● 我用祖先的魔力稳定住我稚嫩的术法，再度将记忆激发。

○589936○ コハナ
●589936● 小花　name▲ 

○589944○ 「！？　な、何が起こって──」
●589944● 「！？发、发生了什么──」

○590676○ 陰陽師
●590676● 阴阳师　name▲ 

○590684○ 『すまないな。あの時はこれしか思いつかなかった』
●590684● 『对不起啊，那时候我只能想到这个办法了』

○591108○ 陰陽師が石になったコハナを撫でる。
●591108● 阴阳师抚摸着变成石头的小花。

○591212○ 膝枕してやったコハナを撫でる時のように。優しく。そっと。
●591212● 就像是膝枕时那样，温柔地、轻轻地抚摸着小花。

○591316○ そして別れを惜しむように、祠に収めた。
●591316● 然后依依不舍地把她安置在祠里。

○591704○ 陰陽師
●591704● 阴阳师　name▲ 

○591712○ 『あの時は兵がお前に迫っていた。間もなく殺し合いになっていただろう』
●591712● 『那时候，敌兵正在朝你逼近。估计很快就会引起一场厮杀』

○591908○ 陰陽師
●591908● 阴阳师　name▲ 

○591916○ 『返り討ちにしたとしても、奴らはまた追手をかける。お前がムキになって戦えば戦うほど、侍どもも躍起になってお前を討とうとする』
●591916● 『就算你能将他们打败，他们也还是会派出下一波追兵。你越是拼命地战斗，那些武士就会越卖力地来讨伐你』

○592112○ 陰陽師
●592112● 阴阳师　name▲ 

○592120○ 『だから私は、お前が戦えないように封印した』
●592120● 『所以，为了不让你深陷于这无尽的厮杀中，我把你给封印了』

○592316○ 陰陽師
●592316● 阴阳师　name▲ 

○592324○ 『だが……お前が守った獣人をどうしてやろうか』
●592324● 『但……你保护的那些兽人又该怎么办呢』

○592520○ 陰陽師
●592520● 阴阳师　name▲ 

○592528○ 『関ケ原の決着は付き、大阪の城も落ちて、人と人の戦は終わった。なら次はおそらく人と獣人の戦いだ』
●592528● 『关原之战胜负已定，大阪城也陷落了。人与人之间的战争结束，下一次恐怕就是人与兽人之间的战争了』

○592724○ 陰陽師
●592724● 阴阳师　name▲ 

○592732○ 『これまでは獣人の相手どころではなかったが、人は自分と違うものに敏感だ。獣人の存在を許さないだろう』
●592732● 『虽然到目前为止，他们都没空管兽人的事。但人类总是喜欢党同伐异的，想必也不会允许兽人的存在吧』

○592928○ 陰陽師
●592928● 阴阳师　name▲ 

○592936○ 『それに今は強い<rぶき>鉄砲</r>もある。このまま人間と獣人が戦えば、勝つのは人間だ』
●592936● 『而且他们现在有强大的火器。要是人类与兽人开战，胜利的肯定是人类』

○593132○ 陰陽師
●593132● 阴阳师　name▲ 

○593140○ 『ならば隠そう。獣人を。人の目から』
●593140● 『那就躲起来吧，让兽人逃出人类的视线』

○593336○ 陰陽師
●593336● 阴阳师　name▲ 

○593344○ 『そんな大それたことができるのか。一時人の目をごまかすくらいならわけないが、すべての獣人を隠すのは私には無理だ』
●593344● 『可谁会有如此伟力呢。只是一时的掩人耳目还算凑合，但我没法隐藏全部的兽人』

○593540○ 陰陽師
●593540● 阴阳师　name▲ 

○593548○ 『並の術師では、いや一流の術士でも不可能に決まっている。だから──』
●593548● 『一般的术士，不，一流的术士肯定也做不到。所以──』

○593744○ 陰陽師
●593744● 阴阳师　name▲ 

○593752○ 『一流を超えた術に頼ろう』
●593752● 『我们只能依靠超一流的术法』

○593948○ 陰陽師
●593948● 阴阳师　name▲ 

○593956○ 『安倍晴明が編み出し、先祖が見破った耳隠しの術式。あれを簡易的に再現し、護符の形にして各々の獣人に持たせる』
●593956● 『由安倍晴明创造的，被我的祖先识破的耳隐术法。把它简易地复现，再以护符的形式交给每个兽人』

○594152○ 陰陽師
●594152● 阴阳师　name▲ 

○594160○ 『そうすれば獣人は人間に見つからない。見つけられない』
●594160● 『如此一来，兽人就不会被人类找到，也没法被找到了』

○594356○ 陰陽師
●594356● 阴阳师　name▲ 

○594364○ 『そうして……人間と獣人が殺し合わなくて済むようになったら、目覚めるがいい、コハナ』
●594364● 『这样的话……人类和兽人就不用互相残杀了。到那时候你再醒来吧，小花』

