○204164○ コハナ
●204164● 小花　name▲ 

○204172○ 「はぁはっ、あっ、んん……っ！　お風呂で洗ってる時は、なんともなかったのに……」
●204172● 「哈啊哈，啊，嗯嗯……！明明一起洗澡的时候，什么感觉都没有的……」

○204368○ コハナ
●204368● 小花　name▲ 

○204376○ 「おかしい……おかしいのだわっ、ふぁ、あ……こんなに気持ちいいなんて……んやぁああっ」
●204376● 「好奇怪……好奇怪啊，呒啊，啊……居然这么舒服……嗯呀啊啊啊」

○204480○ 性器を舐められて喘ぐコハナ。
●204480● 小花被我舔弄着性器，不由得娇喘连连。

○204584○ もっと快感を与えたくて、クリトリスに唇で触れた。
●204584● 我想要给予她更多快感，便试着用嘴唇触碰阴蒂。

○204780○ コハナ
●204780● 小花　name▲ 

○204788○ 「ひぁ〜〜〜〜〜っ！？」
●204788● 「咿呀〜〜〜〜〜！？」

○204892○ その瞬間、コハナの体がビクビクッと跳ねた。
●204892● 在那瞬间，小花的身体大幅度地跳了一下。

○205088○ コハナ
●205088● 小花　name▲ 

○205096○ 「はぁ……今の、何……？」
●205096● 「哈啊……刚才那个，是什么……？」

○205192○ 柚希
●205192● 柚希　name▲ 

○205200○ 「クリトリスっていって、女の子がとても気持ち良くなるところなんだ」
●205200● 「那个叫阴蒂，就是会让女孩子超级舒服的地方」

○205396○ コハナ
●205396● 小花　name▲ 

○205404○ 「我、そんなの知らない、知らないわっ」
●205404● 「我、我不知道这些，真的不知道」

○205508○ 僕も知識でしか知らないけど、さっきのコハナの反応からして誇張じゃないようだ。
●205508● 我虽然也只有理论知识，但看小花刚才的反应，这理论似乎并不夸张。

○205612○ クリトリスを舌先で刺激して、コハナをさらに責める。
●205612● 我接着用舌尖刺激阴蒂，继续爱抚小花。

○205808○ コハナ
●205808● 小花　name▲ 

○205816○ 「あ、またそこ──んん〜〜っ！？　チロチロ舐められて……はぁあ、あっ、あ……ああっ！」
●205816● 「啊，又舔那里──嗯嗯〜〜！？这样细细地舔……哈啊啊，啊，啊……啊啊！」

○206012○ コハナ
●206012● 小花　name▲ 

○206020○ 「ひあっ、あっ……ああぁっ……ん……んんっ！　はあぁ……変になるっ……おかしくなるのだわ……っ！」
●206020● 「呀啊，啊……啊啊啊……嗯……嗯嗯！哈啊啊……要变得奇怪了……要变得奇怪了……！」

○206216○ コハナ
●206216● 小花　name▲ 

○206224○ 「あ……あ……あ──あああぁ〜〜〜っ！」
●206224● 「啊……啊……啊──啊啊啊啊〜〜〜！」

○206328○ そして全身を痙攣させ、一際大きな嬌声を上げた。
●206328● 然后小花浑身痉挛，发出了一声格外响亮的娇呼。

○206776○ コハナ
●206776● 小花　name▲ 

○206784○ 「はぁ、はぁ……はあぁ……柚希……」
●206784● 「哈啊，哈啊……哈啊啊……柚希……」

○206888○ 人生で初めての強い快感を受け、余韻に浸るコハナ。
●206888● 初次在人生中感受到如此强烈的快感，小花沉浸在余韵之中。

○206992○ だけどまだ発情は収まっていないようだ。
●206992● 但发情好像还没有平息。

○207188○ コハナ
●207188● 小花　name▲ 

○207196○ 「はぁはぁ……お腹が、熱くて、熱くて、たまらないの……」
●207196● 「哈啊哈啊……肚子里，好热，热得，受不了了……」

○207392○ コハナ
●207392● 小花　name▲ 

○207400○ 「おま○こが、きゅうってして、苦しいのだわ……」
●207400● 「小穴，好像缩成一团了，好难受……」

○207504○ 言葉が、目が、表情が……コハナの全てが僕を求めている気がして、僕をたまらなく熱くさせる。
●207504● 言语、目光、表情……小花的一切似乎都在向我求爱，让我血气上涌。

○207700○ コハナ
●207700● 小花　name▲ 

○207708○ 「お前が欲しいの……」
●207708● 「我想要你……」

○207804○ 柚希
●207804● 柚希　name▲ 

○207812○ 「うん、僕もコハナが欲しい。だから──」
●207812● 「嗯，我也想要小花。所以──」

○208604○ コハナ
●208604● 小花　name▲ 

○208612○ 「はぁ、はぁ……柚希……」
●208612● 「哈啊，哈啊……柚希……」

○208716○ コハナの小さな体を膝に乗せ、至近距離で向き合う。
●208716● 我把小花娇小的身体放在膝上，近距离面对面地坐着。

○208820○ 物欲しそうな、熱っぽい視線を向けられ、本能が沸き立った。
●208820● 面对那欲求不满而炽热的视线，我的本能已经按捺不住了。

○209016○ コハナ
●209016● 小花　name▲ 

○209024○ 「あ……お前のおち○ちん、大きくなってるのだわ」
●209024● 「啊……你的肉棒，变大了呢」

○209120○ 柚希
●209120● 柚希　name▲ 

○209128○ 「興奮するとこうなるんだよ」
●209128● 「兴奋了就会变成这样哦」

○209324○ コハナ
●209324● 小花　name▲ 

○209332○ 「そう、そうなの……じゃあ我で……」
●209332● 「是、是吗……这是因为我而……」

○209428○ 柚希
●209428● 柚希　name▲ 

○209436○ 「うん、コハナのおっぱいとおま○こを触ってこうなったんだよ」
●209436● 「嗯，摸了小花的胸部和小穴就变成这样了」

○209632○ コハナ
●209632● 小花　name▲ 

○209640○ 「言わなくてもいいわよぉ……」
●209640● 「这种话就没必要说出来了啊……」

○209744○ 勃起したペニスはコハナを女の子として意識している証拠で、さすがのコハナも照れていた。
●209744● 勃起的阴茎是我将小花当作一位女孩子来对待的证据，小花明白这点后也害羞了起来。

○209940○ コハナ
●209940● 小花　name▲ 

○209948○ 「柚希……」
●209948● 「柚希……」

○210052○ 緊張と期待が入り混じった表情で僕を見つめる。
●210052● 我们四目相对，她那混杂着紧张的期待的面庞让我兴奋不已。

○210156○ 僕のペニスは硬く屹立し、コハナの性器もしとどに濡れていて、あとは繋がるだけ。
●210156● 我的阴茎已然挺立，小花的性器也已充分润湿，接下来就只剩连接了。

○210352○ コハナ
●210352● 小花　name▲ 

○210360○ 「行くわよ……」
●210360● 「要开始喽……」

○210464○ 主としての矜持なのか、コハナは自分から腰を動かし、自らの秘部に亀頭をあてがう。
●210464● 不知是不是因为她作为主人的矜持，小花主动移动腰部，将龟头对准了自己的秘处。

○210568○ そして──
●210568● 然后——

○211160○ コハナ
●211160● 小花　name▲ 

○211168○ 「んん〜〜っ……！」
●211168● 「嗯嗯〜〜……！」

○211272○ コハナが腰を沈めると、亀頭が入口をこじ開けて膣内に侵入した。
●211272● 小花沉下腰身，让龟头撬开入口，侵入阴道之内。

○211376○ 処女膜を突き破る感触がして、破瓜の血がつうっと流れていく。
●211376● 能感受到突破处女膜时那微微的阻力，破瓜之血随之缓缓流出。

○211472○ 柚希
●211472● 柚希　name▲ 

○211480○ 「くぅっ……コハナの中、きつい……！」
●211480● 「咕呜……小花的里面，好紧……！」

○211584○ 体が小さいせいか、コハナの中は狭く、痛いぐらいにペニスを締め付けてくる。
●211584● 或许是因为身材娇小吧，小花的里面十分狭窄，夹得阴茎生疼。

○211780○ コハナ
●211780● 小花　name▲ 

○211788○ 「はぁっ……はぁっ……はあぁ……」
●211788● 「哈啊……哈啊……哈啊啊……」

○211884○ 柚希
●211884● 柚希　name▲ 

○211892○ 「コハナ、大丈夫？」
●211892● 「小花，没事吧？」

○212088○ コハナ
●212088● 小花　name▲ 

○212096○ 「はぁ、ふぅ……こんなの、平気よ……」
●212096● 「哈啊，呒嗯……这点小痛，不在话下……」

○212200○ 言葉とは裏腹に、表情には苦悶が浮かぶ。
●212200● 虽然小花嘴上说着没事，但表情却显得十分痛苦。

○212396○ コハナ
●212396● 小花　name▲ 

○212404○ 「くふっ……はぁ……でもお前のおち○ちん、大きいのだわ……もう少し小さくできないの？」
●212404● 「咕呜……哈啊……不过你的肉棒，好大啊……就不能变得再小一点吗？」

○212500○ 柚希
●212500● 柚希　name▲ 

○212508○ 「はは……そう言われても」
●212508● 「哈哈……这恐怕是做不到的」

○212612○ だけどこんな時でもコハナは変わらなくて、少し笑ってしまった。
●212612● 即便是在这种时候，小花也还是那个小花，让我不由得笑了出来。

○212716○ 小さくしろと言われても応えようがないから、申し訳なくはあるのだけど。
●212716● 就算你让我变小点我也没办法啊，虽然我确实感到抱歉就是了。

○212912○ コハナ
●212912● 小花　name▲ 

○212920○ 「ふっ……はぁ……お前のおち○ちん、まだ全部入ってないわよね？」
●212920● 「呒……哈啊……你的肉棒，还没完全进去吧？」

○213016○ 柚希
●213016● 柚希　name▲ 

○213024○ 「うん、まだだよ」
●213024● 「嗯，还没呢」

○213128○ 先端がコハナの中に入ったぐらいで、ペニスの半分以上はまだ膣の外だ。
●213128● 也就只进去了前面的一点点，还有一大半的阴茎都还在外面呢。

○213232○ それでも亀頭を締め付けられて、今にも暴発してしまいそう。
●213232● 即便如此，只是龟头被紧紧夹住，我就感觉随时都要爆发了。

○213428○ コハナ
●213428● 小花　name▲ 

○213436○ 「じゃあ、もっと……んんんっ！」
●213436● 「那就，继续吧……嗯嗯嗯！」

○213540○ コハナは無理やり腰を動かして肉棒を飲み込もうとするが、簡単には進まない。
●213540● 小花强行动着腰部，想要将肉棒彻底吞下，但肉棒前进的并不顺利。

○213636○ 柚希
●213636● 柚希　name▲ 

○213644○ 「無理はしないで」
●213644● 「不要硬来哦」

○213840○ コハナ
●213840● 小花　name▲ 

○213848○ 「無理してるわけじゃ、ないのだわ……」
●213848● 「我才，没有硬来呢……」

○214044○ コハナ
●214044● 小花　name▲ 

○214052○ 「でも、お前ともっと深くつながりたいの……奥までお前が欲しいの……」
●214052● 「但是，我想要更深地和你连接……想要你进到最深处……」

○214156○ 膣内に入ってくるペニスに苦しそうにしながらも、強い意志を秘めた瞳で僕を見つめるコハナ。
●214156● 虽然小花努力把阴茎送进阴道的样子有些痛苦，但她紧盯着我的眼神却是那么坚强。

○214260○ そんなふうに求められて愛しく思わないはずがない。
●214260● 被她渴求到这个地步，我又怎么可能不会心生怜惜呢。

○214356○ 柚希
●214356● 柚希　name▲ 

○214364○ 「じゃあ、こうするのはどう？」
●214364● 「那么，这样如何？」

○214812○ コハナ
●214812● 小花　name▲ 

○214820○ 「んんっ……」
●214820● 「嗯嗯……」

○214924○ 唇を密着させてキスを交わす。
●214924● 这是嘴唇相交的一吻。

○215028○ デートの時やエッチの前とは違う、唇が潰れるほど強く押し付け合うキス。
●215028● 这与约会时和色色前的吻截然不同，激烈得像要把嘴唇弄破。

○215224○ コハナ
●215224● 小花　name▲ 

○215232○ 「んふっ……んっ……んむぅ……」
●215232● 「嗯唔……嗯……嗯呣……」

○215336○ 小さな唇のぷるぷるした感触が心地いい。
●215336● 那微颤的双唇令我神魂颠倒。

○215440○ コハナの唇を味わいながら、舌を突き入れる。
●215440● 我一边啄着小花的唇，一边朝里伸舌。

○215636○ コハナ
●215636● 小花　name▲ 

○215644○ 「んぶっ……！？　な、何するの！？」
●215644● 「嗯噗……！？你、你干嘛！？」

○215740○ 柚希
●215740● 柚希　name▲ 

○215748○ 「こういうキスもあるんだよ。大人のキスかな」
●215748● 「这是吻的一种哦，好像叫大人的吻来着」

○215944○ コハナ
●215944● 小花　name▲ 

○215952○ 「大人のキス……？　そ、そうだったわね、それくらい知ってるのだわ」
●215952● 「大人的吻……？是、是啊，我当然知道这是什么啦」

○216056○ 見栄を張っているのがバレバレだけど、指摘するような無粋な真似はしない。
●216056● 虽然小花明显是在嘴硬，但戳穿她未免也太不解风情。

○216252○ コハナ
●216252● 小花　name▲ 

○216260○ 「大人のキス、してあげる……んちゅっ……ちゅっ……ちゅる……れぇろ……」
●216260● 「我来给你一个，大人的吻吧……嗯啾……啾……啾噜……哧溜……」

○216364○ 今度はコハナの方から舌を入れてきて、口の中で絡めようとする。
●216364● 这次是小花主动把舌头伸了进来，在我嘴里缠绵着。

○216468○ すると体ごと密着して、おっぱいが胸に当たった。
●216468● 连着整个身体都贴了上来，胸部也挤压着我的胸口。

○216664○ コハナ
●216664● 小花　name▲ 

○216672○ 「ちゅぱ……ちゅむっ……ん……ふ……ちゅくるれろ、れろ……んふぅ……」
●216672● 「啾啪……啾呣……嗯……呒……啾咕噜哧噜，哧噜……嗯呒……」

○216868○ コハナ
●216868● 小花　name▲ 

○216876○ 「これ、けっこう難し──んんっ、なんでもないわ。んれろ……れろ……ちゅぷる」
●216876● 「这个，还挺难──嗯嗯，没什么。嗯哧溜……哧噜……啾噗噜」

○216980○ 見よう見まねで、口内で舌を動かすコハナ。
●216980● 小花依葫芦画瓢地在嘴里动着舌头。

○217084○ 僕も初めてだから拙いけど、お互いだんだんと慣れてきて、唾液に濡れた舌を絡め合う。
●217084● 虽然我也是第一次，动得稍显笨拙，但我们渐渐地合上了拍，被唾液濡湿的舌头缠绕在一起。

○217280○ コハナ
●217280● 小花　name▲ 

○217288○ 「んちゅく、ちゅる……んふ……れぇろ……舐めてるだけなのに、体熱くなるぅ……ちゅぱ、ちゅるる」
●217288● 「嗯啾咕，啾噜……嗯呒……哧噜……明明只是舔了几下，身体就变热了……啾啪，啾噜噜」

○217484○ コハナ
●217484● 小花　name▲ 

○217492○ 「んふっ……れるれる……はぁ……大人のキス、気持ちいい……んちゅう……ちゅむ、ちゅぷ、ちゅぷるる……」
●217492● 「嗯呒……哧溜哧溜……哈啊……大人的吻，好舒服……嗯啾……啾呣，啾噗，啾噗噜噜……」

○217688○ コハナ
●217688● 小花　name▲ 

○217696○ 「柚希ぃ……んむっ……はぁ……じゅる、じゅるる……ちゅるるっ……んちゅぱっ……」
●217696● 「柚希……嗯呣……哈啊……啾噜，啾噜噜……啾噜噜……嗯啾噗……」

○217800○ 次第にキスに夢中になり、漏れる吐息がより熱く、艶っぽくなってきた。
●217800● 小花逐渐沉迷在亲吻之中，吐息变得愈发炽热，愈发下流。

○217904○ 愛液の量も増し、膣がペニスをきゅうきゅうと締め付けてくる。
●217904● 爱液也越流越多，阴道紧紧地夹吸着阴茎。

○218000○ 柚希
●218000● 柚希　name▲ 

○218008○ 「ちょっと慣れてきた？」
●218008● 「习惯一点了吗？」

○218204○ コハナ
●218204● 小花　name▲ 

○218212○ 「れる、ちゅぱ……そうかも……」
●218212● 「吸噜，啾啪……大概吧……」

○218308○ 柚希
●218308● 柚希　name▲ 

○218316○ 「じゃあ僕が動くね。コハナを気持ち良くするようにって命令されたから」
●218316● 「那我就动了哦。因为是你命令我让你舒服起来的」

○218512○ コハナ
●218512● 小花　name▲ 

○218520○ 「……そうね。我が命令したんだから、しもべとしてちゃんとやりなさい」
●218520● 「……是啊。你这个仆人要好好地执行我的命令哦」

○218624○ 僕ともっと深く繋がりたいと言ってくれたコハナ。
●218624● 是小花说，想要更深地与我连接。

○218728○ その言葉を心に刻みながら、腰にゆっくり力を込める。
●218728● 我把这句话铭记于心，缓缓地朝腰部用力。

○219176○ コハナ
●219176● 小花　name▲ 

○219184○ 「ふぁああっ……！」
●219184● 「呜啊啊啊……！」

○219288○ 膣に突き立てたられたペニスが、柔らかい肉を押し広げてコハナの奥へと進む。
●219288● 进入小花体内的阴茎，把柔软的肉壁分开，朝着小花的深处前进。

○219484○ コハナ
●219484● 小花　name▲ 

○219492○ 「はぁっ……あぁっ……入ってきてるのだわ……！　柚希のおち○ちんが……我の、中に……んんっ！」
●219492● 「哈啊……啊啊……一点点进来了……！柚希的肉棒……在我的，里面……嗯嗯！」

○219688○ コハナ
●219688● 小花　name▲ 

○219696○ 「ふあぁっ、は……ああっ……柚希の、大きい……んんっ……はあぁ……あぁ〜っ！」
●219696● 「呜啊啊，哈……啊啊……柚希的肉棒，好大……嗯嗯……哈啊啊……啊啊〜！」

○219800○ 膨らんだ亀頭が少しずつコハナの中に沈み、肉棒が粘膜に包まれていく。
●219800● 勃起的龟头渐渐地进入了小花体内，肉棒被黏膜包裹在其中。

○219904○ 愛液で濡れた膣壁は蕩けそうに柔らかく、でもきつく締め付けてくる。
●219904● 被爱液濡湿的肉壁柔软至极，但却紧紧地夹吸着肉棒。

○220100○ コハナ
●220100● 小花　name▲ 

○220108○ 「んはぁ、はぁっ……我の中、広がって……ひぁああっ……！」
●220108● 「嗯哈啊。哈啊……把我的里面，挤开了……呀啊啊啊……！」

○220204○ 柚希
●220204● 柚希　name▲ 

○220212○ 「痛くない？」
●220212● 「不痛吗？」

○220408○ コハナ
●220408● 小花　name▲ 

○220416○ 「痛くは、ないけど……はっ、あっ……それよりお腹、熱くて……ふはぁ、はぁ……」
●220416● 「痛倒是，不痛……哈，啊……比起那个，肚子里热热的……呒哈啊，哈啊……」

○220520○ 痛みより快感が勝っているようで安心した。
●220520● 看来快感已经胜过了疼痛，如此我就放心了。

○220624○ コハナの下半身に手を添え、肉棒をさらに押し込んでいく。
●220624● 我用手扶住小花的下半身，将肉棒朝更深处推进。

○220820○ コハナ
●220820● 小花　name▲ 

○220828○ 「んんぁあっ……！　おち○ちん、奥に、来て……ふあっ──あ──あ──」
●220828● 「嗯嗯啊啊……！肉棒，进到，最里面来了……呜啊──啊──啊──」

○220932○ そして先端がコハナの奥に達して──
●220932● 然后前端抵达了小花的最深处──

○221128○ コハナ
●221128● 小花　name▲ 

○221136○ 「んん〜〜〜っ……！」
●221136● 「嗯嗯〜〜〜……！」

○221332○ コハナ
●221332● 小花　name▲ 

○221340○ 「はぁはぁ……おち○ちんで、我の中いっぱいになって……柚希と、繋がってる……っ」
●221340● 「哈啊哈啊……肉棒，把我的里面填满了……和柚希，连接着……」

○221436○ 柚希
●221436● 柚希　name▲ 

○221444○ 「うん、コハナの中に入ってるよ」
●221444● 「嗯，进到小花里面了哦」

