○665368○ 口の中で舌が波打ち、敏感な亀頭を舐め回す。
●665368● 舌头在口中起伏，绕着敏感的龟头舔弄。

○665472○ コハナの熱い体温を感じながら、柔らかい舌で刺激され、否応なしに射精欲が高まる。
●665472● 感受着小花炽热的体温，被柔软的舌头刺激，射精欲不由自主地升脚。

○665668○ コハナ
●665668● 小花　name▲ 

○665676○ 「柚希のおち○ちん、口の中でビクビクしてる……れりゅ、れりゅれりゅ……」
●665676● 「柚希的肉棒，在嘴里一抖一抖的……姆啾、姆啾啾……」

○665872○ コハナ
●665872● 小花　name▲ 

○665880○ 「おち○ちん、熱くて、硬くて……はあぁ……ふっ、んっ……れるちゅる、ちゅぱ、ちゅるる……」
●665880● 「肉棒、好热、好硬……呒嗯……嗯……姆啾、啾啵、姆啾啾……」

○665984○ 舌と胸で肉棒を感じ、奉仕に夢中になるコハナ。
●665984● 舌头和胸部感受着肉棒，小花专心致志地服务。

○666088○ 最大限に勃起したペニスが脈打ち、コハナの口内で先走りを吐き出した。
●666088● 最大限度勃起的阴茎搏动着，在小花的口中吐出了先走液。

○666284○ コハナ
●666284● 小花　name▲ 

○666292○ 「んんっ……！？　柚希の味がする……れぇろれる……ん〜っ」
●666292● 「嗯嗯……！？ 尝到柚希的味道了……舔呀舔的……嗯〜」

○666396○ するとコハナは舌の上に出された先走りを味わい、小さな体を震わせる。
●666396● 随后小花品尝着舌尖上的先走液，小小的身体颤抖起来。

○666592○ コハナ
●666592● 小花　name▲ 

○666600○ 「じゅりゅりゅ……じゅりゅ……じゅりゅりゅりゅ……っ」
●666600● 「姆啾啾……姆啾……姆啾啾啾……」

○666696○ 柚希
●666696● 柚希　name▲ 

○666704○ 「うぁっ……それ強い……」
●666704● 「哇……那个好强烈……」

○666808○ さらに亀頭を口に含んだまま先走りを啜り、その刺激でペニスが壊れるかと思った。
●666808● 更进一步，她含着龟头啜饮先走液，那刺激让人以为阴茎都要坏掉了。

○667004○ コハナ
●667004● 小花　name▲ 

○667012○ 「柚希ぃ……れるちゅぱっ……ちゅる、ちゅるるる…………じゅっ、じゅるっ……じゅうぅ……っ」
●667012● 「柚希……舔啊啾啵……叽啾、叽啾啾…………姆啾、姆啾……呜呜……」

○667208○ コハナ
●667208● 小花　name▲ 

○667216○ 「んっ……んふっ……んんっ……！　おっぱいも、気持ちいい……ちゅる……ちゅぷぷ…………んっ……んぅっ……！」
●667216● 「嗯……嗯哼……嗯嗯……！ 胸部也、感觉好极了……叽啾……啾啵啵…………嗯……嗯哼……！」

○667320○ 先走りと唾液が垂れて、いつの間にかおっぱいがぬるぬるに濡れている。
●667320● 先走液和唾液滴落下来，不知不觉中胸部已经湿哒哒地黏腻起来。

○667424○ 柔らかく包み込んでくれるおっぱいにとろとろの感触が加わり、極上の快楽になっていた。
●667424● 柔软的胸部包裹住黏糊糊的感触，化作至高无上的快乐。

○667620○ コハナ
●667620● 小花　name▲ 

○667628○ 「んちゅるっ、ちゅる……んっ、はぁ……ふ、ん、んん……じゅぷ、じゅぷぷ、ちゅく──じゅずりゅりゅりゅ……！」
●667628● 「叽啾、叽啾……嗯、哈啊……呼、嗯、嗯哼……姆啵、姆啵、叽咄──姆鲸鲨鲨鲨……！」

○667724○ 柚希
●667724● 柚希　name▲ 

○667732○ 「くっ……そんなにされたら……あぁ……っ」
●667732● 「咕……被这样做的话……啊啊……」

○667836○ 亀頭をたっぷりとねぶられ、竿の部分をおっぱいで摩擦され、２つの刺激が襲い来る。
●667836● 龟头被充分地舔弄，杆部分被胸部摩擦，两种刺激袭来。

○667940○ 永遠に味わっていたいとさえ思うけど、これ以上は耐えられなくて──
●667940● 虽然想永远品尝这感觉，但已经忍不住了──

○668036○ 柚希
●668036● 柚希　name▲ 

○668044○ 「ぐっ……コハナ、もう……」
●668044● 「咕……小花，我已经……」

○668240○ コハナ
●668240● 小花　name▲ 

○668248○ 「いいわ、出しなさい……ちゅるれろ、ちゅぱ……お前の好きなようにしなさい」
●668248● 「好的，尽情地释放吧……叽啾啦啦、啾啵……随你喜欢怎么做」

○668444○ コハナ
●668444● 小花　name▲ 

○668452○ 「んっ、んんっ……我のおっぱいで、出して……っ！　んっ……ふっ……ちゅぷぷ、じゅるるる……っ！」
●668452● 「嗯、嗯嗯……用我的胸部，来吧……嗯……呼……叽啵啵、姆啾啾啾……！」

○668648○ コハナ
●668648● 小花　name▲ 

○668656○ 「んっ、ふっ、んっ……んんっ……！　おち○ちん、射精してぇ……じゅぷっ、じゅくるるっ……んんっ、んぅっ……！」
●668656● 「嗯、呼、嗯……嗯嗯……！ 肉棒，射精吧……姆啵、姆啾啾啾……嗯嗯、嗯哼……！」

○668852○ コハナ
●668852● 小花　name▲ 

○668860○ 「じゅるる……っ！　ちゅぱっ、ちゅるっ……じゅりゅりゅりゅ……っ！　じゅるん、ぢゅりゅりゅりゅりゅ……っ！」
●668860● 「姆啾啾……！ 啾啵、叽啾……姆啾啾啾……！ 姆啾、姆姆姆姆姆……！」

○668956○ 柚希
●668956● 柚希　name▲ 

○668964○ 「っ──ごめん──！」
●668964● 「──对不起──！」

○669160○ コハナ
●669160● 小花　name▲ 

○669168○ 「ッ──！？」
●669168● 「──！？」

○669272○ 放出の瞬間、咄嗟にコハナの頭を押さえて──
●669272● 在射精的瞬间，下意识地按住了小花的头──

○670104○ コハナ
●670104● 小花　name▲ 

○670112○ 「んん〜〜〜〜〜〜〜っ！？」
●670112● 「嗯哼〜〜〜〜〜〜〜！？」

○670216○ コハナの口の中で肉棒が脈打ち、ドクドクと精液が迸る。
●670216● 小花的口中肉棒悸动，精液脉脉而涌。

○670412○ コハナ
●670412● 小花　name▲ 

○670420○ 「んんっ……ふっ……んんんっ……！　んくっ……ん……ん〜〜っ！」
●670420● 「嗯嗯……呒……嗯嗯嗯……！ 嗯哒……嗯……嗯〜〜！」

○670524○ コハナの頭を押さえ込んでの強引な射精。
●670524● 按住小花头部的强制射精。

○670628○ だけどコハナはおっぱいでぎゅっと肉棒を押さえながら、射精を受け止め続けている。
●670628● 但小花紧紧地用胸部包裹肉棒，继续接住射精。

○670824○ コハナ
●670824● 小花　name▲ 

○670832○ 「んふぅ……ん……まだ、でて……んぶ……んぅ……っ」
●670832● 「嗯呒……嗯……还在、出……姆啵……嗯呒……」

○670936○ コハナのおっぱいと口に包まれながらの射精が気持ち良くて、少しでも吐き出そうと下半身に力を込めてしまう。
●670936● 被小花的胸部和口包围着射精，感觉太舒服了，不由自主地用力向下挺身。

○671132○ コハナ
●671132● 小花　name▲ 

○671140○ 「んんっ……ふっ……んっ…………ん〜っ」
●671140● 「嗯嗯……呒……嗯…………嗯〜」

○671336○ コハナ
●671336● 小花　name▲ 

○671344○ 「ちゅる、ちゅるる……じゅるる……ふっ……こく……んっく」
●671344● 「姆啾、姆啾啾……姆啾啾……呒……哄……嗯哒」

○671448○ コハナは肉棒に残った精液を吸いながら、口の中に溜まったものを飲み込んでいく。
●671448● 小花吸掉肉棒上剩余的精液，同时将口中积存的液体吞下。

○671644○ コハナ
●671644● 小花　name▲ 

○671652○ 「んっ……んっ……んっ……こくんっ」
●671652● 「嗯……嗯……嗯……咕嘟」

○671756○ そして最後に喉が大きく鳴り、僕が出したものを全部飲み干した。
●671756● 然后最后一声大大的吞咽声，她将我释放出来的一切都喝下了。

○672204○ コハナ
●672204● 小花　name▲ 

○672212○ 「ふーっ……ふーっ……はぁ……精液ってこんな味なのね。苦くて、ドロドロで、おいしくないはずなのに……変な気持ちになるわ」
●672212● 「呒〜……呒〜……哈啊……精液竟然是这种味道。苦且黏糊糊的，本应不好吃才对……却让人有些奇怪的感觉」

○672308○ 柚希
●672308● 柚希　name▲ 

○672316○ 「ごめん……やりすぎたね」
●672316● 「对不起……做过头了」

○672512○ コハナ
●672512● 小花　name▲ 

○672520○ 「我が好きにしなさいって言ったんだから、別にいいわ。許してあげる」
●672520● 「既然我说了随你怎么样都没意见，就不要在意。我原谅你了」

○672716○ コハナ
●672716● 小花　name▲ 

○672724○ 「それにお前が気持ち良くなって出してくれたものだから……我も受け止めてやりたいと思ったのだわ」
●672724● 「而且那是你感觉好才放出来的东西……我也想接住它」

○672820○ 柚希
●672820● 柚希　name▲ 

○672828○ 「う……」
●672828● 「呜……」

○673024○ コハナ
●673024● 小花　name▲ 

○673032○ 「どうしたのよ？」
●673032● 「怎么了？」

○673128○ 柚希
●673128● 柚希　name▲ 

○673136○ 「なんていうか、今の……男としてぐっとくる」
●673136● 「怎么说呢，刚才的……让我作为一个男人感到振奋」

○673332○ コハナ
●673332● 小花　name▲ 

○673340○ 「そう。なら嬉しいのだわ」
●673340● 「是吗。那我很高兴」

○673536○ コハナ
●673536● 小花　name▲ 

○673544○ 「でも我も……」
●673544● 「但是我也……」

○673648○ 熱っぽい表情で、期待を込めた視線を送るコハナ。
●673648● 小花用热切的表情投来期待的眼神。

○673752○ それにお尻としっぽをもじもじと揺らして、もどかしそうにしていた。
●673752● 同时她扭扭捏捏地摇晃着尾巴和屁股，看起来有些焦躁不安。

○673848○ 柚希
●673848● 柚希　name▲ 

○673856○ 「うん、僕もお返ししなきゃね」
●673856● 「嗯，我也应该回报你」

○673960○ コハナの小さな体を抱き上げて……
●673960● 抱起小花娇小的身体……

○674936○ コハナ
●674936● 小花　name▲ 

○674944○ 「柚希……」
●674944● 「柚希……」

○675048○ コハナが目を潤ませ、頬を赤く染めて僕を呼ぶ。
●675048● 小花眼睛湿润，脸颊染上一抹红晕呼唤着我。

○675152○ 綺麗な顔に浮かぶ艶っぽい表情に、ドキッと心臓が跳ねた。
●675152● 她那张漂亮的脸上浮现出妩媚的表情，让我的心脏怦然跳动。

○675348○ コハナ
●675348● 小花　name▲ 

○675356○ 「お前が欲しいわ」
●675356● 「我想要你」

○675452○ 柚希
●675452● 柚希　name▲ 

○675460○ 「うん、僕もコハナが欲しい」
●675460● 「嗯，我也想要小花」

○675564○ さっき射精したばかりなのに、ペニスはもう硬さを取り戻し、コハナと繋がりたいと主張している。
●675564● 尽管刚刚射精过，阴茎已经恢复了硬度，渴望与小花连接。

○675668○ コハナのあそこは蜜でぐっしょりと濡れていて、物欲しそうにひくひくとしていた。
●675668● 小花的那里因为蜜液而湿透，看起来充满欲望地抽搐着。

○675864○ コハナ
●675864● 小花　name▲ 

○675872○ 「来て、柚希……」
●675872● 「来吧，柚希……」

○675976○ これ以上言葉はいらない。
●675976● 不需要再多说什么。

○676080○ パンパンに膨れた亀頭が膣口を押し広げ、コハナの中へと入っていく。
●676080● 涨涨的龟头推开阴道口，进入了小花的体内。

○676528○ コハナ
●676528● 小花　name▲ 

○676536○ 「ふああぁ……我の中に、入ってきたのだわ……っ」
●676536● 「啊啊……你进来了……」

○676640○ 少しずつ腰を押し出し、コハナの中をじっくり感じながら奥へと進んでいく。
●676640● 我缓缓推进腰部，细细感受着小花体内的每一寸深入。

○676744○ ペニスに絡みつく肉ひだのひとつひとつまで感じ取れるようで、コハナと繋がっていることを強く実感した。
●676744● 能够感觉到缠绕在阴茎上每一道肉褶，强烈地意识到自己与小花相连。

○676940○ コハナ
●676940● 小花　name▲ 

○676948○ 「おち○ちん、硬いぃ……ふぅ……ふぅ……はあぁ……」
●676948● 「肉棒，好硬……呒嗯……呒嗯……哈啊……」

○677052○ そして亀頭が中ほどまで達すると、浅いところで出し入れを繰り返す。
●677052● 当龟头抵达中部，就在浅处重复着抽插。

○677248○ コハナ
●677248● 小花　name▲ 

○677256○ 「んんっ……はっ、あっ……あぁっ……！　おち○ちんズボズボされて……んあっ……あぁんっ……！」
●677256● 「嗯嗯……哈、啊……啊啊……！ 肉棒一进一出……嗯啊……啊嗯……！」

○677352○ 柚希
●677352● 柚希　name▲ 

○677360○ 「女の子は簡単だね。おち○ちん入れられるだけで気持ち良くなっちゃうんだから」
●677360● 「女孩子真简单。只要肉棒一进去就能感觉很好」

○677556○ コハナ
●677556● 小花　name▲ 

○677564○ 「ふあっ、はぁっ……言うように、なったわね……んんっ」
●677564● 「呼啊，哈啊……你怎么学我说话啊……嗯嗯」

○677760○ コハナ
●677760● 小花　name▲ 

○677768○ 「でも、そうよ……はぁ……柚希のおち○ちん入ってきただけで、おま○ こ気持ち良く、なっちゃうのだわ……」
●677768● 「但是，就是这样……哈啊……柚希的肉棒一进来，小穴就感觉很好了呢……」

○677964○ コハナ
●677964● 小花　name▲ 

○677972○ 「だから、もっと気持ち良くして……っ！　お前のおち○ちんで、おま○ こイかせてほしいのだわ……！」
●677972● 「所以，请让我感觉更加好……用你的肉棒让小穴高潮吧……！」

○678068○ 柚希
●678068● 柚希　name▲ 

○678076○ 「うん、もちろん」
●678076● 「嗯，当然」

○678180○ さっきの意趣返しだったのに、そんなこと言われて応えないはずがない。
●678180● 本来是报复的玩笑，但被那样说了不可能不回应。

○678284○ コハナの言葉に頷き、下半身に力を込めて一気に奥まで打ち込んだ。
●678284● 对小花的话点头，集中力量在下半身，一口气深深地击打到最深处。

○678480○ コハナ
●678480● 小花　name▲ 

○678488○ 「ひぁあああ〜〜〜〜〜〜っ！」
●678488● 「呀啊啊〜〜〜〜〜〜！」

○678592○ 肉棒がコハナの奥まで届き、性器を包む肉ひだがぶるぶると震える。
●678592● 肉棒触及小花的深处，性器官包裹的肉褶颤抖不已。

○678788○ コハナ
●678788● 小花　name▲ 

○678796○ 「んん〜っ……！　おち○ちん、太くて、熱いぃ……んはぁ……我の中、おち○ ちんでいっぱいになってるのだわ……」
●678796● 「嗯嗯〜……肉棒，又粗又热……哈啊……我里面，被肉棒填得满满的……」

○678992○ コハナ
●678992● 小花　name▲ 

○679000○ 「んんああぁっ！　はぁああっ！　んんーっ！　奥、当たってるぅ……！　ふぁっ、あぁんっ！」
●679000● 「嗯嗯啊啊〜！哈啊啊〜！嗯嗯〜！深处，碰到了……呼啊，啊嗯！」

○679196○ コハナ
●679196● 小花　name▲ 

○679204○ 「おち○ちんでズンズンされて……気持ちいいっ！　ふわあぁっ！　はあぁっ！　んんぁあっ！」
●679204● 「被肉棒砰砰顶着……感觉好棒！呼哇啊〜！哈啊〜！嗯嗯啊〜！」

○679308○ コハナの手首を掴み、一突きごとに力を込める。
●679308● 抓住小花的手腕，每一次冲击都加力。

○679412○ 子宮に強くぶつかり、衝撃が快感に変わる。
●679412● 强烈撞击子宫，冲击转化为快感。

○679516○ さっきまで肉棒を挟んでいた胸が、たぷたぷと暴れるように揺れていた。
●679516● 刚刚还夹着肉棒的胸部，现在跳动着激烈摇晃。

○679712○ コハナ
●679712● 小花　name▲ 

○679720○ 「んんっ！　ふあっ！　はぁんっ！　奥、突かれるの、いい……！　んっはぁ、はぁ……ああぁっ！」
●679720● 「嗯嗯！呼啊！哈啊〜！深处被顶，感觉好……！嗯哈啊、哈啊……啊啊〜！」

○679824○ 肉棒が粘膜と摩擦し、ただでさえ溢れていた愛液が量を増す。
●679824● 肉棒与粘膜摩擦，本就溢出的爱液量更增。

○679928○ 膣の中は蜜で満たされていて、とろとろの愛液が絡みつくのが気持ち良かった。
●679928● 蜜汁充满了阴道内部，黏糊糊的爱液缠绕着特别舒服。

○680124○ コハナ
●680124● 小花　name▲ 

○680132○ 「柚希のおち○ちん、大きい……！　お腹の中、広げられてる……っ……ああっ、あんっ！」
●680132● 「柚希的肉棒，好大……！肚子里面，被撑开了……呀啊，啊嗯！」

○680328○ コハナ
●680328● 小花　name▲ 

○680336○ 「ひやっ、あぁっ……子宮に、おち○ちん、当たって……おま○ こキュンキュンするぅ……んああっ、はあっ……ひああっ！」
●680336● 「呼吸一紧，啊……子宫被肉棒碰到了……小穴悸动地……嗯啊〜、哈啊……呼唉〜！」

○680440○ 深く挿入したまま小刻みな動きに変え、コツ、コツと子宮口を叩いてやる。
●680440● 深深插入后变换成微小的动作，噔、噔地敲打着子宫口。

○680636○ コハナ
●680636● 小花　name▲ 

○680644○ 「あ、あ、あ、あっ！　それ、ダメっ……気持ち、よすぎ……んぁっ、あっ、あっ……！」
●680644● 「啊、啊、啊、啊！那个，不行……太舒服了……嗯啊、啊、啊……！」

○680748○ 亀頭が子宮をノックする度に締まり、きゅっと絞られる。
●680748● 龟头每敲击子宫一次，紧致地收缩，紧紧地绞紧。

○680852○ 肉棒がさらに熱を持ち、腰の奥から熱い精液がせり上がってきた。
●680852● 肉棒更加发热，从腰部深处涌起热浓精液的感觉。

○681048○ コハナ
●681048● 小花　name▲ 

○681056○ 「んああっ！　はっ──うああっ！　おま○こ熱いぃっ……あ、あ……おち○ ちんで、おま○こイッくぅ〜〜っ！」
●681056● 「嗯啊啊！哈──哇啊啊！小穴好热……啊、啊……肉棒让小穴高潮了〜〜！」

○681160○ また亀頭が子宮を叩いた瞬間、膣に並んだ肉ひだがぎゅっとしがみついてきて──
●681160● 又是龟头敲击子宫的瞬间，阴道内排列的肉褶紧紧抓住了──

○681992○ コハナ
●681992● 小花　name▲ 

○682000○ 「あっ──ああっ──んん〜〜〜〜〜〜っ！！」
●682000● 「啊──啊啊──嗯〜〜〜〜〜〜！」

○682196○ コハナ
●682196● 小花　name▲ 

○682204○ 「んんんっ！　柚希のせーえき、入ってきてるぅ……っ！　あっ……あっ……んぁあ〜〜っ！」
●682204● 「嗯嗯嗯！柚希的精液，流进来了……啊……啊……嗯啊〜〜！」

○682308○ コハナの中で肉棒がドクドクと跳ねる。
●682308● 在小花体内，肉棒跳动着。

○682412○ 精が奥に流れ込んでいく感覚が伝わってきて、それがたまらない。
●682412● 精液流向深处的感觉传来，那感觉让人难以抑制。

○682608○ コハナ
●682608● 小花　name▲ 

○682616○ 「はぁ、はぁ……あっ……柚希ぃ……はあぁ……んんっ！　ふ……あっ……ああぁんっ！」
●682616● 「哈啊、哈啊……啊……柚希……哈啊……嗯！呼……啊……哎呀嗯！」

○682720○ 震えながら射精を受け止め、僕を呼ぶコハナ。
●682720● 颤抖着接受射精，呼唤着我的小花。

○682824○ コハナを求める気持ちがまだ止まらなくて、またペニスを突き入れる。
●682824● 欲望未泯，再次将阴茎插入小花。

○683272○ コハナ
●683272● 小花　name▲ 

○683280○ 「ひぁああっ、はぁっ、はっ……うぁああっ！　はあぁ……はっ……はっ……ひやぁっ！」
●683280● 「咿啊啊，哈啊、哈……啊啊啊！哈啊……哈……哈……嘿呀啊！」

○683384○ コハナの中で愛液と精液がかき混ぜられ、膣口からこぼれてくるのがいやらしい。
●683384● 小花体内的爱液和精液混合着，淫猥地从阴道口溢出。

○683580○ コハナ
●683580● 小花　name▲ 

○683588○ 「ふああぁっ、はぁっ、ああっ！　おま○こ気持ちいいっ……！　我の中、ドロドロで、ぬるぬるで……ふぁっ、はぁっ……！」
●683588● 「呜啊啊，哈啊、啊啊！小穴好舒服……我里面黏糊糊的，滑滑的……呼啊、哈啊……！」

○683784○ コハナ
●683784● 小花　name▲ 

○683792○ 「はっ、あんっ……おち○ちんいい……っ！　おま○ こされるの好きぃ……っ！　はぁっ、はっ……あっ、あっ、あんっ！」
●683792● 「哈、嗯啊……肉棒好棒……！小穴好喜欢……哈啊、哈……啊、啊、嗯啊！」

○683896○ コハナの中はやけどしそうなくらい熱くて、下半身が溶けてしまいそうなほど。
●683896● 小花体内热得就像要烧伤一样，下半身仿佛都要融化了。

○684000○ コハナの体温を感じながら、膣壁を撫でるように肉棒を擦り付ける。
●684000● 感受着小花的体温，肉棒如抚摸般摩挲着肉壁。

○684196○ コハナ
●684196● 小花　name▲ 

○684204○ 「ふああぁっ！　あっ──あっ──んああぁっ！　我のおま○こ、おち○ ちんで広がっちゃうぅっ……！」
●684204● 「呜啊啊！嗯——嗯——嗯哪啊！我的小穴被肉棒撑大了……！」

