○204164○ コハナ
●204164● 小花　name▲ 

○204172○ 「はぁはっ、あっ、んん……っ！　お風呂で洗ってる時は、なんともなかったのに……」
●204172● 「哈啊哈，啊，嗯嗯……！洗澡的时候没什么感觉的说……」

○204368○ コハナ
●204368● 小花　name▲ 

○204376○ 「おかしい……おかしいのだわっ、ふぁ、あ……こんなに気持ちいいなんて……んやぁああっ」
●204376● 「好奇怪……太奇怪了啦，呼啊，啊……没想到这么舒服……嗯呀啊啊」

○204480○ 性器を舐められて喘ぐコハナ。
●204480● 小花被舔弄性器官喘息。

○204584○ もっと快感を与えたくて、クリトリスに唇で触れた。
●204584● 想要给予她更多快感，唇触碰到了阴蒂。

○204780○ コハナ
●204780● 小花　name▲ 

○204788○ 「ひぁ〜〜〜〜〜っ！？」
●204788● 「呀〜〜〜〜〜！？」

○204892○ その瞬間、コハナの体がビクビクッと跳ねた。
●204892● 那一瞬间，小花的身体一抖一抖地跳动起来。

○205088○ コハナ
●205088● 小花　name▲ 

○205096○ 「はぁ……今の、何……？」
●205096● 「哈啊……刚才那个，什么……？」

○205192○ 柚希
●205192● 柚希　name▲ 

○205200○ 「クリトリスっていって、女の子がとても気持ち良くなるところなんだ」
●205200● 「那叫阴蒂，是女孩子感觉非常舒服的地方」

○205396○ コハナ
●205396● 小花　name▲ 

○205404○ 「我、そんなの知らない、知らないわっ」
●205404● 「我、我不知道这些，真的不知道！」

○205508○ 僕も知識でしか知らないけど、さっきのコハナの反応からして誇張じゃないようだ。
●205508● 我虽然也只是书上知道，但看小花刚才的反应，似乎并不夸张。

○205612○ クリトリスを舌先で刺激して、コハナをさらに責める。
●205612● 用舌尖刺激阴蒂，进一步责弄小花。

○205808○ コハナ
●205808● 小花　name▲ 

○205816○ 「あ、またそこ──んん〜〜っ！？　チロチロ舐められて……はぁあ、あっ、あ……ああっ！」
●205816● 「啊、又是那里──嗯嗯〜〜！？被轻轻舔弄……哈啊、啊、啊……啊啊！」

○206012○ コハナ
●206012● 小花　name▲ 

○206020○ 「ひあっ、あっ……ああぁっ……ん……んんっ！　はあぁ……変になるっ……おかしくなるのだわ……っ！」
●206020● 「「呀啊、啊……啊啊〜……嗯……嗯嗯！哈啊……要变得怪怪的了……要变得好奇怪哦……！」

○206216○ コハナ
●206216● 小花　name▲ 

○206224○ 「あ……あ……あ──あああぁ〜〜〜っ！」
●206224● 「啊……啊……啊──啊啊啊〜〜〜！」

○206328○ そして全身を痙攣させ、一際大きな嬌声を上げた。
●206328● 然后全身痉挛，发出了一声极大的娇喘。

○206776○ コハナ
●206776● 小花　name▲ 

○206784○ 「はぁ、はぁ……はあぁ……柚希……」
●206784● 「哈啊、哈啊……哈啊……柚希……」

○206888○ 人生で初めての強い快感を受け、余韻に浸るコハナ。
●206888● 人生中首次感受到如此强烈的快感，小花沉浸在余韵中。

○206992○ だけどまだ発情は収まっていないようだ。
●206992● 但看起来发情还没有平息。

○207188○ コハナ
●207188● 小花　name▲ 

○207196○ 「はぁはぁ……お腹が、熱くて、熱くて、たまらないの……」
●207196● 「哈啊哈啊……肚子好热、好热，忍不住了……」

○207392○ コハナ
●207392● 小花　name▲ 

○207400○ 「おま○こが、きゅうってして、苦しいのだわ……」
●207400● 「小穴紧缩着，好难受呀……」

○207504○ 言葉が、目が、表情が……コハナの全てが僕を求めている気がして、僕をたまらなく熱くさせる。
●207504● 话语、目光、表情……小花的一切似乎都在向我求爱，让我感到无比的激动。

○207700○ コハナ
●207700● 小花　name▲ 

○207708○ 「お前が欲しいの……」
●207708● 「我想要你……」

○207804○ 柚希
●207804● 柚希　name▲ 

○207812○ 「うん、僕もコハナが欲しい。だから──」
●207812● 「嗯，我也想要小花。所以──」

○208604○ コハナ
●208604● 小花　name▲ 

○208612○ 「はぁ、はぁ……柚希……」
●208612● 「哈啊、哈啊……柚希……」

○208716○ コハナの小さな体を膝に乗せ、至近距離で向き合う。
●208716● 把小花娇小的身体搁在膝上，近距离面对面。

○208820○ 物欲しそうな、熱っぽい視線を向けられ、本能が沸き立った。
●208820● 面对那充满欲求不满、发热的眼神，本能沸腾了起来。

○209016○ コハナ
●209016● 小花　name▲ 

○209024○ 「あ……お前のおち○ちん、大きくなってるのだわ」
●209024● 「啊……你的肉棒，变大了呢」

○209120○ 柚希
●209120● 柚希　name▲ 

○209128○ 「興奮するとこうなるんだよ」
●209128● 「兴奋起来就会这样的」

○209324○ コハナ
●209324● 小花　name▲ 

○209332○ 「そう、そうなの……じゃあ我で……」
●209332● 「是、是这样啊……那我就用……」

○209428○ 柚希
●209428● 柚希　name▲ 

○209436○ 「うん、コハナのおっぱいとおま○こを触ってこうなったんだよ」
●209436● 「嗯，摸小花的胸部和小穴，我就变成这样了」

○209632○ コハナ
●209632● 小花　name▲ 

○209640○ 「言わなくてもいいわよぉ……」
●209640● 「不用说出来也知道啦……」

○209744○ 勃起したペニスはコハナを女の子として意識している証拠で、さすがのコハナも照れていた。
●209744● 勃起的阴茎是意识到小花作为一个女孩子的证据，连小花自己也感到害羞。

○209940○ コハナ
●209940● 小花　name▲ 

○209948○ 「柚希……」
●209948● 「柚希……」

○210052○ 緊張と期待が入り混じった表情で僕を見つめる。
●210052● 她那张充满紧张和期待的表情凝视着我。

○210156○ 僕のペニスは硬く屹立し、コハナの性器もしとどに濡れていて、あとは繋がるだけ。
●210156● 我的阴茎坚硬挺立，小花的性器官也湿哒哒的，接下来只剩下连接。

○210352○ コハナ
●210352● 小花　name▲ 

○210360○ 「行くわよ……」
●210360● 「我们开始吧……」

○210464○ 主としての矜持なのか、コハナは自分から腰を動かし、自らの秘部に亀頭をあてがう。
●210464● 不知是作为主人的自尊，小花主动移动腰部，将龟头对准了自己的秘处。

○210568○ そして──
●210568● 然后——

○211160○ コハナ
●211160● 小花　name▲ 

○211168○ 「んん〜〜っ……！」
●211168● 「嗯嗯〜〜……！」

○211272○ コハナが腰を沈めると、亀頭が入口をこじ開けて膣内に侵入した。
●211272● 小花下沉腰身，龟头撬开入口侵入花径。

○211376○ 処女膜を突き破る感触がして、破瓜の血がつうっと流れていく。
●211376● 感觉到处女膜被突破，破瓜之血缓缓流出。

○211472○ 柚希
●211472● 柚希　name▲ 

○211480○ 「くぅっ……コハナの中、きつい……！」
●211480● 「咕呜……小花的里面，好紧……！」

○211584○ 体が小さいせいか、コハナの中は狭く、痛いぐらいにペニスを締め付けてくる。
●211584● 或许是因为身体小，小花的内部很窄，紧到让人痛的阴茎。

○211780○ コハナ
●211780● 小花　name▲ 

○211788○ 「はぁっ……はぁっ……はあぁ……」
●211788● 「哈啊……哈啊……哈啊……」

○211884○ 柚希
●211884● 柚希　name▲ 

○211892○ 「コハナ、大丈夫？」
●211892● 「小花，没事吧？」

○212088○ コハナ
●212088● 小花　name▲ 

○212096○ 「はぁ、ふぅ……こんなの、平気よ……」
●212096● 「哈啊、呒嗯……这种事，没问题……」

○212200○ 言葉とは裏腹に、表情には苦悶が浮かぶ。
●212200● 言辞虽然坚强，表情却浮现出痛苦。

○212396○ コハナ
●212396● 小花　name▲ 

○212404○ 「くふっ……はぁ……でもお前のおち○ちん、大きいのだわ……もう少し小さくできないの？」
●212404● 「咕呼……哈啊……不过你的肉棒，好大啊……不能再小一点吗？」

○212500○ 柚希
●212500● 柚希　name▲ 

○212508○ 「はは……そう言われても」
●212508● 「哈哈……就算你这么说」

○212612○ だけどこんな時でもコハナは変わらなくて、少し笑ってしまった。
●212612● 但即便在这样的时刻，小花依旧如此不变，不禁让人笑了出来。

○212716○ 小さくしろと言われても応えようがないから、申し訳なくはあるのだけど。
●212716● 就算你让我变小点，我也没有办法，不过还是感到非常抱歉。

○212912○ コハナ
●212912● 小花　name▲ 

○212920○ 「ふっ……はぁ……お前のおち○ちん、まだ全部入ってないわよね？」
●212920● 「呼……哈啊……你的肉棒，还没完全进去对吧？」

○213016○ 柚希
●213016● 柚希　name▲ 

○213024○ 「うん、まだだよ」
●213024● 「嗯，还没呢」

○213128○ 先端がコハナの中に入ったぐらいで、ペニスの半分以上はまだ膣の外だ。
●213128● 龟头刚刚进入小花体内，阴茎的大半还在外面。

○213232○ それでも亀頭を締め付けられて、今にも暴発してしまいそう。
●213232● 即便如此，被紧紧夹住的龟头感觉随时都会爆发。

○213428○ コハナ
●213428● 小花　name▲ 

○213436○ 「じゃあ、もっと……んんんっ！」
●213436● 「那么，更加……嗯嗯嗯！」

○213540○ コハナは無理やり腰を動かして肉棒を飲み込もうとするが、簡単には進まない。
●213540● 小花强行动着腰部想要将肉棒吞下，但并不容易推进。

○213636○ 柚希
●213636● 柚希　name▲ 

○213644○ 「無理はしないで」
●213644● 「不要勉强」

○213840○ コハナ
●213840● 小花　name▲ 

○213848○ 「無理してるわけじゃ、ないのだわ……」
●213848● 「我没有勉强……」

○214044○ コハナ
●214044● 小花　name▲ 

○214052○ 「でも、お前ともっと深くつながりたいの……奥までお前が欲しいの……」
●214052● 「但是，我想要和你更深地连接……想要你到最深处……」

○214156○ 膣内に入ってくるペニスに苦しそうにしながらも、強い意志を秘めた瞳で僕を見つめるコハナ。
●214156● 小花虽然看上去很吃力，但她的眼神中藏着坚定的意志，紧盯着我。

○214260○ そんなふうに求められて愛しく思わないはずがない。
●214260● 被这样渴望着，我怎么可能不感到心动。

○214356○ 柚希
●214356● 柚希　name▲ 

○214364○ 「じゃあ、こうするのはどう？」
●214364● 「那么，试试这样如何？」

○214812○ コハナ
●214812● 小花　name▲ 

○214820○ 「んんっ……」
●214820● 「嗯嗯……」

○214924○ 唇を密着させてキスを交わす。
●214924● 唇齿紧贴，交换着亲吻。

○215028○ デートの時やエッチの前とは違う、唇が潰れるほど強く押し付け合うキス。
●215028● 这是一种与约会时或亲热前不同的吻，唇部用力压迫到几乎要压扁的程度。

○215224○ コハナ
●215224● 小花　name▲ 

○215232○ 「んふっ……んっ……んむぅ……」
●215232● 「嗯哼……嗯……嗯姆……」

○215336○ 小さな唇のぷるぷるした感触が心地いい。
●215336● 小巧唇瓣的颤动感觉令人心旷神怡。

○215440○ コハナの唇を味わいながら、舌を突き入れる。
●215440● 品味着小花的唇，舌头深入探索。

○215636○ コハナ
●215636● 小花　name▲ 

○215644○ 「んぶっ……！？　な、何するの！？」
●215644● 「嗯哦……！？　你、你在做什么！？」

○215740○ 柚希
●215740● 柚希　name▲ 

○215748○ 「こういうキスもあるんだよ。大人のキスかな」
●215748● 「还有这种吻呢。可以算是成人的吻吧」

○215944○ コハナ
●215944● 小花　name▲ 

○215952○ 「大人のキス……？　そ、そうだったわね、それくらい知ってるのだわ」
●215952● 「成人的吻……？　对、对啊，我当然知道那是什么了」

○216056○ 見栄を張っているのがバレバレだけど、指摘するような無粋な真似はしない。
●216056● 虽然明显是在虚张声势，但并不打算指出这般无趣的真相。

○216252○ コハナ
●216252● 小花　name▲ 

○216260○ 「大人のキス、してあげる……んちゅっ……ちゅっ……ちゅる……れぇろ……」
●216260● 「我来给你一个成人的吻……嗯啾……啾……啾噜……舔啦……」

○216364○ 今度はコハナの方から舌を入れてきて、口の中で絡めようとする。
●216364● 这次是小花主动伸出舌头，在嘴里缠绵起来。

○216468○ すると体ごと密着して、おっぱいが胸に当たった。
●216468● 然后整个身体贴合上来，胸部挤压在我的胸口。

○216664○ コハナ
●216664● 小花　name▲ 

○216672○ 「ちゅぱ……ちゅむっ……ん……ふ……ちゅくるれろ、れろ……んふぅ……」
●216672● 「啾啵……啾咪……嗯……呒嗯……啾嘘嘘，嘘……嗯呒……」

○216868○ コハナ
●216868● 小花　name▲ 

○216876○ 「これ、けっこう難し──んんっ、なんでもないわ。んれろ……れろ……ちゅぷる」
●216876● 「这个，还挺难的──嗯嗯，没什么。嗯嘘……嘘……啾普」

○216980○ 見よう見まねで、口内で舌を動かすコハナ。
●216980● 小花模仿着我的动作，在口内活动舌头。

○217084○ 僕も初めてだから拙いけど、お互いだんだんと慣れてきて、唾液に濡れた舌を絡め合う。
●217084● 我也是第一次，虽然笨拙，但彼此逐渐习惯了，唾液湿润的舌头纠缠在一起。

○217280○ コハナ
●217280● 小花　name▲ 

○217288○ 「んちゅく、ちゅる……んふ……れぇろ……舐めてるだけなのに、体熱くなるぅ……ちゅぱ、ちゅるる」
●217288● 「嗯啾咕，啾……嗯呒……舔得好舒服……尽管只是亲吻，身体却变得好热……啾啵，啾噜」

○217484○ コハナ
●217484● 小花　name▲ 

○217492○ 「んふっ……れるれる……はぁ……大人のキス、気持ちいい……んちゅう……ちゅむ、ちゅぷ、ちゅぷるる……」
●217492● 「嗯呒……舔舔……哈啊……成人之吻，感觉真好……嗯啾……啾咪，啾普，啾普噜……」

○217688○ コハナ
●217688● 小花　name▲ 

○217696○ 「柚希ぃ……んむっ……はぁ……じゅる、じゅるる……ちゅるるっ……んちゅぱっ……」
●217696● 「柚希……嗯姆……哈啊……姆啾，姆啾噜……啾噜噜……嗯啾啵……」

○217800○ 次第にキスに夢中になり、漏れる吐息がより熱く、艶っぽくなってきた。
●217800● 逐渐沉醉于接吻中，不自觉地呼吸也变得更加热烈、迷人。

○217904○ 愛液の量も増し、膣がペニスをきゅうきゅうと締め付けてくる。
●217904● 液的量也增多了，阴道紧紧地收缩着阴茎。

○218000○ 柚希
●218000● 柚希　name▲ 

○218008○ 「ちょっと慣れてきた？」
●218008● 「稍微习惯一些了吗？」

○218204○ コハナ
●218204● 小花　name▲ 

○218212○ 「れる、ちゅぱ……そうかも……」
●218212● 「嗯、啾啵……可能是那样……」

○218308○ 柚希
●218308● 柚希　name▲ 

○218316○ 「じゃあ僕が動くね。コハナを気持ち良くするようにって命令されたから」
●218316● 「那我就动吧。因为被命令要让小花感觉舒服」

○218512○ コハナ
●218512● 小花　name▲ 

○218520○ 「……そうね。我が命令したんだから、しもべとしてちゃんとやりなさい」
●218520● 「……是啊。既然是我的命令，你这个仆人就好好执行」

○218624○ 僕ともっと深く繋がりたいと言ってくれたコハナ。
●218624● 小花说想要和我更深地连接。

○218728○ その言葉を心に刻みながら、腰にゆっくり力を込める。
●218728● 把她的话铭记在心，我慢慢地给予腰部力量。

○219176○ コハナ
●219176● 小花　name▲ 

○219184○ 「ふぁああっ……！」
●219184● 「呜啊啊……！」

○219288○ 膣に突き立てたられたペニスが、柔らかい肉を押し広げてコハナの奥へと進む。
●219288● 刺入小花体内的阴茎，推开柔软的肉壁深入她的内部。

○219484○ コハナ
●219484● 小花　name▲ 

○219492○ 「はぁっ……あぁっ……入ってきてるのだわ……！　柚希のおち○ちんが……我の、中に……んんっ！」
●219492● 「哈啊……啊啊……进来了……柚希的肉棒……在我、里面……嗯！」

○219688○ コハナ
●219688● 小花　name▲ 

○219696○ 「ふあぁっ、は……ああっ……柚希の、大きい……んんっ……はあぁ……あぁ〜っ！」
●219696● 「呼啊、哈……啊啊……柚希的、好大……嗯嗯……哈啊……啊〜！」

○219800○ 膨らんだ亀頭が少しずつコハナの中に沈み、肉棒が粘膜に包まれていく。
●219800● 膨胀的龟头逐渐沉入小花体内，肉棒被粘膜紧紧包裹。

○219904○ 愛液で濡れた膣壁は蕩けそうに柔らかく、でもきつく締め付けてくる。
●219904● 被爱液湿润的肉壁软得像要融化，但又紧紧地收缩着。

○220100○ コハナ
●220100● 小花　name▲ 

○220108○ 「んはぁ、はぁっ……我の中、広がって……ひぁああっ……！」
●220108● 「嗯哈、哈啊……我里面、扩张着……呀啊啊……！」

○220204○ 柚希
●220204● 柚希　name▲ 

○220212○ 「痛くない？」
●220212● 「不疼吗？」

○220408○ コハナ
●220408● 小花　name▲ 

○220416○ 「痛くは、ないけど……はっ、あっ……それよりお腹、熱くて……ふはぁ、はぁ……」
●220416● 「不痛……哈、啊……比起那个，肚子里好热……呼哈啊、哈……」

○220520○ 痛みより快感が勝っているようで安心した。
●220520● 看来快感胜过了痛感，安心了。

○220624○ コハナの下半身に手を添え、肉棒をさらに押し込んでいく。
●220624● 手搭在小花的下半身，将肉棒更深地推进。

○220820○ コハナ
●220820● 小花　name▲ 

○220828○ 「んんぁあっ……！　おち○ちん、奥に、来て……ふあっ──あ──あ──」
●220828● 「嗯啊啊……！ 肉棒、到最里面了……呜啊──啊──啊──」

○220932○ そして先端がコハナの奥に達して──
●220932● 然后顶端触达小花的最深处──

○221128○ コハナ
●221128● 小花　name▲ 

○221136○ 「んん〜〜〜っ……！」
●221136● 「嗯嗯〜〜〜……！」

○221332○ コハナ
●221332● 小花　name▲ 

○221340○ 「はぁはぁ……おち○ちんで、我の中いっぱいになって……柚希と、繋がってる……っ」
●221340● 「哈啊哈啊……肉棒让我充满了……和柚希、连接着……」

○221436○ 柚希
●221436● 柚希　name▲ 

○221444○ 「うん、コハナの中に入ってるよ」
●221444● 「嗯，进到小花里面了」

