○413916○ 千絵莉
●413916● 千绘莉　name▲ 

○413924○ 「じゃあ私たちは着替えて──」
●413924● 「那我们去换衣服了──」

○414280○ みくり
●414280● 美久栗　name▲ 

○414288○ 「わたしはこのままでいいや。早くパーティーしたいもん！」
●414288● 「我就穿着这身吧，都等不及要开派对了！」

○414864○ コハナ
●414864● 小花　name▲ 

○414872○ 「我も面倒なのだわ」
●414872● 「本座也觉得多此一举」

○415176○ 千絵莉
●415176● 千绘莉　name▲ 

○415184○ 「でも仕事着ですし……」
●415184● 「但穿着制服……」

○415760○ 苺華
●415760● 莓华　name▲ 

○415768○ 「千絵莉ちゃんも制服でいいよ。千絵莉ちゃんも早くパーティーしたいでしょ？」
●415768● 「千绘莉也可以穿着制服哦，你也想快点开派对的吧？」

○416072○ 千絵莉
●416072● 千绘莉　name▲ 

○416080○ 「はい……ありがとうございます」
●416080● 「嗯……非常感谢」

○416416○ テーブルにはケーキやお団子、あらかじめ用意しておいた料理が並び、ただでさえお腹が空いていたのに食欲が刺激される。
●416416● 蛋糕、团子、还有事先准备好的料理被端上了桌，看着眼前琳琅满目的佳肴，我那空空如也的肚子已经坐不住了。

○417068○ コハナ
●417068● 小花　name▲ 

○417076○ 「いただきま──」
●417076● 「我开动──」

○417432○ みくり
●417432● 美久栗　name▲ 

○417440○ 「あ、そうだ！」
●417440● 「啊，对了！」

○417900○ コハナ
●417900● 小花　name▲ 

○417908○ 「ちょっと、今食べるところだったんだけど！」
●417908● 「喂，本座才刚准备开吃呢！」

○418212○ みくり
●418212● 美久栗　name▲ 

○418220○ 「その前にみんなで写真撮らない？　せっかくだからさ」
●418220● 「在那之前，大家来一起拍张合影吧？毕竟是难得的派对嘛」

○418808○ コハナ
●418808● 小花　name▲ 

○418816○ 「それ何の記念になるのよ？」
●418816● 「这有什么值得纪念的吗？」

○419108○ ナナ
●419108● 娜娜　name▲ 

○419116○ 「別に記念じゃなくても、写真なんて撮りたい時に撮ればいいんじゃねーの」
●419116● 「就算不作为纪念也没关系啊，照片什么的不是想拍就拍吗」

○419692○ みくり
●419692● 美久栗　name▲ 

○419700○ 「そうそう！　わたし、神様と一緒の写真持ってないし、撮りたいな〜」
●419700● 「没错没错！我还没有和神明大人一起的合照呢，好想拍一张啊〜」

○420028○ 柚希
●420028● 柚希　name▲ 

○420036○ 「今更だけど、獣人って写真撮っても大丈夫なんだよね」
●420036● 「虽然现在问有点晚了，但兽人也能拍照吗」

○420676○ 苺華
●420676● 莓华　name▲ 

○420684○ 「はい。昔の耳隠しのお守りは、写真や影、鏡像などには対応してなかったんですけど、今は改良されてるんです」
●420684● 「可以的哦。虽然过去的耳隐护符没法对照片、影子、还有镜像之类的东西起作用，但现在已经改良过了」

○421052○ かぐや
●421052● 辉夜　name▲ 

○421060○ 「もしかして、写真を撮ると魂が抜けるって昔の人が言ってたのって……」
●421060● 「难道，过去的人说拍照会把灵魂拍进照片里，也是因为……」

○421636○ みつき
●421636● 美月　name▲ 

○421644○ 「あ、そうか！　それ言い出したの獣人かもしれないんだ！」
●421644● 「啊，对哦！那也许是兽人传出去的说法！」

○421748○ 耳やしっぽが写真に写るのを恐れた獣人が、言い訳を考えたのだとすれば説明はつく。
●421748● 兽人害怕他们的耳朵和尾巴被拍进照片里，所以才编出了这么个借口。这么一来就能解释得通了。

○422620○ コハナ
●422620● 小花　name▲ 

○422628○ 「仕方ないわね……さっさと済ませなさい」
●422628● 「真拿你没办法……要拍就拍快点」

○422724○ 柚希
●422724● 柚希　name▲ 

○422732○ 「じゃあ撮るね」
●422732● 「那就准备拍喽」

○422836○ タイマーをセットして、スマホをテーブルに置いて……
●422836● 我设置好延时摄影，把手机放在桌上……

○423412○ みくり
●423412● 美久栗　name▲ 

○423420○ 「ハイ！　チーズ！」
●423420● 「嘿！茄子！」

○425292○ 柚希
●425292● 柚希　name▲ 

○425300○ 「うん、ちゃんと撮れてる。後で送っておくね」
●425300● 「嗯，拍得不错，我待会发给你们」

○425940○ コハナ
●425940● 小花　name▲ 

○425948○ 「ていうか、我、スマホ持ってないのだわ」
●425948● 「但是，本座没有手机啊」

○426044○ 柚希
●426044● 柚希　name▲ 

○426052○ 「あ、そういえばそろそろ必要かも……でも本人確認書類とかいるよね」
●426052● 「啊，这么说来你差不多也该有一台手机了……但是需要身份证之类的呢」

○426628○ 苺華
●426628● 莓华　name▲ 

○426636○ 「用意しておきますね。そういうのはうちの仕事ですから」
●426636● 「我会准备好的，这是我们家的工作」

○426740○ 四百年封印されていたコハナに当然戸籍はない。
●426740● 被封印了四百年的小花当然是没有户籍的。

○426844○ 御園家は獣人関係を取り仕切るのが役目だけど、どういう力を使っているのかは知らない方がいい気がした。
●426844● 御园家负责处理兽人的相关事务。至于她们使用的是什么手段，感觉还是别知道会比较好。

○427420○ コハナ
●427420● 小花　name▲ 

○427428○ 「よーし食べるわよ！　お腹ペコペコなのだわ！」
●427428● 「好——，开吃开吃！本座的肚子都饿扁了！」

○427732○ コハナ
●427732● 小花　name▲ 

○427740○ 「えーと……クリスマスの時はなんて言うんだったかしら？」
●427740● 「嗯……圣诞节是要说什么的来着？」

○427836○ 柚希
●427836● 柚希　name▲ 

○427844○ 「あれかな。ゴニョゴニョ……」
●427844● 「是那个吗，窃窃私语窃窃私语……」

○428432○ コハナ
●428432● 小花　name▲ 

○428440○ 「そう、それなのだわ」
●428440● 「没错，就是那个」

○428544○ 現代人にはおなじみだけど、クリスマスを祝ったことのないコハナにとって、きっと初めて口にする言葉。
●428544● 虽然现代人都相当熟悉了，但对从没庆祝过圣诞节的小花来说，一定还是第一次说出这句话。

○428648○ そしてコハナは満面の笑顔で──
●428648● 然后，小花笑容满面地张开了口──

○429108○ コハナ
●429108● 小花　name▲ 

○429116○ 「メリークリスマス！　なのだわ！」
●429116● 「诸位！圣诞快乐！」

○429836○ 柚希
●429836● 柚希　name▲ 

○429844○ 「ふう、こんなものかな」
●429844● 「呼，就这样吧」

○429948○ パーティー用に出したロウソクや飾りは一通り片付けた。
●429948● 派对上用过的蜡烛和装饰品都差不多收拾好了。

○430052○ スイートテイル組ともちづき組は特に疲れてるみたいだったし、みくりと千絵莉ちゃんは明日もバイトがあって、僕が片付けを引き受けたのだった。
●430052● 好像从Ｓｗｅｅｔ　Ｔａｉｌ和望月回来的四人已经累坏了，美久栗和千绘莉明天还要上班，于是打扫战场的工作就落到了我的头上。

○430692○ コハナ
●430692● 小花　name▲ 

○430700○ 「柚希ー、もう終わった？」
●430700● 「柚希——，你搞定了没？」

○430796○ 柚希
●430796● 柚希　name▲ 

○430804○ 「うん。コハナは先に帰っててよかったのに……何か用？」
●430804● 「嗯，明明小花可以早点回去休息的……是有什么事吗？」

○431392○ コハナ
●431392● 小花　name▲ 

○431400○ 「我もお前にクリスマスプレゼントをしようと思ったのだわ」
●431400● 「本座也想要送你一份圣诞礼物哦」

○431496○ 柚希
●431496● 柚希　name▲ 

○431504○ 「プレゼント？」
●431504● 「礼物？」

○431716○ 目を閉じて唇を突き出すコハナ。
●431716● 小花闭上眼睛，嘟起了嘴唇。

○431820○ ああそういうことかと、頬が緩むのを我慢しながら唇を重ねる。
●431820● 啊，原来是这事啊，我忍住脸上的笑意，吻住了她的唇。

○432396○ コハナ
●432396● 小花　name▲ 

○432404○ 「ちゅっ」
●432404● 「啾」

○432508○ しかし次の瞬間──
●432508● 但就在下个瞬间──

○433096○ コハナ
●433096● 小花　name▲ 

○433104○ 「かかったわね」
●433104● 「上钩了呢」

○433576○ 柚希
●433576● 柚希　name▲ 

○433584○ 「──！？」
●433584● 「──！？」

○433760○ コハナがニヤリと笑み、瞳に宿った妖しい光が僕の意識を捉える。
●433760● 小花邪魅一笑，寄宿在那双眼睛中的妖异光芒立马夺取了我的意识。

○434364○ すると体が力が抜け、床にへたり込んでしまった。
●434364● 我感到身体没了力气，软绵绵地躺倒在地板上。

○434460○ 柚希
●434460● 柚希　name▲ 

○434468○ 「動け……ない……？」
●434468● 「动……不了……？」

○434572○ 感覚はあるのに、まるで糸の切れた操り人形のように、手も足も言うことを聞かない。
●434572● 明明还有知觉，但我就像断了线的木偶一样，手脚不听使唤。

○434668○ 柚希
●434668● 柚希　name▲ 

○434676○ 「何をしたの……？」
●434676● 「你做了什么……？」

○435316○ コハナ
●435316● 小花　name▲ 

○435324○ 「フッフッフ……我の力が戻ってきたのよ。全力の数分の一にも及ばないけどね」
●435324● 「哼哼哼……本座的力量回来了哦，虽然不及我全力的冰山一角就是了」

○435428○ 他者の運命に干渉できるような力なら、確かに人ひとりの自由を奪うのは訳ないだろう。
●435428● 如果都能干涉他人的命运了，夺走一个人的自由确实不算什么。

○435524○ 柚希
●435524● 柚希　name▲ 

○435532○ 「でもどうして……？」
●435532● 「但是为什么……？」

○436120○ コハナ
●436120● 小花　name▲ 

○436128○ 「言ったでしょ、クリスマスプレゼントあげるって」
●436128● 「刚才就说了吧，本座也要送你一份圣诞礼物哦」

○436696○ そしてコハナは僕のペニスを露出させて……
●436696● 然后小花露出了我的阴茎……

○437436○ コハナ
●437436● 小花　name▲ 

○437444○ 「喜びなさい。我がお前を直々に躾けてあげるわ」
●437444● 「高兴点。我亲自来调教你」

○437548○ 挑発的な笑みを浮かべて僕を見下ろすコハナ。
●437548● 小花挑衅般地笑着俯视着我。

○437652○ 僕のペニスに足を添えると、軽く力を込めて──
●437652● 她把脚放在我的阴茎上，轻轻地用力──

○437848○ コハナ
●437848● 小花　name▲ 

○437856○ 「えいっ♪」
●437856● 「哎呦♪」

○438056○ 柚希
●438056● 柚希　name▲ 

○438064○ 「くぁっ……」
●438064● 「呃啊……」

○438168○ 踏みつけた。
●438168● 被踩了下去。

○438272○ ただそれだけで甘い刺激が走る。
●438272● 仅此而已，就有一股甜美的刺激传来。

○438468○ コハナ
●438468● 小花　name▲ 

○438476○ 「ぷぷっ、おち○ちん踏まれて大きくなってるわ。いやらしいしもべね」
●438476● 「噗噗，被踩了肉棒都变大了。真是淫猥的下仆呢」

○438672○ コハナ
●438672● 小花　name▲ 

○438680○ 「じゃこれはどうかしら？　スリスリ……スリスリ……」
●438680● 「那这个怎么样？摩摩……摩摩……」

○438784○ すべすべのソックスをまとった足で撫でられると、それすら気持ちいい。
●438784● 被包裹在丝滑的袜子里的脚抚摸着，甚至连这都感到舒服。

○438888○ 状況が飲み込めないまま快感ばかりが襲ってきて、余計に混乱してしまう。
●438888● 在还没弄清楚状况的时候，快感便接踵而至，让人更加混乱。

○438984○ 柚希
●438984● 柚希　name▲ 

○438992○ 「何がどうなってるの……？」
●438992● 「到底是怎么回事……？」

○439188○ コハナ
●439188● 小花　name▲ 

○439196○ 「あら、これが我のクリスマスプレゼントよ」
●439196● 「哎呀，这就是我的圣诞礼物」

○439392○ コハナ
●439392● 小花　name▲ 

○439400○ 「主として、しもべであるお前を躾けてあげるのよ。しもべとして最高の幸せじゃない？」
●439400● 「作为主人，我要调教作为仆人的你。作为仆人难道不是最大的幸福吗？」

○439504○ そんなことは──と否定の言葉が出かかるも、下半身を踏まれて言葉を遮られる。
●439504● 正想要否定──话还没说出口，就被踩在下半身上，话语被截断。

○439700○ コハナ
●439700● 小花　name▲ 

○439708○ 「お前は我によく尽くしてくれてると思ってるけど、ちょ〜っと生意気な時もあるから、もっと素直になれるように教育してあげる」
●439708● 「我觉得你对我服侍得很好，但有时候也挺傲气的，所以要教你变得更加顺从」

○439904○ コハナ
●439904● 小花　name▲ 

○439912○ 「おち○ちんにもクリスマスプレゼントあげるのだわ。ほ〜ら……ふみふみ、ふみふみ……」
●439912● 「肉棒也要给你圣诞礼物哦。看……踩踩、踩踩……」

○440008○ 柚希
●440008● 柚希　name▲ 

○440016○ 「くっ……」
●440016● 「咕……」

○440464○ コハナ
●440464● 小花　name▲ 

○440472○ 「ふふふ……おち○ちんが熱くなってるのが伝わるわ。本当に興奮してるのね」
●440472● 「呵呵呵……能感觉到肉棒变热了哦。真的很兴奋呢」

○440668○ コハナ
●440668● 小花　name▲ 

○440676○ 「こうしておち○ちん踏まれるのはどんな気持ち？　ねぇ……どんな気持ち？」
●440676● 「这样被肉棒踩着是什么感觉？嘛……是什么感觉？」

○440780○ お風呂ではただ押さえつけられただけだけど、今は神通力で体の力を奪われてされるがまま。
●440780● 在浴室里只是被按住，但现在却是被夺去身体的力量，任由对方摆布。

○440884○ 一方的に性器を弄ばれる羞恥と屈辱──
●440884● 一边被单方面戏弄性器官的羞耻和屈辱──

○440988○ を感じているはずなのに、体の奥から熱がこみ上げてくる。
●440988● 虽然应该感到羞愧，但体内却感到一股热流涌上心头。

○441184○ コハナ
●441184● 小花　name▲ 

○441192○ 「ちょっと、何か言いなさい。どんな気持ちかって聞いてるの……よっ」
●441192● 「说点什么嘛，我在问你感觉怎么样……哟」

○441392○ 柚希
●441392● 柚希　name▲ 

○441400○ 「くぁ……！？」
●441400● 「啊……！？」

○441848○ コハナ
●441848● 小花　name▲ 

○441856○ 「うわ……おち○ちんから何か出てきたのだわ。確かこれって、気持ちいいと出てくるのよね」
●441856● 「哇……肉棒有东西出来了呢。这个应该是感觉好的时候才会出来的对吧」

○441960○ 軽蔑するような冷たい視線が僕に突き刺さる。
●441960● 带着轻蔑的冷漠目光刺穿了我。

○442064○ 先走りがコハナの足を濡らすと、まるでおもらししたみたいで恥ずかしい。
●442064● 先走液弄湿了小花的脚，像尿失禁一样令人难为情。

○442260○ コハナ
●442260● 小花　name▲ 

○442268○ 「あ〜ぁ、我の足がドロドロになっちゃったじゃない。きもちわる」
●442268● 「啊〜，我的脚都黏糊糊的了，真恶心」

○442364○ 柚希
●442364● 柚希　name▲ 

○442372○ 「ご、ごめん……」
●442372● 「对、对不起……」

○442568○ コハナ
●442568● 小花　name▲ 

○442576○ 「ごめん？　謝ってるくせにおち○ちんは大きいままなのね」
●442576● 「道歉？道歉你肉棒还那么大」

○442680○ 言葉に侮蔑を織り交ぜながら、またペニスを踏みつける。
●442680● 侮辱填满了言语，她再次踩住阴茎。

○442880○ 柚希
●442880● 柚希　name▲ 

○442888○ 「うぅっ……！」
●442888● 「呜……！」

○443084○ コハナ
●443084● 小花　name▲ 

○443092○ 「踏まれながらおち○ちんビクビクしてるわ。いやらしい」
●443092● 「被踩着肉棒还一抖一抖的。真淫猥」

○443288○ コハナ
●443288● 小花　name▲ 

○443296○ 「で、どうなの？　おち○ちん踏まれてどんな気持ち？」
●443296● 「那么，感觉怎么样？肉棒被踩着是什么感觉？」

○443392○ 柚希
●443392● 柚希　name▲ 

○443400○ 「き、気持ちいいです……」
●443400● 「感、感觉很好……」

○443596○ コハナ
●443596● 小花　name▲ 

○443604○ 「気持ちいい〜？　悔しいでも腹が立つでもなく、気持ちいい？　おち○ちん踏まれて悦ぶなんて、とんだヘンタイなのだわ」
●443604● 「感觉好〜？不是懊悔也不是生气，而是感觉好？肉棒被踩着还高兴，真是个大变态」

○443700○ 柚希
●443700● 柚希　name▲ 

○443708○ 「……っ」
●443708● 「……」

○443812○ そうだ。普通は悔しいし、腹が立つもの。
●443812● 没错。通常会感到懊悔和生气。

○443916○ 実際そう感じているのに……同時に快感を覚えずにはいられなかった。
●443916● 实际上虽然有这些感觉……却也无法抑制同时涌上心头的快感。

○444112○ コハナ
●444112● 小花　name▲ 

○444120○ 「そんなにおち○ちん踏まれるのが好きなら、望み通りもっと踏んであげるのだわ」
●444120● 「既然这么喜欢肉棒被踩，就如你所愿更加踩给你看」

