○551040○ みつき
●551040● 美月　name▲ 

○551048○ 「ひゃんっ！？」
●551048● 「吓啊！？」

○551324○ みくりたちが部屋に雪崩れ込んできた。
●551324● 美久栗她们一拥而入。

○552104○ 千絵莉
●552104● 千绘莉　name▲ 

○552112○ 「あのー……おはようございま──って何で皆さんいるんですか」
●552112● 「那个──早上好啊──大家为什么都在这里呢」

○553016○ ナナ
●553016● 娜娜　name▲ 

○553024○ 「オメーと一緒だよ」
●553024● 「和你在这的理由一样啊」

○553128○ さらに千絵莉ちゃんまで来てしまった。
●553128● 而且连小千都来了。

○553232○ ただでさえコハナがいるのに、朝からすごい人口密度だ。
●553232● 再加上我房间的原住民小花，从早上起这儿的人口密度就高得离谱啊。

○554000○ 苺華
●554000● 莓华　name▲ 

○554008○ 「柚希さんが心配で様子を見に来たんですけど……そうしたらみんな部屋の前にいて」
●554008● 「我有点担心柚希，所以想着过来看看……结果发现大家都在房间门口」

○554300○ みくり
●554300● 美久栗　name▲ 

○554308○ 「みんな考えることは同じだね」
●554308● 「大家都想到一块去了呢」

○554404○ 柚希
●554404● 柚希　name▲ 

○554412○ 「やっぱりごまかせてなかったんだね……」
●554412● 「果然还是瞒不过大家啊……」

○554988○ ナナ
●554988● 娜娜　name▲ 

○554996○ 「そりゃそうだろ。柚希のあんな顔初めて見たっての。でも……」
●554996● 「那不废话嘛，我还是第一次见到柚希露出那种表情。不过……」

○555288○ かぐや
●555288● 辉夜　name▲ 

○555296○ 「お兄ちゃん、今はすっきりした顔してます」
●555296● 「大哥哥，今天你看起来挺神清气爽的啊」

○555392○ 柚希
●555392● 柚希　name▲ 

○555400○ 「そう？　……うん、そうかも」
●555400● 「是吗？……嗯，也许吧」

○555504○ かぐやちゃんの言う通り、今は昨日の夜がウソのように清々しい気分だ。
●555504● 如小夜所说，现在我的心里十分舒畅，昨天晚上的那些烦恼就像是假的一样。

○555608○ 吹っ切れるってこういうことなんだ。
●555608● 『心旷神怡』形容的就是这种感觉吧。

○556688○ 千絵莉
●556688● 千绘莉　name▲ 

○556696○ 「その様子なら本当に心配なさそうですね。安心しました」
●556696● 「看来你是真的用不着担心了啊，那我就放心了」

○557000○ コハナ
●557000● 小花　name▲ 

○557008○ 「当然よ。我が膝枕をしてや──」
●557008● 「当然喽，本座都给他膝枕了──」

○557208○ 柚希
●557208● 柚希　name▲ 

○557216○ 「待って、それは恥ずかしいからみんなに言わないで！？」
●557216● 「等下啊，家丑不可外扬懂不懂啊！？」

○557804○ みくり
●557804● 美久栗　name▲ 

○557812○ 「あははは、神様と柚希くん、仲良くなってるー！」
●557812● 「啊哈哈哈，神明大人和柚希的关系变好了呢——！」

○558400○ みつき
●558400● 美月　name▲ 

○558408○ 「あの！　私だけ話に追いつけてないんですけど！　みんな集まってるから私も来たけど、昨日何があったの！？」
●558408● 「那个！只有我还没跟上你们的节奏吗！我看大家都聚在这里就也跟来了，昨天到底发生什么事了啊！？」

○558504○ 柚希
●558504● 柚希　name▲ 

○558512○ 「まぁまぁ、後で説明しますから」
●558512● 「嘛，待会再和你解释吧」

○558616○ そう言えば、みつきさん昨日寝てたっけ。
●558616● 说起来，昨天美月去和姜太公钓鱼了来着。

○558720○ みつきさんはこんな時でも変わらないなと思いつつ。
●558720● 就算在这种时候，美月还是一点都没变啊。

○559296○ コハナ
●559296● 小花　name▲ 

○559304○ 「ふっふん」
●559304● 「哼哼」

○559408○ 胸を張って得意顔をするコハナに改めて感謝するのだった。
●559408● 小花挺着胸，一副得意的样子。我再次向她表达了我的感谢。

○560136○ 僕の生まれが明らかになってから数日──
●560136● 自我身世之谜被揭开后，又过了几天——

○560496○ 柚希
●560496● 柚希　name▲ 

○560504○ 「ただいまー」
●560504● 「我回来了——」

○561936○ コハナ
●561936● 小花　name▲ 

○561944○ 「おかえりなのだわ」
●561944● 「欢迎回来」

○562048○ 学校から帰ったら、コハナの封印を解く。
●562048● 一从学校回来，我就解除了小花的封印。

○562152○ この不思議なルーチンももう慣れた。
●562152● 慢慢地，也习惯了这奇妙的日常。

○562248○ 柚希
●562248● 柚希　name▲ 

○562256○ 「今日のドラマはどうだった？」
●562256● 「今天的电视剧如何？」

○562844○ コハナ
●562844● 小花　name▲ 

○562852○ 「悪くはなかったわね。でも黒幕が途中でわかっちゃったのは残念だわ」
●562852● 「差倒不差，不过本座看到一半就发现了事情的黑幕，这点还是比较遗憾的」

○563156○ コハナ
●563156● 小花　name▲ 

○563164○ 「でも途中でよくわからないところがあったのよね」
●563164● 「但中间有一段本座没看明白」

○563260○ 柚希
●563260● 柚希　name▲ 

○563268○ 「よくわからないところ？　どこ？」
●563268● 「没看明白？是哪段？」

○563372○ そのチャプターを再生して、コハナが言っていた部分を見てみると。
●563372● 我重放了那一集，看看小花说的那段在哪。

○563960○ コハナ
●563960● 小花　name▲ 

○563968○ 「ほらここ。キスをした途端、画面が暗くなったんだけど、これはどういう意味かしら？」
●563968● 「看，就是这里。亲完之后画面突然就黑了，这是什么意思啊？」

○564064○ 柚希
●564064● 柚希　name▲ 

○564072○ （ベッドにインしてあれやこれやするやつだ……！）
●564072● （是她们上床去做一些不可告人之事啦……！）

○564176○ 正直に言っていいものなんだろうか。
●564176● 这是能实话实说的东西么。

○564280○ というか、百歳（？）なら自分で気付いてほしい。
●564280● 话说，都是百岁老人（？）了你自己心里没点数吗。

○564376○ 柚希
●564376● 柚希　name▲ 

○564384○ 「あー……えーっと……」
●564384● 「啊——这个嘛……」

○564972○ コハナ
●564972● 小花　name▲ 

○564980○ 「わかんないの？　現代人のくせに？」
●564980● 「不知道？你是个现代人吧？」

○565076○ 柚希
●565076● 柚希　name▲ 

○565084○ 「男と女が仲良くなって……盛り上がって……むつみ合う的な？」
●565084● 「差不多就是男的和女的关系变好之后……恰逢良辰美景外加<r把持不住>气氛到位</r>……然后关系又更进一步的那种事情？」

○565672○ コハナ
●565672● 小花　name▲ 

○565680○ 「あ〜、そういうこと。つまり子作りね」
●565680● 「啊〜，是那个啊。换而言之就是造小孩喽」

○565776○ 柚希
●565776● 柚希　name▲ 

○565784○ （めちゃくちゃはっきり言われた……！）
●565784● （你这说得也太直白了点吧……！）

○565888○ 一応僕が男で、コハナが女の子だから、２人きりでこういう話をするのは気まずい。
●565888● 好歹我们男女有别，两人独处时讨论这个话题真的不尴尬吗。

○565992○ でもそう思ってるのはきっと僕だけで、コハナは気にしない──
●565992● 不过这么想的肯定只有我，小花就完全不在意——

○566556○ コハナ
●566556● 小花　name▲ 

○566564○ 「って子作り！？　気まずいのだわ！？」
●566564● 「哈造小孩！？太尬了吧！？」

○566660○ 柚希
●566660● 柚希　name▲ 

○566668○ （と思ったら気にした！？）
●566668● （说好的不在意呢！？）

○566764○ 柚希
●566764● 柚希　name▲ 

○566772○ 「コハナでも気まずいって思うんだ……」
●566772● 「小花也觉得尴尬啊……」

○567360○ コハナ
●567360● 小花　name▲ 

○567368○ 「そりゃそうでしょ。他人の交尾とか想像したくないわ」
●567368● 「那肯定的吧，别人交配什么的本座可不愿去想」

○567672○ コハナ
●567672● 小花　name▲ 

○567680○ 「そんなのドラマで見せるんじゃないわよ。ハレンチなのだわ」
●567680● 「居然把那种事拍进电视剧给别人看，真不要脸」

○567776○ 柚希
●567776● 柚希　name▲ 

○567784○ 「まぁ、だからわかる人にだけわかるようになってるわけで……」
●567784● 「嘛，所以才说懂的都懂啊……」

○567888○ お茶の間にエッチな雰囲気が流れるあの気まずさを、コハナと共有することになるとは思わなかった……
●567888● 电视机前弥漫着色色的氛围，没想到小花也会觉得尴尬……

○568476○ コハナ
●568476● 小花　name▲ 

○568484○ 「…………」
●568484● 「…………」

○568580○ 柚希
●568580● 柚希　name▲ 

○568588○ 「コハナ？」
●568588● 「小花？」

○568892○ コハナ
●568892● 小花　name▲ 

○568900○ 「む〜……」
●568900● 「呣〜……」

○568996○ 柚希
●568996● 柚希　name▲ 

○569004○ 「そ、そうだ、おやつ食べる？　チョコあるんだけど……」
●569004● 「对、对了。要不要吃点零食？我这有巧克力……」

○569464○ コハナ
●569464● 小花　name▲ 

○569472○ 「ハッ！　チョコ！」
●569472● 「哈！巧克力！」

○569776○ コハナ
●569776● 小花　name▲ 

○569784○ 「我の好物を買ってくるとはいい心掛けね。でも今は──」
●569784● 「投我所好这点是挺合本座心意的。但现在──」

○570372○ コハナ
●570372● 小花　name▲ 

○570380○ 「焼き！　チョコが！　食べたいわ！」
●570380● 「本座！想吃！烧巧克力！」

○570476○ 柚希
●570476● 柚希　name▲ 

○570484○ 「そう言われても……」
●570484● 「就算你这么说……」

○570908○ 手元にあるのは普通の板チョコ。
●570908● 我手头上只有普通的板巧克力。

○571012○ 焼きチョコはコンビニに行かないとないので、今から買ってくるのは少し手間だ。
●571012● 要吃烧巧克力的话，就得去趟便利店了啊，现在去买还有点小麻烦呢。

○571300○ 柚希
●571300● 柚希　name▲ 

○571308○ 「そうだ、千絵莉ちゃんが言ってたんだけど、焼きチョコって家でも作れるんだって」
●571308● 「对了，小千说了，其实烧巧克力在家就能做」

○571896○ コハナ
●571896● 小花　name▲ 

○571904○ 「作る？　そんなことできるの？」
●571904● 「自己做？能做出来吗？」

○572208○ コハナ
●572208● 小花　name▲ 

○572216○ 「でも焼きチョコが食べられるなら最高じゃない！　さっそく作るわよ！」
●572216● 「不过能吃到烧巧克力这多是一件美事啊！快点动手吧！」

○572312○ 柚希
●572312● 柚希　name▲ 

○572320○ 「オーブンで焼くだけなんだって」
●572320● 「据说只要放进烤箱烤一下就行了」

○572908○ コハナ
●572908● 小花　name▲ 

○572916○ 「簡単そうに聞こえるけど、本当に焼きチョコができるのかしら？」
●572916● 「听起来倒是挺容易的，但真能做出烧巧克力来吗？」

○573256○ 千絵莉ちゃんに教えてもらった通り、アルミホイルの上に乗せてオーブントースターにイン。
●573256● 我按照千绘莉教的那样，在巧克力下垫上锡箔纸，送进烤箱。

○573360○ 焼き時間は２〜３分。本当にお手軽だ。
●573360● 只要烤个２〜３分钟就行了，还真是方便啊。

○573640○ 待つこと約３分……
●573640● 等了大概三分钟后……

○573968○ 柚希
●573968● 柚希　name▲ 

○573976○ 「あ、できたみたい。トースター熱いから気を付けてね」
●573976● 「啊，应该做好了。小心点哦，从烤箱里端出来还挺烫的」

○574672○ コハナ
●574672● 小花　name▲ 

○574680○ 「どれどれ……あ、本当に焼きチョコっぽくなって──」
●574680● 「让我看看……啊，还真变成烧巧克力的样子——」

○575216○ コハナ
●575216● 小花　name▲ 

○575224○ 「うぅ〜……丸焦げなのだわ。焼きすぎなのだわ」
●575224● 「呜〜……完全焦了，你烤过头了吧」

○575320○ 柚希
●575320● 柚希　name▲ 

○575328○ 「ま、まぁ……悪いのは見た目だけかもしれないし……」
●575328● 「嘛、嘛啊……可能只是看相不太好而已……」

○575524○ コハナ
●575524● 小花　name▲ 

○575532○ 「すんすん……絶対ダメな匂いしてるわよ」
●575532● 「嗅嗅……闻起来也绝对不会好吃啊」

○575628○ 柚希
●575628● 柚希　name▲ 

○575636○ 「無駄にするわけにもいかないし、とりあえず一口食べてみようか……」
●575636● 「但也不能浪费啊，姑且尝一口吧……」

○575832○ 柚希＆コハナ
●575832● 柚希＆小花　name▲ 

○575840○ 「「あーん」」
●575840● 「「啊呣」」

○575944○ …………
●575944● …………

○576600○ コハナ
●576600● 小花　name▲ 

○576608○ 「苦……！」
●576608● 「好苦……！」

○576704○ 柚希
●576704● 柚希　name▲ 

○576712○ 「やっぱり焦げてたね……」
●576712● 「还是烤焦了啊……」

○576816○ 見ての通りほとんど焦げの苦さで、チョコの味は少しだけ。
●576816● 正如它的看相一样，基本全是焦苦味，巧克力的味道都快吃不出来了。

○576920○ チョコというより焦げの塊だった。
●576920● 与其说是巧克力，还不如说是焦炭。

○577336○ 柚希
●577336● 柚希　name▲ 

○577344○ 「これはまぁ、後で僕が食べておくよ……」
●577344● 「嘛这个，待会儿给我吃吧……」

○577920○ コハナ
●577920● 小花　name▲ 

○577928○ 「我のチョコが〜……」
●577928● 「本座的巧克力啊〜……」

○578032○ チョコを１枚無駄にしてしまった悲しみに打ちひしがれるコハナ。
●578032● 浪费了一块巧克力后，小花陷入了深深的悲伤之中。

○578136○ 不幸中の幸いか、チョコはまだもう１枚残ってはいるけど……
●578136● 该说是不幸中的万幸吗，还剩下一块巧克力……

○578232○ 柚希
●578232● 柚希　name▲ 

○578240○ 「もう１枚は普通に食べようか？」
●578240● 「剩下的一块我们就不整花活了吧？」

○578544○ コハナ
●578544● 小花　name▲ 

○578552○ 「…………」
●578552● 「…………」

○578648○ 柚希
●578648● 柚希　name▲ 

○578656○ 「コハナ？」
●578656● 「小花？」

○579244○ コハナ
●579244● 小花　name▲ 

○579252○ 「いいえ、ここで諦めたらさっきのチョコが本当に無駄になるわ。今度こそ、ちゃんとした焼きチョコを焼いてみせるのだわ！」
●579252● 「不行，要是在这里放弃的话，刚才那块巧克力就白牺牲了。这次，本座一定要烤出完美的烧巧克力！」

○579564○ なんかスイッチ入った！？
●579564● 她怎么还来劲了啊！

○579660○ 柚希
●579660● 柚希　name▲ 

○579668○ 「でも次失敗したら、チョコ全部なくなっちゃうよ？」
●579668● 「但要是又失败了的话，巧克力就全没了哦？」

○580256○ コハナ
●580256● 小花　name▲ 

○580264○ 「それでも退いてはいけない時があるのよ！　いいから焼きチョコを作りなさい！」
●580264● 「此刻已无撤退可言！没了就没了吧，你给我做就完了！」

○580568○ コハナ
●580568● 小花　name▲ 

○580576○ 「さっきは３分だったから２分……いえ、２分２０秒よ！」
●580576● 「刚才烤了三分钟那这次就两分钟……不，两分二十秒！」

○580672○ 柚希
●580672● 柚希　name▲ 

○580680○ 「だけどまた失敗したら……」
●580680● 「但要是又失败了的话……」

○581268○ コハナ
●581268● 小花　name▲ 

○581276○ 「我はギリギリを攻めるのっ」
●581276● 「本座玩的就是极限」

○581616○ コハナの言う通り焼き時間は２分２０秒。
●581616● 我按照小花说的，烤了两分二十秒。

○581824○ その結果は──
●581824● 结果──

○582360○ コハナ
●582360● 小花　name▲ 

○582368○ 「ちゃんとできてるのかしら……さっきよりはマシな色ね」
●582368● 「应该成功了吧……比刚才的看相要好上不少呢」

