○102532○ コハナ
●102532● 小花　name▲ 

○102540○ 「ん？」
●102540● 「嗯？」

○102636○ 柚希
●102636● 柚希　name▲ 

○102644○ 「多分一番大事なことだと思うんだけど……君はこれからどうするつもり？　世界征服にしたって、具体的にどうしようと思ってたの？」
●102644● 「现在最重要的事情是大概是……你接下来有什么打算吗？征服世界什么的，你想过具体的计划吗？」

○103232○ コハナ
●103232● 小花　name▲ 

○103240○ 「それはもちろん──」
●103240● 「那是当然──」

○103344○ …………
●103344● …………

○103448○ ……………………
●103448● ……………………

○104012○ コハナ
●104012● 小花　name▲ 

○104020○ 「何も考えてなかったのだわ！？」
●104020● 「完全没有想过！？」

○104116○ 柚希
●104116● 柚希　name▲ 

○104124○ 「なかったんだ……」
●104124● 「没想过啊……」

○104712○ コハナ
●104712● 小花　name▲ 

○104720○ 「神通力で言うこと聞かせればいいって思ってたから……目覚めたらこんなことになるとか思ってなかったわよ！」
●104720● 「因为本座觉得用神力让大家都听命于我就好了……从没想过苏醒之后会变成这副样子啊！」

○104816○ 柚希
●104816● 柚希　name▲ 

○104824○ 「うーん……じゃあどうしよう。昔は神通力で何でもできたかもしれないけど、力がなくなったからには、現代で生きていけるようにならないと」
●104824● 「嗯……那咋办呢。过去靠着神力也许什么都能做到，但失去了力量的话，就必须要学会如何在现代生活下去啊」

○104920○ 柚希
●104920● 柚希　name▲ 

○104928○ 「お金を稼いで、ちゃんと使って、身の回りのこともして……いろいろ必要かな」
●104928● 「赚了钱后合理地使用，妥善处理身边的事物……各种事情都是必须得会的啊」

○105516○ コハナ
●105516● 小花　name▲ 

○105524○ 「うぅ……そんなこと言われても……」
●105524● 「呜……就算你这么说……」

○105628○ 力なく項垂れる獣人の女の子。
●105628● 兽人女孩无力地低下了头。

○105732○ 長い眠りから目覚めてみれば、社会が変わっているうえに、力まで失くしてしまったんだからかわいそうな気もする。
●105732● 被封印了那么长时间，好不容易苏醒了。结果不仅社会发生了天翻地覆的变化，连原本的力量都没了。不禁让人觉得她有点可怜。

○106716○ 苺華
●106716● 莓华　name▲ 

○106724○ 「住まいは……当分は柚希さんのお部屋で暮らすしかなさそうですね」
●106724● 「住的地方……好像就只能暂住在柚希的房间里了」

○107028○ 苺華
●107028● 莓华　name▲ 

○107036○ 「だけど生活費も必要です。大人でなければ、御園家で保護という形をとってもいいのですが……」
●107036● 「不过生活费也是必须的。不是成人的话，接受御园家的保护也挺好的……」

○107624○ コハナ
●107624● 小花　name▲ 

○107632○ 「我は数百年生きてる大人なのよ！　子どもと一緒にしないで！」
●107632● 「本座可是活了好几百年的大人啊！才不要和小孩子一样呢！」

○107936○ 苺華
●107936● 莓华　name▲ 

○107944○ 「じゃあ生活費は自分で出してもらわないといけませんね」
●107944● 「那你就得自己出生活费了呢」

○108248○ コハナ
●108248● 小花　name▲ 

○108256○ 「ん？」
●108256● 「嗯？」

○108844○ 苺華
●108844● 莓华　name▲ 

○108852○ 「でもコハナさんはお金を持っていませんし……」
●108852● 「但是小花又没有钱……」

○109440○ コハナ
●109440● 小花　name▲ 

○109448○ 「え？」
●109448● 「诶？」

○109752○ 苺華
●109752● 莓华　name▲ 

○109760○ 「あ、そうだ。お金がないなら働いてもらいましょう」
●109760● 「啊，对了。没钱就来店里打工吧」

○110324○ コハナ
●110324● 小花　name▲ 

○110332○ 「えええ〜〜〜〜〜っ！！？」
●110332● 「欸欸欸〜〜〜〜〜！！？」

○110636○ 苺華
●110636● 莓华　name▲ 

○110644○ 「当面の生活費は御園家が負担します。ですがそれはあくまで貸し。いずれ返してもらいますので」
●110644● 「目前的生活费就由御园家负担，但都是借给你的，之后都要还清哦」

○111232○ 苺華
●111232● 莓华　name▲ 

○111240○ 「大人なんですから、タダでお世話になろうなんて情けないこと言いませんよね？」
●111240● 「既然都是大人了，收钱这种事情也是不需要讲情面的吧？」

○111544○ コハナ
●111544● 小花　name▲ 

○111552○ 「は……はい……」
●111552● 「好……好的……」

○111656○ 最初の威勢はどこへやら、あっという間に貸主に頭の上がらない借主になってしまった。
●111656● 开始那高高在上的姿态已经不知道飞哪去了，转眼间就变成了在债主面前抬不起头来的借款人。

○111760○ 笑顔なのに有無を言わせない雰囲気は、さすが苺華というかなんというか。
●111760● 该说不愧是莓华吗。明明脸上挂着笑，话中却是一种不由分说的感觉。

○112632○ みくり
●112632● 美久栗　name▲ 

○112640○ 「大丈夫、わたしが神様のお手伝いしてあげるから！　わたし巫女だもん！」
●112640● 「没关系，我会帮助神明大人的！因为我是巫女嘛！」

○112932○ コハナ
●112932● 小花　name▲ 

○112940○ 「うぅ……助かるのだわ」
●112940● 「呜……得救了」

○113044○ 自分の意志とは関係なく、この寮で暮らすのを余儀なくされた──というのは僕と同じと言えなくもない。
●113044● 与自己想不想无关，只是除了在这栋宿舍生活之外别无选择──从这点来看，也不能说我跟她没有共同之处。

○113148○ だけど身寄りもなく一文無しというのは、僕よりもずっとハードモードだ。
●113148● 而且对于无家可归和身无分文的她来说，可能要比我都要累得多呢。

○113244○ 柚希
●113244● 柚希　name▲ 

○113252○ 「不便だとは思うけど……きっとなんとかなるよ。多分」
●113252● 「可能会有些不便之处……但日子一定会越来越甜的。大概」

○113348○ 柚希
●113348● 柚希　name▲ 

○113356○ 「それじゃよろしくね、コハナ」
●113356● 「那就请多关照了，小花」

○113944○ コハナ
●113944● 小花　name▲ 

○113952○ 「封印が完全に解けるまでは、復讐は待ってあげるわ。フン！」
●113952● 「在本座的封印被完全解开之前，姑且先放汝一条生路吧。哼！」

○114772○ コハナ
●114772● 小花　name▲ 

○114780○ 「すー……すー……」
●114780● 「呼——呼——」

○115528○ みくり
●115528● 美久栗　name▲ 

○115536○ 「神様、ご飯食べたら寝ちゃったね。久しぶりに動いて疲れてるみたい」
●115536● 「神明大人连饭都没吃就睡着了啊，看来久违地活动一下后累了呢」

○115840○ 苺華
●115840● 莓华　name▲ 

○115848○ 「数百年前に封印された獣人が目覚めるなんて思っても見ませんでした。しかも夕渚町を手に入れるとか、柚希さんに復讐するとか言い出すんですから」
●115848● 「数百年前被封印的兽人苏醒过来这种事，我别说见了，就连想都没想过。而且还说什么，要把夕渚镇变成自己的囊中之物，向柚希复仇什么的」

○116436○ 苺華
●116436● 莓华　name▲ 

○116444○ 「寝顔はかわいいんですけどね」
●116444● 「但是睡颜很可爱呢」

○116548○ 数百年も封印されていたと言われても信じがたいものがあるが、獣人や魔法という超常がある以上否定はできない。
●116548● 被封印了几百年确实是件难以置信的事，但也不能否认兽人和魔法本身都是超乎常理的东西。

○116652○ それに何より、彼女がウソを言っているようには見えなかった。
●116652● 最重要的是，我完全看不出她是在撒谎。

○117240○ 苺華
●117240● 莓华　name▲ 

○117248○ 「古文書、これでいいんですよね」
●117248● 「古书，这些够了吧」

○117344○ 柚希
●117344● 柚希　name▲ 

○117352○ 「ありがとう」
●117352● 「谢谢」

○117456○ みくりと苺華が部屋に来てくれたのは、コハナの面倒を見る以外にもう１つ理由があった。
●117456● 美久栗和莓华出现在我的房间，除了来照顾小花之外，其实还有另一个原因。

○118112○ 耳隠しのお守りの作り方を調べた時に使った、何冊かの古文書。
●118112● 这几本古书，在查找耳隐护符做法的时候看过。

○118216○ その中には、三更木山で退治された妖怪の伝説について書かれたものもあって、コハナのことをもっとよく知るために調べ直すことにした。
●118216● 其中也记载了在三更木山制伏妖怪的传说，我打算调查一下，看看其中有没有关于小花身世的线索。

○119128○ 三更木山といえば、夕渚町の海沿いから見えるあの山。
●119128● 三更木山是在夕渚镇的沿海就可以看见的那座山。

○119232○ みくりも山から石（に封印されていたコハナ）を拾ってきたって言ってたっけ。
●119232● 话说美久栗也是从那座山把石头（被封印的小花）给捡回来的。

○120256○ 苺華
●120256● 莓华　name▲ 

○120264○ 「妖怪は猫又や九尾の狐という話もありましたけど、人喰い狼が当たりだったんですね」
●120264● 「说起妖怪，虽然有猫又和九尾狐的故事，但也找到了食人之狼的传说」

○120568○ 苺華
●120568● 莓华　name▲ 

○120576○ 「きっと時代が下って不正確になったんですね。それに討たれたわけじゃなくて、封印されて生きていました。もうひとつ大きく違うのは──」
●120576● 「一定是因为在那个时代背景下，吃人是不正确的行为吧。不过结局不是被讨伐了，而是被封印着活了下来，还有一个很大的不同是──」

○120672○ 柚希
●120672● 柚希　name▲ 

○120680○ 「妖怪じゃなくて獣人だったってことかな」
●120680● 「不是妖怪而是兽人吧」

○121268○ 苺華
●121268● 莓华　name▲ 

○121276○ 「人間からすればどちらも化け物──ということかもしれませんね」
●121276● 「大概是因为──从人类的角度来看，不管哪个都是妖怪吧」

○121380○ 苺華の表情はいつもどおり穏やかで、化け物扱いされる悲しみや反発はない。
●121380● 莓华的表情一如既往地冷静，看不出一点被当成妖怪的悲伤或是排斥。

○121484○ 人間は人間。獣人は獣人。
●121484● 人类是人类，兽人是兽人。

○121588○ １年みんなと付き合ってきたけど、それが一般的な獣人の感覚だった。
●121588● 虽然已经和大家生活了一年，但那才更像是一般兽人的反应吧。

○122176○ 苺華
●122176● 莓华　name▲ 

○122184○ 「あれから改めて記録を調べたんだけど、戦争の時に古い文書を夕渚町に避難させたみたい」
●122184● 「我重新去查了下记录，这些古书好像是战争时期被送来夕渚镇避难的」

○122488○ 苺華
●122488● 莓华　name▲ 

○122496○ 「急いで集めたから、古文書の年代がバラバラで、何が書いてあるかもわからなくなっちゃったの」
●122496● 「因为匆忙，古书的年代全都弄乱了。而且就算写了有用的东西，我们也看不懂吧」

○122592○ 柚希
●122592● 柚希　name▲ 

○122600○ 「なるほど……」
●122600● 「是这样啊……」

○122704○ 戦火を逃れた貴重な書物。
●122704● 从战火中抢救出来的贵重书籍。

○122808○ 僕にはわからないけど、もしかしたらとても価値のあるものなのかもしれない。
●122808● 虽然我不太清楚，但这些书也许是很有价值的东西吧。

○123384○ みくり
●123384● 美久栗　name▲ 

○123392○ 「うーん……読み直しても神様のことはよくわからないね。書いてあるのは妖怪が人間を襲って、その妖怪が退治されたってことだけかな」
●123392● 「嗯……即使再看一遍也还是不太清楚神明大人的事啊。只写了妖怪袭击人类，然后那个妖怪被消灭的事」

○123488○ 柚希
●123488● 柚希　name▲ 

○123496○ 「そっか、ありがとう。他にヒントがあるといいんだけど」
●123496● 「这样啊，多谢。要是有其他的提示就好了」

○123592○ 柚希
●123592● 柚希　name▲ 

○123600○ 「……ん？　確かコハナが封印されたのは四百年前って言ってたよね？　それにもう１冊が書かれたのって慶長──四百年くらい前」
●123600● 「……嗯？小花好像说她是在四百年前被封印的来着？这还有一本写着时间是──四百年前左右」

○124176○ 苺華
●124176● 莓华　name▲ 

○124184○ 「そういえば……」
●124184● 「这么说的话……」

○124844○ 耳隠しのお守りの作り方でもなく、三更木山の妖怪の伝説でもない内容が書かれたもう１冊。
●124844● 还有一本既不是写耳隐护符的做法，也不是写三更木山妖怪传说的书。

○124948○ 字が掠れてて、みくりでも読めないと言っていたけど、これを解読できれば当時のことがわかるかもしれない。
●124948● 我的眼睛一一掠过那些文字，虽说连美久栗都没法阅读。不过，要是能解读这个的话，也许就能知道当时发生的事情了。

○125236○ 柚希
●125236● 柚希　name▲ 

○125244○ 「みくり、これ見てみてもいい？」
●125244● 「美久栗，能让我看一下吗？」

○125884○ みくり
●125884● 美久栗　name▲ 

○125892○ 「いいよー。でも気を付けて触ってね」
●125892● 「可以哦。不过拿的时候要小心点」

○126224○ 柚希
●126224● 柚希　name▲ 

○126232○ 「うん、わかった──」
●126232● 「嗯，我知道了──」

○126616○ 柚希
●126616● 柚希　name▲ 

○126624○ 「！？」
●126624● 「！？」

○126728○ 古文書に触れると、一瞬視界が白く染まり、超音波めいた衝撃が全身を突き抜けた。
●126728● 我一触碰到古文书，视线就被染成了全白，仿佛被超声波贯穿了全身。

○126832○ 痛くはない。けれどビリビリと痺れるような感触がまだ少し残っている。
●126832● 虽然不痛，但还残留着些许针刺般的麻痹感。

○127472○ 苺華
●127472● 莓华　name▲ 

○127480○ 「どうかしましたか？」
●127480● 「怎么了吗？」

○127576○ 柚希
●127576● 柚希　name▲ 

○127584○ 「この本に触った瞬間、一瞬光ったような気が……」
●127584● 「在接触到这本书的瞬间，突然有一束光……」

○127888○ 苺華
●127888● 莓华　name▲ 

○127896○ 「そうですか？　わたしは感じませんでしたけど」
●127896● 「这样吗？我怎么没感觉到」

○128472○ みくり
●128472● 美久栗　name▲ 

○128480○ 「わたしもー」
●128480● 「我也没有——」

○128576○ 柚希
●128576● 柚希　name▲ 

○128584○ 「あれ？　じゃあ僕だけ？　気のせいか何か……？」
●128584● 「啊嘞？那就只有我能感觉到？是错觉吗……？」

○128688○ まぁいいや、とりあえず古文書を見てみよう。
●128688● 嘛不管了，总之先看看古书吧。

○129276○ みくり
●129276● 美久栗　name▲ 

○129284○ 「柚希くん、それ読めるの？」
●129284● 「柚希，你能看懂吗？」

○129380○ 柚希
●129380● 柚希　name▲ 

○129388○ 「……いや、やっぱり読めない。内容どころか一文字もわからない」
●129388● 「……不，还是不行。别说是内容了，就连一个字都看不懂」

○129484○ 柚希
●129484● 柚希　name▲ 

○129492○ 「だけどほんのり温かく感じる。本なのに……不思議な感じ」
●129492● 「明明只是本书，却能从中能感到些许的温暖……真是不可思议」

○130068○ 苺華
●130068● 莓华　name▲ 

○130076○ 「柚希さんだけが感じられるということは、もしかして古文書自体に魔力が込められているのかもしれません」
●130076● 「只有柚希能感觉到的话，也许是因为这本古书中注入了魔力」

○130380○ 苺華
●130380● 莓华　name▲ 

○130388○ 「魔法使いの方に調査依頼を出してもいいですが……ひとまず柚希さんが持っていていただけますか？」
●130388● 「虽然也可以委托魔法使帮忙调查一下……这本书能暂时交给柚希保管吗？」

○130484○ 柚希
●130484● 柚希　name▲ 

○130492○ 「わかった。傷つけないようにするね」
●130492● 「知道了，我会注意不让它散架的」

○131080○ 苺華
●131080● 莓华　name▲ 

○131088○ 「じゃあもう遅いですし、一旦解散しましょう。ではまた明日──」
●131088● 「时间也不早了，今天就先到这里吧。那明天见──」

○131184○ 柚希
●131184● 柚希　name▲ 

○131192○ 「あ、ちょっと待って。一応聞いておきたいんだけど……苺華と日果さんはコハナをどうするつもりなの？」
●131192● 「啊，稍等，我多嘴问一句……莓华和日果女士打算拿小花怎么办？」

○131780○ 苺華
●131780● 莓华　name▲ 

○131788○ 「そうですね……彼女が最初から攻撃的でなければ、普通に保護したんですけど」
●131788● 「嗯……如果她最初没有表现出攻击性，应该是和平时一样保护起来吧」

○132092○ 苺華
●132092● 莓华　name▲ 

○132100○ 「当分は監視して、彼女の力が本当に失われているか、社会性があるかを判断します」
●132100● 「目前是先监视着，判断她是否真的失去了力量，以及是否能融入社会」

○132688○ 苺華
●132688● 莓华　name▲ 

○132696○ 「もし人間社会で生活することが困難であれば、どこかの獣人の里で面倒を見てもらうことも検討します」
●132696● 「如果很难在人类社会生活下去的话，可能就会讨论要不要把她送去兽人之乡里照顾」

○133000○ 苺華
●133000● 莓华　name▲ 

○133008○ 「もちろん、ちゃんと封印が解けて柚希さんと引き離せるようになればの話ですが」
●133008● 「当然，这都是封印完全解除，能离开柚希之后的事了」

○133112○ 面倒を見てもらう。そう言うと聞こえはいいが、追放と言い換えてもいいのかもしれない。
●133112● 送去兽人之乡，美其名曰照顾，但换而言之是就流放。

○133404○ みくり
●133404● 美久栗　name▲ 

○133412○ 「里……」
●133412● 「故乡……」

○133508○ 柚希
●133508● 柚希　name▲ 

○133516○ 「みくり？」
●133516● 「美久栗？」

○134104○ みくり
●134104● 美久栗　name▲ 

○134112○ 「あ、ううん、何でもないよ」
●134112● 「啊，没没，我没事哦」

○134404○ 苺華
●134404● 莓华　name▲ 

○134412○ 「……」
●134412● 「……」

○134508○ 柚希
●134508● 柚希　name▲ 

○134516○ 「ごめん、引き止めちゃったね」
●134516● 「对不起，我打断你了吗」

○135092○ みくり
●135092● 美久栗　name▲ 

○135100○ 「ううん、大丈夫。明日もバイトだからまたセタリアで！　おやすみー！」
●135100● 「不不不，没关系的。既然明天也要打工，那就Ｓｅｔａｒｉａ见喽！晚安——！」

○135196○ 柚希
●135196● 柚希　name▲ 

○135204○ 「うん、おやすみ」
●135204● 「嗯，晚安」

