○377468○ コハナ
●377468● 小花　name▲ 

○377476○ 「全然」
●377476● 「完全没有」

○377572○ 柚希
●377572● 柚希　name▲ 

○377580○ 「やっぱり！」
●377580● 「果然是个借口！」

○378236○ 遅い昼食を済ませ、今度は以前釣りにやってきた海沿いの道へ。
●378236● 吃过了迟来的午餐，我们沿着之前钓鱼时的滨海小道散步。

○378340○ その瞬間、以前感じた既視感めいたものの正体を理解した。
●378340● 在那瞬间，我明白了以前的那种既视感从何而来。

○378436○ 柚希
●378436● 柚希　name▲ 

○378444○ 「ここは……」
●378444● 「这里是……」

○379092○ 夢の中で見た景色。
●379092● 是我梦中见过的景色。

○379196○ あれは昔の夕渚町の──いや、夕渚町ができる前のこの場所だ。
●379196● 那是过去的夕渚镇——不，是夕渚镇建成前的光景。

○379612○ 自分が見た光景と、夢の中の風景が数百年の時間を超えて繋がったことに、ちょっとした感動を覚える。
●379612● 眼前所见与梦中之景，它们跨越数百年的时间重叠在了一起。想到这里，我不由得有些感动。

○379708○ 柚希
●379708● 柚希　name▲ 

○379716○ 「もしかしてコハナって、封印される前はここによく来てた？」
●379716● 「难道小花你，在被封印前经常来这？」

○380356○ コハナ
●380356● 小花　name▲ 

○380364○ 「そうね、そんな気がするわ」
●380364● 「嗯，本座也有这种感觉」

○380668○ コハナ
●380668● 小花　name▲ 

○380676○ 「確か……あの辺りに木が生えてて、その下で昼寝したり、あいつと口喧嘩したり……」
●380676● 「那边……好像有棵树，本座就是在那棵树下睡午觉，或者跟那家伙吵架的……」

○381264○ コハナ
●381264● 小花　name▲ 

○381272○ 「本当に……変わったものだわ」
●381272● 「真的……变了不少呢」

○381368○ 柚希
●381368● 柚希　name▲ 

○381376○ 「夕陽も変わったの？」
●381376● 「夕阳也变了吗？」

○381680○ コハナ
●381680● 小花　name▲ 

○381688○ 「……」
●381688● 「……」

○381792○ オレンジ色に染まる渚を一望すると──
●381792● 被染成金黄的海滨一览无余──

○382380○ コハナ
●382380● 小花　name▲ 

○382388○ 「さすがにそれは変わらないのだわ」
●382388● 「夕阳倒是没变」

○382492○ つまらない冗談に苦笑するように、くすりと笑った。
●382492● 像是听到了一个一点都不好笑的笑话，却还要硬笑一样，小花噗嗤一声笑了出来。

○382832○ 穏やかな潮風が気持ちいい。
●382832● 和煦的海风拂过，感觉十分舒适。

○382936○ 夕陽がコハナを照らし、狼の耳としっぽの形の影が伸びる。
●382936● 夕阳照耀着小花，将狼耳和尾巴的影子拉长。

○383040○ 耳隠しの魔法はこの影すら隠してくれるらしい。
●383040● 耳隐魔法似乎能把影子中的耳朵和尾巴都隐藏起来。

○383144○ 本当によくできた魔法だけど、その魔法すら超えて見える自分の体質が、今はちょっと好きになっていた。
●383144● 虽然这真是个很好用的魔法，但对我却不起作用。不过现在，我已经喜欢上这样的自己了。

○383784○ コハナ
●383784● 小花　name▲ 

○383792○ 「でも、突っ立てるだけじゃ何も思い出さないのだわ！」
●383792● 「不过，只是干站在这的话什么都想不起来啊！」

○383888○ 柚希
●383888● 柚希　name▲ 

○383896○ 「あはは……確かに」
●383896● 「啊哈哈……确实」

○384000○ 夕陽を眺めているだけでいい気分になっていたけど、別に夕陽を見に来たわけじゃなかった。
●384000● 只是眺望着夕阳，心情就变得愉快了起来。但我们可不是来欣赏落日的。

○384096○ 柚希
●384096● 柚希　name▲ 

○384104○ 「ここで封印されたわけではなさそう？」
●384104● 「看来你不是在这里被封印的？」

○384692○ コハナ
●384692● 小花　name▲ 

○384700○ 「そうね……違う気がするのだわ」
●384700● 「嗯……我也觉得不是」

○384796○ 柚希
●384796● 柚希　name▲ 

○384804○ 「じゃあ封印されたのは、やっぱりあの祠かな……？」
●384804● 「那你被封印的地方，果然是在那个祠边上吗……？」

○384900○ 柚希
●384900● 柚希　name▲ 

○384908○ 「でも今から行くにはちょっと遅いし、もう少し夕陽を眺めていようか」
●384908● 「不过现在去的话有点晚了，就再看会儿夕阳吧」

○385496○ コハナ
●385496● 小花　name▲ 

○385504○ 「別にいいけど……お前はのんびりするのが好きねぇ」
●385504● 「行吧……你是真喜欢懒懒散散地过日子啊」

○385608○ コハナが呆れたようにため息をつく。
●385608● 小花无奈地叹了口气。

○385712○ だけど１人で帰ることもなく、そばにいてくれた。
●385712● 但她并没有自己回去，而是留在了我身边。

○386300○ コハナ
●386300● 小花　name▲ 

○386308○ 「……ねぇ」
●386308● 「……呐」

○386612○ コハナ
●386612● 小花　name▲ 

○386620○ 「もし夕渚町に来なかったら、お前は今頃何をしてたのかしら」
●386620● 「如果你没来夕渚镇，现在会在做什么呢」

○386724○ 沈みゆく夕陽がそうさせるのか、そう呟く横顔は、夢の中で見たように憂いを帯びていた。
●386724● 是因为正沉进海面的那轮落日吗，身边喃喃自语着的她，侧脸被抹上了一丝如我梦中所见般的忧郁。

○386820○ 柚希
●386820● 柚希　name▲ 

○386828○ 「どうして？」
●386828● 「怎么了？」

○387416○ コハナ
●387416● 小花　name▲ 

○387424○ 「別に。ふと思っただけよ。我が運命に介入してなかったら、柚希はどうしていたんだろうって」
●387424● 「没什么。就是突然想到，如果我没有干预你的命运，现在的柚希会是怎么样的呢」

○387528○ コハナの表情にいつもの不敵な笑みはない。
●387528● 小花并没有像往常那样高傲地笑着。

○387632○ 夕渚町に来ない方が良かった可能性もあるのではないかと、言外に問うている気がした。
●387632● 感觉她的言外之意，是在问我如果不来夕渚镇，会过得更好吗。

○387728○ 柚希
●387728● 柚希　name▲ 

○387736○ 「さぁね。家でごろごろしてたんじゃない」
●387736● 「谁知道呢，可能在家瘫着吧」

○387832○ 柚希
●387832● 柚希　name▲ 

○387840○ 「でも……前も言ったかもしれないけど、僕は夕渚町に来て良かったと思ってるよ」
●387840● 「但是……也许我已经说过了，我觉得能来夕渚镇真是太好了」

○387936○ 柚希
●387936● 柚希　name▲ 

○387944○ 「街並みは趣深いし、食べ物はおいしいし、夕陽は綺麗だし」
●387944● 「街道有情调，东西又好吃，还有美丽的夕阳」

○388040○ 柚希
●388040● 柚希　name▲ 

○388048○ 「それにコハナたちに会えたんだから。そんなもしもはいらないよ」
●388048● 「而且还遇见了你们。所以，我不需要如果」

○388152○ 夕渚町に来なかったら、きっと獣人のことを知ることもなかった。
●388152● 如果没来夕渚镇的话，我肯定就不会知道兽人的事了。

○388256○ そんな自分は想像できないし、もはや別人だ。
●388256● 我无法想象那样的自己，倒不如说那样的自己根本就不是自己。

○388844○ コハナ
●388844● 小花　name▲ 

○388852○ 「ふぅん、そう。ならいいけど」
●388852● 「嗯哼，这样啊。那就好」

○388948○ 柚希
●388948● 柚希　name▲ 

○388956○ 「そんなことより、未来のことを考えようよ。コハナはやりたいことってない？」
●388956● 「比起这些，还不如考虑下未来呢。小花有什么想做的事吗？」

○389544○ コハナ
●389544● 小花　name▲ 

○389552○ 「は？　突然何よ」
●389552● 「蛤？这么突然」

○389648○ 柚希
●389648● 柚希　name▲ 

○389656○ 「僕もふと思っただけだよ。借金を返して、昔のことを全部思い出した後、何をするのかなって」
●389656● 「我也是突然想到。还完了钱，回忆起了过去的一切之后，你又打算做什么呢」

○390244○ コハナ
●390244● 小花　name▲ 

○390252○ 「ふーん、借金を返した後ねぇ……。お前は何かあるの？」
●390252● 「嗯——还完钱之后啊……你有什么打算吗？」

○390348○ 柚希
●390348● 柚希　name▲ 

○390356○ 「僕はみんなと平和に過ごせればそれでいいかな」
●390356● 「我的话就，和大家一起过过安稳日子就好了吧」

○390660○ コハナ
●390660● 小花　name▲ 

○390668○ 「ないようなものじゃない。欲がないわね」
●390668● 「这不是水到渠成的事嘛，你还真是无欲无求啊」

○390764○ 柚希
●390764● 柚希　name▲ 

○390772○ 「じゃあコハナは？」
●390772● 「那小花呢？」

○391360○ コハナ
●391360● 小花　name▲ 

○391368○ 「我は誰よりも偉くなって、人間だろうと獣人だろうと言うことを聞かせてやるわ！」
●391368● 「本座要成为这世上最厉害的存在，让人类和兽人全都听命于我！」

○392128○ コハナ
●392128● 小花　name▲ 

○392136○ 「アハハッ！　アーッハッハッ──ゲホゲホッ」
●392136● 「啊哈哈！啊——哈哈——咳咳」

○392232○ 柚希
●392232● 柚希　name▲ 

○392240○ 「あ、むせた」
●392240● 「啊，又呛到了」

○393128○ クリスマスの夜。
●393128● 圣诞之夜。

○393232○ セタリア、スイートテイル、もちづきの各店ではクリスマスの特別営業が行われた。
●393232● Ｓｅｔａｒｉａ、Ｓｗｅｅｔ　Ｔａｉｌ和望月都举办了自己的圣诞活动。

○393336○ セタリアは去年同様、クリスマスのお菓子を集めたプレートと、クリスマスプディングを用意して。
●393336● Ｓｅｔａｒｉａ和去年一样，推出了圣诞点心拼盘和圣诞布丁。

○393440○ いつもはそこまでお客さんが多くないセタリアも盛況で、みんなてんてこ舞いだった。
●393440● 就连平时门可罗雀的Ｓｅｔａｒｉａ，今天也是客满为患，大家都忙得团团转。

○394672○ コハナ
●394672● 小花　name▲ 

○394680○ 「はぁ〜……終わったのだわ……」
●394680● 「哈啊〜……终于结束了〜……」

○394776○ 柚希
●394776● 柚希　name▲ 

○394784○ 「お疲れ様、コハナ」
●394784● 「辛苦了，小花」

○395372○ コハナ
●395372● 小花　name▲ 

○395380○ 「これも時給のため……チョコのためなのだわ……」
●395380● 「这都是为了工资……为了巧克力……」

○395484○ クリスマス営業が終わってヘトヘトのコハナ。
●395484● 圣诞节的营业结束后，小花已经累得精疲力尽了。

○396468○ みくり
●396468● 美久栗　name▲ 

○396476○ 「今年はフラッペできた〜♪」
●396476● 「今年我终于能做刨冰啦〜♪」

○397064○ 千絵莉
●397064● 千绘莉　name▲ 

○397072○ 「だからフランべですってば。完全に間違えて覚えてますね」
●397072● 「那明明就是火焰冰淇凌好吗，你真是完全记混了呢」

○397176○ 一方、みくりと千絵莉ちゃんはまだ余力を残していた。
●397176● 而另一边，美久栗和千绘莉倒是尚有余力。

○397752○ コハナ
●397752● 小花　name▲ 

○397760○ 「どうしてお前たちはそんなに元気なのよ……」
●397760● 「为什么你俩还能生龙活虎的啊……」

○398064○ 千絵莉
●398064● 千绘莉　name▲ 

○398072○ 「アルバイト店員としての経験が違いますからね」
●398072● 「因为我们作为店员的经验有所差距嘛」

○398660○ コハナ
●398660● 小花　name▲ 

○398668○ 「なんでそんなに得意げなのよ。なんかムカつくわ」
●398668● 「你在那得意个什么劲啊，真让人火大」

○398972○ コハナ
●398972● 小花　name▲ 

○398980○ 「でもこれから片付けもしないといけないのよね。本当に気が滅入るわ……」
●398980● 「不过接下来还得打扫店里啊，真是郁闷……」

○399792○ 苺華
●399792● 莓华　name▲ 

○399800○ 「ただいまー……」
●399800● 「我回来啦——」

○400264○ ナナ
●400264● 娜娜　name▲ 

○400272○ 「ふへ〜、死ぬかと思ったぜ……」
●400272● 「呼〜，我还以为自己要死掉了……」

○401144○ 千絵莉
●401144● 千绘莉　name▲ 

○401152○ 「おかえりなさい、苺華先輩、ナナ先輩」
●401152● 「欢迎回来，莓华前辈，娜娜前辈」

○401256○ そこに帰ってきたのはスイートテイル組の２人。
●401256● 回来的是在Ｓｗｅｅｔ　Ｔａｉｌ工作的两人。

○402068○ みつき
●402068● 美月　name▲ 

○402076○ 「ふぃ〜……戦場から帰ってきた気分だよ……」
●402076● 「呼〜……感觉就像是从战场归来一样……」

○402540○ かぐや
●402540● 辉夜　name▲ 

○402548○ 「それは大げさかな……でもわたしも疲れた……」
●402548● 「至于那么夸张吗……不过我也累了……」

○403420○ みくり
●403420● 美久栗　name▲ 

○403428○ 「おかえりー！」
●403428● 「欢迎回来——！」

○403532○ 続いて百々瀬姉妹ももちづきから帰ってきた。
●403532● 接着，百濑姐妹也从望月回来了。

○403636○ みんなの様子を見る限り、スイートテイルともちづきはセタリア以上の忙しさだったようだ。
●403636● 从大家的样子来看，Ｓｗｅｅｔ　Ｔａｉｌ和望月似乎比Ｓｅｔａｒｉａ还要忙啊。

○404212○ コハナ
●404212● 小花　name▲ 

○404220○ 「どうしたのよ、お前たち。疲れたならさっさと部屋に戻ればいいでしょ」
●404220● 「干嘛呀你们，累了就赶紧回房间去啊」

○404824○ ナナ
●404824● 娜娜　name▲ 

○404832○ 「どうしたも何も、やるんだろ。クリスマスパーティー」
●404832● 「你要问干嘛，那自然是要举办圣诞派对喽」

○405472○ みつき
●405472● 美月　name▲ 

○405480○ 「ちゃんとみんなの分のお団子も作ってきたよ♪」
●405480● 「我给大家准备了团子哦♪」

○406068○ コハナ
●406068● 小花　name▲ 

○406076○ 「へ？」
●406076● 「诶？」

○406180○ ナナの手にはスイートテイルのケーキ箱。
●406180● 娜娜手上提的是Ｓｗｅｅｔ　Ｔａｉｌ的蛋糕盒。

○406284○ みつきさんはたくさんのお団子を持ち帰り用のパックに詰めていた。
●406284● 美月带来的打包盒里，团子塞得满满当当。

○406380○ 柚希
●406380● 柚希　name▲ 

○406388○ 「ほら、クリスマスプレゼントは僕が考えろって言ってたよね」
●406388● 「你看，你不是让我自己想要送你什么圣诞礼物吗」

○406484○ 柚希
●406484● 柚希　name▲ 

○406492○ 「だからコハナのためにパーティーしようって言ったら、みんな賛成してくれてね」
●406492● 「所以我就和大家说，我想为小花办个派对，她们就都答应了」

○407368○ みくり
●407368● 美久栗　name▲ 

○407376○ 「巫女として、神様はおもてなししなきゃだからねっ」
●407376● 「身为巫女，就得好好招待神明嘛」

○407744○ 千絵莉
●407744● 千绘莉　name▲ 

○407752○ 「例によってセタリアは場所を提供しただけですが」
●407752● 「虽然Ｓｅｔａｒｉａ只是按照惯例提供了场所而已」

○408340○ みくり
●408340● 美久栗　name▲ 

○408348○ 「それは言わない約束だよ〜」
●408348● 「不是约好了不提这事的吗〜」

○408640○ ナナ
●408640● 娜娜　name▲ 

○408648○ 「ま、ケーキは余りだけどな」
●408648● 「嘛，只是蛋糕刚好有多罢了」

○409224○ 苺華
●409224● 莓华　name▲ 

○409232○ 「そんなこと言ってるけど、ナナちゃんがコハナちゃんのために作ったんだよ♪」
●409232● 「你别听她瞎说，那个蛋糕是娜娜亲手为小花做的哦♪」

○409632○ ナナ
●409632● 娜娜　name▲ 

○409640○ 「う、うるせえ」
●409640● 「就、就你话多」

○410620○ かぐや
●410620● 辉夜　name▲ 

○410628○ 「わたしもお団子作りました。ちょっと形が変かもしれないですけど……」
●410628● 「我也做了团子，但形状可能有点奇怪……」

○410932○ みつき
●410932● 美月　name▲ 

○410940○ 「大丈夫、ちゃんとできてたよ」
●410940● 「没事，你做得很好哦」

○411528○ かぐや
●411528● 辉夜　name▲ 

○411536○ 「えへへ……」
●411536● 「欸嘿嘿……」

○412124○ コハナ
●412124● 小花　name▲ 

○412132○ 「……」
●412132● 「……」

○412720○ コハナ
●412720● 小花　name▲ 

○412728○ 「ふふ、お前たちも騒ぎたいようね」
●412728● 「哼哼，你们这是也想要热闹一下吗」

○413020○ ナナ
●413020● 娜娜　name▲ 

○413028○ 「たりめーだろ。働き詰めでクリスマス終われるか」
●413028● 「那是当然的吧，圣诞节怎么能用工作来画上句号啊」

