○240572○ わずかに読み取れた部分から察するに、この古文書が記されたのは、コハナが封印される前後の時代。
●240572● 从能读懂的那部分来看，这本古文书所记载的时代，正是小花被封印的前后。

○240676○ 夕渚町近辺で書かれたものであれば、コハナに関する記述があってもおかしくないんだけど。
●240676● 如果是在夕渚镇这带所写的话，里面就算有关于小花的记载也不奇怪吧。

○241528○ みくり
●241528● 美久栗　name▲ 

○241536○ 「柚希くん、おはよー！」
●241536● 「柚希，早啊——！」

○241632○ 柚希
●241632● 柚希　name▲ 

○241640○ 「おはよう、みくり。わざわざ付き合ってもらってごめんね」
●241640● 「早上好，美久栗。让你特地来陪我一趟，真是不好意思」

○242228○ みくり
●242228● 美久栗　name▲ 

○242236○ 「ううん、柚希くんのお願いだもん。全然大丈夫だよ」
●242236● 「没有没有，毕竟是柚希的请求嘛，完全没问题啦」

○242540○ みくり
●242540● 美久栗　name▲ 

○242548○ 「あれ、神様は？　一緒じゃないの？」
●242548● 「啊嘞，神明大人呢？她不一起吗？」

○242644○ 柚希
●242644● 柚希　name▲ 

○242652○ 「セタリアでバイト中。新しいお守りのおかげで、僕がいなくてもバイトできるようになったからね」
●242652● 「她正在Ｓｅｔａｒｉａ打工呢。拜新的护身符所赐，即使我不在，她也能正常工作了」

○243240○ みくり
●243240● 美久栗　name▲ 

○243248○ 「なるほど〜」
●243248● 「原来如此〜」

○243344○ 柚希
●243344● 柚希　name▲ 

○243352○ 「じゃあ、遅くならないうちに行こっか」
●243352● 「那，出门要趁早，我们走吧」

○243744○ 柚希
●243744● 柚希　name▲ 

○243752○ 「ここがコハナを見つけた祠……で合ってるよね？」
●243752● 「这里是你找到小花的祠……对吧？」

○244392○ みくり
●244392● 美久栗　name▲ 

○244400○ 「うん、ここだよ」
●244400● 「嗯，就是这里」

○244504○ 一度コハナと来たことがあるけど、みくりとは初めて。
●244504● 虽然之前和小花来过一次，但和美久栗来还是头一回。

○244608○ 祠があるということは、神様がいるということ。
●244608● 有祠的地方，就有神明。

○244712○ 神様の声が聞けるみくりなら、何かわかるかと思ったんだけど。
●244712● 如果是能听到神明之声的美久栗，也许就能明白些什么了。

○245300○ みくり
●245300● 美久栗　name▲ 

○245308○ 「こんにちは、神様」
●245308● 「你好啊，神明大人」

○245412○ 挨拶をした後、<rおおぬさ>大幣</r>を振るって祈りを捧げる。
●245412● 她打过招呼后，挥动幣向神明祈祷。（幣：神道祭祀用具的一种）

○245516○ その厳かな様子はいつもの元気なみくりとイメージが違って、さすが本職だと思った。
●245516● 那庄严的样子与平时活泼的美久栗判若两人，无愧于本职巫女之名。

○246104○ みくり
●246104● 美久栗　name▲ 

○246112○ 「柚希くんは何が聞きたいの？」
●246112● 「柚希想问些什么？」

○246208○ 柚希
●246208● 柚希　name▲ 

○246216○ 「えーっと……コハナが封印された理由かな」
●246216● 「嗯那就……小花被封印的理由吧」

○246520○ みくり
●246520● 美久栗　name▲ 

○246528○ 「神様が？」
●246528● 「神明大人的事？」

○246624○ 柚希
●246624● 柚希　name▲ 

○246632○ 「うん。実は……」
●246632● 「嗯，其实……」

○246736○ コハナと陰陽師──僕の祖先は対立していて、その末にコハナは封印された。
●246736● 小花和那位阴阳师──也就是我的祖先互为对立关系，最后小花被封印了。

○246840○ 僕にはコハナが封印されるほど悪いことをしていたとは思えないけど、人間と獣人だから、というならわかる。
●246840● 我不觉得小花犯了什么需要被封印的大错，要说是人兽有别，我倒还能理解。

○246944○ だけど僕の見た夢では、コハナは封印される前、陰陽師と仲良くしていたようだった。
●246944● 但在我做的梦里，被封印前的小花似乎和那位阴阳师关系不错。

○247048○ だから封印される前に何かあったと思うんだけど、この山の神様ならその“何か”を知っているかもしれない。
●247048● 所以我认为，在小花被封印前一定是发生了些什么，这座山的神明也许会知道其中的缘由。

○247636○ みくり
●247636● 美久栗　name▲ 

○247644○ 「へ〜、なるほど。柚希くん、そんな夢見てたんだ。魔法の力なのかな」
●247644● 「诶〜，是这样啊。柚希做了这样的梦，会是魔法的作用吗」

○247948○ みくり
●247948● 美久栗　name▲ 

○247956○ 「じゃあ神様に聞いてみるね」
●247956● 「那我向神明大人问问看喽」

○248544○ みくり
●248544● 美久栗　name▲ 

○248552○ 「……ふむふむ。なるほど。はぁはぁ……」
●248552● 「……嗯嗯，原来如此。哈哈……」

○248648○ 柚希
●248648● 柚希　name▲ 

○248656○ 「何かわかった？」
●248656● 「知道了些什么？」

○249244○ みくり
●249244● 美久栗　name▲ 

○249252○ 「うーんとね……探し物は割と近くにあるって！」
●249252● 「嗯……你要找的东西就在近旁！」

○249348○ 柚希
●249348● 柚希　name▲ 

○249356○ 「へ？　そんなおみくじみたいな……」
●249356● 「诶？怎么像是那种写在签上的话……」

○249944○ みくり
●249944● 美久栗　name▲ 

○249952○ 「まぁ、神様の言うことってそういうものだよ。受け取る側次第なところあるから」
●249952● 「嘛，神明说的话就是这样的，怎么理解还得看听的人」

○250048○ 柚希
●250048● 柚希　name▲ 

○250056○ 「もっと詳しく聞けないかな」
●250056● 「能再详细一点吗」

○250644○ みくり
●250644● 美久栗　name▲ 

○250652○ 「柚希くん。神様は友達じゃないんだから、何でもかんでも聞くのはよくないよ。ちゃんと<rかしこ>畏</r>まる気持ちを持たなきゃ」
●250652● 「柚希，神明大人不是朋友，什么都问可不好哦。必须得有敬畏之心才行」

○250748○ 柚希
●250748● 柚希　name▲ 

○250756○ 「う……わかった。ごめん」
●250756● 「我……我知道了，对不起」

○251060○ みくり
●251060● 美久栗　name▲ 

○251068○ 「ううん、わかればいいんだよ」
●251068● 「没关系，知道了就好」

○251656○ みくり
●251656● 美久栗　name▲ 

○251664○ 「でも柚希くんのお願いだから、もう一度ダメ元で聞いてみるね」
●251664● 「本来是不行的，不过这既然是柚希的请求，那我就试着再问一次吧」

○251768○ そう言うみくりはずいぶん神様にフランクだけど、声が直接聞こえる巫女だから特別なんだろうな。
●251768● 美久栗话是这么说，但她对神明都挺率真的。可能是作为能直接听到神明之声的巫女，对神来说也是种特别的存在吧。

○252356○ みくり
●252356● 美久栗　name▲ 

○252364○ 「ふんふん、ふんふん……神様、ちょっとおまけしてくれるって」
●252364● 「嗯嗯，嗯嗯……神明大人说，可以给你一点小小的恩惠」

○252460○ 柚希
●252460● 柚希　name▲ 

○252468○ 「おまけ？」
●252468● 「恩惠？」

○252892○ 柚希
●252892● 柚希　name▲ 

○252900○ 「！？」
●252900● 「！？」

○253396○ ここは何度か見た海岸。
●253396● 眼前出现的景象，是我已见过多次的海岸。

○253500○ じゃあこれは、神様が見た過去？
●253500● 也就是说，这是神明眼中的过去？

○253696○ ？？？
●253696●  ？？？

○253704○ 『ワタシはここに町を作ろうと思う』
●253704● 『我想在这里建一座小镇』

○253808○ あれ？　でも話しているのはコハナじゃない……？
●253808● 啊嘞？可说话的不是小花……？

○253912○ じゃあ誰が──
●253912● 那是谁──

○254392○ 柚希
●254392● 柚希　name▲ 

○254400○ 「…………」
●254400● 「…………」

○255040○ みくり
●255040● 美久栗　name▲ 

○255048○ 「ポカンとしてどうしたの？」
●255048● 「在发什么呆呢？」

○255144○ 柚希
●255144● 柚希　name▲ 

○255152○ 「あ、いや、見えたんだ。昔の風景みたいなのが」
●255152● 「啊，没有，我看见了。这好像是过去的景色」

○255256○ 様子からして、みくりには見えなかったらしい。
●255256● 看美久栗的样子，她好像没看见啊。

○255360○ 神様からこんなふうに直接干渉されたのは初めてで、しかも僕だけなんて……どうしてだろう。
●255360● 我还是第一次像这样被神明直接干涉，而且只有我一个人……这是为什么呢。

○255948○ みくり
●255948● 美久栗　name▲ 

○255956○ 「神様のおまけ、すごかったんだね！」
●255956● 「神明大人的恩惠，好厉害啊！」

○256052○ 柚希
●256052● 柚希　name▲ 

○256060○ 「うん、すごかった……な」
●256060● 「嗯，真厉害……啊」

○256164○ だけど受け止めるにはちょっと時間がかかるかも。
●256164● 但也许，我需要一点时间来接受。

○256268○ 頭の中に直接映像を流し込まれたみたいで、まだ頭がくらくらしていた。
●256268● 感觉这像是直接把画面塞进了脑子里，我现在还处于头昏脑胀的状态。

○256856○ みくり
●256856● 美久栗　name▲ 

○256864○ 「うちの里の山にも神様がいてね。とっても気まぐれな神様なんだ」
●256864● 「我们村里的山上也有神哦，那是个超级任性的神明大人」

○257276○ みくり
●257276● 美久栗　name▲ 

○257284○ 「でもうちの里、なくなっちゃうんだよねー。あ、お茶っ葉切れてたから帰りに買って帰ろ」
●257284● 「不过我们的村子就要消失了呢。啊对了，茶叶用完了，回去的时候得买点」

○257460○ 柚希
●257460● 柚希　name▲ 

○257468○ 「そっか、神様もいろいろ──」
●257468● 「是吗，神明也是形形色色──」

○257564○ 柚希
●257564● 柚希　name▲ 

○257572○ 「え……？」
●257572● 「诶……？」

○257676○ 何かとんでもないことが聞こえたような……
●257676● 我好像听到了什么不得了的事……

○257772○ 柚希
●257772● 柚希　name▲ 

○257780○ 「今、なんて……？」
●257780● 「刚才，你说了什么……？」

○258368○ みくり
●258368● 美久栗　name▲ 

○258376○ 「お茶っ葉買って帰ろって？」
●258376● 「回去的时候买点茶叶？」

○258472○ 柚希
●258472● 柚希　name▲ 

○258480○ 「違う、その前」
●258480● 「不是，再前一句」

○259160○ みくり
●259160● 美久栗　name▲ 

○259168○ 「うちの里、なくなっちゃうってところ？」
●259168● 「我们的村子就要消失了？」

○259264○ 柚希
●259264● 柚希　name▲ 

○259272○ 「うん、そこ。そこなんだけど……どういうこと！？」
●259272● 「嗯，就是这句，就是这句没错，但……这是怎么一回事啊！？」

○259376○ 理解が追いつかない。
●259376● 我的理解能力已经跟不上了。

○259480○ みくりの里が……なくなる……？
●259480● 美久栗的村子……就要消失了……？

○259576○ 柚希
●259576● 柚希　name▲ 

○259584○ 「里から帰ってきた時、里のみんなは元気だって言ったよね……？」
●259584● 「你从村里回来的时候，不是说大家都还好好的吗……？」

○260172○ みくり
●260172● 美久栗　name▲ 

○260180○ 「うん、みんな元気だったよ」
●260180● 「嗯，大家都很健康哦」

○260484○ みくり
●260484● 美久栗　name▲ 

○260492○ 「ああ、柚希くん、びっくりしすぎだって。里がなくなるっていうのは、もちろん今すぐじゃないよ。そんなに近くない、将来の話」
●260492● 「啊啊，柚希，没必要这么吃惊吧。村子消失这件事当然不会马上就发生的，离我们也没有那么近，倒不如说这还是将来的事情」

○261080○ みくり
●261080● 美久栗　name▲ 

○261088○ 「５年、１０年……もっと先のこと。このままだとそうなるってことだよ」
●261088● 「这是五年、十年……许久之后的事。只是这样下去的话，村子肯定会消失的」

○261184○ 柚希
●261184● 柚希　name▲ 

○261192○ 「このままだとってことは、里がなくならないこともありえる……？」
●261192● 「这样下去的话，村子也有可能不会消失……？」

○261496○ みくり
●261496● 美久栗　name▲ 

○261504○ 「どうだろ？　人が増えれば里も続くかもしれないけど……多分ないんじゃないかな。外から人が来ることってほとんどないし」
●261504● 「怎么可能呢？如果人口增加的话，村子或许还能存续下去……但多半是不可能的吧。外面的人几乎不会来村里」

○261608○ 考えてみれば当然だ。
●261608● 这么一想，村子消失也是理所当然的啊。

○261712○ みくりの誕生日を初めて祝った時、里には自分以外の子どもがいないと言っていた。
●261712● 第一次为美久栗庆祝生日的时候，她就说了村里只有自己一个孩子。

○261816○ 次世代がいなくて集落が存続できるはずがない。
●261816● 没有后代，聚落根本就不可能存续得下去。

○262404○ みくり
●262404● 美久栗　name▲ 

○262412○ 「いつか里に帰ると思ってたけど、帰る場所がなくなるなんて思わなかったよ」
●262412● 「我以为自己总有一天会回到村里，却没想到连回去的地方都快没了」

○262508○ 柚希
●262508● 柚希　name▲ 

○262516○ 「みくりはどうするの？　このまま夕渚町に住むの？」
●262516● 「那美久栗打算怎么办呢？就这样在夕渚镇定居？」

○263104○ みくり
●263104● 美久栗　name▲ 

○263112○ 「うーん……考えてる途中だけど、できるだけ里に近いところに住んで、時々神様を見に行くつもり。わたし、巫女だから」
●263112● 「嗯……我还在考虑，不过我打算尽量住在村子附近，偶尔去看看神明大人。毕竟，我是巫女嘛」

○263208○ 柚希
●263208● 柚希　name▲ 

○263216○ 「寂しくはないの？」
●263216● 「不会寂寞吗？」

○263804○ みくり
●263804● 美久栗　name▲ 

○263812○ 「もちろん寂しいよ。でも仕方ないことだから」
●263812● 「当然会寂寞啦，不过这也是没办法的事嘛」

○263916○ あっけらかんと言うみくり。
●263916● 美久栗若无其事地说着。

○264020○ みくりはもう受け入れたんだ。
●264020● 看来她已经接受了。

○264124○ その選択に、部外者の僕が口を出せるわけがなかった。
●264124● 我作为局外人，对她的选择也没有指指点点的权力。

○264220○ 柚希
●264220● 柚希　name▲ 

○264228○ 「ごめん。余計なこと聞いたね」
●264228● 「抱歉，我多嘴了」

○264816○ みくり
●264816● 美久栗　name▲ 

○264824○ 「ううん。柚希くんは優しいから」
●264824● 「没关系，因为柚希很温柔嘛」

○264928○ そう言って微笑むみくりは、少し大人びて見えた。
●264928● 美久栗微笑着说到。感觉她也成熟了一些啊。

○265024○ 柚希
●265024● 柚希　name▲ 

○265032○ 「買い物したら、セタリアでお茶しようか。付き合ってくれたからご馳走するよ」
●265032● 「买完东西之后，要不要一起去Ｓｅｔａｒｉａ喝杯茶啊。你都特意来陪我了，也让我请顿客吧」

○265492○ みくり
●265492● 美久栗　name▲ 

○265500○ 「やった〜！」
●265500● 「好耶〜！」

○267012○ コハナ
●267012● 小花　name▲ 

○267020○ 「いらっしゃいませー」
●267020● 「欢迎光临——」

○267324○ コハナ
●267324● 小花　name▲ 

○267332○ 「って柚希じゃない。なんで我がしもべの接客をしなきゃいけないのよ」
●267332● 「这不是柚希嘛，为什么本座必须得接待自己的下仆啊」

○267428○ 柚希
●267428● 柚希　name▲ 

○267436○ 「一度コハナのお客さんになってみたくて。ダメかな？」
●267436● 「我想当一次小花的客人，不行吗」

○268024○ コハナ
●268024● 小花　name▲ 

○268032○ 「むぅ……別にダメではないけど。仕方ないわね」
●268032● 「呣……倒也不是不可以啦，真是拿你没办法呢」

○268572○ 千絵莉
●268572● 千绘莉　name▲ 

○268580○ 「のろけてませんかこれ」
●268580● 「这是在撒狗粮吗」

○269044○ みくり
●269044● 美久栗　name▲ 

○269052○ 「わたしもいるよ！　千絵莉ちゃーん！」
●269052● 「我也在哦！千绘莉——！」

○269640○ 千絵莉
●269640● 千绘莉　name▲ 

○269648○ 「空いてるところ適当に座っててください」
●269648● 「请随便找个空位坐下吧」

○270152○ みくり
●270152● 美久栗　name▲ 

○270160○ 「冷たい！？」
●270160● 「好冷淡！？」

○270464○ 千絵莉
●270464● 千绘莉　name▲ 

○270472○ 「冗談ですよ」
●270472● 「开个玩笑而已啦」

○271060○ みくり
●271060● 美久栗　name▲ 

○271068○ 「よかったー！」
●271068● 「那就好——！」

