○479144○ 柚希
●479144● 柚希　name▲ 

○479152○ 「ち○ぽ気持ちいいって言ってみて」
●479152● 「试着说下肉棒好棒」

○479348○ コハナ
●479348● 小花　name▲ 

○479356○ 「そ、そんなの……あっ、あっ、ああぁんっ！　らめらめらめぇっ！　そんなに、ズンズンされたら、おま○こ壊れるぅっ……！」
●479356● 「那、那个……啊、啊、啊啊！不行不行不行！这样猛烈地、一直撞击的话，小穴要坏掉了……！」

○479552○ コハナ
●479552● 小花　name▲ 

○479560○ 「ひああっ！　ああっ！　あっ！　んぁああっ！　あ──あ──」
●479560● 「嘶啊！啊啊！啊！嗯啊！啊──啊──」

○479756○ コハナ
●479756● 小花　name▲ 

○479764○ 「ち○ぽ気持ちいいっ！　んん、あっ、あっ──ふぁああっ！　大きなち○ ぽで、ぐちゅぐちゅされて、おま○こ気持ちいい……っ！」
●479764● 「肉棒好棒！嗯嗯，啊、啊──呼啊！被大肉棒‘咕啾咕啾’地撞击，小穴好舒服……！」

○479868○ おっぱいをめちゃくちゃに揉みしだき、指に力を込めた分だけ、大きな乳房が形を変える。
●479868● 乱揉胸部，指头用力的同时，丰满的乳房变换着形状。

○479972○ 乳首をきゅっと摘まんでやると──
●479972● 紧捏住乳头时──

○480168○ コハナ
●480168● 小花　name▲ 

○480176○ 「ひぃんっ！？」
●480176● 「咿！？」

○480280○ コハナが悲鳴じみた嬌声を上げ、体を弓なりに反らせた。
●480280● 小花发出类似悲鸣的娇喘，身体像弓一样弯曲。

○480384○ ツンと硬くなった乳首を指で挟んだまま、くりくりとこね回す。
●480384● 捏住变得坚硬突起的乳头不放，继续揉捏旋转。

○480580○ コハナ
●480580● 小花　name▲ 

○480588○ 「あ──あ──乳首、ダメぇ……っ！　ふ──ん──んん〜〜っ！　気持ち、良すぎ、なのだわ……！」
●480588● 「啊──啊──乳头、不行……呃──嗯──嗯嗯〜〜！ 感觉、太好了、简直……！」

○480784○ コハナ
●480784● 小花　name▲ 

○480792○ 「んっ──んんんっ！　はぁっ、あっ、ああっ……！　おっぱいも、おま○こも気持ち、いい……んん、ふぅっ……ひぁああ〜〜〜っ！」
●480792● 「嗯──嗯嗯嗯！ 哈啊、啊、啊啊……！ 胸部也是、小穴也是感觉、好……嗯嗯、呒嗯……呀啊〜〜〜！」

○480896○ コハナに精を注ぎたいと本能が沸き立ち、急かされるようにラストスパートをかける。
●480896● 本能驱使着想要向小花注入精子，急迫地加速进入最后冲刺。

○481092○ コハナ
●481092● 小花　name▲ 

○481100○ 「ひぁああっ！　ああっ！　ふああっ！　あっ──んんんっ！　ち○ぽ、奥当たって……奥ダメ、奥はダメなのだわっ……あ、あ──ふぁああっ！」
●481100● 「呀啊！ 啊啊！ 呼啊！ 啊──嗯嗯嗯！ 肉棒、碰到最深处……最深处不行，那里不可以的……啊、啊──呼啊！」

○481204○ 下半身を叩きつけるように腰を動かすと、コハナの形のいいお尻に当たって、肉の感触が心地いい。
●481204● 像是拍打下半身一样移动腰部，撞击在小花形状优美的臀部上，肉体的触感令人心满意足。

○481308○ 全力を乗せて肉棒を突き入れ、子宮にぶつかると衝撃が体の奥に響く。
●481308● 全力驱动肉棒猛烈插入，一触及子宫便感受到震动在体内回响。

○481504○ コハナ
●481504● 小花　name▲ 

○481512○ 「ひぁああっ、ああっ、あんっ！　ん──あ──んん〜〜っ！　そんなに、されたら……んっ、んんっ……ふぁあんっ！」
●481512● 「呀啊！ 啊啊、唔！ 嗯──啊──嗯嗯〜〜！ 这样做的话……嗯、嗯嗯……呼唔！」

○481708○ コハナ
●481708● 小花　name▲ 

○481716○ 「んんんっ！？　ち○ぽビクビクして……出そうなの？　ふぁ、あっ……今出されたら……ダメぇ……ダメダメぇっ！」
●481716● 「嗯嗯嗯！？ 肉棒颤抖着……要出来了吧？ 呼啊，啊……现在射出来的话……不行……不可以不可以！」

○481912○ コハナ
●481912● 小花　name▲ 

○481920○ 「んっ、んっ、んんっ！　ダメって、言ってるのに……ち○ぽ激しいぃっ……はっ、あっ、あっ──んん〜〜っ！」
●481920● 「嗯、嗯、嗯嗯！ 我说不行的话……肉棒还这么激烈……哈、啊、啊──嗯嗯〜〜！」

○482116○ コハナ
●482116● 小花　name▲ 

○482124○ 「しもべのち○ぽでイクぅっ！　ふぁ、あ、は、はんっ！　おま○ こイクイクっ！　子宮に、射精されて、イッちゃうぅ〜〜っ──！」
●482124● 「用仆人的肉棒去了高潮！ 呼啊、哎、哈、喊！ 小穴去了去了高潮！ 子宫被射精，高潮了〜〜──！」

○482956○ コハナ
●482956● 小花　name▲ 

○482964○ 「んぁああっ──ああぁ〜〜〜〜〜〜っ！！！」
●482964● 「嗯啊啊啊──啊啊〜〜〜〜〜〜！！！」

○483160○ コハナ
●483160● 小花　name▲ 

○483168○ 「中、出て……お腹の中、せーえきでいっぱいに、なる……はっ──ああぁっ！　子宮に射精されて、イッてるぅっ……んん〜〜っ！」
●483168● 「里面出来了……肚子里面被精液填满了……哈──哎哎！ 子宫被射精，正在高潮着……唔唔〜〜！」

○483272○ 亀頭を子宮口に密着させ、コハナの中にたっぷりと欲望を吐き出す。
●483272● 将龟头紧贴在子宫口，向小花体内倾泻满满的欲望。

○483376○ 肉棒がドクドクと跳ねる度にコハナの子宮に精が注がれると思うと、快楽で頭が沸騰しそうだ。
●483376● 每当肉棒跳动一下，就想到精液注入小花的子宫，快感让头脑仿佛要沸腾。

○483572○ コハナ
●483572● 小花　name▲ 

○483580○ 「ふ……んっ……ん〜〜〜っ！　おま○この中で、ち○ ぽ、ビュクビュクって……んぁあんっ！　せーえき、熱いぃ……っ！」
●483580● 「呼……嗯……嗯〜〜〜！ 小穴里，肉棒颤抖着……嗯啊嗯！ 精液、好热……！」

○483776○ コハナ
●483776● 小花　name▲ 

○483784○ 「ああぁっ！　まだ、出て……んんっ！　熱い、熱いのだわ……！　しもべのせーし、入って、くるぅ……あぁあ〜〜〜っ！」
●483784● 「啊啊！ 还在、出着……嗯嗯！ 好热、好热的……仆人的精子，进来了……啊啊〜〜〜！」

○483888○ 肉棒が何度も脈打ち、長い射精が続く。
●483888● 肉棒一次又一次地脉动，持续进行着长时间的射精。

○483992○ こんな小さくてかわいい女の子を欲望のはけ口にする、背徳的な快感に酔いしれた。
●483992● 将这样小巧可爱的女孩子作为欲望的宣泄口，沉醉于背德的快感之中。

○484440○ コハナ
●484440● 小花　name▲ 

○484448○ 「はぁ、はぁ……はぁ……壊れるかと思ったのだわ……」
●484448● 「哈啊、哈啊……哈啊……我还以为要坏掉了呢……」

○484552○ 上半身をテーブルに突っ伏してぐったりとするコハナ。
●484552● 小花上半身趴在桌上，彻底瘫软下来。

○484656○ 肉棒を踏みながら愉悦の表情を浮かべていた時の面影はもうない。
●484656● 那种踩着肉棒时露出愉悦表情的模样已经不复存在了。

○484752○ 柚希
●484752● 柚希　name▲ 

○484760○ 「僕からのお返しはどうだった？」
●484760● 「我给你的回报怎么样？」

○484956○ コハナ
●484956● 小花　name▲ 

○484964○ 「うぅ〜……生意気なのだわ。主を襲うなんてしもべ失格よ」
●484964● 「呜呜〜……真是放肆。攻击主人这样的仆人不合格哦」

○485068○ 肉棒に屈したコハナの言葉は思い出すだけでも興奮するくらいで、いつも高飛車なコハナだから余計にだ。
●485068● 被肉棒征服的小花说出的话，只是回想起来就足够让人兴奋，尤其是因为平时她总是那么高傲。

○485164○ 柚希
●485164● 柚希　name▲ 

○485172○ 「主たる者、しもべの下剋上には注意しないとね。でもコハナも気持ち良かったんじゃない？」
●485172● 「作为主人，要时刻注意下仆会不会以下犯上哦。不过小花也很舒服吧？」

○485368○ コハナ
●485368● 小花　name▲ 

○485376○ 「そ、それは──って、そんなわけないじゃないっ。調子に乗らないでよ」
●485376● 「没、没有──才没有舒服呢，你别太得意忘形了」

○485480○ さっきまでの乱れっぷりからすれば聞かなくてもわかるのだけど、さすがに自分では認めなかったか。
●485480● 就算不问，她刚才那副凌乱的姿态也已经出卖了她。当然，她自己肯定是死不承认的吧。

○485676○ コハナ
●485676● 小花　name▲ 

○485684○ 「だけど……我は寛大だから特別に許してあげるわ……ふん」
●485684● 「不过……本座向来宽容大度，这次就特别地原谅你了吧……哼」

○485788○ 恥ずかしそうな、けれどどこか期待しているようなコハナを見て、また頃合いを見て反撃しようと思ったのだった。
●485788● 看着既害羞，又好像期待着什么的小花。想着下次有机会的话，我还要来一次以下犯上的反击。

○487908○ コハナ
●487908● 小花　name▲ 

○487916○ 「運命？」
●487916● 「命运？」

○488012○ 陰陽師
●488012● 阴阳师　name▲ 

○488020○ 「ああ、運命」
●488020● 「嗯，命运」

○488124○ そこは見慣れたあの海岸。
●488124● 还是那片熟悉的海岸。

○488228○ いつものように僕にはわからない話──かと思ったけど、聞き覚えのある内容のようだった。
●488228● 我还以为又和往常一样──都是些听不懂的东西，但这次的内容我似乎在哪里听过。

○488324○ 陰陽師
●488324● 阴阳师　name▲ 

○488332○ 「ある流派の術師には信じられている話でな」
●488332● 「这是某个流派的术士们所相信的东西」

○488428○ 陰陽師
●488428● 阴阳师　name▲ 

○488436○ 「生き物……いやそれ以外でも、大まかな巡り合わせというものは決まっている」
●488436● 「生物……不，即使是生物以外的存在，大致上的境遇也已经被注定了」

○488532○ 陰陽師
●488532● 阴阳师　name▲ 

○488540○ 「金持ちになる運命にある者は多少失敗しても金持ちになるし、早死にする運命なら飢えか、戦か……いずれにせよ早々に命を落とす」
●488540● 「注定有钱的人即使遭受一些失败，最终还是会变得有钱；注定早死的人可能是因为饥荒，又或是战争……但无论如何，他们的性命都会早早夭折」

○489128○ コハナ
●489128● 小花　name▲ 

○489136○ 「では、我がお前と出会ったのも運命だと言うのか？」
●489136● 「那么，本座会和你相遇也可以说是命运喽？」

○489232○ 陰陽師
●489232● 阴阳师　name▲ 

○489240○ 「え、気持ちわる」
●489240● 「嗯，真是讨厌的命运」

○489828○ コハナ
●489828● 小花　name▲ 

○489836○ 「はっ、同感だ。だとしたらお前を八つ裂きにして記憶から消してやる」
●489836● 「哈，我也有同感。真想把你大卸八块，然后让你从本座的记忆里滚出去」

○489932○ 陰陽師
●489932● 阴阳师　name▲ 

○489940○ 「だな。今度こそ殺し合いだ」
●489940● 「是啊，那就再来干一架吧」

○490044○ 物騒な内容ながらも、息のあったやりとりをする２人。
●490044● 虽然对话内容充满了火药味，但两人却很合得来。

○490148○ 昨日の敵は今日の友というやつか、意外と馬が合うようだった。人間と狼の獣人だけど。
●490148● 这就是昨日之敌今日为友吗。两人聊得异常投机。虽然一个是人类，而另一个是狼族兽人。

○490244○ 陰陽師
●490244● 阴阳师　name▲ 

○490252○ 「とはいえ絶対じゃあないけどな。金持ちになったとて全財産を失うこともあるし、九死に一生を得る場合もある。だいたいそうなるというだけだ」
●490252● 「话虽如此，但命运也不是绝对的，有钱人也有可能会变得穷困潦倒；还有人历尽九死一生，最终成功骗过死神。只是说大体上会变成那样」

○490840○ コハナ
●490840● 小花　name▲ 

○490848○ 「頭でっかちの魔法使いが考えそうなことだ。絶対がないなら、決まっていないのと同じではないか。運命など誰にもわからん」
●490848● 「这怎么像是那种喜欢说大白话的魔法使想出来的理论一样。如果不是绝对的话，那不就等于没有注定嘛，没有注定那到底有没有命运又要从何知晓呢」

○490944○ 陰陽師
●490944● 阴阳师　name▲ 

○490952○ 「はは、そうとも言えるな」
●490952● 「哈哈，也可以这么说吧」

○491048○ 陰陽師
●491048● 阴阳师　name▲ 

○491056○ 「だが運命が狂えば、本来ありえないことも起こりうる」
●491056● 「但如果命运失常的话，本不可能的事情也会变为可能」

○491152○ 陰陽師
●491152● 阴阳师　name▲ 

○491160○ 「生と死が逆転し、天下を取るはずの人間が落ちぶれて野垂れ死ぬ──なんてこともあるかもしれん」
●491160● 「逆转生死，本该夺取天下的人沦为乞丐暴毙街头──之类的事情都有可能会发生」

○491748○ コハナ
●491748● 小花　name▲ 

○491756○ 「ふん。なら我がお前の運命を変えて、そこらでくたばるようにしてやろうか」
●491756● 「哼，那本座就改变你的命运，让你也暴毙街头」

○491852○ 陰陽師
●491852● 阴阳师　name▲ 

○491860○ 「ふふ、やれるものならやってみろ」
●491860● 「呵呵，你要真有这本事就去试试看吧」

○491956○ 陰陽師
●491956● 阴阳师　name▲ 

○491964○ 「だが気をつけろ。運命を捻じ曲げると、未来だけでなく過去も変わってしまうかもしれないぞ」
●491964● 「但是注意了，扭曲命运改变的可不仅仅是未来，过去也有可能会被改变」

○492552○ コハナ
●492552● 小花　name▲ 

○492560○ 「過去も……？」
●492560● 「过去也会被改变……？」

○492888○ 気になるところで途切れてしまった。
●492888● 梦在关键之处戛然而止。

○492992○ でも夢を見ながらでも、今までより意識がはっきりしている気がする。
●492992● 即便是在梦中，我的意识也比之前要更加清晰了。

○493096○ これならもっと思い通りに……
●493096● 这样的话，就更能依我所欲……

○493292○ ？？？
●493292● ？？？

○493300○ 「ゆーずーきー」
●493300● 「柚——希——」

○493404○ 声がする。
●493404● 好像有什么声音。

○493600○ ？？？
●493600● ？？？

○493608○ 「柚希、起きなさい」
●493608● 「柚希，快起来」

○493704○ 柚希
●493704● 柚希　name▲ 

○493712○ 「ん……んん……」
●493712● 「嗯……嗯嗯……」

○493816○ 僕を呼ぶ声がする。
●493816● 有个声音在叫我。

○494012○ ？？？
●494012● ？？？

○494020○ 「起きなさいって言ってるでしょうが！」
●494020● 「我都叫你起床了吧！」

○494220○ 柚希
●494220● 柚希　name▲ 

○494228○ 「おわっ！？」
●494228● 「哇！？」

○494756○ 跳ね起きると、目の前にコハナがいた。
●494756● 我一跃而起，看见了近在眼前的小花。

○494860○ 僕の部屋なのだから当然なんだけど。
●494860● 毕竟这是我的房间，她在也是理所当然的吧。

○495448○ コハナ
●495448● 小花　name▲ 

○495456○ 「ようやく起きたわね、このねぼすけ」
●495456● 「终于起来了啊，你这个大懒虫」

○495552○ 柚希
●495552● 柚希　name▲ 

○495560○ 「はは……ごめん」
●495560● 「哈哈……抱歉了」

○496148○ コハナ
●496148● 小花　name▲ 

○496156○ 「もう、我のしもべなのにだらしないんだから。準備できたら行くわよ」
●496156● 「真是的，明明是本座的下仆，怎么还在这拖拖拉拉的。准备好了就走吧」

○496692○ 柚希
●496692● 柚希　name▲ 

○496700○ 「うぅ……山の中はさすがに寒いな……」
●496700● 「呜……山里好冷啊……」

○497340○ コハナ
●497340● 小花　name▲ 

○497348○ 「ふふん、こんくらいで寒がるなんて情けないわね」
●497348● 「哼哼，区区一点小冷就受不了了，你还真是杂鱼呢」

○497452○ コハナは氷の世界から来た、ホッキョクオオカミの獣人。
●497452● 小花是在冰雪世界中出生的北极狼兽人。

○497556○ 冬の日本なんてそりゃあへっちゃらか。
●497556● 对她来说，日本的冬天简直是小菜一碟。

○497652○ 柚希
●497652● 柚希　name▲ 

○497660○ 「でも本当にやる気？」
●497660● 「但你真的想这么做吗？」

○498248○ コハナ
●498248● 小花　name▲ 

○498256○ 「ええ。我に神通力が戻って、お前も魔法を使えるのだから、試さない手はないわ」
●498256● 「嗯。本座的神力回来了，而你也会点魔法，那自然要切磋切磋了」

○498360○ 僕の先祖──コハナの言う“あいつ”を辿る方法。
●498360● 要追溯我的祖先──也就是小花口中的“那家伙”所做过的事。

○498464○ それはコハナとその魔法使いのように、実際に戦ってみることだった。
●498464● 就要像小花和那个魔法使一样，试着来一场真正的战斗。

○498560○ 柚希
●498560● 柚希　name▲ 

○498568○ 「大丈夫？　怪我しない？」
●498568● 「没问题吗？不会打得两败俱伤吧？」

○499156○ コハナ
●499156● 小花　name▲ 

○499164○ 「お前は半人前だし、我も全力には程遠いから、じゃれ合うようなものよ。死にはしないわ」
●499164● 「你还是个半吊子，本座也远没回到全盛时期，那不就像小打小闹一样，打不死人的啦」

○499260○ 柚希
●499260● 柚希　name▲ 

○499268○ 「大雑把だなぁ……」
●499268● 「你这结论下得也太糙了吧……」

○499372○ 攻撃に使う魔法は覚えてないけど、それっぽくするくらいならなんとかなるかな。
●499372● 虽然还不知道怎么用魔法攻击，但糊弄一下应该不成问题。

○499960○ コハナ
●499960● 小花　name▲ 

○499968○ 「でもむやみに戦ってもキリがないから……我の攻撃をかいくぐって、我に触れることができたらお前の勝ちにしましょう」
●499968● 「但就这么瞎打下去也不是个事啊……如果你能避开攻击碰到本座，那就算你赢」

○500064○ 柚希
●500064● 柚希　name▲ 

○500072○ 「コハナの勝ちは？」
●500072● 「小花的胜利条件是？」

○500376○ コハナ
●500376● 小花　name▲ 

○500384○ 「お前が動けなくなったら我の勝ちよ」
●500384● 「你动不了了就算本座赢」

○500972○ コハナ
●500972● 小花　name▲ 

○500980○ 「立てなくなるまでボコボコにしてやるわ。降参はナシだから♪」
●500980● 「本座要把你揍到站不起来为止，可不准投降哦♪」

○501076○ 柚希
●501076● 柚希　name▲ 

○501084○ 「わぁ……すてき」
●501084● 「哇……好棒好棒」

○501672○ コハナ
●501672● 小花　name▲ 

○501680○ 「じゃあ始めるわよ」
●501680● 「那就开始吧」

○502100○ ピリピリとした緊張感を感じながら、十数<rメートル>ｍ</r>の距離を取る。
●502100● 感受着那针锋相对般的紧张感，我们拉开了十几米的距离。

○502204○ いや、きっと緊張を感じているのは僕だけ。コハナは慣れたように平然としている。
●502204● 不，肯定只有我会觉得紧张。看小花那副平静的样子，应该是习惯成自然了吧。

○503052○ コハナ
●503052● 小花　name▲ 

○503060○ 「いくわよ──」
●503060● 「接招──」

○503156○ 柚希
●503156● 柚希　name▲ 

○503164○ 「──！」
●503164● 「──！」

○503268○ コハナの体から、目に見えない、透明な力を感じる。
●503268● 我感到有种目不可视的，透明的力量从小花的身上散发出来。

○503372○ みくりが神楽を舞っている時に感じる威圧感にも近い。
●503372● 那种力量与美久栗跳神乐舞时，我感受到的威压相近。

○503476○ 夢で見た先祖の術を思い出しながら、体の中の魔力を練り上げ──矢をイメージして前に放つ。
●503476● 回想起梦中的祖先所使用的术法，我将体内的魔力凝聚成箭──向前方射出。

○504252○ 柚希
●504252● 柚希　name▲ 

○504260○ 「くっ──！」
●504260● 「咕──！」

○504364○ 瞬間、力と力がぶつかって爆ぜた。
●504364● 几乎是在下个瞬间，力与力的碰撞就产生了爆炸。

○504952○ コハナ
●504952● 小花　name▲ 

○504960○ 「ふぅん、初めてにしてはやるじゃない。さすがはあいつの子孫といったところかしら」
●504960● 「嗯哼，对萌新来说还算不错。该说不愧是那家伙的后代吗」

