○648788○ 柚希
●648788● 柚希　name▲ 

○648796○ 「ううん、嬉しいよ。でもコハナがこんなの知ってるとは思わなかったからびっくりしちゃって」
●648796● 「不不不，我很高兴哦。只是没想到小花还知道这种东西，有点惊到了而已」

○648992○ コハナ
●648992● 小花　name▲ 

○649000○ 「男が好きなことをスマホで調べたのよ。お前は我のおっぱい好きだから、喜ぶと思ったのだけど……どうかしら？」
●649000● 「因为我用手机查了下男生都喜欢什么哦。我想着你既然喜欢我的胸部，那应该也会喜欢这个的……所以你觉得怎么样？」

○649104○ どこか不安そうに、上目遣いで僕の反応を見るコハナ。
●649104● 小花有点不安地向上瞥视着我，观察着我的反应。

○649208○ その様子が健気でいじらしい。
●649208● 那副样子既坚强又惹人怜爱。

○649304○ 柚希
●649304● 柚希　name▲ 

○649312○ 「そうだね……今も柔らかくて気持ちいいけど、動いてくれたらもっと気持ち良くなりそう」
●649312● 「嗯……虽然现在也很软很舒服吧，但如果动起来应该会更舒服的」

○649508○ コハナ
●649508● 小花　name▲ 

○649516○ 「じゃ、じゃあ……我のおっぱいでおち○ちん扱いてあげるわね。んっ……」
●649516● 「那、那么……就用我的胸部让肉棒舒服舒服吧。嘿咻……」

○649620○ コハナが乳房に添えた手を動かし、すべすべのおっぱいと肉棒が摩擦する。
●649620● 小花动了动扶在乳房上的手，让光滑的胸部与肉棒摩擦。

○649716○ 柚希
●649716● 柚希　name▲ 

○649724○ 「うあっ……」
●649724● 「呜啊……」

○649920○ コハナ
●649920● 小花　name▲ 

○649928○ 「んっ……はぁ……これ、うまくできてるのかしら」
●649928● 「嗯……哈啊……这样，还算是做得不错吧」

○650024○ 柚希
●650024● 柚希　name▲ 

○650032○ 「うん、すごく気持ちいいよ……くっ」
●650032● 「嗯，超级舒服哦……咕」

○650136○ コハナはおそるおそるといった感じだけど、十分すぎる快感だ。
●650136● 虽然我感觉小花有点提心吊胆，但这快感已经爆表了。

○650240○ しかも股の間にひざまずいて奉仕してくれて……そんなコハナの姿に興奮が高まっていく。
●650240● 而且小花跪在我两腿间为我服务的样子……光是看着就让人血脉喷张。

○650436○ コハナ
●650436● 小花　name▲ 

○650444○ 「あとこれも言うといいって苺華が言っていたのだわ」
●650444● 「以及莓华还说，配上台词效果加倍哦」

○650540○ 柚希
●650540● 柚希　name▲ 

○650548○ 「これ？」
●650548● 「台词？」

○650744○ コハナ
●650744● 小花　name▲ 

○650752○ 「コハナのパイズリで気持ち良くなってください……ご主人様」
●650752● 「请享受小花的乳交吧……主人大人」

○650848○ 柚希
●650848● 柚希　name▲ 

○650856○ 「！！？」
●650856● 「！！？」

○651304○ コハナ
●651304● 小花　name▲ 

○651312○ 「あ、おち○ちんが大きくなったわ。ふふ、今のが効いたみたいね」
●651312● 「啊，肉棒变大了呢。呵呵，看来刚才那句话效果拔群啊」

○651416○ 苺華が教えたというのも驚きだけど、その破壊力も恐ろしい。
●651416● 虽然这招是莓华教的也挺让我吃惊的，不过这破坏力也着实可怕。

○651520○ いつも偉そうにしているコハナにご主人様と言われて、主従関係が逆転したみたいでゾクゾクした。
●651520● 平时总是以高人一等自居的小花突然叫我主人大人，就好像主仆关系颠倒了一样，让我脊背发麻。

○651716○ コハナ
●651716● 小花　name▲ 

○651724○ 「んんっ……はぁ……おち○ちんビクビクしてるわ。ちゃんと気持ち良くなってるのね」
●651724● 「嗯……哈啊……肉棒一跳一跳地。有让你好好地舒服起来呢」

○651920○ コハナ
●651920● 小花　name▲ 

○651928○ 「じゃあもっとしてあげる。んっ……しょ……ふ……んん……」
●651928● 「那我就接着给你做喽。嘿……咻……呒……嗯嗯……」

○652032○ ふわふわのおっぱいが肉棒を包みながら上下する。
●652032● 软绵绵的胸部裹着肉棒上下运动。

○652136○ 肉に包まれるのでも、きつく巻き付くような膣とは違う、もっと柔らかい感触で、じわじわと快感が昇ってきた。
●652136● 被乳肉包裹的感觉与被小穴紧紧地缠着肉棒不放的触感大有不同，这是一种更为柔软的感触，让我的快感一点点地上升。

○652332○ コハナ
●652332● 小花　name▲ 

○652340○ 「男は簡単ね、おっぱいで挟んであげるだけでこんなに気持ち良くなるんだから♪」
●652340● 「男人真是种简单的生物啊，只要用胸夹一夹就能舒服成这样♪」

○652436○ 柚希
●652436● 柚希　name▲ 

○652444○ 「あはは……その通りです」
●652444● 「啊哈哈……确实是这样的」

○652640○ コハナ
●652640● 小花　name▲ 

○652648○ 「ふふふ。でも素直なのはいいことだわ。ふ、ん……我に任せて、存分に、気持ち良くなりな……さいっ」
●652648● 「呵呵呵。不过坦率点也是好事。呒，嗯……把一切都交给我吧，你就尽情地，爽个痛快……就行了」

○652744○ 柚希
●652744● 柚希　name▲ 

○652752○ 「くっ……！」
●652752● 「咕……！」

○652856○ ペニスを押し潰さんばかりに乳房をぎゅっと押し付けられ、おっぱいの中で肉棒がドクンと脈打った。
●652856● 阴茎被乳房用力地挤压，在乳沟中跳动了几下。

○653052○ コハナ
●653052● 小花　name▲ 

○653060○ 「ん……はぁ……おち○ちん熱い……ん、んんっ……ふ……あぁ……」
●653060● 「嗯……哈啊……肉棒好热……嗯，嗯嗯……呒……啊啊……」

○653164○ 肉棒が熱を増して硬くなるほど、コハナも嬉しそうにおっぱいを動かしてくれる。
●653164● 肉棒的热度和硬度不断增加，小花好像很开心地接着给我乳交。

○653360○ コハナ
●653360● 小花　name▲ 

○653368○ 「おち○ちんまたビクッてして……んっ……ふぅ……はあぁ……そんなにおっぱいがいいのね」
●653368● 「肉棒又跳了一下……嗯……呒嗯……哈啊啊……原来你这么好胸部这一口啊」

○653464○ 柚希
●653464● 柚希　name▲ 

○653472○ 「っ……うん、すごく気持ち良くて、ずっとおっぱいでしててほしいくらい」
●653472● 「……嗯，真的超级舒服，都想让你用胸部一直做下去了」

○653668○ コハナ
●653668● 小花　name▲ 

○653676○ 「我のおっぱいをお前のおち○ちん専用にしたいの？　欲張りね」
●653676● 「想要让我的胸部变成你肉棒的专用品？真贪心呢」

○653872○ コハナ
●653872● 小花　name▲ 

○653880○ 「でもいいわ。お前がおっぱいでしてほしい時は、我がいつでもしてあげる……んふっ……はっ……んっ……」
●653880● 「不过没关系。你想要用胸部做的时候，我随时都会给你做的……嗯呒……哈……嗯……」

○654076○ コハナ
●654076● 小花　name▲ 

○654084○ 「んは……はぁ……我のおっぱいで、おち○ちん、気持ち良くなって……はあぁ……」
●654084● 「嗯哈……哈啊……用我的胸部，来让肉棒，舒服起来吧……哈啊啊……」

○654188○ 肉棒の根元から先端へと搾るようにおっぱいを動かし、今度は膣に挿入するみたいに先端から根本へと圧迫する。
●654188● 胸部从肉棒的根部朝前端运动，像是在榨汁。这会儿又像插在小穴里一样，从前端到根部的每一寸都被紧紧地挤压。

○654292○ コハナのおっぱいはもう立派な性器になっていて、気を抜くとそのまま射精してしまいそう。
●654292● 小花的胸部已经成为了杰出的性器，稍一放松我就要缴械投降了。

○654396○ 大きな乳房に揉まれながら肉棒が嬉しそうに脈打ち、僕はもう完全にコハナのおっぱいの虜になっていた。
●654396● 被巨乳揉弄着的肉棒欢跳了起来，我已经完全变成小花胸部的狗了。

○654592○ コハナ
●654592● 小花　name▲ 

○654600○ 「ふ……はぁ……もっと気持ち良くしてあげるのだわ……」
●654600● 「呒……哈啊……我会让你更加舒服的……」

○654704○ コハナはそう言って舌を伸ばし──
●654704● 说着，小花伸出了舌头──

○655152○ コハナ
●655152● 小花　name▲ 

○655160○ 「ぺろっ」
●655160● 「舔」

○655256○ 柚希
●655256● 柚希　name▲ 

○655264○ 「うああっ……！？」
●655264● 「呜啊啊……！？」

○655460○ コハナ
●655460● 小花　name▲ 

○655468○ 「ぺろ……れろ……おち○ちんを舐めるのぐらい、我でも知ってるのだわ……れぇる……へろん」
●655468● 「舔……舔……舔肉棒这种程度的玩法，我还是知道的……哧溜……舔舔」

○655572○ 舌先がゆっくりと肉棒の輪郭をなぞり、ゾクゾクと快感が駆け上る。
●655572● 小花用舌尖缓缓地勾勒着肉棒的轮廓，一阵酥麻游走在我的脊背之上。

○655676○ 性器を舐められる初めての刺激に、寒気が来たと錯覚するほど下半身が震えた。
●655676● 第一次感受到被舔舐性器的刺激，我的下半身抖得就像是暴露在寒潮中一样。

○655872○ コハナ
●655872● 小花　name▲ 

○655880○ 「ちゅる……れろ……れぇろ……はぁ……ちろちろ、れぇろん」
●655880● 「啾噜……舔……哧溜……哈啊……舔舔，哧溜」

○655984○ コハナのかわいい舌が赤黒い亀頭に触れ、そのアンバランスさに情欲が刺激される。
●655984● 小花小巧的舌头舔着红黑色的龟头，这种反差感刺激着我的情欲。

○656088○ けれど味や感触が慣れないのか、舌を動かしながら少し顔を歪めていた。
●656088● 但是她好像还没习惯味道和触感，虽然动着舌头，但表情却稍显扭曲。

○656184○ 柚希
●656184● 柚希　name▲ 

○656192○ 「無理はしなくていいからね」
●656192● 「不用勉强自己哦」

○656388○ コハナ
●656388● 小花　name▲ 

○656396○ 「無理なんかしてないわ……へるっ……れぇろ……ちゅぱ……」
●656396● 「我才没在勉强呢……哧噜……舔舔……啾啪……」

○656592○ コハナ
●656592● 小花　name▲ 

○656600○ 「おち○ちんを舐めるのに、確かにちょっと抵抗はなくもないけど……お前を気持ち良くしてあげたいのよ」
●656600● 「虽说我对舔肉棒这件事，也不是没有一点抵触……但我想让你舒服起来」

○656704○ コハナはその言葉通り、ぎこちないながらも一生懸命ペニスを舐めてくれる。
●656704● 小花就像她自己说的那样，就算有些笨拙，也努力地给我舔着阴茎。

○656900○ コハナ
●656900● 小花　name▲ 

○656908○ 「ちゅぷる、ぺろ、れろ……そんなに味はしないけど……やっぱり熱いわね」
●656908● 「啾噗噜，舔，舔……虽然没什么味道……但果然好热啊」

○657104○ コハナ
●657104● 小花　name▲ 

○657112○ 「れる、ちゅぱ……へぇる……してほしいことがあったら言いなさい。我がしてあげる……ちゅる、ちゅぱ……へぇろん」
●657112● 「哧溜，啾啪……舔噜……有什么想让我做的事情就说出来吧。我来给你做……啾噗，啾啪……哧溜溜」

○657208○ 柚希
●657208● 柚希　name▲ 

○657216○ 「じゃあカリ……出っ張ってるところを舐めてみてくれるかな」
●657216● 「那能舔一下龟头……也就是那个突起的地方吗」

○657412○ コハナ
●657412● 小花　name▲ 

○657420○ 「ここかしら？　ぺろっ」
●657420● 「是这里吗？舔」

○657516○ 柚希
●657516● 柚希　name▲ 

○657524○ 「……っ」
●657524● 「……」

○657720○ コハナ
●657720● 小花　name▲ 

○657728○ 「あ、ビクッて反応したわ。ここも気持ちいいのね」
●657728● 「啊，跳了一下。看来这里也是舒服的地方呢」

○657824○ 柚希
●657824● 柚希　name▲ 

○657832○ 「うん、気持ちいいよ。それとキスもしてもらっていいかな」
●657832● 「嗯，很舒服哦。还有，给我能亲一下吗」

○658028○ コハナ
●658028● 小花　name▲ 

○658036○ 「おち○ちんにキスするの？　いいわよ。……ちゅっ」
●658036● 「要亲亲肉棒吗？可以哦。……啾」

○658132○ 柚希
●658132● 柚希　name▲ 

○658140○ 「〜〜っ」
●658140● 「〜〜」

○658244○ コハナの唇が肉棒の先端に触れた瞬間、電流のように刺激が迸った。
●658244● 在小花的嘴唇触碰到肉棒前端的瞬间，像是电流般的刺激迸发开来。。

○658692○ コハナ
●658692● 小花　name▲ 

○658700○ 「ちゅっ……ちゅっ……ちゅむ。キスも、舐めるのも、いっぱいしてあげる……はぁ……れぇる、れろ……ちゅぱ……ちゅっ」
●658700● 「啾……啾……啾姆。不管是亲亲，还是舔舔，都会给你做个爽的哦……哈啊……哧噜，舔……啾啪……啾」

○658804○ 僕の求めに嫌がることなく、献身的に応えてくれるコハナ。
●658804● 小花丝毫不抗拒我的要求，积极地为我献身。

○658908○ 好意と感謝が伝わってくるのが嬉しくて、強く興奮する。
●658908● 在因她的好意和谢意感到高兴的同时，也让我十分兴奋。

○659104○ コハナ
●659104● 小花　name▲ 

○659112○ 「おち○ちんからおつゆ出てきたのだわ。すん……すんすん……どうしてほしい？」
●659112● 「有先走液流出来了。嗅……嗅嗅……想要我怎么做？」

○659208○ 柚希
●659208● 柚希　name▲ 

○659216○ 「舐めてくれると嬉しいかな」
●659216● 「如果能给我舔一下就太好了」

○659412○ コハナ
●659412● 小花　name▲ 

○659420○ 「わかったわ……ぺろっ」
●659420● 「我知道了……舔」

○659524○ 敏感な鈴口ごと先走りを舐められ、痺れるような快感が走る。
●659524● 先走液连同敏感的马眼一起被舔舐，一阵酥酥麻麻的快感游走在全身上下。

○659720○ コハナ
●659720● 小花　name▲ 

○659728○ 「ん、変な味ね……」
●659728● 「嗯，味道怪怪的……」

○659824○ 柚希
●659824● 柚希　name▲ 

○659832○ 「ごめん、まずかったよね」
●659832● 「对不起，味道很糟糕吧」

○660028○ コハナ
●660028● 小花　name▲ 

○660036○ 「確かにおいしくはないけど……嫌いではないわ」
●660036● 「确实不太好喝……但我也不讨厌就是了」

○660232○ コハナ
●660232● 小花　name▲ 

○660240○ 「あ、また出てきたわ……もっと舐めてあげる……れぇるれる……へろ……ちゅる……ちろ、れろ」
●660240● 「啊，又流出来了……那我就接着舔喽……哧溜哧溜……舔舔……啾噜……啾噜，哧噜」

○660344○ 快感でまた先走りがにじんできて、玉のようになった汁をコハナが舐めとる。
●660344● 又有先走液在快感的作用下渗了出来，小花照单全收，将那一滴滴汁水舔得一干二净。

○660540○ コハナ
●660540● 小花　name▲ 

○660548○ 「ちゅりゅ……これが柚希の味……れろ、れろ……れる……はぁ……ちゅっ、ちゅぱっ……」
●660548● 「吸溜……这就是柚希的味道……哧溜，哧溜……哧溜……哈啊……啾，啾啪……」

○660744○ コハナ
●660744● 小花　name▲ 

○660752○ 「んちゅる、ちゅりゅ……おっぱいも忘れてないのだわ……んん、ん……へろ……ちゅ、れぇろん……」
●660752● 「嗯啾噜，吸溜……胸部这边也别忘记了……嗯嗯，嗯……舔舔……啾，哧溜溜……」

○660856○ 強く押し付けられ、肉棒の形に歪むおっぱい。
●660856● 胸部用力地挤压着我的肉棒，反过来胸部也变成了我肉棒的形状。

○660960○ 舌と唇、乳房の刺激が同時に押し寄せてきて、下半身がガクガクと震える。
●660960● 舌头和嘴唇、还有乳房所带来的刺激接踵而至，让我的下半身忍不住颤抖了起来。

○661408○ コハナ
●661408● 小花　name▲ 

○661416○ 「れぇろ、へろ、れるれる……はぁ、おち○ちん熱いのだわ……はぁ……ぺろ、れろ……ふぅ……ちゅぱ、ぴちゃ」
●661416● 「哧溜，舔舔，哧溜哧溜……哈啊，肉棒热热的……哈啊……舔舔，哧溜……呒嗯……啾啪，哧溜」

○661520○ 舌遣いが激しくなり、舌全体を肉棒に押し付けるように舐め上げる。
●661520● 小花激烈地动着舌。她先是将整个舌头贴在肉棒上，然后从下方舔了上去。

○661716○ コハナ
●661716● 小花　name▲ 

○661724○ 「ふ、はぁ……んんっ……ぺろれろ、ちゅるん……はあぁ……ちゅる、れりゅ、れりゅ」
●661724● 「呒、哈啊……嗯嗯……哧溜哧溜、啾噜……哈啊啊……啾噜，哧溜，哧溜」

○661828○ 漏れる吐息が熱っぽくなり、表情も蕩けてきて、肉棒を舐める様だけでも煽情的だ。
●661828● 小花的吐息变得炽热不已，表情也满是陶醉，光是舔舐肉棒的样子就让人把持不住。

○661932○ 肉棒を包むおっぱいも熱くなって、コハナの体の火照りを直接感じる。
●661932● 包裹着肉棒的胸部也变得炽热了起来，让我直接感觉到了小花身体的火热。

○662128○ コハナ
●662128● 小花　name▲ 

○662136○ 「んっ、はぁ……れぇろ、れろ……おち○ちんおいしい……ちゅ、ちゅむ……るろんっ」
●662136● 「嗯，哈啊……哧溜，哧溜……肉棒好好吃……啾，啾呣……噜嗯」

○662240○ 肉棒を舐めながらこぼれた言葉に、心臓がドキッと跳ねた。
●662240● 小花边舔肉棒边流露出的言语，让我的心脏猛地跳动了一下。

○662344○ コハナも発情のスイッチが入ったみたいで、肉棒をねぶり、ねぶられ、ともに快感が高まっていく。
●662344● 小花也像是打开了发情的开关一样，贪婪地吮吸着肉棒。虽然在行为上我们各居主宾，但快感却在一同升高。

○662540○ コハナ
●662540● 小花　name▲ 

○662548○ 「ちゅぱっ、ちゅる……おつゆたくさん出てくる……れるれる、れぇろ……じゅるん」
●662548● 「啾啪，啾噜……流了好多先走液哦……哧溜哧溜，舔舔……啾噜」

○662652○ 舐めれば舐めるほど先走りが出てきて、ミルクを飲む子猫のように、鈴口から垂れる先走りに舌を伸ばす。
●662652● 她越是舔，先走液就流得越多。小花就像小猫喝奶一样，朝着从马眼流下的先走液伸舌。

○662848○ コハナ
●662848● 小花　name▲ 

○662856○ 「んっ……んしょ……おち○ちん、気持ち良くなってくれてるのだわ……はぁ……我も、体熱くて……ぺろ、れる、れる」
●662856● 「嗯……嘿咻……肉棒，有舒服起来呢……哈啊……我也感觉，身体好热……舔，哧溜，哧溜」

○663052○ コハナ
●663052● 小花　name▲ 

○663060○ 「いっぱいキスしてあげる……ちゅっ、ちゅっ、ちゅむっ……ちゅぅ」
●663060● 「让我来把你亲个遍吧……啾，啾，啾呣……啾」

○663164○ 肉棒の感触を味わうように、パンパンに膨らんだ亀頭に何度もキスを浴びせる。
●663164● 小花那雨点般的吻落在鼓鼓囊囊的龟头上，就像是在品味肉棒的触感。

○663268○ さらに口付けしたまま、亀頭ごと先走りを吸う。
●663268● 接着就这么将嘴唇贴在阴茎上，将龟头和先走液一起吮吸。

○663464○ コハナ
●663464● 小花　name▲ 

○663472○ 「ちゅりゅりゅりゅ……っ！」
●663472● 「啾吸吸吸……！」

○663568○ 柚希
●663568● 柚希　name▲ 

○663576○ 「くぁああっ……！？」
●663576● 「咕啊啊啊……！？」

○663772○ コハナ
●663772● 小花　name▲ 

○663780○ 「柚希ぃ……んっ、んん……はぁ……れろれろっ、ちゅるっ、れぇろ……んんしょ、はぁ……」
●663780● 「柚希……嗯，嗯嗯……哈啊……哧溜哧溜，啾噜，舔舔……嘿咻，哈啊……」

○663884○ ねっとりと肉棒をねぶりながら、肉棒の硬さを確かめるように乳房を押し付けるコハナ。
●663884● 小花一边紧紧地含着肉棒，一边将乳房压了过来，就像是在确认肉棒的硬度。

○663988○ 僕は今にも爆発してしまいそうだったけど、コハナはめいっぱい口を開けて……
●663988● 我感觉自己随时都有可能缴械投降，而小花则将嘴张得大大的……

○664184○ コハナ
●664184● 小花　name▲ 

○664192○ 「あー……」
●664192● 「啊——」

○664640○ コハナ
●664640● 小花　name▲ 

○664648○ 「は〜む」
●664648● 「哈〜呣」

○664744○ 柚希
●664744● 柚希　name▲ 

○664752○ 「〜〜〜〜〜っ」
●664752● 「〜〜〜〜〜」

○664856○ そして亀頭がコハナの唇に飲み込まれ、熱く湿った感触に包まれた。
●664856● 龟头随即被小花的双唇吞没，包裹在温暖又湿润的口腔之中。

○665052○ コハナ
●665052● 小花　name▲ 

○665060○ 「んふ……おち○ちん、大きくて……口の中いっぱい、なのだわ……ちゅりゅりゅ」
●665060● 「嗯呒……肉棒，好大……把嘴里都，塞满了……啾噜啾噜」

○665256○ コハナ
●665256● 小花　name▲ 

○665264○ 「ちゅりゅ、れりゅれりゅ……んふぅ……ちゅるる、じゅるっ……れるれる」
●665264● 「啾溜，哧溜哧溜……嗯呒……啾噜噜，啾噜……舔舔」

