○255308○ コハナ
●255308● 小花　name▲ 

○255316○ 「邪魔な商人を蹴落としたら、奴隷たちが帰りたくないと言うから手下にしてやった」
●255316● 「在把那麻烦的商人打倒之后，奴隶们都说不想回去，就干脆让他们当本座的手下了」

○255412○ ？？？
●255412● ？？？

○255420○ 「そいつらは今……いや、聞くまでもないか」
●255420● 「他们现在……不，已经没有问的必要了吧」

○255724○ コハナ
●255724● 小花　name▲ 

○255732○ 「ああ、みんな死んだ。酒に酔って海に落ちたやつは……笑い話になるからまだいい。喧嘩で死んだやつも自業自得だ」
●255732● 「嗯，全都死了。喝醉了酒掉进海里……至少还能当个笑话，打架打死的家伙就是纯纯的自作自受了」

○256320○ コハナ
●256320● 小花　name▲ 

○256328○ 「海賊に襲われた者、病に倒れた者、飢えて死んだ者。まぁだいたいそんなのだ」
●256328● 「被海盗杀死、病死、饿死，差不多就是这样」

○256432○ コハナの声が寂しそうに響く。
●256432● 小花的声音在海面上孤寂地回响着。

○256536○ その<rせきりょう>寂寥</r>を押し流すように、注がれた酒をくいっと飲み干した。
●256536● 她一口喝干了杯中的酒，像是想要把那份寂寥一扫而空。

○257124○ コハナ
●257124● 小花　name▲ 

○257132○ 「酒の席にそんなしみったれた話は不要だな。我が話したのだ。お前も何か面白い話をしろ」
●257132● 「喝酒就不说这种扫兴的话了吧，既然刚才是本座起的头，那接下来就轮到你了，说点有意思的事吧」

○257228○ ？？？
●257228● ？？？

○257236○ 「いいとも。これは私が播磨にいた頃の話だがな。それはもう大きな大きな化け狐が──」
●257236● 「也行，那还是我在播磨的事了，有只特别特别大的妖狐──」（播磨：大概是现在日本兵库县南部）

○257540○ コハナ
●257540● 小花　name▲ 

○257548○ 「それは聞いた。しかも前より狐が大きくなっているではないか」
●257548● 「这个故事你已经说过了，而且那只狐狸不是变得比之前还大了吗」

○257652○ 打って変わって、楽しそうに話に花を咲かせる２人。
●257652● 推杯换盏，觥筹交错之间，二人相谈甚欢。

○257756○ 海を眺めながら飲むその酒は、この地に辿り着けなかった者たちへの手向けなのかもしれなかった。
●257756● 这杯遥望海面所喝下的酒，也许是在慰问那些再也无法到达这里的人吧。

○258700○ それから、コハナの面倒を見ながら勉強を教えることになった。
●258700● 在那之后，大家也一边照顾小花，一边教她学习。

○258804○ 目標はセタリアで働けるようになること。
●258804● 目标是让她有朝一日能在Ｓｅｔａｒｉａ工作。

○258908○ そのためには文字の読み書きや計算ができないといけない。
●258908● 为此，她必须学会读写文字和数学计算。

○259172○ コハナが目覚めてから数日。
●259172● 距小花苏醒已经有段时间了。

○259276○ １日ごとにベッドと布団を交代する生活にも慣れてきた……と思う。
●259276● 感觉……已经习惯了每天交换着睡床和睡地铺的生活。

○259916○ 柚希＆コハナ
●259916● 柚希＆小花　name▲ 

○259924○ 「「ふあぁ……」」
●259924● 「「哈欠……」」

○260228○ コハナ
●260228● 小花　name▲ 

○260236○ 「なんでお前まであくびしてるのよ」
●260236● 「为什么连你也在打哈欠啊」

○260332○ 柚希
●260332● 柚希　name▲ 

○260340○ 「最近は早起きしてるからね。コハナこそ眠そうだけど」
●260340● 「因为最近一直都在早起啊，你倒是睡得很香的样子」

○260928○ コハナ
●260928● 小花　name▲ 

○260936○ 「勉強なんてしてたら眠くなるに決まってるでしょ。はい、課題できたわよ」
●260936● 「学得累自然不就睡得香吗。给，作业搞定了」

○261032○ 柚希
●261032● 柚希　name▲ 

○261040○ 「どれどれ……うん、ひらがなとカタカナはちゃんと書けるようになったね。漢字も少し覚えたし」
●261040● 「我看看……嗯，已经能写平假名和片假名，汉字也记得一些了」

○261344○ コハナ
●261344● 小花　name▲ 

○261352○ 「ふふん。これくらい楽勝だわ」
●261352● 「哼哼，对本座而言，这些东西不过是小菜一碟」

○261448○ 柚希
●261448● 柚希　name▲ 

○261456○ 「それなら計算問題も解いてもらいたいし、もっとペース上げてもいいかな」
●261456● 「那接下来该教你计算题了，可以再稍微加快点进度吗」

○262044○ コハナ
●262044● 小花　name▲ 

○262052○ 「上等よ！　チョコのために稼いでやるわ！」
●262052● 「没问题！本座会为了巧克力而拼命学习哒！」

○262148○ 柚希
●262148● 柚希　name▲ 

○262156○ 「２５０円の焼きチョコと１５０円の板チョコ。１０００円だといくつ買える？」
●262156● 「２５０日元的烧巧克力和１５０日元的板巧克力，１０００日元能买到几块」

○262852○ コハナ
●262852● 小花　name▲ 

○262860○ 「えーと、焼きチョコだけなら……２５０円が２つで５００円だから……４つね！」
●262860● 「嗯——，只买烧巧克力的话……一块２５０日元，两块就是５００日元……是四块！」

○263164○ コハナ
●263164● 小花　name▲ 

○263172○ 「板チョコだけだと４枚で６００円……５枚で７５０円……６枚で９００円ね！」
●263172● 「只买板巧克力的话，四块是６００日元……五块是７５０日元……六块是９００日元！」

○263268○ 柚希
●263268● 柚希　name▲ 

○263276○ 「うん、合ってるよ」
●263276● 「嗯，算得没错」

○263864○ コハナ
●263864● 小花　name▲ 

○263872○ 「当然よ。我だって封印される前はちょっとはお金持ってたんだから！」
●263872● 「那是自然，本座在被封印之前，好歹也是有点小钱的！」

○263968○ 柚希
●263968● 柚希　name▲ 

○263976○ 「じゃあ焼きチョコと板チョコを両方買おうとするとどうなる？」
●263976● 「如果烧巧克力和板巧克力都要买的话，又会有几种情况呢？」

○264280○ コハナ
●264280● 小花　name▲ 

○264288○ 「え？　焼きチョコは好きだから３つ買って、板チョコも２つくらい……ん？　７５０円と３００円で……１０５０円になるわね」
●264288● 「诶？因为喜欢烧巧克力就买三块好了，再买两块板巧克力的话……嗯？７５０日元加３００日元是……１０５０日元」

○264876○ コハナ
●264876● 小花　name▲ 

○264884○ 「だから板チョコを減らすと……あ〜も〜！　まだるっこしい！　デンタク？　があれば計算なんてできなくていいんじゃないの？」
●264884● 「所以少买点板巧克力的话……啊〜真是〜！好烦！明明有计算器为什么还要做这种麻烦的计算啊？」

○264980○ 柚希
●264980● 柚希　name▲ 

○264988○ 「確かに電卓は使うよ。でも基本的な計算がわかってないと電卓だって使えないからね」
●264988● 「确实可以用计算器，但是连基本计算都不会的话，就算给你计算器你也不会用啊」

○265576○ コハナ
●265576● 小花　name▲ 

○265584○ 「デンタクめ。生意気なのだわ」
●265584● 「不就是个计算器嘛，有那么高级吗」

○265996○ コハナ
●265996● 小花　name▲ 

○266004○ 「う〜んと……さっき板チョコが５枚７５０円だったから……板チョコ５枚と焼きチョコ１つね！」
●266004● 「嗯〜……刚才说到五块板巧克力是７５０日元来着……那就五块板巧克力加一块烧巧克力！」

○266100○ 柚希
●266100● 柚希　name▲ 

○266108○ 「うん、それも正解」
●266108● 「嗯，这也是正确答案」

○266696○ コハナ
●266696● 小花　name▲ 

○266704○ 「でも焼きチョコももっと欲しいわ。焼きチョコ２つだと５００円で……残りは５００円」
●266704● 「但是我想要多买点烧巧克力啊，两块烧巧克力是５００日元的话……还剩５００日元」

○267008○ コハナ
●267008● 小花　name▲ 

○267016○ 「板チョコは３枚４５０円だから……１０００円で焼きチョコ２つと板チョコ３枚買えるわ！」
●267016● 「如果买三块板巧克力的话……１０００日元能买到两块烧巧克力和三块板巧克力！」

○267604○ コハナ
●267604● 小花　name▲ 

○267612○ 「でも板チョコ２枚の代わりに焼きチョコ１つになるのよね……うーん……悩むわ」
●267612● 「但这样不就等于用两块板巧克力换一块烧巧克力了吗……嗯——真纠结啊」

○267708○ 柚希
●267708● 柚希　name▲ 

○267716○ 「買い物ってそういうものだよ。そこが楽しいところでもあり、難しいところでもあるかな」
●267716● 「买东西就是这样的嘛。既会有开心的时候，也会有纠结的时候」

○268020○ コハナ
●268020● 小花　name▲ 

○268028○ 「神通力が使えれば全部奪ってやるのに〜」
●268028● 「要是本座还能用神力的话，就能把它们全都抢到手了〜」

○268124○ 柚希
●268124● 柚希　name▲ 

○268132○ 「神通力が使えないから、今こうして勉強してるんでしょ。頭の体操ができたところで計算ドリルやろうか」
●268132● 「这不是因为用不了神力，现在才会在这学习嘛。既然热身完毕了，那接下来就开始计算练习吧」

○268592○ コハナ
●268592● 小花　name▲ 

○268600○ 「え〜っ！？　我、それ嫌い！」
●268600● 「诶〜！？本座不要！」

○268696○ 柚希
●268696● 柚希　name▲ 

○268704○ 「まぁまぁ、チョコのためだから」
●268704● 「嘛，就当是为了巧克力吧」

○269292○ コハナ
●269292● 小花　name▲ 

○269300○ 「う〜……チョコ……チョコ……チョコ……」
●269300● 「嗯〜……巧克力……巧克力……巧克力……」

○269404○ 渋々ながらも、コハナの勉強は予想以上に早く進んでいる。
●269404● 即使本人有些不乐意，她的学习进度还是比预期进展得要快。

○269508○ 計算ももっとできるようになるだろうし、アルバイトの仕事を覚えるのもそう遠くはないだろう。
●269508● 学会了计算的话，离开始学习工作上的事就不远了吧。

○269812○ コハナ
●269812● 小花　name▲ 

○269820○ 「えーっと……７０００×４０は……ってずいぶん桁が大きいわね。めんどくさいことさせるんじゃないわよ」
●269820● 「嗯——７０００×４０……这数字也太大了吧，你是不是在刁难本座啊」

○269916○ 柚希
●269916● 柚希　name▲ 

○269924○ 「うん、気持ちはわかる。やたらと０が多いよね」
●269924● 「嗯，虽然看起来像刁难，但这只不过是０多了点而已」

○270028○ コハナは気に入らないことは気に入らないとはっきり言う。
●270028● 小花清楚地说过，不喜欢的事情就是不喜欢。

○270132○ わがままな時もあるけど、みくりとはベクトルが違う感情豊かさで、見ていて飽きない。
●270132● 虽然她也有耍脾气的时候，但她与美久栗的那种感情丰富又不太一样，怎么看也看不腻。

○270720○ コハナ
●270720● 小花　name▲ 

○270728○ 「どうしたの？　なんか気持ち悪い顔してるわ」
●270728● 「怎么了？干嘛露出一副恶心的表情」

○270824○ 柚希
●270824● 柚希　name▲ 

○270832○ 「えっ、ウソ！？」
●270832● 「诶，假的吧！？」

○271136○ コハナ
●271136● 小花　name▲ 

○271144○ 「ウソじゃないわ。なんかニヤけてたわよ」
●271144● 「真的，你突然就开始傻笑了」

○271240○ 柚希
●271240● 柚希　name▲ 

○271248○ 「えーっと……それは……」
●271248● 「额……这个嘛……」

○271352○ そんなに気持ち悪い顔だったんだろうか。ちょっとショックだ。
●271352● 我的表情有那么恶心吗，呜呜被打击到了。

○271940○ コハナ
●271940● 小花　name▲ 

○271948○ 「言いたいことがあるならはっきり言いなさい」
●271948● 「想说什么就直说啊」

○272044○ 柚希
●272044● 柚希　name▲ 

○272052○ （近い！　近いってば！）
●272052● （好近！贴太近了！）

○272156○ 部屋に２人きりだと意図しなくてもつい近づきすぎてしまう。
●272156● 房间里只有我们两人，就算没有什么企图，她这也贴太近了吧。

○272260○ そんなに覗き込まれると、散々鈍い鈍いと言われた僕でも変になりそうだ。
●272260● 她这样盯着我的话，即使是经常被说迟钝的我也要觉醒痴汉基因了。

○272364○ コハナは近くで見るとますます綺麗だし、それに果実のような甘やかな香りがほのかに──
●272364● 贴近了看小花真是越看越觉得漂亮，还能闻到一股像果实一般的甘甜香气──

○272952○ コハナ
●272952● 小花　name▲ 

○272960○ 「よーし、ドリル終わったわ！」
●272960● 「好，练习都做完了！」

○273056○ 柚希
●273056● 柚希　name▲ 

○273064○ 「お疲れ様。……だいたい合ってる。やっぱりコハナはやればできるんだね」
●273064● 「辛苦了……基本都做对了。果然，只要小花想做就能做到嘛」

○273368○ コハナ
●273368● 小花　name▲ 

○273376○ 「ふっふっふ……我をもっと崇めなさい！」
●273376● 「哼哼哼……已经对本座崇拜得五体投地了吧！」

○273472○ 柚希
●273472● 柚希　name▲ 

○273480○ 「崇めてるわけじゃないんだけどね」
●273480● 「然而完全不崇拜」

○273584○ 自分を大きく見せようとしているのか、腰に手を当てて胸を張るコハナ。
●273584● 大概是想让自己看起来更伟岸一点吧。小花挺着胸，双手叉腰。

○273688○ それでも体の小ささは変わらなくて、むしろ大きい部分だけが強調されてしまう。
●273688● 然而她的身体还是那么幼小，反倒是让大的部分看起来更大了。

○273784○ 柚希
●273784● 柚希　name▲ 

○273792○ （いやいやいや、見るな、忘れろ、考えるな……）
●273792● （不不不，不能看，快忘了，这种事情想不了一点……）

○273888○ 柚希
●273888● 柚希　name▲ 

○273896○ 「そろそろ休憩しよっか。おやつ食べる？」
●273896● 「先休息一下吧，要吃点零食吗？」

○274484○ コハナ
●274484● 小花　name▲ 

○274492○ 「…………」
●274492● 「…………」

○274588○ 柚希
●274588● 柚希　name▲ 

○274596○ 「コハナ？」
●274596● 「小花？」

○274900○ コハナ
●274900● 小花　name▲ 

○274908○ 「アレしなさい、アレ」
●274908● 「做一下那个吧，那个」

○275004○ 柚希
●275004● 柚希　name▲ 

○275012○ 「アレ？　アレってどれ？」
●275012● 「那个？那个是哪个？」

○275600○ コハナ
●275600● 小花　name▲ 

○275608○ 「わからないからアレって言ってるのよ。いいから言う通りにしなさい」
●275608● 「不就是因为不知道才会说那个的吗，按本座说的做就行了」

○275712○ コハナに言われるががままベッドに腰を下ろして──
●275712● 我遵照小花的指示，坐在了床上──

○276332○ 柚希
●276332● 柚希　name▲ 

○276340○ 「？？？」
●276340● 「？？？」

○276536○ コハナ
●276536● 小花　name▲ 

○276544○ 「んー……」
●276544● 「嗯……」

○276648○ どうして僕はコハナに膝枕をしているんだろう？
●276648● 怎么突然就变成这种情况了啊？

○276752○ というか、コハナはなんでいきなり膝枕してほしいなんて言ったんだろう？
●276752● 话说，小花为什么会冷不防地让我给她膝枕啊。

○276948○ コハナ
●276948● 小花　name▲ 

○276956○ 「うーん、なんか違うわね……思ったより硬いわ」
●276956● 「嗯——有点不太对呢……比本座想象中的要硬啊」

○277052○ 柚希
●277052● 柚希　name▲ 

○277060○ 「そう言われましても……」
●277060● 「就算你这么说……」

○277164○ 膝の上に感じるコハナの重さと温もり。
●277164● 感受着膝盖上小花的重量和温暖。

○277268○ 心地良くはあるんだけど、突然すぎる密着で緊張の方が強い。
●277268● 虽然很愉快吧，但像这样突然地亲密接触，还是紧张感更胜一筹。

○277716○ コハナ
●277716● 小花　name▲ 

○277724○ 「これ、なんて言うの？」
●277724● 「这个，叫什么？」

○277820○ 柚希
●277820● 柚希　name▲ 

○277828○ 「膝枕、だよ」
●277828● 「叫，膝枕」

○278024○ コハナ
●278024● 小花　name▲ 

○278032○ 「へー、膝枕っていうのね。でも膝っていうより太ももじゃない」
●278032● 「诶，是叫膝枕啊，但是比起膝枕，这更像是腿枕吧」

○278128○ 柚希
●278128● 柚希　name▲ 

○278136○ 「それは言わないお約束ということで」
●278136● 「因为约定俗成，所以不叫腿枕」

○278232○ 柚希
●278232● 柚希　name▲ 

○278240○ 「でもどうして僕に？　コハナって僕のことどう思ってるの？」
●278240● 「但为什么是让我？小花是对我是怎么想的呢？」

○278344○ 普通は嫌っている相手に……というか親密でもない相手に膝枕なんて頼まないはずなんだけど。
●278344● 一般来说是不会拜托讨厌的人……或者不怎么亲密的人给自己膝枕的吧。

○278540○ コハナ
●278540● 小花　name▲ 

○278548○ 「我を封印した魔法使いの子孫。だから嫌いよ」
●278548● 「对封印本座的魔法使后代，自然是讨厌了」

○278644○ 柚希
●278644● 柚希　name▲ 

○278652○ 「うん、それはわかる」
●278652● 「嗯，这我清楚」

○278848○ コハナ
●278848● 小花　name▲ 

○278856○ 「だけどそれ以外のところは嫌いじゃないわ。チョコくれるし、ご飯も用意してくれるし」
●278856● 「但除了这点之外。不论是给本座巧克力，还是做饭给本座吃，本座都不讨厌」

○279304○ コハナ
●279304● 小花　name▲ 

○279312○ 「あ、でも小うるさいのはやっぱり嫌いよ」
●279312● 「啊，但你的话还是有点小多」

○279508○ コハナ
●279508● 小花　name▲ 

○279516○ 「あと、我のしもべにならないところも。何度も言ってるのに、全然首を縦に振らないんだから」
●279516● 「还有不成为本座的下仆这点也是，本座的嘴皮子都磨烂了，你就是不答应」

○279612○ 柚希
●279612● 柚希　name▲ 

○279620○ 「けっこう嫌いなところあるなぁ……」
●279620● 「全是讨厌的地方啊……」

○279724○ なのにコハナは全く警戒することなく、僕に身を預けている。
●279724● 话虽如此，小花还是毫无防备地委身于我。

○279828○ それが不思議で……でもコハナらしいと思えた。
●279828● 真是不可思议……但这也算是小花的作风吧。

