○305248○ 柚希
●305248● 柚希　name▲ 

○305256○ 「ハンバーグ」
●305256● 「汉堡肉」

○305716○ コハナ
●305716● 小花　name▲ 

○305724○ 「やった♪　我、ハンバーグ好きなのだわ♪」
●305724● 「好耶♪ 本座喜欢汉堡肉♪」

○306900○ コハナ
●306900● 小花　name▲ 

○306908○ 「この時代の風呂にもすっかり慣れたわね〜」
●306908● 「已经完全习惯这个时代的浴室了呢〜」

○307004○ 柚希
●307004● 柚希　name▲ 

○307012○ 「そ、そうだねー……」
●307012● 「是、是啊……」

○307116○ 「裸なんてもう見てるんだし、風呂なら一緒に入ればいいじゃない」と言うコハナに、僕も「確かにそうだね」となったんだけど……
●307116● 小花说「都坦诚相见过了，干脆澡也一起洗吧」，我也确实答应了她。不过……

○307212○ 柚希
●307212● 柚希　name▲ 

○307220○ （意識しないとか無理だ……！）
●307220● （这就没可能不意识到这些的吧……！）

○307324○ やっぱりコハナの裸を前にすると、体が反応してしまう。
●307324● 一看到小花的裸体，我的身体就起了反应。

○307428○ 透き通るような肌に、ほど良く肉の付いたお尻、そしてたぷたぷと揺れる大きなおっぱい。
●307428● 洁白透亮的肌肤，肉感适中的臀部，还有那摇曳生姿的巨大乳房。

○307532○ いくら肌を重ねても平気になるはずがない。
●307532● 不管经过多少次肌肤相亲，见了这场面也不可能冷静得下来吧。

○307980○ コハナ
●307980● 小花　name▲ 

○307988○ 「何してるの？　お前もさっさと体を洗い──」
●307988● 「干嘛呢这是在？你也快点洗啊──」

○308436○ コハナ
●308436● 小花　name▲ 

○308444○ 「何よ……裸なら前も見たでしょうが」
●308444● 「什么嘛……本座的裸体你都看过了吧」

○308540○ 柚希
●308540● 柚希　name▲ 

○308548○ 「だって……気になっちゃうよ」
●308548● 「因为……我很在意嘛」

○308652○ 初めて一緒にお風呂に入った時には見せなかった、羞恥の表情。
●308652● 哪怕是在第一次共浴的时候，我脸上的表情也没有现在这么羞耻。

○308756○ だけどそれだけじゃなくて、火照るような情欲も垣間見えた。
●308756● 但不仅如此，还隐约可见那炽热的情欲。

○308952○ コハナ
●308952● 小花　name▲ 

○308960○ 「おち○ちん、大きくなってるわよ……」
●308960● 「肉棒，变得好大哦……」

○309056○ 柚希
●309056● 柚希　name▲ 

○309064○ 「仕方ないよ、コハナと一緒なんだから。それに、コハナだって思い出してるんじゃない？」
●309064● 「没办法啊，毕竟和小花在一起。况且，小花你也在回忆那个吧？」

○309260○ コハナ
●309260● 小花　name▲ 

○309268○ 「う、うるさいわね……」
●309268● 「就、就你话多……」

○309372○ コハナと交わった時の熱さが、肉の感触が、僕に深く刻まれている。
●309372● 和小花交融时的那份热烈，那肉体的触感，深深刻印在我身上。

○309476○ コハナの肌を見るだけで、生々しいぐらいに記憶がよみがえってきそうだ。
●309476● 一看到小花的肌肤，就仿佛记忆中那些生动的场景即将涌现。

○309672○ コハナ
●309672● 小花　name▲ 

○309680○ 「それなら……こうすればいいのよ！」
●309680● 「那就……这样做好了！」

○309880○ 柚希
●309880● 柚希　name▲ 

○309888○ 「わっ！？」
●309888● 「哇！？」

○310888○ 柚希
●310888● 柚希　name▲ 

○310896○ 「ちょ……コハナ！？」
●310896● 「等……小花！？」

○311092○ コハナ
●311092● 小花　name▲ 

○311100○ 「ふっふっふ……こうすればよかったのよ」
●311100● 「呼呼呼……这样做就对了」

○311204○ 小さいコハナとはいえ、獣人の力で押し倒されれば抵抗はできない。
●311204● 虽然是小小的小花，但被兽人的力量一推倒，就无法抵抗了。

○311308○ コハナは不敵な笑みを浮かべ、肉食獣が獲物を前に舌なめずりしているようだった。
●311308● 小花浮现出一副不怀好意的笑容，就像是肉食动物面前舔着嘴唇的样子。

○311504○ コハナ
●311504● 小花　name▲ 

○311512○ 「もう一度してるんだから、躊躇することないわ。やりたくなったらすればいいのよ」
●311512● 「既然已经做过一次了，就不用犹豫了。想做的时候就去做好了」

○311608○ 柚希
●311608● 柚希　name▲ 

○311616○ 「僕はそんなつもりでお風呂に入ったわけじゃ……」
●311616● 「我并不是抱着那种心态来洗澡的……」

○311812○ コハナ
●311812● 小花　name▲ 

○311820○ 「あら？　お前のここはやる気十分みたいだけど？」
●311820● 「哦？你这里看起来很有干劲嘛？」

○311916○ 柚希
●311916● 柚希　name▲ 

○311924○ 「う……言い訳できない……」
●311924● 「呃……无法辩解……」

○312028○ コハナの言う通り、僕のペニスは勃起して、上に跨るコハナの方を向いている。
●312028● 正如小花所说，我的阴茎勃起了，朝着骑在上面的小花。

○312132○ まるでコハナの中に入りたいと訴えているかのように。
●312132● 仿佛在恳求着要进入小花的体内一样。

○312328○ コハナ
●312328● 小花　name▲ 

○312336○ 「我は好きにするから、お前はじっとしてていいわよ」
●312336● 「我要按自己喜欢的来，你就一动不动好了」

○312440○ コハナが肉棒の上でゆっくりと腰を落としていって──
●312440● 小花在肉棒上缓缓下腰──

○312888○ コハナ
●312888● 小花　name▲ 

○312896○ 「ふぁ……あ……んん〜……っ！」
●312896● 「啊……啊……嗯〜……！」

○313000○ いきり立った肉棒が、コハナの小さな体にずぶずぶと呑み込まれていく。
●313000● 勃起的肉棒被小花的小小身体一点点吞没。

○313096○ 柚希
●313096● 柚希　name▲ 

○313104○ 「くぅっ……！」
●313104● 「咕呜……！」

○313300○ コハナ
●313300● 小花　name▲ 

○313308○ 「んっ、はぁ……そう、これが欲しかったの……」
●313308● 「嗯，哈啊……对，这就是我想要的……」

○313412○ 前戯もしていないのに、コハナの中は淡く濡れていた。
●313412● 尽管没有前戏，小花的内部已经微微湿润。

○313516○ 愛液で濡れた粘膜に包まれ、ゾクゾクと快感が走る。
●313516● 被爱液湿润的粘膜包裹着，快感瑟瑟而来。

○313712○ コハナ
●313712● 小花　name▲ 

○313720○ 「ぁんっ……おち○ちん、我の中で大きくなってるわよ」
●313720● 「啊嗯……你的肉棒，在我体内变得更大了哟」

○313816○ 柚希
●313816● 柚希　name▲ 

○313824○ 「だってコハナの中が気持ちいいから……ぅっ」
●313824● 「因为小花你里面太舒服了……呃」

○314020○ コハナ
●314020● 小花　name▲ 

○314028○ 「ふふ、ようやく素直になったじゃない。それじゃお前のおち○ちん、使わせてもらうわよ」
●314028● 「呵呵，终于变得诚实了。那么，就让我好好使用你的肉棒吧」

○314132○ そして性器で肉棒を咥えたまま、腰を上下に動かし始める。
●314132● 然后她继续用性器官夹紧肉棒，开始上下移动。

○314328○ コハナ
●314328● 小花　name▲ 

○314336○ 「ふぅ……んっ……お前のが、中で擦れてる……ふぁ、はぁ……」
●314336● 「呒嗯……嗯……你的在里面擦着……哼，哈啊……」

○314532○ コハナ
●314532● 小花　name▲ 

○314540○ 「はぁ、んん……お腹の中で、おち○ちんビクビクして……嬉しそうにしてるわ」
●314540● 「哈啊，嗯嗯……肚子里的肉棒一抖一抖的……看起来好开心」

○314636○ 柚希
●314636● 柚希　name▲ 

○314644○ 「っ……前が初めてだったのに、そんなに動いて大丈夫？」
●314644● 「……前次是第一次，这么动没问题吗？」

○314840○ コハナ
●314840● 小花　name▲ 

○314848○ 「そんなこと気にしてるの？　ふぁっ、はぁ、見ればわかるでしょ……んんっ」
●314848● 「你在担心这个？哼哈啊，看就知道了……嗯嗯」

○314952○ コハナの言葉を証明するように、蜜の量が増して下半身をとろとろに濡らす。
●314952● 仿佛为了证明小花的话，蜜汁更多了，下半身变得黏糊糊。

○315148○ コハナ
●315148● 小花　name▲ 

○315156○ 「んふっ……はっ、はぁ……ひあぁっ。おち○ちん硬くて、大きくて、いいのだわ……」
●315156● 「嗯呼……哈，哈啊……呀啊。肉棒又硬又大，很好……」

○315252○ 柚希
●315252● 柚希　name▲ 

○315260○ 「っ……くぅっ……」
●315260● 「……咕呜……」

○315456○ コハナ
●315456● 小花　name▲ 

○315464○ 「ふっ、はっ、あっ……あん……っ。ふふ、お前はそうやって、我に使われていればいいのよ」
●315464● 「呼，哈，啊……啊嗯……呵呵，你就这样被我使用就好了」

○315568○ コハナの体が動く度、肉棒が膣口を出たり入ったりを繰り返す。
●315568● 随着小花身体的动作，肉棒不断地在阴道口进进出出。

○315672○ 体の小さなコハナが自分から腰を振り、淫らな光景に情欲を刺激される。
●315672● 小巧的身体主动摆动腰肢，淫靡的景象刺激着情欲。

○315868○ コハナ
●315868● 小花　name▲ 

○315876○ 「はぁ……はっ……は、あんっ。お前のおち○ちんで、我の中、いっぱいになって……くっ……うぅっ」
●315876● 「哈啊……哈……哈、啊嗯。你的肉棒让我内部充满了……呜……呃呜」

○316072○ コハナ
●316072● 小花　name▲ 

○316080○ 「んっ、あっ、はぁ……おち○ちん、熱い……ふ、あ、あっ……あぁんっ」
●316080● 「嗯，啊，哈啊……肉棒好热……呼、啊、啊……啊嗯」

○316176○ 柚希
●316176● 柚希　name▲ 

○316184○ 「くぁっ……激しい……っ」
●316184● 「呜啊……好激烈……」

○316380○ コハナ
●316380● 小花　name▲ 

○316388○ 「お前のことなんて、知ったこっちゃないのだわ……んんっ……はぁっ……んああぁっ」
●316388● 「关你什么事啊，我才不管你呢……嗯嗯……哈啊……嗯啊啊」

○316492○ 獣人の力で僕を押さえつけ、肉棒を自慰に使うように腰を振るコハナ。
●316492● 兽人之力将我压制，小花像使用自慰一样摆动腰部，利用肉棒。

○316596○ 僕のことなんかお構いなしに動くものだから、強烈な快楽が絶え間なく押し寄せてくる。
●316596● 她不顾我如何，只是自顾自地动作，强烈的快感不断涌来。

○316792○ コハナ
●316792● 小花　name▲ 

○316800○ 「んふふ……はぁ、はぁ、はん……っ。はぁ……あ……はぁ、あっ、んんっ」
●316800● 「嗯呼呼……哈、哈、嗯……哈啊……啊……哈、啊、嗯嗯」

○316904○ 柔らかな肉ひだがペニスに絡みつき、大きな胸は見せつけるようにたぷたぷと揺れる。
●316904● 柔软的肉壁缠绕着阴茎，丰满的胸部像是在炫耀般上下摆动。

○317008○ 肉棒が深く突き刺さると愛液がかき混ぜられ、ぐちゅぐちゅと卑猥な音が響く。
●317008● 肉棒深深刺入时爱液被搅拌，发出湿漉漉的下流声音。

○317104○ 柚希
●317104● 柚希　name▲ 

○317112○ 「ごめん、少し優しく──」
●317112● 「对不起，能温柔一点吗──」

○317308○ コハナ
●317308● 小花　name▲ 

○317316○ 「何か言った？」
●317316● 「你说什么？」

○317420○ コハナが腰を回し、膣の中で肉棒をぐりぐりと摩擦させる。
●317420● 花旋转腰身，在阴道内将肉棒磨擦得更加激烈。

○317516○ 柚希
●317516● 柚希　name▲ 

○317524○ 「〜〜〜〜っ！？」
●317524● 「〜〜〜〜！？」

○317720○ コハナ
●317720● 小花　name▲ 

○317728○ 「んん〜っ！　今のは、さすがに我にも効いたわね」
●317728● 「嗯嗯〜！这下子，连我也觉得有点过了呢」」

○317924○ コハナ
●317924● 小花　name▲ 

○317932○ 「あ、またおち○ちん大きくなった……ふはっ、あん……そうよ、もっとおち○ ちんガチガチにさせなさい」
●317932● 「啊，肉棒又大了……呼哈，啊……对，让你的肉棒更硬邦邦」

○318036○ まるで僕を物のように使い、肉棒を味わうコハナ。
●318036● 就像在使用物品一样，小花品尝着肉棒。

○318140○ 主導権を握られてされるがままになっていたけど、少しくらい仕返ししたくて、目の前で揺れる胸に手を伸ばした。
●318140● 虽然被她掌控着任她摆布，但我想稍微反击一下，伸手去抓前面晃动的胸部。

○318588○ コハナ
●318588● 小花　name▲ 

○318596○ 「ひああぁっ！？　おっぱい揉まれて……あ──ひやあぁっ！」
●318596● 「呀啊！？ 被袭胸了……啊──呀啊！」

○318792○ コハナ
●318792● 小花　name▲ 

○318800○ 「おっぱいぐにぐにされてる……はぁ、あっ……んぅ〜っ！　しもべのくせに生意気ね……！」
●318800● 「胸部被软软弹弹地揉着……哈、啊……嗯〜！ 居然这么放肆……！」

○318904○ コハナが腰の動きを加速させ、さらに僕を責め立てる。
●318904● 小花加快了腰部的动作，进一步责弄我。

○319100○ コハナ
●319100● 小花　name▲ 

○319108○ 「これで、どうよ……はぁっ、はっ、あっ、あぁんっ！」
●319108● 「这样怎么样……哈、哈、啊、啊〜！」

○319204○ 柚希
●319204● 柚希　name▲ 

○319212○ 「うぁああ……っ」
●319212● 「呜啊啊啊……」

○319316○ コハナの体がリズムよく跳ね、粘液が混ざる音が激しくなる。
●319316● 小花的身体节奏性地跳动，粘液混合的声音变得更加激烈。

○319420○ より強い快感に襲われながらも、コハナのおっぱいを揉み続ける。
●319420● 即使被更强烈的快感侵袭，也继续揉捏着小花的胸部。

○319616○ コハナ
●319616● 小花　name▲ 

○319624○ 「んん〜〜〜っ！　またおっぱい、触られて……はあぁ……本当に我のおっぱい好きなのね……ちょっと引くわよ」
●319624● 「嗯〜〜！ 又摸胸了……哈啊……你真是太喜欢我的胸部了……有点害怕哦」

○319720○ 柚希
●319720● 柚希　name▲ 

○319728○ 「だってコハナのおっぱいだから」
●319728● 「因为是小花的胸部嘛」

○319924○ コハナ
●319924● 小花　name▲ 

○319932○ 「そういうのは、いいのよ……ふぁ、あ、んん……いっぱい揉まれてる……んんっ」
●319932● 「那种事情，不要紧……呼啊，啊，嗯……被揉得好多……嗯嗯」

○320128○ コハナ
●320128● 小花　name▲ 

○320136○ 「その減らず口を黙らせてあげるわ……はっ、はっ、んん〜っ！」
●320136● 「我会让你那张嘴闭上的……哈，哈，嗯〜！」

○320240○ コハナの動きがまた速くなるけど、コハナ自身もどんどん乱れていく。
●320240● 小花的动作又快起来了，但她自己也越来越乱。

○320436○ コハナ
●320436● 小花　name▲ 

○320444○ 「ふあぁっ、ああっ、あっ──ああぁっ！　はっ、あっ……おち○ちん、大きい……！」
●320444● 「呼啊，啊啊，啊──啊啊！ 哈，啊……肉棒好大……！」

○320640○ コハナ
●320640● 小花　name▲ 

○320648○ 「あっ、あんっ……おち○ちんビクビクしてるわ……そろそろ出したいんじゃないの？」
●320648● 「啊，啊嗯……肉棒一抖一抖的哦……快要出了吧？」

○320744○ 柚希
●320744● 柚希　name▲ 

○320752○ 「くっ……コハナだっておま○こ震えてるよ。もしかしてキスした時から……」
●320752● 「咕……小花的小穴也在颤抖呢。难道说从接吻的时候开始就……」

○320948○ コハナ
●320948● 小花　name▲ 

○320956○ 「だから、うるさいのだわ……！　んはぁっ、はっ、あんっ！　はあぁっ、はっ……あっ、んっ、んん〜っ！」
●320956● 「所以说，安静点……！ 嗯哈，哈，啊嗯！ 哈啊，哈……啊，嗯，嗯〜！」

○321152○ コハナ
●321152● 小花　name▲ 

○321160○ 「ひああぁっ、はっ、ああぁっ！　さっさと、イキなさい……ふやぁっ、はぁ、あっ……んんっ！」
●321160● 「呼啊啊，哈，啊啊！ 快点、达到高潮吧……呼呀啊，哈、啊……嗯嗯！」

○321264○ 僕をさらに責めようと腰を振るけど、それは諸刃の剣で、コハナも一緒に上り詰めていく。
●321264● 我试图更加责弄她以反击，但这也是一把双刃剑，小花也跟着达到了极点。

○321460○ コハナ
●321460● 小花　name▲ 

○321468○ 「はっ……はっ……はぁっ──あぁん！　イキなさい、イキなさい……！　せーえき、出しなさい……！」
●321468● 「哈……哈……哈──啊嗯！ 快点、快点达到高潮吧……！ 精液、放出来吧……！」

○321664○ コハナ
●321664● 小花　name▲ 

○321672○ 「ふっ、んっ……しもべなんだから、言うこと聞きなさいよぉ……っ！　ふはっ、あっ、あっ……おち○ちんから、ビュルビュルーッて出しなさい！」
●321672● 「呼，嗯……作为仆人就乖乖听话吧……哼哈，啊，啊……让肉棒喷射出来吧！」

○321768○ 柚希
●321768● 柚希　name▲ 

○321776○ 「そう言われても……ぐっ……」
●321776● 「就算你这么说……咕……」

○321880○ 僕が耐えれば耐えるほど、コハナがエッチな女の子になっていく。
●321880● 我越是忍耐，小花就变得越是淫荡。

○321984○ もう限界に達しそうだけど、そんなコハナが見たくて、奥歯を噛んでこらえた。
●321984● 虽然我快要达到极限了，但想看到那样的小花，我咬紧后槽牙忍了下来。

○322180○ コハナ
●322180● 小花　name▲ 

○322188○ 「あっ、あっ、あっ……んんっ……まだ耐えるっていうの？　はぁは、はぁ……小癪ね」
●322188● 「啊，啊，啊……嗯嗯……还要忍耐吗？哈啊哈，哈啊……真是气人呢」

○322284○ 柚希
●322284● 柚希　name▲ 

○322292○ 「コハナだってイキそうなのに……」
●322292● 「小花看起来也快要高潮了……」

○322488○ コハナ
●322488● 小花　name▲ 

○322496○ 「そんなこと、ないんだから……ひやぁあっ！　ふはっ、はぁ……これならどう？　んんっ……！」
●322496● 「才没有那种事……呀啊！哈啊，哈啊……这样怎么样？嗯嗯……！」

○322600○ コハナが下半身に力を込めると膣が収縮し、肉ひだが隙間なく密着してペニスを締め付ける。
●322600● 小花用力收紧下半身，肉壁紧密无间地包裹着阴茎，挤压得水泄不通。

○322696○ 柚希
●322696● 柚希　name▲ 

○322704○ 「くうぅ……っ！？」
●322704● 「咕噜……！？」

○322900○ コハナ
●322900● 小花　name▲ 

○322908○ 「ふふっ、効いたようね……もっと、鳴かせてあげる……んんっ！　はぁっ……！　はっ……！　んぁあっ……！」
●322908● 「呼呼，看来很有效果呢……我会让你更加叫出来的……嗯嗯！哈啊……！哈……！啊啊……！」

○323012○ 膣を絞ったまま腰を振り、圧迫と摩擦が同時に快感を生む。
●323012● 保持着收紧的肉壁摆动腰肢，压迫与摩擦同时带来快感。

○323116○ 愛液でとろとろになった膣壁で肉棒を刺激され、爆発しそうな欲望がこみ上げる。
●323116● 被爱液弄得黏糊糊的肉壁刺激着肉棒，汹涌的欲望仿佛要爆发一般。

○323312○ コハナ
●323312● 小花　name▲ 

○323320○ 「ふっ……はっ……ああっ！　我の中で、おち○ちん、ビクビクしてるわよ……ふっ、んっ、んんっ……さすがに、もう持たないんじゃない？」
●323320● 「呼……哈……啊啊！在我里面，你的肉棒一抖一抖的哦……呼、嗯、嗯嗯……差不多了吧，你快要坚持不住了对吧？」

