○040144○ コハナ
●040144● 小花　name▲ 

○040152○ 「我はコハナ！　ホッキョクオオカミの獣人にして、この地に伝えられし人喰い狼の怪異！」
●040152● 「本座名唤小花！是北极狼一族的兽人，也是在此地传得沸沸扬扬的食人怪兽！」

○040348○ コハナ
●040348● 小花　name▲ 

○040356○ 「そして、天宮みくり、城川柚希。お前たちをこの地へ導いた神なのよ！」
●040356● 「而且，天宫美久栗，城川柚希。本座还是把汝等引导到此处的神！」

○040460○ 絶対の自信に満ちた表情を浮かべる、小さな女の子。
●040460● 从光芒中出现了一位小小的女孩子，她正自信满满地站在那儿。

○040564○ 白い毛並みに包まれて悠然と揺れる耳としっぽ。
●040564● 包裹着白毛的耳朵和尾巴悠然摆动着。

○040668○ そして紅い瞳はギラリと光り、美しくも妖しい輝きを放っていた。
●040668● 红色的眼睛闪闪发光，散发着美丽而妖异的光辉。

○040764○ 柚希
●040764● 柚希　name▲ 

○040772○ 「……」
●040772● 「……」

○040968○ みくり
●040968● 美久栗　name▲ 

○040976○ 「…………」
●040976● 「…………」

○041172○ コハナ
●041172● 小花　name▲ 

○041180○ 「フッフッフ……驚きで声も出ないようね」
●041180● 「哼哼哼……吓得连话都说不出来了吗」

○041376○ コハナ
●041376● 小花　name▲ 

○041384○ 「まず我は神通力で天宮みくりに呼びかけ、里を出ろと、神としてお告げを下した」
●041384● 「首先，本座用神力呼唤天宫美久栗，以神的身份诱导她离开故乡」

○041580○ コハナ
●041580● 小花　name▲ 

○041588○ 「そして、城川柚希──我の封印を解く力を持つお前の運命を操り、この夕渚町にやってくるように仕向けた」
●041588● 「然后，是能解除封印的城川柚希──本座操纵了汝的命运，使它行向夕渚镇」

○041784○ コハナ
●041784● 小花　name▲ 

○041792○ 「全ては我が現代に蘇るためよ！」
●041792● 「这一切，全都是为了本座如今的复活！」

○041988○ みくり
●041988● 美久栗　name▲ 

○041996○ 「なるほど〜」
●041996● 「原来如此〜」

○042092○ 柚希
●042092● 柚希　name▲ 

○042100○ 「そうなんだ」
●042100● 「是这样啊」

○042844○ コハナ
●042844● 小花　name▲ 

○042852○ 「もっと驚きなさい！」
●042852● 「反应倒是再大一点啊！」

○042948○ 柚希
●042948● 柚希　name▲ 

○042956○ 「と言われても……」
●042956● 「就算你这么说……」

○043060○ 驚きすぎて驚けないというか、急に言われても理解が追いつかない。
●043060● 该说是惊讶过头所以反倒不惊讶了吗，她突然说这些玄乎的东西，我的大脑已经理解不能了。

○043164○ 父さんの気まぐれで夕渚町に来たはずなのに、封印とか運命とか言われても、てんでピンとこなかった。
●043164● 我不应该是被反复无常的父亲丢来夕渚镇的吗。她这满口什么封印什么命运的，我是一点也没听进去啊。

○043260○ 柚希
●043260● 柚希　name▲ 

○043268○ 「いろいろ聞きたいことはあるんだけど……封印って何？　僕が封印を解く力を持ってるってどうして？」
●043268● 「虽然我有很多问题想问……不过封印是什么？为什么我会有解除封印的力量呢？」

○043908○ コハナ
●043908● 小花　name▲ 

○043916○ 「フ──いいわ、無知なお前に教えてあげる」
●043916● 「哼──好吧，看在汝如此无知的份上，本座就勉为其难地指点一二」

○044112○ コハナ
●044112● 小花　name▲ 

○044120○ 「我は四百年前、とある魔法使いに敗れ、三更木山に封印された」
●044120● 「本座在四百年前，败给了一个魔法使，被封印在三更木山」

○044316○ コハナ
●044316● 小花　name▲ 

○044324○ 「我の封印を解くには、その魔法使いの子孫で、強い魔法の資質を持つ者が必要だった。それがお前よ、城川柚希」
●044324● 「要解除封印的话，就需要那个魔法使的后代，还得拥有很强的魔法资质。也就是你，城川柚希」

○044520○ コハナ
●044520● 小花　name▲ 

○044528○ 「そして我は天宮みくりを誘導し、こうしてお前に封印を解かせたのよ」
●044528● 「然后，本座再诱导天宫美久栗，让汝接触那块石头，由此解开了封印」

○044624○ 柚希
●044624● 柚希　name▲ 

○044632○ 「なる……ほど？」
●044632● 「原来……如此？」

○044828○ ナナ
●044828● 娜娜　name▲ 

○044836○ 「ちみっこいのに偉そうなヤツだな〜」
●044836● 「这家伙明明这么小一只，但好像很厉害的样子呢〜」

○045388○ コハナ
●045388● 小花　name▲ 

○045396○ 「ちみっこい言うな！」
●045396● 「不准说本座小！」

○045500○ 身長は千絵莉ちゃんと同じくらいだろうか。
●045500● 这么一说，她的身高好像和小千差不多呢。

○045604○ 確かに尊大な態度に反して外見はかわいらしい。
●045604● 和她那高傲的态度相反，外表倒是挺可爱的。

○046052○ コハナ
●046052● 小花　name▲ 

○046060○ 「封印が解けたからには、我がこの世界を支配するわ。手始めにこの夕渚町を我が物にしてくれる！」
●046060● 「既然封印也解开了，那本座就要统治世界了。第一步就先把夕渚镇变成本座的囊中之物吧！」

○046256○ コハナ
●046256● 小花　name▲ 

○046264○ 「だけどその前に……」
●046264● 「不过在这之前……」

○046368○ 紅い瞳が鋭く僕を睨む。
●046368● 那双锐利的红色眼睛瞪向了我。

○046564○ コハナ
●046564● 小花　name▲ 

○046572○ 「我を封じた魔法使いの子孫に復讐よ！　四百年の恨みと屈辱、今ここで晴らしてやるわ！」
●046572● 「本座要向封印本座的魔法使的后代复仇！四百年来的屈辱和仇恨，今天就在这里全部还清吧！」

○046668○ 柚希
●046668● 柚希　name▲ 

○046676○ 「！？」
●046676● 「！？」

○046780○ そして何かの術を発動するように、僕に向かって手のひらをかざして──
●046780● 然后她像要发动什么术法一样，摇着手伸向我──

○047228○ コハナ
●047228● 小花　name▲ 

○047236○ 「人喰い狼と恐れられた力──思い知るがいい！」
●047236● 「让你见识一下──食人之狼的恐惧之力吧！」

○047340○ …………
●047340● …………

○047444○ ………………シーン。
●047444● ………………一只乌鸦飞过。

○047640○ みつき
●047640● 美月　name▲ 

○047648○ 「今、何かした……？」
●047648● 「这，发生了什么吗……？」

○047844○ 千絵莉
●047844● 千绘莉　name▲ 

○047852○ 「何も起きませんね……」
●047852● 「好像什么都没发生的样子……」

○048048○ コハナ
●048048● 小花　name▲ 

○048056○ 「そそ、そんなはずは……むん！　むん！」
●048056● 「不不、不应该啊……呣！呣！」

○048160○ だけど彼女が何度念じても、僕の髪の毛すら揺れもしない。
●048160● 但不管她试多少次，都没有伤及我一根毫毛。

○048356○ コハナ
●048356● 小花　name▲ 

○048364○ 「我が念じると、神通力でドーン、バーンって相手が吹っ飛ぶはずなのに……なぜ？」
●048364● 「明明本座在一念之间，就能用神力把敌手“咚！邦！”地给化为乌有才对啊……为什么？」

○048560○ みくり
●048560● 美久栗　name▲ 

○048568○ 「んーとねー、他の神様が言うにはね……わたしや柚希くんを呼ぶのに力を使っちゃって、すっからかんになってるんだって」
●048568● 「额——那个——，根据其他神的说法……似乎是因为呼唤我和柚希，把力量都给用完了呢」

○048764○ コハナ
●048764● 小花　name▲ 

○048772○ 「はぁっ！？」
●048772● 「蛤！？」

○048968○ 苺華
●048968● 莓华　name▲ 

○048976○ 「つまり、今の彼女は……」
●048976● 「换句话来说，就是现在的她……」

○049172○ ナナ
●049172● 娜娜　name▲ 

○049180○ 「特別な力とかはない、ただのチビってことだな」
●049180● 「没有什么特殊的能力，就只是个小矮子？」

○049928○ コハナ
●049928● 小花　name▲ 

○049936○ 「ええ〜〜っ！！？」
●049936● 「欸欸〜〜！！？」

○050144○ 今まで自信満々だった彼女が、悲鳴に似た叫びを上げた。
●050144● 直到刚才都还自信满满的她，发出了一声悲鸣。

○050340○ コハナ
●050340● 小花　name▲ 

○050348○ 「え……ウソ？　我が……ただの小娘に……」
●050348● 「欸……假的吧？吾……变成了个普通小姑娘……」

○050444○ 柚希
●050444● 柚希　name▲ 

○050452○ 「みたいだね……」
●050452● 「好像是这样的呢……」

○050556○ コハナと名乗った獣人の女の子が、気が抜けたようにへなへなと脱力する。
●050556● 名为小花的兽人女孩，像是失去气力般软了下来。

○050740○ まるで持っていた株が一瞬で大暴落した人を見たような、そんな瞬間だった。
●050740● 就好像是在这个瞬间，她所持的股票突然大爆跌了一样。

○052180○ コハナ
●052180● 小花　name▲ 

○052188○ 「あ──」
●052188● 「啊──」

○052292○ 聞いているこちらまで空腹になりそうな、見事なお腹の音が鳴る。
●052292● 她的肚子十分响亮地叫了一声，听起来就像是一直饿到现在。

○052596○ コハナ
●052596● 小花　name▲ 

○052604○ 「うぅ、数百年何も食べてないからお腹ペコペコなのだわ……」
●052604● 「呜呜，几百年来什么都没吃，肚子饿扁了……」

○052700○ 柚希
●052700● 柚希　name▲ 

○052708○ 「何か食べるもの……あ、あった」
●052708● 「有什么吃的吗……啊，有了」

○053304○ 千絵莉ちゃんの実家、雪村製菓のチョコレート。
●053304● 是千绘莉家的家族企业——雪村点心出品的巧克力。

○053408○ 変わらない味が人気のベストセラー商品だ。
●053408● 受益于一如既往的好味道，是相当有人气的畅销商品。

○053512○ 小腹が空いたときに食べようと思ってたんだけど、ちょうどよかった。
●053512● 这本来是我打算在肚子饿的时候用来垫一垫的，不过也刚好派上用场。

○053608○ 柚希
●053608● 柚希　name▲ 

○053616○ 「これ、食べる？」
●053616● 「这个，要吃吗？」

○053812○ コハナ
●053812● 小花　name▲ 

○053820○ 「それは……？」
●053820● 「这个是……？」

○053916○ 柚希
●053916● 柚希　name▲ 

○053924○ 「チョコレート」
●053924● 「巧克力」

○054120○ コハナ
●054120● 小花　name▲ 

○054128○ 「！　それが“ちょこれえと”ね！　とっても甘くておいしいって聞いたわ」
●054128● 「！此即谓“巧克力”吗！据说味道甚是甘美」

○054224○ 柚希
●054224● 柚希　name▲ 

○054232○ 「わかるの？」
●054232● 「你知道？」

○054428○ コハナ
●054428● 小花　name▲ 

○054436○ 「封印されてる間のことはうすぼんやり見聞きしてたもの。さぁ早く渡すのだわ！」
●054436● 「在被封印的时候有所耳闻。汝还不速速给本座奉上！」

○054820○ 柚希
●054820● 柚希　name▲ 

○054828○ 「はい、どうぞ」
●054828● 「额，请用」

○054932○ 仮にも僕への復讐を宣言した相手。一応、近づきすぎないよう慎重に手渡す。
●054932● 毕竟是刚对我进行过复仇宣言的人，姑且还是注意一下不要贴得太近了吧。我小心翼翼地把巧克力递给了她。

○055532○ すると彼女はパッケージと銀紙を強引に破いて──
●055532● 她把包装和锡纸强行撕开──

○056192○ コハナ
●056192● 小花　name▲ 

○056200○ 「あ〜ん」
●056200● 「啊呣〜」

○056764○ コハナ
●056764● 小花　name▲ 

○056772○ 「甘……！　うま……！」
●056772● 「好甜……！好好吃……！」

○056876○ 一口食べた途端、目を宝石のごとくキラキラに輝かせた。
●056876● 刚咬下一口，她的眼睛就散发出了如同宝石般的光辉。

○057180○ コハナ
●057180● 小花　name▲ 

○057188○ 「はむ、はむはむはむ……！」
●057188● 「啊呣，啊呣啊呣啊呣……！」

○057292○ 一心不乱にチョコレートをかじる獣人の女の子。
●057292● 我看着一心一意地啃着巧克力的兽人女孩。

○057396○ よほどお腹が減っていたのか、それともチョコレートが気に入ったのか、周りにいる僕たちも眼中にないようだった。
●057396● 不知道是因为她真的很饿，还是很喜欢巧克力，她好像已经吃到了超然物外的境界。

○057984○ コハナ
●057984● 小花　name▲ 

○057992○ 「ん〜〜っ♪　うまいわ！　おいしいのだわ！」
●057992● 「嗯〜〜♪ 好吃！真是齿颊生香！」

○058296○ コハナ
●058296● 小花　name▲ 

○058304○ 「城川柚希。我にチョコを献上した功績を評価し、我に従うなら復讐は考え直してあげるわ。我のしもべになりなさい！」
●058304● 「城川柚希，既然汝有向本座献上巧克力的功绩，如果从了本座的话，复仇的事也不是不能再考虑一下。快成为本座的下仆吧！」

○058400○ 柚希
●058400● 柚希　name▲ 

○058408○ 「あ、お断りします」
●058408● 「啊，请容我拒绝」

○059100○ コハナ
●059100● 小花　name▲ 

○059108○ 「何よ、せっかく許してあげようと思ったのに！」
●059108● 「为啥啊，本座难得才起了赦免之意的！」

○059212○ “しもべにしてやる”なんて言われても、断るのが普通の反応だと思う。
●059212● 听到“成为我的下仆”这种话，我觉得正常人都会拒绝吧。

○060196○ 苺華
●060196● 莓华　name▲ 

○060204○ 「しもべ……ご主人様……はぁはぁ」
●060204● 「下仆……主人大人……斯哈斯哈」

○060508○ みつき
●060508● 美月　name▲ 

○060516○ 「顔赤くしてどうしたの、苺華ちゃん？」
●060516● 「脸怎么突然红了，莓华？」

○061104○ 苺華
●061104● 莓华　name▲ 

○061112○ 「あ、いえ、何でもないですよ。あはは……」
●061112● 「啊，没没，我没事哦。啊哈哈……」

○061600○ 柚希
●061600● 柚希　name▲ 

○061608○ 「そういえば僕の運命を操ったって……どういうこと？　僕は父さんの気まぐれで夕渚町に引っ越してきたはずなんだけど……」
●061608● 「话说回来操弄命运什么的……是什么意思啊？我不是因为父亲的“灵光一闪”，才被丢来夕渚镇的吗……」

○062184○ コハナ
●062184● 小花　name▲ 

○062192○ 「じゃあお前の父親はどうしてそんな気まぐれを起こしたの？　こんな縁もゆかりもない土地に息子を寄越すなんて、気まぐれで済むかしら」
●062192● 「那汝父为什么会“灵光一闪”呢？把孩子丢去一个既陌生又无缘的地方，这可不是“灵光一闪”能解释的吧」

○062496○ コハナ
●062496● 小花　name▲ 

○062504○ 「人には、生き物には……いえ、万物には大まかな流れ──運命というものがある」
●062504● 「人也好，动物也罢……不，倒不如说万物都有一个大致的流向──此即谓命运」

○063092○ コハナ
●063092● 小花　name▲ 

○063100○ 「たとえば成功する運命にある者は回り道をしても成功するし、早死にする運命なら事故死か、はたまた他殺か……何にせよ早々に命を落とす」
●063100● 「例如命定成功之人，即便会走很多弯路，最终也还是能成功。而命定早死者，可能会因为事故，也有可能是他杀……反正会因为什么丢掉性命」

○063800○ かぐや
●063800● 辉夜　name▲ 

○063808○ 「運命って……必ずそうなるんですか？　怖い運命はやだな……」
●063808● 「命运什么的……是注定好了的吗？恐怖的命运那种事情不要啊……」

○064396○ みつき
●064396● 美月　name▲ 

○064404○ 「お金持ちになる人は、働かなくてもお金持ちになるってこと？　羨ましい〜」
●064404● 「也就是说注定有钱的人，即使不工作也能有很多钱喽？真羡慕啊〜」

○064708○ かぐや
●064708● 辉夜　name▲ 

○064716○ 「お姉ちゃん……」
●064716● 「姐姐……」

○065176○ みつき
●065176● 美月　name▲ 

○065184○ 「今の怒られるとこ！？」
●065184● 「这突如其来的怒气又是为什么啊！？」

○065772○ コハナ
●065772● 小花　name▲ 

○065780○ 「絶対ではないわ。成功する者が道を踏み外すこともあるし、奇跡が死を退けることもある。あくまでだいたいの話、そうなる可能性が高いってこと」
●065780● 「倒也不是绝对的。本该成功的人也有可能走上别的道路，也有人奇迹般地骗过了死神。并不是说一定，只是遵照原来命运的可能性比较高而已」

○066368○ コハナ
●066368● 小花　name▲ 

○066376○ 「──って、誰かが言ってた気がするわ」
●066376● 「──总觉得好像有人说过这话」

○066668○ ナナ
●066668● 娜娜　name▲ 

○066676○ 「誰が言ってたんだよ。そこ大事だろーが」
●066676● 「是谁说的，这很重要啊——」

○067252○ コハナ
●067252● 小花　name▲ 

○067260○ 「神の声を聞くことができる天宮みくりは、我が呼びかけるだけで動かすことができた」
●067260● 「因为天宫美久栗能听见神明之声，只要本座呼唤她，就能让她走上本座设计好的道路」

○067564○ コハナ
●067564● 小花　name▲ 

○067572○ 「だが魔法使いの素質を持っていても、神の声が聞こえない城川柚希に、直接言葉を届かせることはできない」
●067572● 「但对于有魔法使的资质，却没法听到神明之声的城川柚希，靠语言就没有用了」

○068160○ コハナ
●068160● 小花　name▲ 

○068168○ 「本来ならば、城川柚希は夕渚町を訪れる運命にはない。だから我がお前の運命を変えることで、ここに来させたのよ」
●068168● 「本来，城川柚希并没有到访夕渚镇的命运。所以本座改变了汝的命运，使汝得至此地」

○068272○ つまり彼女が運命を操ったからこそ、父さんは僕を夕渚町に送ることを思いついた。
●068272● 换句话说，正是因为她操弄了我的命运，所以我父亲才会突然想把我送来夕渚镇。

○068376○ 父さんと話した時、自分でも訝しがってたところはあったけど、そんな理由があったとは。
●068376● 原来是这样吗，怪不得父亲说起这事的时候，自己也十分诧异。

