○536340○ コハナ
●536340● 小花　name▲ 

○536348○ 「我をなんだと思ってるのよ。暴君か何かだと言いたいわけ？」
●536348● 「你到底是怎么看我的啊，想说我是暴君之类的东西吗？」

○536444○ 柚希
●536444● 柚希　name▲ 

○536452○ 「それは……」
●536452● 「额……」

○537040○ コハナ
●537040● 小花　name▲ 

○537048○ 「図星じゃないの」
●537048● 「被我说中了吧」

○537144○ 柚希
●537144● 柚希　name▲ 

○537152○ 「あはは……」
●537152● 「啊哈哈……」

○537256○ （実際はともかく）今までのコハナの発言は、けっこう暴君っぽかったと思うのだけど。
●537256● （抛开现实不谈）到现在为止，小花的发言确实挺像暴君的。

○537360○ だからコハナらしくない物言いの数々に、首を傾げるばかりだった。
●537360● 她突然说出这么多让我刷新认知的话，真是令人摸不着头脑。

○538640○ １月も半ば。正月気分もすっかりなくなった頃。
●538640● 转眼就到了一月中旬，新年的气氛已经完全消失了。

○539280○ コハナ
●539280● 小花　name▲ 

○539288○ 「客が来ないのだわ」
●539288● 「没人来光顾呢」

○539384○ 柚希
●539384● 柚希　name▲ 

○539392○ 「まぁ、そんな日もあるよ」
●539392● 「嘛，没顾客的日子也是有的」

○539980○ コハナ
●539980● 小花　name▲ 

○539988○ 「まるで普段は客がいるような言い方ね」
●539988● 「你这说的就好像平时客人很多似的」

○540084○ 柚希
●540084● 柚希　name▲ 

○540092○ 「確かにいつも繁盛しているわけじゃないけどね……」
●540092● 「确实，平时的生意也算不上红火呢……」

○540196○ とはいえ全く仕事がないわけではなく、こういう時は倉庫を整理したり、食器の手入れをしたりするものだ。
●540196● 话虽如此，但也不是完全没有工作。这种时候就该整理下仓库，检查会儿餐具之类的。

○540300○ でもここはせっかくだから……
●540300● 不过这难得的好机会……

○540396○ 柚希
●540396● 柚希　name▲ 

○540404○ 「コハナ、コーヒー淹れてみない？」
●540404● 「小花，要试着来泡泡咖啡吗？」

○540992○ コハナ
●540992● 小花　name▲ 

○541000○ 「我が？」
●541000● 「我？」

○541096○ 柚希
●541096● 柚希　name▲ 

○541104○ 「うん。コーヒーを淹れられると時給も上がるし、マロッキーノだって自分で作れる。もちろん練習もちゃんとした仕事になるしね」
●541104● 「嗯，会泡咖啡的话工资也会更高，还可以自己做玛罗奇诺。当然练习也算是在好好工作哦」

○541200○ 柚希
●541200● 柚希　name▲ 

○541208○ 「それに、新しく何かができるようになるのって楽しいよ？」
●541208● 「而且，学会新技能不也是很让人开心的一件事吗？」

○541796○ コハナ
●541796● 小花　name▲ 

○541804○ 「……お前がそう言うなら、やってみてもいいわ」
●541804● 「……既然你都这么说了，那我就试试看吧」

○541900○ 柚希
●541900● 柚希　name▲ 

○541908○ 「ドリップコーヒーとエスプレッソ、どっちがいい？　おすすめはエスプレッソかな。マロッキーノにも使うしね」
●541908● 「滴漏咖啡和浓缩咖啡，你喜欢哪个？我推荐浓缩咖啡，毕竟做玛罗奇诺也会用到」

○542212○ コハナ
●542212● 小花　name▲ 

○542220○ 「じゃあ……エスプレッソで」
●542220● 「那就……浓缩咖啡吧」

○542316○ 柚希
●542316● 柚希　name▲ 

○542324○ 「了解。ちょっとやってみるね」
●542324● 「了解，我先来做做看吧」

○542664○ コーヒー豆を挽いて、フィルターに詰めて、平らになるよう均して。
●542664● 研磨好咖啡豆，将咖啡粉装填进滤纸，拍打均匀。

○542768○ 粉をマシンにセット。
●542768● 再将粉饼装填进机器。

○542872○ そしてぐっと力を込めてレバーを押すと、カップに茶褐色の液体がゆっくり注がれていく。
●542872● 然后用力按压杠杆，就会有棕褐色的液体被缓缓地注入咖啡杯。

○542968○ 柚希
●542968● 柚希　name▲ 

○542976○ 「はい、これで完成」
●542976● 「好，这就完成了」

○543616○ コハナ
●543616● 小花　name▲ 

○543624○ 「ふぅん、確かに思ったよりは簡単ね。味は──」
●543624● 「嗯哼，确实比我想的要简单呢，味道的话──」

○544024○ コハナ
●544024● 小花　name▲ 

○544032○ 「にがっ！？」
●544032● 「好苦！？」

○544128○ 柚希
●544128● 柚希　name▲ 

○544136○ 「普通は砂糖を入れて飲むものだから」
●544136● 「因为平时喝的都是放了糖的」

○544440○ コハナ
●544440● 小花　name▲ 

○544448○ 「でもこれがマロッキーノになるのね。ちょっと不思議だわ」
●544448● 「不过这个居然能变成玛罗奇诺，真是有点神奇」

○544544○ 柚希
●544544● 柚希　name▲ 

○544552○ 「うん。チョコにエスプレッソ、ミルクを重ねて──」
●544552● 「嗯，把巧克力，浓缩咖啡和牛奶浇叠起来──」

○545052○ 柚希
●545052● 柚希　name▲ 

○545060○ 「！」
●545060● 「！」

○545164○ 一瞬、視界が、体が、ぐらっと揺れた。
●545164● 在那瞬间，我的视野和身体都剧烈地摇晃了起来。

○545268○ 次の瞬間──
●545268● 下个刹那──

○546008○ コハナ
●546008● 小花　name▲ 

○546016○ 「柚希──！」
●546016● 「柚希──！」

○547308○ コハナ
●547308● 小花　name▲ 

○547316○ 「大丈夫！？　怪我はない？」
●547316● 「没事吧！？你没受伤吧？」

○547412○ 柚希
●547412● 柚希　name▲ 

○547420○ 「う、うん」
●547420● 「没、没有」

○547524○ 気付くと、コハナが小さな体で僕に覆いかぶさっていた。
●547524● 反应过来的时候，小花正用她小小的身体挡在我的身前。

○547628○ コハナが必死に心配してくれてるけど、様子が普通じゃないような……
●547628● 小花拼命地担心着我，而且她的样子似乎不太对劲……

○548216○ コハナ
●548216● 小花　name▲ 

○548224○ 「ごめんなさい、我のせいだわ」
●548224● 「对不起，是我不好」

○548320○ 柚希
●548320● 柚希　name▲ 

○548328○ 「どうして？　地震なんだからコハナには関係ないでしょ」
●548328● 「为什么？地震和小花又没关系」

○548916○ コハナ
●548916● 小花　name▲ 

○548924○ 「我がお前の運命を操ったから……今のもきっとその影響で……」
●548924● 「是因为我操纵了你的命运……现在的地震也一定是因为命运的波动……」

○549020○ 柚希
●549020● 柚希　name▲ 

○549028○ 「ただの地震だよ。僕の運命くらいじゃ地震なんか起きないって」
●549028● 「这只是个普通的地震而已，我的命运怎么可能会引发地震啊」

○549124○ 柚希
●549124● 柚希　name▲ 

○549132○ 「揺れも結局大したことなかったし……ほら、棚のカップも落ちてない」
●549132● 「而且晃一晃最后不也没什么大不了的嘛……你看，架子上的杯子都没掉下来呢」

○549720○ コハナ
●549720● 小花　name▲ 

○549728○ 「でももし柚希に何かあったら……」
●549728● 「但要是柚希出了个三长两短……」

○549824○ 柚希
●549824● 柚希　name▲ 

○549832○ 「だから心配しすぎだってば。何かあったの？」
●549832● 「所以说你担心过头啦，是发生什么事了吗？」

○550136○ コハナ
●550136● 小花　name▲ 

○550144○ 「全部……全部我が悪いのよ」
●550144● 「全都……全都是我不好」

○550240○ 柚希
●550240● 柚希　name▲ 

○550248○ 「だからどうして？　なんでそんなこと言うのか、ほんとによくわからないよ」
●550248● 「所以为什么？为什么你要这么说，我是真没听明白啊」

○550352○ 僕を守ろうと覆いかぶさったまま、泣きそうな顔で僕を見つめるコハナ。
●550352● 但小花只是泪眼汪汪地看着我。直到地震平息，她都一直挡在我身前，保护着我。

○550456○ 小さな地震があっただけなのに、ただただ困惑してしまう。
●550456● 明明只是一场小地震，留下的却全是困惑。

○551148○ コハナ
●551148● 小花　name▲ 

○551156○ 「お前が捨てられたのは我のせいなのよ」
●551156● 「是我害得你被抛弃的」

○551252○ 柚希
●551252● 柚希　name▲ 

○551260○ 「どういう意味……？」
●551260● 「这是什么意思……？」

○551848○ コハナ
●551848● 小花　name▲ 

○551856○ 「あいつが言っていたのを思い出したの。運命を変えれば、何が起こるかわからない」
●551856● 「我想起了那家伙说过的话，改变命运的话，谁也不知道会发生什么」

○552160○ コハナ
●552160● 小花　name▲ 

○552168○ 「もしかしたら、過去も変わるかもしれないって」
●552168● 「也许，就连过去都会被改变」

○552272○ 確かに夢の中でもそんなことを言っていたような……
●552272● 确实，我在梦里也听到过这句话……

○552376○ だけど過去が変わるってどういうこと？
●552376● 但，改变过去，这又是怎么一回事？

○552964○ コハナ
●552964● 小花　name▲ 

○552972○ 「もしかしたらお前には、親に捨てられない未来があったかもしれない」
●552972● 「也许对你来说，有一个不被父母抛弃的未来存在」

○553276○ コハナ
●553276● 小花　name▲ 

○553284○ 「だけど我が、お前が夕渚町に来るように運命を変えた」
●553284● 「但我为了让你来到夕渚镇，改变了你的命运」

○553872○ コハナ
●553872● 小花　name▲ 

○553880○ 「だからその運命に沿うように、捨てられて、拾われて、ここに来たのよ」
●553880● 「所以你沿着这条命运一路狂奔，被抛弃，被收养，然后来到这里」

○553984○ 僕が捨てられたこと、今の父さんと母さんに引き取られたこと、夕渚町に来たこと。
●553984● 我被抛弃，被现在的父母收养，再来到夕渚镇。

○554088○ それらが全てひとつに繋がっていたとしたら……
●554088● 如果这一切都是环环相扣的话……

○554192○ コハナが僕を夕渚町に呼んだことで、僕が親に捨てられた。
●554192● 因为小花呼唤我来夕渚镇，所以我才被父母抛弃了。

○554296○ そう仮定すると、未来の修正が過去に影響を及ぼしたことになる。
●554296● 如果这么假定的话，对未来的修正就影响到了过去。

○554392○ 柚希
●554392● 柚希　name▲ 

○554400○ 「そんなの、かもしれないってだけでしょ。コハナが気にすることじゃないよ」
●554400● 「那也只是有可能吧，小花没必要这么在意啦」

○554988○ コハナ
●554988● 小花　name▲ 

○554996○ 「でも……でも……でも……！」
●554996● 「可是……可是……可是……！」

○555300○ コハナ
●555300● 小花　name▲ 

○555308○ 「みんな我を捨てた。みんな我を裏切った」
●555308● 「大家都抛弃了我，大家都背叛了我」

○555896○ コハナ
●555896● 小花　name▲ 

○555904○ 「母も……あいつも……みんないなくなった！」
●555904● 「母亲也好……那家伙也罢……大家都不在了！」

○556208○ コハナ
●556208● 小花　name▲ 

○556216○ 「きっと、我が化け物だったから……獣人とか人間とか関係なくて、我が傷つけたから……」
●556216● 「一定是，一定是因为我是个怪物……不管是兽人还是人类，全都为我所伤……」

○556312○ 柚希
●556312● 柚希　name▲ 

○556320○ 「違う！　コハナは悪くない！」
●556320● 「不是的！小花没有错！」

○556908○ コハナ
●556908● 小花　name▲ 

○556916○ 「じゃなかったら、なんでなのよ……！　どうして我のそばからいなくなるの……！？」
●556916● 「如果我没有错的话，那为什么……！为什么大家都要从我身边离去……！？」

○557012○ 柚希
●557012● 柚希　name▲ 

○557020○ 「……っ」
●557020● 「……」

○557876○ みくり
●557876● 美久栗　name▲ 

○557884○ 「柚希くーん、神様ー、だいじょうぶー？」
●557884● 「柚希——，神明大人——，你们还好吗——？」

○558348○ 千絵莉
●558348● 千绘莉　name▲ 

○558356○ 「ちょっと早いですけど、地震があったので見に来ました」
●558356● 「因为地震了，我们就想着来看看，所以来得有点早」

○558816○ みくり
●558816● 美久栗　name▲ 

○558824○ 「あれ？　神様どうしたの？」
●558824● 「啊嘞？神明大人这是怎么了？」

○559128○ 千絵莉
●559128● 千绘莉　name▲ 

○559136○ 「えっと……何かあったんですか……？」
●559136● 「嗯……是发生什么事了吗……？」

○559240○ 後のシフトだった２人が顔を覗かせたけど、コハナの様子に戸惑うばかり。
●559240● 下一班的两人来了，她们对小花的样子也是一脸疑惑。

○559336○ 柚希
●559336● 柚希　name▲ 

○559344○ 「ごめん、コハナが調子悪いみたい。このまま代わってもらっていいかな？」
●559344● 「抱歉，小花好像有点不舒服，可以请你们顶一下班吗？」

○559932○ 千絵莉
●559932● 千绘莉　name▲ 

○559940○ 「はい、それは構いませんけど……」
●559940● 「嗯，没问题，不过……」

○560268○ 柚希
●560268● 柚希　name▲ 

○560276○ 「コハナ、今はひとまず休もう。ね？」
●560276● 「小花，现在就先休息一下吧，好不好？」

○560632○ コハナ
●560632● 小花　name▲ 

○560640○ 「…………」
●560640● 「…………」

○560744○ コハナは頷くこともせず、ただ無言で体を震わせていた。
●560744● 小花连头都没点，沉默之中，她的身体微微颤抖。

○560848○ 今僕がコハナのためにできることは……何があるのだろうか。
●560848● 现在我到底……能为小花做些什么呢。

○561576○ 吐き出して疲れたのか、部屋に戻るとコハナはすぐ寝てしまった。
●561576● 是吐露心声后感到疲惫了吗，小花一回到房间就睡着了。

○561772○ コハナ
●561772● 小花　name▲ 

○561780○ 「…………」
●561780● 「…………」

○561884○ コハナはずっと裏切られ、捨てられてきた。
●561884● 小花不断地被背叛，被抛弃。

○561988○ 親からも、あんなに親しそうにしていた“あいつ”からも。
●561988● 不管是被父母，还是被好像还挺亲近的“那家伙”。

○562092○ コハナはそれを自分のせいじゃないかと思っていた。
●562092● 小花在想，那会不会是自己的错。

○562196○ 僕が自分の生まれを知った時、生みの親に申し訳ないと感じたのに似ているかもしれない。
●562196● 这可能与我知道自己的出身时，对亲生父母的那种愧疚感有所相似吧。

○563240○ コハナ
●563240● 小花　name▲ 

○563248○ 『きっと、我が化け物だったから……獣人とか人間とか関係なくて、我が傷つけたから……』
●563248● 『一定是，一定是因为我是个怪物……不管是兽人还是人类，全都被我所伤……』

○563344○ 柚希
●563344● 柚希　name▲ 

○563352○ 『違う！　コハナは悪くない！』
●563352● 『不是的！小花没有错！』

○563940○ コハナ
●563940● 小花　name▲ 

○563948○ 『じゃなかったら、なんでなのよ……！　どうして我のそばからいなくなるの……！？』
●563948● 『如果我没有错的话，那为什么……！为什么大家都要从我身边离去……！？』

○564508○ あの悲痛な叫びは、ずっとコハナの心に横たわっていた不安なのかもしれなかった。
●564508● 那悲痛的叫喊，也许就是一直横亘在小花心中的不安吧。

○564604○ 柚希
●564604● 柚希　name▲ 

○564612○ 「全部がコハナのせい……なんてことはないはず」
●564612● 「这不可能……全都是小花的错」

○564716○ 僕が夕渚町に来たのは、コハナが運命を操作したから。
●564716● 我来到夕渚镇，是因为小花改写了我的命运。

○564820○ でもそれで言い出しっぺの父さんの性格が変わったわけじゃない。
●564820● 但我父亲会突然让我来夕渚镇，并不代表她改变了我父亲的性格。

○564924○ 僕の生みの親が僕を捨てたのは……まぁきっとそういう人たちだったというのもあるだろう。
●564924● 我的亲生父母抛弃了我……嘛，肯定是因为他们就是那种人吧。

○565028○ だけどそう言ったところで、今の僕の言葉だけで届くとは思えない。
●565028● 话虽如此，但我不认为现在用语言就能敲开她的心门。

○565132○ だから必要なのは──
●565132● 所以我需要的是──

○565548○ 柚希
●565548● 柚希　name▲ 

○565556○ 「これかな」
●565556● 「这个吧」

○565660○ この書物が書かれたのは江戸時代初頭──コハナが封印されたくらいの年代だ。
●565660● 这本书写于江户时代早期──差不多就是小花被封印的那个年代。

○565764○ そして魔力が宿っているということは、おそらくこれを書いたのは魔法使いである僕の先祖。
●565764● 而且其中还寄宿着魔力。恐怕作者就是身为魔法使的，我的祖先。

○565868○ みくりが神様から聞いた「探し物は近くにある」も、きっとこれを指していたんだ。
●565868● 美久栗从神明那里得到的回答是「你要找的东西就在近旁」，指的肯定也是这个吧。

○565972○ お守りを作ったり、コハナと戦ったりしたことで、僕の魔法使いとしての力は少し上がっている。
●565972● 通过制作护符，和小花战斗，我作为魔法使的实力也小有长进。

○566076○ 今なら何か引き出せるはず……
●566076● 现在，我该知晓其中的秘密了……

