○594468○ そして陰陽師は手を合わせて、真摯に祈った。
●594468● 然后那位阴阳师双手合十，真挚地祈祷到。

○594664○ 陰陽師
●594664● 阴阳师　name▲ 

○594672○ 『神様。どうかお願いします』
●594672● 『神啊，拜托了』

○594868○ 陰陽師
●594868● 阴阳师　name▲ 

○594876○ 『私の友達を見守っていてください』
●594876● 『拜托你守护好我的朋友』

○595608○ 獣人
●595608● 兽人　name▲ 

○595616○ 『新しい耳隠しの術式、確かに伝えたぞ』
●595616● 『你已经收到新的耳隐术法了吧』

○595812○ 御園
●595812● 御园　name▲ 

○595820○ 『はい、確かに。この術式があれば獣人も写真に怯えなくて済みます』
●595820● 『嗯，收到了。有了这个术法，兽人就再也不用害怕拍照了』

○596016○ 獣人
●596016● 兽人　name▲ 

○596024○ 『写真を撮られると魂を取られる──なんてのは誰の発想だろうか。面白いことを考えるやつもいるものだな』
●596024● 『拍照会把灵魂也拍进照片里──真不知道这是谁想出来的。还有人能想出这么有意思的东西来啊』

○596220○ 獣人
●596220● 兽人　name▲ 

○596228○ 『耳隠しの護符は、最初この国で作られたと聞く』
●596228● 『据说耳隐护符，最早是在这个国家诞生的呢』

○596424○ 獣人
●596424● 兽人　name▲ 

○596432○ 『それが海を越えてヨーロッパに伝わり、各地で改良を加えられ、そしてこの地に戻ってきた。数奇な巡り合わせだ』
●596432● 『它飘洋过海，去往欧洲，再在各地被加以改良，最终回到这里。这真是一场奇妙的重逢』

○596628○ 御園
●596628● 御园　name▲ 

○596636○ 『洋の東西を問わず、それだけ耳隠しの術が必要とされたということでしょう。今では獣人に欠かせないものになりました』
●596636● 『这也说明不论在东西方，耳隐术法都成必需品了吧。对现在的兽人来说，它已经是不可或缺的存在了』

○596832○ 獣人
●596832● 兽人　name▲ 

○596840○ 『そうだな。二〜三百年前は耳隠しなんてなかったというが、その頃の様子は想像もできない』
●596840● 『是啊。真是没法想象两三百年前，没有耳隐术法时的样子』

○597036○ 獣人
●597036● 兽人　name▲ 

○597044○ 『ところで──』
●597044● 『话说回来──』

○597240○ 獣人
●597240● 兽人　name▲ 

○597248○ 『ワタシはここに町を作ろうと思う』
●597248● 『我想在这里建一座小镇』

○597444○ 御園
●597444● 御园　name▲ 

○597452○ 『はい？　町を？』
●597452● 『嗯？建一座小镇？』

○597648○ 獣人
●597648● 兽人　name▲ 

○597656○ 『ああ、町を作りたいんだ。人間と獣人が暮らせる町を』
●597656● 『嗯，我想建一座小镇，建一座人类和兽人能一起生活的小镇』

○597852○ 獣人
●597852● 兽人　name▲ 

○597860○ 『ワタシはたびたび獣人であることを人間に知られ、その度に住処を捨てて逃げてきた。その末にこんな遠い国まで来てしまった』
●597860● 『我老是在人类面前暴露自己兽人的身份，每次都得舍弃住处，慌忙逃命，最后逃到了这么远的国家』

○598056○ 獣人
●598056● 兽人　name▲ 

○598064○ 『新しい耳隠しの術式を伝えたのはただのついでだ』
●598064● 『传递新的耳隐术法不过是顺手为之』

○598260○ 御園
●598260● 御园　name▲ 

○598268○ 『あなたはいささか不注意が過ぎます。どうしてそんなにバレるんですか』
●598268● 『你也太不小心了吧，怎么老是被发现呢』

○598464○ 獣人
●598464● 兽人　name▲ 

○598472○ 『ははは。そう言われると痛いな』
●598472● 『哈哈哈，你这么一说我还真有点尴尬啊』

○598668○ 獣人
●598668● 兽人　name▲ 

○598676○ 『ワタシは逃げることに疲れた。だからここに安住の地を作りたい』
●598676● 『我不想再疲于奔命了，我想在这里建一个安宁的家园』

○598872○ 獣人
●598872● 兽人　name▲ 

○598880○ 『ワタシだけじゃなくて、ほかの獣人たちがもう逃げなくていい町を』
●598880● 『建一个不仅能让我，也能让其他兽人不用再逃命的小镇』

○599076○ 獣人
●599076● 兽人　name▲ 

○599084○ 『それにユキムラから人喰い狼だか猫又の話を聞いたんだ。何でも、その正体は山に封じられた獣人なのだとか』
●599084● 『而且我还从雪村那听说了食人之狼和猫又的故事，据说那些东西的真身是被封印在山里的兽人』

○599280○ 獣人
●599280● 兽人　name▲ 

○599288○ 『だったら、目覚めた時にひとりぼっちは寂しいじゃないか。近くに町があった方が賑やかだ』
●599288● 『所以，如果她们醒来时发现自己孤身一人，应该会很寂寞的吧。要是附近有个小镇就热闹多了』

○599484○ 御園
●599484● 御园　name▲ 

○599492○ 『そういうものでしょうか。ありがた迷惑というものじゃないですか？』
●599492● 『是吗，不会好心办坏事吧？』

○599688○ 獣人
●599688● 兽人　name▲ 

○599696○ 『ま、そこは本人に聞かないとわからんな。文句は目覚めてから言ってくれ。多分ワタシは土の下だが』
●599696● 『嘛，这只能问他们本人了，有什么意见等醒了再说吧。虽然到那个时候，我多半已经在九泉之下了』

○599892○ 獣人
●599892● 兽人　name▲ 

○599900○ 『そうだ、ついでにユキムラにはチョコレートの作り方を教えよう。ワタシのように逃げてきた獣人が、甘いもので心が和らぐように』
●599900● 『对了，顺便也教一下雪村巧克力的做法吧。让像我这种逃亡过来的兽人，都能用甜食抚慰心灵』

○600096○ 獣人
●600096● 兽人　name▲ 

○600104○ 『甘いものはいい。食べるだけで幸せになる』
●600104● 『甜食真是种好东西啊，只要一口下去，就会变得幸福起来』

○600300○ 御園
●600300● 御园　name▲ 

○600308○ 『好きですねぇ。甘いものの食べすぎは体に毒ですよ』
●600308● 『你还真是喜欢甜食啊，不过甜食吃多了对身体可不好哦』

○600504○ 獣人
●600504● 兽人　name▲ 

○600512○ 『ふっふっふ。ミソノは本当の甘味を知らないからそんなことが言えるんだ。きっと病みつきになるぞ』
●600512● 『哼哼哼，我看御园你是一点都不懂真正的甜食才会这么说哦，不然你肯定也会上瘾的』

○601264○ コハナ
●601264● 小花　name▲ 

○601272○ 「な、何これ……？　何が見えたの……？」
●601272● 「这、这是什么……？我看到的是……？」

○601368○ 柚希
●601368● 柚希　name▲ 

○601376○ 「魔法で僕が見たものをコハナにも見てもらったよ」
●601376● 「是我所看见的东西，在魔法的作用下分享给了你」

○601480○ この耳隠しのお守りは、獣人を守るために作られたものだった。
●601480● 这个耳隐护符，是为了保护兽人而制作的。

○601584○ 結果として獣人を表世界から消してしまったことは否定できない。
●601584● 不能否认的是，兽人最后还是从表世界上消失了。

○601688○ それでも……この魔法には願いが込められていた。
●601688● 即便如此……这也是一个被倾注了愿望的魔法。

○601784○ 柚希
●601784● 柚希　name▲ 

○601792○ 「古い書物に、先祖の残留思念が宿っててね。いろいろ教えてくれたんだ」
●601792● 「那本古书里，蕴含着祖先残留下来的念想，她告诉了我很多事情」

○601888○ 柚希
●601888● 柚希　name▲ 

○601896○ 「あとついでに、みくりが神様にお願いして、この土地に刻まれた記憶を見せてくれた」
●601896● 「还有就是，我让美久栗拜托了神明，让我见证了被铭刻在这片土地上的记忆」

○602000○ どうやらあの頃は、コハナのことが今よりも正確に伝わっていたようだ。
●602000● 看来在那个时候，有关小花的传闻比现在要更接近真相啊。

○602104○ 戦争がなければ、僕たちももっと早くコハナのことを知ることができたかもしれない。
●602104● 如果没有战争的话，也许我们就能早一点知道小花的事了。

○602200○ 柚希
●602200● 柚希　name▲ 

○602208○ 「夕渚町はヨーロッパから来た人が作った町だと言われていてね」
●602208● 「据说是某个从欧洲来的人建立了夕渚镇」

○602304○ 柚希
●602304● 柚希　name▲ 

○602312○ 「コハナみたいにいろんな土地を転々として、そしてここに流れ着いた獣人が、夕渚町を作ったんだ」
●602312● 「他像小花一样，也是一位辗转各国后，流浪到此地的兽人，就是他建立了夕渚镇」

○602416○ 人間と獣人が共に生きられる場所として作られた町──それが夕渚町。
●602416● 为了让人类和兽人能够一起生活而建立的城镇——这就是夕渚镇。

○602520○ 今の夕渚町が、その獣人が願った通りになっているかはわからないけど。
●602520● 虽然我不知道，现在的夕渚镇是否如那位兽人所愿。

○602624○ それでもこの町には僕がいて、千絵莉ちゃんがいて、みくりがいて。
●602624● 但这座小镇有我在，有千绘莉在，有美久栗在。

○602728○ 苺華がいて、ナナがいて。
●602728● 有莓华在，有娜娜在。

○602832○ かぐやちゃんがいて、みつきさんがいて。
●602832● 还有辉夜和美月在。

○602936○ そしてコハナがいる。
●602936● 而且，小花也在。

○603384○ コハナ
●603384● 小花　name▲ 

○603392○ 「我は……裏切られたわけじゃなかったの……？」
●603392● 「所以我……并没有被背叛……？」

○603488○ 柚希
●603488● 柚希　name▲ 

○603496○ 「何度も言ってるでしょ、コハナは悪くないって」
●603496● 「我都说了好多遍了吧，小花根本没错」

○603600○ コハナのためにできることがあれば格好もついたんだろうけど、僕がやるべきことはほとんど残ってない。
●603600● 如果我还能再为小花做些什么，这一切应该会更像样一点，但我该做的事情本就所剩无几了。

○603704○ 耳隠しの術を最初に作ったご先祖。
●603704● 最初创造耳隐魔法的祖先。

○603808○ 耳隠しの術を改良してきた魔法使いの人々。
●603808● 不断改良耳隐魔法的魔法使们。

○603912○ 夕渚町を作った獣人。
●603912● 建立夕渚镇的兽人。

○604016○ 夕渚町を発展させてきた住人たち。
●604016● 让夕渚镇不断发展的居民们。

○604120○ そんな人たちがいて、今ここがある。
●604120● 正因有了他们，才会有现在的夕渚镇。

○604216○ 柚希
●604216● 柚希　name▲ 

○604224○ 「あとこれもあげるね」
●604224● 「还有，这个也给你」

○604672○ コハナ
●604672● 小花　name▲ 

○604680○ 「あ……チョコ……」
●604680● 「啊……巧克力……」

○604784○ コハナが大好きな、雪村製菓のチョコレートを手渡す。
●604784● 我把小花最喜欢的，雪村点心的巧克力递给她。

○604888○ これもまた、人の想いが今に繋げてきたもの。
●604888● 用一块巧克力，让人们的感情紧密相连，传递至今。

○604992○ 変わらないおいしさってやつだ。
●604992● 这就是不变的好味道。

○605188○ コハナ
●605188● 小花　name▲ 

○605196○ 「あむ……」
●605196● 「啊呣……」

○605292○ 柚希
●605292● 柚希　name▲ 

○605300○ 「チョコ、おいしい？」
●605300● 「巧克力，好吃吗？」

○605496○ コハナ
●605496● 小花　name▲ 

○605504○ 「うん……おいしい……」
●605504● 「嗯……好吃……」

○605608○ 目に涙を溜めながら頷くコハナ。
●605608● 小花点了点头，她的泪水正在眼眶中打转。

○605712○ 心細くて悲しい時だって、甘いものは沁みるものだ。
●605712● 沉浸在孤独与悲伤中时，就该用甜食来温润心灵。

○605808○ 柚希
●605808● 柚希　name▲ 

○605816○ 「だけどコハナが思い出してないこと、もうひとつあるんだ。今咲いてる花、見覚えはない？」
●605816● 「不过，还有件事你没想起来。现在盛开的花，你看着眼熟吗？」

○606012○ コハナ
●606012● 小花　name▲ 

○606020○ 「花……？　何の花なの？」
●606020● 「花……？这是什么花？」

○606116○ 柚希
●606116● 柚希　name▲ 

○606124○ 「梅の花だよ。いつもコハナが付けてるでしょ」
●606124● 「是梅花哦，小花一直都戴着的吧」

○607300○ 獣人
●607300● 兽人　name▲ 

○607308○ 『何だ、この飾りは』
●607308● 『这发饰上是什么玩意啊』

○607504○ 陰陽師
●607504● 阴阳师　name▲ 

○607512○ 『梅だよ、梅』
●607512● 『这叫梅哦，梅』

○608100○ 獣人
●608100● 兽人　name▲ 

○608108○ 『ウメ？』
●608108● 『梅？』

○608304○ 陰陽師
●608304● 阴阳师　name▲ 

○608312○ 『花の名前だ』
●608312● 『是一种花的名字』

○608416○ 陰陽師に付けられた髪飾りを触りながら、怪訝そうに尋ねる獣人。
●608416● 兽人一边抚摸着阴阳师为她别上的发饰，一边诧异地询问道。

○608520○ それは梅の花を象った、薄紅色の細工物だった。
●608520● 那是一件有着梅花形状的，做工精细的淡红色工艺品。

○608716○ 陰陽師
●608716● 阴阳师　name▲ 

○608724○ 『私たち、何度も戦って、もう知らない仲でもないだろう？』
●608724● 『我们都打了这么多次，已经不是那种素不相识的关系了吧？』

○608920○ 陰陽師
●608920● 阴阳师　name▲ 

○608928○ 『だから贈り物だ。上杉も武田に対して塩の値上げをしなかったという話があってだな』
●608928● 『所以这是我送你的礼物。不是有个故事说汉朝名将霍去病不趁战争掠夺匈奴的牲畜，而是以正常价格购买吗』

○609516○ 獣人
●609516● 兽人　name▲ 

○609524○ 『なんだ気持ち悪い』
●609524● 『感觉有点丑啊』

○609720○ 陰陽師
●609720● 阴阳师　name▲ 

○609728○ 『つか戦うの飽きた』
●609728● 『打也打腻了』

○610316○ 獣人
●610316● 兽人　name▲ 

○610324○ 『おい』
●610324● 『喂』

○610428○ 獣人は嫌そうな顔をしたけども、髪飾りを捨てることもなかった。
●610428● 虽然兽人一脸嫌弃的样子，但她并没有把那个发饰丢掉。

○610532○ それすら面倒だっただけかもしれない。
●610532● 或许是连丢掉都嫌麻烦吧。

○610728○ 陰陽師
●610728● 阴阳师　name▲ 

○610736○ 『似合ってるぞ、コハナ』
●610736● 『很适合你哦，小花』

○611324○ 獣人
●611324● 兽人　name▲ 

○611332○ 『は？　誰のことだ』
●611332● 『蛤？你在说谁』

○611528○ 陰陽師
●611528● 阴阳师　name▲ 

○611536○ 『<rなにはづ>難波津</r>に　咲くやこの花　冬ごもり　今は春べと　咲くやこの花』
●611536● 『难波津之岸 朵朵此花朵朵开 静待冬日过 再到春风吹拂际 花开朵朵如彼时』

○612124○ 獣人
●612124● 兽人　name▲ 

○612132○ 『呪文か？』
●612132● 『这是诅咒吗？』

○612328○ 陰陽師
●612328● 阴阳师　name▲ 

○612336○ 『違う違う。今のは<rやまとうた>和歌</r>というんだ』
●612336● 『不是不是，刚才的这叫和歌哦』

○612532○ 陰陽師
●612532● 阴阳师　name▲ 

○612540○ 『難波津の歌。時の帝位が……というのは置いといて、花が冬を耐え、待ちわびた春が来て咲き誇る──という歌だ』
●612540● 『难波津之歌，是因为当时帝位……算了先不管这个吧。是描述花朵熬过寒冬，待到春来之时绽放──的一首和歌』

○612736○ 陰陽師
●612736● 阴阳师　name▲ 

○612744○ 『なんだかめでたい気がするだろう？』
●612744● 『感觉还挺喜庆的吧？』

○612940○ 陰陽師
●612940● 阴阳师　name▲ 

○612948○ 『この歌でいう花とは、梅のことでな。今じゃ花見といえば桜だが、都が<rやまとのくに>大和国</r>にあった頃は花といえば梅だったそうだ』
●612948● 『这首和歌里所说的花是梅花。虽然现在提起赏花想到的都是樱花，但皇宫还在大和国的时候，据说一聊起花，大家想到的都是梅花』

○613144○ 陰陽師
●613144● 阴阳师　name▲ 

○613152○ 『ほら、私とお前が初めて出会った時、たいそう見事に梅の花が咲いていただろう。だからお前の名前は梅から取ることにした』
●613152● 『你看，我和你第一次见面的时候，梅花也开得正盛吧。所以我决定给你从梅中取一个名字』

○613348○ 陰陽師
●613348● 阴阳师　name▲ 

○613356○ 『この花……<rこのはな>此花</r>……お前はコハナだ。なんてったって、名前がないのは寂しいからな』
●613356● 『<rこの花>这花</r>……<rこのはな>此花</r>……你就叫<rコハナ>小花</r>吧。要问为什么的话，因为没有名字会很寂寞的嘛』

○613944○ 獣人
●613944● 兽人　name▲ 

○613952○ 『なんだそれは。さっぱりわからん』
●613952● 『什么玩意啊，真是完全听不懂』

○614540○ コハナ
●614540● 小花　name▲ 

○614548○ 『だが……ないよりはいいか。ふん、名前などいらぬと思っていたが、もらっておいてやる』
●614548● 『但……总比没有要强吧。哼，本来觉得名字什么的没有就没有吧，不过既然你想了一个，那本座就勉为其难地接受吧』

○614744○ 陰陽師
●614744● 阴阳师　name▲ 

○614752○ 『よし、決まりだ。お前は今日からコハナだ』
●614752● 『好，那就决定了哦。从今天开始，你就叫小花了』

○615504○ コハナ
●615504● 小花　name▲ 

○615512○ 「あ……あ……」
●615512● 「啊……啊……」

○615616○ 僕の祖先と獣人が出会った夜のように、満開に咲く梅の花。
●615616● 此刻，就像我的祖先遇见她的那个夜晚，梅花开满枝头。

○615720○ けれど今は朝焼けを浴びて淡く輝く。
●615720● 但如今，我们正沐浴在朝霞中，身上散发出淡淡的金色光辉。

○615816○ 柚希
●615816● 柚希　name▲ 

○615824○ 「思い出した？」
●615824● 「想起来了吗？」

○615920○ 柚希
●615920● 柚希　name▲ 

○615928○ 「コハナ。君の名前」
●615928● 「小花，你的名字」

○616032○ 名前すらどこかに失くした君に贈られた祝福。
●616032● 这是她赠予你的祝福，对名字都遗失了的你的祝福。

○616136○ 君がこの世界にいる証。
●616136● 这是你存在于此世的证明。

