○505064○ コハナは無傷どころか、動じる様子さえない。さすが経験者だ。
●505064● 小花不仅毫发无损，甚至连躲都懒得躲。真不愧是经验人士。

○505160○ 柚希
●505160● 柚希　name▲ 

○505168○ 「今ので何か思い出した？」
●505168● 「刚才那一下，你有想起什么来吗？」

○505756○ コハナ
●505756● 小花　name▲ 

○505764○ 「フッ、この程度で思い出すわけないでしょ。我の力はまだまだこんなもんじゃないわ！」
●505764● 「哼，区区热身运动哪能让我想起来啊。本座的力量可远不止如此呢！」

○506148○ 柚希
●506148● 柚希　name▲ 

○506156○ 「ぐっ！？」
●506156● 「咕！？」

○506260○ 反射的に魔力の障壁を作って何とか持ちこたえる。
●506260● 我条件反射般地凝出一道魔法屏障，勉强挡住了她的进攻。

○506364○ でも反撃しないと──
●506364● 但我也得反击啊──

○506568○ 柚希
●506568● 柚希　name▲ 

○506576○ 「それっ！」
●506576● 「接招！」

○507540○ コハナ
●507540● 小花　name▲ 

○507548○ 「効かないわ！」
●507548● 「没用的！」

○507852○ コハナ
●507852● 小花　name▲ 

○507860○ 「ふん！」
●507860● 「呼！」

○508528○ 柚希
●508528● 柚希　name▲ 

○508536○ 「おわあっ！？」
●508536● 「哇啊！？」

○509248○ コハナ
●509248● 小花　name▲ 

○509256○ 「フッ、他愛ないわね」
●509256● 「切，真没意思」

○509560○ コハナ
●509560● 小花　name▲ 

○509568○ 「──あれ、柚希のやつどこ行ったのかしら？　まさか逃げた？」
●509568● 「──啊嘞，柚希那家伙跑哪去了？难道是逃了？」

○509672○ 耳隠しの術式を応用して、姿を隠させてもらった。
●509672● 我借耳隐魔法隐去了自己的身形。

○509776○ これで見えていても、聞こえていても、コハナは僕を認識することはできない。
●509776● 不管从视觉还是听觉，小花都感知不到我。

○509880○ 後はこのまま近づいてタッチすれば……
●509880● 只要悄悄接近，然后再碰到她就……

○510468○ コハナ
●510468● 小花　name▲ 

○510476○ 「な〜んてね」
●510476● 「开玩笑的啦〜」

○510580○ だけどコハナは僕の位置を正確に捉えて──
●510580● 但小花精准地捕捉到了我的位置──

○511168○ コハナ
●511168● 小花　name▲ 

○511176○ 「そこよ！」
●511176● 「在这里！」

○511844○ 柚希
●511844● 柚希　name▲ 

○511852○ 「うわぁああっ！？」
●511852● 「呜哇啊啊！？」

○512028○ コハナの攻撃をもろに食らって吹っ飛ばされる。
●512028● 狠狠地吃了一记小花的攻击，我整个人都飞了出去。

○512132○ もしコハナに全盛期の力があったら、木っ端微塵にされていただろう。
●512132● 如果这是小花全盛时期的一击，我应该已经被轰杀至渣了吧。

○512772○ コハナ
●512772● 小花　name▲ 

○512780○ 「発想は良かったけど、詰めが甘いわ。付け焼刃で目と耳をごまかしたところで、狼には鼻があるのよ」
●512780● 「想象是很美好，可惜百密一疏啊。你临阵磨枪的一招虽然骗过了本座的眼睛和耳朵，但狼还有鼻子呢」

○513072○ コハナ
●513072● 小花　name▲ 

○513080○ 「フッ、我の完勝ね。せめてもっと術の腕を磨いてから──」
●513080● 「哼，是本座的完胜呢。你还是再回去练练吧──」

○513256○ 柚希
●513256● 柚希　name▲ 

○513264○ 「油断大敵だよ、コハナ」
●513264● 「真是大意失荆州啊，小花」

○513664○ コハナ
●513664● 小花　name▲ 

○513672○ 「────」
●513672● 「────」

○513776○ 僕を倒したと思って近づいてきたコハナにタッチする。
●513776● 趁着小花以为我倒地不起而靠近时，我触碰到了她。

○514116○ 実はさっき吹き飛ばされる時、魔力の障壁でダメージは防いでいた。
●514116● 其实，在刚才在被击飞的时候，我就用魔法屏障挡住了那道攻击。

○514220○ コハナを欺く形になったけど、一応は僕の勝ちだ。
●514220● 虽然有点欺骗小花的意思，但姑且算是我赢了。

○514324○ とはいえ、これで記憶を取り戻せるかはわからないけど……
●514324● 胜负虽已分，但还不知道她能不能因此恢复记忆……

○514580○ 柚希
●514580● 柚希　name▲ 

○514588○ 「コハナ？」
●514588● 「小花？」

○515164○ コハナ
●515164● 小花　name▲ 

○515172○ 「あ、うん。そうね、不本意だけど、お前の勝ちだわ」
●515172● 「啊，嗯。是啊，虽然我很不想承认，但你赢了」

○515276○ 悔しがることも、僕の卑怯な手を非難することもなく、コハナは心ここにあらずといった様子だった。
●515276● 小花既没有不甘心，也没有责怪我使用了卑鄙的手段，她只是一副心不在焉的样子。

○515372○ 柚希
●515372● 柚希　name▲ 

○515380○ 「もしかして何か思い出した？」
●515380● 「难道你想起来了？」

○515968○ コハナ
●515968● 小花　name▲ 

○515976○ 「ええ、思い出した……とは思うのだけど」
●515976● 「嗯，我觉得我这算是……想起来了吧，但是……」

○516072○ 柚希
●516072● 柚希　name▲ 

○516080○ 「けど？」
●516080● 「但是？」

○516668○ コハナ
●516668● 小花　name▲ 

○516676○ 「その……少し整理する時間をちょうだい。自分でもうまく言葉にできないから」
●516676● 「那个……给我点时间让我整理一下，因为我自己也说不太清楚」

○516772○ 柚希
●516772● 柚希　name▲ 

○516780○ 「わかった。また落ち着いたら聞かせてね」
●516780● 「我知道了，那就等你理清思绪后再告诉我吧」

○516884○ コハナが封印されたのはもう四百年前の出来事だし、思い出して混乱することがあっても無理はないだろう。
●516884● 小花被封印都是四百年前的往事了，她想起来会混乱倒也正常。

○516988○ こんな荒療治で思い出せるか半信半疑だったけど、本当に思い出せたのなら重畳といったところか。
●516988● 我对这种大力出奇迹的办法究竟能不能让她回忆起过去还有点半信半疑。但如果她真能想起些什么，那就再好不过了。

○517084○ 柚希
●517084● 柚希　name▲ 

○517092○ 「あ、そうそう、コンビニで新しい商品が出てて、キャラメルのチョコらしいんだけど」
●517092● 「啊，对了。便利店上架了新品，好像是焦糖巧克力哦」

○517680○ コハナ
●517680● 小花　name▲ 

○517688○ 「……今はいいわ」
●517688● 「……现在就算了吧」

○517792○ いつもなら目を輝かせるのに、今日は反応が薄い。
●517792● 平时的她要听到这话早就两眼放光了，今天却只是淡淡地回了句话。

○517896○ 今はそっとしておくのがいいのかな……？
●517896● 是不是该让她一个人静一静呢……？

○518696○ １月１日。元旦。
●518696● １月１日，元旦。

○518800○ 古い年が去り、また新しい年がやってくる。
●518800● 旧年今已去，新年复又始。

○518896○ 柚希
●518896● 柚希　name▲ 

○518904○ 「明けましておめでとう。今年もよろしく」
●518904● 「新年快乐，今年也多多指教喽」

○519544○ コハナ
●519544● 小花　name▲ 

○519552○ 「ええ、おめでとう」
●519552● 「嗯，新年快乐」

○519656○ 最近ずっとコハナが素っ気ない。
●519656● 最近小花一直都很冷淡。

○519760○ だけど怒ってはいないようで、不機嫌というわけでもなさそうだ。
●519760● 但又不像是在生气，也不像是心情不好的样子。

○519856○ 柚希
●519856● 柚希　name▲ 

○519864○ 「コハナ、膝枕する？」
●519864● 「小花，要膝枕吗？」

○520452○ コハナ
●520452● 小花　name▲ 

○520460○ 「いらないわ」
●520460● 「不要」

○520556○ 柚希
●520556● 柚希　name▲ 

○520564○ 「最近ずっと膝枕してないけど、いいの？」
●520564● 「最近一直都没膝枕哦，来嘛？」

○520868○ コハナ
●520868● 小花　name▲ 

○520876○ 「気分じゃないの」
●520876● 「没那心情」

○520980○ いつも自信満々で偉そうなコハナが、ここのところアンニュイな表情を浮かべていて心配になる。
●520980● 小花一直以来都是自信满满，高高在上的。可这段时间却总是挂着一幅看破红尘的表情，真让人担心啊。

○521076○ 柚希
●521076● 柚希　name▲ 

○521084○ 「お年玉、いる？」
●521084● 「那，要压岁钱吗？」

○521672○ コハナ
●521672● 小花　name▲ 

○521680○ 「いらないわ。子どもじゃないのよ。仲良くない親戚の子の気を引こうとするおじさんみたいな真似しないで」
●521680● 「不要，我又不是小孩子了。你也别像那些亲戚一样。明明关系不是很好还要去逗人家小孩，活脱脱一个大叔」

○521776○ 柚希
●521776● 柚希　name▲ 

○521784○ （そういうのはわかるんだ……ていうかそんなにおじさんっぽいかな……）
●521784● （我知道你不是小孩子啊……话说回来我真有那么像大叔吗……）

○521888○ ちょっと傷ついた。ちょびっとだけだけど。
●521888● 我有点受伤了，真的只是一点点。

○522464○ コハナ
●522464● 小花　name▲ 

○522472○ 「ねぇ」
●522472● 「呐」

○522568○ 柚希
●522568● 柚希　name▲ 

○522576○ 「何？」
●522576● 「怎么了？」

○523164○ コハナ
●523164● 小花　name▲ 

○523172○ 「我のこと、邪魔じゃない？」
●523172● 「你会觉得我，很碍事吗？」

○523268○ 柚希
●523268● 柚希　name▲ 

○523276○ 「へ？　全然」
●523276● 「诶？完全不觉得」

○523380○ 一瞬、聞かれた意味がわからなかった。
●523380● 我一下子没反应过来她为什么会问这种问题。

○523484○ コハナが目覚めたばかりの時ならともかく、今はもうコハナがいて当たり前になっているのに。
●523484● 要在小花刚苏醒的时候还另说。但现在，有她在我身旁已经成为理所当然的事情了。

○523580○ 柚希
●523580● 柚希　name▲ 

○523588○ 「どうしてそんなこと聞くの？」
●523588● 「为什么要问这种问题？」

○524164○ コハナ
●524164● 小花　name▲ 

○524172○ 「何でもないわ。みくりのところに行ってくる」
●524172● 「没什么，我去美久栗那儿一趟」

○524268○ 柚希
●524268● 柚希　name▲ 

○524276○ 「いいけど……海外ドラマ新しいのあるよ？」
●524276● 「行吧……最近上映了新的外国电视剧哦？」

○524580○ コハナ
●524580● 小花　name▲ 

○524588○ 「それも気分じゃないのだわ」
●524588● 「没心情看」

○525032○ しかも僕の部屋にいる時間が明らかに少なくなった。
●525032● 而且呆在我房间的时间明显地变少了。

○525136○ バイトがない時はみくりの部屋に遊びに行ったり、ナナの部屋にゲームしに行ったり、外で散歩したり。
●525136● 不上班的时候就去美久栗的房间玩，或者去娜娜的房间打游戏，要不就是去外面散步。

○525240○ もしかして僕を避けているとか……？
●525240● 难道她是在故意避开我……？

○525888○ 柚希
●525888● 柚希　name▲ 

○525896○ 「晩ご飯、ハンバーグだよー」
●525896● 「晚饭是汉堡肉哦」

○526536○ コハナ
●526536● 小花　name▲ 

○526544○ 「正月なんだから、そこはおせちとやらじゃないの？」
●526544● 「正月不是应该吃年菜之类的吗？」

○526640○ 柚希
●526640● 柚希　name▲ 

○526648○ 「コハナはハンバーグの方が好きかと思って。用意するの大変だし」
●526648● 「我觉得小花会更喜欢汉堡肉吧，而且做年菜相当麻烦」

○526744○ 柚希
●526744● 柚希　name▲ 

○526752○ 「おせち食べたかったら、お店のだけど買ってくるよ」
●526752● 「如果你想吃年菜的话，我可以去给你买哦。虽然是店里的就是了」

○527340○ コハナ
●527340● 小花　name▲ 

○527348○ 「言ったみただけだから別にいいわ。肉の方が好みだし。いただきまーす」
●527348● 「我就随口一提，没什么别的意思。也确实是吃肉更好。我开动了——」

○527452○ コハナの好きなハンバーグだけど、以前のようには喜んでくれなかった。
●527452● 虽然是小花喜欢的汉堡肉，但她不再像以前那样高兴了。

○527556○ 原因はおそらく……
●527556● 原因恐怕是……

○527652○ 柚希
●527652● 柚希　name▲ 

○527660○ 「コハナが思い出したこと、そろそろ聞いてもいいかな？」
●527660● 「你想起了些什么，差不多可以告诉我了吧？」

○528248○ コハナ
●528248● 小花　name▲ 

○528256○ 「……そうね。いつまでも抱え込んでいてもしかたないわ」
●528256● 「……是啊，一直这么藏在心里也不是办法」

○528360○ ふぅ、とひとつ溜息をつくコハナ。
●528360● 小花长叹一口气。

○528464○ そして寂しげな目をして口を開いた。
●528464● 然后她带着寂寞的目光，开口道。

○529052○ コハナ
●529052● 小花　name▲ 

○529060○ 「我はあいつに騙されたのよ」
●529060● 「我被那家伙骗了」

○530420○ コハナ
●530420● 小花　name▲ 

○530428○ 『お前と初めて出会ったのは……この辺りだったか』
●530428● 『和你第一次见面……也是在这里吧』

○530524○ 陰陽師
●530524● 阴阳师　name▲ 

○530532○ 『そうだったな。あの頃はまだ寒かったっけ』
●530532● 『是啊，那个时候还挺冷的呢』

○531120○ コハナ
●531120● 小花　name▲ 

○531128○ 『あれくらいで寒いなどとは笑わせる。お前が我の故郷に来たらあっと言う間に凍死するだろうな』
●531128● 『那点冷也能叫冷啊，真是让人笑掉大牙。你要是来本座的故乡，可能眨眼间就被冻死喽』

○531432○ コハナ
●531432● 小花　name▲ 

○531440○ 『で、どういうことだ？　サムライを見たと言っていたが、影も形もないではないか。夜のうちに──』
●531440● 『话说，这是怎么一回事？你说看见有武士在这，但我连武士的影都没见着一个啊，难道是晚上──』

○532040○ コハナ
●532040● 小花　name▲ 

○532048○ 『──！？　お前、何をした？　体が動かない──！』
●532048● 『──！？你这家伙做了什么？突然就动不了了──！』

○532144○ 陰陽師
●532144● 阴阳师　name▲ 

○532152○ 『油断大敵というやつだ。悪く思うなよ』
●532152● 『别见怪哦，这都是因为你太轻敌了』

○532456○ コハナ
●532456● 小花　name▲ 

○532464○ 『待て！　我に何を──』
●532464● 『等等！你要做什么──』

○533512○ コハナ
●533512● 小花　name▲ 

○533520○ 「我はあいつに山に呼び出されて、そこに仕掛けられていた術式で封印された。それ以外のことは……おそらくお前が知っている通りよ」
●533520● 「我被那家伙叫到山里，然后被他提前布置好的术法给封印了。除此之外的事……恐怕就和你看到的一样」

○533616○ 柚希
●533616● 柚希　name▲ 

○533624○ 「どういうこと……？　コハナを裏切った？　それとも、コハナを封印するために仲良くなったふりをしていた……？」
●533624● 「这又是怎么回事……？他背叛了你？还是说他就是为了封印你，才故意和你装成一副要好的样子……？」

○534212○ コハナ
●534212● 小花　name▲ 

○534220○ 「そんなの本人じゃないんだから知らないわ」
●534220● 「那种事情可能只有他本人才清楚了吧」

○534324○ 僕が理解できないことはもうひとつあって──
●534324● 还有一件我无法理解的事──

○534420○ 柚希
●534420● 柚希　name▲ 

○534428○ 「騙されたのに、コハナはどうして怒ってないの？」
●534428● 「明明被骗了，你怎么不生气？」

○534524○ 柚希
●534524● 柚希　name▲ 

○534532○ 「いつものコハナなら、あんなやつ八つ裂きにしてやるわ！　──って言ってるところだよね」
●534532● 「要是平时的小花肯定会说，我要把那家伙大卸八块！──之类的对吧」

○534636○ もちろんその術者はもうこの世にいない。
●534636● 当然，那个阴阳师已经不在人世了。

○534740○ でも、だからといって怒りを収めるようなコハナじゃないはずだ。
●534740● 但是，怒火就这么平息，可不像是小花的风格啊。

○535328○ コハナ
●535328● 小花　name▲ 

○535336○ 「もしかしたら、我があいつに何か悪いことをしたのかもしれないわ」
●535336● 「也许，我对那家伙做了什么坏事吧」

○535432○ 柚希
●535432● 柚希　name▲ 

○535440○ 「え？」
●535440● 「诶？」

○535544○ 自分の耳を疑った。
●535544● 我简直不敢相信自己的耳朵。

○535648○ 僕の知ってるコハナは、そんな殊勝なことを言うような性格じゃない。
●535648● 我所认识的小花，不像是会说出这么伟大的话来的人啊。

○535744○ 柚希
●535744● 柚希　name▲ 

○535752○ 「冗談……だよね？」
●535752● 「你是开玩笑……的吧？」

