○608152○ みくり
●608152● 美久栗　name▲ 

○608160○ 「わ〜、パチパチパチ〜♪」
●608160● 「哇〜，拍手拍手拍手〜♪」

○608736○ コハナ
●608736● 小花　name▲ 

○608744○ 「ここまで長かった……ひらがなにカタカナ、漢字、計算ドリル……注文の取り方に配膳、片付け……覚えることがありすぎたわ」
●608744● 「这一路可真是漫长啊……平假名和片假名、汉字、算数训练……接单、上菜、收拾桌子……要学的东西也太多了吧」

○609036○ 千絵莉
●609036● 千绘莉　name▲ 

○609044○ 「そんなに難しい仕事ではないはずですが……」
●609044● 「这工作应该没有那么难吧……」

○609620○ コハナ
●609620● 小花　name▲ 

○609628○ 「四百年封印されてたんだから仕方ないじゃない。細かいことは言いっこなしよ」
●609628● 「毕竟被封印了四百年，这也是没办法的事嘛。不要在意这些细节啦」

○609932○ コハナ
●609932● 小花　name▲ 

○609940○ 「ふっふっふ……これで好きなだけチョコを買えるようになるのだわ」
●609940● 「哼哼哼……这样就能爽买本座最爱的巧克力了」

○610528○ コハナ
●610528● 小花　name▲ 

○610536○ 「ていうか、いい加減借金を返済していかないと、あのふわふわ親子に何されるかわかったもんじゃないわ……」
●610536● 「而且也得稍微还点债了，不然还不知道要被那对软绵绵母女下什么套呢……」

○610632○ 柚希
●610632● 柚希　name▲ 

○610640○ （やっぱり苺華と日果さんは怖いんだ……）
●610640● （莓华和日果女士果然很恐怖啊……）

○611332○ コハナ
●611332● 小花　name▲ 

○611340○ 「いらっしゃいませ──なのだわ！」
●611340● 「客官──里边请！」

○612040○ ナナ
●612040● 娜娜　name▲ 

○612048○ 「お、コハナじゃん」
●612048● 「哦，是小花」

○612636○ コハナ
●612636● 小花　name▲ 

○612644○ 「なんだ、舞羽ナナじゃない」
●612644● 「什么啊，这不是舞羽娜娜吗」

○612948○ ナナ
●612948● 娜娜　name▲ 

○612956○ 「なんだとはなんだ、こっちは客だぞ」
●612956● 「“什么啊”又是什么话啊，我可是顾客哦」

○613544○ ナナ
●613544● 娜娜　name▲ 

○613552○ 「こいつ、本当に働かせて大丈夫なのか？」
●613552● 「让这家伙工作，真的没问题吗？」

○613648○ 柚希
●613648● 柚希　name▲ 

○613656○ 「まぁ、研修はちゃんとできたから……」
●613656● 「嘛，因为培训的时候表现不错……」

○614244○ コハナ
●614244● 小花　name▲ 

○614252○ 「むっ、失礼なやつね。いいわ、我の働きっぷりを見せてあげる」
●614252● 「呣，这家伙真没礼貌。既然如此，就让你见识下本座的工作状态吧」

○614556○ コハナ
●614556● 小花　name▲ 

○614564○ 「お客様、こちらのお席にどうぞだわ」
●614564● 「尊敬的顾客，请在这边的席位就座」

○615632○ コハナ
●615632● 小花　name▲ 

○615640○ 「お冷とメニューよ。ご注文が決まりましたらお呼びするといいわ」
●615640● 「这是冰水和菜单，需要点单时请吩咐我」

○615944○ ナナ
●615944● 娜娜　name▲ 

○615952○ 「口調がおかしいが、思ったよりは普通だな」
●615952● 「虽然语气怪怪的，但比我想象中的要正常不少」

○616540○ ナナ
●616540● 娜娜　name▲ 

○616548○ 「じゃあ注文を──」
●616548● 「那我就要──」

○616956○ コハナ
●616956● 小花　name▲ 

○616964○ 「どんどん頼みなさい！　そして売り上げに貢献しなさい！」
●616964● 「你就尽情点吧！尽管为我的销售额做贡献吧！」

○617528○ ナナ
●617528● 娜娜　name▲ 

○617536○ 「ってコラぁ！」
●617536● 「我就说不靠谱吧！」

○617840○ コハナ
●617840● 小花　name▲ 

○617848○ 「客っていっても身内じゃない。我の時給アップのために金を落としていくといいわ！」
●617848● 「虽说是客人，但不也是自己人吗，你花的每一分钱都是在为本座的涨工资计划添砖加瓦啊！」

○617944○ 柚希
●617944● 柚希　name▲ 

○617952○ 「あはは……」
●617952● 「啊哈哈……」

○618056○ コハナの高飛車っぷりは相変わらず。
●618056● 小花高高在上的这点还是没变啊。

○618160○ もはや頼もしくすら思えてきたなぁ……
●618160● 亏我还感觉她靠得住……

○618800○ 千絵莉
●618800● 千绘莉　name▲ 

○618808○ 「あ、苺華先輩」
●618808● 「啊，莓华前辈」

○619312○ コハナ
●619312● 小花　name▲ 

○619320○ 「ひゃっ！？　どこどこ！？」
●619320● 「吓！？在哪在哪！？」

○619728○ コハナ
●619728● 小花　name▲ 

○619736○ 「──って、どこにもいないじゃない！　騙したわね！」
●619736● 「──喂，这根本就不在嘛！敢骗本座！」

○620324○ 千絵莉
●620324● 千绘莉　name▲ 

○620332○ 「さっきの、苺華先輩に見られたら時給が上がるどころか下げられますよ。お金が欲しかったら真面目に働くことですね」
●620332● 「刚才那段，要是被莓华前辈看到了，别说是涨工资的黄粱大梦了，怕是只会落得个降薪的下场哦。真想要钱的话，你还是认真工作吧」

○620920○ コハナ
●620920● 小花　name▲ 

○620928○ 「くぅ〜っ、やっぱりお前は生意気ね！」
●620928● 「咕〜，你这家伙还是那么傲慢！」

○621800○ ナナ
●621800● 娜娜　name▲ 

○621808○ 「生意気なのはお前だ、新入り」
●621808● 「傲慢的是你吧，实习生」

○622100○ みくり
●622100● 美久栗　name▲ 

○622108○ 「はは、神様怒られちゃった」
●622108● 「哈哈，神明大人被教训了」

○622684○ コハナ
●622684● 小花　name▲ 

○622692○ 「ぐぬぬぬ……」
●622692● 「咕奴奴奴……」

○622996○ コハナ
●622996● 小花　name▲ 

○623004○ 「ふん、いいわ。そこまで言うなら我の華麗な働きっぷりを見てなさい。ご注文は？」
●623004● 「哼，好吧。既然你都这么说了，那就看好我华丽的工作表现吧。要点些什么？」

○623580○ ナナ
●623580● 娜娜　name▲ 

○623588○ 「んじゃ、エスプレッソとチーズケーキで」
●623588● 「嗯那么，请给我一杯浓缩咖啡和一份奶酪蛋糕」

○623880○ コハナ
●623880● 小花　name▲ 

○623888○ 「かしこまりました……なのだわ」
●623888● 「得嘞……我知道了」

○624228○ 伝票に注文を記載して──
●624228● 她将订单信息记录在发票上──

○625064○ コハナ
●625064● 小花　name▲ 

○625072○ 「注文入ったのだわ」
●625072● 「有新的订单哦」

○625168○ 柚希
●625168● 柚希　name▲ 

○625176○ 「はーい」
●625176● 「收到——」

○625280○ カウンターに注文を伝達。
●625280● 订单被送到吧台。

○625384○ 伝票にははっきりとした字で注文内容が記録されていて、練習の成果が窺える。
●625384● 发票上记录订单内容的字迹清晰可辨，足以窥见她练习的成果。

○625488○ そして僕は注文通りエスプレッソを淹れて、ケーキを冷蔵庫から取り出す。
●625488● 我按照订单内容做好浓缩咖啡，再从冰箱里取出蛋糕。

○625584○ 柚希
●625584● 柚希　name▲ 

○625592○ 「これ、お願いね」
●625592● 「这些，拜托你了」

○626180○ コハナ
●626180● 小花　name▲ 

○626188○ 「わかったわ」
●626188● 「我知道了」

○627332○ コハナ
●627332● 小花　name▲ 

○627340○ 「お待たせしました」
●627340● 「您久等了」

○627736○ ナナ
●627736● 娜娜　name▲ 

○627744○ 「ああ、ありがとさん」
●627744● 「啊，多谢」

○628084○ そしてコーヒーとケーキを配膳して戻ってくる。
●628084● 她将咖啡和蛋糕端上桌就回来了。

○628812○ コハナ
●628812● 小花　name▲ 

○628820○ 「我、仕事できてたわよね？」
●628820● 「本座干得还不错吧？」

○628916○ 柚希
●628916● 柚希　name▲ 

○628924○ 「うん、いい感じ」
●628924● 「嗯，不错不错」

○629512○ コハナ
●629512● 小花　name▲ 

○629520○ 「ふふん、どうよ！　我を崇めなさい！」
●629520● 「哼哼，如何！快来膜拜本座吧！」

○629624○ 胸を張ってこれでもかと得意顔をするコハナ。
●629624● 小花挺起胸膛，一脸得意。

○629824○ そんなコハナがかわいくて、頭を撫でる。
●629824● 看着如此可爱的小花，我摸了摸她的头。

○630412○ コハナ
●630412● 小花　name▲ 

○630420○ 「な、何するのよ！？」
●630420● 「你、你干什么啊！？」

○630516○ 柚希
●630516● 柚希　name▲ 

○630524○ 「ごめん、つい。コハナを褒めてあげたくて」
●630524● 「抱歉，我不是故意的。只是想褒奖一下小花」

○630828○ コハナ
●630828● 小花　name▲ 

○630836○ 「……なら仕方ないわね。許してあげる」
●630836● 「……真是拿你没办法啊，本座准了」

○630932○ 柚希
●630932● 柚希　name▲ 

○630940○ 「ありがとう」
●630940● 「谢谢」

○631044○ コハナの髪を、耳を、そっと撫でる。
●631044● 我轻轻地抚摸着小花的头发和耳朵。

○631148○ さらさらした髪と、柔らかな耳の感触が心地良い。
●631148● 她的发丝柔顺，耳朵柔软，手感上乘。

○631876○ ナナ
●631876● 娜娜　name▲ 

○631884○ 「そんなに褒めることじゃねえだろ」
●631884● 「这也不是什么值得夸奖的事吧」

○632188○ ナナ
●632188● 娜娜　name▲ 

○632196○ 「でもまぁ……」
●632196● 「不过嘛……」

○633180○ 千絵莉
●633180● 千绘莉　name▲ 

○633188○ 「以前よりは成長したんじゃないですかね」
●633188● 「比起以前，不也算是成长了吗」

○633492○ みくり
●633492● 美久栗　name▲ 

○633500○ 「神様なんだか嬉しそう！」
●633500● 「神明大人好像很高兴呢！」

○634228○ コハナ
●634228● 小花　name▲ 

○634236○ 「ちょっと、いつまで撫でてるのよ」
●634236● 「我说，你要摸到什么时候啊」

○634332○ 柚希
●634332● 柚希　name▲ 

○634340○ 「ごめんごめん」
●634340● 「抱歉抱歉」

○634444○ 飲食店なので本当はいけないのだけど、手触りが名残惜しい。
●634444● 本来在餐饮店里是不能这样的，但这手感真是让人难以割舍。

○634748○ ──そこに新しいお客さんが。
●634748● ──就在这时，又有新的客人来了。

○635336○ コハナ
●635336● 小花　name▲ 

○635344○ 「いらっしゃいませだわ！」
●635344● 「客官里边请！」

○635448○ その後コハナはお客さんにいばることなく、一生懸命働いたのであった。
●635448● 这之后的小花没有再在客人面前摆架子，而是努力地工作着。

○636248○ 夜。セタリアの営業が終わり、片付けに入る。
●636248● 晚上，Ｓｅｔａｒｉａ结束营业，进入到店铺的打扫环节。

○636352○ 千絵莉ちゃんとみくりはもうあがっているので、僕とコハナの２人きりだ。
●636352● 千绘莉和美久栗都已经回去了，店里只剩下我和小花两人。

○636608○ 柚希
●636608● 柚希　name▲ 

○636616○ 「初バイトお疲れ様」
●636616● 「第一次打工辛苦了」

○637192○ コハナ
●637192● 小花　name▲ 

○637200○ 「はぁ〜、ホントだわ」
●637200● 「哈啊〜，真累啊」

○637504○ コハナ
●637504● 小花　name▲ 

○637512○ 「大したことないと思ってたのに、研修もしたはずなのに、なんか変に疲れたわ……」
●637512● 「明明感觉没什么大不了的，培训也熬过来了，怎么就是觉得累呢……」

○637608○ 柚希
●637608● 柚希　name▲ 

○637616○ 「きっと緊張してたんだね。でもそのうち慣れるよ」
●637616● 「一定是因为紧张吧，不过久而久之就习惯了」

○638204○ コハナ
●638204● 小花　name▲ 

○638212○ 「そういうもの？」
●638212● 「是这样的吗？」

○638308○ 柚希
●638308● 柚希　name▲ 

○638316○ 「うん、そういうもの。僕だってそうだったから」
●638316● 「嗯，是哦。因为我也是这么过来的」

○638412○ 柚希
●638412● 柚希　name▲ 

○638420○ 「片付けとクローズは僕がやっておくから、コハナは頑張ったから休んでていいよ」
●638420● 「打扫和打烊就交给我吧，小花已经够努力了，已经可以去休息了哦」

○639008○ コハナ
●639008● 小花　name▲ 

○639016○ 「そう。なら任せるわ。我のために働きなさい」
●639016● 「这样啊，那就交给你了。为了本座好好干活吧」

○639120○ 別に片付けもクローズもコハナのためではないんだけど。
●639120● 然而打扫和关店并不是为了小花。

○639224○ でもコハナらしくてつい笑みが浮かぶ。
●639224● 但这颇有小花风格的发言，让我不禁笑了起来。

○639800○ コハナ
●639800● 小花　name▲ 

○639808○ 「何笑ってるのよ？」
●639808● 「你笑什么呢？」

○639904○ 柚希
●639904● 柚希　name▲ 

○639912○ 「ああいや、変な意味じゃなくて。なんていうか……コハナと一緒に働けてちょっと嬉しいんだ」
●639912● 「啊没有，并不是有什么特别的意思。就是那个……能和小花一起工作，我有点小开心」

○640216○ コハナ
●640216● 小花　name▲ 

○640224○ 「嬉しい？」
●640224● 「开心？」

○640320○ 柚希
●640320● 柚希　name▲ 

○640328○ 「うん。嬉しい」
●640328● 「嗯，开心」

○640432○ あんな出会い方をしたのに、今ではコハナがいることが当たり前になっている。
●640432● 明明相遇的时候差点大打出手，但现在，有小花在我身旁是多么自然的一件事。

○640536○ だからコハナがいないと寂しいし、バイトの時も一緒だと嬉しい。
●640536● 所以小花不在时我会感到寂寞，一起打工时我会觉得开心。

○641124○ コハナ
●641124● 小花　name▲ 

○641132○ 「やっぱり変なやつね。理解できないのだわ」
●641132● 「你还是那么奇怪啊，本座真是完全不能理解」

○641532○ コハナ
●641532● 小花　name▲ 

○641540○ 「あ──」
●641540● 「啊──」

○641644○ 疲れでふらつくコハナを支えようとして──
●641644● 小花累得都有点站不稳了，我正想上前去扶她一把──

○644024○ コハナ
●644024● 小花　name▲ 

○644032○ 「──」
●644032● 「──」

○644136○ 咄嗟にコハナの体を抱き留めた。
●644136● 电光火石间，我抱住了小花的身体。

○644776○ コハナ
●644776● 小花　name▲ 

○644784○ 「よくやったわ」
●644784● 「做得不错」

○644888○ コハナはいつも自分を大きく見せようとするけど、抱き締めるとやっぱり小さくて。
●644888● 虽然小花总是想让自己看起来高大一些，但抱起来还是那么小小一只。

○644992○ 腕の中の温もりの柔らかさを強く感じる。
●644992● 怀抱中的她是那么的温软。

○645188○ コハナ
●645188● 小花　name▲ 

○645196○ 「別に助けてもらわなくても平気だったけど、我のために動いたことは褒めてあげる。誇りに思いなさい」
●645196● 「虽然你不来扶也没事，但你为本座采取行动的这点值得褒奖。你应当感到骄傲」

○645292○ 柚希
●645292● 柚希　name▲ 

○645300○ 「……」
●645300● 「……」

○645496○ コハナ
●645496● 小花　name▲ 

○645504○ 「城川柚希？　もう離していいわよ」
●645504● 「城川柚希？已经可以放开了哦」

