○461136○ コハナ
●461136● 小花　name▲ 

○461144○ 「ち○ぽ踏んづけられてイッちゃうようなヘンタイがしもべなんて、我、失望したわ」
●461144● 「我的下仆居然是个鸡鸡被踩都能高潮的变态，这让我很失望啊」

○461248○ 言葉とは裏腹に、コハナは愉悦の笑みを浮べていた。
●461248● 小花嘴上说着失望，脸上却浮现出了一个愉悦的笑。

○461352○ 仕留めた獲物をおもちゃにするみたいに、精液まみれになったペニスを足でこねくり回す。
●461352● 就像是把捉到手里的猎物当玩具一样，小花用脚摆弄着我沾满精液的阴茎。

○461548○ コハナ
●461548● 小花　name▲ 

○461556○ 「あ〜あ、我の足をこんなに汚してちゃって。お前の精液でドロドロじゃない。本当にしかたのないしもべだわ」
●461556● 「哎〜，我的脚都被你弄这么脏了。这也是你那黏黏糊糊的精液干的好事吧，真是个无可救药的下仆啊」

○461752○ コハナ
●461752● 小花　name▲ 

○461760○ 「でもかわいかったわよ？　無様で、情けなくて、滑稽で……くすくすくす」
●461760● 「不过你很可爱哦？又凄惨、又可怜、还滑稽……咯咯咯咯」

○461864○ 足でペニスをしごかれて射精した僕に向けられる嘲笑。
●461864● 小花嘲笑着被脚弄射精的我。

○461968○ たまらなく恥ずかしくて、屈辱的なのに、体が熱くなる。
●461968● 这明明是无法忍受的羞耻和屈辱，但我的身体却变得愈发炽热。

○462164○ コハナ
●462164● 小花　name▲ 

○462172○ 「ふふ、これで我にもっと従いたくなったでしょう？　これからも我のしもべとして尽くしな──」
●462172● 「呵呵，这样你总该更听话点了吧？今后也要作为我的下仆好好地侍奉我──」

○462268○ 柚希
●462268● 柚希　name▲ 

○462276○ 「よっこいしょっと」
●462276● 「嘿咻」

○463028○ コハナ
●463028● 小花　name▲ 

○463036○ 「はぁっ！？　どうして立ち上がれるのよ！？」
●463036● 「哈啊！？怎么还能站起来！？」

○463132○ 柚希
●463132● 柚希　name▲ 

○463140○ 「コハナの神通力、途中で切れてたよ。ほんとにちょびっとしか力が戻ってなかったみたい」
●463140● 「小花的神力，在中途就失效了哦。看来是真的只恢复了一点点力量啊」

○463728○ コハナ
●463728● 小花　name▲ 

○463736○ 「ええっ、ウソ！？」
●463736● 「诶诶，假的吧！？」

○463832○ 柚希
●463832● 柚希　name▲ 

○463840○ 「ここまでされたら、さすがにちょっとぐらい仕返ししてもいいよね」
●463840● 「在被如此过分地对待之后，稍微回击一下也很正常吧」

○464428○ コハナ
●464428● 小花　name▲ 

○464436○ 「え？　何を──きゃあっ！？」
●464436● 「诶？你要做什──呀啊！？」

○465380○ コハナ
●465380● 小花　name▲ 

○465388○ 「んん〜〜〜〜〜〜〜っ！？」
●465388● 「嗯哼〜〜〜〜〜〜〜！？」」

○465492○ コハナが驚いている隙に後ろを取り、まだ硬いままの肉棒を挿入した。
●465492● 我趁小花还没从惊讶中回过神来的时候偷了个背身，把依旧坚挺的肉棒插了进去。

○465688○ コハナ
●465688● 小花　name▲ 

○465696○ 「な、何するのよ！？」
●465696● 「你、你干嘛啊！？」

○465792○ 柚希
●465792● 柚希　name▲ 

○465800○ 「あそこまでされると悔しいから、コハナにお返ししようと思って」
●465800● 「被这么对待总归是挺气的，就想着报复一下小花喽」

○465904○ コハナの中はもう蜜で潤っていて、勃起したペニスを容易く受け入れる。
●465904● 小花的里面已经被蜜液润湿，轻松地把勃起的阴茎给吞了进去。

○466008○ だけど狭さと締め付けの強さは健在で、きつく絞ってくるのが気持ちいい。
●466008● 但是狭窄度和吸力方面依旧没得说，肉棒被紧紧地缠住，感觉十分舒服。

○466112○ さらに腰を前に進ませると、肉棒が中から膣壁を擦って……
●466112● 我接着把腰部往前推进，让肉棒从内侧摩擦着阴道壁……

○466308○ コハナ
●466308● 小花　name▲ 

○466316○ 「ふぁあああっ！？」
●466316● 「呜啊啊啊啊！？」

○466412○ 柚希
●466412● 柚希　name▲ 

○466420○ 「今の気持ち良かった？」
●466420● 「刚才那下很舒服？」

○466616○ コハナ
●466616● 小花　name▲ 

○466624○ 「そ、そんなことないのだわ……驚いただけよ」
●466624● 「才、才不是呢……只是有点吓到了而已」

○466728○ 負けん気の強いコハナだからそう言うけど、感じているのは反応でバレバレだ。
●466728● 虽然要强的小花肯定不会承认，但她的反应已经把她很有感觉这件事给出卖干净了。

○466924○ コハナ
●466924● 小花　name▲ 

○466932○ 「んんっ……柚希のが、ズブズブ入ってきて……んぁっ……また、硬くなってるぅ……はあぁ」
●466932● 「嗯嗯……柚希的肉棒，一点一点地进来了……嗯啊……又变得，这么硬了……哈啊啊」

○467036○ 肉棒の大半がコハナの中に埋まると、粘膜と摩擦させるように腰を前後に揺らす。
●467036● 当肉棒的大半都已埋入小花里面时，我开始前后摆动腰部，让肉棒与黏膜摩擦。

○467232○ コハナ
●467232● 小花　name▲ 

○467240○ 「あっ──ふぁ──あ──ん〜〜っ！　我の中で、おち○ちん動いてる……っ」
●467240● 「啊──唔啊──啊──嗯〜〜！肉棒在，我的里面搅动着……」

○467436○ コハナ
●467436● 小花　name▲ 

○467444○ 「はぁ、はぁ……おち○ちん、大きい……っ！　お腹の中、広がってぇ……ふやあっ……はあぁっ……！」
●467444● 「哈啊，哈啊……肉棒，好大……！把肚子都给，撑大了……呜呀啊……哈啊啊……！」

○467548○ 肉棒をゆっくり動かしながら、コハナに覆いかぶさるようにして、大きなおっぱいに手を伸ばす。
●467548● 我一边缓缓地动着肉棒，一边把手伸向那对大胸，像是要把自己压在小花身上一样。

○467744○ コハナ
●467744● 小花　name▲ 

○467752○ 「ひやんっ！？　おっぱい揉まれて……んん……ふああ……っ。あっ、はぁ……おま○こと一緒にぃ……んん……あぁんっ！」
●467752● 「咿呀嗯！？被揉胸了……嗯嗯……呜啊啊……。啊，哈啊……小穴也一起……嗯嗯……啊啊嗯！」

○467948○ コハナ
●467948● 小花　name▲ 

○467956○ 「んっ──ふっ──んっ──んぁああっ！　おち○ちん、熱いのだわ……！　はぁ、はぁ……あっ──んん〜〜っ！」
●467956● 「嗯──唔──嗯──嗯啊啊啊！肉棒，好烫……！哈啊，哈啊……啊──嗯嗯〜〜！」

○468060○ 膣壁が擦れる度、胸を揉まれる度、嬌声を上げるコハナ。
●468060● 每当我用肉棒摩擦她的阴道壁，用手揉捏她的胸部，小花就会发出撩人的娇喘。

○468164○ さっきは僕を一方的に弄んでいたのに、今はされるがままになっていた。
●468164● 虽然我刚才还在被一边倒地戏弄，但如今已经攻守易形了。

○468360○ コハナ
●468360● 小花　name▲ 

○468368○ 「体が、言うことを聞かない、のだわ……。ふぁ、はあぁ……お前、何をしたの……？」
●468368● 「身体，不听使唤，了……。呜啊，哈啊啊……你到底，做了什么……？」

○468464○ 柚希
●468464● 柚希　name▲ 

○468472○ 「ううん、僕は何も」
●468472● 「然而我什么也没干啊」

○468668○ コハナ
●468668● 小花　name▲ 

○468676○ 「う、ウソよ！　はぁ、あん……魔法か何かで──ひやぁああっ！？」
●468676● 「骗、骗人！哈啊，啊嗯……肯定是用了魔法之类的东西──咿呀啊啊啊！？」

○468780○ 実際僕は何も特別なことはしてなくて、快感が強くて抵抗できないだけ。
●468780● 实际上我真没干什么特别的事情，只是快感太强烈，她无法抵抗而已。

○468884○ コハナの中は熱く、たっぷりの愛液で満たされていて、入れているだけで下半身が蕩けそうなくらいだ。
●468884● 小花的里面热度十足，还充斥着大量爱液。只是插在里面，下半身就舒服得不得了了。

○468980○ 柚希
●468980● 柚希　name▲ 

○468988○ 「コハナのおま○こ、トロトロだよ」
●468988● 「小花的小穴已经湿得一塌糊涂了哦」

○469184○ コハナ
●469184● 小花　name▲ 

○469192○ 「だって、お前が……はっ、ぁっ……するから……んんっ」
●469192● 「这还不是因为，你干的……哈，啊……好事……嗯嗯」

○469288○ 柚希
●469288● 柚希　name▲ 

○469296○ 「入れた時から濡れてたよ？　それにおち○ちん踏んでる時からパンツに染みができてたし」
●469296● 「可我插进来的时候就已经湿了哦？而且从你踩我肉棒开始，内裤上就已经有湿渍了」

○469492○ コハナ
●469492● 小花　name▲ 

○469500○ 「っ！？　ウソ、だわ……んっ……はあぁ……っ」
●469500● 「什！？是你，看错了……嗯……哈啊啊……」

○469596○ 柚希
●469596● 柚希　name▲ 

○469604○ 「おち○ちん踏んづけながら、小さなおま○ こズンズンされて犯されるのを期待してたんだね」
●469604● 「一边踩肉棒，一边还期待着自己小小的小穴能被狠狠地侵犯啊」

○469800○ コハナ
●469800● 小花　name▲ 

○469808○ 「ち、違うのだわ！　そんなはず、ない──」
●469808● 「不、不是这样的！才没有，呢──」

○469912○ 首を振って否定するコハナを意に介さず奥を小突く。
●469912● 我没有理会把头摇成拨浪鼓的小花，而是朝着她的最深处微微冲刺。

○470360○ コハナ
●470360● 小花　name▲ 

○470368○ 「ひやぁあああ〜〜〜っ！？」
●470368● 「咿呀啊啊啊啊〜〜〜！？」

○470472○ 亀頭が奥に当たった瞬間、コハナの体が震え、膣がぎゅうっと狭くなった。
●470472● 在龟头顶到最深处的瞬间，小花浑身颤抖，阴道也猛地缩紧了。

○470668○ コハナ
●470668● 小花　name▲ 

○470676○ 「はぁはぁ……今の何……？」
●470676● 「哈啊哈啊……刚才这是什么……？」

○470780○ 戸惑うコハナに答えるように、もう一度肉棒を奥に届かせる。
●470780● 为了解答小花的疑惑，我再次将肉棒送到最深处。

○470976○ コハナ
●470976● 小花　name▲ 

○470984○ 「んん〜〜〜〜っ！？」
●470984● 「嗯嗯〜〜〜〜！？」

○471088○ すると声にならない声を上げ、コハナの小さな体がビクンと跳ねた。
●471088● 随即，小花发出了不成声的呻吟，娇小的身体也猛地跳了起来。

○471284○ コハナ
●471284● 小花　name▲ 

○471292○ 「ん、ふぅ……また、お腹の奥、きゅんってなって……これ、なんなの……？」
●471292● 「嗯，呒呜……肚子里面，又缩紧了……这是，怎么回事……？」

○471388○ 柚希
●471388● 柚希　name▲ 

○471396○ 「きっとコハナの子宮に……子どもを作る場所に当たったんだよ」
●471396● 「肯定是顶到小花的子宫……也就是小宝宝诞生的地方了」

○471592○ コハナ
●471592● 小花　name▲ 

○471600○ 「子どもを作る……場所……我の……」
●471600● 「我的……小宝宝诞生的……地方……」

○471704○ 子を作る──そう言われて本能が反応したのか、コハナの中が緩やかに締まった。
●471704● 是听到造小孩的事后，本能地起反应了吗，小花的里面缓缓地缩紧了。

○471808○ 僕も意識してしまって、ほど良い締め付けと相まって情欲が燃え上がる。
●471808● 我也意识到了这一点，那恰到好处的吸附感激起了我的情欲。

○472004○ コハナ
●472004● 小花　name▲ 

○472012○ 「んっ……我の中で、おち○ちん大きくなったわ……」
●472012● 「嗯……肉棒在，我的里面变大了……」

○472108○ 柚希
●472108● 柚希　name▲ 

○472116○ 「ここが気持ちいいみたいだから、また突いてみるね」
●472116● 「看来你很舒服的样子呢，我再顶一下这里试试哦」

○472312○ コハナ
●472312● 小花　name▲ 

○472320○ 「えっ！？　ちょ、ちょっと、待って──」
●472320● 「诶！？等、等等、等一下啊──」

○472424○ 動揺するコハナを無視して、また奥──子宮口を突いた。
●472424● 我没有理会动摇的小花，再次朝着最深处──子宫口发起进攻。

○472620○ コハナ
●472620● 小花　name▲ 

○472628○ 「んんーーーーーーーーっ！！？」
●472628● 「嗯嗯————————！！？」

○472732○ 瞬間、コハナがビクビクと震える。
●472732● 在那瞬间，小花一下一下地颤抖了起来。

○472836○ パンパンに膨らんだ亀頭で、そのまま小刻みに子宮口を打つ。
●472836● 鼓鼓囊囊的龟头就这样微微地敲打着子宫口。

○473032○ コハナ
●473032● 小花　name▲ 

○473040○ 「んっ、んっ、んっ、んん〜〜っ！　ふ、はぁ、あっ……奥、ばっかり……んぅ、んんーっ！」
●473040● 「嗯，嗯，嗯，嗯嗯〜〜！唔，哈啊，啊……一直顶，深处……嗯唔，嗯嗯──！」

○473236○ コハナ
●473236● 小花　name▲ 

○473244○ 「おち○ちん、奥、当たってぇ……はぁ、あっ……あんっ！　お腹、キュンキュンして、おかしくなるぅ……んっ──はぁああんっ！」
●473244● 「肉棒，顶到，最深处了……哈啊，啊……啊嗯！肚子里，好难受，要变得奇怪了……嗯──哈啊啊啊嗯！」

○473348○ 先端がぶつかった瞬間、押し返してくる感触が快感になって癖になりそうだ。
●473348● 在龟头顶到子宫口的瞬间，回弹的感触也会变为快感，仿佛要让人上瘾。

○473452○ 人間と獣人が普通にセックスをしても子どもができる可能性はとても低い。
●473452● 正常做爱的话，人类与兽人间诞生小宝宝的可能性是非常低的。

○473556○ でもここに子種を注げば、万に一つの可能性で……そう想像すると興奮が止まらなかった。
●473556● 但一想到只要往这里面注入种子，就还有万分之一的可能性……我就兴奋得无以复加。

○473752○ コハナ
●473752● 小花　name▲ 

○473760○ 「ふぁっ、あっ、あっ、あぁ〜っ！　奥ダメ、ダメぇっ……！　そこ、気持ち、よすぎ……ひぁああっ！」
●473760● 「呜啊、啊、啊、啊〜！深处不行，不行……那里、感觉、太好了……咿啊啊！」

○473864○ 子宮を突かれてよがるコハナの声を聞きながら、力任せにおっぱいを揉みつぶす。
●473864● 我顶着小花的子宫，用力地揉捏她的胸部，听着她颇有快感的娇喘声。

○474060○ コハナ
●474060● 小花　name▲ 

○474068○ 「ひぁあああ〜〜〜っ！？」
●474068● 「咿啊啊啊啊〜〜〜！？」

○474172○ 僕の手で揉まれるまま、ふにゅっと形を変える柔らかなおっぱい。
●474172● 我接着揉捏她的胸部，她柔软的乳房在我手中不断地变换着形状。

○474276○ 手のひらに収まりきらないほどの大きさで、強く力を込めると指が沈み、間から肉がこぼれた。
●474276● 这般大小已不是我能握在掌心之物，纵使我怎么用力也只能让自己的手指嵌进乳房，而指缝间还是会有乳肉溢出。

○474472○ コハナ
●474472● 小花　name▲ 

○474480○ 「ひぁ、あ──んっ──んんんっ！　両方、いっぺんに……ふわぁ、はぁ……ああぁっ！」
●474480● 「咿啊，啊──嗯──嗯嗯嗯！两边，一起……呜哇啊，哈啊……啊啊啊！」

○474676○ コハナ
●474676● 小花　name▲ 

○474684○ 「奥、突かれながら、おっぱい揉まれて……はぁ、あぁ……ダメ、ダメなのだわ……んんぁああっ！」
●474684● 「一边被，顶着深处，一边被揉胸……哈啊，啊啊……不行，我不行了……嗯嗯啊啊！」

○474788○ コハナのおっぱいはふわふわの柔らかさで、いくらでも触っていられる。
●474788● 小花的胸部软绵绵地，怎么揉都揉不够。

○474892○ おっぱいの極上の感触を味わいながら、下半身でも小さな肉穴を堪能する。
●474892● 我一边品味胸部那顶级的触感，一边用下半身享受她小小的肉穴。

○475088○ コハナ
●475088● 小花　name▲ 

○475096○ 「はぁはっ、あっ──んんっ！　ダメぇ……力、抜けて……んはぁっ……あっ、あっ……うああっ！」
●475096● 「哈啊哈，啊──嗯嗯！不行……使不上，劲……嗯哈啊……啊，啊……呜啊啊！」

○475192○ 柚希
●475192● 柚希　name▲ 

○475200○ 「しもべのち○ぽであんあん喘いで、ダメな主様だね」
●475200● 「被下仆的肉棒干得嗯嗯啊啊喘个不停，真是个不像样的主人呢」

○475396○ コハナ
●475396● 小花　name▲ 

○475404○ 「なっ──！？　はぁ、あんっ……しもべのくせに、生意気な……！」
●475404● 「什──！？哈啊，啊嗯……区区一个下仆，竟敢这么狂妄……！」

○475500○ 柚希
●475500● 柚希　name▲ 

○475508○ 「コハナも自分で言ってみたら？　私はしもべのち○ぽに屈するダメな主様ですって」
●475508● 「小花自己也试着说一下？就说我是屈服在下仆鸡巴下的差劲主人」

○475704○ コハナ
●475704● 小花　name▲ 

○475712○ 「そ、そんなの言えるわけ──」
●475712● 「那、那种话怎么可能说得出口──」

○475816○ 亀頭を押し付け、奥をぐりぐりと責める。
●475816● 我把龟头抵在里面搅动，责弄着她的最深处。

○476012○ コハナ
●476012● 小花　name▲ 

○476020○ 「んひぃっ！？」
●476020● 「咿嗯！？」

○476124○ すると狼の耳としっぽが跳ね、膣全体が痙攣しながら収縮した。
●476124● 她的狼耳和尾巴猛地一跳，整个阴道都抽搐着缩了起来。

○476320○ コハナ
●476320● 小花　name▲ 

○476328○ 「ひはっ、あっ、んん〜っ……奥ダメっ、おち○ちんぐりぐりするのダメぇっ……！　おま○ こ壊れちゃうのだわっ……！」
●476328● 「咿哈，啊，嗯嗯〜……不要、不要用肉棒在里面搅来搅去了……！小穴要坏掉了……！」

○476424○ 柚希
●476424● 柚希　name▲ 

○476432○ 「言わないと、奥ばっかり責めるよ」
●476432● 「你要不说的话，我就在最深处搅个天翻地覆哦」

○476628○ コハナ
●476628● 小花　name▲ 

○476636○ 「そ、そんな……あ、また、おち○ちん奥にぃ……ふぁああっ！　あ、あ……ダメっ……らめらめらめぇっ！」
●476636● 「怎、怎么这样……啊，肉棒，又顶到深处了……呜啊啊啊！啊，啊……不行了……不行不行不行！」

○476740○ 強すぎる快楽を突き付けられて、コハナは──
●476740● 在过于强烈的快感的刺激下，小花还是张开了嘴──

○476936○ コハナ
●476936● 小花　name▲ 

○476944○ 「わ──わ──」
●476944● 「我——我——」

○477392○ コハナ
●477392● 小花　name▲ 

○477400○ 「我はしもべのち○ぽに屈する、いやらしい主なのだわ──！」
●477400● 「我是屈服在下仆鸡巴下的，淫荡主人──！」

○477596○ コハナ
●477596● 小花　name▲ 

○477604○ 「〜〜〜〜〜〜〜〜〜っ！！」
●477604● 「〜〜〜〜〜〜〜〜〜！！」

○477708○ 瞬間、ただでさえ狭い膣がさらに締まり、コハナが全身を震わせる。
●477708● 在那瞬间，小花那原本就很狭窄的阴道再度收缩，浑身颤抖。

○477812○ 羞恥と屈辱から生まれる快感……さっき僕が味わったものだ。
●477812● 自羞耻和屈辱中诞生的快感……那正是我方才尝过的滋味。

○477908○ 柚希
●477908● 柚希　name▲ 

○477916○ 「はは、ほんとに言っちゃった。じゃあ主様のお望み通りにしないとね」
●477916● 「哈哈，还真说出口了啊。那我就不得不帮我的主人实现愿望喽」

○478020○ 意地悪な薄笑いを返しながら、ストロークを大きくして荒々しく突き込む。
●478020● 我报以一个坏心眼的冷笑，加大了抽插的幅度，粗暴地顶着她的深处。

○478216○ コハナ
●478216● 小花　name▲ 

○478224○ 「んんーーーっ！？　奥にズンって──はっ、あっ、あっ──ああぁ〜〜〜っ！」
●478224● 「嗯嗯——！？好用力──哈，啊，啊──啊啊啊〜〜〜！」

○478420○ コハナ
●478420● 小花　name▲ 

○478428○ 「んっ、んっ、んっ──んん〜っ！　言ったら奥はしないって、言ってたのにぃ……ふああぁっ！」
●478428● 「嗯，嗯，嗯──嗯嗯〜！明明你都说了，只要我说出来就放过我的……呜啊啊啊！」

○478524○ 柚希
●478524● 柚希　name▲ 

○478532○ 「奥ばっかりは……ね？　全くしないとは言ってないよ」
●478532● 「我说的是……不然就在最深处搅个天翻地覆吧？可没说要放过你哦」

○478728○ コハナ
●478728● 小花　name▲ 

○478736○ 「そんな──！？　ひ、ひどいのだわ……あ──あ──ひあぁああんっ！　ち○ぽ、ズボズボって──は──あ──ああぁ〜〜っ！」
●478736● 「怎么这样──！？太、太过分了……啊──啊——咿啊啊啊啊嗯！鸡巴，进进出出地──哈──啊——啊啊啊〜〜！」

○478840○ 下半身に力を込めて突き出し、肉棒全体を粘膜と摩擦させる。
●478840● 我朝下半身用力一顶，让整根肉棒与黏膜摩擦。

○478944○ とろとろの蜜をまとった肉ひだが絡みついてきて、強烈な快感を生む。
●478944● 小花的小穴里满是黏糊糊的蜜液，湿润的肉褶缠住我的肉棒，为我带来强烈的快感。

○479048○ じゅぷじゅぷと卑猥な音が店内に響き、こぼれた愛液がコハナの足元に水溜まりを作っていた。
●479048● 下流的水声在店铺中回荡着，溢出的爱液在小花脚边形成了一滩水洼。

