○665368○ 口の中で舌が波打ち、敏感な亀頭を舐め回す。
●665368● 舌头在嘴里起起伏伏，来回舔弄着敏感的龟头。

○665472○ コハナの熱い体温を感じながら、柔らかい舌で刺激され、否応なしに射精欲が高まる。
●665472● 我一边感受着小花炽热的体温，一边被柔软的舌头刺激，射精的欲望不由地升高了。

○665668○ コハナ
●665668● 小花　name▲ 

○665676○ 「柚希のおち○ちん、口の中でビクビクしてる……れりゅ、れりゅれりゅ……」
●665676● 「柚希的肉棒，在嘴里一跳一跳地……哧溜，哧溜哧溜……」

○665872○ コハナ
●665872● 小花　name▲ 

○665880○ 「おち○ちん、熱くて、硬くて……はあぁ……ふっ、んっ……れるちゅる、ちゅぱ、ちゅるる……」
●665880● 「肉棒，又热，又硬……哈啊啊……呒，嗯……舔舔啾噜，啾啪，啾噜噜……」

○665984○ 舌と胸で肉棒を感じ、奉仕に夢中になるコハナ。
●665984● 小花用舌头和胸部感受着肉棒，专心致志地为我服务着。

○666088○ 最大限に勃起したペニスが脈打ち、コハナの口内で先走りを吐き出した。
●666088● 完全勃起的阴茎跳动着，在小花的口中分泌出先走液。

○666284○ コハナ
●666284● 小花　name▲ 

○666292○ 「んんっ……！？　柚希の味がする……れぇろれる……ん〜っ」
●666292● 「嗯嗯……！？有柚希的味道……哧溜哧溜……嗯〜」

○666396○ するとコハナは舌の上に出された先走りを味わい、小さな体を震わせる。
●666396● 小花品尝着舌头上先走液的味道，小小的身体不住地颤抖。

○666592○ コハナ
●666592● 小花　name▲ 

○666600○ 「じゅりゅりゅ……じゅりゅ……じゅりゅりゅりゅ……っ」
●666600● 「吸溜溜……吸溜……吸溜溜溜……」

○666696○ 柚希
●666696● 柚希　name▲ 

○666704○ 「うぁっ……それ強い……」
●666704● 「呜啊……这个好厉害……」

○666808○ さらに亀頭を口に含んだまま先走りを啜り、その刺激でペニスが壊れるかと思った。
●666808● 她接着把龟头含在嘴里啜饮先走液，那刺激还让我以为自己的老二要报废了。

○667004○ コハナ
●667004● 小花　name▲ 

○667012○ 「柚希ぃ……れるちゅぱっ……ちゅる、ちゅるるる…………じゅっ、じゅるっ……じゅうぅ……っ」
●667012● 「柚希……哧溜啾啪……啾噜，啾噜噜噜…………啾，啾噜……啾呜……」

○667208○ コハナ
●667208● 小花　name▲ 

○667216○ 「んっ……んふっ……んんっ……！　おっぱいも、気持ちいい……ちゅる……ちゅぷぷ…………んっ……んぅっ……！」
●667216● 「嗯……嗯呒……嗯嗯……！胸部也，好舒服……啾噜……啾噗噗…………嗯……嗯呜……！」

○667320○ 先走りと唾液が垂れて、いつの間にかおっぱいがぬるぬるに濡れている。
●667320● 先走液和唾液一齐垂落，让小花的胸部在不知不觉间变得湿滑无比。

○667424○ 柔らかく包み込んでくれるおっぱいにとろとろの感触が加わり、極上の快楽になっていた。
●667424● 柔软的胸部再加上黏糊糊的触感，我被包裹在其中，体会着至高无上的快感。

○667620○ コハナ
●667620● 小花　name▲ 

○667628○ 「んちゅるっ、ちゅる……んっ、はぁ……ふ、ん、んん……じゅぷ、じゅぷぷ、ちゅく──じゅずりゅりゅりゅ……！」
●667628● 「嗯啾噜，啾噜……嗯，哈啊……呒，嗯，嗯嗯……啾噗，啾噗噗，啾咕──啾吸溜溜溜……！」

○667724○ 柚希
●667724● 柚希　name▲ 

○667732○ 「くっ……そんなにされたら……あぁ……っ」
●667732● 「咕……被这样吸的话……啊啊……」

○667836○ 亀頭をたっぷりとねぶられ、竿の部分をおっぱいで摩擦され、２つの刺激が襲い来る。
●667836● 龟头被舔了个遍，竿部也被胸部摩擦着，两种刺激同时袭来。

○667940○ 永遠に味わっていたいとさえ思うけど、これ以上は耐えられなくて──
●667940● 虽然很想品尝这份滋味直到永远，但我已经忍不住了──

○668036○ 柚希
●668036● 柚希　name▲ 

○668044○ 「ぐっ……コハナ、もう……」
●668044● 「咕……小花，我已经……」

○668240○ コハナ
●668240● 小花　name▲ 

○668248○ 「いいわ、出しなさい……ちゅるれろ、ちゅぱ……お前の好きなようにしなさい」
●668248● 「可以哦，射出来吧……啾噜哧溜，啾啪……按你自己喜欢的来吧」

○668444○ コハナ
●668444● 小花　name▲ 

○668452○ 「んっ、んんっ……我のおっぱいで、出して……っ！　んっ……ふっ……ちゅぷぷ、じゅるるる……っ！」
●668452● 「嗯，嗯嗯……用我的胸部，射出来吧……！嗯……呒……啾噗噗，啾噜噜噜……！」

○668648○ コハナ
●668648● 小花　name▲ 

○668656○ 「んっ、ふっ、んっ……んんっ……！　おち○ちん、射精してぇ……じゅぷっ、じゅくるるっ……んんっ、んぅっ……！」
●668656● 「嗯，呒，嗯……嗯嗯……！肉棒，射精吧……啾噗，啾咕噜噜……嗯嗯，嗯唔……！」

○668852○ コハナ
●668852● 小花　name▲ 

○668860○ 「じゅるる……っ！　ちゅぱっ、ちゅるっ……じゅりゅりゅりゅ……っ！　じゅるん、ぢゅりゅりゅりゅりゅ……っ！」
●668860● 「啾噜噜……！啾啪，啾噜……吸溜溜溜……！啾噜嗯，吸溜溜溜溜……！」

○668956○ 柚希
●668956● 柚希　name▲ 

○668964○ 「っ──ごめん──！」
●668964● 「咕──对不起──！」

○669160○ コハナ
●669160● 小花　name▲ 

○669168○ 「ッ──！？」
●669168● 「──！？」

○669272○ 放出の瞬間、咄嗟にコハナの頭を押さえて──
●669272● 在射精的瞬间，我猛地地按住了小花的头──

○670104○ コハナ
●670104● 小花　name▲ 

○670112○ 「んん〜〜〜〜〜〜〜っ！？」
●670112● 「嗯嗯〜〜〜〜〜〜〜！？」

○670216○ コハナの口の中で肉棒が脈打ち、ドクドクと精液が迸る。
●670216● 肉棒在小花的口中跳动着，一下一下地将精液射了出来。

○670412○ コハナ
●670412● 小花　name▲ 

○670420○ 「んんっ……ふっ……んんんっ……！　んくっ……ん……ん〜〜っ！」
●670420● 「嗯嗯……呒……嗯嗯嗯……！咕嘟……嗯……嗯〜〜！」

○670524○ コハナの頭を押さえ込んでの強引な射精。
●670524● 我按住小花的头部，强行往她嘴里射精。

○670628○ だけどコハナはおっぱいでぎゅっと肉棒を押さえながら、射精を受け止め続けている。
●670628● 但小花用胸部紧紧地包裹着肉棒，一直接受着我的精液。

○670824○ コハナ
●670824● 小花　name▲ 

○670832○ 「んふぅ……ん……まだ、でて……んぶ……んぅ……っ」
●670832● 「嗯呒……嗯……还在，射……嗯噗……嗯……」

○670936○ コハナのおっぱいと口に包まれながらの射精が気持ち良くて、少しでも吐き出そうと下半身に力を込めてしまう。
●670936● 被小花的胸部和嘴巴包裹着射精实在是太过舒服，让我不由得向下半身用力，想要射个痛快。

○671132○ コハナ
●671132● 小花　name▲ 

○671140○ 「んんっ……ふっ……んっ…………ん〜っ」
●671140● 「嗯嗯……呒……嗯…………嗯〜」

○671336○ コハナ
●671336● 小花　name▲ 

○671344○ 「ちゅる、ちゅるる……じゅるる……ふっ……こく……んっく」
●671344● 「啾噜，啾噜噜……啾噜噜……呒……咕嘟……咕嘟」

○671448○ コハナは肉棒に残った精液を吸いながら、口の中に溜まったものを飲み込んでいく。
●671448● 小花一边将残留在肉棒里的精液吸出，一边将积存在口中的精液吞下。

○671644○ コハナ
●671644● 小花　name▲ 

○671652○ 「んっ……んっ……んっ……こくんっ」
●671652● 「嗯……嗯……嗯……咕嘟」

○671756○ そして最後に喉が大きく鳴り、僕が出したものを全部飲み干した。
●671756● 最后又发出响亮的咕嘟一声，将我射出来的精液全部喝下。

○672204○ コハナ
●672204● 小花　name▲ 

○672212○ 「ふーっ……ふーっ……はぁ……精液ってこんな味なのね。苦くて、ドロドロで、おいしくないはずなのに……変な気持ちになるわ」
●672212● 「呼──呼──哈啊……原来精液的味道是这样的啊。有点苦，而且还黏黏的，本该不会好喝才对……却让我有种奇怪的感觉」

○672308○ 柚希
●672308● 柚希　name▲ 

○672316○ 「ごめん……やりすぎたね」
●672316● 「对不起……是我做过头了」

○672512○ コハナ
●672512● 小花　name▲ 

○672520○ 「我が好きにしなさいって言ったんだから、別にいいわ。許してあげる」
●672520● 「我都说按你喜欢的来了，倒也没什么大不了的。我原谅你了」

○672716○ コハナ
●672716● 小花　name▲ 

○672724○ 「それにお前が気持ち良くなって出してくれたものだから……我も受け止めてやりたいと思ったのだわ」
●672724● 「而且那是你感到舒服才会射出来的东西……我也想好好地接下来」

○672820○ 柚希
●672820● 柚希　name▲ 

○672828○ 「う……」
●672828● 「呜……」

○673024○ コハナ
●673024● 小花　name▲ 

○673032○ 「どうしたのよ？」
●673032● 「又怎么了？」

○673128○ 柚希
●673128● 柚希　name▲ 

○673136○ 「なんていうか、今の……男としてぐっとくる」
●673136● 「该怎么说呢，作为一个男性……你刚才的话让我非常感动」

○673332○ コハナ
●673332● 小花　name▲ 

○673340○ 「そう。なら嬉しいのだわ」
●673340● 「是吗。那我很高兴哦」

○673536○ コハナ
●673536● 小花　name▲ 

○673544○ 「でも我も……」
●673544● 「但是我也……」

○673648○ 熱っぽい表情で、期待を込めた視線を送るコハナ。
●673648● 小花带着热切的表情，向我投来了期待的视线。

○673752○ それにお尻としっぽをもじもじと揺らして、もどかしそうにしていた。
●673752● 而且她的屁股和尾巴扭扭捏捏地摇晃着，一副欲求不满的样子。

○673848○ 柚希
●673848● 柚希　name▲ 

○673856○ 「うん、僕もお返ししなきゃね」
●673856● 「嗯，我也得回报你呢」

○673960○ コハナの小さな体を抱き上げて……
●673960● 我抱起小花娇小的身体……

○674936○ コハナ
●674936● 小花　name▲ 

○674944○ 「柚希……」
●674944● 「柚希……」

○675048○ コハナが目を潤ませ、頬を赤く染めて僕を呼ぶ。
●675048● 小花呼唤着我，她的眼眸湿润，脸颊染上了一抹红晕。

○675152○ 綺麗な顔に浮かぶ艶っぽい表情に、ドキッと心臓が跳ねた。
●675152● 妩媚的表情浮现在她那张漂亮的脸庞上，让我心动不已。

○675348○ コハナ
●675348● 小花　name▲ 

○675356○ 「お前が欲しいわ」
●675356● 「我想要你」

○675452○ 柚希
●675452● 柚希　name▲ 

○675460○ 「うん、僕もコハナが欲しい」
●675460● 「嗯，我也想要小花」

○675564○ さっき射精したばかりなのに、ペニスはもう硬さを取り戻し、コハナと繋がりたいと主張している。
●675564● 尽管刚刚才射精过，但阴茎已经恢复了硬度，迫切地想要和小花连接在一起。

○675668○ コハナのあそこは蜜でぐっしょりと濡れていて、物欲しそうにひくひくとしていた。
●675668● 小花的那里已经完全被蜜液给润湿，像是在渴望什么似地抽搐着。

○675864○ コハナ
●675864● 小花　name▲ 

○675872○ 「来て、柚希……」
●675872● 「来吧，柚希……」

○675976○ これ以上言葉はいらない。
●675976● 已无需更多言语。

○676080○ パンパンに膨れた亀頭が膣口を押し広げ、コハナの中へと入っていく。
●676080● 鼓鼓囊囊的的龟头分开阴道口，进到小花的体内。

○676528○ コハナ
●676528● 小花　name▲ 

○676536○ 「ふああぁ……我の中に、入ってきたのだわ……っ」
●676536● 「呜啊啊啊……进到我的，里面来了……」

○676640○ 少しずつ腰を押し出し、コハナの中をじっくり感じながら奥へと進んでいく。
●676640● 我一点点地将推动腰部，一边细细地感受着小花的里面，一边向深处推进。

○676744○ ペニスに絡みつく肉ひだのひとつひとつまで感じ取れるようで、コハナと繋がっていることを強く実感した。
●676744● 缠绕在阴茎上的每一道肉褶，都让我清晰而强烈地意识到自己正和小花连接在一起。

○676940○ コハナ
●676940● 小花　name▲ 

○676948○ 「おち○ちん、硬いぃ……ふぅ……ふぅ……はあぁ……」
●676948● 「肉棒，好硬……唔嗯……呒嗯……哈啊啊……」

○677052○ そして亀頭が中ほどまで達すると、浅いところで出し入れを繰り返す。
●677052● 龟头抵达中部后，我便浅浅地抽插着小穴。

○677248○ コハナ
●677248● 小花　name▲ 

○677256○ 「んんっ……はっ、あっ……あぁっ……！　おち○ちんズボズボされて……んあっ……あぁんっ……！」
●677256● 「嗯嗯……哈，啊……啊啊……！肉棒进进出出地……嗯啊……啊啊嗯……！」

○677352○ 柚希
●677352● 柚希　name▲ 

○677360○ 「女の子は簡単だね。おち○ちん入れられるだけで気持ち良くなっちゃうんだから」
●677360● 「女孩子真是种简单的生物呢。只要把肉棒插进去就能舒服成这样」

○677556○ コハナ
●677556● 小花　name▲ 

○677564○ 「ふあっ、はぁっ……言うように、なったわね……んんっ」
●677564● 「呒啊，哈啊……你怎么，学我说话……嗯嗯」

○677760○ コハナ
●677760● 小花　name▲ 

○677768○ 「でも、そうよ……はぁ……柚希のおち○ちん入ってきただけで、おま○ こ気持ち良く、なっちゃうのだわ……」
●677768● 「但是，没错……哈啊……柚希的肉棒只是插进来，小穴就，十分舒服了……」

○677964○ コハナ
●677964● 小花　name▲ 

○677972○ 「だから、もっと気持ち良くして……っ！　お前のおち○ちんで、おま○ こイかせてほしいのだわ……！」
●677972● 「所以，让我更加舒服吧……！想要用你的肉棒，让小穴高潮……！」

○678068○ 柚希
●678068● 柚希　name▲ 

○678076○ 「うん、もちろん」
●678076● 「嗯，当然」

○678180○ さっきの意趣返しだったのに、そんなこと言われて応えないはずがない。
●678180● 本来是想对她刚才的发言开一个报复性玩笑的，但被她说到这份上，我不可能不回应她。

○678284○ コハナの言葉に頷き、下半身に力を込めて一気に奥まで打ち込んだ。
●678284● 听了她的话后，我点点头，将力量集中在下半身，一口气地顶进最深处。

○678480○ コハナ
●678480● 小花　name▲ 

○678488○ 「ひぁあああ〜〜〜〜〜〜っ！」
●678488● 「咿啊啊啊啊〜〜〜〜〜〜！」

○678592○ 肉棒がコハナの奥まで届き、性器を包む肉ひだがぶるぶると震える。
●678592● 肉棒抵达了小花的最深处，包裹着性器的肉褶颤动不已。

○678788○ コハナ
●678788● 小花　name▲ 

○678796○ 「んん〜っ……！　おち○ちん、太くて、熱いぃ……んはぁ……我の中、おち○ ちんでいっぱいになってるのだわ……」
●678796● 「嗯嗯〜……！肉棒，又粗，又热……嗯哈啊……我的里面，都被肉棒填满了……」

○678992○ コハナ
●678992● 小花　name▲ 

○679000○ 「んんああぁっ！　はぁああっ！　んんーっ！　奥、当たってるぅ……！　ふぁっ、あぁんっ！」
●679000● 「嗯嗯啊啊啊！哈啊啊啊！嗯嗯──！顶到，深处了……！呜啊，啊嗯！」

○679196○ コハナ
●679196● 小花　name▲ 

○679204○ 「おち○ちんでズンズンされて……気持ちいいっ！　ふわあぁっ！　はあぁっ！　んんぁあっ！」
●679204● 「被肉棒一下一下地顶着……好舒服！呜哇啊啊！哈啊啊！嗯嗯啊啊！」

○679308○ コハナの手首を掴み、一突きごとに力を込める。
●679308● 我抓住小花的手腕，逐渐增加突进的力度。

○679412○ 子宮に強くぶつかり、衝撃が快感に変わる。
●679412● 用力地撞击着子宫，感受着那份冲击所带来的快感。

○679516○ さっきまで肉棒を挟んでいた胸が、たぷたぷと暴れるように揺れていた。
●679516● 刚刚还夹着肉棒的胸部，现在正剧烈地摇晃着。

○679712○ コハナ
●679712● 小花　name▲ 

○679720○ 「んんっ！　ふあっ！　はぁんっ！　奥、突かれるの、いい……！　んっはぁ、はぁ……ああぁっ！」
●679720● 「嗯嗯！呒啊！哈啊嗯！深处，被顶到了，好舒服……！嗯哈啊，哈啊……啊啊啊！」

○679824○ 肉棒が粘膜と摩擦し、ただでさえ溢れていた愛液が量を増す。
●679824● 肉棒摩擦着黏膜，让本就泛滥的爱液更加泛滥。

○679928○ 膣の中は蜜で満たされていて、とろとろの愛液が絡みつくのが気持ち良かった。
●679928● 阴道里已经充满了蜜液，肉棒被黏糊糊的爱液包裹着，感觉十分舒适。

○680124○ コハナ
●680124● 小花　name▲ 

○680132○ 「柚希のおち○ちん、大きい……！　お腹の中、広げられてる……っ……ああっ、あんっ！」
●680132● 「柚希的肉棒，好大……！把肚子里面，都给撑开了……嗯……啊啊，啊嗯！」

○680328○ コハナ
●680328● 小花　name▲ 

○680336○ 「ひやっ、あぁっ……子宮に、おち○ちん、当たって……おま○ こキュンキュンするぅ……んああっ、はあっ……ひああっ！」
●680336● 「咿呀，啊啊……肉棒，顶到，子宫了……小穴好难受……嗯啊啊，哈啊……咿啊啊！」

○680440○ 深く挿入したまま小刻みな動きに変え、コツ、コツと子宮口を叩いてやる。
●680440● 将肉棒深深地插入后，我减小了动作幅度，轻轻地用龟头敲击着子宫口。

○680636○ コハナ
●680636● 小花　name▲ 

○680644○ 「あ、あ、あ、あっ！　それ、ダメっ……気持ち、よすぎ……んぁっ、あっ、あっ……！」
●680644● 「啊，啊，啊，啊！这样，不行……感觉，太舒服了……嗯啊，啊，啊……！」

○680748○ 亀頭が子宮をノックする度に締まり、きゅっと絞られる。
●680748● 龟头每次敲打子宫，小穴都会猛地收缩，紧紧地绞缠着肉棒。

○680852○ 肉棒がさらに熱を持ち、腰の奥から熱い精液がせり上がってきた。
●680852● 肉棒的热度再次升高，感觉炽热的精液正从腰部深处上涌。

○681048○ コハナ
●681048● 小花　name▲ 

○681056○ 「んああっ！　はっ──うああっ！　おま○こ熱いぃっ……あ、あ……おち○ ちんで、おま○こイッくぅ〜〜っ！」
●681056● 「嗯啊啊！哈──唔啊啊！小穴好热……啊，啊……肉棒，让小穴高潮了〜〜！」

○681160○ また亀頭が子宮を叩いた瞬間、膣に並んだ肉ひだがぎゅっとしがみついてきて──
●681160● 我再度用龟头敲击子宫，在那瞬间，排列在阴道内的肉褶紧紧地缠住了肉棒──

○681992○ コハナ
●681992● 小花　name▲ 

○682000○ 「あっ──ああっ──んん〜〜〜〜〜〜っ！！」
●682000● 「啊──啊啊──嗯〜〜〜〜〜〜！！」

○682196○ コハナ
●682196● 小花　name▲ 

○682204○ 「んんんっ！　柚希のせーえき、入ってきてるぅ……っ！　あっ……あっ……んぁあ〜〜っ！」
●682204● 「嗯嗯嗯！柚希的精液，射进来了……！啊……啊……嗯啊啊〜〜！」

○682308○ コハナの中で肉棒がドクドクと跳ねる。
●682308● 肉棒在小花的体内跳动着。

○682412○ 精が奥に流れ込んでいく感覚が伝わってきて、それがたまらない。
●682412● 精液流入深处的感觉传来，让人欲罢不能。

○682608○ コハナ
●682608● 小花　name▲ 

○682616○ 「はぁ、はぁ……あっ……柚希ぃ……はあぁ……んんっ！　ふ……あっ……ああぁんっ！」
●682616● 「哈啊，哈啊……啊……柚希……哈啊啊……嗯嗯！呒……啊……啊啊啊嗯！」

○682720○ 震えながら射精を受け止め、僕を呼ぶコハナ。
●682720● 小花唤着我的名字，颤抖着接受了我的射精。

○682824○ コハナを求める気持ちがまだ止まらなくて、またペニスを突き入れる。
●682824● 但我渴求小花的心情却还未平复。我再一次将阴茎插入。

○683272○ コハナ
●683272● 小花　name▲ 

○683280○ 「ひぁああっ、はぁっ、はっ……うぁああっ！　はあぁ……はっ……はっ……ひやぁっ！」
●683280● 「咿啊啊啊，哈啊，哈……呜啊啊啊！哈啊啊……哈……哈……咿呀啊！」

○683384○ コハナの中で愛液と精液がかき混ぜられ、膣口からこぼれてくるのがいやらしい。
●683384● 爱液和精液在小花的小穴里混合后，又从阴道口流出，样子十分下流。

○683580○ コハナ
●683580● 小花　name▲ 

○683588○ 「ふああぁっ、はぁっ、ああっ！　おま○こ気持ちいいっ……！　我の中、ドロドロで、ぬるぬるで……ふぁっ、はぁっ……！」
●683588● 「呜啊啊啊，哈啊，啊啊！小穴好舒服……！我的里面，黏糊糊、滑溜溜地……呒啊，哈啊……！」

○683784○ コハナ
●683784● 小花　name▲ 

○683792○ 「はっ、あんっ……おち○ちんいい……っ！　おま○ こされるの好きぃ……っ！　はぁっ、はっ……あっ、あっ、あんっ！」
●683792● 「哈，啊嗯……肉棒好厉害……！小穴好喜欢被插……！哈啊，哈……啊，啊，啊嗯！」

○683896○ コハナの中はやけどしそうなくらい熱くて、下半身が溶けてしまいそうなほど。
●683896● 小花的里面热得仿佛会把人烫伤，让我觉得自己的下半身似乎要融化在里面。

○684000○ コハナの体温を感じながら、膣壁を撫でるように肉棒を擦り付ける。
●684000● 我一边感受着小花的体温，一边用肉棒轻轻地蹭着腔壁。

○684196○ コハナ
●684196● 小花　name▲ 

○684204○ 「ふああぁっ！　あっ──あっ──んああぁっ！　我のおま○こ、おち○ ちんで広がっちゃうぅっ……！」
●684204● 「呜啊啊啊！啊——啊——嗯啊啊啊！我的小穴，要被肉棒撑大了……！」

