○135536○ 柚希
●135536● 柚希　name▲ 

○135544○ 「苺華も──」
●135544● 「莓华也──」

○136184○ 苺華
●136184● 莓华　name▲ 

○136192○ 「その……お母さんに聞きました、柚希さんの誕生日のこと」
●136192● 「那个……我从母亲那儿听说了柚希生日的事」

○136288○ 柚希
●136288● 柚希　name▲ 

○136296○ 「あ……うん。それがどうかしたの？」
●136296● 「啊……嗯，怎么了吗？」

○136884○ 苺華
●136884● 莓华　name▲ 

○136892○ 「わたしもお母さんの記憶違いだと思うんですけど、コハナさんが言っていたことが気になって」
●136892● 「虽然我也觉得是母亲记忆错乱了，不过我对小花说的话有些在意」

○138104○ コハナ
●138104● 小花　name▲ 

○138112○ 『我は四百年前、とある魔法使いに敗れ、三更木山に封印された』
●138112● 『我在四百年前，败给了一个魔法使，被封印在三更木山』

○138308○ コハナ
●138308● 小花　name▲ 

○138316○ 『我の封印を解くには、その魔法使いの子孫で、強い魔法の資質を持つ者が必要だった。それがお前よ、城川柚希』
●138316● 『要解除我的封印，必须要是那位魔法使的后代，还得拥有很强的魔法资质。那就是你，城川柚希』

○139340○ 苺華
●139340● 莓华　name▲ 

○139348○ 「コハナさんは、柚希さんが魔法使いの子孫だと言っていました。でも魔法使いの家系なら普通は聞かされているものなんです」
●139348● 「小花说柚希是魔法使的后代，但魔法使的家系是能随便打听到的东西吗」

○139652○ 苺華
●139652● 莓华　name▲ 

○139660○ 「もしかすると、柚希さんの代のずっと前で失伝していたのかもしれません。柚希さんの家系のこと、こちらで調べさせてもらっていいですか？」
●139660● 「也许是因为到柚希这代前，已经失传很久了吧。能允许我们调查一下柚希的家系吗？」

○139756○ 柚希
●139756● 柚希　name▲ 

○139764○ 「うん、お願いするよ。僕もちょっと気になってたし」
●139764● 「嗯，那就拜托了。我也稍微有点好奇」

○140352○ 苺華
●140352● 莓华　name▲ 

○140360○ 「わかりました。わかったことがあればお知らせします」
●140360● 「好的，如果查到了什么，我会通知你的」

○140464○ 少し胸騒ぎがする……のは家系を調べるなんて初めてだからか。
●140464● 稍微有点忐忑啊……毕竟这还是第一次调查自己的家系。

○140568○ 大したことにはならないと思うんだけど。
●140568● 虽然我觉得问题不大就是了。

○141156○ 苺華
●141156● 莓华　name▲ 

○141164○ 「それと……柚希さんはコハナさんに縛られる必要はないんですよ」
●141164● 「还有就是……柚希没必要因为小花而束手束脚」

○141260○ 柚希
●141260● 柚希　name▲ 

○141268○ 「え？」
●141268● 「诶？」

○141572○ 苺華
●141572● 莓华　name▲ 

○141580○ 「コハナさんは柚希さんがいないとまた封印されてしまいますが、柚希さんはコハナさんがいなくても困りません。運命共同体ではないんです」
●141580● 「小花如果离开柚希的话就又要被封印了，但柚希即使没有小花也照样过日子。你们并不是命运共同体的关系」

○142168○ 苺華
●142168● 莓华　name▲ 

○142176○ 「今は手を出せないとはいえ、コハナさんは柚希さんに復讐を宣言しました。柚希さんが望むなら強硬な対応も……」
●142176● 「虽然她现在没有对你出手，但毕竟是说了要向你复仇的。如果柚希希望的话，强硬的对策也不是没有……」

○142272○ 柚希
●142272● 柚希　name▲ 

○142280○ 「大丈夫。心配してくれてありがとう」
●142280● 「谢谢你为我考虑，不过没事的」

○142376○ 柚希
●142376● 柚希　name▲ 

○142384○ 「でも僕はコハナがどうして封印されたのか知らない。人間に危害を加えたからかもしれないし、そうじゃないかもしれない」
●142384● 「我都不知道小花为什么会被封印，也许是因为危害了人类，也有可能是被安了个莫须有的罪名」

○142480○ 柚希
●142480● 柚希　name▲ 

○142488○ 「だから知りたいんだ。コハナが何をしたのか。コハナに何があったのか。古文書だって全部が本当じゃなかったしね」
●142488● 「所以我想要知道她究竟做了什么，在她身上发生了什么。古文书上写的又不能全信」

○142584○ 柚希
●142584● 柚希　name▲ 

○142592○ 「あと、今の夕渚町には１人も知り合いがなくて、きっと心細いと思うんだ」
●142592● 「还有，她在如今的夕渚镇里，是真正意义上的孤家寡人，一定非常忐忑不安」

○142696○ 僕だって夕渚町に来た時は誰も知り合いがいなかった。
●142696● 我来夕渚镇的时候也是人生地不熟的。

○142800○ 今はみんながいる。
●142800● 而现在有大家在。

○142904○ だからこそ、みんなと出会わなかったら絶対に寂しかっただろうと想像できる。
●142904● 正因如此，我才能想象出，如果自己没有遇见大家的话，绝对会超级寂寞的。

○143000○ 柚希
●143000● 柚希　name▲ 

○143008○ 「だからその……ほっとけない。できるだけ助けになってあげたいと思ってる」
●143008● 「所以……我不想对她置之不理，而是尽可能地去帮助她」

○143596○ 苺華
●143596● 莓华　name▲ 

○143604○ 「ふふ、優しいんですね」
●143604● 「呵呵，柚希真是温柔呢」

○143908○ 苺華
●143908● 莓华　name▲ 

○143916○ 「でも相手は四百年前の獣人です。その優しさが命取りにならないようにしてくださいね」
●143916● 「但对方毕竟是四百年前的兽人，请注意不要因为这份温柔而把命给丢掉哦」

○144012○ 柚希
●144012● 柚希　name▲ 

○144020○ 「う……わかっては……いるつもり」
●144020● 「嗯……我很清楚这点……」

○144124○ 確かに、コハナの存在は獣人である苺華たちにとっても<rらちがい>埒外</r>だ。
●144124● 确实，对莓华她们来说，小花的存在都是预料之外的事情。

○144228○ たとえ自由と引き換えにでも、伝承の人喰い狼のように牙を剥くこともあるかもしれない。
●144228● 如果放她自由的话，也许她就会像传说中的食人之狼一样露出爪牙了。

○144816○ 苺華
●144816● 莓华　name▲ 

○144824○ 「では今度こそ、おやすみなさい」
●144824● 「那么这次就正式地道声晚安了」

○144920○ 柚希
●144920● 柚希　name▲ 

○144928○ 「おやすみ」
●144928● 「晚安」

○145372○ 苺華が真面目な顔を緩めて、いつもの柔らかい笑顔で帰っていく。
●145372● 莓华严肃的表情缓和了下来，露出和平时一样软绵绵的笑容回去了。

○146120○ コハナ
●146120● 小花　name▲ 

○146128○ 「うぅ……うっかり寝るなんて不覚だわ」
●146128● 「呜……一不小心就睡过去了，真是失策」

○146224○ 柚希
●146224● 柚希　name▲ 

○146232○ 「あ、ごめん、起こしちゃったね」
●146232● 「啊，对不起，我吵醒你了吗」

○146336○ だるそうに半目を開けるコハナ。
●146336● 小花勉强把眼睛睁开一条缝。

○146440○ 船を漕ぎかけていて、今にもまた寝てしまいそうだ。
●146440● 她的眼皮正在打架，好像立刻又要睡过去的样子。

○147028○ コハナ
●147028● 小花　name▲ 

○147036○ 「……ねぇ」
●147036● 「……呐」

○147132○ 柚希
●147132● 柚希　name▲ 

○147140○ 「ん？」
●147140● 「嗯？」

○147728○ コハナ
●147728● 小花　name▲ 

○147736○ 「どうして……我が寝てる間に捨ててこなかったの？」
●147736● 「为什么……没有趁我睡着把我给丢掉呢？」

○147832○ 柚希
●147832● 柚希　name▲ 

○147840○ 「なんでコハナまでそんなこと言うの……？」
●147840● 「为什么连小花你也这么说啊……？」

○148144○ コハナ
●148144● 小花　name▲ 

○148152○ 「だってやろうと思えばできたじゃない」
●148152● 「因为这种事不是想做就能做到吗」

○148248○ 柚希
●148248● 柚希　name▲ 

○148256○ 「できるからってやらないよ。コハナがまた封印されちゃうし」
●148256● 「就算能做到，我也不会去做的。这样的话你就又会被封印了吧」

○148844○ コハナ
●148844● 小花　name▲ 

○148852○ 「……ふーん」
●148852● 「……嗯——」

○148948○ 柚希
●148948● 柚希　name▲ 

○148956○ 「まだ眠たいでしょ。今日はもうこのまま寝ちゃったら？」
●148956● 「还想睡吗，那今天就这样凑合睡吧？」

○149544○ コハナ
●149544● 小花　name▲ 

○149552○ 「ん……そうする」
●149552● 「嗯……那我睡了」

○149892○ 眠りに落ちたコハナをベッドに運び、布団をかけてあげる。
●149892● 把又睡回去的小花抱到床上，给她盖好被子。

○149988○ 柚希
●149988● 柚希　name▲ 

○149996○ 「ふぅ……僕も疲れたな」
●149996● 「哈欠……我也累了」

○150100○ コハナをベッドに寝かせたので、僕はコハナ用に持ってきた布団で寝るとしよう。
●150100● 既然小花睡床，我就用她的被子打个地铺凑合一下吧。

○150292○ コハナについて考えることはたくさんある。
●150292● 我考虑了很多关于小花的事。

○150396○ 封印を解くこと。
●150396● 解除封印。

○150500○ 封印された理由を知ること。
●150500● 她被封印的理由。

○150604○ 現代の生活に適応できるようにすること。
●150604● 努力适应现代的生活。

○150708○ もっと細かく数えることもできるけど、大きく数えるとこの３つだろうか。
●150708● 虽然还有很多的细枝末节，但总体方向大概是这三个。

○150812○ 中でも今確実にできるのは、働くことを含めて、生活を教えることだと思う。
●150812● 在其中，我觉得现在就能够做到的，是教会她包括工作在内的，生活方面的事。

○150908○ 柚希
●150908● 柚希　name▲ 

○150916○ 「おやすみ、コハナ」
●150916● 「晚安，小花」

○151112○ コハナ
●151112● 小花　name▲ 

○151120○ 「んん……すー……」
●151120● 「嗯嗯……呼——」

○151224○ すでに寝入っているコハナからの返事はない。
●151224● 已经睡着的小花并没有给我回复。

○151328○ だけどすぐ傍から聞こえる寝息が不思議と心地良くて、僕もすぐに眠りに落ちたのだった。
●151328● 但在旁边听着她的呼吸声，竟有种不可思议的舒适感，我也很快沉入了梦乡。

○152576○ ん……？　ここは……どこ？
●152576● 嗯……？这里是……哪？

○152680○ 浜辺。知らない場所。
●152680● 海边。我不认识的地方。

○152784○ でもどこか見覚えがあるような気もする。
●152784● 但又有种在哪里见过的熟悉感。

○153424○ コハナ
●153424● 小花　name▲ 

○153432○ 「なんだ、お前か」
●153432● 「啥啊，原来是你这家伙」

○153536○ 今日出会ったばかりの彼女が、見知ったように声をかけてくる。
●153536● 今天才刚刚认识的她，以熟人的语气和我打起了招呼。

○153632○ ？？？
●153632● ？？？

○153640○ 「なんだ、とは失礼だな。コハナと私の仲じゃないか」
●153640● 「啥啊什么的真是没礼貌，小花和我不是朋友吗」

○153744○ それに対して僕は、同じように知り合いとして返事をした。
●153744● 对于她的发言，我同样以熟人的口吻作出回应。

○154332○ コハナ
●154332● 小花　name▲ 

○154340○ 「お前と友になった覚えはないぞ。今日の我は虫の居所が悪いのだ。<rと>疾</r>く<rい>去</r>ね」
●154340● 「本座可不记得自己有你这个朋友，今天本座心情不好，快滚」

○154436○ ？？？
●154436● ？？？

○154444○ 「まぁまぁ、そう釣れないこと言うなって。聞いたぞ、また獣人を助けてやったんだってな」
●154444● 「哎呀，别说得那么见外嘛。我可是听说，你又去帮助别的兽人了」

○155032○ コハナ
●155032● 小花　name▲ 

○155040○ 「助けたわけではない。獣人だから獣人とつるむと思うな」
●155040● 「本座才没帮呢，别觉得兽人就一定会是兽人的同伴」

○155136○ ？？？
●155136● ？？？

○155144○ 「じゃあどうして？」
●155144● 「那是为什么？」

○155448○ コハナ
●155448● 小花　name▲ 

○155456○ 「サムライがうるさかったから追い払っただけのことだ」
●155456● 「因为那个武士太闹腾，本座就把他给轰走了」

○156044○ コハナ
●156044● 小花　name▲ 

○156052○ 「奴らは嫌いだ。偉そうで、気に入らないことがあるとすぐ武器を振り回す。海の向こうもそうだが、どこにでもああいう手合いはいるものだな」
●156052● 「那帮家伙真是讨厌，表面上衣冠楚楚的，结果碰到不合心意的事情就马上抄家伙。海的对面也是这样，怎么哪儿都是这种竖子小人」

○156148○ ？？？
●156148● ？？？

○156156○ 「なるほど。まぁわかる」
●156156● 「这样啊。嘛，我知道了」

○156252○ ？？？
●156252● ？？？ 

○156260○ 「だけどほどほどにしておけよ。本気で狩りにこられたらたまらないからな」
●156260● 「但你还是收敛一点为好哦，要是他们动真格地来抓你就麻烦了」

○156848○ コハナ
●156848● 小花　name▲ 

○156856○ 「あんな連中、どれだけ来ようと我の敵ではない」
●156856● 「那帮乌合之众，不论来多少都不是我的对手」

○156960○ 不機嫌そうなコハナと、マイペースな僕（？）。
●156960● 好像不太高兴的小花，和特立独行的我（？）。

○157264○ コハナ
●157264● 小花　name▲ 

○157272○ 「……ふん」
●157272● 「……嗯」

○157376○ さっきコハナは去れと言っていたけど、それ以上邪険にすることもなく、気怠そうにこちらを眺めていた──
●157376● 虽然小花刚才还让我滚，但之后却没再说这些刻薄的话，她只是懒洋洋地打量着我──

○158472○ コハナが目覚めてから１日──
●158472● 在小花苏醒的次日──

○158568○ 柚希
●158568● 柚希　name▲ 

○158576○ 「うーん……」
●158576● 「哈欠——」

○159216○ みくり
●159216● 美久栗　name▲ 

○159224○ 「柚希くん、調子悪いの？」
●159224● 「柚希，哪里不舒服吗？」

○159320○ 柚希
●159320● 柚希　name▲ 

○159328○ 「ああいや、ただの寝不足……かな。ちゃんと寝たはずなのに、なんだかすっきりしなくて」
●159328● 「啊啊不是，只是因为没睡够……吧。我明明好好睡了觉的，但不知道为啥，还是有点没精神」

○159916○ みくり
●159916● 美久栗　name▲ 

○159924○ 「そうなんだ。じゃあ今日は早く寝るといいよ」
●159924● 「这样啊，那今天早点睡就好了」

○160020○ 柚希
●160020● 柚希　name▲ 

○160028○ 「うん、できるだけ早く寝るね」
●160028● 「嗯，还是尽量早点睡吧」

○160320○ 千絵莉
●160320● 千绘莉　name▲ 

○160328○ 「２人ともおはようございます。それはそうと──」
●160328● 「二位早上好。我多嘴问一句──」

○160864○ 千絵莉
●160864● 千绘莉　name▲ 

○160872○ 「どうしてコハナさんがくつろいでいるんですか」
●160872● 「为什么小花能在这摆烂啊」

○161068○ コハナ
●161068● 小花　name▲ 

○161076○ 「フッ……よく考えたら、どうして我が働かないといけないのよ」
●161076● 「哼……细细想来，凭什么本座也得打工啊」

○161272○ コハナ
●161272● 小花　name▲ 

○161280○ 「そもそも我、生まれてこのかた働いたことがないわ。働いたら負けよ」
●161280● 「况且本座从出生起就没有工作过，要是在这种时候低头的话，岂不是输得一败涂地」

○161476○ 千絵莉
●161476● 千绘莉　name▲ 

○161484○ 「何言ってるんですかこの人」
●161484● 「这人在说什么鬼话啊」

○161588○ 優雅に足を組んで、褐色の液体が注がれたカップを手に持つコハナ。
●161588● 小花优雅地翘着二郎腿，手上拿着装满褐色液体的杯子。

○161692○ 言っていることは突飛でも、見た目は神秘的な美少女なのは違いなく、つい見惚れてしまいそうになる。
●161692● 虽然说来有点突然，但从外表来看她绝对是个神秘美少女，一不小心就会一见钟情的那种。

○161888○ コハナ
●161888● 小花　name▲ 

○161896○ 「ふ〜ん、これがまろなんとかなのね。濃い色と、そうでない色と、薄い色……３つの色が重なっているわ」
●161896● 「嗯〜，这就是那个叫马罗什么的吗，深褐色、棕色、浅棕色……三色重叠」

○162000○ コハナが持っているのは、「マロッキーノを出すなら必要だ」と千絵莉ちゃんの強い要望で最近購入した耐熱グラス。
●162000● 小花拿着的耐热玻璃杯是最近刚买的，因为千绘莉强烈要求说「这个是做玛罗奇诺的必需品」。

○162104○ 横から見ると、下からチョコレート、エスプレッソ、フォームミルクが層を成していて、このコントラストもマロッキーノの醍醐味なのだとか。
●162104● 从侧面来看的话，从下到上，巧克力、浓缩咖啡和泡沫牛奶层叠在一起。这种颜色上的对比也是马罗奇诺的精髓所在。

○162300○ コハナ
●162300● 小花　name▲ 

○162308○ 「それじゃ味は──」
●162308● 「那么味道如何呢──」

○162756○ コハナ
●162756● 小花　name▲ 

○162764○ 「！　このまろきんだーとかいうの、おいしいわ！　素晴らしいわ！」
●162764● 「！这个叫马骡骑的东西，好喝！真是美味！」

○162960○ みくり
●162960● 美久栗　name▲ 

○162968○ 「マロッキーノだよ！　えっへん」
●162968● 「是叫玛罗奇诺哦！欸嘿」

○163164○ 千絵莉
●163164● 千绘莉　name▲ 

○163172○ 「なぜみくりさんがドヤ顔してるんでしょうか……」
●163172● 「为什么美久栗也得瑟起来了啊……」

○163368○ コハナ
●163368● 小花　name▲ 

○163376○ 「確かにチョコレートの味がするわ。甘くて苦くておいしいわ！」
●163376● 「确实能感觉出巧克力的味道。甜苦适中，非常好喝！」

○163572○ みくり
●163572● 美久栗　name▲ 

○163580○ 「このマロッキーノのレシピは千絵莉ちゃんが作ったんだよ」
●163580● 「这个玛罗奇诺的做法是千绘莉研究出来的哦」

○163776○ コハナ
●163776● 小花　name▲ 

○163784○ 「よくやったわ、雪村千絵莉。褒めてあげる！」
●163784● 「做的不错，雪村千绘莉。你的行为值得赞赏！」

