○703332○ 柚希
●703332● 柚希　name▲ 

○703340○ 「同じだね」
●703340● 「和我想到一起去了呢」

○703536○ コハナ
●703536● 小花　name▲ 

○703544○ 「？　何が？」
●703544● 「？什么？」

○703640○ 柚希
●703640● 柚希　name▲ 

○703648○ 「僕も誰かを助けられる誰かになりたい」
●703648● 「我也想成为能帮助别人的人」

○703744○ 柚希
●703744● 柚希　name▲ 

○703752○ 「たとえば、僕を拾ってくれた父さんや母さんのように、居場所がない人を助けられるようになりたい」
●703752● 「比如，我的父母收养了我，帮助了无家可归的人，我也想要像他们一样」

○704200○ コハナ
●704200● 小花　name▲ 

○704208○ 「ふふ、お前も同じことを考えてたのね。いい心がけだわ」
●704208● 「哼哼，你也这么想啊，出发点倒是不错」

○704404○ コハナ
●704404● 小花　name▲ 

○704412○ 「でもどうすればいいのかしら」
●704412● 「但该怎么做才好呢」

○704508○ 柚希
●704508● 柚希　name▲ 

○704516○ 「これから考えればいいんだよ。時間はあるんだし」
●704516● 「之后再考虑也行吧，我们还有的是时间呢」

○704964○ コハナ
●704964● 小花　name▲ 

○704972○ 「それはそうなのだけど……何か思い付きそうで引っかかってるのよね」
●704972● 「虽然是这样没错……但我就快要想到了」

○705168○ コハナ
●705168● 小花　name▲ 

○705176○ 「うーんと……」
●705176● 「嗯——」

○705880○ コハナ
●705880● 小花　name▲ 

○705888○ 「そうだわ！　柚希、我についてきなさい！」
●705888● 「有了！柚希，快跟我来！」

○706324○ 柚希
●706324● 柚希　name▲ 

○706332○ 「えっ、どこ行くの！？」
●706332● 「诶，你要去哪！？」

○707380○ みくり
●707380● 美久栗　name▲ 

○707388○ 「う〜ん、いい天気！　神楽の練習するのにちょうどいい──」
●707388● 「嗯〜，天气真好啊！正适合练习神乐——」

○708456○ コハナ
●708456● 小花　name▲ 

○708464○ 「みくり、お前の里、我に寄越しなさい！」
●708464● 「美久栗，把你的老家交给我吧！」

○709420○ みくり
●709420● 美久栗　name▲ 

○709428○ 「えええっ！？　そんなの神様でもダメだよ！？」
●709428● 「诶诶诶！？就算是神明也不能这样吧！？」

○709732○ みくり
●709732● 美久栗　name▲ 

○709740○ 「あれ？　でもそのうち誰もいなくなるからいいのかな……？」
●709740● 「啊嘞？不过那个村子都要变成无人村了……说不定可以？」

○709836○ 柚希
●709836● 柚希　name▲ 

○709844○ 「はぁはぁ……えーっと……何する気？」
●709844● 「哈啊哈啊……那个——你这是要做什么？」

○709948○ 慌てて追いつくと、コハナがとんでもない要求をしていた。
●709948● 我慌忙追了上去，却听见小花提了个出乎意料的要求。

○710928○ コハナ
●710928● 小花　name▲ 

○710936○ 「ふふふ、我の野望を聞きなさい！　ゴニョゴニョゴニョゴニョ……」
●710936● 「哼哼哼，就让你听听本座宏伟的计划吧！窃窃私语窃窃私语……」

○711524○ みくり
●711524● 美久栗　name▲ 

○711532○ 「ふんふん、ふんふん……」
●711532● 「嗯嗯，嗯嗯……」

○711940○ みくり
●711940● 美久栗　name▲ 

○711948○ 「それ面白そう！　父様と母様にも話してみるね」
●711948● 「好像很有趣的样子！我会和父母说说看的」

○712044○ 柚希
●712044● 柚希　name▲ 

○712052○ 「なるほど……問題は多いかもしれないけど、実現出来たらいいかも」
●712052● 「原来如此……可能会有很多问题吧，但要是能实现就太好了」

○712860○ コハナ
●712860● 小花　name▲ 

○712868○ 「でしょう？　我ながら名案だわ！」
●712868● 「对吧？我也觉得这是个好主意！」

○713172○ コハナ
●713172● 小花　name▲ 

○713180○ 「フッフッフ……誰が一番偉いのか、とくと見せてやるわ！」
●713180● 「哼哼哼……你们就瞪大眼睛瞧好了吧，到底谁才是最了不起的人！」

○715876○ コハナ
●715876● 小花　name▲ 

○715884○ 「お〜、陸が見えてきたわねっ」
●715884● 「哦〜，能看见陆地了呢」

○715980○ 柚希
●715980● 柚希　name▲ 

○715988○ 「やっと着いたね」
●715988● 「终于到了啊」

○716184○ コハナ
●716184● 小花　name▲ 

○716192○ 「ほんとよ。釣りがしたいってお前がうるさかったのだわ」
●716192● 「真是的，还不是你一直吵吵着说要钓鱼」

○716288○ 柚希
●716288● 柚希　name▲ 

○716296○ 「だって初めて来る海だったから、見ない魚が釣れるかと思って……」
●716296● 「因为是第一次来这片海域嘛，说不定能钓到没见过的鱼呢……」

○716492○ コハナ
●716492● 小花　name▲ 

○716500○ 「用事が済んだら好きにしなさい」
●716500● 「等正事办完就随你便吧」

○716604○ 場所はヨーロッパの片隅。
●716604● 这里是欧洲的一角。

○716708○ 飛行機とフェリーを乗り継いで、長い時間をかけてここまでやってきた。
●716708● 我们一路换乘飞机和渡轮，花了很长时间才来到这里。

○716812○ だけど目的は観光じゃない。
●716812● 但我们的目的并不是观光。

○717008○ コハナ
●717008● 小花　name▲ 

○717016○ 「ここにはぐれダンピールがいるのよね」
●717016● 「这里有无恶不作的混血吸血鬼哦」

○717112○ 柚希
●717112● 柚希　name▲ 

○717120○ 「あくまで推定だけど。接触してみないと実際のところはわからないね」
●717120● 「那只是个推测而已，实际情况要等接触后才知道」

○717224○ ダンピールとは、人間と吸血鬼の混血。
●717224● 所谓混血吸血鬼，就是人类和吸血鬼产下的后代。

○717328○ 獣人より少ないといわれる吸血鬼──よりさらに少ないダンピール。
●717328● 比兽人还要少的是吸血鬼──再更少的就是混血吸血鬼了。

○717432○ 周囲に理解者がいないのも頷ける。
●717432● 倒也可以理解为什么周围没有了解他们的人。

○717536○ 状況を見るに力をコントロールできていないらしく、早急な対応が必要だ。
●717536● 从情报上看，似乎是有混血吸血鬼无法控制自己的力量，必须得赶快处理。

○718176○ コハナ
●718176● 小花　name▲ 

○718184○ 「ふふん、さっさとふん縛ってやるわ！」
●718184● 「哼哼，就让本座砍瓜切菜般地制服他们吧！」

○718280○ 柚希
●718280● 柚希　name▲ 

○718288○ 「情報通り、自分で力を制御できなかった場合はね。でもそこからは平和的に説得だよ」
●718288● 「根据情报，在他们无法控制自己力量的时候可以这么做，不过在那之后要心平气和地说服他们哦」

○718392○ 僕とコハナはみくりの里に移り住み、里を過去の僕やコハナのように、行き場のない人を受け入れる場所にさせてもらっている。
●718392● 我和小花搬到了美久栗的村子里，让那些像过去的我和小花一样的，无处可去的人，能有个容身之所。

○718496○ 声をかける相手は人間、獣人、その他種族を問わず。
●718496● 不管是人类、兽人、还是其他的种族。只要他们有需要，我们就会伸出援手，

○718600○ 少なからず衝突や摩擦があって、今も在り方を模索している。
●718600● 虽然难免会引起摩擦和冲突，现在也仍在摸索理想的运行方式。

○718704○ それでも救えた人がいた。手が届いた人がいた。
●718704● 但有人被我们搭救，有人在村里得到了悉心的照料。

○718808○ だからこれからも僕たちは手を伸ばし続ける。
●718808● 所以，我们今后也会继续朝更多人伸出援手。

○719004○ コハナ
●719004● 小花　name▲ 

○719012○ 「フハハハッ！　村長の力を見せてあげるわ！」
●719012● 「哇哈哈哈！就让你见识一下村长的厉害吧！」

○719116○ ちなみにコハナは自称村長。
●719116● 顺便一提，小花自称村长。

○719220○ “我は偉いのよ！”と里の人たちに言いだしてヒヤヒヤしたけど、なんだかんだで受け入れられつつあった。
●719220● 小花总是对村里的人说：“本座可是很伟大的哦！”害得大家都战战兢兢的。但因为种种原因，大家还是接受了她。

○719324○ 僕は魔法使いとして村長様のお伴だ。
●719324● 我作为魔法使，跟随着村长大人。

○719520○ コハナ
●719520● 小花　name▲ 

○719528○ 「準備はできてるかしら？　ボケっとしてたら置いていくわよ」
●719528● 「准备好了吗？还发呆就把你丢这了哦」

○719624○ 柚希
●719624● 柚希　name▲ 

○719632○ 「大丈夫、どこまでもついていくよ」
●719632● 「准备好了，不管是什么地方，我都会跟你一起去的」

○719736○ 僕たちは願う。
●719736● 我们共同祈愿。

○719840○ 誰かが誰かを助ける、その輪に入れますように。
●719840● 愿我们能加入那个互相帮助的轮回。

○719944○ その輪がずっとずっと続いていきますように。
●719944● 愿那个轮回能永远永远地延续下去。

○720128○ ──そしてコハナの笑顔が、行くべき道を眩しく照らす。
●720128● ──然后，小花用一个璀璨夺目的笑颜，照亮了我们应行的道路。

○720680○ コハナ
●720680● 小花　name▲ 

○720688○ 「さぁ、行くわよ！　上陸なのだわ！」
●720688● 「那，我们走吧！上岸喽！」

○721612○ 指定されたラベルは見つかりませんでした。
●721612● 

