○299320○ 女の子の髪を洗うのは初めてだけど、シャンプーを泡立て、宝石の糸みたいな綺麗な髪を傷つけないよう、できるだけ優しく手を動かしていく。
●299320● 这还是我第一次帮女孩子洗头呢。为了不弄伤那如丝绸般美丽的头发，我尽可能温柔地搓起泡泡。

○299416○ 柚希
●299416● 柚希　name▲ 

○299424○ 「かゆいところありませんか？」
●299424● 「有哪里会痒吗？」

○299620○ コハナ
●299620● 小花　name▲ 

○299628○ 「何それ？　ないわよー」
●299628● 「什么啊？没有——」

○299732○ お決まりのやりとりはコハナにはわからなかったけど、ついやってしまう。
●299732● 虽然小花并不知道这是美发沙龙的经典台词，但我还是在无意间说出了口。

○299836○ 後は洗い流すだけ……
●299836● 之后只要把泡泡冲掉就好了……

○300748○ コハナ
●300748● 小花　name▲ 

○300756○ 「ふー。少しはすっきりしたかしら。あとでチョコ、忘れないでよね」
●300756● 「呼，稍微清爽一点了。还有，别忘了本座的巧克力哦」

○300852○ 柚希
●300852● 柚希　name▲ 

○300860○ 「うん、わかってるよ」
●300860● 「嗯，我记着呢」

○300964○ 一時はどうなることかと思ったけど、だいぶ頭を冷やせた──と思ったのも束の間。
●300964● 一时间也不知道接下来的剧情会如何发展，在我以为自己终于能冷静一下的时候。

○301160○ コハナ
●301160● 小花　name▲ 

○301168○ 「じゃ、湯に入るわよ。こっち来なさい」
●301168● 「那么，接下来去泡澡吧。快来这边」

○301272○ コハナと一緒にお風呂に……？
●301272● 要和小花一起泡澡……？

○301376○ それは──ちょっと──無理が──
●301376● 那可真是──有亿点──刺激啊──

○301576○ 柚希
●301576● 柚希　name▲ 

○301584○ 「失礼しました〜〜っ！」
●301584● 「我先告辞了〜〜！」

○302032○ コハナ
●302032● 小花　name▲ 

○302040○ 「？　相変わらず変なやつね」
●302040● 「？这家伙还是那么奇怪啊」

○302232○ それから僕は、コハナが寝てからこっそりお風呂に入ったのだった……
●302232● 那天晚上，我等小花睡着之后，才偷偷去泡了个澡……

○303408○ どこかの海。見慣れつつある光景。
●303408● 不知何处的大海，已是我司空见惯的光景。

○303512○ だけど違うのは──
●303512● 但不同的是──

○304180○ ？？？
●304180●  ？？？

○304188○ 「またか。やっぱり気に入ったのかこれ」
●304188● 「还要啊，你果然很喜欢膝枕嘛」

○304384○ コハナ
●304384● 小花　name▲ 

○304392○ 「ふん、我が使ってやっているのだ。誇りに思うがいい」
●304392● 「哼，能被本座使用，你大可自豪一点」

○304488○ ？？？
●304488●  ？？？

○304496○ 「そりゃどうも。お褒めに預かり光栄だね」
●304496● 「非常感谢您的褒奖，能为您膝枕真是三生有幸」

○304600○ 慣れた様子でコハナを膝枕する僕（？）。
●304600● 好像已经习惯给小花膝枕的我（？）。

○304704○ その僕を、膝枕されたコハナが見上げている。
●304704● 小花睡在我的腿上，仰视着我。

○305152○ コハナ
●305152● 小花　name▲ 

○305160○ 「お前、近頃はここに来てばかりではないか。金は大丈夫なのか？　金がないとよく言っているだろう」
●305160● 「你最近动不动就往这跑吧，不用去赚钱吗？你不是老哭穷嘛」

○305256○ ？？？
●305256●  ？？？

○305264○ 「ちょっと悪霊退治を頼まれたんだが、依頼主が羽振りのいい商人でね。報酬をはずんでもらったのさ」
●305264● 「我最近接了点消灭恶灵的活，委托人是个地位很高的商人，报酬也给得很大方」

○305360○ ？？？
●305360●  ？？？

○305368○ 「それはもう恐ろしい大怨霊だと吹き込んだせいもあるがね」
●305368● 「当然，这也因为目标是一个恐怖的大怨灵」

○305816○ コハナ
●305816● 小花　name▲ 

○305824○ 「詐欺師め」
●305824● 「骗子」

○305920○ ？？？
●305920●  ？？？

○305928○ 「あちこちに鉄砲やら何やら売りさばいて儲けたんだろ。そりゃあ悪霊が怖くもなるさ。ま、安心料と思えば安いもんじゃないの」
●305928● 「应该是发的战争财，所以才会害怕恶灵吧。嘛，当作安心费不是很便宜吗」

○306024○ ？？？
●306024●  ？？？

○306032○ 「だが、いつ終わるかわからなかった戦もそろそろ終わりが見えてきた。今は人間同士で争っているが、次はどうなるか……」
●306032● 「不知何时才能结束的战争，现在也看到头了。这次是人类间的战争，下次又会是怎样的呢……」

○306228○ コハナ
●306228● 小花　name▲ 

○306236○ 「つまらん話はいい」
●306236● 「这种无聊的话题差不多得了」

○306332○ ？？？
●306332●  ？？？

○306340○ 「はは、そうだな。どうせなら儲かる話がいい」
●306340● 「啊，也对。还是赚钱的话题有意思」

○306536○ コハナ
●306536● 小花　name▲ 

○306544○ 「お前もさっきの商人と似たようなものではないか」
●306544● 「你跟那个商人不也半斤八两吗」

○306640○ ？？？
●306640●  ？？？

○306648○ 「ははは」
●306648● 「哈哈哈」

○307096○ コハナ
●307096● 小花　name▲ 

○307104○ 「……ふ」
●307104● 「……嗬」

○307208○ 呆れの混じった笑みがコハナの口元に浮かぶ。
●307208● 小花的嘴角勾出一个略带讽刺的笑。

○307312○ 空に揺蕩う雲のように、時間がゆっくりと流れていった。
●307312● 时间静静地流淌着，宛如空中悠悠飘过的云。

○308732○ 柚希
●308732● 柚希　name▲ 

○308740○ 「コーヒーとショートケーキのセットの場合は、この書き方で」
●308740● 「咖啡和草莓蛋糕套餐，应该怎么写」

○309328○ コハナ
●309328● 小花　name▲ 

○309336○ 「ふんふん……これで合ってる？」
●309336● 「唰唰……这样？」

○309924○ 千絵莉
●309924● 千绘莉　name▲ 

○309932○ 「ええ、大丈夫ですよ」
●309932● 「嗯，写对了哦」

○310520○ コハナ
●310520● 小花　name▲ 

○310528○ 「フッ、さすが我ね」
●310528● 「呼，不愧是本座」

○310832○ 千絵莉
●310832● 千绘莉　name▲ 

○310840○ 「伝票に注文内容書いただけじゃないですか……」
●310840● 「这不就只是在发票上写了个订单内容而已吗……」

○311176○ 勉強を進めつつ、今日はバイトの研修。
●311176● 小花的学习进展顺利，今天是她的工作培训。

○311280○ コハナの生活費は一応借金なので、働かないとどんどん借金が膨らんでしまう。
●311280● 因为小花的生活费是暂借的，要是不工作的话，欠款就会越积越多。

○311920○ コハナ
●311920● 小花　name▲ 

○311928○ 「ふふふ、給料が出たらチョコを好きなだけ買うわよ！」
●311928● 「嘿嘿嘿，等本座拿到工资就去爽买巧克力！」

○312908○ 千絵莉
●312908● 千绘莉　name▲ 

○312916○ 「いらっしゃいませ」
●312916● 「欢迎光临」

○313380○ 苺華
●313380● 莓华　name▲ 

○313388○ 「お邪魔しまーす。ショートケーキとコーヒーを──」
●313388● 「打扰了，请给我来一份草莓蛋糕和一杯咖啡──」

○314040○ コハナ
●314040● 小花　name▲ 

○314048○ 「あ」
●314048● 「啊」

○314352○ 苺華
●314352● 莓华　name▲ 

○314360○ 「あ」
●314360● 「啊」

○314464○ 苺華と目が合った途端、気まずそうに固まるコハナ。
●314464● 一和莓华对视，小花的表情就尴尬地凝固了。

○314568○ 借金を負わされて以来、苺華のことはやや苦手としているようだった。
●314568● 自从她欠了一屁股债之后，似乎见到莓华就想绕道走。

○315156○ 苺華
●315156● 莓华　name▲ 

○315164○ 「ごめん、やっぱりやめておこうかな。最近甘いものの食べすぎで……」
●315164● 「对不起，还是算了吧。最近甜食吃得有点多了……」

○315752○ 千絵莉
●315752● 千绘莉　name▲ 

○315760○ 「え、本当に大丈夫ですか？　苺華先輩の口から食べすぎなんて言葉が出るなんて……」
●315760● 「诶，你没事吧？莓华前辈居然说出了吃得太多这种话……」

○316440○ 苺華
●316440● 莓华　name▲ 

○316448○ 「わたし、千絵莉ちゃんからもそう思われてるの！？」
●316448● 「为什么小千也觉得我是那种贪吃的人啊！？」

○317956○ 柚希
●317956● 柚希　name▲ 

○317964○ （あれ？　今一瞬苺華がこっちを見てたような……）
●317964● （咦？刚刚莓华好像瞟了我一眼……）

○318604○ 苺華
●318604● 莓华　name▲ 

○318612○ 「すみません、また来ますね」
●318612● 「对不起，我下次再来吧」

○319056○ 気のせいかと思ったのも束の間、申し訳なさそうに苺華が帰っていく。
●319056● 我还在想这是不是我的错觉，然而莓华已经道完歉回去了。

○319696○ コハナ
●319696● 小花　name▲ 

○319704○ 「フッ。我に恐れをなして逃げたのね」
●319704● 「哼，被本座给吓跑了吧」

○319800○ 柚希
●319800● 柚希　name▲ 

○319808○ 「それは違うと思う……」
●319808● 「我觉得不是那样的……」

○319912○ 苺華らしくないと不思議に思いつつも、研修を続けようとしたら──
●319912● 在我为莓华这一反常态的行为感到不可思议，打算继续小花的工作培训时──

○320500○ コハナ
●320500● 小花　name▲ 

○320508○ 「ところでお前、学校はどうしたの？　お前ぐらいの人間は学校に行くものじゃないの？」
●320508● 「话说，你不用去学校的吗？你这个年纪的人不都应该在学校好好念书吗？」

○320604○ 柚希
●320604● 柚希　name▲ 

○320612○ 「ああ、今はちょっと休んでるんだ」
●320612● 「啊，我暂时休学了」

○321188○ 千絵莉
●321188● 千绘莉　name▲ 

○321196○ 「え！？　コハナさんの封印が解けてからずっとですか！？」
●321196● 「诶！？从小花的封印解开起，你就没去学校了！？」

○321292○ 柚希
●321292● 柚希　name▲ 

○321300○ 「まぁ、出席日数には余裕があるし、勉強も不安はそんなにないから」
●321300● 「嘛，出勤天数还很宽裕，学习上也没什么好担心的」

○321876○ コハナ
●321876● 小花　name▲ 

○321884○ 「でも学校に行かないと大変なことになるんじゃないの？　我はよく知らないけど、雪村千絵莉だってこんなに驚いてるじゃない」
●321884● 「但一直不去学校会出大问题的吧？虽然本座不是很懂，但雪村千绘莉都那么惊讶了」

○321988○ 自己主張が強いコハナだから、僕のことを気にしてくれるのが少し意外だった。
●321988● 那个以自我为中心的小花会居然会担心我，真是有点意外。

○322092○ ……なんて、口にしたらコハナは怒りそうだけど。
●322092● ……不过这话要是说出口，小花会生气的吧。

○322188○ 柚希
●322188● 柚希　name▲ 

○322196○ 「僕が学校に行ったら、コハナが封印されちゃうでしょ」
●322196● 「如果我去学校的话，小花不就又要被封印了嘛」

○322784○ コハナ
●322784● 小花　name▲ 

○322792○ 「別にいいんじゃないの。お前が触ったら復活するし」
●322792● 「本座倒是觉得没啥，反正被你一碰就又能复活了」

○322888○ 柚希
●322888● 柚希　name▲ 

○322896○ 「本人がそれ言うんだ……」
●322896● 「连本人都这么说吗……」

○323484○ コハナ
●323484● 小花　name▲ 

○323492○ 「なんなら我が学校に行けばいいわ！」
●323492● 「实在不行我跟你一起去学校吧！」

○323588○ 柚希
●323588● 柚希　name▲ 

○323596○ 「いやー、それはちょっと怖いかな……」
●323596● 「别了吧，感觉有点吓人啊……」

○323700○ 現代の常識に欠けることやコハナの性格を考えると、学校に連れていくとトラブルが起こりそうだし。
●323700● 一是没现代常识，二是考虑到小花的性格，把她带去学校的话，指不定会闹出什么乱子。

○323796○ 柚希
●323796● 柚希　name▲ 

○323804○ 「でも僕は嫌だ。せっかく封印が解けたのに、また石になるってわかってて置いていきたくない」
●323804● 「但我不想这样，好不容易才解开封印。在明知你会变成石头的情况下，我不想丢下你不管」

○323900○ 柚希
●323900● 柚希　name▲ 

○323908○ 「四百年ずっと動けなくて、１人だったんでしょ。だったら……コハナにはできるだけ自分の思うままに過ごしてほしいから」
●323908● 「四百年来都是一个人被困在石头里动弹不得吧。所以……我想让你尽可能地按照自己的意愿生活」

○324496○ コハナ
●324496● 小花　name▲ 

○324504○ 「ふ、ふーん……しもべでもないのに健気なことねぇ」
●324504● 「嗯、嗯哼……明明不是本座的下仆，但精神倒挺值得嘉奖的」

○324808○ コハナ
●324808● 小花　name▲ 

○324816○ 「でもそんなこと言ってたら、ずっと学校行けないわよ」
●324816● 「但是这样下去的话，你就一直都去不了学校了哦」

○325392○ 千絵莉
●325392● 千绘莉　name▲ 

○325400○ 「そうですよ。まさかこのままずっと休むつもりですか？」
●325400● 「是啊，难道你就打算这么一直不去学校吗？」

○325496○ 柚希
●325496● 柚希　name▲ 

○325504○ 「そうなんだよね……。いざとなったら出席日数はなんとかするって日果さんが言ってくれてるけど、このままはさすがにまずいよね」
●325504● 「倒也有点道理……虽然日果女士说是特殊情况的话，她会想办法帮我解决出席天数的问题，但就这么一直不去学校也不是个事啊」

○325608○ どうにかして、コハナの封印を完全に解くか、せめて封印されない範囲がもっと広がればいいんだけど。
●325608● 当务之急是想办法完全解开小花的封印，再不然扩大一点活动范围也好啊。

○325712○ 今も手立ては考えているが、明確な答えは出ていない。
●325712● 虽然我最近都在想办法，但还没得出什么切实可行的方案。

○325816○ 最悪、本当にコハナを学校に連れていかないといけないかもしれない。
●325816● 在最坏的情况下，可能真得把小花带去学校了。

○326392○ コハナ
●326392● 小花　name▲ 

○326400○ 「でもね、今は石になってても意識はちゃんとしてるのよ」
●326400● 「不过啊，本座现在就算变成石头，也能保持清晰的意识哦」

○326496○ 柚希
●326496● 柚希　name▲ 

○326504○ 「え？　どういうこと？」
●326504● 「诶？这是什么意思？」

○326808○ コハナ
●326808● 小花　name▲ 

○326816○ 「封印を解かれる前は、眠ったり起きたりを繰り返しながら、神通力でぼんやり外の世界を感じてたわ」
●326816● 「本座在封印被解开之前，只能醒了睡睡了醒，用神力大概感知下外面的世界」

○327404○ コハナ
●327404● 小花　name▲ 

○327412○ 「だけど一度封印が解けてからは、石になってる間も周りのことははっきり見聞きできるの」
●327412● 「但解开一次封印之后，就算再变成石头，也能清晰地感知到周围了」

○327716○ コハナ
●327716● 小花　name▲ 

○327724○ 「つまり、暇つぶしさえあればそんな大仰な心配してもらわなくても大丈夫よ」
●327724● 「也就是说，只要有东西给本座打发时间，你就可以不那么大费周章地休学了哦」

○327820○ 柚希
●327820● 柚希　name▲ 

○327828○ 「そうなんだ……」
●327828● 「是吗……」

○327932○ 言われてみると、僕が勝手に気持ちを押し付けてたのかも。余計なお世話だったかな。
●327932● 这么说来，也许这只是我一厢情愿地把自己的想法强加给她了而已，真是自作多情。

○328028○ 柚希
●328028● 柚希　name▲ 

○328036○ 「じゃあ──」
●328036● 「那──」

○328764○ 放課後──
●328764● 放学后──

○329124○ 柚希
●329124● 柚希　name▲ 

○329132○ 「ただいまー」
●329132● 「我回来了——」

○329236○ 返事はない。
●329236● 并没有人回答我。

○329660○ 部屋に鎮座する、物言わぬ漬物石。
●329660● 只有一块渍物石无言地端坐在房间里。

○329764○ つけっぱなしのテレビからは、大きめの音量でセリフが聞こえてくる。
●329764● 电视机开着，从中传来了响亮的念白声。

○329960○ 捜査官
●329960● 搜查官　name▲ 

○329968○ 『帝国捜査官だ！　馬車を貸せ！』
●329968● 『我是帝国搜查官！征用下马车！』

○330164○ 捜査官
●330164● 搜查官　name▲ 

○330172○ 『国家の危機だ！　くそ、このままでは橋に仕掛けられた爆弾が爆発してしまう！』
●330172● 『这真是国家的危机啊！该死，再这样下去桥上的炸弹就要炸了！』

○330276○ ごくりと唾を飲むような、緊迫した雰囲気の海外ドラマ。
●330276● 电视机里放的是让人紧张到直咽口水的外国电视剧。

○330380○ そして僕が石に手を触れると──
●330380● 我伸手触碰那块石头──

○331612○ コハナ
●331612● 小花　name▲ 

○331620○ 「我、またまた復活！」
●331620● 「本座，又又又复活啦！」

○331716○ 柚希
●331716● 柚希　name▲ 

○331724○ 「どう、退屈しなかった？」
●331724● 「怎么样，不会觉得无聊吧？」

○332028○ コハナ
●332028● 小花　name▲ 

○332036○ 「ええ、カイガイドラマというやつはハラハラして見飽きないわ♪」
●332036● 「不会，这个叫外国电视剧的东西，情节有够跌宕起伏的，真是百看不厌啊♪」

○332140○ 僕が考えたのは、学校に行っている間、ドラマを流しっぱなしにするという作戦だった。
●332140● 我想到的作战方案是，在我去学校的时候，就让电视剧一直播放着。

