○332244○ コハナの表情を見る限り、成功したと思って良さそうだ。
●332244● 从小花的表情来看，我的方案应该很成功。

○332832○ コハナ
●332832● 小花　name▲ 

○332840○ 「でも爆発はもっと派手な方が我の好みね。本当の戦いはもっとすごいわよ」
●332840● 「但这爆炸要是再炫酷一点就好了，真正的战斗场面可比这要壮观得多哦」

○332944○ さすが本物の魔法使いと戦った狼の怪異。言うことが違う。
●332944● 不愧是和正经魔法使战斗过的狼妖怪，说出来的话就是不一样。

○333040○ 柚希
●333040● 柚希　name▲ 

○333048○ 「シリーズ第１作だからね。これがヒットして２作目以降も作られて、どんどん派手になっていくんだよ」
●333048● 「毕竟是系列的首作嘛。如果收视率乐观就会有后续作品，场景也会变得越来越华丽哦」

○333636○ コハナ
●333636● 小花　name▲ 

○333644○ 「続きもあるの？　それは気になるわ！」
●333644● 「还有后续？那本座得关注一下了！」

○333948○ コハナ
●333948● 小花　name▲ 

○333956○ 「だけどこの作戦、ドラマが外れだったら酷いことになるのだわ」
●333956● 「但电视剧没选好的话，你这个作战方案就不管用了呢」

○334052○ 柚希
●334052● 柚希　name▲ 

○334060○ 「う……それは確かに」
●334060● 「嗯……那倒确实」

○334164○ 動けないまま趣味に合わない作品を何時間も見続けさせられるのは、想像もしたくない地獄だった。
●334164● 被迫一动不动地看不合自己口味的作品，而且还一连几个小时，真是我想都不愿想的地狱。

○334260○ 柚希
●334260● 柚希　name▲ 

○334268○ 「あと、僕の親が出てる映画とかもあるんだけど、そういうのはどう？」
●334268● 「这还有我父母出演的电影之类的，你意下如何？」

○334856○ コハナ
●334856● 小花　name▲ 

○334864○ 「へー、お前の親は役者なのね。どれどれ……似てないわね」
●334864● 「诶——，你父母是演员啊。让本座看看……你们长得一点都不像呢」

○334960○ 柚希
●334960● 柚希　name▲ 

○334968○ 「はは、よく言われる」
●334968● 「哈哈，这话我听多了」

○335272○ コハナ
●335272● 小花　name▲ 

○335280○ 「んー……」
●335280● 「嗯——」

○335868○ コハナ
●335868● 小花　name▲ 

○335876○ 「これはいいわ。気が向いた時にする」
●335876● 「先放那吧，本座有兴趣了就看」

○335972○ 柚希
●335972● 柚希　name▲ 

○335980○ 「そっか」
●335980● 「是吗」

○336084○ 強く推したかったわけじゃないけど、ちょっと残念。
●336084● 虽然也不是特别想推荐，但看她兴致缺缺的样子，我还是有点遗憾的。

○336672○ コハナ
●336672● 小花　name▲ 

○336680○ 「それより……」
●336680● 「比起这个……」

○336784○ コハナが僕のベッドに座り、隣をぽんぽんと叩く。
●336784● 小花坐在我的床上，拍了拍她旁边的位置。

○336880○ 柚希
●336880● 柚希　name▲ 

○336888○ 「？」
●336888● 「？」

○337476○ コハナ
●337476● 小花　name▲ 

○337484○ 「こっちに来なさいって言ってるの。約束したでしょ」
●337484● 「我是在叫你过来啊，这是我们约定好了的吧」

○337588○ 約束という言葉で察する。コハナが求めているのはもしかして……
●337588● 听到约定二字，难不成小花是要我给她……

○338124○ コハナ
●338124● 小花　name▲ 

○338132○ 「ふっふん。お前の太ももは我の枕なのよ」
●338132● 「哼哼，你的大腿现在是我的枕头了哦」

○338228○ 柚希
●338228● 柚希　name▲ 

○338236○ 「枕かー」
●338236● 「当枕头啊——」

○338432○ コハナ
●338432● 小花　name▲ 

○338440○ 「枕が不満ならしもべになりなさい」
●338440● 「要是你不想当枕头，就成为本座的下仆吧」

○338536○ 柚希
●338536● 柚希　name▲ 

○338544○ 「うーん、それもどうかな」
●338544● 「嗯，当枕头就挺好的」

○338740○ コハナ
●338740● 小花　name▲ 

○338748○ 「しつこいわね。中国の軍師でも３回頼めば部下になったのよ。えーっと、クシカツウメーだったかしら」
●338748● 「真烦人，中国的军师被拜托三次都成为部下了。那个人，好像叫猪鼻炸串来着」

○338844○ 柚希
●338844● 柚希　name▲ 

○338852○ 「諸葛孔明」
●338852● 「是叫诸葛孔明啦」

○339048○ コハナ
●339048● 小花　name▲ 

○339056○ 「そうそれ。惜しかったわね」
●339056● 「对对就是他，可惜最后壮志未酬身先死了」

○339160○ 三顧の礼を知ってたのは意外だったし、理解できた自分も褒めてあげたいけど、とりあえず串カツが食べたくなった。
●339160● 没想到她不仅知道三顾茅庐的典故，还能理解背后的思想感情，连我都想夸她两句了。不过经她这么一说，我有点想吃炸猪肉串了啊。

○339608○ コハナ
●339608● 小花　name▲ 

○339616○ 「学校で何してたの？　話しなさいよ」
●339616● 「在学校都干了些啥？说来听听」

○339712○ 柚希
●339712● 柚希　name▲ 

○339720○ 「大したことはなかったよ。どうして休んでたのか聞かれたけど、風邪とか言って適当にごまかした」
●339720● 「都是些鸡毛蒜皮的小事。先是被问到为什么请了那么久假，我就用感冒之类的理由随便糊弄过去了」

○339816○ 柚希
●339816● 柚希　name▲ 

○339824○ 「後は国語の授業で和歌をやったり。古今和歌集とか、新古今和歌集とか」
●339824● 「然后在国语课上学习了和歌，就是古今和歌集、新古今和歌集什么的」

○340020○ コハナ
●340020● 小花　name▲ 

○340028○ 「ふーん……和歌ってあれでしょ？　春はあけぼのとかいうやつ」
●340028● 「嗯哼……和歌就是那个，春之破晓什么的东西吗？」

○340124○ 柚希
●340124● 柚希　name▲ 

○340132○ 「それは枕草子。でもよく知ってるね」
●340132● 「那个是《枕草子》里的，没想到你懂得还挺多」

○340236○ コハナには退屈な話かと思ったけど、学校という未知の世界に興味があるのか、意外と聞いてくれている。
●340236● 本以为小花会觉得无聊，但她好像对学校这一未知世界挺感兴趣，意外地在认真听我说话。

○340340○ どうしてコハナが膝枕してほしいのかはわからない。
●340340● 但我还是不明白，为什么小花要我给她膝枕呢。

○340444○ 僕がいなかった分の寂しさを埋めようとしている……なんて考えてしまうのは思い上がりかな。
●340444● 难道是想要填补我离开时的寂寞吗……这么想是不是也太看得起自己了。

○340540○ 柚希
●340540● 柚希　name▲ 

○340548○ 「あとは進路の話だったり、学食にハンバーグ定食が増えてたり。僕はまだ食べてないけど」
●340548● 「还有就是人生规划什么的。食堂多了个汉堡包套餐，虽然我还没去吃过」

○340744○ コハナ
●340744● 小花　name▲ 

○340752○ 「ハンバーグ？　ハンブルグじゃなくて？」
●340752● 「汉堡包？不是汉堡城？」

○340848○ 柚希
●340848● 柚希　name▲ 

○340856○ 「ああ、コハナが知ってるのは町の方だね。そのハンブルグ発祥の料理なんだけど、挽肉をこねて焼いた料理なんだ」
●340856● 「啊，你说的那个是城市名，汉堡包就起源于那座城市，是一种夹了块烤肉饼的面包」

○341052○ コハナ
●341052● 小花　name▲ 

○341060○ 「挽肉？　ソーセージとはどう違うの？」
●341060● 「肉饼？和香肠有什么不同吗？」

○341156○ 柚希
●341156● 柚希　name▲ 

○341164○ 「うーん……確かに挽肉だけど、ハンバーグは玉ねぎが入ってたり、ケチャップやソースをかけたり……まぁいろいろ違うね」
●341164● 「嗯……虽然都是肉末做的，但汉堡肉里会放洋葱，还会加番茄酱沙司酱之类的……总之就是有很多不同」

○341260○ 柚希
●341260● 柚希　name▲ 

○341268○ 「ハンバーグ、今度作ってみようか」
●341268● 「下次，我给你做汉堡肉吧」

○341716○ コハナ
●341716● 小花　name▲ 

○341724○ 「約束よ」
●341724● 「约好了哦」

○341820○ 柚希
●341820● 柚希　name▲ 

○341828○ 「うん、約束」
●341828● 「嗯，约好了」

○341932○ 僕の祖先はコハナを封印した魔法使いで、大雑把に言えばコハナの敵側。コハナからも復讐すると言われている。
●341932● 我的祖先是封印了小花的魔法使，简单来说就是小花的敌人，小花也时常把她的复仇宣言挂在嘴边。

○342036○ だけど今はコハナから頼まれて膝枕をしていて、敵か味方かわからない。
●342036● 但我现在正应小花之邀给她膝枕，真不明白我们到底是敌是友。

○342140○ 不思議な距離感だけど嫌じゃない。
●342140● 这距离感真是不可思议，虽然我并不讨厌就是了。

○342244○ でも……少しもどかしいと思ってしまうのはなぜだろうか。
●342244● 但……我心中的些许焦急，又是从何而来呢。

○342340○ 柚希
●342340● 柚希　name▲ 

○342348○ 「次の週末、一緒に出かけてみない？　コハナ、あんまり外出てないでしょ」
●342348● 「下个周末，要一起出去玩吗？小花没怎么出过门吧」

○342544○ コハナ
●342544● 小花　name▲ 

○342552○ 「別にいいわよ。どこ行くの？」
●342552● 「本座是没事啦，但要去哪？」

○342648○ 柚希
●342648● 柚希　name▲ 

○342656○ 「まぁ夕渚町をいろいろと。でもいいところだよ。楽しみにしておいて」
●342656● 「嘛，就是在夕渚镇转转，但都是些不错的地方，请拭目以待吧」

○342852○ コハナ
●342852● 小花　name▲ 

○342860○ 「言ったわね。我を満足させなかったら許さないんだから！」
●342860● 「说得倒挺美。但本座要是不满意的话，可绝对不会原谅你哦！」

○342964○ コハナの生き生きした目が眩しい。
●342964● 小花的双眸中闪耀着令人炫目的活力。

○343068○ そんなコハナを見ていると、僕も週末が楽しみになった。
●343068● 看着活力满满的她，连我都开始期待起周末来了。

○343860○ 柚希
●343860● 柚希　name▲ 

○343868○ 「お守りは？」
●343868● 「带了耳隐护符吗？」

○344224○ コハナ
●344224● 小花　name▲ 

○344232○ 「ちゃんと持ってるわ。気に入らないけど」
●344232● 「好好带着呢，虽然本座不喜欢就是了」

○344656○ 獣人の耳を隠すお守り。
●344656● 用来隐藏兽人耳朵的耳隐护符。

○344760○ 現代の獣人には必要不可欠なものだけど、コハナは馴染みがないようだし、コハナの時代にはなかったのかもしれない。
●344760● 对现代的兽人来说是必需品。但小花似乎还没习惯，也许是因为在她的时代，这东西还不存在吧。

○345540○ コハナ
●345540● 小花　name▲ 

○345548○ 「ま、むやみに捨てるほどバカじゃないわよ。少なくともこの街にいる間は持っていてあげる」
●345548● 「嘛，本座又不是那种乱扔东西的傻子，至少走在街上的时候，我会老实带着的」

○345852○ コハナ
●345852● 小花　name▲ 

○345860○ 「自分が獣人だって周りに知らしめたいわけじゃないもの」
●345860● 「本座可不想让周围的人知道我是兽人」

○345956○ 柚希
●345956● 柚希　name▲ 

○345964○ 「うん、助かるよ」
●345964● 「嗯，那就好」

○346552○ コハナ
●346552● 小花　name▲ 

○346560○ 「でもこんなもの持たせたからには、ちゃんと楽しませてもらうわよ」
●346560● 「不过，既然本座听你的话乖乖带着这东西，你就要好好地让本座开心起来哦」

○346656○ 柚希
●346656● 柚希　name▲ 

○346664○ 「もちろんそのつもりだよ。コハナも僕から離れないでね」
●346664● 「那是自然，小花你别离我太远了哦」

○347252○ コハナ
●347252● 小花　name▲ 

○347260○ 「わかってるわよ。ていうか、お前がちゃんとついてきなさい」
●347260● 「知道啦。不对，是你得好好跟紧本座才对吧」

○347356○ 柚希
●347356● 柚希　name▲ 

○347364○ 「はは、了解。じゃあ行こうか」
●347364● 「好好好我知道了。那，我们走吧」

○347952○ 夕渚町の街並みをのんびりと歩いて、前も来た広場に到着する。
●347952● 我们悠闲地漫步在夕渚镇的各个街道，到达了之前来过的广场。

○348592○ コハナ
●348592● 小花　name▲ 

○348600○ 「わかったわ！　広場の店を食べ尽くすのね！」
●348600● 「我懂了！今天广场上所有店铺的消费由柚希公子买单！」

○348696○ 柚希
●348696● 柚希　name▲ 

○348704○ 「そんなことしたら僕が破産しちゃうよ……。今日はこっち」
●348704● 「真要那样的话我就破产了……今天的目的地是这边」

○349132○ そしてやってきたのは見慣れた商店街。
●349132● 我们来到了熟悉的商店街。

○349236○ お目当てはもちろん──
●349236● 目的地自然是──

○350212○ ナナ
●350212● 娜娜　name▲ 

○350220○ 「いらっしゃいませー♪」
●350220● 「欢迎光临——♪」

○350524○ ナナ
●350524● 娜娜　name▲ 

○350532○ 「お、柚希か。しかも……」
●350532● 「啊，是柚希啊，还有……」

○351516○ コハナ
●351516● 小花　name▲ 

○351524○ 「我もいるわ！」
●351524● 「还有本座！」

○351828○ ナナ
●351828● 娜娜　name▲ 

○351836○ 「なんでそこでいばるんだよ」
●351836● 「你在那嘚瑟个毛线啊」

○352424○ ナナ
●352424● 娜娜　name▲ 

○352432○ 「こいつ、連れてきても大丈夫なのか？　『この店は我が頂くわ！』とか言い出さねーだろうな？」
●352432● 「把这家伙带来真没问题吗？她不会突然口出狂言，说出『这家店归我了！』这种话来吧？」

○352736○ コハナ
●352736● 小花　name▲ 

○352744○ 「その手があったか！　フハハハ！　この店は我が──」
●352744● 「还能这样啊！哇哈哈哈！这家店归──」

○353440○ 苺華
●353440● 莓华　name▲ 

○353448○ 「ナナちゃん、今大丈夫？」
●353448● 「娜娜，现在有空吗？」

○354244○ コハナ
●354244● 小花　name▲ 

○354252○ 「うっ！？」
●354252● 「呃！？」

○354356○ 苺華が現れた途端、表情が変わる。
●354356● 看见莓华出现，小花脸色大变。

○354460○ やはりコハナにとって苺華は天敵らしい。
●354460● 果然莓华之于小花，就像是青蛙之于蚊子一样的存在啊。

○355048○ コハナ
●355048● 小花　name▲ 

○355056○ 「御園苺華！？　どうしてお前がここにいるの？」
●355056● 「御园莓华！？为什么你这家伙会在这里啊？」

○355360○ 苺華
●355360● 莓华　name▲ 

○355368○ 「見ての通り、ここで働いてるんですよ。ナナちゃんもね」
●355368● 「如你所见，我在这里工作，娜娜也是一样」

○355956○ 苺華
●355956● 莓华　name▲ 

○355964○ 「ところで、今何の話をしてたんですか？　この店がどうのって聞こえたんですが」
●355964● 「话说，你们刚才在说什么呢？我好像听到了有人说这家店怎么怎么样的」

○356268○ コハナ
●356268● 小花　name▲ 

○356276○ 「ここはいい店ねーって言ってたのよ。あはは……」
●356276● 「刚才我们在说这家店真不错呢。啊哈哈……」

○356864○ 苺華
●356864● 莓华　name▲ 

○356872○ 「そうですか。ありがとうございます」
●356872● 「是吗，谢谢好评」

○357208○ ニッコリ笑顔の苺華に対し、顔を引きつらせるコハナ。
●357208● 与微笑着的莓华相反，小花的表情十分僵硬。

○357312○ トイプードルに睨まれる狼……シュールだ。
●357312● 狼被贵宾犬瞪得发麻……这世界是不是出ＢＵＧ了。

○358060○ コハナ
●358060● 小花　name▲ 

○358068○ 「で、ここは何の店かしら？　くんくん……甘い匂いがするわね」
●358068● 「话说，这是家什么店啊？嗅嗅……一股甜味呢」

○358372○ ナナ
●358372● 娜娜　name▲ 

○358380○ 「わからずにいい店って言ってたのかよ。ケーキ屋だよ。ほら、ここにケーキ並んでるだろ」
●358380● 「都不知道是什么店就开夸了啊。是蛋糕店哦，看，这里不是摆了很多蛋糕吗」

○358968○ コハナ
●358968● 小花　name▲ 

○358976○ 「これが全部ケーキ……！？」
●358976● 「这些全都是蛋糕……！？」

○359080○ ナナがショーケースのケーキを指し示すと、コハナが目を見開く。
●359080● 娜娜手指展示柜，小花看着里面摆放的蛋糕，瞪大了眼睛。

○359184○ 昔は甘いお菓子が貴重だったというから、驚くのも無理はないのかもしれない。
●359184● 想到甜点在过去曾是种奢侈品，她的惊讶也就不难理解了。

○360056○ 苺華
●360056● 莓华　name▲ 

○360064○ 「あの、柚希さん……」
●360064● 「那个啊，柚希……」

○360160○ 柚希
●360160● 柚希　name▲ 

○360168○ 「？　どうしたの？」
●360168● 「？怎么了？」

○360756○ 苺華
●360756● 莓华　name▲ 

○360764○ 「あ、いえ、新しいケーキもあるので、よかったらどうぞ」
●360764● 「啊，没有。我们上架了新品蛋糕，感兴趣的话可以尝尝看」

○360868○ 歯に物が挟まった様子の苺華。
●360868● 莓华一副有话说不出的样子。

○361208○ 前も似たようなことがあったような。
●361208● 总觉得她这样子有点似曾相识。

○361304○ 柚希
●361304● 柚希　name▲ 

○361312○ （でも今は苺華はバイト中だし、また後で聞こうか）
●361312● （但莓华现在还在上班，之后再问她吧）

