○684400○ コハナ
●684400● 小花　name▲ 

○684408○ 「うあぁ、はあぁ、んんっ……！　おち○ちんで、おま○ こズリズリされるの気持ちいいっ……！」
●684408● 「呜啊啊，哈啊啊，嗯嗯……！肉棒在小穴里搅来搅去的，好舒服……！」

○684604○ コハナ
●684604● 小花　name▲ 

○684612○ 「んぁああっ！　はぁっ、あんっ！　また突かれて……ふはぁっ、はぁっ……ああっ、あんっ！」
●684612● 「嗯啊啊啊！哈啊，啊嗯！又顶那里……呜哈啊，哈啊……嗯啊，啊嗯！」

○684716○ 肉棒で突かれる度、誘うようにぶるんぶるんと揺れるおっぱい。
●684716● 每次将肉棒挺进，那对胸部就会软弹软弹地摇晃起来，像是在诱惑我。

○684820○ それを味わいたくて、紅梅のようなピンク色の乳首に口付けする。
●684820● 而我欣然应邀，含住了那如红梅般粉红的乳头。

○685268○ コハナ
●685268● 小花　name▲ 

○685276○ 「ひああ〜〜〜〜〜っ！」
●685276● 「咿啊啊〜〜〜〜〜！」

○685380○ 瞬間、コハナの体が震え、膣もきゅっと絞るように収縮した。
●685380● 在那瞬间，小花浑身颤抖，阴道也紧紧地缩了起来。

○685484○ さらに、果実みたいにかわいらしい乳首を舌先で転がす。
●685484● 而我再进一步，用舌尖转圈圈地舔弄着那颗如果实般的、可爱的乳头。

○685680○ コハナ
●685680● 小花　name▲ 

○685688○ 「ふぁああっ！　あっ……んんっ……！　おっぱい、舐められてるぅ……っ！　ふぁ……あぁんっ！」
●685688● 「呜啊啊啊！啊……嗯嗯……！胸部，被舔着……！呜啊……啊啊嗯！」

○685884○ コハナ
●685884● 小花　name▲ 

○685892○ 「ふ──ん──んんんっ！　先っぽ、くりくりされて……ひぁあっ！　おま○こ、きゅうってなるぅ……っ！」
●685892● 「呒——嗯——嗯嗯嗯！前端，被舔弄着……咿啊啊！小穴，要缩成一团了……！」

○685996○ 敏感な乳首を舐められ、ビクビクと小さく体を跳ねさせるコハナ。
●685996● 我舔舐着她敏感的乳头，让小花的身体一下一下地微微跳动着。

○686100○ 乳首は舌を押し返すように硬くなっていて、コハナの興奮を物語っていた。
●686100● 她的乳头也已变硬，抵抗着我舌头的动作，诉说着小花的兴奋。

○686204○ また口付けして乳首を吸うと……
●686204● 我再次含住乳头，用力一吸……

○686400○ コハナ
●686400● 小花　name▲ 

○686408○ 「んんーーーーーーーっ！！」
●686408● 「嗯嗯────────！！」

○686512○ 声にならない声を上げ、全身を震わせて軽く絶頂した。
●686512● 小花发出了不成声的呻吟，全身颤抖着，轻微地绝顶了。

○686708○ コハナ
●686708● 小花　name▲ 

○686716○ 「はぁはぁ……らめ……おっぱい、吸われるの……気持ち、いい……」
●686716● 「哈啊哈啊……不行……胸部，被吸……好，舒服……」

○686820○ 吸っても味なんてないはずなのに、口の中に甘さが広がる。
●686820● 虽然胸部吸起来应该是没味道的，但却有种甘甜在我的口中蔓延。

○686924○ 絶頂にわななくコハナに追い打ちをかけるように、強く乳首に吸い付く。
●686924● 为了给在绝顶下颤抖不已的小花再下一剂猛药，我用尽吃奶的力气接着吮吸小花的乳头。

○687120○ コハナ
●687120● 小花　name▲ 

○687128○ 「ひぁあああ〜〜〜！？　あ……おっぱい、ちゅうちゅう吸われて……んんっ！　おっぱい、吸うの、らめぇっ……！　気持ち、よすぎぃ……っ！」
●687128● 「咿啊啊啊啊〜〜〜！？啊……胸部，被嘬嘬地吸着……嗯嗯！不可以，吸，胸部……！太，舒服了……！」

○687324○ コハナ
●687324● 小花　name▲ 

○687332○ 「あっ、はぁあっ──んぅ〜〜っ！　そんなに吸われても、おっぱい、出ないからぁ……あんっ！」
●687332● 「啊，哈啊啊——嗯呒〜〜！不管你怎么吸，也不会，有东西流出来的……啊嗯！」

○687428○ 柚希
●687428● 柚希　name▲ 

○687436○ 「コハナのおっぱい大きいから出ないかと思って。出たらいいのに」
●687436● 「小花的胸这么大，我还以为能流出点什么来呢。要是真能就好了啊」

○687632○ コハナ
●687632● 小花　name▲ 

○687640○ 「んもう、バカぁ……んんっ！　そんなに我のおっぱい欲しいなら……出るようになったら、飲ませてあげてもいいわよ……」
●687640● 「嗯真是的，你这个笨蛋……嗯嗯！你要是真这么喜欢我的胸部……等它能流出东西了，让你吸一下倒也无妨……」

○687836○ コハナ
●687836● 小花　name▲ 

○687844○ 「ひぁっ！？　おち○ちんビクビクさせて……興奮してるのだわ……やっぱりヘンタイなのだわ……っ」
●687844● 「咿啊！？肉棒又跳起来了……还真兴奋了啊……果然你就是个变态……！」

○687940○ 柚希
●687940● 柚希　name▲ 

○687948○ 「うん、ヘンタイでいいよ」
●687948● 「嗯，当个变态也挺好的哦」

○688052○ おっぱいが出るようになるには……と想像すると男の本能が疼いた。
●688052● 胸部变得能流出东西的时候……只是想象下就让我的男性本能隐隐作痛。

○688156○ 本能の囁きに衝き動かされて、抉るように奥を責める。
●688156● 我被本能的低语驱使着，激烈地责弄着小花的最深处。

○688352○ コハナ
●688352● 小花　name▲ 

○688360○ 「んん〜〜っ！　おち○ちんで、奥、ぐりぐりされて……はぁ……んんっ──あああっ！」
●688360● 「嗯嗯〜〜！肉棒，在里面，搅来搅去……哈啊……嗯嗯——啊啊啊！」

○688556○ コハナ
●688556● 小花　name▲ 

○688564○ 「子宮、潰されそう……ひぁああ……あっ……んん〜っ！　ぐりぐりするのらめぇっ……おかしくなるぅ……んぁああっ！」
●688564● 「子宫，好像要坏掉了……咿啊啊啊……啊……嗯嗯〜！不要搅来搅去了……会变得奇怪的……嗯啊啊啊！」

○688668○ 子宮が亀頭を押し返してくる感触で下半身が痺れそうだ。
●688668● 子宫反弹龟头的触感让我的下半身几近麻痹。

○688772○ 衝動を乗せて、コハナの小さな体を力任せに突きまくる。
●688772● 在冲动的驱使下，我用力地抽插着小花娇小的身体。

○688968○ コハナ
●688968● 小花　name▲ 

○688976○ 「ひああぁ！　ふぁああっ！　あっ──あぁんっ！　おくっ……子宮、突かれて……おち○ちん強いぃっ！」
●688976● 「咿啊啊啊！呜啊啊啊！啊——啊嗯！里面……子宫，被顶着……肉棒好厉害！」

○689172○ コハナ
●689172● 小花　name▲ 

○689180○ 「はあぁっ、あっ、あっ、あんっ！　おち○ちん激しくて、おま○ こ壊れちゃうっ！」
●689180● 「哈啊啊，啊，啊，啊嗯！肉棒动得好激烈，小穴要坏掉了！」

○689376○ コハナ
●689376● 小花　name▲ 

○689384○ 「でもいいのっ！　壊れてもいいからっ！　もっと、もっと突いてっ！　太くて熱いおち○ちんで、我をめちゃくちゃにしてぇっ！」
●689384● 「但是没关系的！坏掉也没关系！更加用力、更加激烈地顶小穴吧！用又粗又热的肉棒，把我插得一塌糊涂吧！」

○689488○ コハナの腕を引き寄せながら腰を突き出し、力が逃げないようにして打ち込む。
●689488● 我一边抓着小花的手臂，一边用力地挺腰，将力量悉数倾注到这一动作之中。

○689592○ 衝撃が余すことなく伝わり、子宮をノックする度に頭がショートしそうになった。
●689592● 冲击感毫无损耗地传递了回来。每当撞击到子宫，我的脑袋就好像要短路。

○689788○ コハナ
●689788● 小花　name▲ 

○689796○ 「ふああぁっ！　ああぁっ！　おち○ちんすごいっ！　すごいのだわっ！　硬くて、大きくて、我のおま○ こ、おち○ちんの形になっちゃうぅっ！」
●689796● 「呜啊啊啊！啊啊！肉棒好厉害！好厉害！又硬，又大，我的小穴，要变成肉棒的形状了！」

○689892○ 柚希
●689892● 柚希　name▲ 

○689900○ 「くぅっ……コハナの中に出すよ！」
●689900● 「咕呜……我要在小花的里面射出来了哦！」

○690096○ コハナ
●690096● 小花　name▲ 

○690104○ 「うんっ、出して！　我の中に、お前の精液注いでっ！　我の子宮、いっぱいにしてぇっ！」
●690104● 「嗯，射吧！把你的精液，射到我的里面来吧！把我的子宫，给填满吧！」

○690300○ コハナ
●690300● 小花　name▲ 

○690308○ 「はぁっ、はぁっ、は──ぁんんっ！　お前の子種で孕ませてっ！　我をお前のものにしてぇぇっ！！」
●690308● 「哈啊，哈啊，哈——啊嗯嗯！用你的种子让我怀孕吧！把我变成你的东西吧！！」

○690412○ コハナに応えて全力を込め、はち切れそうな肉棒で奥まで貫く。
●690412● 我全力回应小花，将行将爆发的肉棒插到最深处。

○690508○ 柚希
●690508● 柚希　name▲ 

○690516○ 「くっ……はぁっ……コハナ……！」
●690516● 「咕……哈啊……小花……！」

○690712○ コハナ
●690712● 小花　name▲ 

○690720○ 「ふぁっ──はっ──はっ──んぁあああっ！　おち○ちんいいっ！　おま○ こズンズンされて、子宮、疼くのだわ……っ！　うぁっ、ああぁっ！」
●690720● 「呜啊——哈——哈——嗯啊啊啊！肉棒好厉害！小穴被顶着，子宫，好难受……！呜啊，啊啊啊！」

○690916○ コハナ
●690916● 小花　name▲ 

○690924○ 「ひぁああっ！　はあぁっ！　あんっ！　んぁあっ！　おち○ちんビクビクしてぇ……出して、出して、出してぇぇっ！！」
●690924● 「咿啊啊啊！哈啊啊！啊嗯！嗯啊啊！肉棒一跳一跳地……射吧，射出来吧，射出来！！」

○691756○ コハナ
●691756● 小花　name▲ 

○691764○ 「ひぁああ〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！！」
●691764● 「咿啊啊啊〜〜〜〜〜〜〜〜〜〜〜〜〜！！！」

○691960○ コハナ
●691960● 小花　name▲ 

○691968○ 「んんっ……んっ……ん〜っ！　熱いぃ……びゅるびゅるって、入ってきて……熱いのだわっ……！」
●691968● 「嗯嗯……嗯……嗯〜！好热……咻咻地，射进来了……热热热……！」

○692072○ 亀頭を奥に密着させ、先端を押し付けながら子宮に射精する。
●692072● 我把龟头抵在最深处，朝子宫里射精。

○692268○ コハナ
●692268● 小花　name▲ 

○692276○ 「ふぁ、あっ……おち○ちんぐりぐりしながら……おま○ こに……せーえき出てる……っ……んん〜〜っ！」
●692276● 「呜啊，啊……肉棒一边搅动着里面……一边在小穴里……射精……嗯嗯〜〜！」

○692380○ さっきもコハナの中に出したはずなのに、射精の勢いは止まらない。
●692380● 明明刚才都在小花的里面射过了，但射精的势头却依旧不减。

○692484○ 肉棒が壊れるほど強く脈打つ。
●692484● 肉棒剧烈地跳动着，就像是坏掉了一样。

○692588○ 熱い精が尿道を駆け抜け、おびただしい量の精液をコハナの子宮に叩きつける。
●692588● 滚热的精液沿着尿道奔涌而出，大量的精液冲刷着小花的子宫。

○692784○ コハナ
●692784● 小花　name▲ 

○692792○ 「はぁ……あっ……あ……んっ……！　我の中に、子宮に……せーえき、たくさん、入って……あぁ……」
●692792● 「哈啊——啊……啊……嗯……！精液，流到我的里面……流到我的，子宫里来了，好多……啊啊……」

○692988○ コハナ
●692988● 小花　name▲ 

○692996○ 「んんっ……ふっ……あぁん！　ふは……あぁ……子宮、熱いぃ……ふあぁ〜っ！」
●692996● 「嗯嗯……唔……啊啊嗯！唔哈……啊啊……子宫，好热……呜啊啊〜！」

○693100○ そして最後の一滴までコハナの中に注ぎ、ようやく射精が止まった。
●693100● 直到把精液一滴不剩地射进小花里面，射精才终于停下。

○693548○ コハナ
●693548● 小花　name▲ 

○693556○ 「ふ……はぁ……お前の精液でお腹いっぱいだわ……どれだけ孕ませたかったのよ」
●693556● 「呒……哈啊……你的精液把我肚子里都给填满了……你到底是有多想让我怀孕啊」

○693652○ 柚希
●693652● 柚希　name▲ 

○693660○ 「うん……自分でもこんなに出るとは思わなかった……。おかげで腰がガクガク……」
●693660● 「嗯……我自己也没想到会射这么多……。拜此所赐我的腰都在发抖……」

○693764○ ３回目の射精だというのに、溢れるほどコハナの中に注いだ。
●693764● 虽说是第三次射精，但还是把小花的里面给射满了。

○693868○ 僕が出した精液が膣口からこぼれてきて、自分でもちょっと引いてしまうくらいだ。
●693868● 我射进去的精液从阴道口又流了出来，这量大得连我自己都有点惊到。

○694064○ コハナ
●694064● 小花　name▲ 

○694072○ 「ふぅ……本当に孕んじゃうかと思ったわ」
●694072● 「呒嗯……感觉真的要怀上了啊」

○694168○ 柚希
●694168● 柚希　name▲ 

○694176○ 「獣人と人間だから、簡単にはできないけどね」
●694176● 「兽人和人类间是不会那么容易就怀上的」

○694280○ 獣人と人間が普通にセックスして妊娠する確率はとても低いという。
●694280● 正常情况下，兽人和人类做爱后，怀孕的概率非常低。

○694384○ だから今のでも妊娠する確率は万に一つ……いや、もっと小さいかもしれない。
●694384● 所以就算被我射了三发，怀孕的概率也是万分之一……不，可能还要更低。

○694580○ コハナ
●694580● 小花　name▲ 

○694588○ 「我の時代は、獣人と人間の子なんて噂で聞くくらいで、本当にいるなんて思わなかったわ。でも今はそうじゃないのね」
●694588● 「在我生活的年代，倒是有传言说兽人和人类生出了孩子，但我从不觉得那是真事。看来现在时代变了呢」

○694684○ 柚希
●694684● 柚希　name▲ 

○694692○ 「そっか……それも誰かが変えたことなんだ」
●694692● 「是吗……这也是因为有人改变了这一切吧」

○694796○ 霊薬を使えば、同族同士のように普通に子どもができるという。
●694796● 使用灵药的话，就能像同族一样正常生育了。

○694900○ 人間と獣人は争っていたとはいえ、悲しい想いをした人間と獣人のペアも昔はいただろう。
●694900● 虽说人类与兽人间产生过不少争端，但过去肯定也有人类与兽人结为情侣，却只能抱憾终生的例子吧。

○695004○ もし霊薬がなかったら僕らも……
●695004● 如果没有灵药的话，我们也……

○695100○ 柚希
●695100● 柚希　name▲ 

○695108○ 「いつか……僕の子ども、産んでくれる？」
●695108● 「在某天……你会生下我的孩子吗？」

○695304○ コハナ
●695304● 小花　name▲ 

○695312○ 「い、いつかはね。我とお前は……つがいなんだから」
●695312● 「是、是啊。因为我和你……是一对呢」

○695508○ コハナ
●695508● 小花　name▲ 

○695516○ 「好きよ……柚希」
●695516● 「喜欢你哦……柚希」

○695612○ 柚希
●695612● 柚希　name▲ 

○695620○ 「うん、僕もコハナが好き」
●695620● 「嗯，我也喜欢小花」

○695716○ 柚希
●695716● 柚希　name▲ 

○695724○ 「だからずっと一緒だよ」
●695724● 「所以我们会一直在一起的」

○695920○ コハナ
●695920● 小花　name▲ 

○695928○ 「ええ。もし逃げたら、地の果てまで追いかけて八つ裂きにしてやるわ」
●695928● 「嗯嗯，如果你敢逃跑，就算追到天涯海角，本座也要把你大卸八块」

○696032○ コハナの物騒な脅しが、今の僕には心地いい。
●696032● 连小花的生死威胁，对现在的我来说都好似春风拂面。

○696136○ 幸せな気持ちに包まれながら、しばらく繋がっていたのだった。
●696136● 我们被幸福的感觉包裹着，继续连接了一会儿。

○697616○ コハナ
●697616● 小花　name▲ 

○697624○ 「この前はムカつく客が来たのだわ。コーヒーがまずいから負けろってうるさいのよ」
●697624● 「上次来了个讨厌的客人，在那嚷嚷着咖啡难喝，想要打折」

○697720○ 柚希
●697720● 柚希　name▲ 

○697728○ 「で、どうしたの？」
●697728● 「那，后来是怎么处理的？」

○697924○ コハナ
●697924● 小花　name▲ 

○697932○ 「苺華に連れてかれたわ」
●697932● 「被莓华给带走了」

○698028○ 柚希
●698028● 柚希　name▲ 

○698036○ 「わー……ご愁傷様」
●698036● 「哇……节哀顺变」

○698140○ バイトのない休日の午後。
●698140● 在没有工作的休息日下午。

○698244○ コハナの大好きな膝枕をしてあげる、何気なくて、大事な時間。
●698244● 我在给小花做她最喜欢的膝枕，虽说是我的无心之举，但也不失为一段珍贵的时光。

○698348○ バイトの愚痴を言いながらでも、耳を撫でてあげると嬉しそうにピクンと跳ねる。
●698348● 虽然嘴上抱怨着工作，但一摸她的耳朵，那对白色绒毛就开心地轻跳了一下。

○698444○ 柚希
●698444● 柚希　name▲ 

○698452○ 「膝枕、気持ちいい？」
●698452● 「膝枕，舒服吗？」

○698900○ コハナ
●698900● 小花　name▲ 

○698908○ 「まぁまぁね♪」
●698908● 「还可以吧♪」

○699012○ なんて言って、ご満悦の様子。
●699012● 别看她嘴上这么说，身体可老诚实了。

○699116○ 気まぐれで素直じゃないコハナらしい。
●699116● 不愧是善变又傲娇的小花。

○699748○ コハナ
●699748● 小花　name▲ 

○699756○ 「ねぇ、ちょっといい？」
●699756● 「呐，我可以说件事吗？」

○699852○ 柚希
●699852● 柚希　name▲ 

○699860○ 「もちろん」
●699860● 「当然」

○699964○ コハナには珍しい、ちょっと真面目な顔で話し始める。
●699964● 小花少见地换上了一副有些认真的表情，开口说道。

○700160○ コハナ
●700160● 小花　name▲ 

○700168○ 「やりたいことはないかって、お前が前に言ってたでしょ。我、見つかったかもしれないわ」
●700168● 「你之前不是问我有没有想做的事情吗，现在我好像找到了」

○700264○ 柚希
●700264● 柚希　name▲ 

○700272○ 「……うん」
●700272● 「……嗯」

○700468○ コハナ
●700468● 小花　name▲ 

○700476○ 「我は……いろんなやつらのおかげでここにいる」
●700476● 「拜许多人所赐，我……才会在这里」

○700672○ コハナ
●700672● 小花　name▲ 

○700680○ 「“あいつ”や夕渚町を作った獣人、それにお前……そしてお前を助けた人にも、我は助けられている」
●700680● 「“那家伙”啊，建立夕渚镇的兽人啊，还有你……还有那些帮助过你的人，也等于帮助了我」

○701128○ コハナ
●701128● 小花　name▲ 

○701136○ 「まぁあいつに助けられるのは癪だけど……感謝してやらなくもないわ」
●701136● 「嘛，虽然被那家伙帮了真是让人浑身难受……但也不是不感谢她」

○701232○ 柚希
●701232● 柚希　name▲ 

○701240○ 「素直じゃないなぁ……」
●701240● 「这一开口就是老傲娇了……」

○701436○ コハナ
●701436● 小花　name▲ 

○701444○ 「うるさいわね。だいたい、我のためにしても強引すぎるし、あいつにしてやる感謝なんてないわ」
●701444● 「就你话多。而且，就算是为了我好，她的做法也太强硬了。真是让人产生不了一点感谢之情」

○701640○ コハナ
●701640● 小花　name▲ 

○701648○ 「日誌なんて残すぐらいなら、最初から説明しろなのだわ」
●701648● 「要留下日记的话，从开始就给我说清楚嘛」

○701744○ 柚希
●701744● 柚希　name▲ 

○701752○ 「はは……確かに」
●701752● 「哈哈……确实呢」

○701856○ 我が先祖ながら力ずくにもほどがある。結果うまくいったからいいけども。
●701856● 我的祖先也有点过分了，不过结果是好的就行吧。

○701952○ 柚希
●701952● 柚希　name▲ 

○701960○ （そういえば、コハナを封印したご先祖って女性だったんだな……）
●701960● （话说回来，封印小花的祖先是位女性啊……）

○702064○ 彼女の視点だったからか、夢で見ているときは途中まで気付かなかった。
●702064● 可能是因为带入了她的视角吧，我在梦里都没注意到。

○702168○ 陰陽師といえば安倍晴明や蘆屋道満みたいに男性のイメージだったから、正直意外ではあった。
●702168● 说起阴阳师，脑海中浮现出的都是安倍晴明和芦屋道满这种男性形象。我的祖先居然是位女性阴阳师，老实说还挺意外的。

○702616○ コハナ
●702616● 小花　name▲ 

○702624○ 「誰かが誰かを助けて、助けられた誰かがまた別の誰かを助ける」
●702624● 「有人去帮助别人，被帮助的人就又会去帮助其他人」

○702820○ コハナ
●702820● 小花　name▲ 

○702828○ 「そうやって、今も誰かが助けられているのよね」
●702828● 「如此循环下来，现在也有人在向他人伸出援手」

○703024○ コハナ
●703024● 小花　name▲ 

○703032○ 「だからその……うまく言えないけど……ほんとは誰かのためなんてゴメンだけど……」
●703032● 「所以那个……虽然不能很好地表达出来……也不是为了别人……」

○703228○ コハナ
●703228● 小花　name▲ 

○703236○ 「ちょっとだけ、我も誰かを助けてみたいと思ったのよ」
●703236● 「只是一点点哦，我也想试着去帮助他人」

