○221548○ 勃起したペニスのほとんどが膣内に収まり、熱い肉壁に包まれる。
●221548● 勃起的阴茎大部分被包裹在温热的肉壁之中。

○221652○ コハナの呼吸とともに膣が締まり、刺激された肉棒が脈打った。
●221652● 随着小花的呼吸，花径紧缩，刺激着脉动的肉棒。

○221848○ コハナ
●221848● 小花　name▲ 

○221856○ 「んんっ……！　お前のおち○ちん、我の中でビクッってして……」
●221856● 「嗯嗯……！ 你的肉棒，在我里面抽搐着……」

○221952○ 柚希
●221952● 柚希　name▲ 

○221960○ 「あはは……気持ちいいとこうなるんだ」
●221960● 「啊哈哈……感觉好的就会这样」

○222156○ コハナ
●222156● 小花　name▲ 

○222164○ 「お前が我を気持ち良くしないといけないのに……もう、仕方ないわね」
●222164● 「明明是你要让我感觉好……真是的，没办法呢」

○222360○ コハナ
●222360● 小花　name▲ 

○222368○ 「許すわ。お前も我で気持ち良くなりなさい」
●222368● 「原谅你了。你也用我来感觉好吧」

○222464○ 柚希
●222464● 柚希　name▲ 

○222472○ 「ありがとう」
●222472● 「谢谢」

○222576○ コハナの許しも得たところで、腰を動かして肉棒を摩擦させる。
●222576● 得到小花的允许后，开始动腰，让肉棒摩擦。

○222772○ コハナ
●222772● 小花　name▲ 

○222780○ 「ひああぁっ……！　中で、動いて……ひぁっ、はぁっ、あんっ……！」
●222780● 「咿啊啊……！ 在里面、动着……咿啊、哈啊、啊……！」

○222884○ 慣らすようにペニスを小刻みに上下させると、じわじわと快感の波が押し寄せてくる。
●222884● 像是在熟悉般地小幅度上下移动阴茎，渐渐地快感的波浪涌来。

○223080○ コハナ
●223080● 小花　name▲ 

○223088○ 「んくっ……はぁっ、あっ……んんっ……！　はぁあっ、あっ……あっ、あっ、うあぁんっ……！」
●223088● 「嗯哇……哈啊、啊……嗯嗯……！ 哈啊、啊……啊、啊、哇安……！」

○223284○ コハナ
●223284● 小花　name▲ 

○223292○ 「柚希のおち○ちん大きくて……はぁはっ、あ、ぁっ──ひぁああ〜〜っ！」
●223292● 「柚希的肉棒好大……哈啊哈、啊、啊──咿哇〜〜！」

○223388○ 柚希
●223388● 柚希　name▲ 

○223396○ 「くっ……気持ち良くなってきてる？」
●223396● 「咕……开始感觉好了吗？」

○223592○ コハナ
●223592● 小花　name▲ 

○223600○ 「ふぁ、あぁ……ええ、我のおま○こ、熱くなって……はぁあっ、あっ、あっ、あぁんっ……！」
●223600● 「发、啊……嗯，我的小穴变热了……哈啊、啊、啊、安……！」

○223704○ 腰を揺らし、肉棒と粘膜が摩擦する度にじんじんと熱が増していく。
●223704● 摇晃着腰，每当肉棒和粘膜摩擦时，热度都在增加。

○223900○ コハナ
●223900● 小花　name▲ 

○223908○ 「んっ、んっ……んんっ！　んはぁ……おま○こ、気持ちいい……ふっ、んっ、んぅっ……！」
●223908● 「嗯、嗯……嗯嗯！ 嗯哈啊……小穴、感觉好……呼、嗯、嗯……！」

○224012○ コハナが無意識に抱き締めてきて、上半身が密着する。
●224012● 小花无意识地抱紧了，上半身紧密贴合。

○224116○ 柔らかなおっぱいが押し付けられてむぎゅっと潰れた。
●224116● 柔软的胸部被压得扁扁的。

○224312○ コハナ
●224312● 小花　name▲ 

○224320○ 「ふっ……くっ……んっ……んん〜っ……！　おち○ちんで突かれると、お腹の奥、きゅうってなるのだわ……っ」
●224320● 「呼……咕……嗯……嗯〜！ 被肉棒顶到，肚子里面、紧紧的感觉……！」

○224516○ コハナ
●224516● 小花　name▲ 

○224524○ 「ふはぁっ、はっ、あっ──ああぁっ！　熱いっ……気持ちいいっ……んぁ──ああぁんっ！」
●224524● 「呼哈啊、哈、啊──啊啊！ 热哄哄的……感觉好……嗯啊──啊啊〜！」

○224628○ 苦悶が混じっていた声が完全に嬌声に変わり、僕も腰を大きく動かして肉棒を突き上げた。
●224628● 含有痛苦的声音完全变成了呻吟，我也大幅度地动起腰，猛烈地顶撞。

○225076○ コハナ
●225076● 小花　name▲ 

○225084○ 「ふあぁああっ！　はぁっ、あぁっ、あ──んん〜〜〜っ！」
●225084● 「呼啊啊啊！ 哈啊、啊、啊──嗯〜〜〜！」

○225280○ コハナ
●225280● 小花　name▲ 

○225288○ 「はぁっ、あんっ……おち○ちん、いっぱい動いてるのだわっ……！　んあぁっ、はっ、ああぁっ！」
●225288● 「哈啊、啊……肉棒、在里面大力动着呢……！ 嗯啊哈、哈、啊啊！」

○225392○ 小さなおま○こを広げながら、肉棒が出たり入ったりを繰り返す。
●225392● 一边撑开小穴，肉棒不断地进进出出。

○225496○ 射精欲がこみ上げてくるのを感じながら、何度もペニスを突き入れる。
●225496● 感受到射精欲望上涌，反复深深插入阴茎。

○225692○ コハナ
●225692● 小花　name▲ 

○225700○ 「ひああっ、あっ──ふぁああっ！　おち○ちん、深いぃ……っ！　んんっ──んっ──ん〜〜っ！」
●225700● 「嘿啊啊、啊──呼啊啊！ 肉棒、好深……！ 嗯嗯──嗯──嗯〜〜！」

○225896○ コハナ
●225896● 小花　name▲ 

○225904○ 「はっ、あっ……おち○ちんズボズボされてっ……ふぁああっ！　あっ、はっ、あっ、あぁんっ！」
●225904● 「哈、啊……肉棒来回抽插着……呼啊啊！ 啊、哈、啊、啊〜！」

○226100○ コハナ
●226100● 小花　name▲ 

○226108○ 「ふはぁ、はぁ……あっ、んああっ！　おま○こ、熱いぃ……んっ、はぁっ、あぁ〜っ！」
●226108● 「呼啊、哈……啊、嗯啊！ 小穴、好热……嗯、哈、啊〜！」

○226212○ ストロークが大きくなると摩擦も強くなり、より強烈な快感を生む。
●226212● 抽插的幅度加大，摩擦也更强烈，带来更加剧烈的快感。

○226316○ コハナの表情も快楽ですっかり蕩けていた。
●226316● 小花的表情完全沉溺在快乐之中。

○226412○ 柚希
●226412● 柚希　name▲ 

○226420○ 「ちゃんと気持ち良くなれてるよね？」
●226420● 「感觉很好对吧？」

○226616○ コハナ
●226616● 小花　name▲ 

○226624○ 「うん、柚希のおち○ちん、気持ちいい……！　ひぁっ、はっ、あっ、あっ、んんっ！」
●226624● 「嗯，柚希的肉棒，感觉好……！ 咿啊、哈、啊、啊、嗯嗯！」

○226820○ コハナ
●226820● 小花　name▲ 

○226828○ 「んはぁっ、あっ、あっ──んんぁああっ！　もっと……おち○ちん、もっとぉ……っ！」
●226828● 「嗯哈、啊、啊──嗯哪啊！ 更多……肉棒，更多……！」

○226932○ もう遠慮はいらない。
●226932● 不再有任何顾虑。

○227036○ 快楽を求めてしゃにむに突きまくる。
●227036● 为了追求快乐，拼命地冲刺。

○227232○ コハナ
●227232● 小花　name▲ 

○227240○ 「んん〜〜〜っ！　おち○ちん、深く、入ってきてぇ……はっ、はっ、はっ……ああぁ〜〜っ！」
●227240● 「嗯嗯〜〜！ 肉棒深深地进来了……哈、哈、哈……啊啊〜〜！」

○227436○ コハナ
●227436● 小花　name▲ 

○227444○ 「我の、中で……おち○ちんビクビクしてるっ……！　ふぁああっ、はぁっ、ああっ……！」
●227444● 「我里面……肉棒一抖一抖的……！ 呼啊啊、哈、啊……！」

○227640○ コハナ
●227640● 小花　name▲ 

○227648○ 「ズンズン、来てる、のだわ……！　んはぁ、あっ……奥まで、突かれて……ひぁっ、ああっ！」
●227648● 「重重地撞击着……嗯哈、啊……直到最深处，被顶撞……咿啊、啊！」

○227752○ 濡れた膣壁が肉棒を締め付け、肉棒は内側から膣を摩擦する。
●227752● 湿润的肉壁紧紧夹住肉棒，肉棒从内部摩擦着阴道。

○227856○ お互いに刺激し合い、僕もコハナも下半身で繋がることに夢中になっていた。
●227856● 彼此相互刺激，我和小花都沉醉于下半身的连接。

○228052○ コハナ
●228052● 小花　name▲ 

○228060○ 「おち○ちん、熱くて、大きいっ……！　はぁっ、はぁっ、はぁっ──んぁああっ！」
●228060● 「肉棒，又热又大……哈啊哈啊哈啊──嗯啊啊！」

○228256○ コハナ
●228256● 小花　name▲ 

○228264○ 「はぁあっ、あっ……何か来る、来るぅ……！　んはっ、はぁっ……変になるぅ……んんぅ〜〜っ！」
●228264● 「哈啊，啊……感觉到了，要来了……嗯哈，哈啊……要变了……嗯嗯〜〜！」

○228360○ 柚希
●228360● 柚希　name▲ 

○228368○ 「大丈夫、イキそうになってるだけだから」
●228368● 「没关系，只是要高潮了而已」

○228564○ コハナ
●228564● 小花　name▲ 

○228572○ 「イク……？」
●228572● 「高潮……？」

○228668○ 柚希
●228668● 柚希　name▲ 

○228676○ 「うん、これ以上なく気持ち良くなるってこと」
●228676● 「嗯，就是舒服到极点的意思」

○228872○ コハナ
●228872● 小花　name▲ 

○228880○ 「そう、なの……？　はっ、あっ……我、イキそうなのね……はぁあっ……んあっ、はっ、あぁっ……！」
●228880● 「是这样吗……？ 哈，啊……我要高潮了……哈啊……嗯啊，哈，啊啊！」

○228984○ 爪が食い込むくらい、強く抱きついてくるコハナ。
●228984● 小花用力抱住我，仿佛指甲都要陷进去。

○229088○ 僕も抱き返しながら肉棒を打ち込む。
●229088● 我回抱着小花的同时，肉棒猛烈地撞击。

○229284○ コハナ
●229284● 小花　name▲ 

○229292○ 「ぎゅっとされるの、いい……んんっ、はぁっ、あぁっ、あんっ！　ふはぁ、はぁっ、あっ──ああぁっ！」
●229292● 「这样紧紧的抱着，好舒服……嗯嗯，哈啊，啊啊，唔！ 呼哈、哈啊、啊──啊啊！」

○229388○ 柚希
●229388● 柚希　name▲ 

○229396○ 「コハナ……！　ぐぅっ……！」
●229396● 「小花……！ 咕……！」

○229592○ コハナ
●229592● 小花　name▲ 

○229600○ 「あっ──あっ──あんっ！　おま○こ熱いぃ……！　おま○ こズンズンされてっ……はぁっ──はっ──」
●229600● 「啊──啊──唔！ 小穴好热……！ 小穴被猛烈撞击着……哈啊──哈──」

○229796○ コハナ
●229796● 小花　name▲ 

○229804○ 「あ、あ、あ、あぁ〜〜っ！　来る──来ちゃうぅっ！　あ──あ──来る来る来るぅ〜〜っ！」
●229804● 「啊、啊、啊、啊啊〜〜！来了──要来了！啊──啊──来了来了来了〜〜！」

○229908○ そして肉棒が奥に達した瞬間、膣がぎゅっと絞まり、コハナの奥で精を吐き出した。
●229908● 就在肉棒触及最深处的瞬间，膣内紧紧地收缩，将精液射入小花的深处。

○230740○ コハナ
●230740● 小花　name▲ 

○230748○ 「うああぁあ〜〜〜っ！！　はっ、あっ──んん〜〜〜っ！！」
●230748● 「呜哇啊〜〜〜！哈、啊──嗯嗯〜〜〜！」

○230944○ コハナ
●230944● 小花　name▲ 

○230952○ 「んあっ──はっ──ああんっ！　熱いぃ……！　熱いの、ビューッて、出てる……！」
●230952● 「嗯哪──哈──啊安！好热……！热乎乎的、射出来了……！」

○231048○ 柚希
●231048● 柚希　name▲ 

○231056○ 「くっ……コハナ……！」
●231056● 「咕……小花……！」

○231252○ コハナ
●231252● 小花　name▲ 

○231260○ 「我の中で、おち○ちんドクドクして……んんっ……熱いの、お腹に……ん──ん〜っ！」
●231260● 「在我里面、肉棒脉脉跳动……嗯嗯……热乎乎的、到肚子里……嗯──嗯嗯！」

○231364○ 肉棒を深く突き立て、コハナの奥に精をぶつける。
●231364● 将肉棒深深刺入，向小花的深处射出精液。

○231468○ 膣も痙攣しながら強く締め付けてきて、心地良い圧迫を受けながら射精し続けた。
●231468● 膣内也在痉挛中紧紧地夹着，享受着愉悦的压迫感持续射精。

○231664○ コハナ
●231664● 小花　name▲ 

○231672○ 「はぁはっ……はぁ……ん……まだ、ドクドクしてる……んぅ〜っ……！」
●231672● 「哈啊哈……哈啊……嗯……还在、脉脉跳动……呒嗯〜！」

○232120○ コハナ
●232120● 小花　name▲ 

○232128○ 「はぁ……はぁ……ふぅ……」
●232128● 「哈啊……哈啊……呒嗯……」

○232224○ 柚希
●232224● 柚希　name▲ 

○232232○ 「スッキリした？」
●232232● 「爽快了吗？」

○232428○ コハナ
●232428● 小花　name▲ 

○232436○ 「ここまですれば、さすがにね」
●232436● 「做到这个地步，确实呢」

○232540○ 発情が収まって余裕を取り戻したようで、コハナの顔に微笑が浮かぶ。
●232540● 发情平息下来，恢复了余裕，小花脸上浮现出微笑。

○232644○ いつも得意げで勝気な、僕の主様だ。
●232644● 总是得意洋洋且倔强，我的主人。

○232840○ コハナ
●232840● 小花　name▲ 

○232848○ 「今のが、イク……？　出したということは、お前もイッたのね」
●232848● 「刚才那个，是高潮……？你射出来了，就是说你也去了吗？」

○233044○ コハナ
●233044● 小花　name▲ 

○233052○ 「はあぁ……それにしても出し過ぎじゃないの？　お前のでお腹が熱いのだわ」
●233052● 「哈啊……不过你也射太多了吧？满肚子都是热乎的」

○233148○ 柚希
●233148● 柚希　name▲ 

○233156○ 「あはは……僕もすごく気持ち良かったから」
●233156● 「啊哈哈……我也感觉非常棒」

○233260○ お腹に残った熱を確かめるように、下腹部を撫でさするコハナ。
●233260● 小花像是在确认肚子里残留的热度一般，抚摸著自己的小腹。

○233456○ コハナ
●233456● 小花　name▲ 

○233464○ 「なんだか不思議ね。もう用は済んだはずなのに、こうして繋がるのが心地いいって思えるわ」
●233464● 「真奇妙呢。明明事情已经做完了，还觉得这样连接著很舒服」

○233560○ 柚希
●233560● 柚希　name▲ 

○233568○ 「僕も同じ気持ちかも。こうしてるとすごく安心する」
●233568● 「我也有同样的感觉。这样在一起让人感到非常安心」

○233672○ さっきまで快楽に衝き動かされていたのに、今は多幸感に満ちている。
●233672● 刚才还被快乐驱使著，现在却充满了幸福感。

○233776○ コハナと繋がっているのが心地良くて離れたくないと思ってしまうくらい。
●233776● 和小花连在一起很舒服，差点就不想分开了。

○233972○ コハナ
●233972● 小花　name▲ 

○233980○ 「もう少し……じっとしていなさい」
●233980● 「再等一下……一动不动地待著」

○234076○ 柚希
●234076● 柚希　name▲ 

○234084○ 「……うん」
●234084● 「……嗯」

○234188○ そうして初めての余韻を味わうように、飽きるまで抱き合っていたのだった。
●234188● 就这样，为了品味初次的余韵，我们抱在一起直到厌倦。

○235568○ 柚希
●235568● 柚希　name▲ 

○235576○ 「どうして僕が膝枕されてるの……？」
●235576● 「为什么是你给我膝枕啊……？」

○235772○ コハナ
●235772● 小花　name▲ 

○235780○ 「我がしたかったからよ。黙って膝枕されてなさい」
●235780● 「因为本座想，你就老实地接受吧」

○235884○ 落ち着いて服装を整えると、横になるよう命令され、今に至る。
●235884● 平静下来理好衣服后，我被命令这么躺着，于是就变成了现在这情况。

○235980○ 柚希
●235980● 柚希　name▲ 

○235988○ 「むしろコハナが膝枕してって言ってくるかと思ってたんだけど……」
●235988● 「我还以为你会要求我给你膝枕呢……」

○236184○ コハナ
●236184● 小花　name▲ 

○236192○ 「うるさいわね。お前はしもべなんだから生意気言っちゃダメよ」
●236192● 「你很烦内。作为下仆，不准说这么狂妄的话」

○236388○ コハナ
●236388● 小花　name▲ 

○236396○ 「我は今とっても気分がいいの。特別なんだから存分に味わいなさい」
●236396● 「本座现在心情超好，就特别地给你膝枕了，你就负责好好享受吧」

○236500○ 機嫌良さそうに僕の頭を撫でるコハナ。
●236500● 小花摸着我的头，看起来心情不错。

○236604○ その手は慈しむように優しくて、僕に姉がいたらこんな感じなのかなと、ふと思った。
●236604● 她手上的动作饱含怜爱和温柔。这让我突然觉得，有个姐姐或许就是这种感觉吧。

○236700○ 柚希
●236700● 柚希　name▲ 

○236708○ 「じゃあ……ありがとう」
●236708● 「那……谢谢」

○236904○ コハナ
●236904● 小花　name▲ 

○236912○ 「ええ、心の底から感謝しなさい」
●236912● 「嗯嗯，要打心底里感谢哦」

○237016○ 僕とコハナはしもべと主。
●237016● 我和小花是主仆关系。

○237120○ だけどそれだけじゃない関係で、今日はまたコハナに近づけたと思う。
●237120● 但又不仅仅是主仆关系，我觉得今天，我离小花又更近了一步。

○237316○ コハナ
●237316● 小花　name▲ 

○237324○ 「あ、そうだわ」
●237324● 「啊，对了」

○237428○ 何かを思いついたコハナは、僕の前髪をかき上げて──
●237428● 突然想到些什么的小花，把我的刘海向上拨开──

○237624○ コハナ
●237624● 小花　name▲ 

○237632○ 「ちゅっ」
●237632● 「啾」

○237728○ 柚希
●237728● 柚希　name▲ 

○237736○ 「……え？」
●237736● 「……诶？」

○237840○ 一瞬遅れて、額にキスされたのだと気付いた。
●237840● 一瞬间的迟钝之后，我才意识到她这是亲吻了我的额头。

○237944○ さっきもっとすごいことをした後なのに、なぜか火がつくくらい顔が熱くなる。
●237944● 明明刚才都做过更不得了的事了，这会儿脸上却莫名地烫，好似着了火。

○238040○ 柚希
●238040● 柚希　name▲ 

○238048○ 「今のは……」
●238048● 「刚才的是……」

○238496○ コハナ
●238496● 小花　name▲ 

○238504○ 「海外ドラマで、こうするといいって言ってたの」
●238504● 「外国电视剧里说，这么做就会有好戏看」

○238700○ コハナ
●238700● 小花　name▲ 

○238708○ 「ふふふ、その顔は効果<rてきめん>覿面</r>だったようね。いい顔なのだわ」
●238708● 「哼哼哼，看你那张脸，效果还真是立竿见影。小表情不错嘛」

○238804○ 柚希
●238804● 柚希　name▲ 

○238812○ 「あはは……コハナには勝てないな」
●238812● 「啊哈哈……真是输给小花了」

○238916○ 僕を見下ろす綺麗な笑顔を見て、コハナが僕の主だと改めて思わされるのだった。
●238916● 看着那张俯视着我的美丽笑颜，我不由得再次意识到，小花是我的主人。

○239636○ 柚希
●239636● 柚希　name▲ 

○239644○ 「うーん……やっぱり読めない……」
●239644● 「嗯……还是看不懂啊……」

○240068○ また古文書を開いてみたけど、やはり全く読めないまま。
●240068● 我试着再次翻阅古书，但还是什么都看不懂。

○240172○ 魔法の力は感じるんだけど、それが何かに作用してるのか、偶発的に宿っているだけなのかもわからない。
●240172● 我虽然感受到了魔力，但这魔力到底是起着什么作用，又或只是偶然地依附在上面，依旧无从知晓。

○240460○ 柚希
●240460● 柚希　name▲ 

○240468○ 「コハナのことがわかればと思ったんだけどな……」
●240468● 「要是能搞清楚小花的事就好了……」

