○079024○ 一瞬の油断が命取りになる、ひりつくような緊張感。
●079024● 即便是瞬间的失误都会让我命丧黄泉，强烈的紧张感甚至让我的皮肤都刺痛了起来。

○079128○ だが獣人の少女はつまらなそうに僕を<rへいげい>睥睨</r>する。
●079128● 但那个兽人少女，只是摆出一副无聊的样子睥睨着我。

○079324○ 獣人
●079324● 兽人　name▲ 

○079332○ 「そうか。では──」
●079332● 「是吗，那么──」

○079780○ 獣人
●079780● 兽人　name▲ 

○079788○ 「死ね」
●079788● 「死吧」

○080372○ 柚希
●080372● 柚希　name▲ 

○080380○ 「──！」
●080380● 「──！」

○080484○ はっとして目を覚ますと、そこは僕の部屋だった。
●080484● 我猛地惊醒，发现我还在自己的房间里。

○080680○ コハナ
●080680● 小花　name▲ 

○080688○ 「すー……すー……むにゃ」
●080688● 「呼——呼——呣丫」

○080792○ ベッドの上ですやすやと眠るコハナの寝顔を見て安堵する。
●080792● 小花在床上睡得正香，看着她的睡颜，我的心情也慢慢地安定了下来。

○080888○ 柚希
●080888● 柚希　name▲ 

○080896○ （今のは夢？　いやコハナの──）
●080896● （刚才的那个是梦？不，那是小花的──）

○081000○ ……そうだ。僕は夢を見ていた。
●081000● ……是的，我刚才做了个梦。

○081104○ 目覚めた時には朧気になっていたけど、コハナと夢の中で何度も会った。
●081104● 虽然醒来的时候会有点恍惚，但我已经在梦中与小花相会了无数次。

○081208○ あれはただの夢ではなく、コハナの過去だったのだと、直感で理解する。
●081208● 直觉告诉我，那不仅仅是个梦，那是小花的过去。

○081304○ 柚希
●081304● 柚希　name▲ 

○081312○ （今までの夢はコハナと友好的だった。でも今のは……）
●081312● （在之前的梦境里，我和小花的关系都很友好，不过刚才的那场梦中……）

○081416○ コハナと相対していたのは、人喰い狼を封印したという陰陽師だろうか。
●081416● 与小花交手的，会是封印了她的那位阴阳师吗。

○081520○ そうだとしたらなぜ、コハナと仲良くしていた……？
●081520● 如果真是如此，他又为什么会和小花走得那么近呢……？

○081616○ 柚希
●081616● 柚希　name▲ 

○081624○ （やっぱり、どうしてコハナが封印されたのか気になる……）
●081624● （果然，我还是很在意小花为什么会被封印啊……）

○081728○ いつか明かされることを期待しながら、眠気に負けてまぶたを閉じた──
●081728● 怀着有朝一日能够真相大白的期待，我委身于睡意，合上了眼──

○082456○ １２月に入って、寒さも増してきた頃。
●082456● 月入十二，涉冬浸寒，与日俱增。

○082560○ 父さんからもらったチケットをさっそく使わせてもらうことにした。
●082560● 我决定抓紧用掉父亲送来的票。

○082656○ 柚希
●082656● 柚希　name▲ 

○082664○ 「…………」
●082664● 「…………」

○083412○ コハナ
●083412● 小花　name▲ 

○083420○ 「何ぼーっとしてるのよ」
●083420● 「你在发什么呆呢」

○083620○ 柚希
●083620● 柚希　name▲ 

○083628○ 「うわっ」
●083628● 「哇啊」

○083732○ 気が付くとコハナが間近から見上げていた。
●083732● 注意到她正抬头看着我的时候，我们已近在咫尺。

○084320○ コハナ
●084320● 小花　name▲ 

○084328○ 「うわっ、じゃないわよ。我に見惚れるならまだしも、何ぼけっとしてるのかしら？」
●084328● 「哇——个毛啊。如果是因为看本座看得入迷也就罢了，你这又是在发什么呆呢？」

○084424○ 柚希
●084424● 柚希　name▲ 

○084432○ 「はは……ごめんごめん」
●084432● 「哈哈……抱歉抱歉」

○084536○ 気になるのはこの前の夢のこと。
●084536● 我在想之前的梦。

○084640○ あれがコハナの過去だとして、どうしてそれを夢に見るのか。
●084640● 如果那是小花的过去，为什么它会出现在梦中呢。

○084744○ コハナを封印した陰陽師の視点だとすれば、僕のご先祖様ということになるけど、コハナとはどういう関係なのか。
●084744● 如果带入封印小花的阴阳师的视角来看，他就是我的祖先，但这和小花又有什么关系呢。

○084848○ 腑に落ちないことばかりだ。
●084848● 净是些无法理解的事情。

○085188○ それにもうひとつ気になることがあって……
●085188● 而且我还注意到了一件事……

○085284○ 柚希
●085284● 柚希　name▲ 

○085292○ （そういえばコハナの名前って、どうしてコハナなんだろう？）
●085292● （话说回来，为什么她的名字是小花呢？）

○085396○ この前父さんと名前の話をして疑問に思ったけど、コハナは海外の生まれなのに、名前は日本っぽく感じる。
●085396● 之前和父亲聊到名字这个话题的时候我就感到奇怪了，明明小花是在国外出生的，名字却很有日本人的感觉。

○085500○ 漢字を当てるなら「小花」になる気がするけど、たまたま音がそれらしいだけだろうか。
●085500● 如果配上汉字的话，感觉该写成「<rコハナ>小花</r>」，但那只是发音刚好对上而已吧。

○086140○ コハナ
●086140● 小花　name▲ 

○086148○ 「コラ。また考えごとしてる顔だわ。しもべなんだから、我を前にして上の空なんて許さないわよ」
●086148● 「喂，又在那一副心事重重的样子了。作为下仆，不准在本座面前心不在焉」

○086244○ 柚希
●086244● 柚希　name▲ 

○086252○ 「ごめんごめん」
●086252● 「抱歉抱歉」

○086348○ 柚希
●086348● 柚希　name▲ 

○086356○ （うん、今は楽しむことを考えよう）
●086356● （嗯，现在考虑如何玩得开心才是当务之急）

○086460○ せっかく父さんがくれたチケット（しかもアトラクションフリーパス付き）だ。
●086460● 难得从父亲那拿到了票（而且还附带游乐设施不限次通行证）。

○086564○ いつかはコハナを連れていきたい場所のひとつだったし、いい機会だから存分に遊ばせてもらおう。
●086564● 这也是我一直都想带小花去的地方之一，趁这个好机会让她痛快地玩一把吧。

○086660○ 柚希
●086660● 柚希　name▲ 

○086668○ 「コハナは遊園地ってわかる？」
●086668● 「小花知道游乐园吗？」

○087256○ コハナ
●087256● 小花　name▲ 

○087264○ 「ふん、どうせ子ども騙しのお遊戯でしょ。タダだから行くけど、期待はしないでおくわ」
●087264● 「哼，反正都是些骗小孩子的玩意罢了。既然是免费的那不去白不去，不过本座可一点都不期待」

○087652○ コハナ
●087652● 小花　name▲ 

○087660○ 「──っ」
●087660● 「──」

○087756○ 柚希
●087756● 柚希　name▲ 

○087764○ 「あれ、顔赤い？」
●087764● 「哎呦，你脸红啦？」

○088352○ コハナ
●088352● 小花　name▲ 

○088360○ 「は、離れなさいっ」
●088360● 「离、离本座远点」

○088456○ 柚希
●088456● 柚希　name▲ 

○088464○ 「え？　うん」
●088464● 「诶？好的」

○088664○ コハナに言われて少し距離を取る。
●088664● 遵照小花的指示，我稍微拉开了点距离。

○088768○ このくらいの近さなんて今まで当たり前だったのに、どうしたんだろう？
●088768● 明明到现在为止，这种距离对我们而言都是很正常的事啊。她这是怎么了？

○088864○ 柚希
●088864● 柚希　name▲ 

○088872○ 「どうかしたの？　しんどいならまたにしようか？」
●088872● 「怎么了吗？要是觉得累我们就下次去吧？」

○089176○ コハナ
●089176● 小花　name▲ 

○089184○ 「そういうのじゃないから。少し待っていれば落ち着くわ」
●089184● 「不是，稍等一会本座就会平静下来的」

○089772○ コハナ
●089772● 小花　name▲ 

○089780○ 「ん……はぁ……はぁ……」
●089780● 「嗯……哈啊……哈啊……」

○089876○ 柚希
●089876● 柚希　name▲ 

○089884○ （心なしか、もじもじしているような……？）
●089884● （是我的心理作用吗，怎么感觉她好像扭扭捏捏的……？）

○089988○ 顔を赤くして体をくねらせるコハナ。
●089988● 小花红着脸，扭动着身体。

○090092○ 今のコハナを見ていると、僕も何かがこみあげてくるような──
●090092● 看着这样的小花，我似乎也有什么情绪涌了上来──

○090680○ コハナ
●090680● 小花　name▲ 

○090688○ 「よし、もう平気よ！　行くのだわ！」
●090688● 「好，已经没事了！我们走吧！」

○091124○ 柚希
●091124● 柚希　name▲ 

○091132○ 「ちょっと待って！？　そっちじゃないってば！？」
●091132● 「稍等一下！？你走错路啦！？」

○091236○ 調子を取り戻したコハナが元気に駆け出し、慌てて追いかけたのだった。
●091236● 恢复正常的小花兴奋地跑了，我慌慌张张地追了上去。

○091500○ それから公共交通機関を乗り継いで、夕渚町近くの遊園地へ。
●091500● 我们乘坐公共交通，前往夕渚镇附近的游乐园。

○091604○ コハナはバスや電車を使うのは初めてだから、大きな乗り物や、すれ違う人の多さに目を丸くしていた。
●091604● 因为这是小花第一次坐公交车和电车，她看着大型交通工具和摩肩接踵的人流，惊得下巴都掉了。

○091788○ そして──
●091788● 终于──

○092564○ コハナ
●092564● 小花　name▲ 

○092572○ 「おお〜〜〜〜〜〜っ！！　すごいのだわすごいのだわ！」
●092572● 「哇哦〜〜〜〜〜〜！！厉害耶厉害耶！」

○092676○ 遊園地に到着した途端、いきなりの手の平返しで目を輝かせる。
●092676● 一到游乐园，她立马跟换了个人似的，双眼直放光。

○092772○ 柚希
●092772● 柚希　name▲ 

○092780○ 「子ども騙しには期待しないんじゃなかったの？」
●092780● 「不是说不期待这些骗小孩子的玩意吗？」

○093368○ コハナ
●093368● 小花　name▲ 

○093376○ 「そんなのどうでもいいわ！　しもべとして主を案内しなさい！」
●093376● 「那种事无所谓啦！你个下仆还不快给主人带路！」

○093680○ コハナ
●093680● 小花　name▲ 

○093688○ 「あの回ってる大きいのは？」
●093688● 「那个在旋转的大大的东西是什么？」

○093784○ 柚希
●093784● 柚希　name▲ 

○093792○ 「観覧車」
●093792● 「摩天轮」

○094380○ コハナ
●094380● 小花　name▲ 

○094388○ 「あの長くて曲がりくねってるのは？」
●094388● 「那个长长的曲里拐弯的呢？」

○094484○ 柚希
●094484● 柚希　name▲ 

○094492○ 「ジェットコースター」
●094492● 「过山车」

○094796○ コハナ
●094796● 小花　name▲ 

○094804○ 「あの上から落ちてくるのは」
●094804● 「那个从上面落下来的」

○094900○ 柚希
●094900● 柚希　name▲ 

○094908○ 「フリー……フォールだったっけ？」
●094908● 「好像是叫自由落体……来着？」

○095496○ コハナ
●095496● 小花　name▲ 

○095504○ 「ブランコに乗ってぐるぐる回るのは？」
●095504● 「那个坐在秋千上转来转去的呢？」

○095600○ 柚希
●095600● 柚希　name▲ 

○095608○ 「えーっと……ぶんぶんスカイヤー」
●095608● 「我想想啊……超级飞侠」（实际上叫旋转秋千或者飞天秋千）

○096020○ コハナ
●096020● 小花　name▲ 

○096028○ 「へぇ〜……って適当言ってんじゃないわよ！」
●096028● 「欸〜……你可别乱说哦！」

○096124○ 柚希
●096124● 柚希　name▲ 

○096132○ 「あははは」
●096132● 「啊哈哈哈」

○096236○ 遊園地をよく知らないコハナでもさすがにバレたか。
●096236● 果然，就连不太熟悉游乐园的小花都看出来了我是在扯皮。

○096812○ コハナ
●096812● 小花　name▲ 

○096820○ 「あいつも適当なやつだったわ。あることないことペラペラと喋るんだから」
●096820● 「那家伙也吊儿郎当的，乱七八糟有的没的说起来没个消停」

○096924○ 前もコハナの発言に出てきた“あいつ”。
●096924● 是小花之前也提到过的“那家伙”。

○097028○ 何度も出てくるとやっぱり気になる。
●097028● 她这一再提起，我还是按捺不住心中的好奇。

○097124○ 柚希
●097124● 柚希　name▲ 

○097132○ 「やっぱり“あいつ”と仲良かったんじゃないの？」
●097132● 「果然你和“那家伙”关系不错吧？」

○097720○ コハナ
●097720● 小花　name▲ 

○097728○ 「あいつとは敵同士って言ったでしょ！　何度も戦ったのよ！」
●097728● 「本座都说过我和那家伙是敌人吧！都大战过好多次了！」

○097824○ 柚希
●097824● 柚希　name▲ 

○097832○ 「ああ、そういえば、とある魔法使いに敗れて封印されたって最初言ってたね」
●097832● 「啊，这么一说。你最开始不是说你输给了个魔法使，然后才被封印的嘛」

○098336○ コハナ
●098336● 小花　name▲ 

○098344○ 「うぐっ」
●098344● 「咕」

○098448○ コハナ自身の言葉を突き付けると、あからさまに嫌そうな顔をした。
●098448● 被自己说过的话给摆了一道，小花的表情明显地阴沉了下去。

○098544○ 柚希
●098544● 柚希　name▲ 

○098552○ 「何があったの？」
●098552● 「是发生了什么吗？」

○099140○ コハナ
●099140● 小花　name▲ 

○099148○ 「……その時のことははっきりと思い出せないわ」
●099148● 「……那时候的事本座记不太清楚了」

○099452○ コハナ
●099452● 小花　name▲ 

○099460○ 「我が後れを取るとは思えないけど……きっとあいつが卑怯な手を使ったんだわ！」
●099460● 「本座不觉得自己会输……一定是那家伙用了什么卑鄙的手段！」

○099564○ 長く眠っていたせいか、それとも封印の直前のことだからか、記憶の欠落があるようだった。
●099564● 是因为长眠了四百年，还是因为事情发生在被封印之前呢，小花的记忆好像有些缺失。

○100140○ コハナ
●100140● 小花　name▲ 

○100148○ 「──って、今日は遊びに来たんだからあいつのことはどうでもいいのよ」
●100148● 「──不管了，今天来这里是为了玩，那家伙的事就先丢一边吧」

○100452○ コハナ
●100452● 小花　name▲ 

○100460○ 「時間がもったいないのだわ。遊ばないと損よ！」
●100460● 「时间都浪费掉了啊，再不玩就亏炸了哦！」

○100556○ 柚希
●100556● 柚希　name▲ 

○100564○ 「そうだね。まずは何に乗りたい？　フリーパスだから乗り放題だよ」
●100564● 「是啊，想从什么开始玩？我们有不限次通行证，可以玩个痛快哦」

○100668○ そうだ、せっかくの遊園地なんだから、悩みなんて吹っ飛ぶくらい遊ばないと。
●100668● 是啊，好不容易来趟游乐园，必须要玩个痛快，把烦恼全抛到九霄云外去。

○101256○ コハナ
●101256● 小花　name▲ 

○101264○ 「どれが一番激しいの？」
●101264● 「哪个项目最刺激？」

○101360○ 柚希
●101360● 柚希　name▲ 

○101368○ 「それならジェットコースターかな」
●101368● 「应该是过山车吧」

○101672○ コハナ
●101672● 小花　name▲ 

○101680○ 「よしジェットコースター乗るわよ！」
●101680● 「好，那我们就去坐过山车吧！」

○101776○ 柚希
●101776● 柚希　name▲ 

○101784○ 「いきなりだね」
●101784● 「这么突然的吗」

○101888○ 生まれて初めてのアトラクションにジェットコースターを選ぶのはコハナらしい。
●101888● 选择过山车作为有生以来游玩的第一个游乐设施，真不愧是小花。

○101992○ 早めの時間に着いたので列も少なく、すぐに乗ることができた。
●101992● 我们来得比较早，所以也没多少人排队，很快就轮到我们了。

○102348○ コハナ
●102348● 小花　name▲ 

○102356○ 「ふっふっふ、絶叫だろうが何だろうが、戦いで命のやり取りをしてた我には余裕よ！　我の胆力を思い知るがいいわ！」
●102356● 「哼哼哼，绝赞大惊叫什么的，对于在战场上出生入死的我来说是真不熟！就让你见识下本座的胆量吧！」

○102656○ コハナ
●102656● 小花　name▲ 

○102664○ 「え？　あれ？　ここ登るの？　遠くから見てた時より全然高いような……」
●102664● 「诶？啊嘞？要上到这里来的吗？好像比从远处看要高不少啊……」

○102860○ コハナ
●102860● 小花　name▲ 

○102868○ 「ちょっと待って、待ちなさい。高い高い高い！　高いってば！　ま、待って──」
●102868● 「等一下，等等，好高好高好高！这也太高了吧！等、等一下啊──」

○103628○ コハナ
●103628● 小花　name▲ 

○103636○ 「きゃあぁぁあああ〜〜〜〜〜〜っ！！？」
●103636● 「呀啊啊啊啊啊啊〜〜〜〜〜〜！！？」

○103836○ 柚希
●103836● 柚希　name▲ 

○103844○ 「わーーーーっ」
●103844● 「哇哦————」

○104572○ コハナ
●104572● 小花　name▲ 

○104580○ 「はぁ、はぁ、はぁ……死ぬかと思ったわ」
●104580● 「哈啊，哈啊，哈啊……本座还以为自己要死上面了呢」

○104676○ 柚希
●104676● 柚希　name▲ 

○104684○ 「大丈夫？」
●104684● 「没事吧？」

○105248○ コハナ
●105248● 小花　name▲ 

○105256○ 「どうして柚希の方が平気そうなのよ！」
●105256● 「为什么柚希你一脸淡定的样子啊！」

