○476096○ 苺華
●476096● 莓华　name▲ 

○476104○ 「言いにくかった理由もそれでして。お話だと悪者にされることも多いですから」
●476104● 「我说的难以启齿也是因为这个，毕竟在故事里经常被描写成反派嘛」

○476200○ 柚希
●476200● 柚希　name▲ 

○476208○ 「確かにショックといえばショックだったかも……？」
●476208● 「要说受打击的话大概也许确实有点受打击……？」

○477396○ かぐや
●477396● 辉夜　name▲ 

○477404○ 「ほえー……」
●477404● 「诶——」

○477708○ みくり
●477708● 美久栗　name▲ 

○477716○ 「へぇ〜、なんかすごそー！」
●477716● 「诶〜，好像很厉害的样子——！」

○478304○ 千絵莉
●478304● 千绘莉　name▲ 

○478312○ 「すごいと言えばすごいのかもしれません。有名人の子孫ですから」
●478312● 「要说厉不厉害的话应该还挺厉害的吧。毕竟是名人的后代嘛」

○478616○ ナナ
●478616● 娜娜　name▲ 

○478624○ 「芦屋道満の子孫か……ガチャの触媒になるかな……」
●478624● 「芦屋道满的后代啊……能让我出货的概率提升吗……」

○478820○ みつき
●478820● 美月　name▲ 

○478828○ 「くかー……くかー……」
●478828● 「呼——呼——」

○479288○ ナナ
●479288● 娜娜　name▲ 

○479296○ 「って、みつきさんまだ寝てるし！」
●479296● 「哈，美月还在睡啊！」

○479528○ ぽかんとしていたり、楽しそうだったりと反応はそれぞれ。
●479528● 有人惊讶有人开心，大家做出了各种各样的反应。

○479632○ なんだか拍子抜けだったけど、これで胸のつかえが取れた──
●479632● 虽然这结论让我有些意外，但这样一来总算是松了一口气──

○480352○ コハナ
●480352● 小花　name▲ 

○480360○ 「待ちなさい」
●480360● 「等下」

○480464○ 今まで口を開かなかったコハナが、鋭い視線を苺華に向ける。
●480464● 至今都沉默着的小花，用锐利的目光看着莓华。

○481448○ コハナ
●481448● 小花　name▲ 

○481456○ 「御園苺華。お前、何か隠してるでしょ」
●481456● 「御园莓华，你还有话没说吧」

○481856○ 苺華
●481856● 莓华　name▲ 

○481864○ 「──！」
●481864● 「──！」

○482376○ 苺華が一瞬見せた動揺。
●482376● 莓华这一瞬间的动摇。

○482480○ それはコハナの言葉を裏付けるものだった。
●482480● 已经证实了小花所言非虚。

○482576○ 柚希
●482576● 柚希　name▲ 

○482584○ 「苺華？」
●482584● 「莓华？」

○483224○ 苺華
●483224● 莓华　name▲ 

○483232○ 「……」
●483232● 「……」

○483336○ 口を閉ざしたまま、後ろめたそうにうつむく苺華。
●483336● 莓华双唇紧闭，愧疚地低下了头。

○483440○ 苺華が言いたくないことを無理に聞き出したいとは思わない。
●483440● 我不想强迫莓华说出她不愿意说的事。

○483544○ だけどそれが僕のことなら、聞かずにいることもできないだろう。
●483544● 但如果是我自己的事，我也无法克制自己不去问吧。

○483640○ 柚希
●483640● 柚希　name▲ 

○483648○ 「今コハナが言ったこと、本当？」
●483648● 「刚才小花说的，是真的吗？」

○484224○ 苺華
●484224● 莓华　name▲ 

○484232○ 「……はい」
●484232● 「……嗯」

○484328○ 柚希
●484328● 柚希　name▲ 

○484336○ 「言わなかったのは僕のため？」
●484336● 「之前藏着不说是为了我吗？」

○484912○ 苺華
●484912● 莓华　name▲ 

○484920○ 「……はい」
●484920● 「……是」

○485024○ 苺華はゆっくりと、ためらいながらも肯定の返答を繰り返す。
●485024● 莓华犹豫着，但还是缓缓地作出了肯定的回答。

○485128○ 問い詰めているみたいで気分が悪いけど、ここで追及をやめることもできなくて……
●485128● 虽然我逼问般的举动让本来轻松的氛围急转直下，但我已无法在此停手……

○485704○ ナナ
●485704● 娜娜　name▲ 

○485712○ 「ちょ、ちょっと待て。苺華が隠してるって何をだよ？」
●485712● 「等、等下。莓华到底隐瞒了些什么啊？」

○486416○ みんなが不安そうに僕と苺華を見つめる。
●486416● 大家都不安地看着我和莓华。

○486512○ 柚希
●486512● 柚希　name▲ 

○486520○ 「わからないから聞いてるところだよ。……苺華、教えてもらってもいい？」
●486520● 「就是因为不知道所以我才在问……莓华，可以告诉我吗？」

○487392○ 苺華
●487392● 莓华　name▲ 

○487400○ 「柚希さんが望むなら最後まで言います。でも柚希さんに有益なこととは限りません。……それでもいいですか？」
●487400● 「如果柚希希望的话，我会全部说出来的。但这不一定对你有益……即便如此你还是要听吗？」

○487496○ 柚希
●487496● 柚希　name▲ 

○487504○ 「覚悟はしてるつもり。だから教えて」
●487504● 「我已做好了觉悟。所以，告诉我吧」

○487608○ 知りたいかと聞かれれば、はっきりと『はい』とは言えない。
●487608● 如果问我是不是真想知道，我并不能直接地给出一个肯定的回答。

○487712○ だけど、知らないでいることを選ぶタイミングは、きっともう過ぎている。
●487712● 但，选择继续蒙在鼓里的时间，恐怕早就已经过去了。

○488300○ 苺華
●488300● 莓华　name▲ 

○488308○ 「……わかりました。では改めて調査の結果をお知らせします」
●488308● 「……我知道了。那，请让我重新汇报一下调查结果」

○488612○ 苺華
●488612● 莓华　name▲ 

○488620○ 「結論から言うと……柚希さんは今のご両親と血は繋がっていませんでした」
●488620● 「从结论开始说吧……柚希与现在的父母并无血缘关系」

○488716○ 柚希
●488716● 柚希　name▲ 

○488724○ 「……うん」
●488724● 「……嗯」

○488828○ 苺華が調査すると言った時点で、全く予想しなかったといえばウソになる。
●488828● 莓华说想要调查一下的时候，我也不是完全没预料到是这种结果。

○488932○ むしろ腑に落ちたと言ってもいい。
●488932● 倒不如说我早就心里有数。

○489508○ 千絵莉
●489508● 千绘莉　name▲ 

○489516○ 「もしかして城川さんの実のご両親はもう……」
●489516● 「难道城川先生的亲生父母已经……」

○489620○ 続きを聞かなくても、千絵莉ちゃんが何を言わんとしているかはわかる。
●489620● 就算不听下去，我也能明白千绘莉想说什么。

○489724○ だけど苺華は首を横に振った。
●489724● 但莓华摇了摇头。

○490300○ 苺華
●490300● 莓华　name▲ 

○490308○ 「柚希さんの実のご両親は今も存命です。ですが夫婦としては別れています」
●490308● 「柚希的亲生父母还活着，但他们已经不再是夫妻了」

○490412○ そしてここからが本題だと、一呼吸置いてから続ける。
●490412● 看来接下来的才是重点，莓华稍作停顿后继续说到。

○491000○ 苺華
●491000● 莓华　name▲ 

○491008○ 「柚希さんのお父様とお母様は、どちらも廃業した魔法使いの子孫でした」
●491008● 「柚希的父亲和母亲，都是已经金盆洗手的魔法使的后代」

○491312○ 苺華
●491312● 莓华　name▲ 

○491320○ 「２人はお互いのルーツを知らないまま結婚し、子どもが生まれました。それが柚希さんです」
●491320● 「这两人都不知道祖上是魔法使的事。他们结婚生子，那个被生下的孩子就是柚希」

○491908○ 苺華
●491908● 莓华　name▲ 

○491916○ 「ご両親は魔法使いの素質がない人間でした」
●491916● 「你的父母都是没有魔法使资质的普通人」

○492220○ 苺華
●492220● 莓华　name▲ 

○492228○ 「しかし柚希さんは隔世遺伝的に才能を目覚めさせ、生まれながらに高い魔法の資質を備えていました」
●492228● 「但柚希觉醒了这隔代遗传的才能，这让你天生就拥有极高的魔法资质」

○492816○ 苺華
●492816● 莓华　name▲ 

○492824○ 「ですがそのせいで、柚希さんには普通は見えないものが見えました。霊や<rあやかし>妖</r>、獣人といった超常の存在が」
●492824● 「但也因此，柚希能看见普通人看不见的东西。例如灵魂、妖怪、兽人等超常的存在」

○493128○ 苺華
●493128● 莓华　name▲ 

○493136○ 「小さな子どもは霊が見える──とも言われますが、柚希さんは幽霊と生きている人が見分けられないくらいなので、常人の比ではありません」
●493136● 「虽然很多人说──小孩子本来就能看到灵魂啊。但柚希甚至都分不清什么是幽灵什么是活人，这情况远非常人可及」

○493724○ 苺華
●493724● 莓华　name▲ 

○493732○ 「霊と目を合わせることで怪奇現象が起こることもありました。強い魔力に惹かれた妖が来ることもありました」
●493732● 「柚希曾因与灵魂对视引发过超自然现象，也曾有妖怪被他强大的魔力吸引而来」

○494036○ 苺華
●494036● 莓华　name▲ 

○494044○ 「善意悪意に関係なく、柚希さんは怪異を招き寄せる存在でした」
●494044● 「无论来者善恶，柚希都是招来它们的罪魁祸首」

○494632○ 苺華
●494632● 莓华　name▲ 

○494640○ 「両親は原因を調べ、自分たちに魔法使いの血が流れていることを突き止め、息子が強い魔法の才能を秘めていることを知りました」
●494640● 「父母调查背后的原因后，才发现两人的血管里都流淌着魔法使的血液。由此得知了自己的孩子蕴藏着极其强大的魔法天赋」

○494944○ 苺華
●494944● 莓华　name▲ 

○494952○ 「その才能がさらなる災いを呼ぶことを恐れた２人は──柚希さんを施設の前に置き去りにします」
●494952● 「害怕这份天赋带来更多灾祸，从而殃及到他们的二人──把柚希遗弃在了孤儿院门前」

○495540○ 苺華
●495540● 莓华　name▲ 

○495548○ 「柚希さんが物心つくかつかないかの、幼い頃のことでした」
●495548● 「那时柚希还小，应该还不到记事的年纪」

○495852○ 苺華
●495852● 莓华　name▲ 

○495860○ 「柚希さんは身元の分からない子どもとして保護されました。公的には現在も実のご両親は不明のままです」
●495860● 「柚希被当成孤儿保护了起来。直到现在的公开记录上也没有他亲生父母的信息」

○496448○ 苺華
●496448● 莓华　name▲ 

○496456○ 「魔法使いの方に調査をお願いしなければ、柚希さんの実のご両親は今もわからないままだったでしょう」
●496456● 「若不是委托了魔法使去调查，可能现在都还不知道柚希的亲生父母是谁吧」

○496796○ 苺華の言葉をひとつひとつ噛み締める。
●496796● 我一点点咀嚼着莓华所说的话。

○496900○ 理解できないわけじゃない。だけど頭が拒もうとする。
●496900● 不是不能理解，只是我的头脑还不愿下咽。

○497004○ それでもわかるのは……
●497004● 但我听懂了一件事……

○497260○ 柚希
●497260● 柚希　name▲ 

○497268○ 「僕は捨てられたってこと？」
●497268● 「我是被遗弃的孩子吗？」

○497832○ 苺華
●497832● 莓华　name▲ 

○497840○ 「…………はい」
●497840● 「…………是」

○497944○ 沈黙の末に苺華が頷く。
●497944● 漫长的沉默之后，莓华微微点了点头。

○498048○ 残酷な事実でも、否定しなかったことが苺華の誠意だ。
●498048● 就算这是个残酷的事实，莓华也没有否定，这足以证明她的诚意。

○498636○ 苺華
●498636● 莓华　name▲ 

○498644○ 「保護された施設でも、柚希さんは不気味な子どもと噂されていたそうです」
●498644● 「即使是在孤儿院里，柚希也被称为不祥之子」

○498948○ 苺華
●498948● 莓华　name▲ 

○498956○ 「そこを今のご両親に引き取られ、養子として育てられました」
●498956● 「后来，你被现在的父母领养，以养子的身份被抚育成人」

○499544○ 苺華
●499544● 莓华　name▲ 

○499552○ 「柚希さんが以前、お父様の言葉を教えてくれましたよね。『大事じゃないことは気にしなくていい。だけど本当に大事なことは譲るな』って」
●499552● 「柚希之前跟我说过『细枝末节不必在意，但遇到真正重要的东西也绝不让步』，这句话是你父亲告诉你的吧」

○499856○ 苺華
●499856● 莓华　name▲ 

○499864○ 「きっとお父様は柚希さんの体質を知っていて、そんな言葉を教えたんだと思います」
●499864● 「我想你父亲一定是知道你的体质，所以才和你说了这番话」

○500204○ 不思議なものが見えても気にならないように。
●500204● 为了无视那些不可思议的东西。

○500308○ おかしなものを見ても驚かないように。
●500308● 为了不被那些奇怪的东西吓到。

○500412○ そうして、みんなの耳に気付かない、鈍感な僕が出来上がった。
●500412● 就这样，一个不在意周围的，钝感的我诞生了。

○500516○ 散々指摘された僕の鈍さは天然ではなく、父さんの教育によって培われたものだったんだ。
●500516● 我那被锐评的迟钝并非天生，而是在父亲的潜移默化下后天形成的。

○500612○ 柚希
●500612● 柚希　name▲ 

○500620○ 「なるほど……ね」
●500620● 「原来是这样……啊」

○501260○ 苺華
●501260● 莓华　name▲ 

○501268○ 「柚希さん……」
●501268● 「柚希……」

○501372○ 心底申し訳なさそうに声を震わせる苺華。
●501372● 看来莓华是真心觉得抱歉，连说话的声音都颤抖了起来。

○502184○ みんなも、今まで見たことないくらい悲痛な顔をしていた。
●502184● 大家也都露出了我从未见过的悲痛表情。

○502280○ 柚希
●502280● 柚希　name▲ 

○502288○ 「ふぅ〜……」
●502288● 「呼〜……」

○502876○ ナナ
●502876● 娜娜　name▲ 

○502884○ 「柚希？」
●502884● 「柚希？」

○502988○ 張り詰めた空気を逃がすように、深く息を吐く。
●502988● 像是要吹散这凝固的氛围一般，我呼出一口长气。

○503092○ それだけで場の緊張が緩んだ気がした。
●503092● 只是如此，我就感觉到周身那紧张的气氛缓和了下来。

○503188○ 柚希
●503188● 柚希　name▲ 

○503196○ 「ごめんごめん、思ったよりシリアスな話になっちゃったね……あはは、参っちゃうな」
●503196● 「抱歉抱歉，我没想到是这么严肃的话题……啊哈哈，大家别在意」

○503784○ みくり
●503784● 美久栗　name▲ 

○503792○ 「柚希くん？」
●503792● 「柚希？」

○503888○ 柚希
●503888● 柚希　name▲ 

○503896○ 「みんなに心配してもらってるところ申し訳ないけど、僕は大丈夫だよ」
●503896● 「虽然有点对不起大家的关心，但我没事的」

○503992○ 柚希
●503992● 柚希　name▲ 

○504000○ 「苺華も本当のこと言いにくかったよね。でも正直に教えてくれてありがとう」
●504000● 「莓华也很难把这些话说出口吧，但你还是诚实地说了出来。谢谢你」

○504096○ 柚希
●504096● 柚希　name▲ 

○504104○ 「だけど昔の話だから。今の父さんと母さんにはよくしてもらってるし、全然気にならないよ」
●504104● 「但那都是过去的事。现在的父母对我很好，我已经完全不在意小时候怎么怎么样了」

○504200○ 柚希
●504200● 柚希　name▲ 

○504208○ 「せっかく誕生日のお祝いだったのにごめんね、みくり」
●504208● 「对不起啊美久栗，搞砸了你的生日会」

○504796○ みくり
●504796● 美久栗　name▲ 

○504804○ 「ううん……」
●504804● 「没关系……」

○504900○ 柚希
●504900● 柚希　name▲ 

○504908○ 「もう遅いからさっさと片付けよう。明日も学校があるからね」
●504908● 「已经很晚了，还是赶紧收拾吧。毕竟明天也要上学呢」

○505628○ 柚希
●505628● 柚希　name▲ 

○505636○ 「…………」
●505636● 「…………」

○505740○ 大丈夫。大丈夫。そう、僕は大丈夫。
●505740● 没关系，没关系。是啊，我没事的。

○505844○ たとえ生みの親に捨てられたとしても、今の父さんと母さんがいる。
●505844● 就算被亲生父母遗弃，我还有现在的父母在。

○506824○ そしてみんながいる。
●506824● 而且，我还有大家。

○507668○ 今の自分は幸せで、だから悲しくも寂しくもない。
●507668● 现在的我很幸福，所以我既不悲伤也不寂寞。

○508512○ これで文句があるなら贅沢というものだ。
●508512● 要是对此还有怨言，那我也太贪心了。

○509000○ そのはずなのに、この気持ちはなんだろう。
●509000● 明明，本该如此，但这份心情到底是什么。

○509104○ 胸にぽっかり穴が開いたような感覚。
●509104● 这感觉就像，心里有一个大洞。

○509208○ 体には何ひとつ悪いところはないのに、全身が鉛になったみたいに重い。
●509208● 明明身体完好无损，全身却像灌了铅般沉重。

○509848○ コハナ
●509848● 小花　name▲ 

○509856○ 「ちょっと」
●509856● 「喂喂喂」

○509952○ 柚希
●509952● 柚希　name▲ 

○509960○ 「あ」
●509960● 「啊」

○510548○ コハナ
●510548● 小花　name▲ 

○510556○ 「落ち込むのはいいけど、我を忘れてもらっちゃ困るわよ。我はお前から離れられないんだから」
●510556● 「难过归难过，但你要是忘了本座就麻烦了。本座可是离不开你的啊」

○510652○ 柚希
●510652● 柚希　name▲ 

○510660○ 「ごめん……」
●510660● 「抱歉……」

○510964○ コハナ
●510964● 小花　name▲ 

○510972○ 「言っとくけど、我は謝らないから」
●510972● 「但先说好，本座是不会道歉的」

○511560○ コハナ
●511560● 小花　name▲ 

○511568○ 「御園苺華が知ってしまった以上、お前もどうせそのうち知ることになったでしょうし」
●511568● 「既然御园莓华都知道了，那你早晚也会得知这件事的吧」

