○229180○ コハナ
●229180● 小花　name▲ 

○229188○ 「また石になるなんて……憎たらしい封印なのだわ」
●229188● 「又变成石头了……真是让人讨厌的封印」

○229284○ 柚希
●229284● 柚希　name▲ 

○229292○ 「だから言ったのに……」
●229292● 「所以我才让你小心点啊……」

○229752○ コハナ
●229752● 小花　name▲ 

○229760○ 「いい匂いをさせてるケバブの屋台がいけないのよ！」
●229760● 「散发着香气的烤肉摊谁顶得住啊！」

○229856○ 柚希
●229856● 柚希　name▲ 

○229864○ 「気持ちはわかるけど、僕から離れすぎないよう気を付けてね」
●229864● 「虽然我懂你的心情，但还是要注意下，别离我太远了」

○230168○ コハナ
●230168● 小花　name▲ 

○230176○ 「ふん、うるさいのだわ」
●230176● 「哼，就你话多」

○230280○ 子どものように拗ねてふてくされるコハナ。
●230280● 小花像小孩一样发着脾气。

○230384○ だけど僕も言いたいことはある。
●230384● 即便如此我也想说。

○230480○ 柚希
●230480● 柚希　name▲ 

○230488○ 「だって四百年だよ、四百年。長い間ずっと石にされていて、やっと封印が解けたのに、また石になるのは見たくないよ」
●230488● 「被封印了四百年啊，四百年。被变成一块石头这么长时间，好不容易解除了封印，我可不想看到你再变成石头」

○230592○ 自分があんな山の中で何百年も１人ぼっちにされたら……そう想像するだけで寂しい。
●230592● 被丢在那座山里，几百年间只能一个人呆着……光是想象一下都觉得寂寞。

○230696○ いや、寂しいなんて言葉じゃ足りない。
●230696● 不，用寂寞这种词语都不足以形容那种孤独。

○230800○ だから少しの間でも、コハナを石に戻したくはなかった。
●230800● 所以即使是一小会儿，我也不希望小花再变成石头了。

○231388○ コハナ
●231388● 小花　name▲ 

○231396○ 「……そう。ま、多少は気を付けるわ。我だって石になりたいわけじゃないもの」
●231396● 「……是啊。嘛，我多少还是注意一下吧。毕竟我也不是想再变成石头」

○231492○ 柚希
●231492● 柚希　name▲ 

○231500○ 「うん。僕もできるだけついていくようにするから」
●231500● 「嗯，我也尽量注意一下」

○231604○ なお、広場だとまた石になりそうなので、チョコは結局コンビニで買った。
●231604● 另外，因为小花在广场上又变成了石头，最后只好在便利店买巧克力了。

○232192○ コハナ
●232192● 小花　name▲ 

○232200○ 「あれがコンビニなのね。食べ物がたくさんあっていいのだわ！」
●232200● 「那就是便利店啊，吃的可真多啊！」

○232304○ ちなみに夕渚町のコンビニは、地下にあったり、建物は洋風で中身だけ普通のコンビニだったりする。
●232304● 顺便一提夕渚镇的便利店要么在地下，要不就是只有外表看起来是西式建筑，里面还是普通的便利店。

○232408○ 最初入った時はちょっと驚いたっけ。
●232408● 第一次进去的时候还有点小惊讶。

○232712○ コハナ
●232712● 小花　name▲ 

○232720○ 「でもごちゃごちゃしていて目が回るわ。今でも目がチカチカしそうだもの」
●232720● 「不过看得我眼花缭乱的，到现在都还没缓过神来」

○232824○ 都会のように、高いビルがたくさんあるような街だったらコハナはもっと面食らったかもしれない。
●232824● 如果让小花看到大城市那种高楼林立的街道，她大概会更加无所适从吧。

○232928○ そういう意味では、古い町並みの夕渚町でよかったかもしれない。
●232928● 这么说的话，也许满是西式建筑的夕渚镇还挺适合她的。

○233032○ 現代で生活を送るには、やはりいろんなものに慣れる必要がありそうだ。
●233032● 想要在现代生活，果然习惯各种各样的事情是很有必要的啊。

○233620○ コハナ
●233620● 小花　name▲ 

○233628○ 「結局何を買ったの？　き……ちょ……こ？　読めないのだわ」
●233628● 「最后买了什么来着？啥……巧克……力？我不会念啊」

○233724○ 柚希
●233724● 柚希　name▲ 

○233732○ 「これは焼きチョコ」
●233732● 「那个叫烧巧克力」（烧巧克力：加入面粉等原料后由普通巧克力烧制而成，口感酥脆且不易融化，参考巧克力曲奇）

○234036○ コハナ
●234036● 小花　name▲ 

○234044○ 「焼きチョコ？　チョコはそのままでもおいしいのに、焼くなんてもったいなくないかしら？」
●234044● 「烧巧克力？明明普通的巧克力就很好吃了，还烤一下岂不是浪费？」

○234140○ 柚希
●234140● 柚希　name▲ 

○234148○ 「食べてみればわかるよ」
●234148● 「你吃过就知道了」

○234736○ コハナ
●234736● 小花　name▲ 

○234744○ 「焦げてるように見えるのだわ。すんすん。確かにチョコの匂いはするけど……」
●234744● 「看起来就像是烧焦了啊。（嗅嗅）确实有股巧克力的味道……」

○234848○ 焼きチョコを一粒つまんでまじまじと見つめるコハナ。
●234848● 小花目不转睛地盯着一颗烧巧克力，仿佛在掂量它好不好吃。

○234952○ そしておそるおそる一口。
●234952● 然后她小心翼翼地咬了一口。

○235540○ コハナ
●235540● 小花　name▲ 

○235548○ 「ん〜♪　焼きチョコおいしいのだわ！　サクサクしてて、チョコの味が濃いわ！」
●235548● 「嗯〜♪ 烧巧克力也很好吃！脆脆的，巧克力味也很足！」

○235644○ 柚希
●235644● 柚希　name▲ 

○235652○ 「普通のチョコもあるよ」
●235652● 「普通的巧克力也有哦」

○236112○ コハナ
●236112● 小花　name▲ 

○236120○ 「もらうわ！」
●236120● 「快给我！」

○236224○ 目にもとまらぬ速さで板チョコをひったくる。
●236224● 她以惊人的速度把板状巧克力抢了过去。（板状巧克力：买来很大一块，吃的时候再掰成小块的巧克力）

○236328○ 本当にチョコが好きになったらしい。
●236328● 看来她真的很喜欢巧克力啊。

○236632○ コハナ
●236632● 小花　name▲ 

○236640○ 「はむはむ……普通のチョコもおいしいわ。甲乙つけがたいわね……」
●236640● 「（欢快的干饭声）……普通的巧克力也很好吃嘛，和烧巧克力不相上下呢……」

○236736○ 柚希
●236736● 柚希　name▲ 

○236744○ 「チョコケーキとかチョコアイスもあるよ」
●236744● 「也有巧克力蛋糕和巧克力冰淇凌之类的哦」

○237332○ コハナ
●237332● 小花　name▲ 

○237340○ 「ケーキにアイス……チョコレートは万能なのね」
●237340● 「蛋糕和冰淇凌……巧克力可真是万能呢」

○237444○ チョコレートの汎用性に感心するコハナ。
●237444● 小花感慨着巧克力竟能如此百搭。

○237548○ 千絵莉ちゃんだったらもっと詳しい話が聞けそう……と思っていると。
●237548● 我想，如果是千绘莉来的话……应该能讲得更详细吧。

○238136○ コハナ
●238136● 小花　name▲ 

○238144○ 「ねぇ、働いたらチョコも買えるの？」
●238144● 「呐，好好工作的话，也能买巧克力吗？」

○238240○ 柚希
●238240● 柚希　name▲ 

○238248○ 「もちろん」
●238248● 「当然」

○238352○ さっきのソーセージの話、聞いていないようで聞いてたらしい。
●238352● 看来她在吃香肠的时候，是一点都没听见我说的话啊。

○238940○ コハナ
●238940● 小花　name▲ 

○238948○ 「ふーん。働けば働くほどチョコが買えるなら、悪くない……かもしれないわ」
●238948● 「嗯ー，如果越努力工作就能买越多巧克力的话，倒也不坏啊……」

○239044○ 柚希
●239044● 柚希　name▲ 

○239052○ 「そう思ってくれたなら良かった。仕事でわからないことがあったら教えるからね」
●239052● 「你能这么想真是太好了，工作上有什么不懂的事情我会教你的」

○239356○ コハナ
●239356● 小花　name▲ 

○239364○ 「…………」
●239364● 「…………」

○239468○ コハナが何とも言えない目で僕をじっと見つめる。まるで値踏みするみたいに。
●239468● 小花什么都没有说，只是直勾勾的盯着我，就好像在掂量我有几斤几两。

○239564○ 柚希
●239564● 柚希　name▲ 

○239572○ 「どうしたの？」
●239572● 「怎么了吗？」

○240160○ コハナ
●240160● 小花　name▲ 

○240168○ 「城川柚希。お前、何か企んでるの？」
●240168● 「城川柚希，你这家伙有什么企图？」

○240264○ 柚希
●240264● 柚希　name▲ 

○240272○ 「企む？　どういうこと？」
●240272● 「企图？为啥这么说？」

○240576○ コハナ
●240576● 小花　name▲ 

○240584○ 「だって、お前は我を封印した魔法使いの子孫なのよ。つまり敵。何か思惑がないとここまで世話を焼かないわ」
●240584● 「因为，你可是封印我的魔法使的后代。也就是说，我们是敌对关系，要不是别有用心的话，你怎么会照顾我到这种地步」

○240680○ 柚希
●240680● 柚希　name▲ 

○240688○ 「ご先祖様が敵だったからって、僕まで敵とは限らないと思うけど。それに特別親切にしてるつもりもないし」
●240688● 「我祖先的敌人又未必是我的敌人，而且我也没打算和你特别亲近来着」

○240792○ しかしコハナは四百年前を生きていた獣人だ。
●240792● 不过，小花是四百年前的兽人。

○240896○ 戦国時代〜江戸時代くらいだと考えると、他者に施す余裕がないのが普通だったんだろうか。
●240896● 在战国到江户年间，根本没有照顾别人的余裕才是普遍情况吧。

○241000○ そう考えると、僕の態度も不自然に感じるのかもしれない。
●241000● 这么想的话，也许她觉得我的态度很不自然也说不定。

○241104○ でも──
●241104● 不过──

○241200○ 柚希
●241200● 柚希　name▲ 

○241208○ 「理由があるとすればあれ。僕が夕渚町に来たのは、コハナが運命をいじくったからなんでしょ」
●241208● 「理由的话倒是也有，我会来夕渚镇，不都是因为小花改变了我的命运吗」

○241304○ 柚希
●241304● 柚希　name▲ 

○241312○ 「僕は夕渚町に来れて良かったと思ってる。だからそのお礼……みたいなものかな」
●241312● 「我觉得能来夕渚镇真是太好了，所以这就算是……回礼吧」

○241900○ コハナ
●241900● 小花　name▲ 

○241908○ 「それはお前が復活に必要だからよ。お前のためじゃないわ」
●241908● 「这是因为需要你来复活我，又不是为了你才这么做的」

○242004○ 柚希
●242004● 柚希　name▲ 

○242012○ 「それでもだよ。ありがとう、コハナ」
●242012● 「即便如此，还是谢谢你了，小花」

○242316○ コハナ
●242316● 小花　name▲ 

○242324○ 「むぅ〜……」
●242324● 「呣〜……」

○242428○ 眉をひそめて余計納得いかなそうにするコハナ。
●242428● 小花皱起了眉头，看来是不太能接受这个理由。

○243016○ コハナ
●243016● 小花　name▲ 

○243024○ 「なんか……こう……むず痒いわ」
●243024● 「什么啊……说得……这么肉麻」

○243328○ コハナ
●243328● 小花　name▲ 

○243336○ 「変な人間ね」
●243336● 「真是奇怪的人类」

○243924○ コハナ
●243924● 小花　name▲ 

○243932○ 「いえ、お前はきっと人間じゃなくて獣人でも変だわ。だからただの変なヤツよ」
●243932● 「不，就算不用人类的标准，放兽人里也绝对很奇怪，总之就是个奇怪的家伙」

○244028○ 柚希
●244028● 柚希　name▲ 

○244036○ 「褒めてる？」
●244036● 「这算是表扬吗？」

○244340○ コハナ
●244340● 小花　name▲ 

○244348○ 「そう思えるならお前の頭はおめでたすぎるわ」
●244348● 「能这么想你可真是个大聪明」

○244452○ コハナが心底呆れながらため息をつく。
●244452● 小花目瞪口呆地叹了口气。

○244556○ 僕だって、そんなに呆れられるようなことを言ったつもりはないのだけど。
●244556● 苍天为证，我可没作什么让人目瞪口呆的发言。

○245144○ コハナ
●245144● 小花　name▲ 

○245152○ 「ま、勝手に感謝する分には止めないわ。我を存分に崇め奉りなさい」
●245152● 「嘛，不必吝啬你的感谢，尽情地崇拜我吧」

○245248○ 柚希
●245248● 柚希　name▲ 

○245256○ 「そこまでする気はないかな……」
●245256● 「我可没打算做到那地步……」

○245448○ そんな話をしている間に、みくりが煮物を作って持ってきてくれて。
●245448● 在我们聊天的时候，美久栗端着炖菜进来了。

○245552○ 晩御飯をおいしく頂いて、お風呂に入って。
●245552● 吃过美味的晚餐后，我又去洗了个澡。

○245736○ 柚希
●245736● 柚希　name▲ 

○245744○ 「今日は僕がベッド使うよ？」
●245744● 「那今天就我睡床喽？」

○246384○ コハナ
●246384● 小花　name▲ 

○246392○ 「好きにしなさい。我はどこでも寝られるわ」
●246392● 「看你自己吧，我是在哪都能睡着的」

○246732○ お言葉に甘えて、２日ぶりに自分のベッドに横たわる。
●246732● 得到回复后，我时隔两天躺上了我久违的床。

○246836○ いや、部屋主は自分なのだから、別に遠慮する必要はないのだけど。
●246836● 虽然屋主是我，考虑这种事情貌似完全没必要。

○246932○ 柚希
●246932● 柚希　name▲ 

○246940○ 「おやすみ」
●246940● 「晚安」

○247136○ コハナ
●247136● 小花　name▲ 

○247144○ 「ええ、おやすみなさい」
●247144● 「嗯，晚安」

○247248○ 今日はコハナの「おやすみ」が返ってきた。
●247248● 今天小花也给我回了句「晚安」。

○247444○ コハナ
●247444● 小花　name▲ 

○247452○ 「…………」
●247452● 「…………」

○247556○ 寝つきがいいのか、すぐにコハナの寝息が聞こえてくる。
●247556● 她是很好睡吗，马上就听到她发出了均匀的呼吸声。

○247660○ あんな出会いだったのに、コハナがいる生活が日常になっていく。
●247660● 明明第一次见面的时候险些大打出手，但和小花一起生活的日常还在继续。

○247764○ 僕もまぶたを閉じながら、明日からコハナと何をするか考えていた──
●247764● 我也合上了眼，思考着明天该和小花做些什么──

○249004○ ？？？
●249004●  ？？？

○249012○ 「おーい」
●249012● 「这里──」

○249652○ コハナ
●249652● 小花　name▲ 

○249660○ 「お、来たか」
●249660● 「啊，来了吗」

○249764○ また同じ場所。僕（？）がコハナに声をかけた。
●249764● 还是在相同的地方，我（？）向小花打了声招呼。

○249860○ ？？？
●249860●  ？？？

○249868○ 「なんだ、今日はすこぶる機嫌がいいじゃないか」
●249868● 「怎么了，你今天心情很不错嘛」

○250456○ コハナ
●250456● 小花　name▲ 

○250464○ 「ああ、昨日山に賊が出たんだがな、我が追っ払ってやった。ぴーぴーわめきながら逃げていくのは不様で愉快だったぞ」
●250464● 「是啊，昨天山里跑出来几个贼，被我给打跑了。他们逃跑的时候叫的那个狼狈样啊，可不是给我看笑了嘛」

○250768○ コハナ
●250768● 小花　name▲ 

○250776○ 「しかも食料を落としていった。おかげで当分は食うのに困らん」
●250776● 「而且还落下了不少食材，暂时解决了我吃饭的问题」

○251364○ コハナ
●251364● 小花　name▲ 

○251372○ 「しかもしかもしかも〜……その中に酒があったのだ！　どうだ、お前も飲むか？」
●251372● 「而且而且而且〜……还有酒！你喝酒吗？」

○251468○ ？？？
●251468●  ？？？

○251476○ 「おお〜、飲む飲む。夕陽を見ながら一杯とか乙じゃないか。盗賊さまさまだな」
●251476● 「嗯嗯〜，当然喝。看着夕阳西下来一杯酒可真是种享受，真是谢谢这帮盗贼了」

○251580○ ボロボロの小さな器にお酒を注ぎ、くいっと飲み干すコハナ。
●251580● 小花把酒倒在一个破破烂烂的容器里面一饮而尽。

○251684○ 外見が幼く見えることも相まって、とても不健全な光景だった。
●251684● 对比她幼小的外表，这可真是一副不健全的光景。

○252272○ コハナ
●252272● 小花　name▲ 

○252280○ 「うむ、この国の酒は悪くない。ワインやビールも恋しくはあるがな」
●252280● 「嗯，虽然这个国家的酒也不赖，不过我有点想念葡萄酒和啤酒了」

○252376○ ？？？
●252376●  ？？？

○252384○ 「わいん？　びーる？　向こうの酒か、興味あるな」
●252384● 「葡萄酒？啤酒？是你们那的酒吗，有点意思啊」

○252972○ コハナ
●252972● 小花　name▲ 

○252980○ 「ビールは麦から、ワインはブドウから作る酒だ。なかなかうまいぞ」
●252980● 「啤酒就是用麦芽做的，葡萄酒就是葡萄做的酒，也很好喝哦」

○253076○ ？？？
●253076●  ？？？

○253084○ 「へぇ、ブドウって甲斐国で獲れるってやつか。あれで酒ができるのか」
●253084● 「诶，葡萄是在甲斐国长的那个吗，那玩意还能酿酒啊」（甲斐国：今日本山梨县）

○253180○ ？？？
●253180●  ？？？

○253188○ 「わいんもびーるも、そのうちこっちで作れるようになるのかねぇ。そうなったら飲んでみてえな」
●253188● 「啤酒和葡萄酒应该要不了多久就传到这里了吧。如果看见的话我就去尝尝」

○253492○ コハナ
●253492● 小花　name▲ 

○253500○ 「ま、どちらもずいぶん飲んでいないがな。船旅ではあれは腐る」
●253500● 「嘛，但我不管哪个都还没喝够啊，因为在船上很快就会坏掉」

○253604○ 可憐な見た目に似合わない、くたびれた顔をするコハナ。
●253604● 小花露出了与她可爱的外表完全不符的疲惫表情。

○253708○ その顔だけで苦労する旅だったのだと想像できる。
●253708● 只是看到那张脸，都能想象出那是段多么辛苦的旅程。

○253804○ ？？？
●253804●  ？？？

○253812○ 「そんな面倒な旅をしてまで、どうしてここに来たんだ？　コハナが元々いたのは、あの天竺よりももっともっと西にある国なんだろ」
●253812● 「既然路上那么辛苦，为什么还要来这里呢？小花本来是在比天竺还要西得多的国家吧」

○254400○ コハナ
●254400● 小花　name▲ 

○254408○ 「別に目的などない。遠くに行ければどこでもよかった」
●254408● 「并不是有什么目的，只是觉得要去远方的话，哪里都行」

○254712○ コハナ
●254712● 小花　name▲ 

○254720○ 「最初は商船に潜り込んで適当な停泊地で降りるつもりだったが……乗り合わせたのが奴隷船でな」
●254720● 「最初本来是打算潜入商船，再随便找个地方下船的……结果上的是艘奴隶船」

