○397100○ コハナ
●397100● 小花　name▲ 

○397108○ 「ほっ……」
●397108● 「呼……」

○397212○ 心底安心したように胸を撫で下ろすコハナ。
●397212● 小花松了口气，拍了拍自己的胸口。

○397316○ 借金が増えるのも嫌なんだろうけど、きっと苺華が怖いんだろうな……
●397316● 虽然她应该也讨厌债越欠越多，但更多的还是害怕莓华吧……

○397904○ コハナ
●397904● 小花　name▲ 

○397912○ 「あと、我が知っている国の街並みに似ている。あくまで似ているだけだけど。それでも日本の街より馴染みがあるわね」
●397912● 「还有，这里和本座所知国家的街景很相似。虽然只是相似而已，但也比日本的街道要亲近得多」

○398008○ 柚希
●398008● 柚希　name▲ 

○398016○ 「コハナって、この国に来る前はどこにいたの？」
●398016● 「小花，你来到这个国家前，都是在哪呆着的？」

○398320○ コハナ
●398320● 小花　name▲ 

○398328○ 「どこって聞かれてもはっきり答えられないわ。お前たちがヨーロッパと呼んでいる場所をブラブラしてたもの」
●398328● 「你要问在哪嘛，其实本座也说不太清楚。就是在你们说的欧洲那边晃悠」

○398916○ コハナ
●398916● 小花　name▲ 

○398924○ 「あとアフリカも行ったことあるけど……まぁくそ暑かったわ」
●398924● 「虽然本座也去过非洲……但那里真是热得要命」

○399020○ 柚希
●399020● 柚希　name▲ 

○399028○ 「そんなにあっちこっち行って危なくないの？　昔の人は生まれたところをほとんど離れないって聞いたことあるけど」
●399028● 「你到处瞎晃悠的也不觉得危险吗？我听说过去的人很少离开他们的出生地来着」

○399332○ コハナ
●399332● 小花　name▲ 

○399340○ 「フッ、誰の心配をしてるの？　我は無敵だもの、そんなの関係ないわ」
●399340● 「哼，你在担心谁呢？本座可是无敌的存在，危险不危险的与我何干」

○399908○ コハナ
●399908● 小花　name▲ 

○399916○ 「人間も獣も獣人も、我の力でぶっ飛ばしてやったわ！　アハハ、アーッハッハッハ！　ハハ──ゲホゲホッ」
●399916● 「不管是人类、野兽、还是兽人，在本座的神力面前都只有被打飞的份！啊哈哈，啊——哈哈哈！哈哈──咳咳」

○400012○ 柚希
●400012● 柚希　name▲ 

○400020○ 「コハナは昔から変わらなかったんだね……」
●400020● 「小花从过去起就一直没变过呢……」

○400360○ でも、コハナからいい感想を聞けて良かった。
●400360● 不过，能从小花这收到好评真是太好了。

○400464○ 誰だって、自分が好きなものは褒めてほしいものだから。
●400464● 不论是谁，都希望自己喜欢的东西能被夸赞吧。

○400928○ みくり
●400928● 美久栗　name▲ 

○400936○ 「柚希くん、神様、ただいまー！」
●400936● 「柚希，神明大人，我回来啦——！」

○401032○ 柚希
●401032● 柚希　name▲ 

○401040○ 「わ！？」
●401040● 「哇！？」

○401940○ コハナ
●401940● 小花　name▲ 

○401948○ 「きゃっ！？」
●401948● 「吓！？」

○402052○ みくりが子犬のように突進してきて、僕とコハナをまとめて抱き締めた。
●402052● 美久栗像只小狗一样扑过来，把我和小花都给抱住了。

○402640○ コハナ
●402640● 小花　name▲ 

○402648○ 「ちょっと、離れなさいよ」
●402648● 「等下，离本座远点啊」

○402952○ みくり
●402952● 美久栗　name▲ 

○402960○ 「ははは、ごめんごめん」
●402960● 「哈哈哈，抱歉抱歉」

○403448○ 柚希
●403448● 柚希　name▲ 

○403456○ 「おかえり。久しぶりの里はどうだった？」
●403456● 「欢迎回来，久违地回了趟老家，感觉如何？」

○404044○ みくり
●404044● 美久栗　name▲ 

○404052○ 「楽しかった！」
●404052● 「超开心！」

○404356○ みくり
●404356● 美久栗　name▲ 

○404364○ 「いっぱいごちそうを作ってもらってー、いっぱいお話してー……母様も父様も、みんなも元気だったよ！」
●404364● 「给我做了好多好多好吃的——还聊了很多很多事情——而且爸爸妈妈和大家都很健康！」

○404952○ みくり
●404952● 美久栗　name▲ 

○404960○ 「あと──」
●404960● 「还有──」

○405056○ 柚希
●405056● 柚希　name▲ 

○405064○ 「あと？」
●405064● 「还有？」

○405368○ みくり
●405368● 美久栗　name▲ 

○405376○ 「あと……なんだっけ？」
●405376● 「还有……什么来着？」

○406360○ コハナ
●406360● 小花　name▲ 

○406368○ 「忘れてるんじゃないわよ」
●406368● 「不会是忘记了吧」

○406672○ みくり
●406672● 美久栗　name▲ 

○406680○ 「あ〜、そうそう、里の神様にもちゃんと挨拶してきたよ」
●406680● 「啊〜，想起来了，还去给老家的神明大人好好地打了招呼」

○407268○ コハナ
●407268● 小花　name▲ 

○407276○ 「それは忘れちゃダメなやつじゃない。巫女として」
●407276● 「身为巫女，这可是不能忘记的重要事项啊」

○407580○ みくり
●407580● 美久栗　name▲ 

○407588○ 「あははー」
●407588● 「啊哈哈——」

○407692○ おどけたように笑うみくり。
●407692● 美久栗诙谐地笑了起来。

○407796○ 初めて外に出たみくりが里に帰ったんだから、いろいろ積もる話もあったんだろうな。
●407796● 美久栗毕竟是第一次出远门，这趟归乡，肯定憋了一肚子的话想说吧。

○407892○ 柚希
●407892● 柚希　name▲ 

○407900○ 「ところで……みくりが聞いてた神様の声って、全部コハナの声だったの？」
●407900● 「话说……美久栗听到的神明之声，全都是小花的声音吗？」

○408488○ みくり
●408488● 美久栗　name▲ 

○408496○ 「ううん。神様じゃない神様もいたよ」
●408496● 「不是哦，也有那种不是神明的神明存在」

○408800○ コハナ
●408800● 小花　name▲ 

○408808○ 「言い方がややこしいわね……」
●408808● 「你这说法也太谜语人了吧……」

○409396○ コハナ
●409396● 小花　name▲ 

○409404○ 「天宮みくりの言う通り、夕渚町には他の神？　とやらがいるわ。我以外にもいろんな神が天宮みくりに話しかけてたみたい」
●409404● 「正如天宫美久栗所说，在夕渚镇有其他的神？之类的东西存在。除了本座之外，应该还有各种各样的神在和她说话」

○409500○ 柚希
●409500● 柚希　name▲ 

○409508○ 「そもそもコハナは神様でいいの？」
●409508● 「首先，小花是神明对吗？」

○409812○ コハナ
●409812● 小花　name▲ 

○409820○ 「この国では、信仰を集めるものは何でも神様なんでしょ。じゃあ我も神様よ！」
●409820● 「在这个国家，只要能聚集信仰的都可以称之为神明吧。那本座当然也是神明喽！」

○409916○ 柚希
●409916● 柚希　name▲ 

○409924○ 「<rあらみたま>荒魂</r>的な……？」
●409924● 「荒魂之神……？」（荒魂：神道中神之灵魂的一面，象征着狂野和勇猛）

○410028○ でもみくりが神様って呼んでるし、とりあえず神様でいいか。
●410028● 不过美久栗都叫她神明大人了，暂且就把她当作神明吧。

○410124○ 柚希
●410124● 柚希　name▲ 

○410132○ 「寮のみんなには？」
●410132● 「已经见过宿舍的大家了吗？」

○410828○ みくり
●410828● 美久栗　name▲ 

○410836○ 「もう挨拶したよ。でも千絵莉ちゃん寮にいないから寂しいよ〜」
●410836● 「已经和大家打过招呼了，但千绘莉不在宿舍，好想她啊〜」

○410940○ 夕渚町を離れていたのは一週間くらいだろうか。みくりも元気で安心した。
●410940● 美久栗大概离开了夕渚镇一周吧。看到她还是如此精神我就放心了。

○411244○ みくり
●411244● 美久栗　name▲ 

○411252○ 「わたしがいない間、神様は大丈夫だった？」
●411252● 「我不在的这段时间，神明大人还好吗？」

○411840○ コハナ
●411840● 小花　name▲ 

○411848○ 「もちろんよ。海外ドラマを見たり、ケーキや団子を食べたりしてたわ。あと城川柚希と風呂に──」
●411848● 「那是当然。看看外国电视剧，吃吃蛋糕团子。还有和城川柚希一起洗──」

○412048○ 柚希
●412048● 柚希　name▲ 

○412056○ 「その話はダメーーっ！？」
●412056● 「那件事不能说——！？」

○413536○ 千絵莉
●413536● 千绘莉　name▲ 

○413544○ 「あ、みくりさん、おはようござ──」
●413544● 「啊，美久栗，早上好──」

○414008○ みくり
●414008● 美久栗　name▲ 

○414016○ 「千絵莉ちゃ〜んっ！！」
●414016● 「千绘莉〜！！」

○414964○ 千絵莉
●414964● 千绘莉　name▲ 

○414972○ 「わぁっ！？」
●414972● 「哇啊！？」

○415076○ かわそうとした千絵莉ちゃんだが、みくりの全力突撃からは逃れられなかった。
●415076● 虽然小千已经努力在闪了，但还是没能逃过美久栗的全力突击。

○415664○ みくり
●415664● 美久栗　name▲ 

○415672○ 「千絵莉ちゃ〜ん！　寂しかったよ〜！」
●415672● 「千绘莉〜！我好想你啊〜！」

○416260○ 千絵莉
●416260● 千绘莉　name▲ 

○416268○ 「離してください、苦しいです……」
●416268● 「请放开我，我要喘不过气来了……」

○416364○ 柚希
●416364● 柚希　name▲ 

○416372○ 「千絵莉ちゃんも寂しがってたもんね」
●416372● 「小千也很寂寞的样子呢」

○416960○ 千絵莉
●416960● 千绘莉　name▲ 

○416968○ 「寂しがってまーせーん！」
●416968● 「我一点都不寂寞——！」

○417072○ みくりがいなかったから、ムキになっている千絵莉ちゃんを見るのも久しぶりだ。
●417072● 因为美久栗不在，我好久都没见到傲娇模式的小千了。

○417944○ コハナ
●417944● 小花　name▲ 

○417952○ 「何やってるの。さっさと働きなさいよ」
●417952● 「你们在干嘛呢，赶紧去工作啊」

○418244○ 千絵莉
●418244● 千绘莉　name▲ 

○418252○ 「コハナさんには言われたくないですっ」
●418252● 「我唯独不想被小花你这么说」

○419236○ みくり
●419236● 美久栗　name▲ 

○419244○ 「神様、もうバイトできるようになったんだ！」
●419244● 「神明大人都能上岗了啊！」

○419548○ コハナ
●419548● 小花　name▲ 

○419556○ 「ふふん、お前が戻ってくる前にいろいろ覚えたのよ」
●419556● 「哼哼，你不在的这段时间里，本座可是学会了很多东西的哦」

○420132○ 千絵莉
●420132● 千绘莉　name▲ 

○420140○ 「いえ、コハナさんはまだ研修中です」
●420140● 「并不，小花还在培训期间」

○420444○ コハナ
●420444● 小花　name▲ 

○420452○ 「わかってるわよ。いちいち言わなくてもいいじゃない」
●420452● 「本座知道啦，用不着你挂在嘴边念叨」

○420788○ 僕がいないと研修もできないので、順調に進んでいるとは言い難い。
●420788● 因为我不在就没法培训，所以进展并不是很顺利。

○420892○ とはいえ、このままならもうすぐシフトに入れそうだ。
●420892● 话虽如此，这样下去应该很快就能正式入职了。

○421148○ 柚希
●421148● 柚希　name▲ 

○421156○ 「千絵莉ちゃん、今夜って予定空いてる？」
●421156● 「小千，今晚有空吗？」

○421732○ 千絵莉
●421732● 千绘莉　name▲ 

○421740○ 「ええ、大丈夫ですよ。アレ、やるんですよね？」
●421740● 「嗯嗯，有空哦。是要做那个对吧？」

○422032○ みくり
●422032● 美久栗　name▲ 

○422040○ 「アレ？」
●422040● 「那个？」

○422592○ その夜──
●422592● 当天晚上──

○424056○ 苺華
●424056● 莓华　name▲ 

○424064○ 「誕生日ー……」
●424064● 「生日——」

○424512○ ナナ
●424512● 娜娜　name▲ 

○424520○ 「おめでとー！」
●424520● 「快乐——！」

○424916○ みくり
●424916● 美久栗　name▲ 

○424924○ 「わっ！？　何？　何？」
●424924● 「哇啊！？什么什么？」

○425908○ 千絵莉
●425908● 千绘莉　name▲ 

○425916○ 「何ってもちろん、誕生日のお祝いですよ」
●425916● 「要问是什么的话，那自然是生日祝福啦」

○426220○ 千絵莉
●426220● 千绘莉　name▲ 

○426228○ 「誕生日おめでとうございます、みくりさん」
●426228● 「生日快乐，美久栗」

○426324○ 柚希
●426324● 柚希　name▲ 

○426332○ 「千絵莉ちゃんが言ったんだ。みくりが帰ってきたら、こっちでも誕生日お祝いしようって」
●426332● 「小千说，等美久栗回来之后，我们也在夕渚镇给她庆祝下生日吧」

○426920○ みくり
●426920● 美久栗　name▲ 

○426928○ 「ち……ち……千絵莉ちゃ〜ん！」
●426928● 「千……千……千绘莉〜！」

○427720○ 千絵莉
●427720● 千绘莉　name▲ 

○427728○ 「わわわっ！？」
●427728● 「哇哇哇！？」

○428316○ みくり
●428316● 美久栗　name▲ 

○428324○ 「あ〜ん、よけられたー」
●428324● 「啊〜，被逃掉了——」

○428680○ 千絵莉
●428680● 千绘莉　name▲ 

○428688○ 「１日に何度も抱きつかれたらたまりませんから」
●428688● 「一天被抱太多次的话我会吃不消的」

○429024○ 二の舞になるまいと、感極まって抱きつくみくりを回避する千絵莉ちゃん。
●429024● 小千躲过了美久栗的感动一抱，没有重演早上的剧情。

○429600○ みくり
●429600● 美久栗　name▲ 

○429608○ 「２回も誕生日をお祝いしてもらうなんて……えへへ、贅沢だね！」
●429608● 「能被庆祝两回生日什么的……欸嘿嘿，真是奢侈！」

○430072○ かぐや
●430072● 辉夜　name▲ 

○430080○ 「誕生日おめでとうございます」
●430080● 「生日快乐」

○430540○ みつき
●430540● 美月　name▲ 

○430548○ 「誕生日おめでとー！」
●430548● 「生日快乐——！」

○430852○ みくり
●430852● 美久栗　name▲ 

○430860○ 「ありがとー！」
●430860● 「谢谢——！」

○431668○ コハナ
●431668● 小花　name▲ 

○431676○ 「天宮みくり。お前は我の復活に貢献したから、我も祝福してやるわ」
●431676● 「天宫美久栗，毕竟本座的复活大业中有你的一份功劳。本座也祝你生日快乐」

○432424○ みくり
●432424● 美久栗　name▲ 

○432432○ 「神様もありがとー！」
●432432● 「也谢谢神明大人——！」

○432936○ コハナ
●432936● 小花　name▲ 

○432944○ 「わっ！？　抱きつくな！？」
●432944● 「哇！？不要抱我啊！？」

○433048○ 去年は夕渚町にいなかったかぐやちゃんとみつきさん、それに神様（？）もいて、前よりもさらに賑やかな誕生日会だ。
●433048● 去年小夜和美月还不在夕渚镇，今年不仅有她们，还来了位神明大人（？）。比起上次的生日会又热闹了不少。

○433920○ ナナ
●433920● 娜娜　name▲ 

○433928○ 「今年もケーキ作ってやったぞ。味は保証するぜ」
●433928● 「今年的蛋糕也是我做的，味道包您满意」

○434220○ みつき
●434220● 美月　name▲ 

○434228○ 「もちろんお団子もあるよ！」
●434228● 「当然也有团子哦！」

○434804○ みくり
●434804● 美久栗　name▲ 

○434812○ 「おいしそ〜！　いただきまーす！」
●434812● 「看起来好好吃的样子〜！我开动啦——！」

○435152○ ケーキに団子、豪華な料理がテーブルに並ぶ。
●435152● 蛋糕、团子、还有各种各样的豪华料理堆满了桌子。

○436344○ 花のように咲くのはみんなの笑顔。
●436344● 大家的笑颜如花般绽放。

○436448○ やっぱり夕渚町に来てよかったと、改めて思う。
●436448● 我再次感到，能来夕渚镇真是太好了。

○436784○ だけどその輪を外れているのが１人──
●436784● 但有一人正置身局外──

○436880○ 柚希
●436880● 柚希　name▲ 

○436888○ 「コハナ？　どうしたの？」
●436888● 「小花？怎么了吗？」

○437528○ コハナ
●437528● 小花　name▲ 

○437536○ 「別に遠慮してるわけじゃないわ。誕生日を祝うって感覚がわからないから見物してるだけ」
●437536● 「并不是在要面子。只是不太懂庆祝生日是怎么个感觉，本座在边上看看就行了」

