○323416○ 柚希
●323416● 柚希　name▲ 

○323424○ 「それなら──」
●323424● 「既然如此──」

○323528○ コハナの股間に手を伸ばし、指先でクリトリスに触れてやる。
●323528● 我把手伸向小花的股间，用指尖触碰了一下阴蒂。

○323724○ コハナ
●323724● 小花　name▲ 

○323732○ 「ふああぁっ！？」
●323732● 「呜啊啊啊！？」

○323836○ 瞬間、ペニスを咥えた膣がぎゅうっと締まった。
●323836● 在那瞬间，吸着阴茎的小穴猛地一缩。

○324032○ コハナ
●324032● 小花　name▲ 

○324040○ 「あっ、あっ……んぁああっ！　そこ、くりくりしちゃ、ダメ……ずるいのだわ……ああぁんっ！」
●324040● 「啊，啊……嗯啊啊啊！不可以，玩那里……太狡猾了……啊啊啊嗯！」

○324236○ コハナ
●324236● 小花　name▲ 

○324244○ 「んんぁ、あっ、あんっ！　そこいじっちゃ……ん〜〜っ！　気持ち、良すぎるのだわ……んっ──はあぁっ！」
●324244● 「嗯嗯啊，啊，啊嗯！不可以欺负那里……嗯〜〜！舒服，过头了啊……嗯──哈啊啊！」

○324348○ コハナが僕を責めれば、コハナも快楽に喘ぐ。
●324348● 小花责弄我时，她也会因快感而喘息。

○324452○ 僕がコハナを愛撫すると、膣壁が締め付けてくる。
●324452● 我爱抚小花时，阴道壁也会紧紧地吸住我的阴茎。

○324556○ 互いに相手を絶頂させようとして、快感がどうしようもなく高まっていく。
●324556● 我们都想让对方绝顶，却无法阻止自己那逐渐升高的快感。

○324752○ コハナ
●324752● 小花　name▲ 

○324760○ 「いい加減、イキ、なさい……！　はぁっ、はぁっ……んん〜っ！　ふあぁあっ、あっ、ああ〜っ！」
●324760● 「倒是，给我，高潮啊……！哈啊，哈啊……嗯嗯〜！呜啊啊啊，啊，啊啊〜！」

○324956○ コハナ
●324956● 小花　name▲ 

○324964○ 「はぁ、はぁ、は──んぁああっ！　イキなさい、イキなさいってば……ふあっ、あっ、あっ、あんっ！」
●324964● 「哈啊，哈啊，哈──嗯啊啊啊！高潮吧，赶快高潮吧……呜啊，啊，啊，啊嗯！」

○325068○ 僕に引導を渡そうと、深く、大きく腰を沈めるコハナ。
●325068● 小花深深地、用力地沉下腰，想要引导我高潮。

○325172○ だけど嬌声の間隔が短くなり、腰もガクガクと震えて……
●325172● 但是她娇喘的间隔越来越短，腰部也不住地颤抖了起来……

○325368○ コハナ
●325368● 小花　name▲ 

○325376○ 「あ、あ、あ、あ──んぁあ〜〜〜〜っ！　イッて、イッてぇ……でないと我が……はっ、あっ、あんっ！」
●325376● 「啊，啊，啊，啊──嗯啊啊〜〜〜〜！射出来，快射出来……不然我就……哈，啊，啊嗯！」

○325572○ コハナ
●325572● 小花　name▲ 

○325580○ 「ひああぁっ──あっ──あっ──ふぁああっ！　はぁっ、あっ、んんんっ……！　これで、イキな、さい……っ！」
●325580● 「咿啊啊啊──啊──啊──呜啊啊啊！哈啊，啊，嗯嗯嗯……！就这样，射出来，吧……！」

○325684○ そしてコハナが思い切り腰を落とし、肉棒を深々と咥えて──
●325684● 然后小花猛地下腰，将肉棒吞进深处──

○326516○ コハナ
●326516● 小花　name▲ 

○326524○ 「ふあぁああああ〜〜〜〜〜〜っ！！」
●326524● 「呜啊啊啊啊啊啊〜〜〜〜〜〜！！」

○326720○ コハナ
●326720● 小花　name▲ 

○326728○ 「おち○ちん、ビクビクして……熱いの出てる……んんっ！　熱いの、お腹の中、広がってるぅ……っ！」
●326728● 「肉棒，一跳一跳地……把热热的东西射出来了……嗯嗯！热的的东西，在肚子里，流动着……！」

○326832○ 小さな体を震わせながら射精を受け止めるコハナ。
●326832● 小花接受着我的精液，那具幼小的身体不住地颤抖了起来。

○327028○ コハナ
●327028● 小花　name▲ 

○327036○ 「ビュルビュルって、勢いよく、我の奥に……んっ、はぁっ……あぁっ！　せーえき、出てるのだわ……！」
●327036● 「精液，咻咻地，好厉害……嗯，哈啊……啊啊！射到，深处来了……！」

○327140○ 膣が精液をねだるように締め付けてきて肉棒を離さない。
●327140● 小穴像是在渴求精液一般，夹着我的肉棒不放。

○327244○ 熱い膣壁に包まれながら精を吐き出すのが気持ち良くて、力を込めて射精し続ける。
●327244● 在暖和的阴道壁的包裹下射精的感觉非常棒，让我不由得继续用力射精。

○327440○ コハナ
●327440● 小花　name▲ 

○327448○ 「は──あ──あ──んんぅ〜〜っ！　おち○ちん、我の中で、跳ねてる……んん……はあぁ……っ」
●327448● 「哈──啊──啊──嗯唔〜〜！肉棒，在我的里面，跳动着……嗯嗯……哈啊啊……」

○327896○ コハナ
●327896● 小花　name▲ 

○327904○ 「ふはぁ……はぁ……ふふ、ようやく出したわね。まったく、強情なしもべなんだから」
●327904● 「呒哈啊……哈啊……呵呵，终于射出来了。你还真是个，倔强的下仆呢」

○328008○ コハナが僕に跨ったまま、勝ち誇った笑みを浮かべる。
●328008● 小花跨坐在我身上，露出了一个得意的笑容。

○328112○ 繋がったところから精液が溢れ、つうっと垂れていくのがいやらしかった。
●328112● 精液从连接之处溢出，一滴滴地往下流，场面颇为色情。

○328208○ 柚希
●328208● 柚希　name▲ 

○328216○ 「でもコハナもイッてなかった？」
●328216● 「但小花就没高潮吗？」

○328412○ コハナ
●328412● 小花　name▲ 

○328420○ 「そ、そんなわけないでしょ。お前が我をイかせるなんて十年早いのだわ」
●328420● 「那、那是不可能的吧。想让我高潮，你还早了十年呢」

○328524○ 図星な様子で目を逸らすコハナ。そんな強がりも彼女らしい。
●328524● 小花躲闪着我的目光，活生生一副被我说中了的样子。不过这种逞强的地方也挺像她的。

○328620○ 柚希
●328620● 柚希　name▲ 

○328628○ 「でもやっぱり……裸だと意識しちゃうね」
●328628● 「不过我还是……会对你的裸体起反应啊」

○328824○ コハナ
●328824● 小花　name▲ 

○328832○ 「お前がスケベなのよ。触ってもいないのに、おち○ちん大きくさせちゃって」
●328832● 「因为你是个大色批啊。碰都没碰，肉棒就变那么大了」

○329028○ コハナ
●329028● 小花　name▲ 

○329036○ 「それとも我が魅力的すぎるからかしら？　なら仕方ないわね」
●329036● 「或者说是因为我太有魅力了？那就没办法了呢」

○329132○ 柚希
●329132● 柚希　name▲ 

○329140○ 「そうだね。男だったらコハナとエッチしたいって思っちゃうよ」
●329140● 「是啊。男人都会想和小花色色的哦」

○329236○ 柚希
●329236● 柚希　name▲ 

○329244○ 「でもコハナのしもべは僕だから。誰にも渡さない」
●329244● 「但小花的下仆是我，所以我是不会把你让给任何人的」

○329440○ コハナ
●329440● 小花　name▲ 

○329448○ 「当然よ。お前が責任を持って面倒見なさい」
●329448● 「当然了，你要负起责任照顾好本座哦」

○329552○ ふふん、と不敵に笑うコハナ。
●329552● 小花厚着脸皮笑了起来。

○329656○ この笑顔を見ると、コハナが好きなんだと改めて実感する。
●329656● 望见这副笑颜，我再次感受到，自己是有多么喜欢小花。

○329752○ 柚希
●329752● 柚希　name▲ 

○329760○ 「じゃあ、体を流したらお風呂入ろっか」
●329760● 「那，冲完身子，一起去泡个澡吧」

○329956○ コハナ
●329956● 小花　name▲ 

○329964○ 「そうね。今度は逃がさないわよ」
●329964● 「好啊，不过这次本座可不会让你逃掉了哦」

○330060○ 柚希
●330060● 柚希　name▲ 

○330068○ 「そんなこともあったね……」
●330068● 「你还记着啊……」

○330172○ そうだ、コハナの体を洗った時は一緒に入ろうって言われて逃げたんだっけ。
●330172● 对哦，上次和小花共浴时，小花说洗完一起泡澡，结果我跑掉了。

○330276○ そうして一緒にお風呂に浸かると、２人じゃ狭い湯舟でも心はとても温まったのだった──
●330276● 一起泡澡虽然有点挤，但心里却暖融融的──

○331340○ お昼は僕は学校に行って、コハナはバイトに行って。
●331340● 白天我去上学，小花则是去打工。

○331764○ 放課後や休日は一緒に働いたりして。
●331764● 在放学后或休息日，我们也会一起工作。

○331868○ 気付けばもう１２月の半ばになっていた。
●331868● 不知不觉就到了十二月中旬。

○333104○ コハナ
●333104● 小花　name▲ 

○333112○ 「ふぅ〜、今日も終わったのだわ」
●333112● 「呼〜，今天的班也上完了」

○333208○ 柚希
●333208● 柚希　name▲ 

○333216○ 「お疲れ様」
●333216● 「辛苦了」

○333804○ コハナ
●333804● 小花　name▲ 

○333812○ 「ええ、我を労いなさい」
●333812● 「嗯嗯，好好慰劳下本座吧」

○333916○ さぁ褒めなさいと言わんばかりに胸を張るコハナ。
●333916● 小花挺着胸，仿佛在说快夸我快夸我。

○334020○ そんなコハナがかわいくて頭を撫でる。
●334020● 看着如此可爱的小花，我摸了摸她的头。

○334608○ コハナ
●334608● 小花　name▲ 

○334616○ 「ふふん」
●334616● 「嘿嘿」

○334712○ 柚希
●334712● 柚希　name▲ 

○334720○ 「よく頑張ってたね。片付けも早くなったし、メニューも説明できるようになったし」
●334720● 「你很努力了呢。收拾得也很快，还能向客人进行菜品说明」

○335024○ コハナ
●335024● 小花　name▲ 

○335032○ 「でしょう？　この調子なら時給アップも確実ね！」
●335032● 「对吧？这样下去的话，涨工资指日可待啊！」

○335128○ 柚希
●335128● 柚希　name▲ 

○335136○ 「時給は……日果さん次第かな」
●335136● 「工资的话……还得看日果女士吧」

○335724○ コハナ
●335724● 小花　name▲ 

○335732○ 「むぅ〜……我、四百年封印されてたんだから、もっと褒められてもいいんじゃないかしら」
●335732● 「呣〜……本座都被封印了四百年了，难道就不应该得到一些优待吗」

○335828○ 柚希
●335828● 柚希　name▲ 

○335836○ 「まぁまぁ、日果さんにはそれとなく伝えておくから」
●335836● 「嘛啊，我会向日果女士委婉地传达你的请求的」

○335940○ 確かにコハナはずいぶん頼もしくなった。
●335940● 确实，小花变得越来越能干了。

○336044○ まだコーヒーを作ったりとかはできないけど、接客ではもう立派な戦力だ。
●336044● 虽然还不会泡咖啡之类的，但在接客方面已经是杰出的战力了。

○336236○ 柚希
●336236● 柚希　name▲ 

○336244○ 「もうすぐクリスマスだね。今年もクリスマスは特別な営業があるから、一緒に頑張ろう」
●336244● 「马上就要到圣诞节了呢，今年的圣诞节也会举办特别活动，一起加油吧」

○336832○ コハナ
●336832● 小花　name▲ 

○336840○ 「はぁ……クリスマスなんて面倒なのだわ」
●336840● 「哈啊……圣诞节什么的可真麻烦」

○336936○ 柚希
●336936● 柚希　name▲ 

○336944○ 「でも当日の時給は上がるよ？」
●336944● 「但当天的工资会更高哦？」

○337404○ コハナ
●337404● 小花　name▲ 

○337412○ 「！　それはいいことを聞いたわ。コンビニの新しいチョコが気になってたのよ」
●337412● 「！那还真是个好消息，本座对便利店的新款巧克力垂涎已久了」

○337508○ 柚希
●337508● 柚希　name▲ 

○337516○ 「そういえば、コハナの頃のクリスマスってどんな感じだったの？」
●337516● 「说起来，小花的那个时代是怎么过圣诞节的？」

○338104○ コハナ
●338104● 小花　name▲ 

○338112○ 「そうねぇ……いろんな国を旅してきたから場所によって違うけど、ご馳走を食べてるところが多かったわね」
●338112● 「嗯……本座去过很多国家，虽然地方不同习惯也不同吧，但多数地方都是大摆宴席大吃大喝之类的」

○338208○ 柚希
●338208● 柚希　name▲ 

○338216○ 「へぇ、そこは今と変わらないんだ」
●338216● 「诶，这点到现在都没变呢」

○338804○ コハナ
●338804● 小花　name▲ 

○338812○ 「ま、我がご馳走にありついたことはなかったけど」
●338812● 「嘛，虽然本座从来都没去吃过就是了」

○338908○ 柚希
●338908● 柚希　name▲ 

○338916○ 「あ……」
●338916● 「啊……」

○339020○ コハナがどう過ごしてきたのか、僕は<r・・・・・・・・・・・>知らないけど知っている</r>。
●339020● 虽然我无从知晓她以前的生活，但也<r・・・・・・・>多少能想象一二</r>。

○339124○ ずっと独りだったと、コハナ自身が語っていた。
●339124● 小花说过，她一直都是孤身一人。

○339712○ コハナ
●339712● 小花　name▲ 

○339720○ 「我は最近まで封印されてたから現代のものを食べられるけどね。四百年前のご馳走よりよっぽどおいしいわ！」
●339720● 「本座被封印到现在，反而能吃到现代的美食。这可比四百年前的什么山珍海味好吃多了！」

○339816○ 柚希
●339816● 柚希　name▲ 

○339824○ 「あはは……コハナらしいね」
●339824● 「啊哈哈……真不愧是你啊」

○339928○ それは強がりなのか、本気なのか……いや、きっとどちらも正しいんだろう。
●339928● 这是虚张声势，还是本心如此呢……不，这两者一定都是对的吧。

○340032○ コハナはそういう女の子だから。
●340032● 小花就是这样的一位女孩。

○340128○ 柚希
●340128● 柚希　name▲ 

○340136○ 「クリスマスプレゼントに何か欲しいものある？」
●340136● 「有什么想要的圣诞礼物吗？」

○341024○ コハナ
●341024● 小花　name▲ 

○341032○ 「世界！」
●341032● 「世界！」

○341228○ 柚希
●341228● 柚希　name▲ 

○341236○ 「それはちょっと規模が大きすぎるかな……」
●341236● 「这规模是不是也太大了一点……」

○341540○ コハナ
●341540● 小花　name▲ 

○341548○ 「じゃあ５兆円」
●341548● 「那五兆日元也可以」（换算成人民币约为25后面跟14个0）

○341644○ 柚希
●341644● 柚希　name▲ 

○341652○ 「インフレ待ったなしだなぁ……」
●341652● 「这下通货膨胀要席卷世界了……」

○342240○ コハナ
●342240● 小花　name▲ 

○342248○ 「じゃあ何ならいいのよ。しもべなら全力を尽くしなさい」
●342248● 「那你要本座选什么嘛，作为下仆就应该全力以赴啊」

○342344○ 柚希
●342344● 柚希　name▲ 

○342352○ 「全力でも世界と５兆円は無理だよ。普通に僕に用意できるものの範疇でお願い」
●342352● 「就算全力以赴，送世界和五兆日元也是不可能的啊。选一个我能准备的，普通一点的东西吧」

○342940○ コハナ
●342940● 小花　name▲ 

○342948○ 「そうね……柚希に用意できるギリギリのもの……」
●342948● 「这样啊……尽柚希最大努力能准备的东西……」

○343044○ 柚希
●343044● 柚希　name▲ 

○343052○ 「ギリギリは攻めなくていいからね？」
●343052● 「也没必要尽我的最大努力吧？」

○343640○ コハナ
●343640● 小花　name▲ 

○343648○ 「うーん……思いつかないわ」
●343648● 「嗯……想不出来」

○343744○ 柚希
●343744● 柚希　name▲ 

○343752○ 「意外だね。コハナならたくさん思いつくと思ったのに」
●343752● 「真是意外，我还以为小花会想到好多好多东西呢」

○344056○ コハナ
●344056● 小花　name▲ 

○344064○ 「お前は我をなんだと思ってるのよ」
●344064● 「你是把本座当成什么了啊」

○344652○ コハナ
●344652● 小花　name▲ 

○344660○ 「だいたい、お前はしもべなのだから、クリスマスじゃなくても我の欲しいものを献上する義務があるの」
●344660● 「就算不是圣诞节，你作为下仆，也有为本座献上所欲之物的义务」

○344964○ コハナ
●344964● 小花　name▲ 

○344972○ 「だから、我を喜ばせるものは自分で考えなさい。いいわね？」
●344972● 「所以，要送什么东西才能让本座开心，这事该你自己想，明白了吗？」

○345068○ 柚希
●345068● 柚希　name▲ 

○345076○ 「わかった。楽しみにしてて」
●345076● 「我知道了，那就敬请期待喽」

○345664○ コハナ
●345664● 小花　name▲ 

○345672○ 「ふふ、つまらなかったら承知しないわよ」
●345672● 「哼哼，别让本座失望哦」

○345776○ 思ったよりハードルが上がってしまったけど、しもべとして頑張らなければ。
●345776● 比预想中的难度要高啊。但作为下仆，我必须得努力才行。

○345880○ 今までクリスマスを楽しめなかったコハナに、素敵なクリスマスをプレゼントしてあげたい。
●345880● 我想给迄今为止都没有好好享受过圣诞节的小花，送上一个美妙的圣诞节。

○346888○ コハナ
●346888● 小花　name▲ 

○346896○ 「じゃ、帰るわよ」
●346896● 「那，回去吧」

○346992○ 柚希
●346992● 柚希　name▲ 

○347000○ 「うん」
●347000● 「嗯」

○348448○ 獣人
●348448● 兽人　name▲ 

○348456○ 「なんだ、また来たのか人間。こうして顔を合わせるのは何度目だ」
●348456● 「什么啊，又来了吗人类。我们已经像这样见过好多次面了吧」

○348552○ 陰陽師
●348552● 阴阳师　name▲ 

○348560○ 「それはこっちのセリフだっての。往生際の悪いやつだ」
●348560● 「那是我的台词吧，你这个不死心的家伙」

○348756○ 獣人
●348756● 兽人　name▲ 

○348764○ 「しつこいやつめ。鬱陶しい」
●348764● 「明明是你这家伙在纠缠不休好吗，真烦人」

○348860○ 陰陽師
●348860● 阴阳师　name▲ 

○348868○ 「獣人には先祖の代から借りがあるんでね」
●348868● 「因为从我祖辈那代，兽人就欠下了不少债」

○349316○ 獣人
●349316● 兽人　name▲ 

○349324○ 「お前の因縁など知るか」
●349324● 「谁管你那点破因缘啊」

○349428○ うんざりと吐き捨てる獣人。
●349428● 兽人厌烦地啐了一口。

○349532○ どうやら獣人と陰陽師は、最初の遭遇以来、何度も戦ってきたようだった。
●349532● 看来，兽人和阴阳师自最初的相遇后，已经大战过很多回了。

