○361504○ それからケーキとコーヒーを注文して──
●361504● 我们点好了蛋糕和咖啡──

○362252○ ナナ
●362252● 娜娜　name▲ 

○362260○ 「よ、お待ちどおさま」
●362260● 「哟，您久等」

○362356○ 柚希
●362356● 柚希　name▲ 

○362364○ 「ありがとう」
●362364● 「谢了」

○362704○ 僕が頼んだのは、苺華が言っていた新作の紫芋タルト。
●362704● 我点的是刚才莓华提到的新品——紫薯挞。

○362808○ 一方、コハナが選んだのはチョコレートのケーキだ。
●362808● 而另一边，小花点的是巧克力蛋糕。

○363448○ コハナ
●363448● 小花　name▲ 

○363456○ 「チョコレートと聞けば試さずにいられないわ」
●363456● 「突闻巧克力大名，不尝尝简直是对不起自己」

○363552○ 柚希
●363552● 柚希　name▲ 

○363560○ 「本当に好きになったんだね」
●363560● 「你是真喜欢巧克力啊」

○363864○ コハナ
●363864● 小花　name▲ 

○363872○ 「それじゃ……あ〜ん」
●363872● 「那么……啊〜」

○364460○ コハナ
●364460● 小花　name▲ 

○364468○ 「ん〜♪　確かにチョコだわ！　おいしいわ！」
●364468● 「嗯〜♪ 真的是巧克力！好吃！」

○364572○ 本当においしそうにケーキを食べるコハナを見ていると、僕もタルトがもっとおいしく感じるのだった。
●364572● 看见小花吃得津津有味的样子，连我都觉得手中的紫薯挞又美味了几分。

○365300○ スイートテイルに行ったからには、もちろんこちらも。
●365300● 既然都去Ｓｗｅｅｔ　Ｔａｉｌ了，那这里自然也少不了。

○366276○ かぐや
●366276● 辉夜　name▲ 

○366284○ 「あ、お兄ちゃん。いらっしゃいませ」
●366284● 「啊，是大哥哥。欢迎光临」

○366984○ みつき
●366984● 美月　name▲ 

○366992○ 「コハナちゃんも一緒だね！　ようこそ、もちづきへ！」
●366992● 「小花也一起来了啊！欢迎光临望月！」

○367580○ コハナ
●367580● 小花　name▲ 

○367588○ 「もちがうまい女ね。お前のことは買ってるわ」
●367588● 「这姑娘身段不错，本座买了」

○367892○ みつき
●367892● 美月　name▲ 

○367900○ 「私のこと？　よくわかんないけど……ありがとう？」
●367900● 「买我？虽然不是很懂你的意思……谢谢惠顾？」

○368004○ 得意顔のコハナに、みつきさんがきょとんとして首を傾げる。
●368004● 看着一脸得意的小花，美月不解地歪了歪头。

○368340○ 僕もよくわからなかったけど、案内されるまま畳の席へ。
●368340● 我也不太懂她的意思。就这样，我们被领到了铺着榻榻米的座位上。

○369088○ コハナ
●369088● 小花　name▲ 

○369096○ 「みたらしにつぶあん、こしあん……いろいろあるのね。チョコはないの？」
●369096● 「有红豆馅的御手洗团子，还有豆沙馅的……种类蛮多的啊。没有巧克力吗？」

○369400○ かぐや
●369400● 辉夜　name▲ 

○369408○ 「チョコはないですけど……栗あんのお団子はいかがですか？　秋限定のメニューなんです」
●369408● 「虽然没有巧克力……但要不要尝尝栗子馅的团子？这可是秋季限定新品哦」

○369996○ コハナ
●369996● 小花　name▲ 

○370004○ 「へぇ、おいしそうね。それのお団子セットにするわ」
●370004● 「诶，好像挺好吃的样子。那就来一份栗子馅团子套餐吧」

○370100○ 柚希
●370100● 柚希　name▲ 

○370108○ 「僕も同じのにするよ」
●370108● 「我也一样」

○370696○ かぐや
●370696● 辉夜　name▲ 

○370704○ 「かしこまりました。少々お待ちください」
●370704● 「我知道了，请稍等」

○370808○ かぐやちゃんがスムーズに注文をとって下がっていく。
●370808● 小夜熟练地记好订单后就走了。

○371236○ かぐや
●371236● 辉夜　name▲ 

○371244○ 「お団子セット、栗あん２つでーす」
●371244● 「两份团子套餐，要栗子馅的——」

○371440○ みつき
●371440● 美月　name▲ 

○371448○ 「はーい」
●371448● 「收到——」

○372088○ コハナ
●372088● 小花　name▲ 

○372096○ 「ここがうさぎの姉妹の店なのね。こっちは香ばしい匂いがするわ」
●372096● 「这就是兔子姐妹的店吗。闻着有股香气啊」

○372192○ 柚希
●372192● 柚希　name▲ 

○372200○ 「お団子を焼く匂いだね。ケーキ食べたばかりなのに、団子が恋しくなるよ」
●372200● 「是烤团子的香味哦。明明才吃了蛋糕，现在又爱上团子了啊」

○372540○ スイートテイルにはスイートテイルの、もちづきにはもちづきの、そしてセタリアにはセタリアの匂いがある。
●372540● Ｓｗｅｅｔ　Ｔａｉｌ有Ｓｗｅｅｔ　Ｔａｉｌ的味道，望月有望月的味道，Ｓｅｔａｒｉａ也有Ｓｅｔａｒｉａ的味道。

○372644○ 具体的には、生クリームと、お団子と、コーヒーの匂い。どれもおいしそうな匂いだ。
●372644● 具体来说就是生奶油，团子，以及咖啡的味道。但每一种气味都很诱人。

○373392○ かぐや
●373392● 辉夜　name▲ 

○373400○ 「お待たせしました。栗あんのお団子と緑茶です」
●373400● 「久等了。这是栗子馅团子和绿茶」

○373692○ コハナ
●373692● 小花　name▲ 

○373700○ 「おっ、来たわね。あ〜んっ」
●373700● 「哦，上菜了。啊呣〜」

○374160○ コハナ
●374160● 小花　name▲ 

○374168○ 「ん！　なかなかいけるわね。さすがあの女の団子だわ」
●374168● 「嗯！味道挺不错的嘛，不愧是那个女人的团子」

○374264○ 柚希
●374264● 柚希　name▲ 

○374272○ 「どうしてコハナはみつきさんのことそう呼ぶの……？」
●374272● 「为什么小花会这么叫美月啊……？」

○374376○ お団子セットだけじゃ足りなくて、お団子をおかわりしながら、ゆったりともちづきを味わった。
●374376● 一份团子套餐还不够。我们又追加下单了新的团子，悠闲地品尝着望月的美食。

○375184○ コハナと一緒に来たかった場所がもうひとつあって──
●375184● 我还有个想和小花一起去的地方──

○375496○ 柚希
●375496● 柚希　name▲ 

○375504○ 「ここ……かな」
●375504● 「是这里……吧」

○375608○ みくりに場所を教えてもらった古めかしい祠。
●375608● 按照美久栗的描述，我们来到了那座古老的祠。

○375712○ こんなところに祠があったなんて知らなかった。
●375712● 没想到这里还有个祠。

○375816○ 神様に失礼がないように、手を合わせて拝む。
●375816● 为了不失礼于神明，我合上手拜了一拜。

○376456○ コハナ
●376456● 小花　name▲ 

○376464○ 「どうしてこんなとこに連れてきたのよ」
●376464● 「为什么要带本座来这种地方啊」

○376560○ 柚希
●376560● 柚希　name▲ 

○376568○ 「ここに来れば、コハナが封印された時のことがわかるかなって思ったんだけど……思い当たることはない？」
●376568● 「我想着要是来这里的话，说不定就能搞清楚小花被封印时的事情了……你有想起什么来吗？」

○377156○ コハナ
●377156● 小花　name▲ 

○377164○ 「…………」
●377164● 「…………」

○377268○ 腕を組み、真剣な表情で考え込むコハナ。
●377268● 小花双手抱胸，一脸认真地沉思着。

○377372○ そしてゆっくり口を開いて──
●377372● 然后缓缓开口道──

○377960○ コハナ
●377960● 小花　name▲ 

○377968○ 「全然」
●377968● 「什么都没想起来」

○378264○ ずてん。
●378264● 我当场喷出一口老血扑通一声倒地不起。

○378360○ 柚希
●378360● 柚希　name▲ 

○378368○ 「何か思い出したのかと思ったよ……」
●378368● 「我还以为你想起什么来了呢……」

○379064○ コハナ
●379064● 小花　name▲ 

○379072○ 「だって本当に覚えていないんだもの。こんなところ来た覚えがない……ん？　なくもない……かも？」
●379072● 「因为本座真的什么都不记得了嘛。就算来了这里也不会想起来的吧……嗯？或许……也不是没可能？」

○379168○ 柚希
●379168● 柚希　name▲ 

○379176○ 「やっぱり思い出しそうなんじゃ……」
●379176● 「看来还是什么都没想起来……」

○379480○ コハナ
●379480● 小花　name▲ 

○379488○ 「うるさいわね、四百年前のことなんかそう簡単に思い出せるわけないでしょ」
●379488● 「你很烦内，四百年前的事是能这么简单就想起来的吗」

○380076○ コハナ
●380076● 小花　name▲ 

○380084○ 「お前こそ、何か感じるものはないの？　魔法使いなんでしょ」
●380084● 「你自己呢，就什么都没感觉到？你不是魔法使吗」

○380180○ 柚希
●380180● 柚希　name▲ 

○380188○ 「いや、本職の魔法使いではないんだけど……」
●380188● 「没有，我又不是专业的魔法使……」

○380528○ 心を静め、神経を研ぎ澄ませる。
●380528● 心安神澄，静待天启。

○380624○ 柚希
●380624● 柚希　name▲ 

○380632○ 「…………」
●380632● 「…………」

○380736○ 何も感じない……わけではない。
●380736● 也不是……什么都没感觉到。

○380840○ みくりの神楽舞を前にした時のような、透明な存在感、厳かな威圧感をわずかに覚える。
●380840● 像是看美久栗跳神乐舞时那样，能微微地感受到一种透明的存在，以及那庄严的威压感。

○380944○ だけどそれだけ。みくりのように声を聞ければ、何かわかるかもしれないけど。
●380944● 不过也仅限于此了，要是能像美久栗一样听到神明之声的话，或许还能明白些什么。

○381040○ 柚希
●381040● 柚希　name▲ 

○381048○ 「僕もわかんない」
●381048● 「我也不知道」

○381688○ コハナ
●381688● 小花　name▲ 

○381696○ 「ほら、お前も似たようなものじゃない」
●381696● 「看吧，你和本座还不是半斤八两」

○381792○ 柚希
●381792● 柚希　name▲ 

○381800○ 「う……」
●381800● 「嗯……」

○382160○ 柚希
●382160● 柚希　name▲ 

○382168○ 「さむ……そろそろ気温が下がってきたかな」
●382168● 「好冷……最近渐渐降温了呢」

○382756○ コハナ
●382756● 小花　name▲ 

○382764○ 「この程度で寒いなんて情けないわね」
●382764● 「这点小冷也能叫冷，你也太杂鱼了吧」

○383068○ コハナ
●383068● 小花　name▲ 

○383076○ 「我の生まれたところなんて夕渚町の百倍寒かったんだから。ここなら冬でも裸になれるわ」
●383076● 「本座出生的地方可比夕渚镇要冷上百倍，这里的冬天我裸着都没问题」

○383180○ 裸と言われるとあの時の光景が……
●383180● 她一说裸着我就想起了那时候的光景……

○384144○ 柚希
●384144● 柚希　name▲ 

○384152○ （いや忘れろ！　忘れるんだ自分！）
●384152● （不行快忘掉！我的脑子你快给我忘掉啊！）

○384256○ あれからコハナは自分でお風呂に入ってるし、今思い出すのはよろしくない……！
●384256● 而且自那以后小花都是自己洗的澡，现在回想起来也太不妙了……！

○385280○ コハナ
●385280● 小花　name▲ 

○385288○ 「顔赤くしてどうしたのよ。風邪でも引いた？」
●385288● 「脸怎么这么红，是感冒了吗？」

○385384○ 柚希
●385384● 柚希　name▲ 

○385392○ 「う、ううん、何でもないよ……」
●385392● 「没、没有，我没事……」

○385496○ コハナの顔を見ると気まずい。主に僕が。
●385496● 都怪我这该死的脑子，现在看着小花的脸都觉得尴尬了。

○385592○ 柚希
●385592● 柚希　name▲ 

○385600○ 「長居する場所でもないし、そろそろ帰ろうか」
●385600● 「此处不宜久留，差不多就回去吧」

○386188○ コハナ
●386188● 小花　name▲ 

○386196○ 「そうね。ドラマの続きが見たいわ」
●386196● 「是啊，本座还想继续看电视剧呢」

○386300○ 踵を返そうとすると──
●386300● 正当我想转身离开的时候──

○387768○ 柚希
●387768● 柚希　name▲ 

○387776○ 「！？　今、コハナが見えたような……」
●387776● 「！？刚才，我好像看到了另一个小花……」

○388416○ コハナ
●388416● 小花　name▲ 

○388424○ 「早く行くわよー」
●388424● 「快点走啦——」

○388520○ 柚希
●388520● 柚希　name▲ 

○388528○ 「あ、うん」
●388528● 「啊，好」

○388624○ 柚希
●388624● 柚希　name▲ 

○388632○ （空耳ならぬ空目……かな？）
●388632● （不是幻听而是……幻觉吗？）

○389504○ 寮に帰るとすでに日が暮れていて、コハナを誘ってバルコニーに出た。
●389504● 回到宿舍时早已天黑，我邀请小花一起去阳台。

○389608○ ２人並んで夜空を眺める。
●389608● 我们两人肩并肩，眺望着夜空。

○390248○ コハナ
●390248● 小花　name▲ 

○390256○ 「さすがに空は昔と同じね」
●390256● 「天空还是和过去一样啊」

○390352○ 柚希
●390352● 柚希　name▲ 

○390360○ 「ほんとに？」
●390360● 「真的吗？」

○390948○ コハナ
●390948● 小花　name▲ 

○390956○ 「どうしてそこでウソつかなきゃいけないのよ。空ががらっと変わってたら怖いでしょうが」
●390956● 「为什么你觉得本座会在这种地方撒谎啊，要是天空都发生巨变那也太恐怖了吧」

○391052○ 柚希
●391052● 柚希　name▲ 

○391060○ 「ははは。そうだね」
●391060● 「哈哈哈，倒也确实」

○391352○ コハナ
●391352● 小花　name▲ 

○391360○ 「で、お前は我を連れ出して何がしたかったのよ？」
●391360● 「喂，你为什么要带本座出去玩？」

○391456○ 柚希
●391456● 柚希　name▲ 

○391464○ 「別に何も？　コハナとお出かけしたかっただけ」
●391464● 「也不是有什么理由？就只是想和小花出去玩而已」

○392052○ コハナ
●392052● 小花　name▲ 

○392060○ 「む」
●392060● 「呣」

○392164○ なぜか眉をひそめて口を閉ざすコハナ。
●392164● 不知为何，小花皱起眉头，双唇紧闭。

○392260○ 柚希
●392260● 柚希　name▲ 

○392268○ 「どうかした？」
●392268● 「怎么了？」

○392964○ コハナ
●392964● 小花　name▲ 

○392972○ 「別にどうもしないけど……そうね、我に感謝しなさい！」
●392972● 「倒也没什么……对了，你得好好感谢本座！」

○393068○ 柚希
●393068● 柚希　name▲ 

○393076○ 「そうだね。一緒に来てくれてありがとう」
●393076● 「确实，谢谢你陪我一起出去」

○393664○ コハナ
●393664● 小花　name▲ 

○393672○ 「むぅ……むむ……むにゅにゅにゅ……」
●393672● 「呣……呣呣……呣丫呣丫……」

○393768○ 柚希
●393768● 柚希　name▲ 

○393776○ 「むにゅ？」
●393776● 「呣Ｑ？」

○394080○ コハナ
●394080● 小花　name▲ 

○394088○ 「我にもよくわかんないの！」
●394088● 「我也不知道！」

○394192○ 珍しく言葉に詰まるコハナを不思議に思いつつ、僕は僕でコハナに尋ねる。
●394192● 小花居然罕见地语塞了，让我忍不住想要追问下去。

○394384○ 柚希
●394384● 柚希　name▲ 

○394392○ 「夕渚町はどうだった？」
●394392● 「你觉得夕渚镇怎么样？」

○394980○ コハナ
●394980● 小花　name▲ 

○394988○ 「どうって言われてもー……」
●394988● 「要说怎么样的话——」

○395292○ コハナ
●395292● 小花　name▲ 

○395300○ 「ま、悪くはないわ。何より食べ物がおいしいもの。四百年の進歩ね」
●395300● 「嘛，倒也不坏吧。最重要的是东西好吃，真是四百年来的大进步呢」

○395888○ コハナ
●395888● 小花　name▲ 

○395896○ 「ケーキも団子も食べたし、我は満足なのだわ！」
●395896● 「既吃了蛋糕又吃了团子，我很满意哦！」

○396400○ コハナ
●396400● 小花　name▲ 

○396408○ 「ハッ──！？　まさか今日のもツケじゃないでしょうね！？」
●396408● 「哈──！？今天的消费不会都要记账吧！？」

○396504○ 柚希
●396504● 柚希　name▲ 

○396512○ 「大丈夫、僕の奢りだよ。誘ったのはこっちだし」
●396512● 「放心，今天我请了。毕竟是我邀请你出去玩的嘛」

