○444224○ 口では呆れながらもコハナの責めは止まらない。
●444224● 口是心非，小花的责弄却没有停止。

○444420○ コハナ
●444420● 小花　name▲ 

○444428○ 「スリスリ……」
●444428● 「摩擦摩擦……」

○444524○ 柚希
●444524● 柚希　name▲ 

○444532○ 「くっ……ぅっ……」
●444532● 「咕……呜……」

○444636○ 先走りで濡れた足で亀頭を撫でて……
●444636● 先走液弄湿了脚之后轻抚龟头……

○444832○ コハナ
●444832● 小花　name▲ 

○444840○ 「ぐりぐり……」
●444840● 「咕噜咕噜……」

○444936○ 柚希
●444936● 柚希　name▲ 

○444944○ 「うっ……ぐっ……ああぁっ」
●444944● 「呜……咕……啊啊……」

○445048○ さらに真上から亀頭に圧力をかけてくる。
●445048● 然后从正上方对龟头施加压力。

○445244○ コハナ
●445244● 小花　name▲ 

○445252○ 「こんなので感じるなんて、節操のないおち○ちんねぇ……ほらほら」
●445252● 「就这么点事就这么兴奋，真是没节操的肉棒呢……来来」

○445348○ 柚希
●445348● 柚希　name▲ 

○445356○ 「うっ……そんなこと……」
●445356● 「呜……不是那样的……」

○445460○ 裏筋から竿全体に力を加えられ、下半身から昇ってくる快感に抗おうとして呻く。
●445460● 从系带到整个杆身被施力，下半身升起的快感让他呻吟着抗拒。

○445564○ それにこの体勢だとコハナのパンツが見えてしまって、つい視線が吸い込まれる。
●445564● 而且这个姿势下，不小心就能看到小花的内裤，视线不由自主地被吸引过去。

○445668○ 秘部を隠す薄布に、黒いガーターで強調された太ももが情欲を刺激する。
●445668● 秘处只被薄布遮掩，黑色吊袜带强调的大腿激发着情欲。

○445864○ コハナ
●445864● 小花　name▲ 

○445872○ 「どこ見てるの？　我のパンツをガン見して、スケベでヘンタイで、どうしようもないしもべね」
●445872● 「看什么呢？盯着我的内裤直视，真是个无药可救的色胚变态仆人啊」

○445968○ 柚希
●445968● 柚希　name▲ 

○445976○ 「だって……」
●445976● 「但是……」

○446172○ コハナ
●446172● 小花　name▲ 

○446180○ 「うるさい」
●446180● 「闭嘴」

○446284○ そのお仕置きとばかりに、痛みを感じないギリギリの力で踏みつけられた。
●446284● 就像是处罚一样，感觉不到痛楚的极限之下被踩踏。

○446484○ 柚希
●446484● 柚希　name▲ 

○446492○ 「ぐっ……！？」
●446492● 「咕……！？」

○446688○ コハナ
●446688● 小花　name▲ 

○446696○ 「まったく……情けないしもべを持って、主として苦労するわ」
●446696● 「真是的……有这么个没用的仆人，当主人的我也够辛苦的」」

○446892○ コハナ
●446892● 小花　name▲ 

○446900○ 「ほら、ちゃんと自分の口で言いなさい。僕はち○ぽを足蹴にされて気持ち良くなる変態です──って」
●446900● 「快点，用你的嘴说出来。我就是被踩在脚下的变态，感觉超级爽──这样说」

○446996○ 柚希
●446996● 柚希　name▲ 

○447004○ 「っ……」
●447004● 「……」

○447108○ 言い淀んでいると、踏み潰さんばかりの力で圧力をかけられる。
●447108● 言语吞吐之间，感受到仿佛要被踩碎一般的力道。

○447304○ コハナ
●447304● 小花　name▲ 

○447312○ 「言いなさい」
●447312● 「说出来」

○447512○ 柚希
●447512● 柚希　name▲ 

○447520○ 「くぁああっ！」
●447520● 「咕啊啊啊！」

○447624○ 獣人であるコハナが本気になれば、男の股間なんて簡単に潰せる。
●447624● 作为兽人的小花如果认真起来，男人的股间什么的轻而易举就能被捏碎。

○447728○ その恐怖すら麻薬めいたスリルに感じられて……
●447728● 那种恐惧甚至被感受成了类似毒品般的刺激……

○447824○ 柚希
●447824● 柚希　name▲ 

○447832○ 「ぼ……ぼくは……」
●447832● 「我……我是……」

○447928○ 柚希
●447928● 柚希　name▲ 

○447936○ 「ち○ぽを足蹴にされて、気持ち良くなる変態です……」
●447936● 「我就是喜欢被踩在脚下，感觉超级爽的变态……」

○448384○ コハナ
●448384● 小花　name▲ 

○448392○ 「ぷっ……ふふ……あはは、あはははっ♪　ほんとに言っちゃったのだわ♪」
●448392● 「噗……哈哈……啊哈哈、啊哈哈哈♪ 真的说出来了呢♪」

○448496○ 冷めた表情が一転し、心底おかしそうに嘲笑するコハナ。
●448496● 冷漠的表情突然变成了发自内心的嘲笑。

○448600○ その笑い声すら今の僕には官能的だった。
●448600● 那笑声在此刻对我来说甚至是官能的。

○448796○ コハナ
●448796● 小花　name▲ 

○448804○ 「いいわ、ち○ぽ踏まれるのが好きなお前のために、い〜っぱい踏んであげる。我に感謝しながら存分によがりなさい、ヘンタイ！」
●448804● 「好啊，既然你这么喜欢被阴茎踩，我就好好地踩你。感激我，尽情性奋吧，变态！」

○448900○ 柚希
●448900● 柚希　name▲ 

○448908○ 「ありがとう、ございま──」
●448908● 「谢谢您，我──」

○449104○ コハナ
●449104● 小花　name▲ 

○449112○ 「それっ」
●449112● 「那个」

○449312○ 柚希
●449312● 柚希　name▲ 

○449320○ 「うっ──！？」
●449320● 「呃──！？」

○449424○ 体重を乗せてぎゅうっと、ペニス全体を押し潰すように踏みつける。
●449424● 体重压上去，仿佛要将阴茎整个压扁一般。

○449528○ ギリギリと音が立ちそうな圧力が快感に変換され、脳が官能に酔う。
●449528● 极限的压力仿佛要发出声响，转化成快感，大脑沉醉于官能。

○449724○ コハナ
●449724● 小花　name▲ 

○449732○ 「ほらほら、感じていいのよ。ほら……ほら……ほらほらっ」
●449732● 「看呐看呐，尽情感受吧。看呐……看呐……看呐看呐」

○449828○ 柚希
●449828● 柚希　name▲ 

○449836○ 「くっ……うぅ……ああぁっ……！」
●449836● 「咕……呜……啊啊啊……！」

○449940○ コハナの足がペニスを強く摩擦し、圧迫し、責めが激しくなっていく。
●449940● 小花的脚强烈摩擦着阴茎，压迫着，责弄得越来越激烈。

○450044○ 先走りでぬるぬるになった足が敏感なペニスと擦れると、一気に射精欲が高まった。
●450044● 先走液让脚变得滑腻，一旦摩擦到敏感的阴茎，射精的欲望就一下子高涨起来。

○450240○ コハナ
●450240● 小花　name▲ 

○450248○ 「んっ……ふっ……こんなにち○ぽ硬くしちゃって、情けないしもべなのだわ」
●450248● 「嗯……呼……把鸡巴弄得这么硬，真是个可悲的奴隶啊」

○450444○ コハナ
●450444● 小花　name▲ 

○450452○ 「それじゃ、この情けないち○ぽ、もっといじめてあげる」
●450452● 「那么，就更加折磨这可悲的鸡巴吧」

○450556○ そう言って足を引くと──
●450556● 这么说着她把脚拉回来──

○450848○ コハナ
●450848● 小花　name▲ 

○450856○ 「えいっ♪」
●450856● 「哎呦♪」

○450960○ ペニスを軽くキックした。
●450960● 轻轻地踢了阴茎一下。

○451056○ 柚希
●451056● 柚希　name▲ 

○451064○ 「！？」
●451064● 「！？」

○451260○ コハナ
●451260● 小花　name▲ 

○451268○ 「アハハッ、蹴り倒しても跳ね返ってくるわ。えいっ♪　えいっ♪」
●451268● 「啊哈哈，就算被踢倒也会弹回来呢。哎呦♪ 哎呦♪」

○451372○ 今度は２度蹴られた。
●451372● 这次被连续踢了两下。

○451476○ 痛くはない。だが、一瞬何が起こったのかわからなくて思考がフリーズした。
●451476● 并不痛。但是，瞬间不明白发生了什么，思维就冻结了。

○451672○ コハナ
●451672● 小花　name▲ 

○451680○ 「アハハ、アハハハハッ♪　これ面白いのだわ♪　楽しいのだわ♪」
●451680● 「啊哈哈，啊哈哈哈哈♪ 这真有趣♪ 真好玩♪」

○451784○ 無邪気な子どもが遊んでいるように、僕の性器を足で弄ぶ。
●451784● 就像天真的孩子在玩耍一样，用脚玩弄着我的性器官。

○451888○ 文字通りおもちゃにされている──その屈辱がなぜか興奮に変わる。
●451888● 被当成玩具一样──那屈辱感不知为何转变成了兴奋。

○452084○ コハナ
●452084● 小花　name▲ 

○452092○ 「ふふ、またち○ぽビクビクしてるわ。蹴られて感じるとか、ほんとザコち○ ぽね。うりうり……うりうり……」
●452092● 「嘻嘻，又让小鸡鸡一抖一抖的了。被踢还感觉到快乐，真是个杂鱼小鸡鸡呢。嘟嘟……嘟嘟……」

○452196○ 亀頭を足の裏で撫で回され、跳ねながらまた先走りを吐き出す。
●452196● 龟头被脚底来回抚摸，跳动着又吐出了先走液。

○452300○ コハナのソックスには透明な汁がたっぷり染み込んでいて、それが僕の劣情の証明になっていた。
●452300● 小花的袜子已经渗透了透明的液体，那是我兽欲的证明。

○452748○ コハナ
●452748● 小花　name▲ 

○452756○ 「くくっ……もうち○ぽドロドロじゃない。そら……そら……もう無様すぎて愉快なのだわ」
●452756● 「呵呵……你的小鸡鸡已经黏糊糊的了。看……看……太无耻了，真是太好玩了」

○452852○ 柚希
●452852● 柚希　name▲ 

○452860○ 「うぅっ……それ、強い……くっ」
●452860● 「唔……那个，太强了……咕」

○453056○ コハナ
●453056● 小花　name▲ 

○453064○ 「強い方がいいんでしょ？　お前ヘンタイだもの。ほら、また蹴ってあげるわ……それっ、それっ」
●453064● 「强烈一点不是更好吗？你这个变态。喏，再踢你一下……就这样，就这样」

○453160○ 柚希
●453160● 柚希　name▲ 

○453168○ 「うぁっ──！？」
●453168● 「呜啊──！？」

○453272○ 楽しくてたまらないというように、撫でて、踏んで、蹴って遊ぶコハナ。
●453272● 仿佛乐此不疲，小花抚摸着、踩着、踢着玩耍。

○453376○ 絶え間なく続くペニスへの刺激と、こんなことで快感を覚えてしまう羞恥が、熱になってせり上がってくる。
●453376● 不断对阴茎的刺激和因为这种事而感到快乐的羞耻感变成热流涌上心头。

○453572○ コハナ
●453572● 小花　name▲ 

○453580○ 「あら、ち○ぽビクビクさせてイキそうなの？　足で蹴られてビュルビュル射精しそうなの？」
●453580● 「哎呀，小鸡鸡颤抖着要高潮了吗？被脚踢得要喷喷射精了吗？」

○453776○ コハナ
●453776● 小花　name▲ 

○453784○ 「でも……ダ〜メ♪」
●453784● 「但是……不行哦〜♪」

○453880○ 柚希
●453880● 柚希　name▲ 

○453888○ 「ぐぅっ……！」
●453888● 「咕……！」

○453992○ 精液をせき止めるように、ペニスを踏みつけて圧力を加える。
●453992● 仿佛在阻止精液喷发，用脚踩压阴茎施加压力。

○454188○ コハナ
●454188● 小花　name▲ 

○454196○ 「射精したかったら言うのよ。ザコち○ぽ射精させてくださいって。ほら……ほら……！」
●454196● 「想射精就说啊。请让杂鱼鸡鸡射精吧。来……来……！」

○454292○ 柚希
●454292● 柚希　name▲ 

○454300○ 「くっ……あぁっ……うぅっ……！」
●454300● 「咕……啊……呜……！」

○454404○ コハナは肉棒を足で押さえつけたまま刺激し、快感が押し寄せてくる。
●454404● 小花用脚按住肉棒不放，刺激带来的快感汹涌而至。

○454508○ だけど出口を失った欲望が苦悶となり、声にならない叫びを上げてのたうつ。
●454508● 但是，无处释放的欲望变成了痛苦，在无声的呐喊中挣扎。

○454704○ コハナ
●454704● 小花　name▲ 

○454712○ 「出したいんでしょ？　ビュルビュル射精したいんでしょ？　もっと気持ち良くしてあげる……えいっ♪」
●454712● 「想射出来对吧？想要喷射对吧？我会让你感觉更好的……嘿♪」

○454808○ 柚希
●454808● 柚希　name▲ 

○454816○ 「うあぁっ……！」
●454816● 「呜啊……！」

○454920○ コハナが肉棒を踏みしめ、さらに屈服させようと追い詰める。
●454920● 小花踩压着肉棒，进一步逼迫屈服。

○455024○ 頭がおかしくなりそうで、思考する前に叫んでいた。
●455024● 头脑快要混乱了，在思考之前就开始叫喊。

○455120○ 柚希
●455120● 柚希　name▲ 

○455128○ 「出させてくださいっ……！　僕のザコち○ぽ、射精させてくださいっ……！」
●455128● 「请让我射出来……！我的杂鱼鸡鸡，请让它射精吧……！」

○455324○ コハナ
●455324● 小花　name▲ 

○455332○ 「クククッ……ハハ、アハハハッ♪　言っちゃったわ！　情けないのだわ！」
●455332● 「咯咯咯……哈哈，啊哈哈哈♪ 说出来了哦！真是可悲啊！」

○455528○ コハナ
●455528● 小花　name▲ 

○455536○ 「いいわ。許すわ。出しなさい。我の足でみっともなく射精しちゃいなさい！」
●455536● 「好吧。我原谅你了。射吧。在我的脚下丢尽颜面地射精吧！」

○455736○ そう言い切ると同時に、一際強く踏み込んだ。
●455736● 话音刚落，她猛地用力踩了下去。

○455840○ 限界まで勃起したペニスを圧迫され、意識が一瞬真っ白になった。
●455840● 极限勃起的阴茎被压迫，意识一瞬间变得空白。

○456036○ コハナ
●456036● 小花　name▲ 

○456044○ 「ほら！　ほら！　ほら！　ほら！」
●456044● 「来呀！来呀！来呀！来呀！」

○456140○ 柚希
●456140● 柚希　name▲ 

○456148○ 「くっ──ああぁっ！？」
●456148● 「咕——啊啊啊！？」

○456252○ ぐいぐいと暴力的なまでに肉棒を踏むコハナ。
●456252● 小花猛烈到几乎暴力地踩着肉棒。

○456448○ コハナ
●456448● 小花　name▲ 

○456456○ 「ほら、ザコち○ぽ蹴ってあげる。ヘンタイ♪　ヘンタイ♪　ヘンタイ♪」
●456456● 「看吧，杂鱼鸡巴给你踢一脚。变态♪ 变态♪ 变态♪」

○456560○ 罵られながらペニスを蹴られ、コハナの甘い声と衝撃が脳に響く。
●456560● 被骂着，阴茎被踢，小花甜美的声音和冲击波在大脑回荡。

○456664○ 熱が放出寸前に高まり、蹴られる度に爆発しそうになって……
●456664● 热量累积到即将爆发的边缘，每被踢一下就像要爆炸一样……

○456760○ 柚希
●456760● 柚希　name▲ 

○456768○ 「そんなに、されたら……ぐっ」
●456768● 「这么做……会……咕」

○456964○ コハナ
●456964● 小花　name▲ 

○456972○ 「ふふふふ♪　出していいって言ってるのよ。我の前でみじめに射精しなさい」
●456972● 「嘻嘻嘻♪我说可以射了哦。在我面前悲惨地射精吧」

○457168○ コハナ
●457168● 小花　name▲ 

○457176○ 「ほ〜ら、ザコち○ぽ踏まれて情けなくイッちゃいなさいっ！」
●457176● 「来嘛〜，杂鱼鸡巴被踩着可怜兮兮地射出来吧！」

○457376○ 柚希
●457376● 柚希　name▲ 

○457384○ 「くあああ──っ！」
●457384● 「咕啊啊啊──！」

○457488○ そしてもう一度強く踏みつけられて──
●457488● 然后再次被她用力踩下──

○458220○ 柚希
●458220● 柚希　name▲ 

○458228○ 「〜〜〜〜〜〜っ！！」
●458228● 「〜〜〜〜〜〜！！」

○458332○ コハナに踏まれながら肉棒が脈打ち、無様に精液を撒き散らす。
●458332● 在小花的脚下，肉棒跳动着，难看地撒射精液。

○458528○ コハナ
●458528● 小花　name▲ 

○458536○ 「アハ、アハハハッ♪　ほんとに出しちゃったわ♪　ビュルビュルーって、アハハハッ♪」
●458536● 「啊哈、啊哈哈哈♪ 真的射出来了♪ 喷喷的，啊哈哈哈♪」

○458732○ コハナ
●458732● 小花　name▲ 

○458740○ 「打ち上げられた魚みたいに、ち○ぽビクビク跳ねて精液ムダ撃ちしてるわ。そんなに我を孕ませたいのかしら？」
●458740● 「就像被抛上岸的鱼，鸡巴颤抖着白白射精。那么想要孕育我吗？」

○458936○ コハナ
●458936● 小花　name▲ 

○458944○ 「でも残念♪　足にいくら射精しても子どもは孕まないのだわ」
●458944● 「但是很遗憾♪ 射在脚上再多精液也不会怀孕的哦」

○459040○ 柚希
●459040● 柚希　name▲ 

○459048○ 「うっ……」
●459048● 「呃……」

○459152○ 無駄と理解しているのに、コハナを孕ませることを想像すると、それだけで射精の勢いが増す。
●459152● 明知道是无用的，但一想到能让小花怀孕，射精的力度就会增强。

○459256○ 虚しさを覚えながらも、なぜか無性に快感が高まった。
●459256● 虽然感到虚空，却也不知为何快感急剧上升。

○459452○ コハナ
●459452● 小花　name▲ 

○459460○ 「ん〜……ちょっと元気なくなってきたわね。でもしもべならもっと出せるでしょう？」
●459460● 「嗯〜……感觉有点没那么有劲了呢。但作为仆人应该能射更多出来吧？」

○459656○ コハナ
●459656● 小花　name▲ 

○459664○ 「出しな……さいっ！」
●459664● 「射出来……快点！」

○459856○ 柚希
●459856● 柚希　name▲ 

○459864○ 「うあぁっ……！？」
●459864● 「啊啊……！？」

○459968○ 搾り出すように、無慈悲に足で根元からしごかれる。
●459968● 就像是要把什么榨出来一样，残酷地被脚从根部套弄。

○460072○ するとまたピュルピュルと鈴口から精液が噴き出す。
●460072● 然后，马眼又喷射出精液。

○460268○ コハナ
●460268● 小花　name▲ 

○460276○ 「アハハッ♪　ほんとに出たわ♪　面白いのだわ♪」
●460276● 「啊哈哈♪ 真的出来了♪ 真有趣♪」

○460380○ 僕はもう完全にコハナのおもちゃだ。
●460380● 我已经完全成了小花的玩具。

○460484○ 勢いが弱まる度に踏まれ、蹴られ、情けなく射精を続けた。
●460484● 每当势头减弱，就会被踩，被踢，悲哀地继续射精。

○460932○ コハナ
●460932● 小花　name▲ 

○460940○ 「くすっ……くすくす……足で踏まれただけで出しちゃった。無駄にビュービュー精液ぶちまけてかっこ悪いのだわ」
●460940● 「咯咯……咯咯咯……光是被脚踩就射出来了。无谓地喷喷射精真是太丢人了」

