○530992○ 父
●530992● 父亲　name▲ 

○531000○ 『どうした柚希。急に電話なんて珍しいな』
●531000● 『怎么了柚希，突然给我打电话什么的还真是不多见呐』

○531096○ 柚希
●531096● 柚希　name▲ 

○531104○ 「あーいや、ええと……突然ごめん。大丈夫？　忙しかったら今じゃなくても……」
●531104● 「啊啊不是，那个……突然给你打电话真是抱歉，现在方便吗？要是你在忙的话下次再说也……」

○531300○ 父
●531300● 父亲　name▲ 

○531308○ 『家だから全然平気だぞ〜』
●531308● 『我在家里闲得很呐〜』

○531404○ 柚希
●531404● 柚希　name▲ 

○531412○ （そこは忙しいって言ってほしかったな！）
●531412● （麻烦你说自己在忙啊！）

○531516○ 言いたいことも聞きたいこともあるんだけど、心の準備ができてない。
●531516● 不管是想说的事还是想问的话都有一大堆，但我还没做好心理准备。

○531620○ でもコハナも睨んでるし、ここまで来たら、僕が本当に養子なのか父さんの口から聞かないと。
●531620● 但小花居高临下地瞪着我。既然都被逼到这一步了，那就必须从父亲这亲耳听到我真的是被领养的。

○531716○ 柚希
●531716● 柚希　name▲ 

○531724○ 「その……僕って養子なんだよね？」
●531724● 「那个……我是被领养的吧？」

○531920○ 父
●531920● 父亲　name▲ 

○531928○ 『養子？　柚希が？』
●531928● 『柚希是？被领养的？』

○532124○ 父
●532124● 父亲　name▲ 

○532132○ 『何言ってんだ、お前は………………』
●532132● 『说啥呢，你这家伙………………』

○532236○ 数秒の沈黙の後──
●532236● 在数秒的沉默之后──

○532432○ 父
●532432● 父亲　name▲ 

○532440○ 『ごめーーん！　忘れてた！』
●532440● 『抱歉——！我给忘了！』

○532536○ 柚希
●532536● 柚希　name▲ 

○532544○ 「え？」
●532544● 「诶？」

○532740○ 父
●532740● 父亲　name▲ 

○532748○ 『いや〜、何か言わないとなって気はしてたんだけど、そうだそうだ、柚希って養子だったんだ』
●532748● 『哎呀〜，这不是嘴闭上了脑袋就灵光了嘛。没错没错，柚希是被领养的』

○532844○ 柚希
●532844● 柚希　name▲ 

○532852○ 「…………」
●532852● 「…………」

○532956○ あまりに呑気な返事に言葉を失う。
●532956● 对这漫不经心的回答，我竟无言以对。

○533052○ 柚希
●533052● 柚希　name▲ 

○533060○ 「父さんは父さんだったよ……」
●533060● 「父亲还是那个父亲啊……」

○533256○ 父
●533256● 父亲　name▲ 

○533264○ 『それ褒めてる？』
●533264● 『你这是在夸我吗？』

○533360○ 柚希
●533360● 柚希　name▲ 

○533368○ 「うん、褒めてる」
●533368● 「嗯，就是在夸你」

○533564○ 父
●533564● 父亲　name▲ 

○533572○ 『そっかそっか。まぁ……つーわけで血ぃ繋がってないんだ。今まで黙っててゴメンな！』
●533572● 『是吗是吗。嘛……总之就是我们并没有血缘关系，一直都没告诉你这事，抱歉啊！』

○533668○ 柚希
●533668● 柚希　name▲ 

○533676○ 「うん、大丈夫、気にしてないから……」
●533676● 「嗯，没关系，我不在意的……」

○533780○ というより、気にするのも馬鹿らしくなったというか。
●533780● 与其说是不在意，倒不如说是甘愿糊涂。

○533976○ 父
●533976● 父亲　name▲ 

○533984○ 『お前だって、小さい時いた施設のこと覚えてないのか？』
●533984● 『你还记得小时候在孤儿院的事吗？』

○534080○ 柚希
●534080● 柚希　name▲ 

○534088○ 「いや全然」
●534088● 「完全不记得」

○534284○ 父
●534284● 父亲　name▲ 

○534292○ 『そんなもんかー。引き取った時にはもう物心ついてたから、てっきり養子なの覚えてると思ってたわ』
●534292● 『是吗——你被领养的时候已经开始记事了，我还以为你知道自己是养子呢』

○534396○ 小さい頃の記憶って当てにならないものなんだな……
●534396● 小时候的记忆还真是不靠谱的东西啊……

○534592○ 父
●534592● 父亲　name▲ 

○534600○ 『柚希はどうして自分が養子だって知ったんだ？』
●534600● 『柚希是怎么知道自己是养子的？』

○534696○ 柚希
●534696● 柚希　name▲ 

○534704○ 「今お世話になってる大家さんが、僕の誕生日の頃に、母さんが舞台に出てたって話をしてて。それで、あれ、おかしいなって思って」
●534704● 「一直都很关照我的房东女士，说在我生日的时候，母亲还在舞台上亮相过。所以我就觉得，啊嘞，有点奇怪啊」

○534900○ 父
●534900● 父亲　name▲ 

○534908○ 『ああ〜、なるほどー。芸能人ってのはこういう時ごまかしが利かないもんだな』
●534908● 『啊啊〜，原来如此。艺人这行就是这样，到这种时候就瞒不过去了』

○535104○ 父
●535104● 父亲　name▲ 

○535112○ 『ところでさっきの子、お前の彼女か？　めっちゃかわいい声だったけど』
●535112● 『话说刚刚那个孩子，是你女朋友吗？声音超级可爱呢』

○535312○ 柚希
●535312● 柚希　name▲ 

○535320○ 「ぶっ！？」
●535320● 「噗！？」

○535516○ 父
●535516● 父亲　name▲ 

○535524○ 『お、その反応は図星だな』
●535524● 『哇哦，这反应是被我说中了吧』

○535620○ 柚希
●535620● 柚希　name▲ 

○535628○ 「違うってば」
●535628● 「不是啦」

○535732○ さっきのはほぼ別人というか、普段のコハナは全然違うし。いつももっと態度大きいから。
●535732● 刚才小花简直就像是被夺舍了一样，和平时判若两人。她平常可傲慢多了。

○535828○ 柚希
●535828● 柚希　name▲ 

○535836○ 「それはいいから……母さんは？　いる？」
●535836● 「别提那个啦……母亲呢？她在吗？」

○536032○ 父
●536032● 父亲　name▲ 

○536040○ 『ああ、いるいる。代わ──』
●536040● 『啊啊，在的在的。我让她接电话——』

○536236○ 母
●536236● 母亲　name▲ 

○536244○ 『もしもしー、柚希？』
●536244● 『喂——是柚希吗？』

○536340○ 柚希
●536340● 柚希　name▲ 

○536348○ 「あ、母さん。さっきの聞こえてた？」
●536348● 「啊，母亲。刚才的话你都听见了？」

○536544○ 母
●536544● 母亲　name▲ 

○536552○ 『ええ。まったく、あの人はほんと大雑把なんだから』
●536552● 『嗯，真是的，你爹这人怎么这么糙啊』

○536656○ 父さんの大らかさに呆れる母さん。
●536656● 看来父亲这豁达的心态把母亲也给整不会了。

○536760○ 我が家ではいつものこと……なんだけど、僕もみんなによく呆れられてるから人のことは言えない。
●536760● 虽然在我家这是常有的事……不过啊，我好像也经常让大家一脸无语，倒也没资格说这话。

○536856○ 柚希
●536856● 柚希　name▲ 

○536864○ 「僕、養子なんだね」
●536864● 「我是被领养的啊」

○537060○ 母
●537060● 母亲　name▲ 

○537068○ 『そうよ。言っとくけど、私はちゃんと覚えてたから』
●537068● 『是啊。你们刚才说的，我都记得清清楚楚的呢』

○537264○ 母
●537264● 母亲　name▲ 

○537272○ 『私も父さんも子どもができにくい体でね。どうしようか迷っていたんだけど、気味悪がられてる子が施設にいるって聞いて、柚希に会いに行ったの』
●537272● 『我和你父亲都不易生育。正为这事发愁呢，听说孤儿院里有个被人嫌弃的孩子，我们就去见了柚希』

○537468○ 母
●537468● 母亲　name▲ 

○537476○ 『確かに変な子だったわ。いつもここではないどこかを見ていた』
●537476● 『你确实是个奇怪的孩子，一直在看着别的地方』

○537672○ 母
●537672● 母亲　name▲ 

○537680○ 『でも父さんは気にしなかった。だから私も気にならなかった』
●537680● 『但父亲毫不在意，所以我也就没放在心上』

○537776○ 柚希
●537776● 柚希　name▲ 

○537784○ 「父さんと母さんじゃなかったら引き取られてなかったかもしれないね」
●537784● 「要不是父亲和母亲，也许就不会选择领养我了吧」

○537980○ 母
●537980● 母亲　name▲ 

○537988○ 『そうね。でもあの人に比べれば全然普通よ』
●537988● 『是啊。不过比起你爹，你简直就是个正常人』

○538084○ 柚希
●538084● 柚希　name▲ 

○538092○ （説得力がすごい……！）
●538092● （说得太有道理了……！）

○538288○ 母
●538288● 母亲　name▲ 

○538296○ 『本当はいろいろ養子縁組が難しい部分もあったんだけど、柚希が変わった子だったからか、柔軟に対応してもらったわ』
●538296● 『本来办领养手续也挺麻烦的。可能因为柚希是个奇怪的孩子吧，就给我们行了个方便』

○538400○ もしかすると厄介払いでもあったのかもしれない。
●538400● 也许是想赶快把这烫手山芋给甩出去呢。

○538504○ だけどそれで今の父さんと母さんの子になれたのなら……いいか。
●538504● 但也因此，我成为了她们的孩子……那就行了吧。

○538700○ 母
●538700● 母亲　name▲ 

○538708○ 『血は繋がってないけど、それでもあんたは私たちの子どもなんだから。忘れないでね』
●538708● 『虽然我们没有血缘关系，但别忘了，你依旧是我们的孩子哦』

○538804○ 柚希
●538804● 柚希　name▲ 

○538812○ 「うん……今まで育ててくれてありがとう」
●538812● 「嗯……谢谢你们一直以来的养育之恩」

○539008○ 母
●539008● 母亲　name▲ 

○539016○ 『何言ってるの』
●539016● 『说啥呢』

○539112○ 柚希
●539112● 柚希　name▲ 

○539120○ 「へ？」
●539120● 「诶？」

○539316○ 母
●539316● 母亲　name▲ 

○539324○ 『柚希は私たちが引き取りたいと思って引き取ったのよ。お礼を言われる筋合いなんてないわ』
●539324● 『是因为我们想，才会领养柚希的。怎么还跟我们客气上了呢』

○539520○ 母
●539520● 母亲　name▲ 

○539528○ 『もちろん、感謝してくれるのは嬉しいけどね』
●539528● 『当然，你能有这份心意，我们还是很开心的』

○539624○ 柚希
●539624● 柚希　name▲ 

○539632○ 「はは……母さんらしいね」
●539632● 「哈哈……不愧是母亲呢」

○539736○ 母さんは昔からものすごくさっぱりしている。
●539736● 母亲从过去起就很直爽。

○539840○ 父さんとは性格が違って、時々けんかもするけど、なんだかんだで仲がいい。
●539840● 虽然和父亲的性格不尽相同，有时也会吵架，但关系还是很好。

○540036○ 母
●540036● 母亲　name▲ 

○540044○ 『むしろお礼を言うのはこっちの方よ。私たちのところに来てくれてありがとう。愛してるわ、柚希』
●540044● 『倒不如说是我们该感谢你，感谢你来到我们这个家庭。爱你哦，柚希』

○540140○ 柚希
●540140● 柚希　name▲ 

○540148○ 「……うん、僕もだよ。それじゃ元気でね」
●540148● 「……嗯，我也爱你们，那就多多保重喽」

○540448○ コハナ
●540448● 小花　name▲ 

○540456○ 「聞こえてたわよ。養子なの忘れてたとか、とんだ間抜け親子だわ」
●540456● 「本座都听见了哦。连你是被领养的事都忘了，你俩不会都痴呆吧」

○540552○ 柚希
●540552● 柚希　name▲ 

○540560○ 「はは……まったくその通りでして」
●540560● 「哈哈……可能还真是」

○540664○ 母さんはともかく、僕と父さんについてはぐうの音も出ない。
●540664● 母亲另当别论，反正我和父亲是没法反驳的。

○540760○ 柚希
●540760● 柚希　name▲ 

○540768○ 「……ありがとう。コハナ」
●540768● 「……谢谢你，小花」

○541216○ コハナ
●541216● 小花　name▲ 

○541224○ 「ふふん、恩に着るといいのだわ」
●541224● 「哼哼，你能心怀感激就行啦」

○541328○ 膝枕をしたまま、ニッと笑う。
●541328● 我枕着她的大腿，而她抿嘴一笑。

○541432○ 少し前まで抱えていた葛藤はもう消えていた。
●541432● 刚才心里的疙瘩，都已烟消云散。

○541628○ コハナ
●541628● 小花　name▲ 

○541636○ 「ちょっとはいい顔になったじゃない。五百年前の恥ずかしい話を持ち出してまで、説教した甲斐があったってものだわ」
●541636● 「你的脸色好多了，真是没白费本座把五百年前的黑历史拿来当教材啊」

○541740○ そうだ。僕のためにつらい過去を語ってくれて、感謝しかない──
●541740● 是啊，为了我，她讲述了自己残酷的过去，必须得好好感谢她才行──

○541836○ 柚希
●541836● 柚希　name▲ 

○541844○ 「え？　五百年？　封印されたの四百年前だよね？」
●541844● 「诶？五百年？你被封印不是四百年前的事吗？」

○542040○ コハナ
●542040● 小花　name▲ 

○542048○ 「そうよ。でも我、神通力のせいで封印される前から歳をとらずに百年くらい生きてたから」
●542048● 「是啊，但因为神力，在被封印前本座就以这副样子活了大概一百年吧」

○542244○ コハナ
●542244● 小花　name▲ 

○542252○ 「だから我、百歳よ」
●542252● 「所以本座其实是百岁老人哒」

○542544○ 柚希
●542544● 柚希　name▲ 

○542552○ 「えええ〜〜〜〜っ！！？」
●542552● 「诶诶诶〜〜〜〜！！？」

○542848○ 思い悩んだ夜も、より衝撃的な事実が発覚し、いろいろ吹っ飛んだのだった──
●542848● 在这让我苦恼的夜晚，一个更具冲击力的事实，让我把所有烦恼都忘到九霄云外去了──

○544616○ コハナ
●544616● 小花　name▲ 

○544624○ 「ふわー……」
●544624● 「呼哇——」

○544720○ 柚希
●544720● 柚希　name▲ 

○544728○ 「んん〜……」
●544728● 「嗯——」

○544832○ 昨日の夜、コハナに膝枕をしてもらってからの記憶がない。
●544832● 昨天晚上，从小花给我膝枕起，我就什么都不记得了。

○544936○ いつの間にか眠っていたみたいで、目を覚ますとコハナと一緒にベッドに横になっていた。
●544936● 似乎是在不知不觉间睡着了，醒来的时候发现小花和我一起躺在床上。

○545032○ 柚希
●545032● 柚希　name▲ 

○545040○ 「おはよう」
●545040● 「早上好」

○545628○ コハナ
●545628● 小花　name▲ 

○545636○ 「おはよー……」
●545636● 「早啊——」

○545740○ 眠そうに目を擦るコハナ。
●545740● 小花睡眼惺忪地揉着眼睛。

○545844○ そんな何気ない仕草が、今日は眩しく見える。
●545844● 连这种普普通通的动作，在今天看来都是那么的耀眼。

○545940○ 柚希
●545940● 柚希　name▲ 

○545948○ 「いつもよりよく眠れた気がする」
●545948● 「感觉我比平时睡得更好呢」

○546536○ コハナ
●546536● 小花　name▲ 

○546544○ 「ふふ、お前は我がいないとダメね」
●546544● 「哼哼，你离了我就不行了吧」

○546640○ 柚希
●546640● 柚希　name▲ 

○546648○ 「ははは……」
●546648● 「哈哈哈……」

○546752○ 昨日はずいぶんとかっこ悪いところを見せたから、ちょっと頭が上がらなくなってしまった。
●546752● 昨天被她看见我丢人的一面了，现在都还有点抬不起头来。

○547340○ コハナ
●547340● 小花　name▲ 

○547348○ 「ん？　くんくん……」
●547348● 「嗯？嗅嗅……」

○547444○ 柚希
●547444● 柚希　name▲ 

○547452○ 「コハナ？」
●547452● 「小花？」

○547792○ コハナが何かに気付いたように、部屋のドアに近づいていく。
●547792● 小花似乎察觉到了什么，她向房间的门走去。

○548000○ コハナがドアを開けると──
●548000● 一打开门──

○548464○ みくり
●548464● 美久栗　name▲ 

○548472○ 「あ」
●548472● 「啊」

○549108○ ナナ
●549108● 娜娜　name▲ 

○549116○ 「わわっ」
●549116● 「哇哇」

○549752○ 苺華
●549752● 莓华　name▲ 

○549760○ 「あわわ」
●549760● 「啊哇哇」

○550396○ かぐや
●550396● 辉夜　name▲ 

○550404○ 「きゃっ」
●550404● 「吓」

