○057292○ コハナ
●057292● 小花　name▲ 

○057300○ 「いえ、むしろ体が熱いような……」
●057300● 「不是，倒不如说身体好像热热的……」

○057396○ 柚希
●057396● 柚希　name▲ 

○057404○ 「熱い？　じゃあ熱があるのかも」
●057404● 「热热的？那可能是发烧了啊」

○057992○ コハナ
●057992● 小花　name▲ 

○058000○ 「そういうのじゃないわ。なんていうか、その……」
●058000● 「不是这样的，该怎么说呢，那个……」

○058096○ 柚希
●058096● 柚希　name▲ 

○058104○ 「その？」
●058104● 「哪个？」

○058408○ コハナ
●058408● 小花　name▲ 

○058416○ 「何でもないわっ」
●058416● 「总之本座没事」

○058520○ 顔を赤くしてぷいっとそっぽを向くコハナ。
●058520● 小花红着脸把头别了过去。

○058624○ 出会った頃ならともかく、最近は理由もなくツンとすることは珍しいので、少し首を傾げたのだった。
●058624● 刚认识的时候暂且不提，最近她乱发脾气的事实属罕见。真是让人摸不着头脑。

○059416○ 柚希
●059416● 柚希　name▲ 

○059424○ 「ご飯できたよー」
●059424● 「饭做好喽——」

○060064○ コハナ
●060064● 小花　name▲ 

○060072○ 「はーい。今日は何？」
●060072● 「好，今天吃什么？」

○060168○ 柚希
●060168● 柚希　name▲ 

○060176○ 「アジフライと、アジの炊き込みごはん。たくさん釣れたからね」
●060176● 「油炸竹荚鱼，以及竹荚鱼盖饭，毕竟我们钓了一堆竹荚鱼嘛」

○060480○ コハナ
●060480● 小花　name▲ 

○060488○ 「へぇ、おいしそうじゃない。いただきまーす。あ〜んっ」
●060488● 「欸，看相不错嘛。我开动啦，啊呣〜」

○061076○ コハナ
●061076● 小花　name▲ 

○061084○ 「ん〜っ♪　いけるじゃない♪」
●061084● 「嗯〜♪ 味道不错嘛♪」

○061180○ 柚希
●061180● 柚希　name▲ 

○061188○ 「まだあるからいっぱい食べてね」
●061188● 「还有很多呢，你就尽管敞开肚皮吃吧」

○061776○ コハナ
●061776● 小花　name▲ 

○061784○ 「上等よ。残さず食って我の血肉にしてやるわ！」
●061784● 「好哦。我要一点不剩地全部吞进肚，让它们化作我的血肉！」

○062720○ コハナ
●062720● 小花　name▲ 

○062728○ 「ごちそうさま。ふ〜、食べた食べた。我は満足だわ」
●062728● 「多谢款待。呼〜，饱了饱了，本座给这餐饭打满分」

○062824○ 柚希
●062824● 柚希　name▲ 

○062832○ 「お粗末様でした」
●062832● 「粗茶淡饭不成敬意」

○062928○ 柚希
●062928● 柚希　name▲ 

○062936○ 「ちなみにアジはまだ冷凍してあるから」
●062936● 「顺便一提剩下的竹荚鱼被我塞去冷冻了」

○063524○ コハナ
●063524● 小花　name▲ 

○063532○ 「え、まだあるの！？」
●063532● 「诶，还有！？」

○063628○ 柚希
●063628● 柚希　name▲ 

○063636○ 「本当に大漁だったからね。残さず食って血肉にするんでしょ？」
●063636● 「毕竟这次真的是大丰收啊，你说了要把它们一点不剩地全部化作你的血肉吧？」

○063940○ コハナ
●063940● 小花　name▲ 

○063948○ 「う……うぐぐ……当分アジが続きそう」
●063948● 「呜……呜咕咕……看来要吃一段时间的竹荚鱼了」

○064044○ 柚希
●064044● 柚希　name▲ 

○064052○ 「いろいろ作るから大丈夫だよ」
●064052● 「没关系，我会变着花样来做的」

○064640○ コハナ
●064640● 小花　name▲ 

○064648○ 「ならいいけど。我を飽きさせないことね」
●064648● 「那就好，可别让本座吃腻了哦」

○064752○ これも嬉しい悲鳴というやつだ。
●064752● 这就是痛并快乐着吗。

○064856○ 釣れると思ってボウズだった時なんてもう……いや、思い出すのはやめよう。
●064856● 想着能钓到却完全没鱼上钩的时候真是……不，还是别去提那些悲伤往事了吧。

○065128○ 柚希
●065128● 柚希　name▲ 

○065136○ 「……あ。父さんから電話だ」
●065136● 「……啊，是父亲打来的电话」

○065724○ コハナ
●065724● 小花　name▲ 

○065732○ 「さっさと出てやりなさい。クソ親は捨てればいいけど、いい親は大事にするべきだわ」
●065732● 「快接吧，傻逼父母咱不稀罕，好父母还是应当珍惜的」

○065828○ 柚希
●065828● 柚希　name▲ 

○065836○ 「実感こもってるなぁ……」
●065836● 「你还真是深有体会啊……」

○066372○ 父
●066372● 父亲　name▲ 

○066380○ 『よー柚希！　元気か？　休日何してた？』
●066380● 『呦——柚希！近来怎么样？休息日都做了些啥？』

○066476○ 柚希
●066476● 柚希　name▲ 

○066484○ 「うん、元気にしてるよ。今日は釣りしてたとこ。秋も終わりなのに、アジがたくさん釣れたんだ」
●066484● 「嗯，我挺好的。今天去钓鱼了，虽然秋天都结束了，但还是钓到了很多竹荚鱼」

○066680○ 父
●066680● 父亲　name▲ 

○066688○ 『そっかそっか。夕渚町でも釣りしてんだな』
●066688● 『是吗是吗，在夕渚镇也去钓鱼了啊』

○066884○ 父
●066884● 父亲　name▲ 

○066892○ 『昔のお前は何をしててもぼーっとしててな。いや今でものんびりしてるけど』
●066892● 『过去的你不管干什么都要发呆，不过你现在也挺懒散就是了』

○067088○ 父
●067088● 父亲　name▲ 

○067096○ 『どうせぼーっとするなら釣りでもさせてみるかってことで、やらせてみたらよう、釣れた途端いい笑顔してな』
●067096● 『我想啊，既然你总是在发呆，那不如让你去试试钓鱼吧。于是我就带你去钓鱼了，结果你钓到鱼后笑得那叫一个开心啊』

○067292○ 父
●067292● 父亲　name▲ 

○067300○ 『引き取った頃の柚希はあまり笑う子どもじゃなくてさ、俺も母さんも何とかして笑わせようとしたもんだ』
●067300● 『你刚被收养的时候并不是一个爱笑的孩子，所以我和你母亲都想方设法地逗你笑』

○067396○ 柚希
●067396● 柚希　name▲ 

○067404○ 「……そうだったんだ。ごめん、あんまり覚えてないや」
●067404● 「……这样啊。抱歉，我几乎都不记得了」

○067600○ 父
●067600● 父亲　name▲ 

○067608○ 『はは、小さい頃のことだからな。そりゃそうだろ』
●067608● 『哈哈，毕竟是小时候的事嘛。当然记不住啦』

○067712○ 僕が覚えているのは、今のように自然と笑える自分だ。
●067712● 记忆中的我就像现在一样，能够自然而然地笑出来。

○067816○ そんな僕は父さんと母さんが作ってくれたんだと、改めて実感する。
●067816● 我再次深切地感受到，现在的我是由父亲和母亲共同造就的。

○068456○ コハナ
●068456● 小花　name▲ 

○068464○ 「（くすくす、お前も子どもの頃はかわいかったのね）」
●068464● 「（噗嗤，你这家伙小时候还挺可爱的嘛）」

○068568○ ピコピコ動く狼の大きな耳。
●068568● 她的大狼耳朵一动一动地。

○068672○ どうやら電話を聞いていたらしい。
●068672● 看来是听到我们在聊什么了。

○068776○ 恥ずかしい思い出ではないのに、コハナが聞いていたと思うとなぜか顔が熱くなる。
●068776● 虽然也不是什么羞耻的回忆，但一想到小花也听见了，就不由得脸上发烫。

○069208○ 父
●069208● 父亲　name▲ 

○069216○ 『覚えてないといやぁ、試験養育期間の頃は？　お前が関西の施設にいたから、半年あっちに家借りて住んでたんだよ』
●069216● 『那试收养期间的事你肯定记得吧？因为你在关西的孤儿院里，我们还在那租房子住了半年呢』

○069312○ 柚希
●069312● 柚希　name▲ 

○069320○ 「え？　父さんの仕事で関西にいたんじゃなかったっけ？」
●069320● 「诶？父亲不是因为工作才住在关西的吗？」

○069516○ 父
●069516● 父亲　name▲ 

○069524○ 『いや。むしろそっから東京とかロケ地に行ってたよ』
●069524● 『并不，倒不如说住在那的时候还去了东京之类的拍摄地』

○069720○ 父
●069720● 父亲　name▲ 

○069728○ 『親が不在がちで養育に向いてないとか言われたくないから、あの頃は一緒の時間を作るのに必死だったんだよな』
●069728● 『因为我们经常不在家，又不想被认为是无心养育，那时真是拼了老命地抽出时间来陪你』

○069824○ 柚希
●069824● 柚希　name▲ 

○069832○ 「そうだったんだ……」
●069832● 「这样啊……」

○069936○ 親の心子知らずとは言うけど、父さんたちの苦労は本当に今まで知らなかった。
●069936● 真是应了一句话叫『父母心，子不知』。直到刚才，我对父亲他们的辛劳都还一无所知。

○070032○ 柚希
●070032● 柚希　name▲ 

○070040○ 「ありがとう、父さん」
●070040● 「谢谢你，爸爸」

○070236○ 父
●070236● 父亲　name▲ 

○070244○ 『おう。柚希も元気でいてくれてありがとな！』
●070244● 『嗯，也要谢谢柚希，一直都那么有活力！』

○070440○ 父
●070440● 父亲　name▲ 

○070448○ 『って、あぶね。お前に言うことがあるのまた忘れそうになった』
●070448● 『啊，好险。差点忘了，我还有事要和你说』

○070544○ 柚希
●070544● 柚希　name▲ 

○070552○ 「僕に言うこと？」
●070552● 「有事要和我说？」

○070748○ 父
●070748● 父亲　name▲ 

○070756○ 『お前の名前のことだよ。一応知っておいた方がいいと思ってな』
●070756● 『是关于你名字的事情，我觉得还是让你知道一下比较好』

○070852○ 柚希
●070852● 柚希　name▲ 

○070860○ 「言われてみれば……」
●070860● 「你这么一说……」

○070964○ 城川は父さんと母さんの姓だけど、「柚希」という名前はどこから来たものなんだろう？
●070964● 城川是父母的姓，那「柚希」这个名字又是从何而来的呢。

○071160○ 父
●071160● 父亲　name▲ 

○071168○ 『「ゆずき」って、お前と一緒に残されてたメモにひらがなで書いてあったんだ』
●071168● 『「柚希」这两个字，当时被用平假名写在一张纸条上，和你一起被放在孤儿院门口』

○071364○ 父
●071364● 父亲　name▲ 

○071372○ 『引き取る時に俺と母さんで漢字を当てた。俺たちのエゴだが、元の親との唯一の繋がりだから、残してやりたいと思ってな』
●071372● 『收养你的时候我和你母亲给它配上了汉字，虽然这是我们的自私，但这已经是联结你和亲生父母间唯一的纽带了，我们想把它保留下来』

○071568○ 父
●071568● 父亲　name▲ 

○071576○ 『だからお前の名前は、俺たちが付けてないとも、俺たちが付けたとも言える』
●071576● 『所以你的名字，既可以说是我们取的，也可以说不是我们取的』

○071672○ 柚希
●071672● 柚希　name▲ 

○071680○ 「そう……なんだ」
●071680● 「这样……啊」

○071784○ 生みの親がどうしてそんな中途半端なことをしたのか、想像することしかできない。
●071784● 至于我的亲生父母为什么要做这种半途而废的事，现在也就只能想象一下了吧。

○071888○ せめて名前だけでも残そうと思ったのか。
●071888● 或许他们是觉得，至少也该留下一个名字。

○071992○ それでも、漢字だと身元が特定されそうだから避けたのかもしれない。
●071992● 不过，也许只是想避免由汉字被追查到身份吧。

○072188○ 父
●072188● 父亲　name▲ 

○072196○ 『名前は大事だ。こうあってほしいと願いを込めたり、その姿や性質を表したりするものだ』
●072196● 『名字是很重要的，它寄托着人的心愿，又或是反映出一个人的形象和特质』

○072392○ 父
●072392● 父亲　name▲ 

○072400○ 『でもな、ほんとはもっと単純じゃないかって思うんだ』
●072400● 『不过啊，我认为这实际上要更简单一点』

○072496○ 柚希
●072496● 柚希　name▲ 

○072504○ 「単純？」
●072504● 「简单？」

○072700○ 父
●072700● 父亲　name▲ 

○072708○ 『名前のないものは、存在を掴めない、幽霊みたいなもんだ』
●072708● 『没有名字的东西，就像是抓不住的幽灵』

○072904○ 父
●072904● 父亲　name▲ 

○072912○ 『だから名前を付けるってことは……それをこの世に繋ぎ止める、その存在を肯定することじゃないかってさ』
●072912● 『所以取名字这件事……就像是牢牢地把他绑在这个世界上，也就是对他存在的一种肯定』

○073108○ 父
●073108● 父亲　name▲ 

○073116○ 『次のドラマが哲学者の役でな、ついそんなことを考えちまった』
●073116● 『因为我要在下部剧里演一位哲学家，不知不觉就想到这些了』

○073212○ 柚希
●073212● 柚希　name▲ 

○073220○ 「意外性のあるキャスティングだね」
●073220● 「真是令人意外的选角呢」

○073416○ 父
●073416● 父亲　name▲ 

○073424○ 『そこは似合うって言えよ！』
●073424● 『麻烦你说我很适合啊！』

○073520○ 柚希
●073520● 柚希　name▲ 

○073528○ 「ははは」
●073528● 「哈哈哈」

○073632○ 父さんがちゃんとした格好をすればダンディで似合うだろうけど、きっと奇天烈な学者の役なんだろうなと思った。
●073632● 如果父亲穿着正式的话，应该挺像位英伦绅士的吧，但我觉得他扮演的肯定是个非常古怪的学者。

○073828○ 父
●073828● 父亲　name▲ 

○073836○ 『ま、どう思うにせよ、自分の由来は知っておいた方がいいだろうと思ってな』
●073836● 『嘛，不管你是怎么想的。但我觉得，还是了解一下自己名字的由来会比较好』

○074032○ 父
●074032● 父亲　name▲ 

○074040○ 『自分を捨てた親が付けた名前に嫌な思いをするかもしれない。だけど今のお前なら大丈夫だと思ってる』
●074040● 『可能会对这个名字有点抵触吧，毕竟是遗弃自己的双亲所给予的，不过我觉得现在的你应该没问题』

○074136○ 柚希
●074136● 柚希　name▲ 

○074144○ 「……うん、そうだね」
●074144● 「……嗯，是啊」

○074248○ 「ゆずき」という名前が、元の親との唯一の繋がり。
●074248● 这个叫做「柚希」的名字，是我和亲生父母间唯一的联系了。

○074352○ どうせなら繋がりなんて全て断ち切りたいとも、ひとつだけでも繋がりがあってよかったとも思う。
●074352● 既想要不顾一切地斩断所有联系，又庆幸于还有一丝能被保留下来。

○074456○ 簡単には呑み込むことのできない、複雑な気持ちだ。
●074456● 这是一种无法简单消化的，复杂的感情。

○074560○ でも……
●074560● 但是……

○074656○ 柚希
●074656● 柚希　name▲ 

○074664○ 「大丈夫。いろんな人に僕の名前を知ってもらって、呼んでもらって、僕の名前だって胸を張って言えるよ」
●074664● 「没关系，形形色色的人都记得我的名字，叫我的名字。我也能自豪地说出自己的名字」

○074860○ 父
●074860● 父亲　name▲ 

○074868○ 『そっか。大きくなったな、柚希』
●074868● 『是吗。你长大了啊，柚希』

○075064○ 父
●075064● 父亲　name▲ 

○075072○ 『んで一番大事な話だけど、コハナさんとは仲良くしてるか？』
●075072● 『那么接下来进入最最最重要的话题，你和小花的关系还好吗？』

○075168○ 柚希
●075168● 柚希　name▲ 

○075176○ 「へ？」
●075176● 「诶？」

○075372○ 父
●075372● 父亲　name▲ 

○075380○ 『お前のことだから、デートとかあんまり誘えないんだろう？　そんなお前のために、いいもの送っといたからな！』
●075380● 『你这家伙啊，估计连主动邀请人家去约个会都难如登天吧？为了助你一臂之力，我给你送了个好东西过去哦！』

○075476○ 柚希
●075476● 柚希　name▲ 

○075484○ 「は？」
●075484● 「蛤？」

○075680○ 父
●075680● 父亲　name▲ 

○075688○ 『じゃあな。父はいい知らせを待ってるぞ！』
●075688● 『那么，为父就等着你的好消息喽！』

○075784○ 柚希
●075784● 柚希　name▲ 

○075792○ 「はぁ」
●075792● 「蛤啊」

○076536○ コハナ
●076536● 小花　name▲ 

○076544○ 「いいものって何かしら？　おいしいものだといいけど♪」
●076544● 「好东西是什么？如果是好吃的东西就好了♪」

○076648○ 目を輝かせるコハナに対し、僕はいささか不安だった。
●076648● 看着双眼放光的小花，我略微有点不安。

○076744○ 柚希
●076744● 柚希　name▲ 

○076752○ （父さんのことだから何か変なもの送ってこないといいけど……）
●076752● （父亲那家伙，但愿没送什么奇怪的东西过来……）

○076944○ その夜、僕宛に届いたのは……遊園地のチケットだった。
●076944● 当天晚上，送到我手中的是……游乐园的门票。

○078392○ 獣人
●078392● 兽人　name▲ 

○078400○ 「……」
●078400● 「……」

○078496○ 陰陽師
●078496● 阴阳师　name▲ 

○078504○ 「……」
●078504● 「……」

○078608○ 体内の魔力を励起させ、にらみ合いながら人喰い狼に対峙する。
●078608● 我激起体内的魔力，与面前的食人之狼对峙着，但这绝不仅仅是一场眼神上的交锋。

○078712○ 少しでも隙を見せれば喉を喰い破る、獣の鋭い殺気。
●078712● 她身上散发出的杀气犹如猛兽，稍有疏忽就会被咬破喉咙。

○078816○ 小さな体躯に見合わない強烈な力をまとっていて、これまで自分が相対した中でも一番の難敵であると悟った。
●078816● 她的身躯是那么娇小，蕴含在其中的力量却又那么强大。我意识到，这是我迄今为止遇到过的最难缠的对手。

○078912○ 陰陽師
●078912● 阴阳师　name▲ 

○078920○ 「お前が噂の人喰い狼か。悪いが獣狩りに来たぞ」
●078920● 「你就是传闻中的食人之狼吗。抱歉，狩猎开始了」

