○616332○ コハナ
●616332● 小花　name▲ 

○616340○ 「本当にいいの？　我はここにいて……誰かと一緒にいていいの？」
●616340● 「真的可以吗？我真的可以留在这里……和大家一起生活吗？」

○616436○ 柚希
●616436● 柚希　name▲ 

○616444○ 「もう一度言うよ」
●616444● 「我再说一遍」

○616540○ 柚希
●616540● 柚希　name▲ 

○616548○ 「コハナは何もしなくていい。ここにいていいんだよ」
●616548● 「小花可以什么都不用做，也可以留在这里和大家一起生活」

○616644○ 柚希
●616644● 柚希　name▲ 

○616652○ 「好きだよ、コハナ。だから一緒にいて」
●616652● 「我喜欢你，小花。所以请和我一起生活下去吧」

○616748○ 柚希
●616748● 柚希　name▲ 

○616756○ 「ここは君が生きていい世界だ」
●616756● 「这里是你可以生活的世界」

○617204○ コハナ
●617204● 小花　name▲ 

○617212○ 「う──うぁあああ〜〜〜〜っ！！」
●617212● 「呜──呜哇啊啊〜〜〜〜！！」

○617316○ 過去の記憶の中でも見せなかった、大粒の涙がボロボロとこぼれる。
●617316● 大颗大颗的泪珠从小花脸上滚落。即便是在过去的记忆中，我也没见她哭得如此梨花带雨。

○617420○ まるで大きな氷河が解け出すみたいに、感情が雫となって落ちていく。
●617420● 仿佛巨大的冰川消融，感情落作点点泪滴。

○617616○ コハナ
●617616● 小花　name▲ 

○617624○ 「う……うぅ……ぐすっ……ううぅっ……あぁああっ！」
●617624● 「呜……呜……抽泣……呜呜呜……啊啊啊啊！」

○617728○ たった一言。
●617728● 仅此一言。

○617832○ 「君はここにいていい」と伝えることが、僕が夕渚町に呼ばれた意味なんだと思う。
●617832● 告诉她「你可以留在这里」，我想这就是我被召来夕渚镇的意义。

○618028○ コハナ
●618028● 小花　name▲ 

○618036○ 「ぐすっ……ひくっ……うあぁっ、あぁ……っ！」
●618036● 「抽泣……抽泣……呜啊啊，啊啊……！」

○618132○ 柚希
●618132● 柚希　name▲ 

○618140○ 「帰ろう、コハナ」
●618140● 「我们回去吧，小花」

○618336○ コハナ
●618336● 小花　name▲ 

○618344○ 「うん……うん……」
●618344● 「嗯……嗯……」

○618792○ コハナ
●618792● 小花　name▲ 

○618800○ 「うぅっ……ひぐっ……ぁ、ああ……うぁあああっ！」
●618800● 「呜……抽泣……呜啊啊……呜哇啊啊啊！」

○618904○ まだ涙が止まらないコハナと手を繋いで、ゆっくり寮に戻った──
●618904● 我和还未止住泪水的小花手牵着手，慢慢地回到了宿舍——

○619528○ 翌日──
●619528● 第二天——

○620808○ コハナ
●620808● 小花　name▲ 

○620816○ 「我、だいふっかーつ！」
●620816● 「本座，超级大复活！」

○620920○ ようやく偉そうなコハナが戻ってきた。
●620920● 那个不可一世的小花可算回来了。

○621024○ 自分が悪いとか言っていたのがウソのように、堂々と胸を張っている。
●621024● 好像之前说自己不好的发言都是假的一样，现在的小花正得意地挺着胸。

○621128○ ……やっぱり大きいなぁ。どことは言わないけど。
●621128● ……还是好大啊，虽然不能说是哪里。

○622112○ ナナ
●622112● 娜娜　name▲ 

○622120○ 「復活って、なんかあったのか？」
●622120● 「复活是，又发生什么了吗？」

○622424○ コハナ
●622424● 小花　name▲ 

○622432○ 「我の封印が完全に解けたのだわ！　これで晴れて自由の身だわ！」
●622432● 「封印被完全解除了！本座现在是欢乐的自由之身了！」

○622536○ あの梅が魔法で咲いた時に一緒に封印が解けたらしい。
●622536● 好像是用魔法让梅花盛开的时候，小花的封印也被一并解除了。

○622640○ 結局僕の力で解くことは叶わなかったけど、封印した張本人なら当然かな。
●622640● 我本来是想凭借自己的力量解开封印的。虽然最后没能圆梦，不过解铃还须系铃人嘛。

○623228○ ナナ
●623228● 娜娜　name▲ 

○623236○ 「つっても、もうあってないようなものだったじゃねーか」
●623236● 「然而，感觉这已经没什么区别了吧」

○623540○ コハナ
●623540● 小花　name▲ 

○623548○ 「それはそうだけど、自由になるのは違うのよ！」
●623548● 「虽然是这样的没错，但自由了就是不一样嘛！」

○624036○ 柚希
●624036● 柚希　name▲ 

○624044○ 「そういえば、コハナの封印が解けたら獣人の里で面倒見てもらうかもって言ってたけど……」
●624044● 「这么一提，你好像说过，如果小花的封印解开了，也许就要被送去兽人之乡里照顾了……」

○624620○ 苺華
●624620● 莓华　name▲ 

○624628○ 「今更ですよ。もうずいぶん夕渚町に馴染みましたし、その必要はないと思っています」
●624628● 「事到如今，她已经相当适应夕渚镇的生活了，我认为没有那么做的必要」

○624724○ 柚希
●624724● 柚希　name▲ 

○624732○ 「だよね。良かった」
●624732● 「是吗，那太好了」

○624836○ 苺華の口から期待していた答えを聞けて、ほっと胸を撫で下ろす。
●624836● 听见莓华说出了我所期待的回答，不由得安心地拍了拍自己的胸口。

○625820○ みくり
●625820● 美久栗　name▲ 

○625828○ 「うんうん、神様が元気になって良かった！」
●625828● 「嗯嗯，神明大人能恢复精神真是太好了！」

○626416○ コハナ
●626416● 小花　name▲ 

○626424○ 「見てきたみたいに言うわね」
●626424● 「说得就跟你看见了似的」

○626728○ みくり
●626728● 美久栗　name▲ 

○626736○ 「わかるよ。だってわたし巫女だもん！」
●626736● 「我当然知道啦，因为我是巫女嘛！」

○626840○ みくりにも詳しくは話していないはずなんだけど、なぜか訳知り顔。
●626840● 我应该没有和美久栗细说啊，她怎么一副了然于心的样子。

○626944○ 神様に直接教えてもらったのかもしれない。
●626944● 也许她是让神明直接告诉她的吧。

○627748○ 千絵莉
●627748● 千绘莉　name▲ 

○627756○ 「こんにちはー」
●627756● 「大家好——」

○628344○ コハナ
●628344● 小花　name▲ 

○628352○ 「千絵莉！　雪村製菓のチョコレート、板チョコ以外もいろいろあるのよね。我に教えなさい」
●628352● 「千绘莉！雪村点心的巧克力，除了板巧克力以外，还有好多的种类吧。快和本座说说」

○628656○ 千絵莉
●628656● 千绘莉　name▲ 

○628664○ 「別にいいですけど。どうしたんですか突然」
●628664● 「可以是可以啦，不过这是怎么了，这么突然」

○629252○ コハナ
●629252● 小花　name▲ 

○629260○ 「興味が湧いたのよ。雪村製菓のチョコを食べ尽くしてやるわ」
●629260● 「因为突然有兴趣了嘛，本座要把雪村点心的巧克力吃个遍」

○629672○ 千絵莉
●629672● 千绘莉　name▲ 

○629680○ 「よくわかりませんが……まぁ雪村製菓の製品を好きになってくれるのはいいことです」
●629680● 「虽然不是很懂……嘛，喜欢上雪村点心的产品总归是件好事吧」

○629784○ 夕渚町を作った獣人が教えたチョコがあって、今の雪村製菓がある。
●629784● 既有建立夕渚镇的兽人传下来的巧克力，也有雪村点心如今的创新之作。

○629888○ 変わらない味と、新しい味。
●629888● 不变的味道，和新的风味。

○629992○ どちらも雪村製菓の努力あってのものだ。
●629992● 这两者都是在雪村点心的努力之中诞生的。

○630692○ みつき
●630692● 美月　name▲ 

○630700○ 「コハナちゃ〜ん、これ飲む？」
●630700● 「小花〜，喝这个吗？」

○631288○ コハナ
●631288● 小花　name▲ 

○631296○ 「何それ？　日本酒……じゃないわね」
●631296● 「这是什么啊？也……不是日本酒呢」

○631600○ みつき
●631600● 美月　name▲ 

○631608○ 「梅酒だよ。梅の実をお酒に漬けて作るんだ」
●631608● 「这是梅酒哦，是把梅子泡在酒里制成的」

○632068○ コハナ
●632068● 小花　name▲ 

○632076○ 「！　どれどれ……んく」
●632076● 「！让我尝尝……咕嘟」

○632380○ コハナ
●632380● 小花　name▲ 

○632388○ 「へぇ、甘いのね。悪くないわ。気に入ったのだわ」
●632388● 「诶，甜甜的很不错呢，本座喜欢」

○632976○ みつき
●632976● 美月　name▲ 

○632984○ 「そっかそっか。じゃあおすすめの梅酒、今度紹介するね！」
●632984● 「是吗是吗，那下次我介绍点推荐的梅酒给你吧！」

○633288○ コハナ
●633288● 小花　name▲ 

○633296○ 「ええ、楽しみにしているわ」
●633296● 「嗯，本座很期待哦」

○633632○ お酒の付き合いのおかげか、この中では年長ゆえか、みつきさんとコハナはけっこう仲がいい。
●633632● 是拜一起喝酒所赐，还是因为在这里算年长者呢，美月和小花的关系相当好。

○633736○ でも──
●633736● 但是——

○634376○ みつき
●634376● 美月　name▲ 

○634384○ 「アハハ〜♪　梅酒も日本酒もおいしい〜♪」
●634384● 「啊哈哈〜♪ 梅酒和日本酒都好好喝啊〜♪」

○634848○ コハナ
●634848● 小花　name▲ 

○634856○ 「こいつ、酒に呑まれてるのだわ……」
●634856● 「这家伙，完全拜倒在酒香之下了呢……」

○634960○ みつきさんがすぐに酔ってしまうので、一緒にお酒を楽しむ時間は割と短いのだった……
●634960● 因为美月一喝就醉，所以她们一起喝酒的欢乐时光总是格外短暂……

○636384○ コハナ
●636384● 小花　name▲ 

○636392○ 「我がいていい世界だって言われても、働かないといけないのは変わらないのよね……」
●636392● 「就算你说这是一个本座可以留下来的世界，必须工作这点也还是雷打不动呢……」

○636488○ 柚希
●636488● 柚希　name▲ 

○636496○ 「先立つものが必要だからね」
●636496● 「因为有些必要的先决条件嘛」

○636592○ 柚希
●636592● 柚希　name▲ 

○636600○ 「今は忙しくないし、マロッキーノ作ってみる？」
●636600● 「现在也不忙，要不来做一下玛罗奇诺？」

○637188○ コハナ
●637188● 小花　name▲ 

○637196○ 「そうだったわ！　途中だったのだわ！」
●637196● 「对哦！上次本座才做到一半呢！」

○637292○ 柚希
●637292● 柚希　name▲ 

○637300○ 「じゃあ一緒にやってみよっか。コーヒー豆を挽いて……」
●637300● 「那我们一起做吧，首先是磨咖啡豆……」

○637888○ コハナ
●637888● 小花　name▲ 

○637896○ 「ふんふん……」
●637896● 「急促急促……」

○638236○ コハナの手に、僕の手を添えながら工程を進める。
●638236● 小花和我一起稳步推进着工序。

○638340○ エスプレッソを淹れるまでは前と同じ。
●638340● 冲泡浓缩咖啡的步骤则是和之前一样。

○638444○ あとは耐熱グラスにチョコを入れて、エスプレッソを注ぎ、フォームミルクを入れて……
●638444● 然后把巧克力放进耐热玻璃杯里，再加入浓缩咖啡，最后加入泡沫牛奶……

○638956○ コハナ
●638956● 小花　name▲ 

○638964○ 「できたのだわ！」
●638964● 「大功告成啦！」

○639500○ コハナ
●639500● 小花　name▲ 

○639508○ 「ふふふ♪　そうそう、これなのだわ♪」
●639508● 「哼哼哼♪ 对的对的，就是这个味道♪」

○639604○ 柚希
●639604● 柚希　name▲ 

○639612○ 「まだ仕事中なんだけど……」
●639612● 「现在还在上班呢……」

○639808○ コハナ
●639808● 小花　name▲ 

○639816○ 「いいじゃない、客はいないんだから。休憩よ」
●639816● 「没关系的吧，反正都没有客人，就先休息一下吧」

○639920○ 練習で作ったのを味見するのも仕事だし、まぁ……いいか。
●639920● 品尝练习成果也算是工作的一部分嘛，想歇一会儿……那就歇吧。

○640368○ コハナ
●640368● 小花　name▲ 

○640376○ 「ズズ……う〜ん、おいしいわ♪　さすが我ね♪」
●640376● 「啜……嗯〜，超好喝♪ 本座真是心灵手巧♪」

○640480○ 実質作ったのは僕なんだけど……それもまぁいいか。
●640480● 然而实际上是我做的……算了是你心灵手巧好了吧。

○640928○ コハナ
●640928● 小花　name▲ 

○640936○ 「ふふ、褒めてやるわ、人類。我のためにこんなにおいしいものを作るなんて」
●640936● 「哼哼，人类啊，真是值得褒奖。为本座创造出了如此美味的东西」

○641032○ 柚希
●641032● 柚希　name▲ 

○641040○ 「ラスボスみたいなこと言うね……」
●641040● 「这话说得就跟最终ｂｏｏｓ似的……」

○641144○ コハナのためでもないんだけど……それもまぁいいや。
●641144● 虽然这也不是为了小花……嘛这点也丢一边吧。

○641248○ 最初はコハナのためじゃなくても、それがみんなのためになっていくのだから。
●641248● 即使最初不是为了小花，现在的玛罗奇诺也是为大家所做的。

○641444○ コハナ
●641444● 小花　name▲ 

○641452○ 「うふふ……マロッキーノおいしいのだわ♪」
●641452● 「嗯哼哼……玛罗奇诺真好喝♪」

○641556○ 店員なのに優雅にマロッキーノを飲んでいるコハナが本当に様になっていて、ずっと見ていたいと思ってしまう。
●641556● 明明是个店员，但小花优雅地喝玛罗奇诺的样子真是太有范了，让人挪不开视线。

○641660○ だけどコハナが窓越しに映る影を見つけ、狼の耳がピクンと跳ねた。
●641660● 但小花注意到了窗外的人影，狼耳微微一跳。

○641856○ コハナ
●641856● 小花　name▲ 

○641864○ 「あ、客が来たわね。ちゃんと接客しなくちゃ。給料のためにね」
●641864● 「啊，客人来了呢。为了工资，得老实接客了」

○642412○ コハナ
●642412● 小花　name▲ 

○642420○ 「いらっしゃいませ──なのだわ！」
●642420● 「这位客官──欢迎光临！」

○643372○ 柚希
●643372● 柚希　name▲ 

○643380○ 「コハナ、お疲れ様」
●643380● 「辛苦了，小花」

○643968○ コハナ
●643968● 小花　name▲ 

○643976○ 「ええ、お疲れ。今日はそこそこの客入りだったわね。給料のためにもっとどしどし来るといいのだわ」
●643976● 「嗯嗯，你也辛苦了。今天的客流量还算可以呢。从工资的角度考虑的话，要是来的客人能多到摩肩接踵的程度就好了」

○644072○ 柚希
●644072● 柚希　name▲ 

○644080○ 「でもその分忙しくなるよ」
●644080● 「但也会相应地变得更忙哦」

○644668○ コハナ
●644668● 小花　name▲ 

○644676○ 「う……じゃあもう少し多いくらいでいいわ」
●644676● 「呜……那就多来一点客人吧，一点就够」

○644780○ 今日もつつがなく終了。
●644780● 今天的营业也平安无事地结束了。

○644884○ 店はクローズしたし、後は着替えて帰るだけだ。
●644884● 关店工作也结束了，接下来只剩换衣服回去了。

○644980○ 柚希
●644980● 柚希　name▲ 

○644988○ 「じゃあ先に着替えちゃって。僕は外で待ってるから」
●644988● 「那你先去换衣服吧，我会在外面等你的」

○645564○ コハナ
●645564● 小花　name▲ 

○645572○ 「柚希、ちょっとそこに座りなさい」
●645572● 「柚希，在那里稍微坐一下」

○645668○ 柚希
●645668● 柚希　name▲ 

○645676○ 「え？　うん、いいけど……」
●645676● 「诶？嗯，可以是可以，不过……」

○645780○ 休憩室を出ようとすると、コハナに呼び止められた。
●645780● 我刚想离开休息室，就被小花叫住了。

○645876○ 柚希
●645876● 柚希　name▲ 

○645884○ 「何かするの？」
●645884● 「这是要做什么吗？」

○646472○ コハナ
●646472● 小花　name▲ 

○646480○ 「ええ、着替える前にやりたいことがあるのよ」
●646480● 「嗯嗯，有件想在换衣服前做的事哦」

○646584○ コハナはそう言って、僕の足元にひざまずいて──
●646584● 小花说着就在我的脚边跪了下来──

○647860○ コハナ
●647860● 小花　name▲ 

○647868○ 「ん……しょっ」
●647868● 「嘿……咻」

○647964○ 柚希
●647964● 柚希　name▲ 

○647972○ 「〜〜〜〜っ！？」
●647972● 「〜〜〜〜！？」

○648076○ 制服からこぼれた大きな胸に挟まれ、そのボリュームで頭がショートしそうになった。
●648076● 突然被从制服里跃出的巨乳夹住，我的脑袋几乎要被这分量给干短路了。

○648180○ 丸く実った、大きなおっぱいを左右からぎゅっと押し付けられ、肉棒が一気に膨張する。
●648180● 圆润饱满的巨乳左右夹击着我的肉棒，让它不断膨胀。

○648376○ コハナ
●648376● 小花　name▲ 

○648384○ 「これ、おっぱいで挟むとこうなるのね……熱くて、硬くて……ひゃっ、ビクッてしたわ」
●648384● 「像这样，用胸部夹住就会起反应呢……热热的，硬硬的……咿呀，突然跳了一下」

○648480○ 柚希
●648480● 柚希　name▲ 

○648488○ 「どうしていきなり……？」
●648488● 「这又是在演哪出啊……？」

○648684○ コハナ
●648684● 小花　name▲ 

○648692○ 「お前には我なりに感謝してるのよ。だからこうして……してあげてるの。嬉しくない？」
●648692● 「因为我还是挺感谢你的哦。所以才会像这样……给你做。不高兴吗？」

