○349636○ だがこうして２人とも健在なあたり、いまだに決着は付いていないらしい。
●349636● 但两人都还健在，看来她们尚未决出胜负。

○349732○ 陰陽師
●349732● 阴阳师　name▲ 

○349740○ 「そうだ。お前、名は？」
●349740● 「对了，你叫什么？」

○349936○ 獣人
●349936● 兽人　name▲ 

○349944○ 「は？」
●349944● 「蛤？」

○350040○ 陰陽師
●350040● 阴阳师　name▲ 

○350048○ 「私は芦屋っていう者なんだが、これでも術にはそれなりに自信があってね。私に並ぶやつなんていなかった」
●350048● 「我叫芦屋。对自己的阴阳术还是相当有自信的，可以说是无人能与我匹敌」

○350144○ 陰陽師
●350144● 阴阳师　name▲ 

○350152○ 「ここまで手こずらされたのはお前さんが初めてだ。せっかくだ、仕留める前に名を聞いておこうと思ってな」
●350152● 「我还是头一次碰见你这么难缠的对手。你我既然有缘相遇，在结果你的性命之前，我想先问问你的名字」

○350348○ 獣人
●350348● 兽人　name▲ 

○350356○ 「そんなもの忘れた。我の名を呼ぶ者など、とうにいないからな」
●350356● 「名字什么的早就忘了。因为会叫本座名字的人，已经不在了」

○351052○ 場面が切り替わった。
●351052● 场景切换。

○351156○ ここは何度も見た海岸だ。
●351156● 这是我已见过多次的海岸。

○351412○ 陰陽師
●351412● 阴阳师　name▲ 

○351420○ 「もうやめておけと言っただろう。どうしてまた武士に手を出した？」
●351420● 「我不是说过别再招惹他们了吗，为什么还要对那些武士出手？」

○352008○ コハナ
●352008● 小花　name▲ 

○352016○ 「目障りだったからだ。獣人たちが狩った獲物を横取りしようとしていたから、追い払ったまでのこと」
●352016● 「因为看着碍眼。他们想要横夺兽人们捕获到的猎物，本座也只是把他们赶走了而已」

○352112○ 陰陽師
●352112● 阴阳师　name▲ 

○352120○ 「どうしてお前が助ける？　その獣人たちがお前に何かしてくれたか？」
●352120● 「为什么要帮他们？那些兽人给你钱了？」

○352708○ コハナ
●352708● 小花　name▲ 

○352716○ 「助けてなどいない。前も言っただろう、我はサムライが気に入らないのだ」
●352716● 「才没有帮呢。之前就说过了吧，本座不喜欢那些武士」

○352820○ だけど酒を酌み交わした時や膝枕をしていた時とは違う。
●352820● 但这与把酒言欢，或是膝枕时的气氛完全不同。

○352924○ 刃を向けあうような、ひりついた緊張感が漂っていた。
●352924● 空气中漂浮着一种刀剑相向般的，让人刺痛的紧张感。

○353020○ 陰陽師
●353020● 阴阳师　name▲ 

○353028○ 「もうすぐ人間同士の戦いが終わる。戦乱の世が終わる」
●353028● 「人类之间的战争即将结束，乱世将会终结」

○353124○ 陰陽師
●353124● 阴阳师　name▲ 

○353132○ 「そうしたら次はきっと人間でないもの──獣人を狩りに来るぞ」
●353132● 「等到那时，他们的下个目标一定会是非人的存在──他们会来狩猎兽人」

○353720○ コハナ
●353720● 小花　name▲ 

○353728○ 「知ったことか。獣狩りなんぞ、我が全部捻り潰してくれる」
●353728● 「知道了又怎样，不就是来狩猎兽人嘛，本座会把他们全都杀到片甲不留的」

○353824○ 陰陽師
●353824● 阴阳师　name▲ 

○353832○ 「そんなことしなくていい。軍を差し向けられればさすがのお前でも…………いいから逃げろ」
●353832● 「没必要那么做。如果他们派遣军队过来的话，就算是你也…………收手吧，听我的，快逃」

○354136○ コハナ
●354136● 小花　name▲ 

○354144○ 「逃げる？　我が？　ふん、サムライの軍など我の敵ではない」
●354144● 「逃跑？你在说我吗？哼，那些武士的军队根本就不是本座的对手」

○354732○ コハナ
●354732● 小花　name▲ 

○354740○ 「それに逃げるのは飽きた。こんな遠い国まで逃げてきて、まだ逃げるのか？」
●354740● 「而且我已经厌倦了逃跑。我都逃到这么远的国家来了，还要继续逃吗？」

○355044○ コハナ
●355044● 小花　name▲ 

○355052○ 「逃げて、逃げて……我はどこへ行くというのだ？」
●355052● 「逃，不停地逃……我到底要逃去哪里？」

○355148○ 陰陽師
●355148● 阴阳师　name▲ 

○355156○ 「…………」
●355156● 「…………」

○356120○ 柚希
●356120● 柚希　name▲ 

○356128○ 「ん……」
●356128● 「嗯……」

○356324○ コハナ
●356324● 小花　name▲ 

○356332○ 「すー……すー……」
●356332● 「呼——呼——」

○356436○ 目を開けると、僕の膝の上でコハナがすやすや寝ていた。
●356436● 睁开眼，小花正在我的膝头上香甜地睡着。

○356540○ どうやらコハナに膝枕をしているうちに、自分もうたた寝してしまったらしい。
●356540● 看来在给小花膝枕的时候，我自己也打了会儿盹。

○356644○ 何もない休日の午後。
●356644● 在休息日午后的空闲时光。

○356748○ だらだらと過ごす時間は、とても贅沢なものだった。
●356748● 懒洋洋地放任时间流逝，可真是件奢侈的事情。

○357196○ コハナ
●357196● 小花　name▲ 

○357204○ 「んん……」
●357204● 「嗯嗯……」

○357300○ 柚希
●357300● 柚希　name▲ 

○357308○ 「あ、ごめん、起こしちゃったね」
●357308● 「啊，抱歉，把你给吵醒了」

○357504○ コハナ
●357504● 小花　name▲ 

○357512○ 「別にいいわ。寝すぎてもう眠くないもの」
●357512● 「没关系，本座已经睡够了」

○357708○ コハナ
●357708● 小花　name▲ 

○357716○ 「……お前、微妙な顔してるわね。何かあるなら言いなさい」
●357716● 「……你的脸色有点微妙啊，有事就说」

○357812○ 柚希
●357812● 柚希　name▲ 

○357820○ 「実は、コハナと出会った頃から夢を見るようになってね」
●357820● 「其实，从遇到小花开始，我做了好多个梦」

○357924○ たびたび夢にコハナが出てくること、誰かの視点でコハナと話していること。
●357924● 小花屡屡在梦中出现，我还以某个人的视角和她交谈了。

○358028○ そしてその誰かが“あいつ”──コハナを封印した僕の先祖らしいことを説明した。
●358028● 而那个某人就是“那家伙”──也就是封印了小花的，我的祖先。

○358224○ コハナ
●358224● 小花　name▲ 

○358232○ 「ふぅん、変な夢を見るのも魔法使いの力なのかしらね。ていうか、そういうことは早く言いなさいよ」
●358232● 「哼，会做这种奇怪的梦也是魔法使的能力吗。话说回来，有这种事倒是早点汇报啊」

○358328○ 柚希
●358328● 柚希　name▲ 

○358336○ 「ごめん。僕も夢の内容を全部覚えてるわけじゃなくて」
●358336● 「抱歉，我也没法记住梦的全部内容」

○358532○ コハナ
●358532● 小花　name▲ 

○358540○ 「で、その内容が我の過去だったとして、それがどうしたって言うのよ」
●358540● 「那么，就算梦的内容都是本座的过去，那又能怎样呢」

○358636○ 柚希
●358636● 柚希　name▲ 

○358644○ 「気になるんだ。どうしてコハナが封印されたのか」
●358644● 「我很在意啊，为什么小花会被封印呢」

○358740○ 柚希
●358740● 柚希　name▲ 

○358748○ 「コハナだって思い出せなくて引っかかってるんじゃない？」
●358748● 「小花不也想不起来吗，就不感觉烦的慌吗？」

○358944○ コハナ
●358944● 小花　name▲ 

○358952○ 「……そうね。あいつに煩わされるのは癪だけど、忘れたままじゃ勝ち逃げされたみたいで気に入らないわ」
●358952● 「……是啊，虽然想到现在还要被那个家伙打搅就觉得晦气。但这么忘了，就好像是放他赢了一样，真是讨厌」

○359648○ コハナ
●359648● 小花　name▲ 

○359656○ 「でも、気になるっていっても何をすればいいのよ？」
●359656● 「但是，在意归在意，我们又该做些什么呢？」

○359752○ 柚希
●359752● 柚希　name▲ 

○359760○ 「コハナが“あいつ”とやったことを辿ってみるとか？　釣りで思い出したこともあったし」
●359760● 「去追溯小花和“那家伙”一起做过的事情怎么样？我在钓鱼的时候也想起了些事情」

○360348○ コハナ
●360348● 小花　name▲ 

○360356○ 「じゃあ命がけで戦う？」
●360356● 「那就来场赌上性命的战斗？」

○360452○ 柚希
●360452● 柚希　name▲ 

○360460○ 「それは最後の手段ということで……」
●360460● 「那个就作为最终手段吧……」

○360556○ 柚希
●360556● 柚希　name▲ 

○360564○ 「お昼まだだし、とりあえず町をブラブラしながら考えようか」
●360564● 「午饭都还没吃呢，先出门再想吧」

○361152○ コハナ
●361152● 小花　name▲ 

○361160○ 「いいわね。我もお腹空いたわ」
●361160● 「好啊，刚好本座也饿了」

○362424○ コハナ
●362424● 小花　name▲ 

○362432○ 「んー……」
●362432● 「嗯——」

○362528○ 柚希
●362528● 柚希　name▲ 

○362536○ 「何か思い出した？」
●362536● 「想起什么来了吗？」

○363124○ コハナ
●363124● 小花　name▲ 

○363132○ 「そんなわけないでしょ」
●363132● 「不可能的吧」

○363228○ 柚希
●363228● 柚希　name▲ 

○363236○ 「だよね」
●363236● 「确实」

○363340○ 四百年前と同じ場所とはいえ、今の夕渚町には“あいつ”に繋がるものがない。
●363340● 虽然和四百年前是同一个地方，但如今的夕渚镇已经没有与“那家伙”有联系的东西了。

○363444○ 古いヨーロッパを模した街並みも、コハナがいた頃には影も形もなかったものだ。
●363444● 这古欧风的街道，在小花的那个时代怕是连影都见不着。

○363540○ 柚希
●363540● 柚希　name▲ 

○363548○ 「“あいつ”のこと、聞いていい？　言いたくないならいいんだけど」
●363548● 「我可以问问有关“那家伙”的事吗？不想说的话不说也没关系」

○364136○ コハナ
●364136● 小花　name▲ 

○364144○ 「いいわよ。別に複雑な関係でも何でもないし」
●364144● 「没事，本座跟他之间的关系又不复杂」

○364448○ コハナ
●364448● 小花　name▲ 

○364456○ 「あいつは……そうね、とにかくいけ好かないやつで、何度も八つ裂きにしてやろうって思ったわ」
●364456● 「那家伙啊……嗯，总之就是个超级讨人厌的家伙，本座都想把他大卸八块好多回了」

○364552○ 柚希
●364552● 柚希　name▲ 

○364560○ 「散々な言われようだ……」
●364560● 「首先就被骂惨了啊……」

○365148○ コハナ
●365148● 小花　name▲ 

○365156○ 「我はこの国に流れ着いた後、サムライどもから食料を奪ったり、ほかの獣人を守ってやったりしてたわ」
●365156● 「我流浪到这个国家后，就从武士那里抢夺食物，还保护其他的兽人」

○365460○ コハナ
●365460● 小花　name▲ 

○365468○ 「人喰い狼だの言われるようになったのは、きっとこの頃のせいでしょうね」
●365468● 「肯定是因为那些事，我才会被称为食人之狼吧」

○366056○ コハナ
●366056● 小花　name▲ 

○366064○ 「そしたらあいつが妖怪退治──つまり我の討伐を依頼されて、我の前に現れたの」
●366064● 「然后那家伙就出现在了我的面前，他是受托来灭妖──也就是来讨伐本座的」

○366368○ コハナ
●366368● 小花　name▲ 

○366376○ 「それから我とあいつは殺し合った。何度も何度も」
●366376● 「自那之后，本座和他战斗了一次又一次」

○366964○ コハナ
●366964● 小花　name▲ 

○366972○ 「でも腹立たしいことに……本当にムカつくことに、我とあいつの力は互角で、決着が付かなかったのだわ」
●366972● 「但让人生气的是……真的是超级火大，我和那家伙的实力不相上下，一直都没分出胜负」

○367068○ 柚希
●367068● 柚希　name▲ 

○367076○ 「でも夢の中では戦ってなかったよ。どうして戦いをやめたの？」
●367076● 「但在我的梦里，你们也没在战斗啊。为什么又不打了呢」

○367664○ コハナ
●367664● 小花　name▲ 

○367672○ 「飽きた」
●367672● 「腻了」

○367776○ 気分屋なところは昔から健在で、戦国時代でもコハナはコハナだった。
●367776● 看来小花性情不定的毛病是古来有之，就算是在战国时代，小花也还是那个小花。

○368080○ コハナ
●368080● 小花　name▲ 

○368088○ 「顔を見るだけでうんざりだったから、我もあいつもバカバカしくなって、戦う気も失せたのよねー」
●368088● 「到最后我连看到他那张脸都嫌烦，他也觉得这么打下去未免也太傻逼了，就都没了战意——」

○368184○ 柚希
●368184● 柚希　name▲ 

○368192○ 「な、なるほど……」
●368192● 「原、原来如此……」

○368296○ まさかそんな理由で戦いが止まったとは……
●368296● 没想到战斗是以这种原因停止的……

○368400○ 夢の中で見たあの冷徹なコハナが、今のうんざり顔に変わると思うと、神秘的な雰囲気を壊されたような気分だ。
●368400● 想想梦中那个冷酷的小花，再看看她现在这幅腻烦的神色。感觉神秘的气息都荡然无存了。

○368504○ いや、戦わないに越したことはないんだけど。
●368504● 不过，不打了总归是好事吧。

○368600○ 柚希
●368600● 柚希　name▲ 

○368608○ 「それからは仲良くなった？」
●368608● 「那之后你们的关系就变好了？」

○369196○ コハナ
●369196● 小花　name▲ 

○369204○ 「違うって言ってるでしょ」
●369204● 「我都说了不是那样的吧」

○369508○ コハナ
●369508● 小花　name▲ 

○369516○ 「なんていうか……この国でいう腐れ縁？　ってやつかしら。あいつが時々来るから、気分で適当に相手してやったわ」
●369516● 「该怎么说呢……就像是这个国家说的孽缘？之类的东西吧。那家伙有时会来找本座，本座心情好的时候就稍微陪陪他」

○370104○ コハナ
●370104● 小花　name▲ 

○370112○ 「だからあんなやつ嫌いよ」
●370112● 「所以本座讨厌那家伙」

○370416○ コハナ
●370416● 小花　name▲ 

○370424○ 「でもまぁ……他のやつよりはマシだったわ」
●370424● 「不过嘛……也比其他人要好一点啦」

○370528○ そう語るコハナの横顔に怒りはなく、笑いもなく、ただ遠くを見ていた。
●370528● 说着这些的小花，侧颜无怒无笑，只是望着远方。

○370632○ 遠い遠い、四百年もの昔を見ているのかもしれない。
●370632● 也许她看见的是十分悠久的，四百年前的往事吧。

○371208○ コハナ
●371208● 小花　name▲ 

○371216○ 「そうよ、思い出したのだわ。あいつとやってたこと」
●371216● 「对了，本座突然想起来了。自己和那家伙都做了些什么事」

○371312○ 柚希
●371312● 柚希　name▲ 

○371320○ 「何したの？」
●371320● 「你们做了什么？」

○371908○ コハナ
●371908● 小花　name▲ 

○371916○ 「酒よ、酒。我がたまたま酒を手に入れて、ちょうどよくやってきたあいつと飲んだのよ」
●371916● 「酒，我们喝了酒。本座碰巧搞到些酒，他又碰巧来了，我们就喝了起来」

○372012○ 柚希
●372012● 柚希　name▲ 

○372020○ 「ああ、山賊からかっぱらったっていう……」
●372020● 「啊啊，是从山贼那抢来的吧……」

○372608○ コハナ
●372608● 小花　name▲ 

○372616○ 「何よ、文句ある？　襲ってきたあいつらの自業自得でしょうが」
●372616● 「什么嘛，你有什么不满吗？这是那些跑来袭击我的家伙自己作的死吧」

○372720○ それが弱肉強食の戦国時代のしきたりというものだろうか。
●372720● 这就是战国时代的规矩吧，弱肉强食。

○372824○ コハナを非難するとかじゃなくて、やっぱり感覚が違うのを実感する。
●372824● 我并不是想要指责小花，只是感觉到了一些认知上的差异。

○373412○ コハナ
●373412● 小花　name▲ 

○373420○ 「つまり、あいつを思い出すために飲むわよ！」
●373420● 「总之，为了回忆起有关那家伙的事，本座要喝酒！」

○373516○ 柚希
●373516● 柚希　name▲ 

○373524○ 「それは口実にしてるだけでは？」
●373524● 「这不会只是个借口吧？」

○374296○ コハナ
●374296● 小花　name▲ 

○374304○ 「おじさん、ブラートブルストとビールちょうだいなのだわ！」
●374304● 「大叔，来一份德国油煎香肠和一杯啤酒！」（德国油煎香肠：香肠的一种，多以油煎或烧烤，有时也用于和高汤或啤酒一起烹煮）

○374764○ コハナ
●374764● 小花　name▲ 

○374772○ 「は？　子どもに酒は売れない〜？　失礼ね、我はれっきとした大人よ！　むしろおじさんよりも年上なんだから！」
●374772● 「蛤？不能卖酒给小孩子〜？真没礼貌，本座可是正儿八经的大人好吗！倒不如说比大叔你还要大呢！」

○374876○ そんなこと言ったら余計信じてもらえないのでは……と思ったら、おじさんは案の定、子どもの冗談だと受け取って笑っていた。
●374876● 她这么说别人反而更不信了吧……果然，大叔把它当成小孩子的玩笑话笑了起来。

○374972○ 柚希
●374972● 柚希　name▲ 

○374980○ 「すみません、この子、本当に大人なんです。確かに見た目からは信じられないですけど」
●374980● 「对不起啊，这孩子真的是大人，虽然从外表看起来的确不像」

○375320○ 結局、「いつも来てくれてる君が言うなら……」ということでビールを売ってもらえた。
●375320● 最后，大叔看常来光顾的我都这么说了，还是卖给了小花啤酒。

○375960○ コハナ
●375960● 小花　name▲ 

○375968○ 「よくやったわ、柚希。一言余計だったのは見逃してあげる」
●375968● 「做得不错，柚希。多嘴的那一句本座就不和你计较了」

○376664○ コハナ
●376664● 小花　name▲ 

○376672○ 「ぐびぐび……ぷはぁ〜！　やっぱりソーセージにはビールね！」
●376672● 「咕嘟咕嘟……呼啊〜！果然香肠就该配啤酒呢！」

○376768○ 柚希
●376768● 柚希　name▲ 

○376776○ （コハナがビールを飲んでると、やっぱり……こう……悪いことしてるように見えるなぁ……）
●376776● （小花喝啤酒时的光景，果然……看起来就像是……在干坏事啊……）

○376872○ 柚希
●376872● 柚希　name▲ 

○376880○ 「お酒飲んで、あいつのこと思い出した？」
●376880● 「酒都喝了，想起那家伙的事来了没？」

