○002124○ みくり
●002124● 美久栗　name▲ 

○002132○ 「今日もセタリアはのんびりだね〜」
●002132● 「今天的Ｓｅｔａｒｉａ也很闲啊〜」

○002228○ 柚希
●002228● 柚希　name▲ 

○002236○ 「そうだね〜」
●002236● 「是啊〜」

○002528○ 千絵莉
●002528● 千绘莉　name▲ 

○002536○ 「お客さんがいないってことじゃないですか。商売なんですからのんびりすぎるのは困ります」
●002536● 「闲不是因为没有客人吗，因为没人光顾才很闲的话不是应该感到丢脸才对吗」

○002600○ まったりしたみくりと、ツンとした千絵莉ちゃんはもう見慣れたもの。
●002600● 已经看惯了悠哉游哉的美久栗和傲娇的小千。

○002640○ まったりしたみくりと、ツンとした千絵莉ちゃんはもう見慣れたもの。
●002640● 已经看惯了悠哉游哉的美久栗和傲娇的小千。

○002744○ 今日も今日とて、セタリアでアルバイト。
●002744● 我今天也在Ｓｅｔａｒｉａ打工。

○002848○ バイトは掛け持ちに戻ったけど、最近はスイートテイルももちづきも人が入ったから、セタリアのシフトに入ることが多い。
●002848● 虽然又回到了兼职三家店的状态，但最近Ｓｗｅｅｔ　Ｔａｉｌ和望月都有新员工加入，所以我大多数时候的排班都在Ｓｅｔａｒｉａ。

○003436○ 千絵莉
●003436● 千绘莉　name▲ 

○003444○ 「城川さんもみくりさんも、アルバイト始めてから長いんですから、店員として自覚を持ってください」
●003444● 「城川先生和美久栗真是，都在这里工作了这么久，请有点作为店员的自觉好吗」

○003748○ 千絵莉
●003748● 千绘莉　name▲ 

○003756○ 「……そういえば、城川さんとみくりさんが夕渚町に来てそろそろ１年になりますかね」
●003756● 「……话说回来，城川先生和美久栗来夕渚镇差不多一年了呢」

○004332○ みくり
●004332● 美久栗　name▲ 

○004340○ 「ほんとだ！　初めて夕渚町に来た時は、里と全然違ってびっくりしたなぁ〜」
●004340● 「真的诶！我刚到夕渚镇的时候，还吓了大一跳呢。这里跟老家长得也差太多了〜」

○004436○ 柚希
●004436● 柚希　name▲ 

○004444○ 「もう１年になるんだ。すごく懐かしいや」
●004444● 「已经一年了啊，说来还真是怀念呢」

○005324○ チラシ配りをしている千絵莉ちゃんに出会って……
●005324● 和正在发传单的小千相遇……

○005808○ みくりに散らばったチラシを取ってもらって……
●005808● 然后美久栗来帮忙捡了散落一地的传单……

○006716○ 苺華とナナがいるセタリアにお邪魔して……
●006716● 拜访了莓华和娜娜所在的Ｓｅｔａｒｉａ……

○007524○ 獣人の正体を知っちゃったからって、セタリアでアルバイトすることになった。
●007524● 因为得知了兽人的存在，被安排在Ｓｅｔａｒｉａ打工。

○008004○ 柚希
●008004● 柚希　name▲ 

○008012○ 「僕が今まで生きてきて、一番大きな事件かもね」
●008012● 「这也许是我迄今为止的人生中，发生过最大的转折呢」

○008652○ 千絵莉
●008652● 千绘莉　name▲ 

○008660○ 「耳隠しのお守りが効かないなんて、あの時は驚きましたよ……」
●008660● 「耳隐护符居然对你无效，那次真是吓得不轻啊……」

○008856○ 日果
●008856● 日果　name▲ 

○008864○ 「ほんとほんと。苺華から連絡もらった時は、どんな悪い魔法使いが潜り込んできたのかと思ったんだから」
●008864● 「是啊是啊，莓华联系我的时候，我还觉得是哪个坏魔法使混进来了呢」

○008960○ 柚希
●008960● 柚希　name▲ 

○008968○ 「そういえば千絵莉ちゃんに言われたね、悪い魔法使いかもしれないって」
●008968● 「话说，小千也怀疑我是坏魔法使来着」

○009272○ 千絵莉
●009272● 千绘莉　name▲ 

○009280○ 「う……そのワードはちょっと……」
●009280● 「呜……那句话说得确实有点过分了……」

○009856○ みくり
●009856● 美久栗　name▲ 

○009864○ 「でも柚希くんはいい魔法使いだもんね！」
●009864● 「但是柚希是好魔法使呢！」

○010060○ 日果
●010060● 日果　name▲ 

○010068○ 「そうねー、ちょくちょくお守り作ってもらってるし」
●010068● 「是啊，还经常给我们做耳隐护符呢」

○010728○ 『獣人は身内以外の人間に正体を知られてはいけない』
●010728● 兽人绝对不能让外人知道自己的身份。

○010832○ その掟を守るには、普通の人間から獣人の耳を見えなくするこの『耳隠しのお守り』が必要不可欠だ。
●010832● 为了守住这条规定，能让普通人类看不见兽人耳朵的『耳隐护符』是不可或缺的。

○010936○ たまたま魔法使いの素質があった僕は、このお守りを作れるようになっていた。
●010936● 碰巧拥有魔法天分的我，学会了制作耳隐护符。

○011324○ 日果
●011324● 日果　name▲ 

○011332○ 「元々特殊な資質はありそうだったけど、柚希くんにこんなに魔法使いの才能があるとは思わなかったわ」
●011332● 「虽然柚希原本就有一些特殊的资质，但我从没想过他会有这么强大的魔法能力啊」

○011528○ 日果
●011528● 日果　name▲ 

○011536○ 「しかも柚希くんのお父さんとお母さんが芸能人だなんて後で聞いてびっくりしたわー。私、柚希くんのお母さんのファンなの。サインとかもらえないかしら」
●011536● 「而且之后还听说柚希的父母都是艺人，真是意外啊。我是柚希母亲的粉丝来着，不知道能不能要到签名什么的」

○011632○ 柚希
●011632● 柚希　name▲ 

○011640○ 「それくらいならいくらでも。日果さんにはお世話になってますから」
●011640● 「签名这种小事当然没问题啦，毕竟受了日果女士那么多照顾嘛」

○011836○ 日果
●011836● 日果　name▲ 

○011844○ 「懐かしいわー。昔、柚希くんのお母さんが出ている舞台を見に行きたかったんだけど、苺華が生まれた直後で結局行けなかったのよ」
●011844● 「真是让人怀念啊。我以前本来是想去现场看柚希的母亲表演的，但因为莓华刚出生，所以最后没去成」

○012484○ 千絵莉
●012484● 千绘莉　name▲ 

○012492○ 「へぇ、苺華先輩が生まれたときにそんなことがあったんですね。その時から縁が──」
●012492● 「诶，原来莓华前辈出生时，还发生过这种事啊。从那个时候开始缘分就──」

○012796○ 千絵莉
●012796● 千绘莉　name▲ 

○012804○ 「あれ？　えーっと……」
●012804● 「啊嘞？那个——」

○012908○ 少し怪訝な顔をして言葉に詰まる千絵莉ちゃん。
●012908● 千绘莉露出了有点诧异的神色，一副欲言又止的样子。

○013012○ 何か喉に引っかかっているような、そんな表情だ。
●013012● 那表情就像是想说的话卡在了喉咙口一样。

○013108○ 柚希
●013108● 柚希　name▲ 

○013116○ 「どうしたの？　何か気になることでも？」
●013116● 「怎么了？有什么问题吗？」

○013704○ 千絵莉
●013704● 千绘莉　name▲ 

○013712○ 「城川さんの誕生日って、５月２３日ですよね？　苺華先輩の誕生日は４月９日なんですけど……それなら舞台の時は出産がかなり近かったはずです」
●013712● 「城川先生的生日是５月２３号吧？莓华前辈的生日是在４月９号……这样的话，表演的时候应该临近生产了吧」

○014016○ 千絵莉
●014016● 千绘莉　name▲ 

○014024○ 「妊娠されている方が、いつまでお仕事をされるのは人それぞれだと思いますけど、さすがに舞台は難しいような……」
●014024● 「虽然临近分娩也坚持工作的人有很多，但想要登台表演还是有点困难吧……」

○014120○ 柚希
●014120● 柚希　name▲ 

○014128○ 「そういえば……確かに」
●014128● 「这么说来……倒也确实」

○014324○ 日果
●014324● 日果　name▲ 

○014332○ 「あっれ〜？　じゃあ多分私の記憶違いだわ。何年も前のことだから仕方ないわね」
●014332● 「啊嘞〜？那多半是我记错了吧，毕竟是好多年前的事了嘛」

○014528○ 日果
●014528● 日果　name▲ 

○014536○ 「あ、みんなそろそろシフト終わりの時間ね。後は任せてさっさとあがっちゃいなさい」
●014536● 「啊，你们差不多该下班了吧，快上去休息吧。接下来就交给我了」

○015124○ 千絵莉
●015124● 千绘莉　name▲ 

○015132○ 「日果さんだけで大丈夫ですか？」
●015132● 「日果女士能一个人看店吗？」

○015328○ 日果
●015328● 日果　name▲ 

○015336○ 「ナチュラルに心配しないで！　私これでも店長だから！」
●015336● 「当然没问题啦！再怎么说我也是这里的店长啊！」

○016320○ みくり
●016320● 美久栗　name▲ 

○016328○ 「千絵莉ちゃん、どうする？　このまま帰る？」
●016328● 「千绘莉，接下来有什么打算？直接回家？」

○016632○ 千絵莉
●016632● 千绘莉　name▲ 

○016640○ 「そうですね……せっかくなので寮で時間を潰させてください。かぐやもそろそろバイト終わりでしょうし」
●016640● 「我想想……来都来了，今天就在宿舍打发下时间吧。辉夜她们也差不多下班了吧」

○017100○ みくり
●017100● 美久栗　name▲ 

○017108○ 「やったー！」
●017108● 「好耶！」

○017696○ 千絵莉
●017696● 千绘莉　name▲ 

○017704○ 「別にみくりさんと遊ぶとは言ってませんよ」
●017704● 「我又不是说要和你一起玩」

○018008○ みくり
●018008● 美久栗　name▲ 

○018016○ 「それでもいいも〜ん♪」
●018016● 「那也无所谓啦〜♪」

○018120○ 千絵莉ちゃんの猫耳がぴくんと動き、みくりのしっぽが楽しそうにふりふり揺れる。
●018120● 小千的猫耳微微一动，美久栗的尾巴则是开心地摇了起来。

○018224○ 獣人のみんなと一緒の、平和で、賑やかで、ちょっと不思議な毎日。
●018224● 和兽人们一同度过的每一天都平和而热闹，还有些小小的不可思议。

○018328○ 永遠ではないけれど、できるだけ長く続くといいなと思ったのだった。
●018328● 即使注定有结束的那一天，我还是祈祷着这样的日子能永远持续下去。

○020024○ 苺華
●020024● 莓华　name▲ 

○020032○ 「お疲れ様です。セタリア組もあがりですね」
●020032● 「Ｓｅｔａｒｉａ的各位也下班了呢，辛苦了」

○020128○ 柚希
●020128● 柚希　name▲ 

○020136○ 「ありがとう。苺華たちももう終わってたんだね」
●020136● 「谢谢。莓华那边也收工了吗」

○020440○ 苺華
●020440● 莓华　name▲ 

○020448○ 「はい。かぐやちゃんとみつきさんも戻ってきてますよ」
●020448● 「嗯，小夜和美月也回来了」

○021432○ ナナ
●021432● 娜娜　name▲ 

○021440○ 「ここは大ジャンプじゃなくて、普通のジャンプでこのでっぱりに乗っかると──」
●021440● 「这里不是用大跳，用小跳跳上这个台阶以后──」

○022028○ かぐや
●022028● 辉夜　name▲ 

○022036○ 「ほんとだ……これでゲーム先に進めます。ありがとうございます」
●022036● 「真的诶……这样就能继续前进了，多谢指教」

○022340○ ナナ
●022340● 娜娜　name▲ 

○022348○ 「おう。また詰まったら聞いてくれ」
●022348● 「嗯，如果又卡关了就再来问我吧」

○023044○ かぐや
●023044● 辉夜　name▲ 

○023052○ 「はい、お願いします。……あ、千絵莉ちゃん、お疲れさま」
●023052● 「好，到时候就拜托你了……啊，千绘莉也回来了，今天辛苦了」

○023344○ 千絵莉
●023344● 千绘莉　name▲ 

○023352○ 「かぐやもお疲れ。もちづきは忙しかったでしょ」
●023352● 「辉夜也辛苦了，望月很忙吧」

○023940○ かぐや
●023940● 辉夜　name▲ 

○023948○ 「うん、ちょっとね。秋の新メニューも出てるから」
●023948● 「嗯，稍微有点忙，因为新推出了秋季菜单嘛」

○024536○ 千絵莉
●024536● 千绘莉　name▲ 

○024544○ 「その忙しさをセタリアにも分けてほしいよ……」
●024544● 「要是那份忙碌也分给Ｓｅｔａｒｉａ一点就好了……」

○024848○ かぐや
●024848● 辉夜　name▲ 

○024856○ 「あはは……」
●024856● 「啊哈哈……」

○025728○ みつき
●025728● 美月　name▲ 

○025736○ 「うーん、冬の限定メニューどうしようかなぁ……クリスマス風に……よもぎツリー団子？」
●025736● 「嗯——，冬季限定菜单要怎么办呢……圣诞节风格……艾草树形团子？」

○026028○ ナナ
●026028● 娜娜　name▲ 

○026036○ 「確かに緑だけど、ほんとにクリスマスっぽくなるのかソレ？」
●026036● 「绿倒是够绿了，不过那真和圣诞节搭的着边吗？」

○027024○ かぐやちゃんとみつきさんは、クリスマスの後に夕渚町にやってきて、甘味処もちづきを営業している。
●027024● 小夜和美月是在圣诞节后来到夕渚镇的，目前正经营着一家名叫望月的甜品店。

○027128○ お正月におもちつきしたり、スイートテイルとコラボしたり、いろいろあったなぁ……
●027128● 正月在店门口打年糕啊，和Ｓｗｅｅｔ　Ｔａｉｌ的联动啊，发生了各种各样的事呢……

○028480○ みつき
●028480● 美月　name▲ 

○028488○ 「みんなラウンジに揃うの珍しいねー……あれ？　セタリア組がいるのに、みくりちゃんがまだ帰ってきてない──」
●028488● 「大家都聚在休息室里可真稀奇啊……啊嘞？明明Ｓｅｔａｒｉａ的人都在，美久栗怎么还没回来──」

○028992○ みくり
●028992● 美久栗　name▲ 

○029000○ 「ただいまー！」
●029000● 「我回来啦——！」

○029448○ みつき
●029448● 美月　name▲ 

○029456○ 「と思ったら帰ってきた！？」
●029456● 「随叫随到！？」

○029748○ 千絵莉
●029748● 千绘莉　name▲ 

○029756○ 「どこ行ってたんですか。着替えた途端、『神様が呼んでるー！』って言って飛び出していくんですから」
●029756● 「你到底去哪了啊，换完衣服突然说了句『是神的呼唤——！』就跑没影了」

○030332○ みくり
●030332● 美久栗　name▲ 

○030340○ 「見て見てこれ！」
●030340● 「看看这个！」

○030928○ 柚希
●030928● 柚希　name▲ 

○030936○ 「これ……何？」
●030936● 「这是……啥？」

○031132○ みくり
●031132● 美久栗　name▲ 

○031140○ 「漬物石！」
●031140● 「漬物石！」（漬物石：做腌菜的时候压在坛子上的石头）

○031244○ みくりが楽しそうに見せてきたのは、確かに石だった。
●031244● 美久栗满脸喜色，她让我们看的东西也确实是石头。

○031348○ だけど獣のような耳としっぽが付いていて、自然にこの形になったとしたらすごい偶然だ。
●031348● 但那块石头有着动物的耳朵和尾巴，如果是自然形成的，那还真是造物的奇迹。

○031544○ みくり
●031544● 美久栗　name▲ 

○031552○ 「神様がこの石を拾って漬物石にしろって言ってたんだ。何漬けよっかな〜♪」
●031552● 「神让我把这块石头捡回来，要用它来做什么泡菜呢〜♪」

○031648○ 柚希
●031648● 柚希　name▲ 

○031656○ 「かわいい石だね。どこで見つけたの？」
●031656● 「真是块别致的石头，这是在哪找到的？」

○031852○ みくり
●031852● 美久栗　name▲ 

○031860○ 「<rみさらぎやま>三更木山</r>の<rほこら>祠</r>！」
●031860● 「三更木山的祠旁边！」

○031956○ 柚希
●031956● 柚希　name▲ 

○031964○ 「祠？」
●031964● 「祠？」

○032444○ みくり
●032444● 美久栗　name▲ 

○032452○ 「うん、祠！」
●032452● 「嗯，就是祠！」

○033576○ みくり
●033576● 美久栗　name▲ 

○033584○ 「神様に呼ばれて行ったらね、山に小さな祠があったんだ。もちろん山の神様には挨拶したよ」
●033584● 「是神让我去那里的，那座山里有一个小小的祠。当然，我和那里的山神打过招呼了」

○033680○ 柚希
●033680● 柚希　name▲ 

○033688○ 「へぇ、山の中にそんなのあったんだ」
●033688● 「诶，山里还有祠啊」

○034632○ 苺華
●034632● 莓华　name▲ 

○034640○ 「里じゃないんだから、山のものを勝手に持っていっちゃダメだよ、みくりちゃん。この辺はうちの山だからいいけどね」
●034640● 「美久栗，这里不是你的老家，山里的东西不能随便捡回来哦。不过这边的山都是我家的，倒也没关系就是了」

○034932○ みくり
●034932● 美久栗　name▲ 

○034940○ 「はーい」
●034940● 「我知道了——」

○035516○ ナナ
●035516● 娜娜　name▲ 

○035524○ 「神様が漬物石持ってこいって？　そんなに漬物食いたかったのか？」
●035524● 「神让你捡了个漬物石回来？他就这么想吃老坛酸菜吗？」

○035816○ 千絵莉
●035816● 千绘莉　name▲ 

○035824○ 「まぁ、神様がよくわからないことを言っているのはいつものことですし」
●035824● 「嘛，神说这种意义不明的话又不是一天两天了」

○036400○ みくり
●036400● 美久栗　name▲ 

○036408○ 「この石ね、見た目よりもずっしりしてるんだよ」
●036408● 「这个石头，比看起来要重哦」

○036504○ 柚希
●036504● 柚希　name▲ 

○036512○ 「どれどれ……持ってみてもいい？」
●036512● 「是吗是吗……让我掂量一下可以不？」

○036816○ みくり
●036816● 美久栗　name▲ 

○036824○ 「どうぞ！　重たいから気を付けてね」
●036824● 「请吧！真的很重哦，记得小心一点」

○036920○ 柚希
●036920● 柚希　name▲ 

○036928○ 「あ、ほんとだ、おも──」
●036928● 「啊，真的诶，好重──」

○037280○ 柚希
●037280● 柚希　name▲ 

○037288○ 「──！？」
●037288● 「──！？」

○037588○ ？？？
●037588● ？？？ 

○037596○ 「ハッハッハ！　アーッハッハッハ！」
●037596● 「哈哈哈！啊——哈哈哈！」

○037792○ ナナ
●037792● 娜娜　name▲ 

○037800○ 「誰だ！？」
●037800● 「谁啊！？」

○037996○ ？？？
●037996● ？？？ 

○038004○ 「アハハッ、ハハハハハッ──ゲホッ、ゲホッ」
●038004● 「啊哈哈，哈哈哈哈哈──咳，咳」

○038200○ ナナ
●038200● 娜娜　name▲ 

○038208○ 「笑いすぎてむせたぞ」
●038208● 「这是笑过头呛到了吗」

○038312○ まばゆい光が晴れると、そこには──
●038312● 晃眼的光逐渐散去，出现在那里的是──

