○068964○ コハナ
●068964● 小花　name▲ 

○068972○ 「城川柚希によって目覚めることは我が書き換えた運命。多少の紆余曲折があってもそれは変わらないわ」
●068972● 「本座将城川柚希的命运改写，让汝走上了复活本座的道路。虽然经历了不少波折，但结果还是没有改变」

○069264○ 千絵莉
●069264● 千绘莉　name▲ 

○069272○ 「でも運命を操るなんてにわかには信じがたいです。適当にこじつけているだけじゃないですか」
●069272● 「可是操弄命运什么的，一时半会也很难让人相信啊。你这真不是随便牵强附会了一下吗」

○069848○ コハナ
●069848● 小花　name▲ 

○069856○ 「我を疑っているの？　我はウソも騙すのも嫌いよ。弱い卑怯者がすることだわ」
●069856● 「你是在怀疑本座吗？我讨厌谎言和欺骗，那是卑鄙的弱者干出来的事」

○070160○ コハナ
●070160● 小花　name▲ 

○070168○ 「証拠があるのだわ。城川柚希。お前は不可解な不運、またはありえないほどの幸運を経験していないかしら？」
●070168● 「硬要说证据也是有的，城川柚希，汝应该有过不能理解的霉运，又或者是难以置信的好运吧？」

○070264○ 柚希
●070264● 柚希　name▲ 

○070272○ 「そういえば……」
●070272● 「这么说来……」

○071260○ ガラスが落ちてきた時や──
●071260● 窗玻璃忽然落下的时候──

○072216○ かぐやちゃんのお守りが吹き飛ばされた時──
●072216● 小夜的耳隐护符突然被吹走的时候──

○072320○ 見えない何かに操られる不思議な感覚とともに、アクシデントが起こることもないではなかった。
●072320● 此类事故也不是没有发生过，而且还伴随着一种像被什么操弄一样的，不可思议的感觉。

○073344○ コハナ
●073344● 小花　name▲ 

○073352○ 「運命が狂えば、普通では考えられないことも起こりうるの。もしかすると、お前たち全員が城川柚希と<rつがい>番</r>になっている未来もあったかもしれないわよ」
●073352● 「胡乱操纵命运的话，可能会导致什么想都没想过的事情发生。也许有汝等全员都与城川柚希交往的未来存在呢」

○074148○ ナナ
●074148● 娜娜　name▲ 

○074156○ 「ハーレムってか？　そんなわけねーだろ」
●074156● 「搞后宫吗？那是不可能的吧——」

○074744○ 苺華
●074744● 莓华　name▲ 

○074752○ 「柚希さんがそんなことするなんて、想像できませんねぇ」
●074752● 「柚希做出那种事情什么的，真是完全没法想象」

○075056○ 千絵莉
●075056● 千绘莉　name▲ 

○075064○ 「じー……」
●075064● 「盯——」

○075160○ 柚希
●075160● 柚希　name▲ 

○075168○ 「なんで千絵莉ちゃんだけ疑うような目なの！？」
●075168● 「为什么小千要用怀疑的眼神看着我啊！？」

○075272○ ちょっといたたまれない空気だけど、そこは置いといて。
●075272● 虽然这气氛让我有点想地遁，但先不管这个了。

○075368○ 柚希
●075368● 柚希　name▲ 

○075376○ 「でも、運命を操るなんて具体的にはどうやったの？」
●075376● 「不过，具体该怎么操弄命运呢？」

○076248○ コハナ
●076248● 小花　name▲ 

○076256○ 「こう……ぬぬぬーって神通力を使って念じたのよ！　よくわからないけどできたの！」
●076256● 「像这样……奴奴奴——地念出使用神力的咒语！然后本座也不清楚，反正就是搞定了！」

○076548○ みつき
●076548● 美月　name▲ 

○076556○ 「雑！？」
●076556● 「这么草率！？」

○077132○ みくり
●077132● 美久栗　name▲ 

○077140○ 「神様すごーい！」
●077140● 「神明大人真厉害——！」

○077432○ コハナ
●077432● 小花　name▲ 

○077440○ 「ふふふ！　そう、我はすごいのよ！　我を崇め奉りなさい！」
●077440● 「哼哼哼！是啊，我就是这么了不起的存在！汝等就尽管对本座顶礼膜拜吧！」

○078016○ みくり
●078016● 美久栗　name▲ 

○078024○ 「でもそのせいで今、力がないんだよね」
●078024● 「不过也因为操弄命运，现在已经力量尽失了啊」

○078420○ コハナ
●078420● 小花　name▲ 

○078428○ 「うぐっ！？　よ、余計なことは言わなくていいのよ！」
●078428● 「咕！？这，这种多余的话憋在肚子里就行了！」

○078532○ 伝説になっているほどの、強力な神通力。
●078532● 如传说般强大的神力。

○078636○ そんな強い神通力を以てしても力を使い果たすあたり、やはり運命を操るのは大変な御業なんだろう。
●078636● 即便拥有如此强大的神力，都还能落得个力量尽失，果然操弄命运是很累人的招式啊。

○079224○ コハナ
●079224● 小花　name▲ 

○079232○ 「まぁ細かいことはいいわ。せっかく目覚めたのだから、数百年ぶりの自由を謳歌させてもらうわよ！」
●079232● 「嘛，不要在意这些细节。既然本座难得苏醒了，就让我讴歌一下这离别数百年的自由吧！」

○079668○ 柚希
●079668● 柚希　name▲ 

○079676○ 「あっ」
●079676● 「啊」

○079780○ 獣人らしい素早さを発揮し、狼のしっぽを揺らしながらドアの向こうに消える。
●079780● 她发挥着兽人迅捷的优势，转眼便摇着狼尾巴消失在了门后。

○079884○ 現代の常識がないであろう彼女を野放しにするのはまずい──と思ったのだが。
●079884● 把没有现代常识的她就这么放出去可太糟糕了──我刚这么想到。

○080080○ コハナ
●080080● 小花　name▲ 

○080088○ 「キャ〜〜〜〜〜〜〜ッ！！？」
●080088● 「啊〜〜〜〜〜〜〜！！？」

○080728○ みくり
●080728● 美久栗　name▲ 

○080736○ 「どうしたの、神様！？」
●080736● 「怎么了，神明大人！？」

○081076○ 悲鳴を聞いて、みくりが彼女を追っていくと……
●081076● 听见那声悲鸣，美久栗追了出去……

○081272○ みくり
●081272● 美久栗　name▲ 

○081280○ 「あーーーっ！！」
●081280● 「啊——！！」

○081920○ ナナ
●081920● 娜娜　name▲ 

○081928○ 「今度はなんだ！？」
●081928● 「这次又是怎么了！？」

○082268○ ドタドタと急いで戻ってくるみくり。
●082268● 美久栗着急地跑了回来。

○082372○ その手には──
●082372● 在她的手上──

○082888○ みくり
●082888● 美久栗　name▲ 

○082896○ 「神様が石になってる！」
●082896● 「神明大人变成石头啦！」

○083092○ 千絵莉
●083092● 千绘莉　name▲ 

○083100○ 「ええ〜〜っ！？」
●083100● 「欸欸〜〜！？」

○083296○ かぐや
●083296● 辉夜　name▲ 

○083304○ 「これ、どうすればいいんでしょう……？」
●083304● 「这下，要怎么办才好啊……？」

○083400○ 柚希
●083400● 柚希　name▲ 

○083408○ 「えーと、さっきはみくりから石を受け取って……特別なことはしてないんだけど」
●083408● 「嗯——，刚才我只是从美久栗那里拿了下石头……也没有做什么特别的事」

○083512○ とりあえず、また僕が石に触れると──
●083512● 总之，试着再摸一下石头吧──

○084272○ コハナ
●084272● 小花　name▲ 

○084280○ 「我、また復活！」
●084280● 「我，又复活了！」

○084832○ コハナ
●084832● 小花　name▲ 

○084840○ 「──じゃないわよ！　どういうこと！？　封印は解かれたんじゃなかったの！？」
●084840● 「──个鬼啊！这是为啥啊！？封印不是已经解除了吗！？」

○085036○ みくり
●085036● 美久栗　name▲ 

○085044○ 「んーとねー……封印の解除が完全じゃなくて、柚希くんから離れすぎるとまた封印されちゃう……って神様が言ってるよ」
●085044● 「这个……神明大人说，因为封印并没有完全解除，如果离柚希太远的话，就又会被封印回去……」

○085240○ コハナ
●085240● 小花　name▲ 

○085248○ 「は──？」
●085248● 「蛤──？」

○085344○ 柚希
●085344● 柚希　name▲ 

○085352○ 「つまり……」
●085352● 「也就是说……」

○085548○ 苺華
●085548● 莓华　name▲ 

○085556○ 「コハナさんは柚希さんと一緒に暮らさないとダメ──ということですね」
●085556● 「小花必须得跟柚希一起生活才行呢」

○086304○ 柚希＆コハナ
●086304● 柚希＆小花　name▲ 

○086312○ 「「えええ〜〜〜〜〜〜っ！！？」」
●086312● 「「欸欸欸〜〜〜〜〜〜！！？」」

○086520○ こうして、ちょっと不思議で賑やかな生活に、新たな仲間（？）が加わったのだった。
●086520● 就这样，又有一位新朋友（？）加入了我有些不可思议而热闹的生活。

○088000○ コハナ
●088000● 小花　name▲ 

○088008○ 「くぅ〜っ、どうして我があいつの子孫と一緒に暮らさないといけないのよ……」
●088008● 「咕〜，为什么本座必须和那家伙的子孙一起生活啊……」

○088104○ 柚希
●088104● 柚希　name▲ 

○088112○ 「まぁまぁ……また石になるよりはマシだと思って」
●088112● 「嘛啊……总比变回石头要强吧」

○088700○ コハナ
●088700● 小花　name▲ 

○088708○ 「それはそうだけど〜……」
●088708● 「倒也确实〜……」

○088812○ 何百年も眠っていたのに、目覚めた途端に不自由な生活を強いられるのは、たとえ伝承で恐れられた存在といえども同情を禁じ得ない。
●088812● 被封印了数百年后，还是只能过这种不自由的生活。即使她是传说中让人恐惧的存在，我也不禁同情起她来。

○088908○ 柚希
●088908● 柚希　name▲ 

○088916○ （でも……）
●088916● （但是……）

○089128○ さっきは情報の洪水を受け止めるので精いっぱいだったけど、彼女は女の子だ。
●089128● 刚才光顾着接受如泄洪般涌来的新情报了，没注意她是个女孩子。

○089232○ 小さく愛らしく、神秘的な美しさをまとっていて、まさに神様と見紛うほど。
●089232● 小小的很可爱，还有点神秘的美感，看起来还真挺像神明的。

○089336○ 離れると封印されてしまうとはいえ、こんな子と同じ部屋で暮らすのは……
●089336● 虽说离我太远就又会被封印了，但是和这样的女孩子共处一室未免有点……

○089924○ コハナ
●089924● 小花　name▲ 

○089932○ 「こっち見て何よ？」
●089932● 「瞅本座干嘛？」

○090028○ 柚希
●090028● 柚希　name▲ 

○090036○ 「あ、ううん、何でもない……」
●090036● 「啊，没没，没事……」

○090140○ コハナは男がいることに抵抗はないんだろうか。
●090140● 小花对男性的存在似乎不怎么抗拒的样子。

○090244○ ないならないで……まぁいいんだけど。
●090244● 虽然她好像是被迫的……嘛不管了。

○090340○ 柚希
●090340● 柚希　name▲ 

○090348○ 「コハナはどうして封印されたの？」
●090348● 「小花为什么会被封印呢？」

○090936○ コハナ
●090936● 小花　name▲ 

○090944○ 「知らないわよそんなの。封印したやつに聞きなさい」
●090944● 「不知道，这你得去问封印本座的那家伙」

○091048○ 至極もっともな返答だった。
●091048● 真是很有道理的回答。

○091352○ コハナ
●091352● 小花　name▲ 

○091360○ 「だいたい誰よ、人喰い狼とか言ったの。我は人間を食べた覚えはないわ」
●091360● 「大概是有人把本座当成食人之狼了吧。但本座可不记得自己吃过人」

○091456○ 柚希
●091456● 柚希　name▲ 

○091464○ 「え」
●091464● 「诶」

○091924○ コハナ
●091924● 小花　name▲ 

○091932○ 「あ」
●091932● 「啊」

○092236○ コハナ
●092236● 小花　name▲ 

○092244○ 「フハハハ！　手当たり次第人間を喰らってやったわ。ムシャムシャ、バリバリ、ゴックンってね！」
●092244● 「哇哈哈哈！可能饿得抓到什么算什么的时候顺口吃过人吧。啊呜啊呜，嘎吱嘎吱，咕嘟咕嘟！」

○092340○ 柚希
●092340● 柚希　name▲ 

○092348○ （人間を食べたことのない獣人のセリフだ……！）
●092348● （这里不应该说自己没吃过人吗……！）

○092936○ コハナ
●092936● 小花　name▲ 

○092944○ 「何よその顔。なんかムカつくわね〜」
●092944● 「什么啊那张脸，真是让人生气〜」

○093248○ コハナ
●093248● 小花　name▲ 

○093256○ 「でもサムライはやっつけてやったのだわ」
●093256● 「不过本座倒是大败了不少武士」

○093352○ 柚希
●093352● 柚希　name▲ 

○093360○ 「侍？　戦国時代の？」
●093360● 「武士？战国时代的那种？」

○093948○ コハナ
●093948● 小花　name▲ 

○093956○ 「そうよ。刀も槍も弓も、もちろん鉄砲も、我の神通力の前じゃ敵じゃなかったわね」
●093956● 「是哦，不管是刀枪弓箭还是大炮，在我的神力面前都是浮云哒」

○094052○ 柚希
●094052● 柚希　name▲ 

○094060○ 「へえ……本当に戦ったんだ」
●094060● 「欸……你还真实战过啊」

○094648○ コハナ
●094648● 小花　name▲ 

○094656○ 「我に恐れ<rおのの>慄</r>いたかしら。ふっふっふ……我にひれ伏しなさい！」
●094656● 「现在明白本座的恐怖之处了吗，哼哼哼……还不快快膜拜本座！」

○094760○ 歴史に強い興味がある方じゃないけど、戦国時代で武士と直接やり合ったと聞くと、男心をくすぐるものがあった。
●094760● 虽然我对历史没什么兴趣，但听到她在战国时代和武士正面交锋过，多少让我有点热血沸腾。

○095064○ コハナ
●095064● 小花　name▲ 

○095072○ 「ボコボコのギッタギタにして、ついでに武器もかっぱらってやったわ！」
●095072● 「我把他们揍了个稀巴烂，还把武器给顺走了」

○095168○ 柚希
●095168● 柚希　name▲ 

○095176○ （それは強盗では……？）
●095176● （这不就是强盗吗……？）

○095280○ 当時は不安定な世相とはいえ、やはり悪名が残るだけのことはしていたのかもしれない。
●095280● 就算当时时局动荡，她这也只留下了恶名吧。

○096512○ みくり
●096512● 美久栗　name▲ 

○096520○ 「おじゃましまーす」
●096520● 「打扰了——」

○096824○ 苺華
●096824● 莓华　name▲ 

○096832○ 「これ、ご飯とコハナさんの着替えです」
●096832● 「这些，是晚饭和小花的衣服」

○096928○ 柚希
●096928● 柚希　name▲ 

○096936○ 「ありがとう」
●096936● 「谢谢」

○097040○ みくりと苺華が、生活に必要なものを持ってきてくれた。
●097040● 美久栗和莓华帮忙拿来了一些生活必需品。

○097144○ 着替え（特に下着）は僕じゃ用意しづらいから助かる。
●097144● 我给她准备衣服（特别是内衣）的话有点不方便，这下真是帮大忙了。

○097732○ 苺華
●097732● 莓华　name▲ 

○097740○ 「コハナさんに何かされてませんか？」
●097740● 「小花有对你动手动脚的吗？」

○097836○ 柚希
●097836● 柚希　name▲ 

○097844○ 「大丈夫、何も起こってないよ」
●097844● 「没有，什么都没发生」

○097948○ さっき彼女が僕に復讐を宣言したからか、苺華はしきりに安否を気遣ってくれる。
●097948● 是因为刚才她还嚷嚷着复仇什么的吗，莓华反复地关心着我的安全问题。

○098044○ 柚希
●098044● 柚希　name▲ 

○098052○ 「ちなみに、もし僕に何かあったらどうなるの？」
●098052● 「话说，她要真对我动手动脚的话会怎么样？」

○098640○ みくり
●098640● 美久栗　name▲ 

○098648○ 「多分、神様はまた封印されて、今度は復活できなくなるね」
●098648● 「大概，就会被神明大人再次封印，今后再也不能复活了吧」

○098940○ コハナ
●098940● 小花　name▲ 

○098948○ 「なっ！？」
●098948● 「什！？」

○099052○ つまり、彼女は僕から離れることもできなければ、復讐をすることもできない。
●099052● 换句话说，就是她既不能离我太远，又不能对我复仇。

○099156○ 難儀だなぁ……
●099156● 真是左右为难啊……

○099252○ 柚希
●099252● 柚希　name▲ 

○099260○ 「自由になるには、やっぱりちゃんと封印を解かないとだね」
●099260● 「想要自由的话，还是得把封印完全解开啊」

○099848○ コハナ
●099848● 小花　name▲ 

○099856○ 「そこ、いいこと言ったわ！」
●099856● 「你这家伙，真是说了句好话！」

○100148○ 苺華
●100148● 莓华　name▲ 

○100156○ 「そもそも、獣人を石に封印するなんて相当強力な魔法です。魔法使いさんにもお話してみたんですけど、すぐに解決するのは難しそうですね」
●100156● 「但把兽人封印成石头本就是相当强力的魔法。虽然我也咨询了其他的魔法使，但想要马上解除封印的话，还是有点难度的呢」

○100744○ 苺華
●100744● 莓华　name▲ 

○100752○ 「完全に解くとまではいかなくても、せめて封印されない範囲が広がればいいんですが」
●100752● 「虽说不能完全解开，但是扩大一下活动范围还是可以做到的」

○101340○ コハナ
●101340● 小花　name▲ 

○101348○ 「ぐぬぬ……忌々しい」
●101348● 「咕奴奴……真是讨厌」

○101452○ 悔しそうに顔を歪める。
●101452● 她不甘心地歪着脸。

○101556○ 数百年の時を超えて今も戒められているのだから、無理もない反応か。
●101556● 她这反应倒也合理。毕竟被封印了数百年之后，还在被封印限制行动。

○101652○ 柚希
●101652● 柚希　name▲ 

○101660○ 「それで」
●101660● 「所以」

