○582472○ アルミホイルに乗ったチョコレート色の粒。
●582472● 锡纸上摆放着小粒的巧克力。

○582576○ 色は濃くなっているけど、黒まではいっていない。
●582576● 虽然颜色变深了，但还不到乌漆抹黑的那种程度。

○582680○ せめぎ合う不安の中、恐る恐るチョコを口に入れると──
●582680● 我们努力与不安做着斗争，战战兢兢地把巧克力放进嘴里──

○582876○ 柚希＆コハナ
●582876● 柚希＆小花　name▲ 

○582884○ 「「！」」
●582884● 「「！」」

○583436○ コハナ
●583436● 小花　name▲ 

○583444○ 「焼きチョコなのだわ！」
●583444● 「是烧巧克力的味道！」

○583548○ 表面のさくっとした食感、中のとろりとしたチョコの甘さ……僕たちの求めていた焼きチョコがそこにあった。
●583548● 表面口感酥脆，内部是巧克力流心的甘甜……这正是我们梦寐以求的烧巧克力。

○583744○ コハナ
●583744● 小花　name▲ 

○583752○ 「おいしいわおいしいわおいしいわ！　焼きチョコおいしいわ！」
●583752● 「好吃好吃好吃！烧巧克力真好吃！」

○583948○ コハナ
●583948● 小花　name▲ 

○583956○ 「フッフッフ！　我らの勝利なのだわ！」
●583956● 「哼哼哼！是我们的胜利！」

○584052○ 柚希
●584052● 柚希　name▲ 

○584060○ 「また焼きチョコやってみようか」
●584060● 「下次再来做烧巧克力吧」

○584256○ コハナ
●584256● 小花　name▲ 

○584264○ 「ええ、雪村千絵莉には感謝だわ」
●584264● 「嗯嗯，还得感谢雪村千绘莉呢」

○584368○ 一度失敗した時はどうなるかと思ったけど、コハナのとびっきりの笑顔が見られてよかった。
●584368● 第一次失败的时候还担心会怎么样呢，能看到小花灿烂的笑容真是太好了。

○584464○ 柚希
●584464● 柚希　name▲ 

○584472○ （コハナがいる生活に慣れちゃったなぁ……）
●584472● （我已经习惯有小花在的生活了啊……）

○584576○ もしコハナの封印が完全に解けて、明日からいなくなってしまったらとても寂しくなる。
●584576● 如果小花的封印被完全解开，明天就要离开了的话，我会超级孤单的。

○584680○ 最初はしもべにならないと復讐するなんて言われたのに、コハナがいると楽しい。
●584680● 虽然最开始她说过“要是不拜倒在本座的门下，就等着本座来复仇吧”，但有小花在也挺开心的。

○584784○ コハナの存在が、僕の中で日に日に大きくなっていくのを感じていた。
●584784● 感觉，小花的存在在我心中变得越来越重要了。

○584880○ 柚希
●584880● 柚希　name▲ 

○584888○ 「あ、そうそう。おいしいからっておやつ食べすぎないでね。今日は晩御飯にアレ作るから」
●584888● 「啊，对了对了。别因为好吃就吃太多了哦，我今天的晚饭可是要做那个的」

○585084○ コハナ
●585084● 小花　name▲ 

○585092○ 「アレ？」
●585092● 「那个？」

○585884○ 柚希
●585884● 柚希　name▲ 

○585892○ 「ご飯できたよー」
●585892● 「晚饭做好啦——」

○586532○ コハナ
●586532● 小花　name▲ 

○586540○ 「はーい」
●586540● 「好——」

○586644○ いつも通り僕がご飯を作って、２人でテーブルを囲む。
●586644● 我像往常一样做好了饭，和小花一起围坐在桌旁。

○587232○ コハナ
●587232● 小花　name▲ 

○587240○ 「？　これは……何かしら？　肉の塊のように見えるけど」
●587240● 「？这是……什么东西？看起来像是肉块啊」

○587336○ 柚希
●587336● 柚希　name▲ 

○587344○ 「ハンバーグ。前に作るって約束したでしょ。召し上がれ」
●587344● 「汉堡肉，上次约好要给你做的吧。快尝尝」

○587648○ コハナ
●587648● 小花　name▲ 

○587656○ 「へー、これがハンバーグね。それじゃ……あむ」
●587656● 「欸，这就是汉堡肉啊。那……啊呣」

○587760○ コハナが器用に箸を使って、ハンバーグを一口。
●587760● 小花灵巧地用筷子夹起汉堡肉，咬了一口。

○588348○ コハナ
●588348● 小花　name▲ 

○588356○ 「ん〜〜♪　ハンバーグおいしいわ！」
●588356● 「嗯〜〜♪ 汉堡肉好好吃！」

○588660○ コハナ
●588660● 小花　name▲ 

○588668○ 「肉の味がするけど柔らかくて、確かにソーセージとは違うわね。ソースも悪くないわ」
●588668● 「肉味十足，口感软嫩，确实和香肠大不相同。酱汁的味道很也不错」

○588764○ 柚希
●588764● 柚希　name▲ 

○588772○ 「口に合ったなら良かった」
●588772● 「合你胃口就好」

○588868○ 柚希
●588868● 柚希　name▲ 

○588876○ 「そのハンバーグ、母さんにレシピを教えてもらってね。父さんも好きなやつなんだ。もちろん僕も」
●588876● 「这个汉堡肉的做法是母亲教给我的。父亲很喜欢吃，当然我也一样」

○588972○ 柚希
●588972● 柚希　name▲ 

○588980○ 「じゃあ僕も……いただきます。うん、我ながらよくできてる」
●588980● 「那我也……开动了。嗯，我的手艺还不错嘛」

○589084○ 釣りをするから元々魚料理は多少できたけど、一人暮らしで他の料理の腕も上がった気がする。
●589084● 我本来就会钓鱼，因此也多少会做点鱼的料理。但感觉独居生活让我其他料理的水平也提高了不少。

○589672○ コハナ
●589672● 小花　name▲ 

○589680○ 「そのいただきますってやつ、食材や、それを作ってくれた人とかに感謝するのよね。我にはよくわからない感覚だわ」
●589680● 「『我开动了』这个说法，是为了感恩食物和做饭的人吧。但本座不太懂这是怎么个感觉」

○589984○ コハナ
●589984● 小花　name▲ 

○589992○ 「まぁ、ハンバーグはおいしいし感謝してやらなくもないわ」
●589992● 「嘛，既然汉堡肉这么好吃，本座也不是不能感恩一下」

○590088○ 柚希
●590088● 柚希　name▲ 

○590096○ 「そうだね。人間も獣人も食べないと生きていけないから、感謝は忘れないようにしないと」
●590096● 「是啊，人类也好兽人也罢，要是不吃东西就活不下去了，所以别忘了感恩哦」

○590192○ 柚希
●590192● 柚希　name▲ 

○590200○ 「でもきっと、このハンバーグを作ってるのはそれだけじゃないと思う」
●590200● 「但是，我觉得做汉堡肉的意义，一定不止于此」

○590788○ コハナ
●590788● 小花　name▲ 

○590796○ 「どういう意味？」
●590796● 「什么意思？」

○590900○ 首を傾げるコハナに、父さんや母さんに教えてもらったことを思い出しながら答える。
●590900● 我一边回忆着父母教给我的那些事，一边向有些疑惑的小花回答道。

○590996○ 柚希
●590996● 柚希　name▲ 

○591004○ 「シェイクスピアってわかる？　演劇で有名な人なんだけど」
●591004● 「知道莎士比亚吗？他是位有名的剧作家」

○591100○ 柚希
●591100● 柚希　name▲ 

○591108○ 「父さんと母さんが役者だから教えてもらったんだけど、シェイクスピアの作品はいろんな神話や民話を元にしてるんだって」
●591108● 「因为父亲和母亲都是演员，他们告诉过我，莎士比亚的作品其实是源于各种神话和民间故事的」

○591204○ 柚希
●591204● 柚希　name▲ 

○591212○ 「今より昔の彼の時代から見ても大昔の、神話や伝説」
●591212● 「即使比起现在，他的时代已经算是过去了。但在他那个时代看来，那些神话和传说也是十分古老的」

○591308○ 柚希
●591308● 柚希　name▲ 

○591316○ 「そこからシェイクスピアが劇を作って、現代の僕らはその作品を演じている」
●591316● 「莎士比亚根据这些神话和传说制作了戏剧，而现代的我们正在继续演绎这些作品」

○591904○ コハナ
●591904● 小花　name▲ 

○591912○ 「？　シェイクなんちゃらがハンバーグとどう関係があるのよ」
●591912● 「？莎士比亚什么的和汉堡肉有关系吗」

○592008○ 柚希
●592008● 柚希　name▲ 

○592016○ 「シェイクスピアの演劇みたいに、昔があって今があるってことかな」
●592016● 「就像莎士比亚的戏剧一样，先有过去才会有现在吧」

○592112○ 柚希
●592112● 柚希　name▲ 

○592120○ 「僕たちがこのハンバーグを食べられるのは、このハンバーグがここにあるのは……」
●592120● 「我们能吃到这个汉堡肉，这个汉堡肉会在这里……」

○592216○ 柚希
●592216● 柚希　name▲ 

○592224○ 「僕にレシピを教えてくれた母さん。母さんにレシピを教えてくれた人。レシピを工夫した人」
●592224● 「是因为母亲教会了我它的做法，还有曾经教会母亲怎么做的人，还有那些改良制作工艺的人」

○592320○ 柚希
●592320● 柚希　name▲ 

○592328○ 「それに最初にハンバーグを考えた人がいて、そこから伝えてきた人がいて……」
●592328● 「以及最早发明汉堡肉的人，还有那些把它传承下来的人……」

○592424○ 柚希
●592424● 柚希　name▲ 

○592432○ 「目には見えないけど、そうやって繋がって、ハンバーグがここにあるんじゃないかなって」
●592432● 「虽然眼睛看不见，但正因有这样环环相扣的因果，这块汉堡肉才会出现在这里，不是吗」

○593020○ コハナ
●593020● 小花　name▲ 

○593028○ 「そう言われると、ハンバーグがすごいものに思えてくるわね」
●593028● 「你这么一说，汉堡肉好像是种很了不起的东西呢」

○593332○ コハナ
●593332● 小花　name▲ 

○593340○ 「うん？　でもそんなこと言ったら、ハンバーグだけじゃなくて何でもそうじゃないの？　逆にありがたみがないのだわ」
●593340● 「嗯？不过按你这么说的话，那就不仅是汉堡肉，所有东西不都是这样吗？反而还没什么好谢的了」

○593436○ 柚希
●593436● 柚希　name▲ 

○593444○ 「ああいや、すごいとか、すごくないとか、そういう話じゃなくて」
●593444● 「啊啊不是，我的意思并不是说它很了不起，也不是说它平平无奇」

○593540○ 柚希
●593540● 柚希　name▲ 

○593548○ 「いただきますとごちそうさまを言う時は、今に繋いできてくれた人にも少しくらい感謝していいと思うんだ」
●593548● 「我只是觉得，在说『我开动了』和『多谢款待』的时候，也应该感激一下让今天成为现实的人们」

○593652○ まぁ、自分でこんなことを思ったのは、演劇のことを教わってる時じゃなくて、釣りをしている時だったんだけど。
●593652● 嘛，虽然我的这种想法不是在学戏剧时，而是在钓鱼时产生的。

○593756○ 釣り糸に使うテグスとか、イカ釣り用のエギとか、釣り具の歴史を聞いてちょっと驚いたんだっけ。
●593756● 钓鱼线的材料啊，钓墨鱼用的假饵啊，听到钓具的历史时，我还有点小惊讶呢。

○594344○ コハナ
●594344● 小花　name▲ 

○594352○ 「ふーん……お前がそう思うのならそうすればいいわ。我は否定しないわ」
●594352● 「嗯——你要想那就去做吧，本座也不否定你」

○594656○ コハナ
●594656● 小花　name▲ 

○594664○ 「でも感謝の話をするなら、小難しい話をするより、ハンバーグをおいしく食べるのが先じゃないかしら？」
●594664● 「不过要感谢他们的话，比起这些啰里八嗦的东西，好好品尝眼前的汉堡肉不是更重要吗」

○594760○ 柚希
●594760● 柚希　name▲ 

○594768○ 「あはは……その通りです」
●594768● 「啊哈哈……确实是这样」

○594864○ 柚希
●594864● 柚希　name▲ 

○594872○ 「コハナも付け合わせのキノコちゃんと食べてね。体にいいんだから」
●594872● 「小花也要老实吃点作为配菜的蘑菇哦，对身体好」

○595460○ コハナ
●595460● 小花　name▲ 

○595468○ 「う……キノコは昔毒に当たってからちょっと……」
●595468● 「呜……以前蘑菇中毒过，还有点心理阴影……」

○595564○ 柚希
●595564● 柚希　name▲ 

○595572○ 「スーパーで買ったから大丈夫だよ。ほら、僕も食べてる」
●595572● 「超市买的蘑菇是没问题的哦。你看，我也在吃呢」

○596160○ コハナ
●596160● 小花　name▲ 

○596168○ 「ぐぬぬ……この屈辱、忘れないわよ〜」
●596168● 「咕奴奴……这份屈辱，force push是不会忘记的〜」

○597060○ コハナ
●597060● 小花　name▲ 

○597068○ 「すー……すー……」
●597068● 「呼——呼——」

○597172○ コハナも寝たし、僕もそろそろ……と思ったけどあと少しだけやることがある。
●597172● 小花睡着了，我也差不多该睡了……但我还有点事要做。

○597596○ 現代の獣人なら必ず持っていると言っていい耳隠しのお守り。
●597596● 这种耳隐护符，现在的兽人可以说是人手两个。

○597700○ コハナが目覚めてからというもの、僕は積極的にお守り作りを請け負っていた。
●597700● 自从小花苏醒，我就积极地承担起了制作耳隐护符的工作。

○598532○ コハナ
●598532● 小花　name▲ 

○598540○ 「ん〜……」
●598540● 「嗯〜……」

○598636○ 柚希
●598636● 柚希　name▲ 

○598644○ 「コハナ！？」
●598644● 「小花！？」

○599232○ コハナ
●599232● 小花　name▲ 

○599240○ 「ふぁ〜……何よそんなに驚いて。夜に目が覚めるくらい誰でもあるでしょ」
●599240● 「哈欠〜……你惊讶个啥啊，睡到一半醒来这事谁都有过吧」

○599700○ コハナ
●599700● 小花　name▲ 

○599708○ 「──って、何してるの？　我、これ嫌いなんだけど」
●599708● 「──话说，你这是在干什么？本座讨厌这东西」

○599812○ 明らかに不機嫌になるコハナ。
●599812● 小花明显地不高兴了起来。

○599916○ ある意味獣人を縛るものだし、確かにコハナが嫌いなのは理解できる。
●599916● 我可以理解小花为什么不喜欢，毕竟它在某种意义上束缚着兽人。

○600020○ コハナが起きてる時に作業しないのは、この反応を予想していたからでもある。
●600020● 不在小花醒着的时候做，也是考虑到她的心情。

○600116○ 柚希
●600116● 柚希　name▲ 

○600124○ 「コハナの封印が完全に解けなかったのは、僕の魔法の力が弱かったからじゃないかと思って」
●600124● 「我觉得小花的封印没有完全解开，可能是因为我的魔力太弱导致的」

○600220○ 柚希
●600220● 柚希　name▲ 

○600228○ 「だから、お守りをたくさん作ることで魔法の力を鍛えられないかなって。筋トレみたいなものかな」
●600228● 「所以，我想通过做很多很多的耳隐护符来磨砺自己的魔力，就像锻炼肌肉那样」

○600816○ コハナ
●600816● 小花　name▲ 

○600824○ 「……やっぱり我が邪魔なのね」
●600824● 「……我果然是个麻烦吗」

○600920○ 柚希
●600920● 柚希　name▲ 

○600928○ 「え？」
●600928● 「诶？」

○601516○ コハナ
●601516● 小花　name▲ 

○601524○ 「だってそうでしょ。四六時中一緒にいて、邪魔に思わないわけないわ」
●601524● 「就是这样的吧。整天呆在一起，怎么可能会觉得不麻烦呢」

○601620○ 柚希
●601620● 柚希　name▲ 

○601628○ 「そうじゃないよ。ていうか、それを言ったら不便なのはコハナもでしょ」
●601628● 「不是这样的。而且照你这么说，麻烦不也是相互的吗」

○601724○ 柚希
●601724● 柚希　name▲ 

○601732○ 「僕はコハナにもっと自由になってほしい。四百年も封印されてたんだから」
●601732● 「我希望小花能更自由一些，毕竟被封印了四百年啊」

○602320○ コハナ
●602320● 小花　name▲ 

○602328○ 「じゃあ……我のためってこと？」
●602328● 「那……这是为了我？」

○602424○ 柚希
●602424● 柚希　name▲ 

○602432○ 「まぁ、そうと言えばそうだね」
●602432● 「嘛，可以这么说吧」

○602736○ コハナ
●602736● 小花　name▲ 

○602744○ 「む〜……なら仕方ないわね」
●602744● 「呣〜……那就没办法了」

○602848○ 納得したのかしてないのか、むくれたままのコハナ。
●602848● 小花还是一副不高兴的样子，也不知道她到底接没接受这个理由。

○602952○ やめろとは言わなかったから、まぁいいのかな。
●602952● 但她没有让我别折腾这些，就足够了吧。

○603048○ 柚希
●603048● 柚希　name▲ 

○603056○ 「ふあぁ……」
●603056● 「哈欠……」

○603644○ コハナ
●603644● 小花　name▲ 

○603652○ 「ずいぶん眠そうね」
●603652● 「你看起来超级困呢」

○603748○ 柚希
●603748● 柚希　name▲ 

○603756○ 「最近朝早く起きたり、夜にお守り作ったりしてたからね」
●603756● 「是因为最近一直都在早起，晚上又要做耳隐护符吧」

○604060○ コハナ
●604060● 小花　name▲ 

○604068○ 「……やっぱり気に入らないわ」
●604068● 「……我还是不喜欢」

○604164○ 柚希
●604164● 柚希　name▲ 

○604172○ 「え」
●604172● 「诶」

○604760○ コハナ
●604760● 小花　name▲ 

○604768○ 「今日ぐらいちゃんと寝なさい。でないと許さないんだから」
●604768● 「今天你就老实睡觉吧，不然本座绝不饶你」

○604864○ 柚希
●604864● 柚希　name▲ 

○604872○ 「……そっか。なら仕方ないね」
●604872● 「……是吗，那就没办法了呢」

○605460○ コハナ
●605460● 小花　name▲ 

○605468○ 「そうよ、我に従いなさい」
●605468● 「是啊，乖乖听本座的话吧」

○605572○ コハナに面と向かって言われたら仕方ない。
●605572● 小花当面明说就没办法了。

○605912○ 今日は僕はベッドに、コハナは布団に、それぞれの位置に収まる。
●605912● 今天是我睡床，小花睡地铺，我俩回到各自的位置上。

○606008○ 柚希
●606008● 柚希　name▲ 

○606016○ 「じゃあ今度こそ……おやすみ」
●606016● 「那么这次是真的……晚安」

○606212○ コハナ
●606212● 小花　name▲ 

○606220○ 「ええ、おやすみなさい」
●606220● 「嗯，晚安」

○606324○ まぶたを閉じるとすぐに眠気が襲ってきて、ぐっすりと眠れたのだった。
●606324● 闭上眼睛，很快就有睡意袭来，我顺势沉入了梦乡。

○607340○ そしてとうとう──
●607340● 而且终于──

○607852○ コハナ
●607852● 小花　name▲ 

○607860○ 「我、アルバイト開始よ！」
●607860● 「本座，开始打工啦！」

