○664956○ ？？？
●664956●  ？？？

○664964○ 「はいはい。わかってますよ」
●664964● 「行了行了，我知道了」

○665068○ そよ風が吹く。
●665068● 微风轻拂。

○665172○ 海は凪いでいて、日差しが暖かい。
●665172● 海波平，日晒暖，此刻岁月静好。

○665276○ このまま時間が止まってほしいと願ってしまいそうなくらいだ。
●665276● 真希望时间能就这样停止。

○665372○ ？？？
●665372●  ？？？

○665380○ 「コハナはこれから──」
●665380● 「小花接下来要──」

○665828○ コハナ
●665828● 小花　name▲ 

○665836○ 「すー……すー……」
●665836● 「呼——呼——」

○665932○ ？？？
●665932●  ？？？

○665940○ 「あ、寝ちまったか」
●665940● 「啊，睡着了吗」

○666036○ ？？？
●666036●  ？？？

○666044○ 「足が痺れ……ま、いいか。おやすみ、コハナ」
●666044● 「腿好麻……嘛，算了。晚安，小花」

○666724○ 指定されたラベルは見つかりませんでした。
●666724● 

