○645608○ そう言われても離す気にならない。
●645608● 就算她让我放开，我的手也无法挪动分毫。

○645712○ コハナを抱き締めると、ずっとこうしていたいと思ってしまう。
●645712● 一抱紧小花，我就不由得想永远这样抱下去。

○645816○ 胸が高鳴る。体が熱くなる。
●645816● 我浑身发热，心脏正在剧烈地跳动。

○645920○ だから──
●645920● 所以──

○646016○ 柚希
●646016● 柚希　name▲ 

○646024○ 「好きだよ、コハナ」
●646024● 「我喜欢你，小花」

○646472○ コハナ
●646472● 小花　name▲ 

○646480○ 「……は？」
●646480● 「……蛤？」

○646584○ 感情豊かなコハナだけど、この驚きはいつもと少し違った。
●646584● 即便是情感丰富的小花，这次的惊讶也与平时有些不同。

○646680○ 柚希
●646680● 柚希　name▲ 

○646688○ 「わかる？　好きって意味」
●646688● 「知道吗？喜欢的意思？」

○646884○ コハナ
●646884● 小花　name▲ 

○646892○ 「わからないわけないでしょ。我はチョコレート好きだし。ハンバーグとかも好きよ」
●646892● 「不可能不知道的吧。就是本座喜欢巧克力，也喜欢汉堡肉之类的嘛」

○647088○ コハナ
●647088● 小花　name▲ 

○647096○ 「でもお前が我を好きって言うことは……」
●647096● 「不过你说喜欢本座是指……」

○647544○ コハナ
●647544● 小花　name▲ 

○647552○ 「！？　お前、まさかそういう……！？」
●647552● 「！？你，难道是那个意思……！？」

○647656○ らしくなく慌てるコハナ。
●647656● 小花反常地慌张了起来。

○647760○ もしかするとまったく意味が通じないかもしれないと思っていたけど、杞憂で済んでよかった。
●647760● 我还觉得接下来有可能完全没法交流来着，看来是杞人忧天了。

○647956○ コハナ
●647956● 小花　name▲ 

○647964○ 「本当に？　なんで？　どうして？」
●647964● 「真的吗？诶？为什么？」

○648060○ 柚希
●648060● 柚希　name▲ 

○648068○ 「なんでって聞かれても答えづらいけど……」
●648068● 「就算你问为什么，我也很难回答啊……」

○648164○ 柚希
●648164● 柚希　name▲ 

○648172○ 「封印から復活したなんて最初は驚いたし、一緒に住むことになって戸惑いも多かった」
●648172● 「最开始的时候，你从封印中复活的事让我大吃一惊。而且住在一起后，也有很多事让我困惑不已」

○648268○ 柚希
●648268● 柚希　name▲ 

○648276○ 「コハナはわがままで、偉そうで、強引で……」
●648276● 「小花你任性、高傲、还很强硬……」

○648472○ コハナ
●648472● 小花　name▲ 

○648480○ 「けっこう好き勝手言ってくれるわねお前」
●648480● 「你这家伙是一点也不嘴下留情啊」

○648576○ 柚希
●648576● 柚希　name▲ 

○648584○ 「僕に膝枕してくれた。僕のために過去を教えてくれた」
●648584● 「但你给我膝枕，还为了我讲述自己的过去」

○648680○ 柚希
●648680● 柚希　name▲ 

○648688○ 「いつも生き生きしていて、眩しくて、見とれそうになる」
●648688● 「你总是那么有活力，那么耀眼，以至于让人移不开视线」

○648884○ コハナ
●648884● 小花　name▲ 

○648892○ 「な……恥ずかしいことを抜け抜けと……」
●648892● 「老……老是说这些让人害羞的话，真不要脸……」

○648996○ 心臓がますます強く打つ。
●648996● 心脏的跳动愈发强烈。

○649100○ 熱に浮かされたような、まるで自分の体とは思えない高揚感。
●649100● 感觉整个人都漂浮在一股热流之中，仿佛身体不是自己的一样。

○649204○ いくら鈍い僕でも、この気持ちに気付かないはずがない。
●649204● 即便迟钝如我，也不可能没注意到这份情感吧。

○649300○ 柚希
●649300● 柚希　name▲ 

○649308○ 「もう一度言うよ。コハナが好きなんだ」
●649308● 「再说一遍，我喜欢小花」

○649504○ コハナ
●649504● 小花　name▲ 

○649512○ 「！？」
●649512● 「！？」

○649708○ コハナ
●649708● 小花　name▲ 

○649716○ 「ま、待ちなさい。我、そういうの考えたことなくて……」
●649716● 「等、等一下啊。本座从没想过这种事情……」

○649912○ コハナ
●649912● 小花　name▲ 

○649920○ 「たぶん何かの間違いというか、考え直した方が……だって我は──」
●649920● 「大概是你搞错了什么吧，你要不再考虑一下……毕竟本座可是──」

○650016○ 柚希
●650016● 柚希　name▲ 

○650024○ 「だからコハナのしもべにしてくれないかな？」
●650024● 「所以能让我成为小花的下仆吗？」

○650220○ コハナ
●650220● 小花　name▲ 

○650228○ 「へ？　しもべ？」
●650228● 「诶？下仆？」

○650324○ 柚希
●650324● 柚希　name▲ 

○650332○ 「うん。しもべ。コハナが何度か言ってたでしょ」
●650332● 「嗯，就是下仆。小花你都说过好多次了吧」

○650436○ コハナは数百年の眠りから目覚めて、今の世界を知ったばかり。
●650436● 小花刚从数百年的封印中醒来，对现在的世界还是一知半解。

○650540○ 恋人はコハナにまだ早くて、拒絶されそうな気がしたから、ちょっと逃げを打つことにした。
●650540● 成为恋人对小花来说为时过早，感觉会被拒绝。所以我决定采取迂回战术。

○650636○ 柚希
●650636● 柚希　name▲ 

○650644○ 「コハナも損じゃないと思うんだけど、どうかな？」
●650644● 「我觉得这对小花来说也不是亏本买卖，你意下如何？」

○650840○ コハナ
●650840● 小花　name▲ 

○650848○ 「…………」
●650848● 「…………」

○651296○ コハナ
●651296● 小花　name▲ 

○651304○ 「ふん。しもべなら仕方ないわ」
●651304● 「哼，既然你说要成为下仆，那就没办法了呢」

○651500○ コハナ
●651500● 小花　name▲ 

○651508○ 「あんなに何度も断ったのに、今さらしもべにしてほしいなんて都合のいいことね」
●651508● 「明明拒绝过本座那么多次，现在突然就想要当下仆什么的，真是得来全不费功夫」

○651704○ コハナ
●651704● 小花　name▲ 

○651712○ 「けど、特別に許してあげる。我の心の広さに感謝しなさい！」
●651712● 「那么，这次就破例恩准你了。感谢本座的宽宏大量吧！」

○651808○ 柚希
●651808● 柚希　name▲ 

○651816○ 「はは……うん、ありがとう」
●651816● 「哈哈……嗯，谢谢」

○651920○ あまりにもコハナらしい回答につい笑ってしまう。
●651920● 听到这颇有小花风格的回答，我不禁笑了起来。

○652024○ でも僕の主なんだから、このくらいでないと。
●652024● 不过她既然是我的主人，那就该用这种语气。

○652472○ コハナ
●652472● 小花　name▲ 

○652480○ 「よし、今日からお前は我のしもべよ」
●652480● 「好，从今天起，你就是本座的下仆了」

○652676○ コハナ
●652676● 小花　name▲ 

○652684○ 「我のためにきりきり働きなさい！　いいわね、<r・・>柚希</r>！」
●652684● 「为了本座而努力工作吧！好好干，<r・・>柚希</r>！」（注意从这里开始叫男主名字了）

○652780○ 柚希
●652780● 柚希　name▲ 

○652788○ 「うん、よろしく、コハナ」
●652788● 「嗯，请多关照了，小花」

○652892○ 僕とコハナは、こうして他人じゃない、新しい関係になったのだった──
●652892● 就这样，我和小花不再是形同陌路，而是有了全新的关系──

○654132○ ？？？
●654132●  ？？？

○654140○ 「あれー？　コハナのやつ、今日はいないな」
●654140● 「啊嘞——？小花这家伙，今天不在吗」

○654244○ いつもの木の周りを見回すが、彼女の姿は見当たらない。
●654244● 我在平时的那棵树旁转悠了几圈，却没有看见她的身影。

○654348○ いないなら帰ろう──としたのだが。
●654348● 转了几圈没找到人，我拍拍屁股打算打道回府，就在这时——

○654988○ コハナ
●654988● 小花　name▲ 

○654996○ 「……」
●654996● 「……」

○655100○ トボトボと、コハナがらしくない様子でやってくる。
●655100● 小花有气无力地走了过来，那副样子一点都不像是她。

○655196○ ？？？
●655196●  ？？？

○655204○ 「そんな暗い顔してどうした？　嫌なことでも思い出したか？」
●655204● 「怎么脸色那么阴沉？是想起什么不开心的事了吗？」

○655792○ コハナ
●655792● 小花　name▲ 

○655800○ 「うるさい泣かすぞ」
●655800● 「再吵我就把你揍哭」

○655896○ ？？？
●655896●  ？？？

○655904○ 「図星かよ」
●655904● 「被我说中了吧」

○656492○ コハナ
●656492● 小花　name▲ 

○656500○ 「ふん、どうせ昔のことだ。気にするな」
●656500● 「哼，都是些陈年旧事了，别在意」

○656596○ ？？？
●656596●  ？？？

○656604○ 「気にするなと言われてもねぇ……」
●656604● 「就算你让我别在意……」

○656708○ 僕は、ふぅ、と一息吐いて木の根元に腰を下ろした。
●656708● 我长叹一口气后，坐在了树根边上。

○656804○ ？？？
●656804●  ？？？

○656812○ 「こっちこい」
●656812● 「过来这里」

○657400○ コハナ
●657400● 小花　name▲ 

○657408○ 「は？」
●657408● 「哈？」

○657504○ ？？？
●657504●  ？？？

○657512○ 「いいからいいから」
●657512● 「行了行了，快来吧」

○658280○ コハナ
●658280● 小花　name▲ 

○658288○ 「なんだこれは？」
●658288● 「这是要干嘛？」

○658392○ 強引にコハナを呼び寄せて、膝枕をしてやる。
●658392● 我不分由说地把小花叫过来，让她枕在我的大腿上。

○658496○ するとコハナの紅い瞳が怪訝そうに僕を見上げていた。
●658496● 小花仰望着我，她的红瞳中满是不解与惊讶。

○658592○ ？？？
●658592●  ？？？

○658600○ 「私が陰陽術の修行で失敗して落ち込んだ時とか、母上がしてくれたんだ」
●658600● 「在我垂头丧气，比如在阴阳术的修行中失败时，母亲就会给我做这个」

○658796○ コハナ
●658796● 小花　name▲ 

○658804○ 「嫌味か？」
●658804● 「你这是在挖苦我吗？」

○658900○ ？？？
●658900●  ？？？

○658908○ 「あーいや、そうじゃなくて……なんかいいだろ、こういうの」
●658908● 「啊不、不是这样的……我只是觉得这样你会好受一点，不是吗」

○659012○ コハナの頭をゆっくりと撫でてやる。
●659012● 我缓缓地抚摸着小花的头。

○659116○ この方がきっと言葉より伝わるものがあると思うから。
●659116● 因为我觉得，有些不便用言语表达的感情，还是用行动去传递会更好。

○659312○ コハナ
●659312● 小花　name▲ 

○659320○ 「ん……」
●659320● 「嗯……」

○659424○ わずかに身じろぐコハナ。
●659424● 小花微微扭动了一下身体。

○659528○ けれど拒みはしなかった。
●659528● 但她并没有抗拒。

○659624○ ？？？
●659624●  ？？？

○659632○ 「コハナの話、聞くよ」
●659632● 「说说吧，怎么了这是」

○659828○ コハナ
●659828● 小花　name▲ 

○659836○ 「なぜお前に話す必要がある？」
●659836● 「我有和你说这些的必要吗？」

○659932○ ？？？
●659932●  ？？？

○659940○ 「話すとすっきりするかもだろ。悩みっていうのはそういうもんだ」
●659940● 「说出来应该会舒服点吧，烦恼这东西就是这样的」

○660136○ コハナ
●660136● 小花　name▲ 

○660144○ 「そういうものか？　まぁいい、そんなに聞きたければ教えてやる」
●660144● 「是吗？嘛行吧，既然你那么想听，那我就告诉你吧」

○660592○ コハナ
●660592● 小花　name▲ 

○660600○ 「我がこの国に来る前の話だ」
●660600● 「都是些我来到这个国家前的事」

○660796○ コハナ
●660796● 小花　name▲ 

○660804○ 「ある者は我を恐れた。獣人の集落で世話になっていたが、我に神通力があるのを知ると、やつらは徒党を組んで殺そうとした」
●660804● 「有人害怕我。我曾受了某个兽人聚落不少的照顾，但他们一知道我有神力，就联合一帮乌合之众想要杀了我」

○661000○ コハナ
●661000● 小花　name▲ 

○661008○ 「よそ者だから信用できなかったのか、怪物がよほど怖かったのか。寝込みを襲われたが、返り討ちにしてやった」
●661008● 「是因为我是不被信任的外来者呢，还是因为太害怕我这种怪物了呢。他们趁我睡着试图偷袭，却被我给反杀了」

○661204○ コハナ
●661204● 小花　name▲ 

○661212○ 「ある者は我を利用しようとした。人間に雇われて賊と戦ったが、報酬は支払われなかった」
●661212● 「有人利用我。曾有人类雇佣我去讨伐盗贼，但他们没有付给我报酬」

○661408○ コハナ
●661408● 小花　name▲ 

○661416○ 「どうせ賊に殺されると思っていたのだろう。生きて帰ってきた我を見て驚いていた」
●661416● 「他们大概以为我会被盗贼杀死吧，看到我活着回来的时候，他们连下巴都惊掉了」

○661512○ ？？？
●661512●  ？？？

○661520○ 「……うん」
●661520● 「……嗯」

○661624○ 淡々と話を続けるコハナを、２度、３度と撫でてやる。
●661624● 小花语气平淡地讲述着自己的故事，而我摸着她的头，一次，又一次。

○661820○ コハナ
●661820● 小花　name▲ 

○661828○ 「ある時、我は人間に追われている獣人を助けてやった」
●661828● 「还有一次，我帮助了一个被人类追捕的兽人」

○662024○ コハナ
●662024● 小花　name▲ 

○662032○ 「だが我は人間に売られた。我の居場所を教えれば命を保証してやると人間に唆されたのだ」
●662032● 「但我被卖了，那些人类骗他说，只要交出我的下落，就饶他不死」

○662228○ コハナ
●662228● 小花　name▲ 

○662236○ 「ま、その獣人は結局殺されたが。人間など信じるなと言ったのに」
●662236● 「嘛，结果那个兽人还是被杀了，明明我告诉他不要相信人类的」

○662340○ コハナの表情に悲しみはない。怒りもない。
●662340● 小花的表情中既没有悲伤，也没有愤怒。

○662444○ 無機質に、抑揚のない声で、過去を吐き出していた。
●662444● 她只是像一台机器一样，用毫无起伏的声音，讲述着她的过去。

○662640○ コハナ
●662640● 小花　name▲ 

○662648○ 「いつもそうだ。人間も獣人も、我を裏切る」
●662648● 「一直都是这样。人类也好兽人也罢，他们都背叛了我」

○662844○ コハナ
●662844● 小花　name▲ 

○662852○ 「人とはそういう生き物なのか？　それとも我が……」
●662852● 「人类难道就是这样的生物吗？还是说我……」

○662956○ 僕は黙って聞いていた。
●662956● 我扮演着一位沉默的听众。

○663060○ 肯定もせず、否定もせず、問いもせず。
●663060● 不肯定，不否定，不提问。

○663164○ 狼の耳を優しく撫でながら、コハナを受け止めていた。
●663164● 只是温柔地抚摸着她的狼耳朵，接受着她的一切。

○663360○ コハナ
●663360● 小花　name▲ 

○663368○ 「話しすぎたな。今のは忘れろ」
●663368● 「我话有点多了，忘掉刚才我说的那些吧」

○663464○ ？？？
●663464●  ？？？

○663472○ 「話してどうだった？」
●663472● 「说出来之后感觉怎么样？」

○663776○ コハナ
●663776● 小花　name▲ 

○663784○ 「……まぁ、少しは胸がすいたか」
●663784● 「……嘛，心里稍微舒服一点了」

○663880○ ？？？
●663880●  ？？？

○663888○ 「これは？」
●663888● 「这样呢？」

○663992○ もう一度、コハナの耳にそっと撫でた。
●663992● 再一次，我轻轻地摸了摸小花的耳朵。

○664096○ 触れられた狼の耳がピクッと動く。
●664096● 被触摸的狼耳微微一动。

○664544○ コハナ
●664544● 小花　name▲ 

○664552○ 「……嫌いではない」
●664552● 「……倒也不讨厌」

○664648○ ？？？
●664648●  ？？？

○664656○ 「だろ。大人になったら誰もしてくれないけど、私は好きなんだ」
●664656● 「对吧，虽然变成大人后，就没人给我这么做了，但我还挺喜欢的」

○664852○ コハナ
●664852● 小花　name▲ 

○664860○ 「嫌いでないと言っただけだ。好きとは言っていないからな」
●664860● 「我只是说我不讨厌而已，又不是说喜欢」

