○444224○ 口では呆れながらもコハナの責めは止まらない。
●444224● 小花嘴上不饶人，脚上的功夫也没有停止。

○444420○ コハナ
●444420● 小花　name▲ 

○444428○ 「スリスリ……」
●444428● 「摩擦摩擦……」

○444524○ 柚希
●444524● 柚希　name▲ 

○444532○ 「くっ……ぅっ……」
●444532● 「咕……呜……」

○444636○ 先走りで濡れた足で亀頭を撫でて……
●444636● 她用被先走液濡湿的脚抚过龟头……

○444832○ コハナ
●444832● 小花　name▲ 

○444840○ 「ぐりぐり……」
●444840● 「蹭来蹭去……」

○444936○ 柚希
●444936● 柚希　name▲ 

○444944○ 「うっ……ぐっ……ああぁっ」
●444944● 「呜……咕……啊啊啊……」

○445048○ さらに真上から亀頭に圧力をかけてくる。
●445048● 然后再从正上方向龟头施加压力。

○445244○ コハナ
●445244● 小花　name▲ 

○445252○ 「こんなので感じるなんて、節操のないおち○ちんねぇ……ほらほら」
●445252● 「就这样都能起反应啊，真是个没节操的鸡鸡耶……我踩我踩」

○445348○ 柚希
●445348● 柚希　name▲ 

○445356○ 「うっ……そんなこと……」
●445356● 「呜……不是这样的……」

○445460○ 裏筋から竿全体に力を加えられ、下半身から昇ってくる快感に抗おうとして呻く。
●445460● 从系带到整根肉棒都被踩住，下半身升起的快感让我不住地呻吟。

○445564○ それにこの体勢だとコハナのパンツが見えてしまって、つい視線が吸い込まれる。
●445564● 而且这个体位还能看见小花的内裤，视线一不小心就被吸到那上面去了。

○445668○ 秘部を隠す薄布に、黒いガーターで強調された太ももが情欲を刺激する。
●445668● 仅由薄布遮掩的秘部，和被黑色吊袜带凸显的大腿都刺激着我的情欲。

○445864○ コハナ
●445864● 小花　name▲ 

○445872○ 「どこ見てるの？　我のパンツをガン見して、スケベでヘンタイで、どうしようもないしもべね」
●445872● 「你在往哪看呢？盯着我的内裤不放，色批变态让你给全沾了，真是个无可救药的下仆啊」

○445968○ 柚希
●445968● 柚希　name▲ 

○445976○ 「だって……」
●445976● 「因为……」

○446172○ コハナ
●446172● 小花　name▲ 

○446180○ 「うるさい」
●446180● 「闭嘴」

○446284○ そのお仕置きとばかりに、痛みを感じないギリギリの力で踏みつけられた。
●446284● 小花像是在进行惩罚一样踩着我，控制在我刚好不会觉得痛的力道。

○446484○ 柚希
●446484● 柚希　name▲ 

○446492○ 「ぐっ……！？」
●446492● 「咕……！？」

○446688○ コハナ
●446688● 小花　name▲ 

○446696○ 「まったく……情けないしもべを持って、主として苦労するわ」
●446696● 「真是的……有这么个没用的下仆，我这个做主人的也很辛苦啊」

○446892○ コハナ
●446892● 小花　name▲ 

○446900○ 「ほら、ちゃんと自分の口で言いなさい。僕はち○ぽを足蹴にされて気持ち良くなる変態です──って」
●446900● 「快点，自己老实说出来。就说──我是被踩鸡巴就会舒服起来的变态」

○446996○ 柚希
●446996● 柚希　name▲ 

○447004○ 「っ……」
●447004● 「……」

○447108○ 言い淀んでいると、踏み潰さんばかりの力で圧力をかけられる。
●447108● 我吞吞吐吐地不愿开口，立马就感受到一股几乎要把我老二踩碎的力道。

○447304○ コハナ
●447304● 小花　name▲ 

○447312○ 「言いなさい」
●447312● 「说出来」

○447512○ 柚希
●447512● 柚希　name▲ 

○447520○ 「くぁああっ！」
●447520● 「咕啊啊啊！」

○447624○ 獣人であるコハナが本気になれば、男の股間なんて簡単に潰せる。
●447624● 身为兽人的小花如果认真起来，废个男人的老二还是简简单单的。

○447728○ その恐怖すら麻薬めいたスリルに感じられて……
●447728● 然而连这种恐怖感都化作了麻药，让我感觉十分刺激……

○447824○ 柚希
●447824● 柚希　name▲ 

○447832○ 「ぼ……ぼくは……」
●447832● 「我……我是……」

○447928○ 柚希
●447928● 柚希　name▲ 

○447936○ 「ち○ぽを足蹴にされて、気持ち良くなる変態です……」
●447936● 「被踩鸡巴，就会舒服起来的变态……」

○448384○ コハナ
●448384● 小花　name▲ 

○448392○ 「ぷっ……ふふ……あはは、あはははっ♪　ほんとに言っちゃったのだわ♪」
●448392● 「噗……呵呵……啊哈哈，啊哈哈哈♪ 真的说出来了啊♪」

○448496○ 冷めた表情が一転し、心底おかしそうに嘲笑するコハナ。
●448496● 她冷漠的表情忽地一变，露出了一个发自心底的嘲笑。

○448600○ その笑い声すら今の僕には官能的だった。
●448600● 但此刻连那笑声都能勾起我的情欲。

○448796○ コハナ
●448796● 小花　name▲ 

○448804○ 「いいわ、ち○ぽ踏まれるのが好きなお前のために、い〜っぱい踏んであげる。我に感謝しながら存分によがりなさい、ヘンタイ！」
●448804● 「好啊，既然你这么喜欢被踩鸡巴，那我就给你踩个爽吧。在爽个痛快的时候也别忘了感谢我哦，变态！」

○448900○ 柚希
●448900● 柚希　name▲ 

○448908○ 「ありがとう、ございま──」
●448908● 「非常，感谢──」

○449104○ コハナ
●449104● 小花　name▲ 

○449112○ 「それっ」
●449112● 「接招」

○449312○ 柚希
●449312● 柚希　name▲ 

○449320○ 「うっ──！？」
●449320● 「呜──！？」

○449424○ 体重を乗せてぎゅうっと、ペニス全体を押し潰すように踏みつける。
●449424● 小花把体重压了上来，好像要把整根阴茎踩爆。

○449528○ ギリギリと音が立ちそうな圧力が快感に変換され、脳が官能に酔う。
●449528● 我仿佛听到了老二不堪重负的嘎吱一声，不过这强大的压力也变换成了快感，让我的大脑被麻醉在性欲之中。

○449724○ コハナ
●449724● 小花　name▲ 

○449732○ 「ほらほら、感じていいのよ。ほら……ほら……ほらほらっ」
●449732● 「我踩我踩，你就可劲享受吧。我踩……我踩……我踩我踩」

○449828○ 柚希
●449828● 柚希　name▲ 

○449836○ 「くっ……うぅ……ああぁっ……！」
●449836● 「咕……呜……啊啊啊……！」

○449940○ コハナの足がペニスを強く摩擦し、圧迫し、責めが激しくなっていく。
●449940● 小花的脚用力地摩擦着、压迫着、责弄着阴茎，而且动作还在愈发激烈。

○450044○ 先走りでぬるぬるになった足が敏感なペニスと擦れると、一気に射精欲が高まった。
●450044● 被先走液弄得黏黏乎乎的脚一蹭到敏感的阴茎，我的射精欲就会猛地上涨。

○450240○ コハナ
●450240● 小花　name▲ 

○450248○ 「んっ……ふっ……こんなにち○ぽ硬くしちゃって、情けないしもべなのだわ」
●450248● 「嗯……唔……鸡巴都变得这么硬了，真是个不中用的下仆啊」

○450444○ コハナ
●450444● 小花　name▲ 

○450452○ 「それじゃ、この情けないち○ぽ、もっといじめてあげる」
●450452● 「那么，就让我好好欺负下这根不中用的肉棒吧」

○450556○ そう言って足を引くと──
●450556● 说着，她把脚收了回去──

○450848○ コハナ
●450848● 小花　name▲ 

○450856○ 「えいっ♪」
●450856● 「诶♪」

○450960○ ペニスを軽くキックした。
●450960● 然后轻轻地踢了一下我的阴茎。

○451056○ 柚希
●451056● 柚希　name▲ 

○451064○ 「！？」
●451064● 「！？」

○451260○ コハナ
●451260● 小花　name▲ 

○451268○ 「アハハッ、蹴り倒しても跳ね返ってくるわ。えいっ♪　えいっ♪」
●451268● 「啊哈哈，被踢倒了也会弹起来呢。诶♪ 诶♪」

○451372○ 今度は２度蹴られた。
●451372● 这次被连续踢了两下。

○451476○ 痛くはない。だが、一瞬何が起こったのかわからなくて思考がフリーズした。
●451476● 痛倒不痛。不过，我一时间没能理解发生了什么，大脑死机了。

○451672○ コハナ
●451672● 小花　name▲ 

○451680○ 「アハハ、アハハハハッ♪　これ面白いのだわ♪　楽しいのだわ♪」
●451680● 「啊哈哈，啊哈哈哈哈♪ 这样好有意思啊♪ 真好玩♪」

○451784○ 無邪気な子どもが遊んでいるように、僕の性器を足で弄ぶ。
●451784● 他就像个天真的孩子般玩耍着，用脚玩弄我的性器。

○451888○ 文字通りおもちゃにされている──その屈辱がなぜか興奮に変わる。
●451888● 真是字面意义上的被当玩具了──但这份屈辱也莫名其妙地变成了兴奋。

○452084○ コハナ
●452084● 小花　name▲ 

○452092○ 「ふふ、またち○ぽビクビクしてるわ。蹴られて感じるとか、ほんとザコち○ ぽね。うりうり……うりうり……」
●452092● 「呵呵，小鸡鸡又跳起来了啊。被踢都能起反应，真是个杂鱼鸡鸡啊。摩擦摩擦……摩擦摩擦……」

○452196○ 亀頭を足の裏で撫で回され、跳ねながらまた先走りを吐き出す。
●452196● 龟头被脚底来回抚摸，跳动的同时又有先走液冒了出来。

○452300○ コハナのソックスには透明な汁がたっぷり染み込んでいて、それが僕の劣情の証明になっていた。
●452300● 小花的短袜已经被透明的汁液浸透，那是我兽欲的证明。

○452748○ コハナ
●452748● 小花　name▲ 

○452756○ 「くくっ……もうち○ぽドロドロじゃない。そら……そら……もう無様すぎて愉快なのだわ」
●452756● 「咯咯……你的鸡鸡已经这么黏糊了啊。我踢……我踢……你也太不像样了，真是令人愉悦」

○452852○ 柚希
●452852● 柚希　name▲ 

○452860○ 「うぅっ……それ、強い……くっ」
●452860● 「呜呜……那个，太用力了……咕」

○453056○ コハナ
●453056● 小花　name▲ 

○453064○ 「強い方がいいんでしょ？　お前ヘンタイだもの。ほら、また蹴ってあげるわ……それっ、それっ」
●453064● 「不是用力点才更好吗？你这个变态。别急啊，我会再多踢你几下的……我踢，我踢」

○453160○ 柚希
●453160● 柚希　name▲ 

○453168○ 「うぁっ──！？」
●453168● 「呜啊──！？」

○453272○ 楽しくてたまらないというように、撫でて、踏んで、蹴って遊ぶコハナ。
●453272● 小花又蹭又踩又踢，玩得乐此不疲。

○453376○ 絶え間なく続くペニスへの刺激と、こんなことで快感を覚えてしまう羞恥が、熱になってせり上がってくる。
●453376● 小花源源不断地刺激着阴茎，而我在这种情况下还能有快感。这种刺激和羞耻化作一股热流涌了上来。

○453572○ コハナ
●453572● 小花　name▲ 

○453580○ 「あら、ち○ぽビクビクさせてイキそうなの？　足で蹴られてビュルビュル射精しそうなの？」
●453580● 「啊啦，鸡鸡是要一跳一跳地高潮了吗？难道要被脚踢得咻咻地射精了？」

○453776○ コハナ
●453776● 小花　name▲ 

○453784○ 「でも……ダ〜メ♪」
●453784● 「但是……不行哦〜♪」

○453880○ 柚希
●453880● 柚希　name▲ 

○453888○ 「ぐぅっ……！」
●453888● 「咕……！」

○453992○ 精液をせき止めるように、ペニスを踏みつけて圧力を加える。
●453992● 像是要堵住行将喷发的精液一样，小花用力地踩住了我的阴茎。

○454188○ コハナ
●454188● 小花　name▲ 

○454196○ 「射精したかったら言うのよ。ザコち○ぽ射精させてくださいって。ほら……ほら……！」
●454196● 「想射精就说出来吧。就说请让我的杂鱼鸡鸡射精吧。来嘛……来嘛……！」

○454292○ 柚希
●454292● 柚希　name▲ 

○454300○ 「くっ……あぁっ……うぅっ……！」
●454300● 「咕……啊啊……呜……！」

○454404○ コハナは肉棒を足で押さえつけたまま刺激し、快感が押し寄せてくる。
●454404● 小花丝毫没有松脚的意思，而是接着刺激肉棒，大有要用快感的浪潮把我给吞没的架势。

○454508○ だけど出口を失った欲望が苦悶となり、声にならない叫びを上げてのたうつ。
●454508● 但无处释放的欲望化作了苦闷，令我一边发出不成声的呻吟，一边痛苦地扭动着身体。

○454704○ コハナ
●454704● 小花　name▲ 

○454712○ 「出したいんでしょ？　ビュルビュル射精したいんでしょ？　もっと気持ち良くしてあげる……えいっ♪」
●454712● 「想射出来对吧？想要咻咻地射精对吧？我会让你更加舒服的……嘿♪」

○454808○ 柚希
●454808● 柚希　name▲ 

○454816○ 「うあぁっ……！」
●454816● 「呜啊啊……！」

○454920○ コハナが肉棒を踏みしめ、さらに屈服させようと追い詰める。
●454920● 小花用力地踩着肉棒，逼我就范。

○455024○ 頭がおかしくなりそうで、思考する前に叫んでいた。
●455024● 我的脑袋好像也不听使唤了，不经思考就叫了起来。

○455120○ 柚希
●455120● 柚希　name▲ 

○455128○ 「出させてくださいっ……！　僕のザコち○ぽ、射精させてくださいっ……！」
●455128● 「请让我射出来……！请让我的杂鱼鸡鸡射精吧……！」

○455324○ コハナ
●455324● 小花　name▲ 

○455332○ 「クククッ……ハハ、アハハハッ♪　言っちゃったわ！　情けないのだわ！」
●455332● 「咯咯咯……哈哈，啊哈哈哈♪ 说出来了啊！真是可耻！」

○455528○ コハナ
●455528● 小花　name▲ 

○455536○ 「いいわ。許すわ。出しなさい。我の足でみっともなく射精しちゃいなさい！」
●455536● 「好啊。我准了。射吧。在我脚下不像样子地射精吧！」

○455736○ そう言い切ると同時に、一際強く踏み込んだ。
●455736● 话音刚落，就被她格外用力地踩了下来。

○455840○ 限界まで勃起したペニスを圧迫され、意識が一瞬真っ白になった。
●455840● 完全勃起的肉棒被压迫，顿时让我的意识变得一片空白。

○456036○ コハナ
●456036● 小花　name▲ 

○456044○ 「ほら！　ほら！　ほら！　ほら！」
●456044● 「我踩！我踩！我踩！我踩！」

○456140○ 柚希
●456140● 柚希　name▲ 

○456148○ 「くっ──ああぁっ！？」
●456148● 「咕——啊啊啊！？」

○456252○ ぐいぐいと暴力的なまでに肉棒を踏むコハナ。
●456252● 小花用力地──甚至可以说是暴力地踩着肉棒。

○456448○ コハナ
●456448● 小花　name▲ 

○456456○ 「ほら、ザコち○ぽ蹴ってあげる。ヘンタイ♪　ヘンタイ♪　ヘンタイ♪」
●456456● 「我踢，杂鱼鸡鸡不是喜欢被踢吗。变态♪ 变态♪ 变态♪」

○456560○ 罵られながらペニスを蹴られ、コハナの甘い声と衝撃が脳に響く。
●456560● 一边被骂一边被踢阴茎，小花甜美的声音和下半身传来的冲击一齐在脑海中回响。

○456664○ 熱が放出寸前に高まり、蹴られる度に爆発しそうになって……
●456664● 欲望已至喷发边缘，每次被踢都好像要爆发开来……

○456760○ 柚希
●456760● 柚希　name▲ 

○456768○ 「そんなに、されたら……ぐっ」
●456768● 「这样，的话……咕」

○456964○ コハナ
●456964● 小花　name▲ 

○456972○ 「ふふふふ♪　出していいって言ってるのよ。我の前でみじめに射精しなさい」
●456972● 「呵呵呵呵♪　你可以射了哦。在我面前凄惨地射精吧」

○457168○ コハナ
●457168● 小花　name▲ 

○457176○ 「ほ〜ら、ザコち○ぽ踏まれて情けなくイッちゃいなさいっ！」
●457176● 「来嘛〜，就让杂鱼鸡鸡在我脚下凄惨地高潮吧！」

○457376○ 柚希
●457376● 柚希　name▲ 

○457384○ 「くあああ──っ！」
●457384● 「咕啊啊啊──！」

○457488○ そしてもう一度強く踏みつけられて──
●457488● 然后她再次用力地踩了下来──

○458220○ 柚希
●458220● 柚希　name▲ 

○458228○ 「〜〜〜〜〜〜っ！！」
●458228● 「〜〜〜〜〜〜！！」

○458332○ コハナに踏まれながら肉棒が脈打ち、無様に精液を撒き散らす。
●458332● 肉棒在小花的脚下跳动着，难看地喷射出精液。

○458528○ コハナ
●458528● 小花　name▲ 

○458536○ 「アハ、アハハハッ♪　ほんとに出しちゃったわ♪　ビュルビュルーって、アハハハッ♪」
●458536● 「啊哈，啊哈哈哈♪ 真的射出来了啊♪ 咻咻地射出来了，啊哈哈哈♪」

○458732○ コハナ
●458732● 小花　name▲ 

○458740○ 「打ち上げられた魚みたいに、ち○ぽビクビク跳ねて精液ムダ撃ちしてるわ。そんなに我を孕ませたいのかしら？」
●458740● 「鸡鸡一边跳动着一边徒劳地射精，怎么像条砧板上的鱼一样。就那么想让我怀孕吗？」

○458936○ コハナ
●458936● 小花　name▲ 

○458944○ 「でも残念♪　足にいくら射精しても子どもは孕まないのだわ」
●458944● 「但是很遗憾♪ 往脚上射再多精液都不会让我怀上小宝宝的哦」

○459040○ 柚希
●459040● 柚希　name▲ 

○459048○ 「うっ……」
●459048● 「呜……」

○459152○ 無駄と理解しているのに、コハナを孕ませることを想像すると、それだけで射精の勢いが増す。
●459152● 明知道这是无用功，但只是想象一下让小花怀孕这件事情，射精的势头就增强了。

○459256○ 虚しさを覚えながらも、なぜか無性に快感が高まった。
●459256● 虽然我知道这是徒劳，但快感就是不讲道理地强烈了起来。

○459452○ コハナ
●459452● 小花　name▲ 

○459460○ 「ん〜……ちょっと元気なくなってきたわね。でもしもべならもっと出せるでしょう？」
●459460● 「嗯〜……没那么有劲了呢。但我的下仆应该还有存货吧？」

○459656○ コハナ
●459656● 小花　name▲ 

○459664○ 「出しな……さいっ！」
●459664● 「给我……射出来吧！」

○459856○ 柚希
●459856● 柚希　name▲ 

○459864○ 「うあぁっ……！？」
●459864● 「呜啊啊……！？」

○459968○ 搾り出すように、無慈悲に足で根元からしごかれる。
●459968● 就像是要把什么东西榨出来一样，小花无情地用脚从我的根部开始踩了起来。

○460072○ するとまたピュルピュルと鈴口から精液が噴き出す。
●460072● 被这么一踩，又有精液咻咻地从马眼里喷了出来。

○460268○ コハナ
●460268● 小花　name▲ 

○460276○ 「アハハッ♪　ほんとに出たわ♪　面白いのだわ♪」
●460276● 「啊哈哈♪ 真的射出来了♪ 好有意思啊♪」

○460380○ 僕はもう完全にコハナのおもちゃだ。
●460380● 我已经完全变成了小花的玩具。

○460484○ 勢いが弱まる度に踏まれ、蹴られ、情けなく射精を続けた。
●460484● 每当我射精的势头减弱，就会被踩、被踢，然后凄惨地接着射精。

○460932○ コハナ
●460932● 小花　name▲ 

○460940○ 「くすっ……くすくす……足で踏まれただけで出しちゃった。無駄にビュービュー精液ぶちまけてかっこ悪いのだわ」
●460940● 「咯咯……咯咯咯……只是被脚踩都能射出来啊。咻咻地把精液射了个精光，真是既浪费又难看」

