○128272○ 柚希
●128272● 柚希　name▲ 

○128280○ 「うん、わかってる！」
●128280● 「嗯，我知道了！」

○128384○ 足がもつれそうになりながらも、必死にコハナについていく。
●128384● 虽然我的腿都跑得要打结了，却还是拼命地跟着小花。

○128488○ 息が上がって胸が苦しい。
●128488● 因为喘不上气，我的胸口隐隐作痛。

○128592○ だけど僕とコハナが遊園地を一番楽しんでる気がした。
●128592● 但我觉得，我和小花是这座游乐园里最快乐的人。

○128788○ コハナ
●128788● 小花　name▲ 

○128796○ 「行くわよ柚希！　タダなんだから遊び尽くすわよ！」
●128796● 「走喽柚希！既然都是免费的，那就得玩个痛快！」

○128988○ それから──コハナと一緒にアトラクションに乗りまくった。
●128988● 于是──我和小花一起玩遍了各种游乐设施。

○129092○ メリーゴーランドに、ブランコに、びっくりハウスに。
●129092● 旋转木马，飞天秋千，镜子迷宫。

○129196○ ミラーハウスで迷子になったり、船に乗ってぶん回されたり。
●129196● 在镜子迷宫中迷路，在海盗船上被晃得天旋地转。

○129300○ 初めて遊園地に来たコハナの好奇心と遊び心は留まるところを知らず、本当にアトラクションを全制覇する勢いだ。
●129300● 这是小花头一次来游乐园，好奇心仿佛永不枯竭，玩得那叫一个不知疲倦，大有制霸全部游乐设施的势头。

○130028○ コハナ
●130028● 小花　name▲ 

○130036○ 「よーし、次はコーヒーカップよ！」
●130036● 「好——，下一个就决定是咖啡杯了！」

○131336○ 柚希
●131336● 柚希　name▲ 

○131344○ 「わわわっ！？　速い速い速い！？」
●131344● 「哇哇哇！？好快好快好快！？」

○131540○ コハナ
●131540● 小花　name▲ 

○131548○ 「きゃはははっ♪」
●131548● 「噗哈哈哈♪」

○132136○ 柚希
●132136● 柚希　name▲ 

○132144○ 「はぁ、はぁ……ミキサーにかけられたかと思った……」
●132144● 「哈啊，哈啊……我好像在搅拌器里走了一遭……」

○132732○ コハナ
●132732● 小花　name▲ 

○132740○ 「あはは、あれくらいで音を上げるなんて情けないわね♪」
●132740● 「啊哈哈，才这点小风小浪就在那大喊大叫的，真是杂鱼呢♪」

○133044○ コハナ
●133044● 小花　name▲ 

○133052○ 「次は……カート！　我、車ってやつに乗ってみたかったのよ。本物じゃないけど、今はあれで我慢してあげるわ」
●133052● 「下一个是……卡丁车！本座早就想试试开车了。虽然这不是真车，但现在就用这个凑合一下吧」

○134352○ 柚希
●134352● 柚希　name▲ 

○134360○ 「わぁ〜っ！？　運転荒いって！　壁にぶつかるってば！？」
●134360● 「哇啊〜！？你可真是个马路杀手啊！要撞墙了啊！？」

○134556○ コハナ
●134556● 小花　name▲ 

○134564○ 「あははは♪　我のドライビングテクに酔いしれなさい！」
●134564● 「啊哈哈哈♪ 沉醉于本座高超的驾驶技术之中吧！」

○134980○ 日が落ちてきてもコハナの勢いは変わらない。
●134980● 即便天色已暗，小花依旧玩劲不减。

○135084○ 休憩もなしに乗れるだけ乗って、文字通り遊園地を遊び尽くした。
●135084● 连歇都不歇一下，把能玩的全玩了，真是字面意义上的把游乐园玩了个遍。

○135996○ コハナ
●135996● 小花　name▲ 

○136004○ 「やだやだやだ！　我帰らない〜！」
●136004● 「不要不要不要！本座不回去〜！」

○136100○ 柚希
●136100● 柚希　name▲ 

○136108○ 「そんなこと言ってもダメ。もうすぐ遊園地閉まっちゃうよ」
●136108● 「就算你这么说也没用，游乐园马上就要关门了哦」

○136212○ 百歳なのに、わがままな子どもみたいなことを言い出すコハナ。
●136212● 小花突然像个任性的孩子一样撒起了娇，明明她都是个百岁老人了。

○136316○ 見た目は子どもみたいだけど……
●136316● 虽然单看外表的话确实像个孩子……

○136684○ ……一部を除いては。
●136684● ……除去某些部位。

○137560○ コハナ
●137560● 小花　name▲ 

○137568○ 「フン！　ならいいわ、我だけ残るもの。お前のお守りがあれば離れても大丈夫なのだわ」
●137568● 「哼！好吧，本座自己留下来，反正有了你给的护身符，和你分开也没什么问题」

○137664○ 柚希
●137664● 柚希　name▲ 

○137672○ 「遊園地が閉まったら真っ暗だし、アトラクションも動かなくなるよ？」
●137672● 「游乐园关门后会变得一片漆黑，游乐设施也会停止运作哦？」

○138132○ コハナ
●138132● 小花　name▲ 

○138140○ 「そうだったわ！？　それはイヤ！」
●138140● 「这样吗！？那种事情不要啊！」

○138444○ コハナ
●138444● 小花　name▲ 

○138452○ 「う〜……」
●138452● 「呜〜……」

○138556○ 遊園地が心底楽しかったようで、本当に帰りたくなさそうな様子。
●138556● 看来她是真在游乐园玩疯了，一副恋恋不舍不想回家的样子。

○138660○ 楽しんでくれたのは嬉しいけど……ちょっと困ったな。
●138660● 她能玩得这么开心，我也很高兴就是了……但还是有点为难啊。

○138756○ 柚希
●138756● 柚希　name▲ 

○138764○ 「コハナが行きたいなら、また遊園地連れていくよ」
●138764● 「如果小花想的话，我下次还带你来游乐园玩」

○139352○ コハナ
●139352● 小花　name▲ 

○139360○ 「ほんと？　約束する？」
●139360● 「真的吗？那就约好了？」

○139456○ 柚希
●139456● 柚希　name▲ 

○139464○ 「うん、約束する。さすがに毎週とかは無理だけど」
●139464● 「嗯，约好了。虽然不可能每周都来吧」

○139560○ 柚希
●139560● 柚希　name▲ 

○139568○ 「それに遠くには、他にも遊園地があるんだ。もっと大きい観覧車や、もっと速いジェットコースターもあるんだよ」
●139568● 「而且在远方还有其它的游乐园呢。那里有更大的摩天轮，更快的过山车哦」

○140156○ コハナ
●140156● 小花　name▲ 

○140164○ 「そうなの！？　行きたいわ行きたいわ行きたいわ！」
●140164● 「是吗！？想去想去好想去！」

○140268○ さっきまで不機嫌そうに唸っていたコハナがぱぁっと笑顔になる。
●140268● 直到刚才，小花还在不开心地闹别扭，现在却已是笑容满面。

○140372○ 遊園地って魔法みたいだなと改めて思わされた。
●140372● 我不禁再次感叹到，游乐园真是种魔法般的存在啊。

○140468○ 柚希
●140468● 柚希　name▲ 

○140476○ 「でもまだ少しだけ時間あるね。もうひとつくらいなら乗れそうかな」
●140476● 「不过距闭园还有点时间呢，我们应该能再玩一个项目」

○141064○ コハナ
●141064● 小花　name▲ 

○141072○ 「じゃあ最後にもう一度コースターに乗るわよ！　負けっぱなしじゃ我の気が収まらないわ！」
●141072● 「那就最后再坐一次过山车吧！就这么败退回家本座心有不甘！」

○141900○ コハナ
●141900● 小花　name▲ 

○141908○ 「キャ〜〜〜〜〜〜ッ！！？」
●141908● 「呀〜〜〜〜〜〜！！？」

○142112○ しかしジェットコースターへのリベンジは叶わず、また悲鳴を上げたのだった。
●142112● 然而她再次发出了绝赞大惊叫，看来这次的过山车复仇计划是彻底打水漂了。

○142984○ そして、僕たちの住む寮へと戻ってくる。
●142984● 随后，我们回到了宿舍。

○143624○ コハナ
●143624● 小花　name▲ 

○143632○ 「夜のジェットコースターを舐めてたのだわ……」
●143632● 「真是小看夜晚的过山车了……」

○143736○ 他のアトラクションは楽しく乗っていたのに、ジェットコースターには連敗を喫した。
●143736● 明明在其它的游乐设施上都是欢笑连连，却在过山车这接连败北。

○143840○ 夜のコースターは怖くないという人も余計怖いという人もいるらしいけど、コハナは後者だったらしい。
●143840● 有人觉得晚上的过山车一点都不吓人，也有人觉得晚上的过山车更吓人。看来小花属于后者。

○144684○ みくり
●144684● 美久栗　name▲ 

○144692○ 「あ、柚希くん、神様。どこか行ってたの？」
●144692● 「啊，柚希，神明大人。你们这是出去了？」

○144788○ 柚希
●144788● 柚希　name▲ 

○144796○ 「うん、コハナと一緒に遊園地に。みくりはバイト終わり？」
●144796● 「嗯，和小花一起去了游乐园。美久栗下班了吗？」

○145384○ みくり
●145384● 美久栗　name▲ 

○145392○ 「うん、今片付け終わったとこ。遊園地いいな〜」
●145392● 「嗯，刚打扫完店里。去游乐园啦，真好啊〜」

○145696○ コハナ
●145696● 小花　name▲ 

○145704○ 「ふふん、もっと羨みなさい」
●145704● 「哼哼，给本座再羡慕一点吧」

○146292○ みくり
●146292● 美久栗　name▲ 

○146300○ 「いいないいな〜」
●146300● 「真好啊真好啊〜」

○146404○ コハナが得意げに胸を張ると、みくりも乗ってくれた。
●146404● 小花得意地挺起了胸，美久栗也惯着她。

○146708○ みくり
●146708● 美久栗　name▲ 

○146716○ 「神様と柚希くん、とっても仲良しなんだね！　だって手を繋いでるもん！」
●146716● 「神明大人和柚希，关系可真好啊！手都牵上了呢！」

○147304○ コハナ
●147304● 小花　name▲ 

○147312○ 「へ？」
●147312● 「诶？」

○147416○ 迷子にならないよう遊園地では手を繋いでいたのだけど、いつの間にか慣れてしまって、そのまま帰ってきたみたいだ。
●147416● 为了不走散，我们在游乐园里一直牵着手，不知不觉就牵习惯了，然后好像就这么牵回来了。

○147520○ 指摘されると途端に恥ずかしくなる。
●147520● 直到被指出来才感到不好意思。

○148500○ コハナ
●148500● 小花　name▲ 

○148508○ 「こ、これは……柚希がはぐれないように、主である我が手を繋いでやってたのよ！」
●148508● 「这、这是……本座作为主人，为了确保柚希不会走丢，所以才牵着他的手！」

○148604○ 柚希
●148604● 柚希　name▲ 

○148612○ 「え」
●148612● 「诶」

○148716○ はぐれそうだったのはコハナなんだけど……しもべとして指摘するのは慎んだ。
●148716● 然而差点走丢的是小花吧……但作为下仆还是别点破她了吧。

○149304○ みくり
●149304● 美久栗　name▲ 

○149312○ 「あはは、神様は柚希くんが大好きなんだね！」
●149312● 「啊哈哈，神明大人真是超级喜欢柚希啊！」

○149712○ コハナ
●149712● 小花　name▲ 

○149720○ 「はぁっ！？」
●149720● 「哈！？」

○150024○ みくり
●150024● 美久栗　name▲ 

○150032○ 「じゃ〜ね〜♪」
●150032● 「下次见喽〜♪」

○150372○ ぱたぱたと手（としっぽ）を振って建物の中に入っていくみくり。
●150372● 美久栗挥着手（和尾巴）走进了屋。

○150476○ 僕とコハナはぽかんとしたまま、みくりを見送った。
●150476● 我和小花就这么愣在原地，目送着美久栗。

○151352○ コハナ
●151352● 小花　name▲ 

○151360○ 「ぬぬぬ……巫女のくせに生意気なのだわ」
●151360● 「奴奴奴……明明是个巫女，还敢这么嚣张」

○151456○ 柚希
●151456● 柚希　name▲ 

○151464○ 「みくりには敵わないね……」
●151464● 「真是输给美久栗了啊……」

○151568○ 父さんにチケットをもらった流れで遊園地に行ったけど、ふたりきりで出かけるなんてデートだ。
●151568● 虽然是因为父亲给了门票，我们才顺理成章去的游乐园，但就两个人一起的话，就像是去约会一样。

○151672○ 父さんの思惑通り仲は深まったので、感謝する反面、ちょっと癪な気持ちもないではなかった。
●151672● 虽然如父亲所愿地让我们的关系更近了一步，但在感谢之余，也不能说心里就没有一点芥蒂。

○151768○ 柚希
●151768● 柚希　name▲ 

○151776○ 「じゃあ僕たちも部屋に帰ろうか」
●151776● 「那，我们也回房间去吧」

○152364○ コハナ
●152364● 小花　name▲ 

○152372○ 「……」
●152372● 「……」

○152476○ だけどコハナの足は動かない。
●152476● 但小花却没有迈动步子。

○152572○ 柚希
●152572● 柚希　name▲ 

○152580○ 「どうしたの？」
●152580● 「怎么了吗？」

○153168○ コハナ
●153168● 小花　name▲ 

○153176○ 「なんか……イヤなのだわ。今日はとっても楽しかったのに……帰ったら今日が終わってしまうみたいで」
●153176● 「有点……不想回去。明明今天玩得那么开心……回去的话，就好像是今天结束了一样」

○153272○ 柚希
●153272● 柚希　name▲ 

○153280○ 「帰らなくても今日は終わるよ」
●153280● 「就算你不回去，今天也会结束的哦」

○153868○ コハナ
●153868● 小花　name▲ 

○153876○ 「わかってるのだわ。でも、イヤなものはイヤなの」
●153876● 「本座知道的啦。但是，不想的事情就是不想嘛」

○153972○ 柚希
●153972● 柚希　name▲ 

○153980○ 「……うん。そうだね」
●153980● 「……嗯，也是」

○154084○ そこまで言われたら、僕だって帰りたくなくなる。
●154084● 被她说到这份上，我也变得不想回去了。

○154188○ それでも。
●154188● 即便如此。

○154284○ 柚希
●154284● 柚希　name▲ 

○154292○ 「大丈夫、そのうちもっと楽しい日が来るから」
●154292● 「没关系，不久之后，就会有更加开心的日子到来」

○154388○ 柚希
●154388● 柚希　name▲ 

○154396○ 「明日が来るから、また遊園地に行けるし、また楽しいことができるんだよ」
●154396● 「因为明天总会到来，所以我们还可以去游乐园，还可以去做其它开心的事」

○154984○ コハナ
●154984● 小花　name▲ 

○154992○ 「そういうもの？」
●154992● 「是吗？」

○155088○ 柚希
●155088● 柚希　name▲ 

○155096○ 「そうだよ。それにチョコだって食べ足りないでしょ」
●155096● 「是哦，而且你也还没吃够巧克力吧」

○155400○ コハナ
●155400● 小花　name▲ 

○155408○ 「……そうね。とっておきのチョコが残ってたのだわ」
●155408● 「……是啊，本座珍藏的巧克力还没吃完呢」

○155512○ ちょっと渋々ではあるけど、一応納得してくれたようだ。
●155512● 虽然她还是有点不情愿，但好像勉强接受了我的说辞。

○155616○ 今伝えたことがウソではないと、僕がこれから証明しなければ。
●155616● 我今后一定要证明，刚才的这些话绝不会是谎言。

○155712○ 柚希
●155712● 柚希　name▲ 

○155720○ 「でも僕もひとつやり残したことがあるんだ。付き合ってもらってもいい？」
●155720● 「但我也还有件事没做，可以再陪我一会儿吗？」

○156308○ コハナ
●156308● 小花　name▲ 

○156316○ 「何？　今日は我の気分がいいから、しもべのお願いも聞いてあげるわよ」
●156316● 「是什么事？今天本座心情好，就听听我的下仆有什么请求吧」

○156412○ 柚希
●156412● 柚希　name▲ 

○156420○ 「ゴニョゴニョ……」
●156420● 「窃窃私语窃窃私语……」

○156820○ コハナ
●156820● 小花　name▲ 

○156828○ 「なっ──！？　ななな、ハレンチな……！？」
●156828● 「什──！？什什什，这么羞耻的事……！？」

○156924○ 柚希
●156924● 柚希　name▲ 

○156932○ 「ダメ？」
●156932● 「不行吗？」

○157520○ コハナ
●157520● 小花　name▲ 

○157528○ 「ほ、ほんとはダメだけど……我に二言はないわ！　特別に……してあげる」
●157528● 「本、本来是不行的……但我向来说一不二！这次就特别地……答应你吧」

○157624○ 柚希
●157624● 柚希　name▲ 

○157632○ 「ありがとう」
●157632● 「谢谢」

○157936○ コハナ
●157936● 小花　name▲ 

○157944○ 「しょうがないわね……」
●157944● 「真拿你没办法……」

○158156○ コハナが背伸びして、僕が身をかがめる。
●158156● 小花掂起脚尖，而我弯下身子。

○158260○ そして──
●158260● 然后──

○158720○ コハナ
●158720● 小花　name▲ 

○158728○ 「ん……」
●158728● 「嗯……」

○158832○ 唇がそっと触れ合った。
●158832● 我们的嘴唇轻轻相碰。

○158936○ 小さいコハナは唇も驚くほど小さくてかわいい。
●158936● 幼小的小花，嘴唇也小巧可爱地让人吃惊。

○159040○ ぷるぷるとした、弾力のある柔らかさが本能を揺さぶる。
●159040● 那微微颤动，软弹软弹的嘴唇冲击着我的本能。

○159144○ かぁっと頭が熱くなって、温かいものが胸を満たした。
●159144● 我头脑发热，感觉有什么温暖的东西填满了我的胸膛。

○159732○ コハナ
●159732● 小花　name▲ 

○159740○ 「ぷぁ……これがキスなのね」
●159740● 「呒啊……这就是接吻呢」

○159836○ 柚希
●159836● 柚希　name▲ 

○159844○ 「あはは……やっぱり照れるね」
●159844● 「啊哈哈……果然会害羞啊」

○160148○ コハナ
●160148● 小花　name▲ 

○160156○ 「ほんとよ。手のかかるしもべなんだから」
●160156● 「真是的，你这个让人费心的下仆啊」

○160744○ コハナ
●160744● 小花　name▲ 

○160752○ 「本当に特別なんだから。我に存分に感謝しなさい！」
●160752● 「真的是特别允许的哦，你就尽管感谢本座的大度吧！」

