○198716○ 柚希
●198716● 柚希　name▲ 

○198724○ 「そうそう、そこにオリジナルコーヒー１つって」
●198724● 「没错没错，在那里写上“一杯原创咖啡”」

○199312○ コハナ
●199312● 小花　name▲ 

○199320○ 「オリジナル……コーヒー……っと。これでいいのよね？」
●199320● 「原创……咖啡……这样就行了吗？」

○199424○ コハナが見せた伝票には、文字とも記号ともつかない、解読不能な線の羅列があった。
●199424● 小花让我看的发票上，写着的既不是文字也不是符号，而是罗列着一些无法解读的线条。

○199520○ 柚希
●199520● 柚希　name▲ 

○199528○ 「えーっと……これは？」
●199528● 「额——这是？」

○200116○ コハナ
●200116● 小花　name▲ 

○200124○ 「だからオリジナルコーヒー。そう書いてあるでしょ」
●200124● 「原创咖啡啊，这不是好好写着吗」

○200220○ 柚希
●200220● 柚希　name▲ 

○200228○ 「──」
●200228● 「──」

○200332○ そう、コハナは四百年前からタイムスリップしてきたような存在。
●200332● 是啊，小花是从四百年前穿越到现代的存在。

○200436○ 当たり前に現代の字が書けるはずがなかった。
●200436● 她当然不会写现代的字啊。

○200532○ 柚希
●200532● 柚希　name▲ 

○200540○ 「とりあえず、字を書くところから勉強しようか」
●200540● 「总之，先从写字学起吧」

○201000○ コハナ
●201000● 小花　name▲ 

○201008○ 「え〜〜っ、勉強はイヤぁっ！？」
●201008● 「欸〜〜，学习那种事不要啊！？」

○202488○ コハナ
●202488● 小花　name▲ 

○202496○ 「はぁ〜……本当に疲れたわ……」
●202496● 「哈啊〜……真的好累啊……」

○202600○ 今日は結局、コハナはバックヤードでずっと字の勉強。
●202600● 结果今天，小花一直在后院学习写字。

○202704○ 僕たちも休憩時間はコハナの勉強を見たり。
●202704● 即便是我们的休息时间，小花也在学习。

○202808○ ただ、セタリアの店内くらいの距離ならコハナも封印されないのはわかった。
●202808● 还有就是搞明白了像Ｓｅｔａｒｉａ店内这种距离，是不会让小花被封印回去的。

○203396○ コハナ
●203396● 小花　name▲ 

○203404○ 「はぁ〜、この国は文字の種類がいろいろあって大変なのだわ……」
●203404● 「哈〜，这个国家的文字种类可真多，好麻烦啊……」

○203500○ 柚希
●203500● 柚希　name▲ 

○203508○ 「そういえば、コハナって海外の生まれなんだっけ？」
●203508● 「这么说来，小花是在外国出生的吧？」

○204096○ コハナ
●204096● 小花　name▲ 

○204104○ 「ええ。なっが〜〜い船旅でこの国に来たのよ」
●204104● 「嗯，是经过了很〜〜长的一段航程才来到这个国家的哦」

○204408○ コハナ
●204408● 小花　name▲ 

○204416○ 「商船を力ずくで奪ってやったわ。この服だってぶんどった布で作らせたのよ」
●204416● 「本座用神力抢了艘商船，这件衣服就是用他们的布做的」

○205004○ コハナ
●205004● 小花　name▲ 

○205012○ 「我にかかれば楽勝だったわね。ハーッハッハッハ！」
●205012● 「这对本座来说可真是不费吹灰之力啊。哈——哈哈哈！」

○205116○ 時代が時代だけに、物騒な発言はスルーしておこう。
●205116● 时代变了大人，还是不要作那种危险的发言了吧。

○205220○ 読み書きできずとも口語が達者なのは、それだけ長く日本にいたからだろうか。
●205220● 虽然不能读写，但只要能正常对话，也能在日本生活很长时间吧。

○205316○ 柚希
●205316● 柚希　name▲ 

○205324○ 「とりあえず、勉強はもっと必要そうだね。文字の読み書きもそうだけど、お金を扱うには計算もできないといけないし」
●205324● 「总之，努力学习是必要的呢。除去写字读书，金钱的运算也得会」

○205912○ コハナ
●205912● 小花　name▲ 

○205920○ 「くぅ〜っ」
●205920● 「咕〜」

○206620○ 千絵莉
●206620● 千绘莉　name▲ 

○206628○ 「課題は山積みのようですね……」
●206628● 「感觉问题都堆成山了……」

○207216○ 千絵莉
●207216● 千绘莉　name▲ 

○207224○ 「あ、迎えが来ているので、私はこれで。お疲れ様でした」
●207224● 「啊，是来接我的人，我就先走了。大家辛苦了」

○207528○ みくり
●207528● 美久栗　name▲ 

○207536○ 「お疲れ様〜♪」
●207536● 「千绘莉也辛苦了〜♪」

○208172○ 柚希
●208172● 柚希　name▲ 

○208180○ 「じゃあ僕たちも帰ろ──あ、そうだ。コハナ、一緒に買い物行かない？　苺華の許可はもらってるよ」
●208180● 「那我们也回去吧──啊，小花，要一起去买东西吗？莓华同意了」

○208820○ コハナ
●208820● 小花　name▲ 

○208828○ 「我と？」
●208828● 「和本座一起？」

○208924○ 柚希
●208924● 柚希　name▲ 

○208932○ 「うん。一緒じゃないとまた石になっちゃうし」
●208932● 「嗯，要是不一起的话，你就又会变成石头的吧」

○209028○ 柚希
●209028● 柚希　name▲ 

○209036○ 「頑張ったらチョコあげるって言ったでしょ。でも今チョコ持ってないから、買いに行こうと思って」
●209036● 「而且我不是说了，你努力的话我就给你巧克力嘛。但现在我存货没了，我就想着再去买点」

○209624○ コハナ
●209624● 小花　name▲ 

○209632○ 「だけど我はこれっぽっちも働いてないわよ？」
●209632● 「但是本座一点工作都没做吧？」

○209728○ 柚希
●209728● 柚希　name▲ 

○209736○ 「それでも勉強は頑張ってたから。約束は約束」
●209736● 「话虽如此，可学习也算努力啊。约好了就是约好了嘛」

○210040○ コハナ
●210040● 小花　name▲ 

○210048○ 「ふふ、いい心掛けだわ。やはりお前、本当は我のしもべになりたいのね！」
●210048● 「哼哼，有好好记在心里嘛。你其实很想当本座的下仆吧！」

○210144○ 柚希
●210144● 柚希　name▲ 

○210152○ 「いや別に」
●210152● 「然而并不」

○210612○ コハナ
●210612● 小花　name▲ 

○210620○ 「何でよ！」
●210620● 「为啥啊！」

○210716○ 柚希
●210716● 柚希　name▲ 

○210724○ 「みくりはどうする？」
●210724● 「美久栗有什么打算吗？」

○211300○ みくり
●211300● 美久栗　name▲ 

○211308○ 「うーんとね……」
●211308● 「我想想啊……」

○211412○ 言い切らずに僕とコハナを見比べるみくり。
●211412● 美久栗没有说话，而是打量着我和小花。

○211716○ みくり
●211716● 美久栗　name▲ 

○211724○ 「神楽の練習するからわたしはいいかな。２人で行ってらっしゃい！」
●211724● 「因为要练习神乐舞，所以我就不去了吧。二位，一路顺风」

○211820○ 柚希
●211820● 柚希　name▲ 

○211828○ 「わかった。じゃあまた明日」
●211828● 「好的，那么明天见」

○213164○ コハナ
●213164● 小花　name▲ 

○213172○ 「ふーん、今はこの辺ってこうなってるのね」
●213172● 「嗯——，现在这边变成这样了啊」

○213268○ 柚希
●213268● 柚希　name▲ 

○213276○ 「やっぱり違う？」
●213276● 「大变样了？」

○213864○ コハナ
●213864● 小花　name▲ 

○213872○ 「ええ、昔は何もない原っぱだったんだから」
●213872● 「嗯，过去是什么都没有的大平原来着」

○213976○ コハナの言葉はウソには全然聞こえなくて、本当に四百年封印されていたのだと実感する。
●213976● 从小花的语气中完全听不出有撒谎的成分，感觉她真的被封印了四百年。

○214280○ コハナ
●214280● 小花　name▲ 

○214288○ 「しかし気に入らないのだわ、これ」
●214288● 「但是本座不喜欢这个」

○214948○ そう言って取り出したのは、お馴染みの耳隠しのお守り。
●214948● 说着，她拿出了我熟悉的耳隐护符。

○215052○ 夕渚町で生活を送るには当然、コハナにも持たされていた。
●215052● 想要在夕渚镇生活，小花也必须带着这个。

○215148○ 柚希
●215148● 柚希　name▲ 

○215156○ 「捨てたりしないでね？」
●215156● 「不要丢掉它哦？」

○215352○ コハナ
●215352● 小花　name▲ 

○215360○ 「わかってるわよ。失くしたらお金を請求するって言われたし」
●215360● 「知道啦，她们说弄丢的话就要花钱买了」

○215908○ コハナ
●215908● 小花　name▲ 

○215916○ 「でもこれ、人間が獣人を都合よく支配するためのものじゃないのかしら？　人間のふりをするなら見逃してやるって言ってるように感じるけど」
●215916● 「但是这个，是人类为了支配兽人做出来的玩意吧？感觉好像在说，你要是假扮成人类，我就睁一只眼闭一只眼」

○216012○ 柚希
●216012● 柚希　name▲ 

○216020○ 「うーん……それは否定できないね」
●216020● 「嗯……这我倒没法否认呢」

○216124○ 苺華たちはどちらかというと、『獣人』という怪物が『人間社会』を利用するために必要なものといった認識だった。
●216124● 莓华她们也都说，这是名叫『兽人』的怪物想要利用『人类社会』所必需的东西。

○216228○ だけどコハナの言うことはもっともだと僕は思う。
●216228● 但我觉得小花的说法最直白。

○216332○ どうして耳隠しが作られたのかは、作った人に聞かないとわからないけど。
●216332● 如果问为什么要研制出耳隐护符的话，就只能去问发明它的人了吧。

○216428○ 柚希
●216428● 柚希　name▲ 

○216436○ 「コハナは人間は嫌い？」
●216436● 「小花讨厌人类吗？」

○217024○ コハナ
●217024● 小花　name▲ 

○217032○ 「ええ、人間はだいたい嫌いなのだわ」
●217032● 「嗯，人类的话我基本都讨厌」

○217336○ コハナ
●217336● 小花　name▲ 

○217344○ 「でも獣人が好きなわけでも仲間ってわけでもないわ。そこは勘違いしないで」
●217344● 「但也别误会，这并不是说本座就喜欢兽人，或是和他们关系很好」

○217448○ そう語るコハナの表情には、わずかに怒りが見て取れた。
●217448● 小花满脸怒容地说着。

○217552○ その理由を聞くのは……今はやめておこう。
●217552● 要问这其中的缘由的话……现在还是算了吧。

○217648○ 柚希
●217648● 柚希　name▲ 

○217656○ 「そういえば、僕を夕渚町に呼んだのはコハナなんだよね。じゃあどうして今まで復活しなかったの」
●217656● 「话说回来，把我叫来夕渚镇的是小花吧，那为什么你直到现在才复活呢」

○218244○ コハナ
●218244● 小花　name▲ 

○218252○ 「え！？　そ、それはー……」
●218252● 「诶！？那、那是因为——」

○218348○ 柚希
●218348● 柚希　name▲ 

○218356○ 「それは？」
●218356● 「是因为？」

○218660○ コハナ
●218660● 小花　name▲ 

○218668○ 「力を使った後、疲れて寝ていたのだわ……」
●218668● 「使用神力后，累的睡过去了……」

○218764○ 柚希
●218764● 柚希　name▲ 

○218772○ 「二度寝かー」
●218772● 「这算是回笼觉吗」

○218876○ 学校もバイトもない日の二度寝はいい。他のことをする時間が少なくなるのが難点だけど。
●218876● 不用上学和上班的话，睡个回笼觉倒也没问题。但这样就没时间做其他事情了。

○219464○ コハナ
●219464● 小花　name▲ 

○219472○ 「くんくん……いい匂いがするわね」
●219472● 「嗅嗅……好香的味道啊」

○219568○ 柚希
●219568● 柚希　name▲ 

○219576○ 「広場にはいろんな店があるからね。ソーセージにプレッツェル、焼きアーモンドも売ってるよ」
●219576● 「因为广场上开着各种各样样的店铺嘛。不管是香肠还是椒盐卷饼，亦或是烤杏仁，都能在这里买到」

○220164○ コハナ
●220164● 小花　name▲ 

○220172○ 「！　ソーセージは好きよ。プレッツェルも知ってるのだわ」
●220172● 「！本座喜欢香肠，椒盐卷饼也有所耳闻」

○220276○ コハナを広場に連れてきたのは、お金の使い方を学んでもらうためでもあった。
●220276● 我带小花来广场，是为了教会她怎么用钱。

○220380○ アルバイトで稼いだお金でおいしいものが買えるとわかれば、多少はモチベーションになると思う。
●220380● 如果她知道打工赚来的钱可以买好吃的东西，多少会有点动力的吧。

○220476○ 柚希
●220476● 柚希　name▲ 

○220484○ 「じゃあソーセージも買っちゃおっか。すいませーん、ブラートブルスト２つください」
●220484● 「那就买点香肠吧。打扰一下，请给我来两份勃艮第香肠」（勃艮第香肠：一种法国传统的熏制猪肉香肠，外观呈深棕色，口感紧实，味道浓郁）

○221072○ コハナ
●221072● 小花　name▲ 

○221080○ 「ツケじゃないでしょうね？」
●221080● 「这算是施舍吗？」

○221176○ 柚希
●221176● 柚希　name▲ 

○221184○ 「違う違う。僕からの歓迎、みたいなものかな」
●221184● 「不是不是，算是我对你的欢迎吧」

○221488○ コハナ
●221488● 小花　name▲ 

○221496○ 「ふーん。ま、そういうことならもらっておくわ。あむ」
●221496● 「嗯——。嘛，那本座就开动了。啊呜」

○222084○ コハナ
●222084● 小花　name▲ 

○222092○ 「んんっ！　昔食べたのよりずっとおいしいわ、多分！　ビールが欲しくなるわね」
●222092● 「嗯嗯！比以前的好吃多了！突然有点想来瓶啤酒了啊」

○222188○ 柚希
●222188● 柚希　name▲ 

○222196○ 「四百年前の人でもそれ言うんだ……」
●222196● 「从四百年前就开始这么说了吗……」

○222300○ それはさておき、僕の目的を果たさないと。
●222300● 不过先不提那个吧，我还要完成今天的教学目标呢。

○222396○ 柚希
●222396● 柚希　name▲ 

○222404○ 「今食べてるソーセージが１本５００円。アルバイトの時給が１０００円だとすると、一時間働くと２本買えるね」
●222404● 「现在吃的香肠，每根是５００日元，打工的时薪是１０００日元。也就是说，工作一小时就能买两根」

○222500○ 柚希
●222500● 柚希　name▲ 

○222508○ 「お金を稼げば、その分お金を使える。だからコハナもアルバイトしてお金をもらって……」
●222508● 「赚了多少就能用多少，所以小花通过打工赚到钱后也能……」

○223096○ コハナ
●223096● 小花　name▲ 

○223104○ 「はむはむ、はむはむ」
●223104● 「（欢快的干饭声）」

○223200○ 柚希
●223200● 柚希　name▲ 

○223208○ 「あ、聞いてない」
●223208● 「啊，完全没在听」

○223512○ コハナ
●223512● 小花　name▲ 

○223520○ 「お前はソーセージ食べないの？　いらないならもらうわよ」
●223520● 「你不吃香肠吗？不吃就我吃喽」

○223616○ 柚希
●223616● 柚希　name▲ 

○223624○ 「じゃあどうぞ。僕はたくさん食べてるから」
●223624● 「那你吃吧，我已经吃过好多次了」

○224212○ コハナ
●224212● 小花　name▲ 

○224220○ 「後で返せって言われても知らないわよ！　あ〜む♪」
●224220● 「待会儿你叫本座吐出来也没用了哦！啊〜呣♪」

○224524○ コハナ
●224524● 小花　name▲ 

○224532○ 「ん〜♪　ソーセージおいしいわ♪」
●224532● 「嗯〜♪ 香肠真好吃♪」

○224636○ 心底おいしそうにブラートブルストを頬張るコハナ。
●224636● 小花把嘴塞得满满的，看来是真心觉得勃艮第香肠很好吃。

○224740○ 話は聞いてもらえなかったけど、この顔が見れただけでも良かったかな。
●224740● 虽然她没听我说话，但能看到那张脸，我已经觉得值了。

○225328○ コハナ
●225328● 小花　name▲ 

○225336○ 「あ、あっちにはグルグル巻きのパンがあるわね。あれは何かしら」
●225336● 「啊，那个一层一层卷起来的面包是什么」

○225432○ 柚希
●225432● 柚希　name▲ 

○225440○ 「それはトゥルデルニーク。広場を見てもいいけど、離れすぎないでね」
●225440● 「那个是图德尔尼克。广场上转转可以，但别离我太远了哦」（图德尔尼克：一种形状像杯子的，中空的面包，可以在内部填料）

○225732○ コハナ
●225732● 小花　name▲ 

○225740○ 「子ども扱いしないで。それくらいわかってるのだわ」
●225740● 「别把本座当成小孩子了，这种事情我还是知道的」

○226316○ コハナ
●226316● 小花　name▲ 

○226324○ 「くんくん……肉の匂いだわ。あっちからね！」
●226324● 「嗅嗅……有肉的香味，是从那里飘来的！」

○226760○ 柚希
●226760● 柚希　name▲ 

○226768○ 「待って、走ると距離が──」
●226768● 「等等，跑那么快的话──」

○226964○ コハナ
●226964● 小花　name▲ 

○226972○ 「──あ」
●226972● 「──啊」

○227076○ 視界の外から聞こえていたコハナの声が途切れる。
●227076● 视野之外，小花的声音戛然而止。

○227180○ 嫌な予感がして振り向くと──
●227180● 我带着不好的预感回头一看──

○227908○ 柚希
●227908● 柚希　name▲ 

○227916○ 「コハナーーっ！？」
●227916● 「小花——！？」

