○280276○ コハナ
●280276● 小花　name▲ 

○280284○ 「……ねぇ」
●280284● 「……呐」

○280380○ 柚希
●280380● 柚希　name▲ 

○280388○ 「何？」
●280388● 「怎么了？」

○280584○ コハナ
●280584● 小花　name▲ 

○280592○ 「我が言ったらまた膝枕しなさい。いいわね」
●280592● 「下次再给本座膝枕，好不」

○280688○ 柚希
●280688● 柚希　name▲ 

○280696○ 「できる時ならいくらでも」
●280696● 「如果时间允许就没问题」

○280800○ だけど、なぜかは知らないけど、コハナが膝枕が好きなのは間違いなさそうだ。
●280800● 虽然不知道是为什么，但小花喜欢膝枕这点应该是没错的。

○280904○ チョコをあげるばかりもよろしくないし、これでコハナが満足してくれるならいいかな。
●280904● 一直给她巧克力也不太好，用膝枕满足她也算是个不错的选择吧。

○281000○ 柚希
●281000● 柚希　name▲ 

○281008○ （でも僕はちょっと暇だな）
●281008● （但这样我就有点没事做了啊）

○281112○ 手持ち無沙汰になった片手が、半分無意識にコハナの耳にそっと触れる。
●281112● 我无处安放的小手在无意中摸了一下小花的耳朵。

○281308○ コハナ
●281308● 小花　name▲ 

○281316○ 「あ……」
●281316● 「啊……」

○281412○ 柚希
●281412● 柚希　name▲ 

○281420○ 「あ、ごめん。獣人の耳は気軽に触っちゃいけないんだよね」
●281420● 「啊，对不起。兽人的耳朵是不能随便摸的呢」

○281616○ コハナ
●281616● 小花　name▲ 

○281624○ 「四百年以上生きたコハナ様だもの。そのくらい気にしないわ」
●281624● 「活了四百多年的小花大人是不会在意这些规矩的哦」

○281728○ 触ってからハッとしたけど、意外にもコハナは怒らなかった。
●281728● 不小心摸到的时候我还吓了一跳，但小花意外地没有生气。

○281924○ コハナ
●281924● 小花　name▲ 

○281932○ 「……もう触らないの？」
●281932● 「……就摸一下吗？」

○282028○ 柚希
●282028● 柚希　name▲ 

○282036○ 「いいの？」
●282036● 「可以摸吗？」

○282232○ コハナ
●282232● 小花　name▲ 

○282240○ 「気にしないって言ったでしょ。別に減るものじゃなし」
●282240● 「本座不都说了不介意嘛，你怎么还畏畏缩缩的」

○282336○ 柚希
●282336● 柚希　name▲ 

○282344○ 「じゃお言葉に甘えて」
●282344● 「那我就恭敬不如从命了」

○282448○ もう一度、コハナの耳を優しく撫でる。
●282448● 我再次温柔地抚摸起小花的耳朵。

○282896○ コハナ
●282896● 小花　name▲ 

○282904○ 「……」
●282904● 「……」

○283008○ 柔らかな毛並み。血の通った温もり。
●283008● 耳朵上的毛很柔软，血管带来的热量也恰到好处。

○283112○ 力を込めずにゆっくり、そっと撫でて、手触りを楽しむ。
●283112● 我放轻手上的动作，享受着那份触感。

○283308○ コハナ
●283308● 小花　name▲ 

○283316○ 「ふぅん……下手ではないわね」
●283316● 「嗯……做得不错」

○283420○ 何度も撫でているのに、怒るでもなく、むしろコハナの表情がほころぶ。
●283420● 不管我怎么摸，小花也没有生气，反倒是微笑了起来。

○283524○ 封印から目覚めて今まで見せてくれたことのない、コハナの柔らかな表情だった。
●283524● 那是自从她苏醒以来都没露出过的，温柔的表情。

○283720○ コハナ
●283720● 小花　name▲ 

○283728○ 「……」
●283728● 「……」

○283832○ 言葉はない。
●283832● 我们都没有说话。

○283936○ お互いの息遣いと温もりだけを感じる。
●283936● 只是感受着彼此的气息和温暖。

○284040○ 時間が止まったような錯覚。
●284040● 有种时间停止了的错觉。

○284144○ いや。このまま時間が止まってしまえばいいと、そう思っているだけかもしれない。
●284144● 不，也许就这样让时间停止也不错。

○284340○ コハナ
●284340● 小花　name▲ 

○284348○ 「…………」
●284348● 「…………」

○284452○ こうして膝に乗せていると、コハナの小ささが改めてわかる。
●284452● 给她膝枕之后，我又重新认识到了小花的幼小。

○284556○ この小さな体で海を越え、魔法使いと戦って、封印されて……その人生は想像もつかない。
●284556● 但就是这么幼小的身体，却已越过大海，和魔法使战斗，然后被封印……真是我无法想象的人生。

○284660○ そして封印から解かれて、これからコハナはどう過ごしていくのだろうか。
●284660● 现在她又从封印中苏醒了。在这之后，小花又会活出怎样的人生呢。

○284756○ 柚希
●284756● 柚希　name▲ 

○284764○ 「ねぇ、コハナ」
●284764● 「呐，小花」

○285212○ コハナ
●285212● 小花　name▲ 

○285220○ 「すー……すー……」
●285220● 「呼——呼——」

○285316○ 柚希
●285316● 柚希　name▲ 

○285324○ 「あ」
●285324● 「啊」

○285428○ コハナはいつの間にかすやすやと眠っていた。
●285428● 小花不知何时香甜地睡着了。

○285532○ あどけない寝顔からはいつもの勝気さは感じられない。
●285532● 在天真无邪的睡颜中看不出一丝平时的高傲。

○285636○ 不評だった僕の膝枕も、慣れれば寝られるくらいには快適だった……ということならいいんだけど。
●285636● 就算是被锐评的膝枕，在习惯了后也能睡着……那不就是还可以嘛。

○285732○ 柚希
●285732● 柚希　name▲ 

○285740○ （休憩が終わったらまた勉強しようと思ってたんだけど……まぁいいか）
●285740● （本来是想休息结束后让她继续学习的……既然她睡着了就算了吧）

○285844○ 足が痺れるのも気にならなくて、飽きずにコハナの寝顔を眺めていたのだった。
●285844● 即使脚都麻得感觉不到了，但小花的睡颜我却怎么都看不够。

○286396○ その夜──
●286396● 某天晚上──

○287016○ どうしてこうなった……！？
●287016● 为什么会变成这样啊……！？

○287212○ コハナ
●287212● 小花　name▲ 

○287220○ 「風呂も昔とずいぶん変わったわねー」
●287220● 「洗澡也和过去大有不同了呢——」

○287316○ 柚希
●287316● 柚希　name▲ 

○287324○ （見えてる見えてる見えてる！？）
●287324● （这是我不付费能看的东西吗！？）

○287428○ 肌どころか胸も股間も隠そうとせず、目を逸らそうとしてもつい視線が引き寄せられる。
●287428● 其他地方就不说了，连胸和下面都不遮一下，就算我努力地把视线移开，也会在无意间被吸引回去。

○287532○ コハナは僕がいても平気で着替えるから、慌てて目を逸らしていたけど、逆にコハナは僕が着替えていても気にすることはない。
●287532● 即使我在边上，小花也淡定地把衣服一脱，害得我急忙把目光移开。我换衣服的时候，小花却是一副满不在乎的样子。

○287636○ それでもここまで羞恥心を感じないとは……
●287636● 但不管怎么说都到坦诚相见这地步了总该有点羞耻心吧……

○287832○ コハナ
●287832● 小花　name▲ 

○287840○ 「どうしたの？　こっち来なさいよ」
●287840● 「怎么了？靠过来一点啊」

○287944○ まるで最上級のシルクのような、きめ細やかな白い肌。
●287944● 她的肌肤就像是最高级的牛奶般白皙而细腻。

○288048○ 果実のように愛らしいピンク色の乳首。
●288048● 以及那如樱桃一般可爱的，粉红色的乳头。

○288152○ コハナが動く度、小さな体に見合わない大きな胸がたぷんと揺れる。
●288152● 小花的每次动作，都会牵引着那对与身体大小十分不匹配的胸部上下晃动。

○288248○ 柚希
●288248● 柚希　name▲ 

○288256○ 「どうして僕がお風呂に……」
●288256● 「为什么我会和小花共浴啊……」

○288452○ コハナ
●288452● 小花　name▲ 

○288460○ 「決まってるでしょ。天宮みくりがいないからよ」
●288460● 「因为美久栗不在啊，这不是说好了的嘛」

○288564○ さかのぼること数時間前──
●288564● 在几个小时前──

○289764○ みくり
●289764● 美久栗　name▲ 

○289772○ 『天宮みくり、里帰りしまーす』
●289772● 『天宮美久栗、要回老家了』

○289868○ 柚希
●289868● 柚希　name▲ 

○289876○ 『帰っちゃうの！？』
●289876● 『要回去了吗！？』

○290180○ みくり
●290180● 美久栗　name▲ 

○290188○ 『大丈夫、何日か実家に泊まったら夕渚町に戻ってくるから。今年は誕生日くらい戻ってこいって言われちゃって』
●290188● 『别担心，家里人只是想让我回去过个生日，我在老家待几天就会回来的』

○290284○ 柚希
●290284● 柚希　name▲ 

○290292○ 『ああ、なるほど。一時的な帰省だね。もう戻ってこないのかと思っちゃったよ』
●290292● 『啊，原来如此。只是暂时回趟老家啊，我还以为是不回来了呢』

○290880○ みくり
●290880● 美久栗　name▲ 

○290888○ 『あはは、そんなことないってば』
●290888● 『啊哈哈，不可能不回来的吧』

○290984○ 柚希
●290984● 柚希　name▲ 

○290992○ 『今まで里に帰ってなかったし、親御さんもきっと寂しがってるだろうし、ゆっくりしてきたらいいよ。行ってらっしゃい』
●290992● 『从来夕渚镇一直都没有回去过，估计你家里人都寂寞坏了吧，多陪他们几天也行哦。一路顺风』

○291296○ みくり
●291296● 美久栗　name▲ 

○291304○ 『うん、それじゃまた！　神様のことお願いね〜』
●291304● 『嗯，那么下次见！神明大人就拜托你啦〜』

○292320○ 今まではみくりが部屋に来て、コハナをお風呂に入れてくれていた。
●292320● 之前都是美久栗来房间带小花去洗澡。

○292424○ 仕方ないから苺華やナナを頼ろうとしたら、むしろコハナに嫌がられて、僕がお風呂に引っ張り込まれることに。
●292424● 不得已的时候也有想过拜托莓华或娜娜，但小花很嫌弃她们。一顿取舍之下，我被光荣选中，被迫挑起帮她洗澡的担子。

○292520○ 柚希
●292520● 柚希　name▲ 

○292528○ 「お風呂なら１人で入ればいいんじゃ……？」
●292528● 「洗澡你自己洗也没问题吧……？」

○292724○ コハナ
●292724● 小花　name▲ 

○292732○ 「だって１人で入るのめんどくさいもの。昔はこんな風呂じゃなかったし」
●292732● 「因为一个人洗澡很麻烦啊，而且还和以前的不一样」

○292828○ 柚希
●292828● 柚希　name▲ 

○292836○ 「それはそうだろうけど……」
●292836● 「那倒也是，不过……」

○292940○ お風呂の入り方も教えていかないといけないなぁ……と思いつつも、目の前の問題を解決するのが先決だ。
●292940● 看来必须得教会她怎么洗现代的澡啊……不过比起这个，解决眼前的问题才是首要的。

○293136○ コハナ
●293136● 小花　name▲ 

○293144○ 「ほら、体洗うの手伝いなさい」
●293144● 「来吧，帮本座洗澡」

○293240○ 柚希
●293240● 柚希　name▲ 

○293248○ 「あー、いや、それはちょっと……」
●293248● 「啊，不是，这是否有点……」

○293352○ 体を洗おうと思ったらコハナを見ないといけないし、触らないで洗うのも不可能だ。
●293352● 如果要帮她洗澡的话就必须得看着她了啊，想要不碰到她就更不可能了。

○293456○ さすがにそれはまずい……！
●293456● 这是否有点太刺激了……！

○293904○ コハナ
●293904● 小花　name▲ 

○293912○ 「？　どうしたのよ。こっちを見なさい。早く洗いなさいよ」
●293912● 「？怎么了吗，倒是给本座好好看着这里啊，别慢吞吞的了」

○294008○ 柚希
●294008● 柚希　name▲ 

○294016○ 「いや、だって……」
●294016● 「不是，那是因为……」

○294120○ コハナが裸だから、とは言えないし、言っても多分意味がない。
●294120● 因为小花你光着身子啊，这种话说了也没意义的吧。

○294224○ 四百年前の獣人であるコハナにとって、おそらく裸を見せることは恥ずかしいことではないんだ。僕が裸なのも気にしてないし。
●294224● 对于小花这种四百年前的兽人来说，恐怕被看见裸体并不是什么令人害羞的事吧。而且她对我的裸体也毫不在意的样子。

○294420○ コハナ
●294420● 小花　name▲ 

○294428○ 「さっきから様子がおかしいわね」
●294428● 「你从刚才起就奇奇怪怪的」

○294532○ 訝しむコハナの視線に、心臓がドキッと跳ねる。
●294532● 小花向我投来了狐疑的视线，我紧张得心脏狂跳。

○294728○ コハナ
●294728● 小花　name▲ 

○294736○ 「お前、もしかして……」
●294736● 「你，难不成……」

○294832○ 柚希
●294832● 柚希　name▲ 

○294840○ 「いや、これは──」
●294840● 「不是，那是因为──」

○295392○ コハナ
●295392● 小花　name▲ 

○295400○ 「ようやく我の恐ろしさを理解したのね！」
●295400● 「终于理解本座的恐怖之处了！」

○295496○ 柚希
●295496● 柚希　name▲ 

○295504○ 「──」
●295504● 「──」

○295608○ ドンと自信満々に胸を張るコハナ。
●295608● 小花自信满满地挺起胸。

○295712○ ただでさえ大きなおっぱいが余計に目立つ。
●295712● 小花的胸部本就很大，现在又变得更显眼了。

○295808○ 柚希
●295808● 柚希　name▲ 

○295816○ 「そ、そうなんだ……コハナを直視するなんて畏れ多いというか……」
●295816● 「是、是啊……该说是觉得直视小花也太不敬了吗……」

○296012○ コハナ
●296012● 小花　name▲ 

○296020○ 「ふっふっふ……我に畏怖するのも無理はない。その慎ましさ、悪くないわ」
●296020● 「哼哼哼……不必害怕，不过对本座恭敬一点倒也不赖」

○296216○ コハナ
●296216● 小花　name▲ 

○296224○ 「我に屈したなら道はひとつ。我のしもべになりなさい！」
●296224● 「要拜倒在本座的门下只有一条道路，那就是成为本座的下仆！」

○296320○ 柚希
●296320● 柚希　name▲ 

○296328○ 「それはごめん」
●296328● 「请容我拒绝」

○296524○ コハナ
●296524● 小花　name▲ 

○296532○ 「なんでよ！　今の流れおかしいでしょ！」
●296532● 「为啥啊！现在还拒绝也太奇怪了吧！」

○296728○ コハナ
●296728● 小花　name▲ 

○296736○ 「まぁいいわ。我を見ることを許す。だから我を洗いなさい」
●296736● 「嘛啊算了，本座准许你直视我的尊容，所以倒是来给本座洗澡啊」

○296840○ 言い訳も虚しく、余計に退路が塞がれただけ。
●296840● 在一番徒劳的辩解后，又回到了这无路可退的境地。

○296944○ こうなったら心を無にしてやるしかない。
●296944● 看来只能硬着头皮上了。

○297048○ まだ湯舟に入ってないのにのぼせそうだ。
●297048● 明明还没泡澡，头就已经晕了。

○297152○ 意を決して──
●297152● 我咬咬牙──

○297360○ ふにゅ。
●297360● 啵唧。

○297456○ 柚希
●297456● 柚希　name▲ 

○297464○ 「○×□×○ △＆※〜！？」
●297464● 「○×□×○ △＆※〜！？」

○297568○ 不意に手が膨らみに当たった瞬間、想像もしていなかった極上の柔らかさに、脳が沸騰しそうになる。
●297568● 在我的手不经意地碰到那对膨大物体的瞬间，从未想象过的柔软使我的大脑几近沸腾。

○297764○ コハナ
●297764● 小花　name▲ 

○297772○ 「ふふふ、我に触れられる喜びに打ち震えているのかしら。かわいいところもあるのね」
●297772● 「呵呵呵，只是能碰到本座，就高兴得颤抖了吗。你倒也有点可爱的地方嘛」

○297868○ 柚希
●297868● 柚希　name▲ 

○297876○ （ある意味間違っていないけど！　ないけど！）
●297876● （虽然在某种意义上确实没错，不过不是那样！不是！）

○298072○ コハナ
●298072● 小花　name▲ 

○298080○ 「我を崇めなさい！　アーッハッハッハ！　ハーッハッハ──ゲホッ、ゲホッ」
●298080● 「拜倒在本座的膝下吧！啊——哈哈哈！哈——哈哈──咳，咳」

○298184○ コハナが高笑いすると胸が揺れ、僕が何もしてなくても柔らかいものが手に当たる。
●298184● 伴随着小花的放声大笑，她的胸部也随之晃动。不管我如何小心翼翼，那个柔软的物体也还是碰上了我的手。

○298288○ これ以上はダメだ……！
●298288● 再来就真顶不住了……！

○298384○ 柚希
●298384● 柚希　name▲ 

○298392○ 「えーっと、ごめん。髪の毛は僕が洗うから、体は自分で洗ってくれないかな。泡立ててゴシゴシするだけだし」
●298392● 「那个啊，不好意思。头我可以给你洗，但身上你能自己洗一下吗。只需要搓起泡沫擦一擦就行了」

○298588○ コハナ
●298588● 小花　name▲ 

○298596○ 「え〜、それがめんどくさいのよ」
●298596● 「诶〜，可是那样好麻烦的啦」

○298692○ 柚希
●298692● 柚希　name▲ 

○298700○ 「ちゃんとできたらチョコあげるから……ね？」
●298700● 「如果你能好好洗澡的话我就给你巧克力……如何？」

○298896○ コハナ
●298896● 小花　name▲ 

○298904○ 「チョコ！　それならやるわ！」
●298904● 「巧克力！那本座自己来！」

○299008○ いけないと思いつつ、チョコをご褒美に使ってしまった。
●299008● 虽然想着不能这样，但最后还是用了巧克力来诱惑她。

○299112○ でも今回ばかりは仕方ない。コハナがお風呂を覚えるためと前向きに考えよう。
●299112● 不过回是真走投无路了，还是先想想如何让小花学会自己洗澡吧。

○299208○ 柚希
●299208● 柚希　name▲ 

○299216○ 「じゃあ髪の毛失礼するね」
●299216● 「那我要给你洗头喽」

